ロボット1,部屋がだいぶ汚れてきたから、掃除した方がいいですよ。,平静-平静-平静-平静,
A君1,面倒くさいから嫌だよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット2,こんなにホコリが積もっている部屋で寝るのは健康にも良くないですよ。,平静-悲しみ-悲しみ-悲しみ,
A君2,僕はアレルギーもないし、大丈夫だよ。,怒り-平静-平静-平静,1-1-1
ロボット3,でも放っておくとダニや害虫も増えますよ。,平静-悲しみ-悲しみ-悲しみ,
A君3,気になるんだったら君が掃除してよ。,怒り-怒り-怒り-怒り,2-1-1
ロボット4,私は掃除ロボットではなく、生活指導ロボットですから出来ません！,怒り-怒り-怒り-怒り,
A君4,役立たずなロボットだなぁ。,怒り-怒り-怒り-怒り,2-1-1
ロボット5,役立たずなんて悲しいことを言わないで下さい。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,ごめん、悪かったよ。,悲しみ-平静-悲しみ-悲しみ,3-3-3
ロボット6,こんなに散らかっていてはものを探すのも大変でしょう。,悲しみ-安心-平静-悲しみ,
A君6,確かに、どこに何があるかわからないね。,悲しみ-平静-安心-平静,3-4-4
ロボット7,まずは床に散らばっているゴミを捨てるところから始めませんか？,悲しみ-平静-平静-平静,
A君7,わかったよ、やるよ。,悲しみ-平静-怒り-平静,4-4-5
ロボット8,ほら、だいぶきれいになりましたよ。,喜び-喜び-喜び-喜び,
A君8,きれいな部屋になったらガールフレンドを呼べるかな？,安心-喜び-安心-喜び,4-4-5
ロボット9,彼女もきっと喜ぶでしょうね。,喜び-喜び-喜び-安心,
A君9,じゃあ頑張って片づけるとするか。,喜び-喜び-喜び-喜び,5-5-5
ロボット10,やる気になってくれて嬉しいです！,喜び-喜び-喜び-喜び,
A君10,やる気を出させてくれてありがとうね。,安心-喜び-喜び-喜び,5-5-5
