ロボット1,A君、今日のスケジュールに掃除の時間を組みました。,平静-平静-平静-平静,
A君1,掃除？何で？,平静-悲しみ-平静-平静,1-3-1
ロボット2,部屋が汚くなってきたからです。,平静-悲しみ-平静-平静,
A君2,そうかなー。まだそんなに汚くなってないと思うけど。,怒り-悲しみ-怒り-平静,1-2-2
ロボット3,では、クローゼットの周りを見てどう思いますか？,平静-怒り-平静-平静,
A君3,服が散らかってるとは思うよ。でも、全部洗濯が必要な訳じゃないんだよね。,平静-悲しみ-怒り-平静,1-2-2
ロボット4,では、リビングのソファーの辺りを見てどう思いますか？,平静-怒り-平静-平静,
A君4,あぁ、本とかコーヒーカップとか置きっぱなしだけど、またすぐに使うしさ。,平静-悲しみ-怒り-平静,1-2-2
ロボット5,私はA君がこの部屋で快適に暮らせるようサポートする為にいますが、今のこの部屋の状況は明らかに掃除が必要なタイミングだと判断されます。,平静-怒り-平静-平静,
A君5,でもさ、まだ汚いってほどじゃないと思うんだよ。,怒り-悲しみ-怒り-平静,1-2-2
ロボット6,私はA君の汚くないという基準が理解できません。,怒り-悲しみ-怒り-怒り,
A君6,それに、今日は他にやることもあるし、掃除をする気分じゃないんだよね。,怒り-悲しみ-怒り-悲しみ,1-2-2
ロボット7,はぁー。掃除をする気分になるのを待ってできるなら、私は必要ないですよね。,悲しみ-悲しみ-悲しみ-怒り,
A君7,必要ないってことはないけど、まぁそうかもね。,怒り-悲しみ-怒り-悲しみ,3-2-2
ロボット8,A君が今日のスケジュールで掃除をしてくれないと、私は明日以降も同じことを言わなければならないんです。悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,そんなこと言ってもさぁー。,怒り-悲しみ-怒り-悲しみ,3-3-2
ロボット9,それに、今日のスケジュール内で掃除をしてしまえば最短時間で済ませることができますよ。,平静-平静-平静-悲しみ,
A君9,そうなの？,喜び-平静-喜び-悲しみ,3-3-3
ロボット10,はい。これまでにA君が掃除にかかった時間を分析すると、これ以上日を伸ばすと掃除にかかる時間が長くなり、途中で止めてしまう確率が高くなります。これはお互い嫌ですよね。,平静-平静-平静-安心,
A君10,確かにね。,安心-平静-平静-安心,3-3-4
ロボット11,今日掃除をしておけば誰かが急に訪ねてきても慌てることはないし、A君も快適に暮らせますよ。嬉しくないですか？,平静-喜び-平静-安心,
A君11,まぁね。,喜び-平静-喜び-喜び,3-4-4
ロボット12,私も嬉しいです。,喜び-喜び-喜び-喜び,
A君12,そう？で、スケジュールに入れた掃除の時間って何分なの？,安心-平静-平静-喜び,3-4-4
ロボット13,たった30分ですよ。,平静-安心-平静-安心,
A君13,たった30分って言うかなぁ。まぁいいよ。やるよ。,安心-安心-平静-安心,5-5-5
