ロボット1,そろそろ部屋の掃除をしたらどう？,平静-平静-平静,
A君1,まだ大丈夫だよ。,平静-平静-平静,2-1-1
ロボット2,随分部屋の中が汚れてるよ。,平静-悲しみ-悲しみ,
A君2,そんなことないよ。,平静-平静-平静,2-1-1
ロボット3,物が散乱してごちゃごちゃしてるし。,平静-悲しみ-悲しみ,
A君3,どこに何があるかは分かってるから大丈夫。,安心-怒り-平静,2-1-1
ロボット4,前にかわいいって言ってたあの子が急に遊びに来たらどうするの？,平静-悲しみ-平静,
A君4,そんなラッキーなこと無いよ。,悲しみ-悲しみ-喜び,2-1-1
ロボット5,ごめん、傷つけちゃった？,悲しみ-悲しみ-悲しみ,
A君5,別に。,悲しみ-悲しみ-平静,2-1-1
ロボット6,きれい好きな男性のほうがモテると思うよ。,平静-悲しみ-平静,
A君6,うちに来てくれなきゃ分かってもらえないじゃないか。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット7,片づけておけば、いつ来てくれても大丈夫でしょ。,平静-悲しみ-平静,
A君7,まあ、そうだけどね。,平静-悲しみ-平静,4-2-2
ロボット8,とっておきの口説き文句を教えてあげるから、掃除しようよ。,平静-悲しみ-平静,
A君8,え、本当？,喜び-喜び-喜び,4-4-3
ロボット9,君に幸せになってほしいからね。,喜び-喜び-安心,
A君9,嬉しいなあ。,喜び-喜び-喜び,5-4-4
ロボット10,じゃあ、掃除しようね。,平静-喜び-安心,
A君10,分かったよ。,安心-喜び-悲しみ,5-5-5
