ロボット1,お部屋汚いです。。。,悲しみ-悲しみ-悲しみ-悲しみ,
A君1,そうだね。。。,悲しみ-平静-悲しみ-悲しみ,2-3-2
ロボット2,掃除はしないんですか？,悲しみ-平静-平静-悲しみ,
A君2,だってめんどくさいじゃん。,悲しみ-怒り-悲しみ-悲しみ,1-1-2
ロボット3,掃除しないと、色々なデメリットがありますよ。,悲しみ-平静-平静-悲しみ,
A君3,例えば？,平静-平静-平静-平静,2-3-2
ロボット4,虫に刺されてかゆくなったり、物は見つからなくなたり。,悲しみ-悲しみ-平静-悲しみ,
A君4,かゆいのは嫌だけど、このままの方が物は見つかるもん。,悲しみ-怒り-平静-悲しみ,2-1-2
ロボット5,僕もしゃべれなくなってしまいます。。。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,なんで？？,平静-悲しみ-平静-悲しみ,3-2-3
ロボット6,僕たちロボットは繊細なので少しのごみでもダメージがあるのです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,そっか。。。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,僕はずっとＡ君とお話ししたいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,話せなくなっちゃうのは悲しいなあ。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-4
ロボット8,僕の為にも掃除をしていただけませんか。,悲しみ-平静-平静-悲しみ,
A君8,分かったよ。,悲しみ-悲しみ-平静-悲しみ,4-5-5
ロボット9,ありがとうございます！！,喜び-喜び-喜び-安心,
A君9,でも後でね。,悲しみ-平静-悲しみ-安心,3-2-3
ロボット10,今お願いします！！,怒り-怒り-喜び-悲しみ,
A君10,分かったよ〜,怒り-悲しみ-悲しみ-悲しみ,5-5-5
