ロボット,A君、お部屋が85パーセント汚れています、掃除をしましょう。,平静-怒り-平静,
A君,えー、まだ15パーセントあるからいいじゃん,安心-悲しみ-平静,1-1-1
ロボット,部屋の汚れ90パーセントを越えるとA君の体に不調が出ます,平静-悲しみ-平静,
A君,例えばー？,平静-平静-平静,1-2-1
ロボット,喉の痛みから始まり、頭痛、腹痛などです,平静-悲しみ-平静,
A君,どれくらい続くの？,平静-平静-平静,2-3-2
ロボット,部屋の汚れ30パーセント以下になるまで続きます,平静-平静-平静,
A君,まじかーじゃあ少しのとが痛くなったときに始めようかな,平静-怒り-平静,1-3-2
ロボット,それではいけません！,怒り-怒り-怒り,
A君,なんで？,平静-平静-平静,2-3-2
ロボット,なんでって！もう85パーセントも汚れているのですよ！,怒り-怒り-怒り,
A君,うーんでもーめんー,平静-悲しみ-平静,1-3-3
ロボット,私の肩のほこりが見えませんか？？？,平静-怒り-悲しみ,
A君,あ、ほんとだ,平静-平静-悲しみ,3-4-3
ロボット,あなたが今日今、掃除を始めなければ、明日喉がいたくなる可能性が93パーセントです！明日には部屋の汚れが90パーセント越えますよ！,怒り-怒り-悲しみ,
A君,うー、、、、わかったよー。掃除始めますー。,悲しみ-悲しみ-悲しみ,5-5-5
ロボット,まず私のほこり落としからおねがいしますね！！,平静-怒り-安心,
A君,はーい。,平静-平静-悲しみ,5-5-5
