ロボット1,お掃除をしましょう。,平静-平静-平静-平静,
A君1,いやだ。,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,もう三日もお掃除をしていません。,平静-平静-怒り-悲しみ,
A君2,だから？,怒り-怒り-平静-怒り,1-1-1
ロボット3,だから、お掃除をしましょう。,平静-平静-怒り-悲しみ,
A君3,それでもいい。,怒り-悲しみ-平静-悲しみ,1-1-1
ロボット4,このままでは、お友達も呼べません。,悲しみ-平静-悲しみ-悲しみ,
A君4,だから？,怒り-怒り-悲しみ-怒り,1-1-1
ロボット5,お掃除をして、パーティーをしましょう。,喜び-喜び-喜び-喜び,
A君5,パーティー？,平静-怒り-平静-怒り,2-3-2
ロボット6,そうです〜友達も、彼女も呼びましょう。,喜び-喜び-喜び-喜び,
A君6,え〜〜,悲しみ-悲しみ-悲しみ-悲しみ,1-3-2
ロボット7,キレイになった部屋を見てもらいましょう！,喜び-喜び-喜び-喜び,
A君7,それで〜？,平静-悲しみ-悲しみ-悲しみ,2-4-2
ロボット8,片づけの出来る男だと思われます！,喜び-喜び-喜び-喜び,
A君8,すると？・・,平静-悲しみ-平静-悲しみ,3-4-2
ロボット9,モテます！,喜び-喜び-喜び-喜び,
A君9,ほんとうに〜？,平静-喜び-平静-喜び,4-4-4
ロボット10,そう〜わたしの存在価値が認識されますので、やったね！気分です。,喜び-喜び-喜び-喜び,
A君10,しかたない、やるか〜モテるために・・,安心-喜び-喜び-喜び,5-5-5
