ロボット1,A君、そろそろお部屋を掃除しようよ。,平静-平静-喜び,
A君1,まだ汚くないからいいよ。,平静-悲しみ-悲しみ,1-1-1
ロボット2,この前もそんなこと言ってなかなかしなかったよ。,怒り-怒り-悲しみ,
A君2,この前より汚れてないもん。,平静-怒り-平静,1-1-1
ロボット3,やり始めるまでがめんどくさいだけですぐ終わるよ。,平静-怒り-喜び,
A君3,すぐ終わらないよ?疲れるし。,悲しみ-怒り-悲しみ,1-1-1
ロボット4,僕はA君と綺麗なお部屋で過ごしたいなー。,喜び-喜び-喜び,
A君4,埃じゃ死なないから平気だよ。,平静-怒り-平静,2-1-1
ロボット5,埃だって肺炎の原因になったりするんだよー。,悲しみ-悲しみ-悲しみ,
A君5,君ロボットなんだから、肺炎にならないでしょう？,平静-怒り-平静,2-1-1
ロボット6,僕はA君のことを心配してるんだ。,悲しみ-怒り-怒り,
A君6,そうなの？,平静-安心-平静,3-2-2
ロボット7,そうだよー、君が病気したら嫌だもの。,悲しみ-安心-悲しみ,
A君7,僕のことそんなに気遣ってくれてるんだね。,喜び-喜び-安心,4-2-3
ロボット8,僕はA君のことが大好きなんだ。,喜び-喜び-喜び,
A君8,僕も君のことは好きだけど掃除はめんどくさい。,喜び-悲しみ-悲しみ,4-2-3
ロボット9,早く掃除終わらせて一緒に遊びたいな。,喜び-喜び-喜び,
A君9,わかったよ、そこまで言うなら掃除するよ。,喜び-安心-平静,5-4-4
ロボット10,ありがとう。,安心-喜び-喜び,
A君10,いつもありがとうね。,安心-喜び-喜び,5-5-5
