ロボット1,そうだねえ。君の家はきれいには見えるよ。,平静-怒り-平静-平静,
A君1,え、そうでしょ。私、掃除ができてない家ではゆっくりできないのよね。,喜び-喜び-喜び-平静,3-1-3
ロボット2,うん、そんな感じがするよ。見えるところはきれいになってるから。,平静-怒り-平静-平静,
A君2,え、見えるところって？,平静-怒り-平静-悲しみ,3-1-3
ロボット3,普通に玄関に入って、居間に通されると、玄関もきれいに見えるし、居間もきれいに見えるってこと。でも、この家で生活してみると、あ、ここも掃除しないとね、しなくちゃねって、思うところない？,平静-悲しみ-平静-平静,
A君3,あるある。どうしてわかった？,平静-喜び-平静-悲しみ,3-2-3
ロボット4,まあ、普通の人はまず見えるところからするからね。,平静-悲しみ-平静-悲しみ,
A君4,じゃあ、どういうところが足りないと思う？,平静-怒り-悲しみ-悲しみ,4-2-3
ロボット5,下を見たら、きれいじゃん、でも横を向いてごらん。,平静-平静-平静-悲しみ,
A君5,はい？,平静-怒り-悲しみ-悲しみ,3-2-3
ロボット6,ほら、窓もちょと曇ってるし、ガラスクリーナーでふいたら、もっときれいになって部屋が明るくなるよ。,喜び-怒り-平静-悲しみ,
A君6,そうですね。窓って一年に２回お正月とお盆にしかふかなかったりして。,悲しみ-悲しみ-怒り-平静,2-2-3
ロボット7,それと、カーテンもまめにせんたくしないとちょっと色が黒っぽくなって、ほこりくさいよ。,喜び-悲しみ-平静-悲しみ,
A君7,えー、めんどくさいじゃん。,悲しみ-悲しみ-怒り-悲しみ,2-2-1
ロボット8,それと、特にもっと掃除をしないといけないところは、台所！,悲しみ-怒り-平静-怒り,
A君8,どんなに、油飛んでるか知ってるでしょ。なかなか取れないからめんどうくさい。,悲しみ-悲しみ-怒り-悲しみ,2-2-1
ロボット9,だから、まめに毎日使ったところはふかないといけないよ。特に油を使った日はレンジの横のかべだけじゃなくて、床にもたくさんの油とんでるよ。,怒り-怒り-平静-悲しみ,
A君9,そんなこと言ったら、私、仕事もしてるのに、寝るなっていうことじゃん。,怒り-怒り-怒り-悲しみ,1-2-1
ロボット10,だから、ぼくがいるんですよ！！,喜び-喜び-悲しみ-怒り,
A君10,そうよね！手伝ってくれたらいいけど、高いから、こうやってアドバイスだけでもくれたら、ありがたいっか。,喜び-喜び-喜び-安心,4-4-4
