ロボット1,時間がある時に掃除をしましょう。,平静-平静-平静-平静,
A君1,めんどくさいよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,これでは足の踏み場もないではないか。,怒り-怒り-平静-怒り,
A君2,お前はロボットだろ、その場に止まってればいい。,怒り-怒り-怒り-怒り,1-1-1
ロボット3,ああロボットだ、でも汚いのは居心地が悪い。,怒り-怒り-怒り-怒り,
A君3,ここは俺の部屋だ、好きにさせろ。,怒り-怒り-怒り-怒り,1-1-1
ロボット4,確かにお前の部屋だ。,怒り-平静-怒り-怒り,
A君4,そうだろ口出しするな。,怒り-怒り-怒り-怒り,1-1-1
ロボット5,お前の希望で一緒に住んでいる。,怒り-平静-怒り-怒り,
A君5,そうだ。,怒り-平静-怒り-怒り,1-1-1
ロボット6,お前は生活指導をしてほしくて俺と住んでいるんだろ。,怒り-平静-怒り-怒り,
A君6,そうだけど。,悲しみ-平静-怒り-怒り,2-2-2
ロボット7,じゃあ掃除をしろ、これもアドバイスだ。,怒り-平静-怒り-怒り,
A君7,まさか掃除まで指導されると思わなかった。,怒り-悲しみ-悲しみ-悲しみ,2-2-2
ロボット8,お前の為だ。,怒り-平静-怒り-怒り,
A君8,偉そうに。,怒り-怒り-怒り-怒り,2-1-2
ロボット9,すべて計算してお前が良い生活するために言ってるんだ。,怒り-平静-怒り-怒り,
A君9,計算計算って。,悲しみ-悲しみ-悲しみ-怒り,3-1-2
ロボット10,今まで私の計算が間違ったことはあるか。,怒り-平静-怒り-怒り,
A君10,そう言われたら返す言葉がない、やればいいんだろ。,悲しみ-悲しみ-悲しみ-怒り,5-4-4
