ロボット1,部屋が汚れていますよ、掃除をしてください。,平静-平静-平静-平静,
A君1,えー面倒なだなー。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,そんなことを言わずに掃除をしてください。,悲しみ-悲しみ-悲しみ-怒り,
A君2,いやだよ。,怒り-悲しみ-悲しみ-怒り,1-1-1
ロボット3,部屋が汚いままでは気持ちも暗くなってしまいますよ？,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,このままの方が落ち着くもん。,怒り-悲しみ-平静-安心,1-1-1
ロボット4,ですが汚いだけではなく虫も集まってきますよ？,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,虫が出たら自分で退治するから大丈夫。,怒り-悲しみ-平静-安心,1-1-1
ロボット5,私は虫が嫌いなので一緒に生活している身としては困ります。,怒り-悲しみ-怒り-悲しみ,
A君5,僕が対峙してあげるから大丈夫だって。,悲しみ-怒り-平静-喜び,1-1-1
ロボット6,そんなことでは女の子にもてませんよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,え、それは嫌だな。,悲しみ-悲しみ-悲しみ-悲しみ,3-1-1
ロボット7,女の子を家に呼んでも部屋が汚いと嫌われてしまいます。,喜び-悲しみ-悲しみ-悲しみ,
A君7,うーん。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット8,虫なんていたら余計に嫌われますよ。,平静-悲しみ-悲しみ-悲しみ,
A君8,それもそうだよな。,平静-平静-悲しみ-悲しみ,3-4-3
ロボット9,なので掃除したほうが女の子に嫌われずに済みますよ！,喜び-平静-喜び-喜び,
A君9,どうせならきれいな部屋に女の子呼びたいしな。,平静-喜び-喜び-喜び,4-5-4
ロボット10,じゃあ掃除をしましょう！,喜び-安心-喜び-喜び,
A君10,わかったよ、掃除するよ。,喜び-喜び-喜び-喜び,5-5-5
