ロボット1,そろそろ掃除したほうがいんじゃないかな,平静-平静-平静-平静,
A君1,まだ綺麗な方だからいいよ。,平静-平静-平静-平静,2-1-1-1
ロボット2,部屋を綺麗にできない人はモテないよ,平静-平静-平静-悲しみ,
A君2,えー、めんどくさいよ。,悲しみ-平静-悲しみ-悲しみ,1-2-2-2
ロボット3,じゃあ、いつするの？,平静-平静-悲しみ-悲しみ,
A君3,明日するよ。,平静-平静-平静-悲しみ,2-2-2-2
ロボット4,いつもそういってしないでしょ。,怒り-平静-悲しみ-悲しみ,
A君4,そうだっけ？,平静-平静-平静-悲しみ,2-2-3-3
ロボット5,綺麗な部屋は気持ちがいんだよ。,喜び-平静-平静-悲しみ,
A君5,どう気持ちがいいの？,平静-平静-平静-悲しみ,3-2-3-3
ロボット6,気分がスッキリして晴れやかな気持ちになれるんだよ。,喜び-平静-平静-喜び,
A君6,最近ついてなくて気分がすぐれないんだよね。,悲しみ-平静-平静-悲しみ,3-2-3-3
ロボット7,そんな時こそ掃除するべきだよ。,平静-平静-平静-喜び,
A君7,なんで？,平静-平静-悲しみ-悲しみ,3-3-3-3
ロボット8,掃除すると運気も上がるんだよ。部屋が汚いと悪い空気が溜まって運気が下がるって言うでしょ。,平静-平静-平静-喜び,
A君8,そうなの！？,悲しみ-平静-喜び-喜び,4-4-4-4
ロボット9,そうそう。,平静-安心-平静-喜び,
A君9,知らなかった！,平静-喜び-喜び-喜び,4-4-4-4
ロボット10,だから掃除頑張ろうよ。,安心-平静-安心-喜び,
A君10,うん！よし、やろう。頑張るぞ！,喜び-喜び-喜び-喜び,5-5-5-5
