ロボット1,そろそろ部屋の掃除をしましょう。,平静-平静-平静-平静,
A君1,まだ汚くないよ。,平静-悲しみ-平静-平静,1-2-1
ロボット2,ではとりあえずゴミだけでも集めてみてはどうですか。,平静-平静-平静-平静,
A君2,あとでやるよ。,怒り-悲しみ-平静-平静,1-2-1
ロボット3,明日はゴミの収集日ですから今日集めないと来週まで持ち越しますよ。,怒り-平静-平静-平静,
A君3,うるさいな、明日の朝までにやるから！,怒り-怒り-怒り-怒り,1-1-1
ロボット4,今日の午後から雨の予報となっていますし明日はA君は朝７時３０分に出勤予定ですから今からやったほうがいいですよ。,平静-平静-平静-平静,
A君4,じゃあ朝早く起きるから！,怒り-怒り-怒り-怒り,1-2-1
ロボット5,先週もそう言いましたね！でも結局できませんでした。予定を先延ばしにするのは悪いくせです！！,怒り-怒り-怒り-怒り,
A君5,掃除をしなくても病気にはならないよ。,平静-怒り-平静-悲しみ,1-2-1
ロボット6,今から取りかかれば３０分で終わり、すっきりした気分でランチができますよ。,平静-怒り-喜び-平静,
A君6,わかったよ。。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-4
ロボット7,ではさっそく窓を開けて空気の入れ換えから始めましょう。,平静-安心-平静-平静,
A君7,あ〜、気持ちいいな。,喜び-喜び-喜び-安心,4-4-5
ロボット8,そうですね。部屋がきれいだと気持ちがいいものです。,喜び-喜び-喜び-安心,
A君8,これからは汚くなる前に掃除するように気をつけるけど、つい怠けちゃいそうだな。,平静-安心-平静-悲しみ,4-4-5
ロボット9,そのような事が無いように私がお知らせいたします。その気持ちになったことが素晴らしいです。,安心-喜び-喜び-安心,
A君9,キミのおかげかな。,安心-喜び-喜び-安心,5-5-5
ロボット10,前向きな考え方は仕事やプライベートにいい結果をもたらしてくれるでしょう。,喜び-喜び-喜び-安心,
A君10,そうだね。ありがとう。,安心-喜び-喜び-喜び,5-5-5
