ロボット1,掃除をしてください。,平静-平静-平静-平静,
A君1,今日はお休みする。,悲しみ-悲しみ-平静-平静,2-1-1
ロボット2,いけません。,悲しみ-怒り-平静-怒り,
A君2,どうして。,悲しみ-悲しみ-怒り-悲しみ,2-1-2
ロボット3,部屋が汚れています。,悲しみ-平静-平静-悲しみ,
A君3,まだ平気だよ。,安心-悲しみ-怒り-悲しみ,2-1-1
ロボット4,だめです。,怒り-怒り-怒り-怒り,
A君4,でも疲れているんだよ。,悲しみ-怒り-悲しみ-悲しみ,2-1-1
ロボット5,そうですか。,怒り-平静-悲しみ-悲しみ,
A君5,そうだよ。,悲しみ-平静-平静-悲しみ,2-1-1
ロボット6,この部屋をあなたの好きな人が見たらどうなりますか。,怒り-怒り-悲しみ-悲しみ,
A君6,嫌われる。,悲しみ-悲しみ-悲しみ-悲しみ,3-1-2
ロボット7,嫌われてもよいのですか。,怒り-怒り-悲しみ-悲しみ,
A君7,いやだ。,悲しみ-悲しみ-悲しみ-悲しみ,3-1-2
ロボット8,掃除していただけますか。,怒り-平静-平静-悲しみ,
A君8,どうしても。,悲しみ-悲しみ-悲しみ-悲しみ,3-1-3
ロボット9,嫌われてもよいのですか。,怒り-平静-平静-悲しみ,
A君9,わかったよ。,喜び-平静-悲しみ-悲しみ,5-4-4
ロボット10,掃除してください。,喜び-怒り-安心-安心,
A君10,はい。,喜び-悲しみ-悲しみ-悲しみ,5-5-5
