ロボット1,部屋が汚くなりました。掃除してください。,平静-平静-平静-平静,
A君1,嫌だよ。,悲しみ-怒り-怒り-怒り,1-1-1
ロボット2,部屋の空気も悪いし、息苦しいです。,悲しみ-悲しみ-平静-怒り,
A君2,僕はなんともないけどね。,悲しみ-怒り-怒り-平静,1-1-1
ロボット3,大変な事になっても知りませんよ。,怒り-悲しみ-怒り-怒り,
A君3,大変な事って何さ。,怒り-怒り-怒り-怒り,1-1-1
ロボット4,本当に大変な事になりますよ。,怒り-悲しみ-怒り-怒り,
A君4,だから何なのさ大変な事って。,怒り-怒り-怒り-怒り,1-1-1
ロボット5,明日お父さんが帰ってきます。,怒り-平静-悲しみ-平静,
A君5,えっ、それは困るよ、こんな部屋見られたら怒られるよ。,怒り-悲しみ-悲しみ-怒り,3-2-4
ロボット6,私もＡ君が怒られる姿を見たくはありませんよ。,悲しみ-悲しみ-悲しみ-平静,
A君6,どうしよう。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-4
ロボット7,部屋の掃除をしましょう。,喜び-平静-悲しみ-平静,
A君7,しょうがないやるしかないか。,喜び-悲しみ-悲しみ-平静,4-4-5
ロボット8,わかってくれてありがとうございます。,喜び-喜び-安心-安心,
A君8,キミも手伝ってよね。,喜び-平静-安心-安心,4-5-5
ロボット9,申し訳ございません。お手伝いすることはできません。,悲しみ-悲しみ-悲しみ-平静,
A君9,しかたない一人でやるか。,喜び-悲しみ-安心-悲しみ,4-4-5
ロボット10,お父さんに伝えてあげますね、Ａ君の頑張りを。,喜び-喜び-喜び-平静,
A君10,ありがとう。,喜び-喜び-喜び-安心,5-4-5
