ロボット1,A君、部屋を綺麗にしましょう。,怒り-平静-悲しみ-平静,
A君1,えー、面倒くさいよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット2,もう、これ見てくださいよ。,怒り-悲しみ-怒り-平静,
A君2,え？,平静-平静-悲しみ-平静,3-3-2-1
ロボット3,この、床の本の山ですよ。,怒り-悲しみ-怒り-怒り,
A君3,あー、読もうと思ってたから。,平静-平静-悲しみ-平静,1-3-2-1
ロボット4,読もうと思っていたなら、なぜこんなに埃だらけなんですか？,怒り-悲しみ-悲しみ-悲しみ,
A君4,うーん、読んでいないからです。。,悲しみ-平静-平静-悲しみ,2-3-2-1
ロボット5,そうですね。,悲しみ-平静-悲しみ-平静,
A君5,あ、読み終わった本も混じっていた。。,平静-平静-平静-悲しみ,3-3-3-2
ロボット6,整理整頓もしないといけませんね。,悲しみ-安心-悲しみ-平静,
A君6,はい。。,悲しみ-平静-悲しみ-悲しみ,4-3-4-2
ロボット7,A君は本当に本が好きなのですね。,平静-平静-平静-安心,
A君7,え？うん。色んな世界に行けるからね。,喜び-喜び-喜び-安心,4-3-3-2
ロボット8,本が好きなら、本を大切してほしいです。,悲しみ-平静-怒り-平静,
A君8,そうだね。。本棚の中を整理して、床の本を入るようにするよ。,安心-安心-平静-平静,5-4-4-3
ロボット9,素晴らしいですね。大事なものはきちんとしまって、、,安心-安心-喜び-喜び,
A君9,本がなくなったら、掃除機もかけられるしね。,安心-安心-喜び-安心,4-4-5-4
ロボット10,おっしゃるとおりです。床も綺麗になれば、気持ちよく過ごせますよ。,喜び-喜び-喜び-安心,
A君10,うん、そうだね。ありがとう。,喜び-喜び-喜び-安心,5-5-5-5
