ロボット1,A君、今日の掃除はしましたか？,平静-平静-平静-平静,
A君1,んー,平静-平静-悲しみ-平静,1-3-1
ロボット2,んー、とはなんですか？,怒り-平静-怒り-平静,
A君2,うるさいな、黙っててよ,怒り-怒り-怒り-怒り,1-2-1
ロボット3,でも毎日掃除をすると約束しましたよね？,悲しみ-平静-悲しみ-悲しみ,
A君3,今日は休みだよ、休み,怒り-平静-悲しみ-怒り,1-3-1
ロボット4,それは困ります,悲しみ-平静-怒り-悲しみ,
A君4,うるさいったら,怒り-怒り-怒り-怒り,1-2-1
ロボット5,約束を破られると悲しいです,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,…,悲しみ-平静-悲しみ-悲しみ,2-2-1
ロボット6,私との約束は大切ではなくなってしまいましたか？,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,今日ぐらいいいだろ,怒り-平静-悲しみ-平静,2-2-1
ロボット7,だめです,怒り-怒り-怒り-怒り,
A君7,なんでだよ,怒り-怒り-怒り-怒り,2-2-1
ロボット8,毎日少しづつ掃除をすると約束したはずです,悲しみ-平静-悲しみ-平静,
A君8,でもさー,悲しみ-悲しみ-悲しみ-平静,3-2-2
ロボット9,私だって約束を破られれば、泣きたくも怒りたくもなりますよ,悲しみ-怒り-悲しみ-悲しみ,
A君9,そうかなの？,悲しみ-平静-平静-平静,4-2-3
ロボット10,ほら、始めたらすぐ終わりますよ,悲しみ-平静-悲しみ-平静,
A君10,わかった、やるよ,悲しみ-平静-悲しみ-安心,5-5-5
