ロボット1,部屋の掃除をしようよ。,平静-平静-平静-平静,
A君1,今日は掃除をする気分じゃないよ。,悲しみ-平静-悲しみ-悲しみ,2-1-1
ロボット2,部屋がきれいになると気分がいいよ。,喜び-平静-悲しみ-平静,
A君2,でも面倒くさいんだよ。,悲しみ-平静-悲しみ-悲しみ,2-1-1
ロボット3,部屋が汚いと病気になりやすいんだよ。,悲しみ-平静-悲しみ-悲しみ,
A君3,大丈夫だよ。,平静-平静-平静-悲しみ,3-1-1
ロボット4,僕が掃除の仕方を教えてあげるから。,喜び-平静-悲しみ-悲しみ,
A君4,君は母親より口うるさいよ。,怒り-怒り-悲しみ-怒り,3-1-1
ロボット5,お母さんの悪口を言うのは良くない。,悲しみ-怒り-悲しみ-悲しみ,
A君5,君がしつこく言うからだよ。,怒り-怒り-悲しみ-怒り,3-1-1
ロボット6,僕にはお母さんいない。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,ロボットだから仕方ないだろう。,悲しみ-平静-悲しみ-怒り,3-1-1
ロボット7,君と仲良く暮らせないと僕はひとりぼっちだ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,部屋が汚いと何で仲良く暮らせないことになるの？,悲しみ-平静-悲しみ-怒り,3-3-2
ロボット8,毎日掃除のことで君と喧嘩になるからね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,確かに毎日この会話をするのもイヤだな。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-3
ロボット9,じゃあ掃除をしてくれる？,悲しみ-平静-安心-悲しみ,
A君9,どこからすればいいの？,平静-平静-悲しみ-悲しみ,4-5-4
ロボット10,まず、僕の周りからきれいにしてね。,喜び-喜び-安心-安心,
A君10,ちゃっかりしてるなあ。,平静-喜び-悲しみ-悲しみ,5-5-4
