ロボット1,Ａ君。お部屋を掃除してください。,平静-平静-平静-平静,
A君1,いやだよ。,怒り-悲しみ-怒り-平静,1-1-1-1
ロボット2,もう大分埃がたまっています。,平静-悲しみ-悲しみ-平静,
A君2,だってめんどくさいもん。,悲しみ-悲しみ-怒り-平静,1-1-1-1
ロボット3,埃があるとダニがいっぱいいるんですよ！,怒り-悲しみ-怒り-怒り,
A君3,げっ！,怒り-悲しみ-悲しみ-悲しみ,1-1-3-1
ロボット4,鼻炎になっちゃうよ。,怒り-悲しみ-悲しみ-悲しみ,
A君4,あのさー。,怒り-怒り-怒り-怒り,3-1-1-2
ロボット5,何ですか？,怒り-悲しみ-平静-平静,
A君5,あなた、ロボットなんだから掃除したら？,怒り-怒り-怒り-怒り,3-1-2-2
ロボット6,えっ？！,怒り-悲しみ-喜び-悲しみ,
A君6,お掃除ロボットにできることがキミできないの？,怒り-悲しみ-怒り-怒り,3-1-2-3
ロボット7,馬鹿にしないでくださいっ！,怒り-怒り-怒り-怒り,
A君7,ほら、できないんだ。,怒り-悲しみ-怒り-怒り,3-1-2-2
ロボット8,で、できますよ！,怒り-怒り-怒り-怒り,
A君8,しめしめ。,喜び-悲しみ-喜び-喜び,3-1-2-3
ロボット9,って騙されるかーい！,喜び-怒り-怒り-怒り,
A君9,あっ。,喜び-悲しみ-平静-平静,3-3-2-3
ロボット10,オレは人を動かすロボットだ。いいからやれこのロボット野郎！,怒り-怒り-怒り-怒り,
A君10,すみません。やります。。。,悲しみ-悲しみ-悲しみ-悲しみ,5-5-4-5
