ロボット1,今日は部屋の掃除をしようよ。,平静-喜び-平静-平静,
A君1,掃除は苦手なんだ。,悲しみ-悲しみ-平静-悲しみ,1-2-1
ロボット2,部屋がきれいになると明るい気分になるよ。,喜び-喜び-平静-平静,
A君2,掃除をすると疲れるからいやだよ。,悲しみ-悲しみ-怒り-悲しみ,1-2-1
ロボット3,部屋が汚いと友達が来た時にかっこわるいよ。,悲しみ-悲しみ-平静-平静,
A君3,どこから掃除したらいいのか分からないよ。,悲しみ-悲しみ-平静-悲しみ,2-3-2
ロボット4,まずは本を本棚に戻そう。,平静-喜び-平静-平静,
A君4,本は出してある方が読みやすいよ。,悲しみ-怒り-怒り-悲しみ,2-2-1
ロボット5,ずいぶん長く読んでない本が出てるよ。,平静-悲しみ-怒り-悲しみ,
A君5,僕がどの本を読んでるか分かってるの？,平静-安心-平静-悲しみ,3-3-1
ロボット6,もちろん全部把握しているよ。,平静-喜び-平静-平静,
A君6,君はやっぱり頭がいいんだな。,平静-喜び-平静-平静,3-3-1
ロボット7,褒めてもらうと嬉しいな。,喜び-喜び-喜び-喜び,
A君7,ロボットも喜ぶことがあるんだね。,安心-安心-平静-平静,3-3-2
ロボット8,僕を馬鹿にしないでほしいな。,安心-悲しみ-怒り-怒り,
A君8,他には何をすればいい？,安心-喜び-平静-平静,3-3-3
ロボット9,掃除機をかけよう。,平静-喜び-平静-平静,
A君9,掃除機くらいならかけられるよ。,平静-喜び-平静-悲しみ,4-4-4
ロボット10,窓の掃除もしよう。,平静-喜び-平静-平静,
A君10,今日は大掃除になりそうだ。,喜び-喜び-平静-悲しみ,5-4-5
