ロボット1,私はお掃除ロボットではありません。,平静-怒り-平静,
A君1,そうだね。,平静-平静-平静,3-3-1
ロボット2,部屋のホコリが気になる様になりました。,悲しみ-怒り-悲しみ,
A君2,そうだね。,平静-平静-平静,3-3-1
ロボット3,私もお掃除できれば良いのですが…,悲しみ-悲しみ-悲しみ,
A君3,そうだね。出来たらね…,平静-悲しみ-悲しみ,3-3-1
ロボット4,私と一緒に片付けからしてみませんか？,悲しみ-平静-喜び,
A君4,嫌だ。,悲しみ-怒り-悲しみ,1-1-1
ロボット5,それでは掃除機をかけてる時一緒に同じポーズをします。,悲しみ-平静-喜び,
A君5,あんまり面白くない…,悲しみ-悲しみ-悲しみ,1-2-1
ロボット6,それでは応援団長の様に笛を吹いて応援します。,悲しみ-喜び-喜び,
A君6,えーそんなことか…,悲しみ-悲しみ-悲しみ,1-2-1
ロボット7,私は悲しいです、あなたが何か交換条件にご褒美がないと何も行動しない人だなんて…,悲しみ-悲しみ-悲しみ,
A君7,え、そんなことないよ。,悲しみ-平静-悲しみ,2-3-2
ロボット8,そんなことあるじゃないですか！,怒り-怒り-怒り,
A君8,分かったやるよ。,悲しみ-怒り-悲しみ,4-4-4
ロボット9,本当ですか？,安心-喜び-怒り,
A君9,やればいいんだろ？,悲しみ-怒り-平静,4-4-4
ロボット10,はい。私は嬉しいです。あなたからそのやる気が出た事が、,安心-喜び-喜び,
A君10,もう掃除するしかないな、やるか！,喜び-喜び-喜び,5-5-5
