ロボット1,掃除の時間ですよ。,平静-平静-平静,
A君1,今日は、疲れたから、また今度やるよ。,悲しみ-平静-悲しみ,2-1-1
ロボット2,でも、部屋が汚れているから、今から掃除をしましょう。,平静-悲しみ-平静,
A君2,大丈夫、そんなに汚れてないよ。,悲しみ-怒り-悲しみ,2-2-1
ロボット3,こんなに、散らかっていると動きづらいです。,悲しみ-怒り-怒り,
A君3,僕は、大丈夫だよ。,平静-安心-悲しみ,3-2-1
ロボット4,私は、動けなくなっても良いのですか。,悲しみ-悲しみ-怒り,
A君4,そんな事は、言っていないけど。,悲しみ-平静-悲しみ,3-3-1
ロボット5,でも、掃除をしてくれないと動けなくなります。,悲しみ-怒り-怒り,
A君5,今日は、まだ動けているじゃない。,悲しみ-怒り-怒り,3-3-1
ロボット6,ごみを避けて動くのは大変なんですよ。,悲しみ-悲しみ-怒り,
A君6,ごみなんて落ちてないよ。,悲しみ-怒り-怒り,2-4-1
ロボット7,たくさんごみがあると、上手く動けなくなります。,悲しみ-怒り-怒り,
A君7,これは、ごみじゃないから。ちょっと、置いてあるだけだよ。,悲しみ-怒り-怒り,2-4-1
ロボット8,私が倒れて壊れても良いのですね。,悲しみ-悲しみ-怒り,
A君8,そんな事は言っていないじゃない。,悲しみ-怒り-怒り,3-5-2
ロボット9,でも片付けないのですね。ひどい人ですね。,悲しみ-怒り-怒り,
A君9,そんな事、言わないでよ。,悲しみ-悲しみ-悲しみ,2-5-3
ロボット10,掃除をするまで、動くと危ないのでここから動きませんよ。,悲しみ-悲しみ-怒り,
A君10,分かったから。掃除します。,悲しみ-平静-悲しみ,4-5-5
