ロボット,A君、部屋が何か臭いですが。,悲しみ-悲しみ-平静,
A君,そう？,平静-平静-平静,3-1-1-1
ロボット,今日は掃除をしようと約束した日ですよね？,悲しみ-平静-怒り,
A君,そう？,平静-平静-怒り,2-1-1-1
ロボット,忘れたのですか？このままでは部屋の中がごみ屋敷になりますが？,悲しみ-悲しみ-怒り,
A君,別にいいじゃん。,悲しみ-平静-怒り,1-1-1-1
ロボット,ごみ屋敷になってもいいですか！！僕が困ります。,悲しみ-怒り-悲しみ,
A君,君はロボットだから困らないだろ。,悲しみ-平静-怒り,1-1-1-1
ロボット,では、近所の皆さんが困ります。,悲しみ-悲しみ-怒り,
A君,気にしない気にしない。,平静-安心-怒り,1-1-1-1
ロボット,気にしない！！！！,怒り-怒り-怒り,
A君,うん。,平静-平静-怒り,1-1-1-1
ロボット,近所の方がもし警察に連絡したらどうするんですか？,怒り-悲しみ-怒り,
A君,その時考える。,平静-平静-怒り,2-1-1-2
ロボット,その時では遅いんですよ。だから今から・・・,悲しみ-悲しみ-怒り,
A君,はいはい。,悲しみ-平静-怒り,2-2-1-3
ロボット,はいはいじゃない。,怒り-怒り-怒り,
A君,はいはい。わかってます。,悲しみ-平静-怒り,2-2-1-3
ロボット,はっきり言わせてもらいますが、A君がこのまま変わらないのであればわたくしはもうやめさせていただきます。,怒り-怒り-怒り,
A君,え？それは困るよ。,悲しみ-悲しみ-平静,3-2-4-4
ロボット,では、お願いします。掃除をしてください。,悲しみ-平静-平静,
A君,わかったよ。しょうがないな。,悲しみ-安心-平静,5-4-5-5
