ロボット1,ホコリが検出されました。掃除をしてください。,平静-平静-平静-平静,
A君1,生活してればホコリくらいでるよ。,怒り-平静-平静-平静,1-1-1
ロボット2,じゃあ、細菌が確認されました。,平静-平静-平静-平静,
A君2,じゃあって…,怒り-悲しみ-平静-悲しみ,2-1-1
ロボット3,掃除して？お、ね、が、い,喜び-平静-平静-悲しみ,
A君3,そんな可愛く言っても面倒くさい。,悲しみ-怒り-怒り-悲しみ,1-1-1
ロボット4,えー。そんなんだから彼女出来ないんだよ。,喜び-平静-平静-悲しみ,
A君4,余計なお世話。,怒り-怒り-平静-悲しみ,2-1-1
ロボット5,部屋がキレイな男の方がモテるよ？,喜び-悲しみ-平静-悲しみ,
A君5,そ、そうかな？,喜び-平静-喜び-悲しみ,3-2-2
ロボット6,そうそう！,喜び-平静-平静-安心,
A君6,でも面倒くさい。,悲しみ-怒り-怒り-悲しみ,1-2-2
ロボット7,ゴホッゴホッゴホッ,平静-怒り-平静-悲しみ,
A君7,え？なに？大丈夫？？,悲しみ-平静-悲しみ-悲しみ,3-3-2
ロボット8,空気が悪くてフィルターが根詰まりおこした。,平静-平静-平静-悲しみ,
A君8,ロボットがなんで咳き込むんだよ。,悲しみ-平静-平静-悲しみ,2-2-2
ロボット9,最先端技術の賜物だから。,喜び-平静-平静-悲しみ,
A君9,自分でいうなよ。,喜び-平静-平静-悲しみ,2-2-2
ロボット10,昔のテレビと違ってデリケートに出来てるの。ホコリに繊細なの。このままじゃ壊れちゃうよ。助けて?,喜び-平静-悲しみ-悲しみ,
A君10,うるさいな。わかったよ。掃除したらいいんだろ。,悲しみ-怒り-怒り-悲しみ,5-4-5
