ロボット1,掃除やりましょー？,喜び-平静-平静-平静,
A君1,え、やだ。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-1
ロボット2,なんでですか。,怒り-怒り-平静-平静,
A君2,めんどくさい。,悲しみ-悲しみ-悲しみ-平静,1-2-2
ロボット3,この部屋臭いですよ。,怒り-怒り-怒り-悲しみ,
A君3,そうかな､､､,悲しみ-悲しみ-平静-悲しみ,2-3-3
ロボット4,綺麗にしないと､､､,悲しみ-怒り-平静-悲しみ,
A君4,なに。,悲しみ-悲しみ-平静-悲しみ,2-3-3
ロボット5,ﾓﾃﾅｲﾖ←(小声),喜び-悲しみ-平静-悲しみ,
A君5,え？なんて？,悲しみ-悲しみ-怒り-悲しみ,3-3-3
ロボット6,ﾓﾃﾅｲﾖーーーーっ！！,喜び-悲しみ-怒り-悲しみ,
A君6,別にいいんだよ。,悲しみ-怒り-悲しみ-悲しみ,2-2-2
ロボット7,モテないＡ君見てるの悲しい←,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,なんだよそれ。,怒り-怒り-平静-悲しみ,3-2-2
ロボット8,1回くらいかわいい彼女家に連れてきてくださいよ。,悲しみ-悲しみ-喜び-悲しみ,
A君8,あ、あぁ。,悲しみ-安心-平静-悲しみ,3-2-4
ロボット9,わかりました？,悲しみ-安心-喜び-悲しみ,
A君9,はい。わかりました。,悲しみ-安心-悲しみ-悲しみ,4-3-5
ロボット10,そしたら掃除開始しましょう！！,喜び-喜び-喜び-安心,
A君10,はい。なんだかなー。,悲しみ-安心-平静-悲しみ,5-3-5
