ロボット1,掃除をして下さい。,平静-平静-平静-平静,
A君1,うん、後で,悲しみ-平静-平静-平静,1-2-3
ロボット2,掃除をして下さい。,平静-平静-平静-怒り,
A君2,後で,悲しみ-平静-平静-平静,1-2-3
ロボット3,掃除をして下さい。,平静-平静-平静-怒り,
A君3,うるさいな,怒り-怒り-怒り-怒り,1-1-2
ロボット4,掃除をして下さい。,平静-平静-平静-怒り,
A君4,後でって言ったでしょ,怒り-怒り-怒り-怒り,1-1-1
ロボット5,今すぐ掃除をして下さい。,怒り-怒り-怒り-怒り,
A君5,じゃあ、お前がやれよ,怒り-怒り-怒り-怒り,1-1-1
ロボット6,ここは私の部屋ではありません。部屋が汚いと病気になります。,悲しみ-怒り-怒り-怒り,
A君6,だから,怒り-平静-怒り-怒り,1-1-2
ロボット7,A君が病気になると私は悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,でも、今僕は勉強してるんだけど,悲しみ-平静-怒り-怒り,1-1-2
ロボット8,それは嘘です。嘘はいけません。,怒り-悲しみ-悲しみ-怒り,
A君8,やればいいんでしょ。やれば,怒り-悲しみ-怒り-悲しみ,4-3-3
ロボット9,そんな言い方では私は悲しいです,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,手伝ってよ。僕、やり方が分かんないから,悲しみ-悲しみ-怒り-悲しみ,4-3-4
ロボット10,わかりました。喜んでお手伝いします,喜び-安心-喜び-喜び,
A君10,ありがとう,喜び-安心-喜び-喜び,5-4-5
