ロボット1,A君、部屋が散らかっているから掃除をしたほうがいいね。,平静-平静-平静-平静,
A君1,まだ全然平気だよ。,悲しみ-安心-平静-安心,1-1-1
ロボット2,洋服も雑誌もあちこちに置きっぱなしじゃないか。,怒り-怒り-平静-怒り,
A君2,そうかな、気にならないけど。,悲しみ-安心-平静-平静,1-1-1
ロボット3,洋服はタンスに、雑誌は本棚と整理する場所が決まっているでしょ？,怒り-怒り-平静-平静,
A君3,別にどこに置いても良いじゃない。,悲しみ-悲しみ-平静-平静,1-1-1
ロボット4,本来座るべき椅子の上や床のあちこちに置きっぱなしは良くないよ。,怒り-怒り-平静-怒り,
A君4,別にいいじゃん。,悲しみ-悲しみ-平静-平静,1-1-1
ロボット5,何日の放置していては埃も貯まるし不衛生だよ。,怒り-怒り-平静-悲しみ,
A君5,そんな汚くないよ。,悲しみ-怒り-平静-平静,1-1-1
ロボット6,埃にはダニも寄ってくるし、ハウスダストは体にもよくないよ。,怒り-怒り-平静-悲しみ,
A君6,気持ち悪いこと言うなよ。,怒り-怒り-悲しみ-悲しみ,1-1-1
ロボット7,埃やハウスダストはA君だけじゃなく、ロボットでもある僕にもよくないんだ。,怒り-怒り-平静-悲しみ,
A君7,お前に影響あんの？,怒り-怒り-平静-平静,1-3-1
ロボット8,僕だって精密機械なんだ、埃が原因でショートする可能性だってあるんだよ。,怒り-怒り-平静-悲しみ,
A君8,大げさだよ。,怒り-怒り-平静-平静,1-2-1
ロボット9,僕が壊れても良いの？,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,そうはいってないけど。,悲しみ-怒り-悲しみ-平静,3-3-1
ロボット10,身の回りを清潔にすることは必要なんだから、掃除をキチンとしてよ。,悲しみ-怒り-平静-怒り,
A君10,わかったよ。,悲しみ-怒り-平静-平静,5-5-5
