ロボット1,ねえねえ、お掃除しようよ。,喜び-平静-平静,
A君1,えーめんどくさい。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,お部屋汚いよね。,平静-悲しみ-平静,
A君2,そーだけど。,平静-悲しみ-平静,2-2-2
ロボット3,探し物普段いっぱいしてるよね。,平静-悲しみ-悲しみ,
A君3,そーかなー。,平静-平静-平静,2-2-2
ロボット4,その探し物の時間がなくなったらもっと充実すると思わない？,平静-悲しみ-悲しみ,
A君4,えーでもめんどくさい。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット5,いつも時間ないのに探し物するのみてるのかわいそう。,悲しみ-悲しみ-悲しみ,
A君5,たしかに、朝の時間ばたばたしてるからそういう姿みせてるよね。,平静-悲しみ-悲しみ,4-3-3
ロボット6,スムーズにお出かけできたら僕うれしいなー。,喜び-悲しみ-喜び,
A君6,そーだね。,平静-悲しみ-喜び,4-4-3
ロボット7,お部屋きれいにしたらスムーズにお出かけできるよね。,平静-悲しみ-喜び,
A君7,たぶんね。,平静-悲しみ-喜び,4-4-4
ロボット8,今日はここだけ、とかおそうじの場所決めてやってみて。,平静-悲しみ-平静,
A君8,わかった。,平静-悲しみ-平静,4-5-4
ロボット9,じゃあ僕応援するね。,安心-安心-喜び,
A君9,ありがと。,平静-喜び-喜び,5-5-5
ロボット10,掃除進むごとに新しいダンスするから頑張ってね。,平静-喜び-喜び,
A君10,やってみる。,平静-喜び-喜び,5-5-5
