ロボット1,そろそろ、部屋の掃除をしてください。,平静-怒り-平静-平静,
A君1,掃除？まだいいよ。,平静-悲しみ-平静-悲しみ,1-1-2
ロボット2,この間も同じことを言ってました、掃除をしてください。,平静-怒り-悲しみ-平静,
A君2,えぇー、大丈夫だって。,悲しみ-悲しみ-平静-悲しみ,1-1-2
ロボット3,ダメです、その机、ゴミしか乗っていませんよ！,怒り-怒り-怒り-怒り,
A君3,そうだけど、勉強する訳じゃないし邪魔にならないよ。,悲しみ-悲しみ-平静-怒り,2-1-2
ロボット4,そうではなくて、汚いです。,怒り-怒り-悲しみ-怒り,
A君4,そうかなぁ、食べ残しがある訳じゃないし。,悲しみ-悲しみ-平静-悲しみ,2-2-3
ロボット5,床も見てください。,怒り-怒り-悲しみ-怒り,
A君5,床？,悲しみ-平静-平静-悲しみ,2-3-3
ロボット6,ゴミだらけで最近私は歩く度にゴミを踏んでしまいます。,怒り-怒り-悲しみ-怒り,
A君6,上手に歩けば踏まないよ。,怒り-平静-平静-悲しみ,3-3-2
ロボット7,貴方がいない時間も私はこのゴミの中で生活しているんです。,怒り-悲しみ-悲しみ-怒り,
A君7,ダメ？,悲しみ-悲しみ-平静-悲しみ,3-3-3
ロボット8,とても悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,どうして？,平静-平静-平静-悲しみ,3-4-3
ロボット9,それは...私もゴミになったように感じるかるです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,君はゴミなんかじゃないよ！,平静-怒り-悲しみ-怒り,4-4-3
ロボット10,景色のいい所へ出掛けたら幸せな気持ちになりますよね？その逆です。,安心-悲しみ-悲しみ-悲しみ,
A君10,そうか...分かったよ、きれいにするよ...,安心-平静-悲しみ-悲しみ,5-5-4
