ロボット1,そろそろ部屋の掃除をしてくれませんか？,平静-悲しみ-平静,
A君1,なんで？まだ綺麗でしょ？,悲しみ-平静-平静,1-2-1
ロボット2,いえ、１週間前と比べるとかなり汚れてます,平静-悲しみ-怒り,
A君2,そうかな　僕には同じに見えるけどな,悲しみ-悲しみ-悲しみ,1-2-1
ロボット3,疑うなら先週の部屋の画像をお見せしましょうか？,怒り-悲しみ-怒り,
A君3,え？そんな画像保存してんの？,怒り-悲しみ-悲しみ,1-3-2
ロボット4,ええ、綺麗な状態を保存しておくと掃除をする判断材料になりますから,平静-平静-怒り,
A君4,細かいんだね,平静-悲しみ-悲しみ,1-3-2
ロボット5,それが私の仕事ですから,喜び-悲しみ-怒り,
A君5,ところで掃除しないと何か困る事あるの？,平静-悲しみ-悲しみ,2-2-3
ロボット6,健康に影響がでます,平静-悲しみ-怒り,
A君6,今まで病気になった事ないよ,怒り-悲しみ-悲しみ,1-2-3
ロボット7,心理的にも影響があります,平静-悲しみ-怒り,
A君7,どういう事？,怒り-悲しみ-悲しみ,1-3-3
ロボット8,部屋の乱れは心の乱れと言われています,平静-平静-怒り,
A君8,ロボットのくせに古臭いこと知ってんだね,平静-悲しみ-悲しみ,1-3-3
ロボット9,古い文献のデータも記録されてますから,平静-平静-怒り,
A君9,じゃあ部屋の掃除をロボットにやらせる方法とかのデータもある？,平静-悲しみ-悲しみ,1-3-3
ロボット10,それはありませんが、掃除をしない人のデータを載せるブラックリストならあります。,平静-悲しみ-怒り,
A君10,そのブラックリストに載るとどうなるの？,平静-悲しみ-悲しみ,2-3-3
ロボット11,問題ありの人物としてずっとデータに記録されます,平静-悲しみ-怒り,
A君11,なんか怖い話になってきたな,悲しみ-悲しみ-怒り,1-3-4
ロボット,ブラックリストに載りたくなかったら掃除してください,平静-悲しみ-怒り,
A君,わかったよ　やるよ,怒り-悲しみ-怒り,5-4-5
