ロボット1,何か、足の裏がボソボソするのって気のせいかな。,怒り-悲しみ-悲しみ-悲しみ,
A君1,気のせいじゃない。,平静-平静-悲しみ-平静,2-1-2
ロボット2,それになんかぶつかるんだよね。いろんなものが。,怒り-悲しみ-悲しみ-悲しみ,
A君2,よけながら歩いたらいいのに。,怒り-悲しみ-怒り-悲しみ,1-1-2
ロボット3,そうじゃなくって。部屋の掃除しようよ。,怒り-悲しみ-怒り-平静,
A君3,まだ、いいじゃん。,怒り-平静-怒り-悲しみ,1-1-2
ロボット4,このままだと、ゴミ屋敷になっちゃうよ。,悲しみ-悲しみ-怒り-悲しみ,
A君4,このくらいなら、大丈夫だよ。,怒り-平静-安心-平静,1-1-2
ロボット5,そのうち、虫とか湧いてきそうだよ。君は、虫が苦手じゃなかったかい。,悲しみ-悲しみ-怒り-悲しみ,
A君5,そういえば、ちょっと、体がかゆいかな。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,何か、におうんですけど。なんか腐ってるんじゃないの。,悲しみ-悲しみ-怒り-悲しみ,
A君6,いや、自分は感じないよ。いや、ちょっと匂ってるかな。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-3
ロボット7,だから、掃除しようよ。,平静-悲しみ-怒り-悲しみ,
A君7,うーん、でも、まだいいよ。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-3
ロボット8,まだいいよじゃなくて、やればすぐに終わるんだから。綺麗な方が、嬉しいじゃない。,怒り-悲しみ-怒り-悲しみ,
A君8,面倒くさいなあ。,悲しみ-悲しみ-悲しみ-怒り,2-2-4
ロボット9,いい加減にしないと、本気で怒るよ。僕を怒らせるのかい。,怒り-怒り-怒り-怒り,
A君9,怒らなくてもいいじゃないか。,悲しみ-怒り-怒り-怒り,2-2-4
ロボット10,部屋ごと、捨てちゃうよ。,怒り-怒り-怒り-怒り,
A君10,わかったよ。掃除するよ。,悲しみ-悲しみ-怒り-悲しみ,3-3-5
