ロボット1,A君部屋の掃除、しないんですか？,悲しみ-悲しみ-悲しみ,
A君1,んーまた今度ね。,平静-平静-平静,1-1-1
ロボット2,そう言わず今やりましょうよ。,悲しみ-悲しみ-悲しみ,
A君2,今度するよ。,平静-悲しみ-平静,1-1-1
ロボット3,悲しいです。私は。,悲しみ-悲しみ-悲しみ,
A君3,なんで？,喜び-怒り-平静,1-1-2
ロボット4,だって見てくださいよ。,悲しみ-怒り-悲しみ,
A君4,え？なにを？,喜び-怒り-悲しみ,2-1-3
ロボット5,私部屋が汚過ぎてゴミの山に埋まって動けないんですよ！？,怒り-怒り-怒り,
A君5,あー確かにさっきから姿が見えないね。,喜び-悲しみ-平静,3-1-3
ロボット6,これじゃあロボットの役目を果たせませんよ。,悲しみ-悲しみ-怒り,
A君6,役目って何だっけ？,平静-平静-平静,3-1-3
ロボット7,A君の手助けをする事です。,悲しみ-悲しみ-怒り,
A君7,たしかにそれじゃあ役目を果たせないね。,悲しみ-悲しみ-悲しみ,3-1-3
ロボット8,そうでしょう。こんなのは悲しいですよ。,悲しみ-悲しみ-悲しみ,
A君8,確かにね。,悲しみ-安心-悲しみ,4-2-4
ロボット9,だから早く私をこのゴミの山から助け出してください。,悲しみ-悲しみ-悲しみ,
A君9,うーん。それはちょっと無理かな。,悲しみ-悲しみ-悲しみ,5-2-4
ロボット10,え！どうしてですか！？,怒り-怒り-悲しみ,
A君10,俺も今部屋のゴミに埋もれて身動きとれないんだ。助けてくれ。,悲しみ-悲しみ-悲しみ,5-3-5
