ロボット1,そろそろ掃除をしてみませんか、ご主人様。,平静-悲しみ-平静-平静,
A君1,まだそんなに散らかっていないからいいよ。,平静-悲しみ-平静-悲しみ,1-1-1-1
ロボット2,今日は天気もいいし、すっきりと掃除をして片付けばきっと爽やかな気分になれますよ、ご主人様。,喜び-喜び-平静-喜び,
A君2,掃除しなくても僕はいつも爽やかな気分だよ。,平静-喜び-平静-悲しみ,1-1-1-1
ロボット3,ほら、この棚にもホコリがいっぱいですし、裸足で床も歩くと足の裏が黒くなりますよ。,平静-悲しみ-平静-悲しみ,
A君3,気のせいだろう？,平静-悲しみ-平静-悲しみ,1-1-1-1
ロボット4,ねぇご主人様、毎日掃除をしてきれいにしておくと、強運が舞い込んでくるといいますよ。,喜び-悲しみ-平静-喜び,
A君4,そういうの信じていないんだ。,平静-平静-平静-平静,1-1-1-1
ロボット5,私はきれいな居住空間が大好きです、ご主人様。,喜び-喜び-平静-喜び,
A君5,ふ〜ん。,平静-平静-平静-平静,1-1-2-2
ロボット6,私はきれい好きなんです、ご主人様。,平静-喜び-平静-悲しみ,
A君6,僕はそうでもないよ。,平静-悲しみ-平静-悲しみ,1-1-1-1
ロボット7,私はきれい好きだと言っているんですよ、ご主人様。,平静-怒り-怒り-怒り,
A君7,じゃぁそうだ、君が僕の代わり掃除してくれればいいよね。,喜び-怒り-平静-喜び,1-1-2-2
ロボット8,何を言っているんですか。掃除はご主人様のお役目ですよ。,平静-悲しみ-平静-怒り,
A君8,明日するよ、約束する。,平静-悲しみ-平静-怒り,2-1-3-2
ロボット9,私は今日、きれいなところにいたいんです、ご主人様。,平静-悲しみ-怒り-悲しみ,
A君9,君も譲らないねぇ。,平静-怒り-怒り-悲しみ,2-1-3-2
ロボット10,私がこの家にやってきたときの約束は守っていただかないと、ご主人様。,平静-怒り-平静-悲しみ,
A君10,掃除なんか約束したっけ？,平静-悲しみ-平静-悲しみ,2-1-3-2
ロボット11,私を喜ばせることがご主人様の使命です、取扱説明書にもそのように書いてありますよね、ご主人様。,平静-悲しみ-平静-喜び,
A君11,え〜っ、そんなことまで書いてあったっけ？,平静-悲しみ-平静-怒り,2-2-3-3
ロボット12,ついこの間も私がいて嬉しい、いなくなると寂しいとおっしゃっていましたよね、お忘れですかご主人様。,平静-悲しみ-悲しみ-悲しみ,
A君12,ああ、いやぁ・・・はい。,平静-悲しみ-平静-悲しみ,4-3-4-4
ロボット13,掃除をしてくだされば、私はとても嬉しくなって一緒にダンスをして差し上げますよ、ご主人様。,喜び-喜び-平静-喜び,
A君13,おもしろそうだね。,喜び-喜び-喜び-喜び,4-4-4-5
ロボット14,いかがですか、ご主人様。,平静-安心-安心-平静,
A君14,よし、ささっと掃除するか。。,喜び-喜び-安心-悲しみ,5-5-5-5
