ロボット1,Ａ君お部屋が汚くなってきたよ、お掃除しよう,怒り-悲しみ-平静,
A君1,やだよめんどくさい,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,でもほらそこにホコリが落ちているよ,悲しみ-悲しみ-怒り,
A君2,たまたまだよ,悲しみ-怒り-悲しみ,1-1-1
ロボット3,ほらそこにもホコリが,怒り-悲しみ-怒り,
A君3,うるさいなぁ,怒り-怒り-怒り,1-1-1
ロボット4,へっくしょん,平静-怒り-悲しみ,
A君4,どうした?,悲しみ-悲しみ-怒り,3-3-2
ロボット5,ホコリを吸い込んじゃってくしゃみがでちゃった,悲しみ-悲しみ-悲しみ,
A君5,そんな馬鹿な,悲しみ-怒り-怒り,3-3-2
ロボット6,もう!Ａ君が掃除しないからだよ!へっくしょん,怒り-怒り-悲しみ,
A君6,ホコリなんてどこにもないよ,怒り-悲しみ-怒り,2-3-2
ロボット7,へっくしょん!くしゃみ止まらなくなっちゃったじゃん!,怒り-怒り-悲しみ,
A君7,わかったわかった掃除するよ,悲しみ-悲しみ-悲しみ,4-5-4
ロボット8,本当?よかったこれで僕も元気になれる,喜び-喜び-喜び,
A君8,どこから掃除すればいいかな,平静-平静-悲しみ,4-5-4
ロボット9,まずはリビングのごみを捨てよう!,平静-喜び-喜び,
A君9,確かに、ごみが溜まってきたな,悲しみ-悲しみ-悲しみ,4-5-4
ロボット10,ごみを捨てたら雑巾がけをしよっか,平静-喜び-喜び,
A君10,よし頑張るぞ!,喜び-喜び-喜び,5-5-5
