ロボット,そろそろ掃除をする時期ではないですか？,平静-平静-平静,
A君,ふーん。,平静-平静-平静,3-2-2
ロボット,昨日も掃除をおすすめしましたが？,平静-怒り-悲しみ,
A君,そうだね。,平静-平静-平静,3-2-2
ロボット,なぜ、掃除をしないのですか？,悲しみ-怒り-悲しみ,
A君,面倒くさいから。,悲しみ-悲しみ-平静,2-2-2
ロボット,部屋が汚れているとは思わないのですか？,悲しみ-怒り-悲しみ,
A君,別に。,平静-悲しみ-平静,2-2-2
ロボット,本当に汚れているとは思わないのですか？,悲しみ-怒り-悲しみ,
A君,別に。,平静-悲しみ-平静,2-2-2
ロボット,この床のほこりはどう思うのですか？,悲しみ-怒り-悲しみ,
A君,まあ、汚いかな。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,埃を吸い込むと、気管支の病気になることもあるのですよ。,悲しみ-怒り-悲しみ,
A君,ふーん。,平静-悲しみ-平静,2-2-3
ロボット,病気になってもいいのですね！,怒り-怒り-悲しみ,
A君,そういうわけじゃないけど。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,それでは、掃除をしてください。,喜び-怒り-平静,
A君,後でやるよ。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,昨日もそうおっしゃいましたね。,怒り-怒り-悲しみ,
A君,昨日も忙しかったし。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,今日は、忙しい状態ではないように見えますが。,平静-怒り-悲しみ,
A君,なんとなくだるいし。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,そんな事を言っていたら、いつまでたっても、掃除できないではないですか！,怒り-怒り-悲しみ,
A君,そのうちやるから。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,いつですか？,平静-怒り-悲しみ,
A君,そのうち。,怒り-悲しみ-平静,1-3-3
ロボット,私もお手伝いいたしますので、今、やってください。,悲しみ-怒り-悲しみ,
A君,うるさいな〜。,怒り-悲しみ-怒り,1-3-3
ロボット,では、もうお手伝いもしませんし、助言もしませんよ。,怒り-怒り-怒り,
A君,え〜。,悲しみ-悲しみ-悲しみ,2-4-4
ロボット,それで、よろしいのですね！,怒り-怒り-怒り,
A君,わかった、わかった、掃除するよ。,悲しみ-悲しみ-悲しみ,4-5-5
ロボット,はい、では、今すぐ始めてください。,喜び-怒り-安心,
A君,はいはい。,安心-悲しみ-悲しみ,4-5-5
