ロボット1,部屋が汚れてきたのでそろそろ掃除してください,平静-平静-怒り-平静,
A君1,明日じゃ駄目？,悲しみ-平静-平静-平静,2-2-2
ロボット2,何か今日出来ない理由があるんですか？,悲しみ-平静-怒り-平静,
A君2,そういう訳じゃないけど、まだ大丈夫かなと思って,平静-平静-平静-平静,2-2-2
ロボット3,いつもそう言ってやりませんよね,悲しみ-平静-怒り-怒り,
A君3,前に掃除したのいつだっけ？,平静-平静-平静-平静,2-3-2
ロボット4,２週間前です,悲しみ-平静-悲しみ-平静,
A君4,よく覚えてるな,平静-平静-平静-安心,2-3-2
ロボット5,ちゃんと記録されてますから,悲しみ-平静-平静-安心,
A君5,ところでさ、君の友達にお掃除ロボットっていない？,平静-平静-平静-平静,2-2-3
ロボット6,いません,悲しみ-平静-悲しみ-平静,
A君6,そういうのを手配するのも君の仕事じゃないの？,平静-平静-平静-平静,2-2-2
ロボット7,違います,悲しみ-平静-悲しみ-平静,
A君7,何か自分でやらなくていい方法ないかな,平静-平静-悲しみ-平静,2-2-2
ロボット8,私の仕事はあなたの生活習慣の改善ですから自分でやって貰わないと困ります,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,じゃあちょっとだけ手伝ってよ,平静-平静-平静-平静,3-3-3
ロボット9,それも出来ない規則になってます,悲しみ-平静-悲しみ-平静,
A君9,結構お堅いんだな、ロボットだけに・・,平静-悲しみ-怒り-悲しみ,3-3-3
ロボット10,面白くない冗談ですね,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,そういう嫌みは言えるんだな,悲しみ-怒り-悲しみ-怒り,3-2-3
ロボット11,そろそろ始めてもらえませんか？終わるまでずっと監視する事になりますよ,怒り-怒り-悲しみ-怒り,
A君11,はいはい　やればいいんでしょ,悲しみ-悲しみ-怒り-悲しみ,4-4-5
