ロボット1,部屋が散らかってきたね,悲しみ-平静-平静,
A君1,あとで掃除するよ,平静-平静-平静,1-1-2
ロボット2,後っていつ？,怒り-平静-平静,
A君2,後は後！,怒り-怒り-怒り,1-2-1
ロボット3,後回しにしたらダメだよ！今掃除してください！,怒り-怒り-怒り,
A君3,怒られても恐くない,怒り-怒り-怒り,1-1-1
ロボット4,このままだとゴミ屋敷になるよ,怒り-悲しみ-怒り,
A君4,そこまでほったらかしにしないよ,怒り-怒り-怒り,2-2-2
ロボット5,僕は埃が嫌いなんだ,怒り-悲しみ-怒り,
A君5,好きな人なんかいないよ,怒り-怒り-怒り,3-2-2
ロボット6,汚い部屋の中で生活しているとアレルギーが出るかもしれないよ,悲しみ-怒り-悲しみ,
A君6,ほんと？,悲しみ-悲しみ-悲しみ,4-4-3
ロボット7,ハウスダストは意外に発症してない人もたくさんいるんだって,悲しみ-平静-悲しみ,
A君7,へぇ?,悲しみ-平静-悲しみ,4-3-3
ロボット8,発症するとくしゃみ、鼻水が出て病院に行かなきゃいけないよ,悲しみ-平静-悲しみ,
A君8,病院？！,悲しみ-平静-悲しみ,5-4-3
ロボット9,簡単には治らないからね,悲しみ-平静-悲しみ,
A君9,そうなんだ,悲しみ-平静-悲しみ,5-4-3
ロボット10,今から一緒に掃除しよう！,悲しみ-喜び-喜び,
A君10,そうだね,悲しみ-喜び-安心,5-5-4
