ロボット1,最近君は全然掃除しないね。部屋を綺麗に掃除しよう。,平静-平静-平静-平静,
A君1,さっき掃除したよ。,怒り-平静-平静-平静,2-1-4
ロボット2,君は嘘つきだね！掃除なんてしてないじゃないか！,怒り-怒り-怒り-怒り,
A君2,あんまり掃除好きじゃないんだ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-2
ロボット3,ちょっとくらい掃除したらどうだい？,怒り-平静-平静-悲しみ,
A君3,本当に掃除が嫌いなんだ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット4,こんなに部屋が汚いと友達も来てくれなくなるよ。,怒り-平静-悲しみ-悲しみ,
A君4,掃除が好きなら良かったけどね。,悲しみ-平静-安心-悲しみ,2-1-2
ロボット5,掃除を好きになる努力でもしてみたら？,怒り-平静-安心-悲しみ,
A君5,そりゃ無理だろ。,怒り-悲しみ-悲しみ-悲しみ,2-1-1
ロボット6,すぐ君は諦めるね。ちょっとは掃除する努力したら？,怒り-平静-平静-悲しみ,
A君6,僕は部屋が汚なくても、そんなに困らないよ。,怒り-平静-平静-悲しみ,2-1-2
ロボット7,人の迷惑を考えろよ。他の人はこんな汚ない部屋嫌なんだよ！,怒り-怒り-怒り-怒り,
A君7,そうかな？,怒り-平静-平静-悲しみ,2-2-2
ロボット8,そうだよ。少しずつでも掃除しようよ。,怒り-平静-平静-悲しみ,
A君8,少しずつでいいの？,安心-喜び-安心-安心,3-3-3
ロボット9,少しずつでいいよ。まずテーブルの上を掃除しよう。,安心-喜び-安心-悲しみ,
A君9,テーブルが綺麗な方が食事も美味しいよね。,喜び-喜び-安心-安心,4-4-4
ロボット10,よし。その調子で片付けよう！,喜び-喜び-喜び-喜び,
A君10,じゃあテーブルの上から掃除するね。,喜び-喜び-平静-安心,5-5-5
