ロボット1,A君そろそろ晩御飯前だから遊んでいるものをかたずけて掃除をしようよ。,平静-平静-平静,
A君1,まだまだ遊びたいからだめだよ。,平静-怒り-平静,1-1-1
ロボット2,じゃああと5分だよ。18時50分になったら掃除をするからね。,平静-怒り-平静,
A君2,わかったよ。,平静-怒り-平静,2-1-2
ロボット3,18時50分になったよ。かたずけて掃除だ。,平静-怒り-平静,
A君3,えーっ。もう5分たったの？お願いあと5分遊ばせて。,悲しみ-怒り-平静,1-1-1
ロボット4,だめだよ約束だから。,平静-怒り-悲しみ,
A君4,でもお父さんも帰っていないし晩御飯はまだまだだからもう少し遊べるよ。,平静-怒り-平静,1-1-1
ロボット5,初めに5分って決めたんだからその通りにやろうよ。決めた意味がないでしょ。,平静-怒り-悲しみ,
A君5,でも僕はまだ遊びたいんだ。,平静-怒り-平静,1-1-1
ロボット6,決めた事を時間通りにこなして行かないと時間が足りなくなるんだ。,平静-怒り-平静,
A君6,時間がたりなくなったら掃除しなければいいじゃん。,平静-怒り-平静,1-1-2
ロボット7,初めに決めた約束を守らないA君が悲しいよ。,悲しみ-怒り-悲しみ,
A君7,約束を守らない僕は悲しいのか。,平静-怒り-悲しみ,2-2-4
ロボット8,なんでも決めた事はやってくれたら嬉しいです。,平静-怒り-安心,
A君8,じゃあ僕、掃除するね。,平静-悲しみ-安心,3-4-5
ロボット9,ホント！？ありがとう。,喜び-平静-安心,
A君9,掃除始めるぞー。,平静-平静-喜び,4-5-5
ロボット10,A君毎日18時50分には必ず掃除をするんだよ。,平静-平静-喜び,
A君10,はいはい。わかりました。,平静-平静-喜び,5-5-5
