ロボット1,部屋の中を掃除したらどうかな。,平静-平静-平静-平静,
A君1,何で、汚れてないよ。,平静-悲しみ-悲しみ-平静,1-1-1
ロボット2,ほら、そこにホコリがたまってるよ。,平静-平静-平静-平静,
A君2,ホコリで死ぬわけじゃないもん。,怒り-怒り-悲しみ-平静,1-1-1
ロボット3,でも、いま咳きこんでたじゃない。,怒り-悲しみ-平静-平静,
A君3,たまたまだよ。,怒り-怒り-悲しみ-平静,1-2-1
ロボット4,それに、物が散乱してるし。,怒り-怒り-平静-平静,
A君4,このほうが便利なんだよ。,怒り-怒り-怒り-平静,1-2-1
ロボット5,でも欲しいものがなくて探し物ばっかりしてるじゃないか。,怒り-怒り-怒り-平静,
A君5,ばれたか。,悲しみ-喜び-悲しみ-平静,2-3-3
ロボット6,ばれたか、じゃないよ！,怒り-怒り-怒り-怒り,
A君6,怒るなよ。,悲しみ-悲しみ-悲しみ-平静,2-3-3
ロボット7,もう!適当な返事ばかりしないでよ。,怒り-怒り-怒り-怒り,
A君7,会話のキャッチボールだよ。,喜び-喜び-悲しみ-平静,2-3-3
ロボット8,そうやってごまかすつもりだね。,怒り-怒り-怒り-怒り,
A君8,本当に君と話すのは楽しいんだよ。,喜び-喜び-喜び-安心,3-4-3
ロボット9,本当？,喜び-喜び-安心-平静,
A君9,本当だよ。,喜び-喜び-喜び-平静,3-4-3
ロボット10,じゃあ、そんな僕の言うことを聞いて掃除しようよ。,安心-喜び-喜び-喜び,
A君10,上手くやられたなあ。分かったよ。,平静-喜び-喜び-安心,4-5-5
