ロボット1,そろそろ掃除しようか。,平静-平静-平静-平静,
A君1,えー、今いそがしいよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,掃除する時間だろ,怒り-平静-平静-怒り,
A君2,もう少し待ってよ。,怒り-悲しみ-怒り-悲しみ,1-1-2
ロボット3,いつもA君は待って待って、だね。,怒り-怒り-怒り-悲しみ,
A君3,いつもじゃないよ。,怒り-悲しみ-怒り-悲しみ,1-1-2
ロボット4,いつも言ってるじゃないか。,怒り-怒り-怒り-怒り,
A君4,そんな事ないよ。,怒り-悲しみ-怒り-悲しみ,1-1-2
ロボット5,早く掃除をしたらどうなんだい。,怒り-怒り-怒り-悲しみ,
A君5,そう言われたら何かやる気がなくなったな。,怒り-悲しみ-悲しみ-悲しみ,1-1-2
ロボット6,僕はA君の為を思って言ってるんだよ。,悲しみ-怒り-悲しみ-悲しみ,
A君6,僕のため？,安心-悲しみ-平静-悲しみ,1-3-3
ロボット7,そう、こんなにホコリが多いとA君病気になってしまうよ。,悲しみ-怒り-悲しみ-悲しみ,
A君7,ホコリくらい大丈夫だろ。,平静-悲しみ-平静-悲しみ,1-2-3
ロボット8,ホコリからアレルギーになったりするんだよ。,悲しみ-怒り-悲しみ-悲しみ,
A君8,僕、元気だよ。,平静-悲しみ-平静-平静,1-3-3
ロボット9,僕はA君にずっと元気でいて欲しいんだ。,喜び-怒り-悲しみ-悲しみ,
A君9,ありがとう。,喜び-悲しみ-喜び-安心,3-4-4
ロボット10,僕も手伝うから一緒に掃除しようよ。,喜び-平静-平静-安心,
A君10,うん、分かったよ。,安心-安心-安心-安心,5-5-5
