ロボット1,A君！お部屋片付けましょう！,平静-平静-喜び-平静,
A君1,今、忙しいから後でね〜,平静-平静-悲しみ-平静,2-1-2
ロボット2,部屋、綺麗になったらおやつにしましょう！,平静-喜び-喜び-喜び,
A君2,おやつか〜,喜び-喜び-喜び-平静,3-1-3
ロボット3,はい！私も一緒に片付けますので！,喜び-喜び-喜び-喜び,
A君3,でも疲れるし、、、,平静-悲しみ-悲しみ-悲しみ,2-1-2
ロボット4,一緒にすれば早く終わりますよ！,平静-悲しみ-喜び-喜び,
A君4,もう少し待って！,平静-悲しみ-悲しみ-安心,4-1-3
ロボット5,部屋が汚いとほこりやハウスダストで健康にも良くないですよ。,平静-悲しみ-怒り-平静,
A君5,そうかな、、、,平静-悲しみ-悲しみ-悲しみ,3-2-3
ロボット6,そうですよ！,喜び-平静-怒り-喜び,
A君6,そう言えば最近咳が、、、,平静-悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,きっとほこりとかが原因です！,平静-平静-怒り-平静,
A君7,そうなのかな。,平静-悲しみ-平静-安心,3-2-3
ロボット8,そうですよ。掃除は毎日した方がいいです。,喜び-平静-怒り-安心,
A君8,毎日？それは無理！,平静-悲しみ-怒り-悲しみ,2-2-2
ロボット9,毎日すれば汚れないからすぐ終わるし！,喜び-平静-怒り-平静,
A君9,でもめんどくさいな〜,平静-悲しみ-悲しみ-悲しみ,2-2-2
ロボット10,少しずつ一緒にしましょう,喜び-平静-平静-平静,
A君10,う〜ん、、、,怒り-悲しみ-悲しみ-悲しみ,3-4-3
