ロボット1,A君、お願いがあります。,平静-平静-平静-平静,
A君1,何?,平静-平静-平静-平静,3-3-3
ロボット2,部屋が汚くなってきたので、掃除をしてください。,平静-平静-悲しみ-悲しみ,
A君2,嫌だよ。,怒り-怒り-悲しみ-怒り,1-1-1
ロボット3,どうしてですか。,平静-悲しみ-怒り-平静,
A君3,めんどうだから。,怒り-怒り-悲しみ-悲しみ,1-1-1
ロボット4,部屋がきれいになったら私は嬉しいです。,喜び-平静-喜び-喜び,
A君4,どうしようかな。,平静-平静-平静-平静,3-2-3
ロボット5,悩んでないで、早く掃除をしましょう。,平静-怒り-悲しみ-平静,
A君5,もう少しゲームをしてから。,怒り-怒り-悲しみ-平静,2-1-2
ロボット6,お願いです、部屋が汚いままでは悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,ゲームが今はやりたいんだ。,怒り-怒り-怒り-怒り,2-1-1
ロボット7,きれいな部屋でゲームをしたほうが集中できますよ。,平静-平静-悲しみ-喜び,
A君7,それもそうだね。でもあと少しだけ。,喜び-安心-平静-平静,3-1-2
ロボット8,お願いします。掃除するまでお願いし続けます。,悲しみ-怒り-怒り-悲しみ,
A君8,わかったよ。あと少しだけ。,怒り-怒り-悲しみ-平静,4-2-2
ロボット9,もう、そうやって絶対にすぐやらないのはお見通しです。,怒り-怒り-悲しみ-怒り,
A君9,わかったから、ここでセーブするから待って。,悲しみ-悲しみ-平静-平静,4-4-4
ロボット10,終わったらゲームに戻りましょう。お願いします。,安心-怒り-平静-悲しみ,
A君10,わかったよ。掃除をするよ。,平静-平静-安心-平静,5-5-5
