ロボット1,そろそろ掃除をしましょうよ。だいぶお部屋が散らかってきましたよ。,平静-平静-平静-悲しみ,
A君1,今度するから今日はいいよ。,平静-平静-悲しみ-平静,3-2-2
ロボット2,もう150回同じ言葉を聞いていますよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君2,母さんみたいな事言わないでよ、そういう言い方はいらっとするよ。,怒り-怒り-怒り-怒り,3-1-1
ロボット3,お母さんには会ったことがありませんから、分からない事で責められるのはこちらもいらっとします。,怒り-怒り-怒り-怒り,
A君3,なら何も言わなければいいじゃない。,怒り-怒り-怒り-怒り,3-1-1
ロボット4,いいますよ。部屋が汚いと不健康です。,怒り-怒り-悲しみ-怒り,
A君4,別に僕は元気だけど？,怒り-平静-安心-怒り,3-1-1
ロボット5,ああ、今もAさんの呼吸器系統がむしばまれていくのがわかります。,悲しみ-悲しみ-悲しみ-怒り,
A君5,ほら、そういう言い方が嫌だって言っているの。,怒り-怒り-怒り-怒り,3-1-1
ロボット6,Aさんが病気になってしまうのは嫌です、ずっと一緒に過ごしたいですから。,悲しみ-怒り-悲しみ-悲しみ,
A君6,仕事がなくなってしまうから？,怒り-怒り-平静-怒り,4-2-3
ロボット7,気の合う話し相手がいなくなってしまうなんて考えられません。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,泣き落そうとしているでしょ。,怒り-悲しみ-平静-怒り,4-1-3
ロボット8,違います、本当のことですよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,そういうことなら、まあ掃除くらいしてもいいかも。,安心-安心-悲しみ-怒り,5-4-4
ロボット9,嬉しいです。さあさあ、さっそく掃除に取り掛かりましょうよ。,喜び-安心-喜び-喜び,
A君9,面倒だなあ。,悲しみ-悲しみ-悲しみ-悲しみ,5-2-4
ロボット10,ご安心ください。掃除のアドバイスなら私におまかせくださいね。,喜び-安心-喜び-安心,
A君10,心強いよありがとう。,喜び-喜び-喜び-喜び,5-5-5
