ロボット1,そろそろ部屋を掃除しませんか？,平静-平静-平静-平静,
A君1,んー？,平静-悲しみ-平静-平静,2-1-1
ロボット2,だいぶ汚くなってきたと思うのですが,悲しみ-悲しみ-悲しみ-平静,
A君2,まだ平気だよ,平静-平静-平静-安心,2-1-2
ロボット3,まとめてやるより、気が付いたときにやるのがおすすめです,平静-悲しみ-悲しみ-平静,
A君3,今は忙しいから、明日明日,平静-平静-平静-平静,2-1-2
ロボット4,そうやって先延ばしにすると、どんどんめんどうになっていきますよ,悲しみ-悲しみ-怒り-平静,
A君4,だから明日ちゃんとやるってば,怒り-平静-怒り-悲しみ,2-1-2
ロボット5,Aくん、いつまでもだらだらしていると、私も怒りますよ,怒り-怒り-怒り-平静,
A君5,…,怒り-平静-怒り-怒り,3-1-2
ロボット6,掃除をすると、頭もすっきりしますよ,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,そうかなぁ,怒り-悲しみ-平静-喜び,3-2-2
ロボット7,気分もよくなるはずです,悲しみ-悲しみ-平静-平静,
A君7,でもめんどうだなぁ,怒り-悲しみ-平静-喜び,3-2-2
ロボット8,私もきれいな部屋で過ごせると気持ちがいいのですが,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,そうかもしれないけどさぁ,怒り-悲しみ-悲しみ-喜び,3-2-2
ロボット9,それに、今日やれば明日まですっきりした気分で過ごせます,悲しみ-悲しみ-平静-平静,
A君9,うん,悲しみ-悲しみ-平静-喜び,4-3-4
ロボット10,でも、明日やると今から明日まで「掃除をしなきゃ」という気分で過ごさなければいけなくなります,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,あ、そうか,安心-悲しみ-平静-悲しみ,4-4-4
ロボット,こう考えると、どうせやるなら今やって、なるべく多くの時間をすっきりした気分で過ごすほうがお得ではないですか？,喜び-悲しみ-喜び-喜び,
A君,そうだね、わかった掃除するよ,安心-悲しみ-喜び-喜び,5-5-5
