ロボット1,あぁ、あぁ、前進めない…。,悲しみ-悲しみ-悲しみ-悲しみ,
A君1,踏めば進めるだろ？,怒り-平静-平静-平静,2-1-1
ロボット2,踏んだら壊れちゃうし余計散らかっちゃうしなぁ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君2,だろうね。,平静-平静-平静-平静,3-1-1
ロボット3,片付けたら進めるんだけどなぁ,平静-悲しみ-平静-悲しみ,
A君3,だね…でも面倒くさいの嫌いだしなぁ。,怒り-悲しみ-悲しみ-悲しみ,2-1-1
ロボット4,うん…知ってる…ウンザリするほど。,悲しみ-怒り-悲しみ-悲しみ,
A君4,じゃぁ諦めてね?俺は片付けない。,怒り-悲しみ-平静-悲しみ,1-1-1
ロボット5,ちょっとぐらい片付けてみてよ?人生変わるかもよ？,平静-喜び-悲しみ-悲しみ,
A君5,めんどくさいから、このままで充分。,平静-怒り-平静-悲しみ,1-1-1
ロボット6,めんどくさい、めんどくさいってヤル気って出したことある？,平静-怒り-怒り-悲しみ,
A君6,ない,悲しみ-悲しみ-平静-悲しみ,1-1-1
ロボット7,はぁ…だろうね…人生損してるよね。 ,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,そう？これはこれで楽しいよ。,平静-悲しみ-安心-安心,2-1-2
ロボット8,生活改善したくて僕と暮らしてんでしょ？,平静-怒り-平静-悲しみ,
A君8,そうでしたね?,平静-悲しみ-平静-平静,2-2-2
ロボット9,ヤル気ないならボクいらないじゃない??,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,そう言われると…うーん,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット10,まずヤル気出す練習として、掃除しようよ！,喜び-喜び-喜び-喜び,
A君10,それもなぁ?。,平静-悲しみ-平静-悲しみ,3-3-2
ロボット11,結局かよ！,怒り-怒り-怒り-悲しみ,
A君11,あはは?。,喜び-喜び-安心-安心,4-1-2
