ロボット1,掃除をしましょう,平静-平静-平静-平静,
A君1,やだ,悲しみ-怒り-悲しみ-怒り,1-1-1
ロボット2,床にゴミが落ちています。掃除をしましょう,平静-平静-平静-平静,
A君2,えぇ面倒くさい,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,確かに面倒くさいですよね。,悲しみ-平静-悲しみ-悲しみ,
A君3,でしょ。面倒くさいでしょ。,悲しみ-悲しみ-安心-悲しみ,1-2-1
ロボット4,けど、ここで掃除をしておかないとどんどん汚れはたまります。,悲しみ-平静-悲しみ-平静,
A君4,明日やるからいい,怒り-悲しみ-平静-平静,1-2-1
ロボット5,それでは今日明日の汚れが増えますよ。,悲しみ-悲しみ-悲しみ-平静,
A君5,そんなに変わらないよ,怒り-悲しみ-平静-平静,1-2-1
ロボット6,そうやって明日明日って言ってこの有様じゃないですか。,怒り-悲しみ-悲しみ-怒り,
A君6,う…うん,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット7,毎日コツコツやっておけば私が掃除をしましょうと言わなくてすみます。,怒り-悲しみ-平静-平静,
A君7,確かに,悲しみ-悲しみ-平静-平静,4-3-4
ロボット8,毎日コツコツやっておけば掃除の時間も一瞬です。,平静-悲しみ-平静-平静,
A君8,ごもっともです。,悲しみ-悲しみ-平静-平静,4-4-4
ロボット9,それでも明日の自分へ掃除をさせますか？,怒り-悲しみ-平静-平静,
A君9,嫌です,悲しみ-悲しみ-悲しみ-悲しみ,4-4-1
ロボット10,では、掃除を始めましょう,平静-悲しみ-平静-安心,
A君10,はい。わかりました。,平静-悲しみ-平静-安心,5-5-5
