ロボット1,そろそろ片付けしない？,悲しみ-平静-平静-平静,
A君1,めんどくさいから明日やる。,悲しみ-悲しみ-平静-怒り,1-1-1
ロボット2,明日はたしか色々予定が入ってたよね？,悲しみ-平静-平静-悲しみ,
A君2,あーそうだった。,悲しみ-平静-悲しみ-悲しみ,2-3-2
ロボット3,今日やろ？,悲しみ-平静-平静-安心,
A君3,うーん。でもどこから手をつけていいかわかんないよ。,悲しみ-悲しみ-平静-悲しみ,2-3-3
ロボット4,そうだな……。,悲しみ-平静-平静-平静,
A君4,あっちもこっちも散らかってるから。,悲しみ-悲しみ-平静-悲しみ,2-3-2
ロボット5,じゃあまずは簡単に片付きそうなところからやろう！,悲しみ-平静-平静-安心,
A君5,簡単なとこか……,悲しみ-平静-平静-安心,3-4-3
ロボット6,例えば机の上なんかどうかな？,悲しみ-平静-平静-平静,
A君6,確かに！教科書を本棚に直すだけだね！,喜び-喜び-平静-平静,4-4-4
ロボット7,うんうん！,安心-安心-喜び-喜び,
A君7,よしっ！終わった！,喜び-喜び-喜び-喜び,5-5-5
ロボット8,そしたら次に行こうか。,喜び-平静-平静-喜び,
A君8,あとは明日でもいい？,悲しみ-平静-平静-平静,3-3-3
ロボット9,今日最後までやったら後が楽だよ！,悲しみ-平静-喜び-安心,
A君9,でもめんどくさいよ。,悲しみ-悲しみ-怒り-悲しみ,2-2-2
ロボット10,僕も手伝うから一緒に頑張ろ？,悲しみ-平静-平静-安心,
A君10,うん。わかった。,喜び-平静-平静-喜び,4-5-5
