ロボット1,今日も一緒にお掃除しよう,平静-平静-喜び-平静,
A君1,イヤだ,平静-悲しみ-悲しみ-怒り,1-1-1
ロボット2,そんなぁ、一緒にお掃除したいのに,安心-悲しみ-悲しみ-悲しみ,
A君2,めんどくさい,怒り-悲しみ-悲しみ-怒り,1-1-1
ロボット3,そんなこと言わないで,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,時間がない,平静-平静-悲しみ-怒り,1-1-1
ロボット4,一緒にやればすぐ終わるよ,平静-平静-悲しみ-悲しみ,
A君4,やっておいてよ,怒り-平静-怒り-平静,1-1-1
ロボット5,僕は君と一緒にやりたいんだ,悲しみ-悲しみ-喜び-安心,
A君5,うるさいなぁ,怒り-怒り-怒り-怒り,1-1-1
ロボット6,一緒にやってくれないともっとうるさくするよ,怒り-悲しみ-怒り-悲しみ,
A君6,勘弁して,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット7,少しだけでもいいからさ,悲しみ-悲しみ-悲しみ-安心,
A君7,うーん,怒り-平静-怒り-悲しみ,2-2-3
ロボット8,さぁ、一緒にお掃除スタート,平静-平静-安心-安心,
A君8,しょうがないなぁ,怒り-平静-怒り-安心,2-4-4
ロボット9,やったー,喜び-喜び-喜び-喜び,
A君9,そんなに嬉しいの,平静-平静-安心-喜び,4-4-4
ロボット10,一緒にお掃除できて嬉しいよ,安心-喜び-喜び-喜び,
A君10,少しだけ頑張るか,喜び-喜び-安心-喜び,5-5-5
