ロボット,お部屋が汚いです。,平静-悲しみ-悲しみ,
A君,そう？,平静-平静-平静,1-1-1
ロボット,お掃除をしてください。,平静-悲しみ-平静,
A君,この間やったよ,平静-平静-悲しみ,1-1-1
ロボット,前回のお掃除から３か月経過しました。本日はお掃除をする時期です。,平静-悲しみ-平静,
A君,いいよ、まだ。３ヶ月なら。,平静-怒り-怒り,1-1-1
ロボット,一般の主婦は毎日お掃除をします。,怒り-怒り-平静,
A君,主婦じゃないし、僕。,平静-怒り-怒り,1-1-1
ロボット,一ヶ月に一度はウチの掃除を手伝う夫もいるとデータがあります。,平静-平静-平静,
A君,いい旦那だねえ,平静-怒り-安心,1-1-1
ロボット,掃除をしてください。,怒り-怒り-平静,
A君,僕、一人暮らしだから困らない。,平静-怒り-悲しみ,1-1-1
ロボット,掃除をサボるとハウスダストが蓄積して肺炎を起こします。独身男性も１週間に一度は自分の部屋を掃除します。,平静-平静-悲しみ,
A君,今の所問題ないよ,平静-怒り-悲しみ,1-1-1
ロボット,部屋が汚いとやる気がなくなり学業や仕事に支障をきたす統計があります。,平静-平静-平静,
A君,環境に左右されるような僕じゃないね,平静-怒り-怒り,1-1-1
ロボット,人間は環境に左右されます,怒り-平静-悲しみ,
A君,ふうん,平静-怒り-悲しみ,2-1-2
ロボット,人の話を聞いていますか,怒り-怒り-怒り,
A君,うーん,平静-怒り-悲しみ,2-1-2
ロボット,掃除をすればストレス発散になるという人も多いです,怒り-平静-平静,
A君,僕、ストレス溜まってない,平静-怒り-悲しみ,2-1-2
ロボット,ああいえばこう言いますね。掃除をしましょう。,怒り-怒り-怒り,
A君,君がガチャガチャ言ってきていることがストレスだよ。黙ってよ。,怒り-怒り-怒り,1-1-2
ロボット,わたしがどうしてガチャガチャいうか、理解していますか,怒り-怒り-怒り,
A君,うーん,怒り-怒り-平静,2-1-2
ロボット,あなたが成長しないからです。何故成長しないかというと反省しないからです。三ヶ月も掃除をせずにぐうたら暮らすのは異常だと説明しています。,怒り-怒り-怒り,
A君,説明はわかったよ。統計が正しいのもわかったけど僕のことはその人たちに関係ないでしょ。,怒り-怒り-怒り,2-1-2
ロボット,自分だけ良ければいいというところがいけないです。,怒り-悲しみ-怒り,
A君,僕の家だもの。,怒り-怒り-悲しみ,2-1-2
ロボット,わたしもいます。わたし喘息持ちなので苦しいです。,悲しみ-悲しみ-悲しみ,
A君,君のために掃除しろっていうの？,怒り-怒り-怒り,2-1-3
ロボット,わたしのことも考えてください！女の子と一緒に住んでるんだから！,怒り-怒り-怒り,
A君,女の子？,悲しみ-喜び-喜び,2-1-3
ロボット,わたし。,悲しみ-平静-平静,
A君,知らなんだ。,平静-喜び-喜び,3-1-3
ロボット,わたし、汚いところ嫌です。,悲しみ-悲しみ-怒り,
A君,そう、なんか、ごめん。,悲しみ-悲しみ-悲しみ,3-2-4
ロボット,お掃除してくれる？,安心-悲しみ-平静,
A君,わかった、、、,安心-悲しみ-悲しみ,4-5-5
