ロボット1,お掃除をすることをお勧めします。,安心-平静-平静-平静,
A君1,どうして？十分綺麗だよ。,平静-平静-平静-平静,2-1-1
ロボット2,床のほこりのレベルが一定値を超えています。,平静-平静-平静-平静,
A君2,明日やるよ。,悲しみ-平静-悲しみ-平静,3-1-1
ロボット3,明日が忙しくなる可能性もあります。,平静-平静-平静-平静,
A君3,そのときは明後日やるよ。,悲しみ-悲しみ-悲しみ-平静,3-2-1
ロボット4,明後日も忙しくなる可能性があります。,平静-平静-平静-平静,
A君4,うるさいなぁ、気にしすぎだよ。,怒り-怒り-悲しみ-怒り,2-2-1
ロボット5,部屋が汚れていると、あなたの健康を害する恐れがあります。,悲しみ-悲しみ-悲しみ-平静,
A君5,これぐらいで害さないって。,怒り-怒り-悲しみ-平静,2-2-1
ロボット6,喘息になるかもしれません。,怒り-悲しみ-悲しみ-平静,
A君6,ならないよ。,怒り-怒り-悲しみ-平静,2-2-1
ロボット7,気管支炎になるかもしれません。,怒り-悲しみ-悲しみ-平静,
A君7,ならないってば。,怒り-怒り-悲しみ-平静,2-3-1
ロボット8,あなたの健康が心配なのです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,はいはい。,悲しみ-悲しみ-平静-平静,1-3-1
ロボット9,あなたが体調を壊すと、とても悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,よく言うよ。,平静-悲しみ-悲しみ-悲しみ,1-4-1
ロボット10,元気でいてほしいのです、お願いします。,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,うるさいなぁ、わかったよ。やればいいんでしょ。,怒り-悲しみ-悲しみ-悲しみ,4-4-5
