ロボット1,掃除してください。,平静-平静-平静,
A君1,面倒だな。,悲しみ-悲しみ-悲しみ,1-1-1-2
ロボット2,今日こそ掃除してください。,怒り-怒り-平静,
A君2,友達と会う約束あるから。,悲しみ-平静-平静,2-1-1-2
ロボット3,友達も大切ですが掃除も大切です。,平静-怒り-平静,
A君3,掃除は帰ってからするよ。,悲しみ-悲しみ-平静,1-1-2-2
ロボット4,だめです。,怒り-怒り-悲しみ,
A君4,どうしても。,悲しみ-悲しみ-悲しみ,1-2-1-2
ロボット5,諦めてください。,悲しみ-怒り-悲しみ,
A君5,諦めたくない。,怒り-怒り-悲しみ,1-2-1-2
ロボット6,シクシク涙がでてきました。,悲しみ-悲しみ-悲しみ,
A君6,ロボットだから涙はでないでしょ。,平静-怒り-平静,3-2-2-3
ロボット7,ぼくのこと嫌いになったんでしょ。,悲しみ-悲しみ-悲しみ,
A君7,そんなことないよ。,平静-悲しみ-悲しみ,3-2-3-3
ロボット8,僕のこと好きですか。,悲しみ-悲しみ-悲しみ,
A君8,好きだよ。,喜び-悲しみ-安心,3-3-3-3
ロボット9,ではどうして掃除してくれないんですか。,悲しみ-悲しみ-悲しみ,
A君9,わかったよ。,平静-悲しみ-悲しみ,5-4-4-4
ロボット10,掃除してくれるんですか。,安心-悲しみ-安心,
A君10,掃除するよ。,悲しみ-悲しみ-悲しみ,5-4-5-4
