ロボット1,Ａ君そろそろ掃除をした方がいいと思います。,平静-平静-平静-平静,
A君1,なんで？まだ大丈夫だと思うよ。,平静-悲しみ-平静-平静,2-1-1
ロボット2,大丈夫じゃありません。この部屋の不快指数は70%ですよ。,平静-怒り-悲しみ-怒り,
A君2,でも僕が大丈夫って言ってるからいいじゃないか。,平静-悲しみ-怒り-怒り,2-1-1
ロボット3,ですが、もし、ここにお客さんを呼ぶとどうなりますか？,平静-怒り-悲しみ-怒り,
A君3,そりゃちょっとは汚いなと思われるかもしれないけど……,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット4,でしょう？そのお客さんが女の子だとしたら？,平静-悲しみ-悲しみ-平静,
A君4,引かれるか、片付けてくれるかかな……,悲しみ-悲しみ-悲しみ-悲しみ,3-2-2
ロボット5,片付けてくれるなんてそんないい子はなかなかいません。,平静-悲しみ-悲しみ-平静,
A君5,いるかもしれないじゃん！,怒り-怒り-怒り-怒り,3-2-2
ロボット6,世論調査では約8割が引くになっています。,平静-平静-悲しみ-平静,
A君6,そうなの…？,平静-悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,ですからきちんと片付けて女の子を迎えましょう！,平静-喜び-平静-平静,
A君7,そうだよな……,平静-悲しみ-平静-安心,4-3-3
ロボット8,僕だって綺麗な空間にいたいです。,平静-喜び-平静-平静,
A君8,結局はそこでしょ？！,怒り-喜び-怒り-悲しみ,3-2-3
ロボット9,綺麗な部屋の方が心もリラックスできるし、お客さんは呼べるし、いいことだらけですよ？,平静-喜び-平静-平静,
A君9,そうだよな……少しは片付けるか,平静-安心-平静-安心,4-4-4
ロボット10,ありがとうございます。私も綺麗な部屋にいれて嬉しいです。頑張りましょう！,喜び-喜び-喜び-喜び,
A君10,うん！頑張るよ！,喜び-喜び-喜び-安心,5-5-5
