ロボット1,ねぇA君、お部屋だいぶ汚いよ。お掃除しようよ。,悲しみ-平静-平静,
A君1,えー、めんどくさいよ。,怒り-悲しみ-悲しみ,2-1-1
ロボット2,いろんな物が転がってるし、それにホコリも。,悲しみ-平静-悲しみ,
A君2,別に不便じゃないし、掃除しなくても困らないから。,安心-悲しみ-悲しみ,2-1-2
ロボット3,わぁ!痛てて。,悲しみ-怒り-悲しみ,
A君3,どうしたの?大丈夫?,悲しみ-悲しみ-悲しみ,3-2-2
ロボット4,床に転がってる本につまずいて転んじゃったよ。,悲しみ-怒り-悲しみ,
A君4,大丈夫?,悲しみ-悲しみ-悲しみ,4-3-3
ロボット5,もう、だから片付けて掃除しようって言ってるの!,怒り-怒り-悲しみ,
A君5,めんどくさいなぁ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット6,そんな事言ってるとA君もケガするよ。,悲しみ-怒り-悲しみ,
A君6,大丈夫…うわぁぁ!,悲しみ-怒り-悲しみ,3-3-3
ロボット7,ほら、言ってる側から転んだでしょ。,悲しみ-怒り-悲しみ,
A君7,痛てて。確かに危ないね。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット8,でしょ?それにホコリも体には良くないんだよ。,悲しみ-悲しみ-悲しみ,
A君8,そうなんだ?しょうがない、お掃除するか。,平静-悲しみ-悲しみ,4-5-4
ロボット9,そうそう!お部屋はいつもキレイにしておかないと。,喜び-喜び-安心,
A君9,そうだね。よしやろう！お掃除手伝ってくれる?,平静-喜び-安心,5-5-5
ロボット10,もちろん!まずは床に転がってる物を整理しよう。,喜び-喜び-喜び,
A君10,うん!,安心-喜び-喜び,5-5-5
