ロボット,Ａ君、部屋が汚れているようですが何故、掃除をしていないのですか？,平静-平静-悲しみ,
A君,面倒なんだよ。,怒り-怒り-悲しみ,1-1-2
ロボット,面倒だから掃除をしないのは理由になりませんよ。,怒り-怒り-悲しみ,
A君,きれいにしなくても大丈夫だよ。,平静-怒り-悲しみ,1-1-2
ロボット,整理整頓をすれば部屋は汚くなりません。それが、Ａ君の生活改善の第一歩です。,平静-平静-悲しみ,
A君,うるさいな。,怒り-怒り-怒り,1-1-1
ロボット,その気持ちを改善していかねばなりません。生活改善つまりは自分自身の改善が必要です。だから、部屋を汚さないようにしましょう。,平静-怒り-悲しみ,
A君,なんで、ロボットに生活改善を指導されなきゃいけないだよ。ロボットに人間の気持ちがわかるわけないのに。うるさいよ。,怒り-怒り-怒り,1-1-1
ロボット,ロボットに指導されたくなければ、掃除をして部屋を汚さないようにして下さい。そうすれば、私は何も言いません。,怒り-怒り-悲しみ,
A君,それが、嫌なんだよ。いつも冷静に指導だかなんだか言ってくるけど、上から目線でさ。,怒り-怒り-怒り,1-1-1
ロボット,それは、私の言い方が悪かったですね。掃除をしていただけますか？,怒り-悲しみ-悲しみ,
A君,うわ〜。今度は遜った言い方。,怒り-怒り-怒り,1-2-2
ロボット,Ａ君、あなたは私に何を望んでいるのですか？,平静-悲しみ-悲しみ,
A君,君がいなくなればいいんだよ。僕は今のままでいいんだから。,怒り-怒り-怒り,1-2-1
ロボット,私は、Ａ君のその気持ちが情けないです。Ａ君も最初は、生活改善をして自分を変えていきたいから一緒に頑張ろうと言ってくれたじゃないですか。,悲しみ-悲しみ-悲しみ,
A君,一緒にって言ったよ。でも、掃除をするのは僕一人だよ。君は、言うばっかりだから楽でいいね。,怒り-怒り-悲しみ,1-3-2
ロボット,私は、間違っていました。Ａ君がそんな風に思っていたとは悔しいです。,悲しみ-悲しみ-悲しみ,
A君,だって、そうだろう。いつも僕だけが掃除をするんだよ。,怒り-怒り-悲しみ,1-3-2
ロボット,あたりまえじゃないですか。これは、Ａ君の生活改善ですよ。そんな気持ちが根底にあるから君は変わらないんですね。,悲しみ-怒り-悲しみ,
A君,ロボットに気持ち、なんて言われたくないね。感情もないくせに。,怒り-怒り-怒り,1-3-2
ロボット,私にも感情はあります。だから、今　私は君の不甲斐なさに腹立ちと情けない気持ちでいっぱいです。,悲しみ-怒り-悲しみ,
A君,だったら、出て行ってよ。,怒り-怒り-悲しみ,1-3-1
ロボット,本気ですか？本当にそんな事を言うのですか？,悲しみ-悲しみ-悲しみ,
A君,どうせ僕はこんな人間だから、これでいいよ。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット,投げ出すのは簡単ですから、それでいいでしょうけど、一生　自分の苦手な事から逃げていていつまでもクリアしないと一生、その事がついてまわりますよ。,怒り-怒り-悲しみ,
A君,いいよ、いいよ。ずっと、掃除から逃げるよ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,越えられない山は無いんですよ。全ては自分の気持ち次第です。,怒り-怒り-悲しみ,
A君,だから、もういいって。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,Ａ君は、人間だから自分自身で改善が出来るのに、それをしようともしない。僕らロボットの改善は人間にしてもらうしかないのに。,怒り-悲しみ-悲しみ,
A君,ロボットの改善？,平静-平静-平静,2-1-3
ロボット,ロボットは自分自身でプログラムは変えられないから、改善なんて出来ないんだよ。人間のせっかく良いところを何故、生かそうとはしないのですか。,怒り-悲しみ-悲しみ,
A君,でもね〜。,平静-平静-悲しみ,2-2-3
ロボット,掃除という山を越えませんか？その先に少し違ったＡ君が見えてくるのではないですか？それが出来るのが人間ですよ。,平静-喜び-悲しみ,
A君,掃除ね〜。,平静-平静-悲しみ,3-3-3
ロボット,私はＡ君の精神面をサポートさせて頂きます。だから、愚痴も聞きます。,平静-平静-悲しみ,
A君,なんでも愚痴っていいの？,安心-喜び-悲しみ,3-3-3
ロボット,もちろんです。そして、ゆっくりでいいから掃除をしませんか？ロボットを見返してみませんか？,平静-喜び-悲しみ,
A君,う〜ん、もし掃除の山を越えて何も変わらなかったら、もう掃除はしないよ。,平静-平静-悲しみ,4-4-3
ロボット,わかりました。では。,平静-平静-安心,
A君,コーヒーを一口飲んだら、はじめるよ。,平静-平静-悲しみ,5-5-4
