ロボット,部屋が汚れています。掃除したほうがいいです。,平静-怒り-平静-平静,
A君,わかっている。,平静-怒り-怒り-平静,1-2-3
ロボット,わかっているのは首から上だけで、体が動かないようですが。,平静-怒り-怒り-平静,
A君,このテレビが終わったら。,平静-悲しみ-怒り-平静,1-2-2
ロボット,テレビって一日中やってますよね。,平静-怒り-怒り-平静,
A君,そうだっけ。,平静-平静-怒り-平静,1-2-2
ロボット,まずは掃除してからテレビ見たらいいのでは。,平静-怒り-怒り-平静,
A君,そうだね。,平静-平静-怒り-平静,4-2-3
ロボット,どうして体を動かして掃除しないの。,悲しみ-怒り-怒り-平静,
A君,掃除しなくても十分きれいだから。,平静-怒り-怒り-平静,3-1-2
ロボット,こんなにごみがいっぱいなのにきれいなはずがないでしょう。,悲しみ-怒り-怒り-怒り,
A君,怒るなよ。,平静-悲しみ-怒り-平静,3-3-2
ロボット,怒ってません。事実を言ってるだけです。,平静-怒り-怒り-怒り,
A君,じゃ、そういうことで。,平静-平静-怒り-平静,3-2-3
ロボット,そういうことってどういうことですか。早く掃除を始めなさい。,怒り-怒り-怒り-怒り,
A君,明日やるよ。,平静-悲しみ-怒り-平静,1-1-1
ロボット,今すぐに始めろ。,怒り-怒り-怒り-怒り,
A君,用事あるんだよ。,平静-悲しみ-怒り-怒り,1-1-1
ロボット,言い訳ばかり考えないで今すぐ掃除を始めろ。,怒り-怒り-怒り-怒り,
A君,そんなに怒こるなよ。,平静-悲しみ-怒り-怒り,1-3-3
