ロボット,Ａ様、私のセンサーが部屋をスキャンしましたところ、空気中のほこり等の粒子数が設定された平常時の数値を大きく上回っていることをお知らせします。,平静-平静-平静-平静,
A君,まわりくどいんだよ、はっきり言えよ。,怒り-怒り-怒り-怒り,5-3-2
ロボット,床にも物が多く、Ａ様のここ一日の動線を観察しても無駄が多く、部屋を掃除なさることをお勧めします。,平静-平静-喜び-平静,
A君,部屋が汚れているのは俺でも見ればわかるよ。でも今、掃除の気分じゃないんだ。,怒り-怒り-怒り-悲しみ,5-2-3
ロボット,ご気分が優れないのは空気が悪いからではございませんか。部屋の不快指数が警戒設定値に達したことをお知らせします。,怒り-平静-喜び-平静,
A君,ここは俺の部屋だから、俺が居心地が良ければそれでいいんだよ。,怒り-怒り-怒り-悲しみ,4-2-3
ロボット,私の意見は聞いていただけないのでしょうか？,平静-悲しみ-悲しみ-平静,
A君,所詮、ロボットだからな、お前。小言はいいからテレビ番組録画してくんない？,怒り-怒り-怒り-怒り,4-2-2
ロボット,録画プログラムはすでに作動し、Ａ様向けの番組はすべて録画しております。それでは他の人物の意見なら聞いていただけるのでしょうか？,平静-悲しみ-悲しみ-平静,
A君,どういうことだよ？,怒り-平静-怒り-怒り,5-3-2
ロボット,Ａ様のお母様に部屋の様子を撮影し録画したところ、Ａ様向けにビデオメッセージを一つ送ってこられました。,平静-平静-平静-平静,
A君,あの小言ババアに余計なもん送ってんじゃねえよ。メッセージは削除。今後、電話帳の母親にアクセス権限弱を設定する。,怒り-怒り-怒り-怒り,3-2-1
ロボット,メッセージを一つ削除しました。母親様へのアクセス権限弱を設定。これで私はＡ様の許可がなければＡ様のお母様に連絡をとれません。,平静-平静-平静-平静,
A君,よかった。これで安心だ。,安心-安心-安心-安心,2-2-3
ロボット,お父様からのビデオメッセージもお預かりしています。,平静-平静-平静-平静,
A君,お前、パパにも送ったのかよ。はい、アクセス制限弱設定。,怒り-怒り-怒り-怒り,2-2-3
ロボット,設定されました。他におばあさま、おじいさま、いとこの太郎様、大叔父の信行様、小学校時代の恩師様、部活の先輩様からもメッセージがあります。,平静-平静-平静-安心,
A君,多すぎだろ。お前、勝手にしやがって。全部削除。電話帳カテゴリー、口うるさいやつらへのアクセス制限弱を設定する。,怒り-怒り-怒り-怒り,2-2-2
ロボット,設定されました。ところでお掃除サービス紹介ページの閲覧をおすすめします。,平静-平静-平静-平静,
A君,いらないよ。気が向いたら自分で掃除するから。無駄なお金を使いたくないし。,怒り-怒り-怒り-怒り,4-2-2
ロボット,Ａ様の現在の発言は今月中に１３回の類似発言が見られました。音声をすべて再生しますか？,平静-平静-平静-平静,
A君,いらねえよ。性格悪い奴だな。それもデータ削除で。,怒り-怒り-怒り-怒り,5-2-1
ロボット,削除しました。床のごみも削除しませんか？,平静-平静-平静-平静,
A君,うまいこと言おうとしてんじゃねえよ。お前はそればっかりだな。,平静-平静-怒り-怒り,5-2-1
ロボット,それが私、暮らしを助けるロボット、略してクタボットの役目ですから。,平静-平静-悲しみ-平静,
A君,その名を名乗るなら掃除してくれたらいいのに。,悲しみ-平静-悲しみ-怒り,3-2-2
ロボット,私に掃除機能はついておりません。人が自立した生活を送れるよう助けるのが私の役目ですから。Ａ様がご自分で掃除する気にさせるのが今の仕事です。,平静-平静-平静-平静,
A君,全然、そんな気になってないけど。,悲しみ-平静-悲しみ-悲しみ,3-1-2
ロボット,かおりちゃん様からのメールを一件受け取りました。読み上げます。Ａ君ったら、家に呼び出すなんて大胆ね。あと２０分くらいでそっちに着くよ。,平静-平静-平静-平静,
A君,はあ、誘ってないんだけど？どういうことだよ。,怒り-平静-怒り-怒り,4-3-2
ロボット,かおりちゃん様とのご関係の進展についてお悩みのようだったので、勝手ながらお誘いのメールを差し上げました。うれしいでしょう？,平静-喜び-喜び-平静,
A君,まあ、たしかに部屋に来てくれるのはうれしいけど、じゃなくて部屋が汚いし、恥ずかしいし、勝手するんじゃねえよ。,怒り-怒り-怒り-怒り,5-3-2
ロボット,どうなさいますか？,平静-平静-平静-平静,
A君,うまくごまかして約束の日時を送らせてくれ。今週末の夕方くらいで頼む。,平静-平静-悲しみ-怒り,1-3-2
ロボット,メールを送りました。歯が痛くて、歯医者に行っているなら仕方ないと納得してくれました。,平静-平静-平静-平静,
A君,割と簡単だな、かおりちゃん、そこが可愛いんだけど。もう俺に隠していることはないよな。,安心-安心-喜び-安心,3-3-4
ロボット,僭越ながら申し上げます。お母様が現在この階でエレベーターを降り、こちらに向かっています。,平静-平静-平静-平静,
A君,ええ、何で。ああっ、メッセージの中身聞いてないじゃん、絶対部屋が汚くて怒ってる。適当にごまかして追い返してよ。,怒り-怒り-悲しみ-怒り,1-3-3
ロボット,ピピーッ。お母様にはアクセス制限弱が設定されています。この設定ではメッセージ内容はＡ様に決めていただく必要があります。,平静-平静-平静-平静,
A君,ああっ、もう玄関のベルが鳴ってる。,悲しみ-怒り-悲しみ-怒り,1-3-3
