ロボット,部屋散らかっているよね？,悲しみ-怒り-平静-平静,
A君,そうかな。,安心-怒り-平静-平静,2-1-1
ロボット,本とか、お菓子の袋とか、脱いだままの服があるじゃない？,悲しみ-怒り-平静-平静,
A君,それは、置いてあるんだよ。,平静-怒り-平静-平静,1-1-1
ロボット,じゃ、見苦しくないようにしたら？,悲しみ-怒り-悲しみ-平静,
A君,自分しかいないから、気にする必要ない。これでいいよ。,平静-怒り-平静-安心,1-1-1
ロボット,はぁ？僕もいるけど。,怒り-怒り-悲しみ-怒り,
A君,君は、ロボットだから。,平静-怒り-平静-平静,2-1-1
ロボット,ロボットでも、共同生活者だと思うけど。,悲しみ-怒り-悲しみ-平静,
A君,人間じゃないし。,平静-怒り-平静-平静,1-1-1
ロボット,でも、感情はある！,怒り-怒り-怒り-怒り,
A君,。。。。,平静-怒り-悲しみ-悲しみ,2-1-1
ロボット,君が、僕を必要として僕はここへ来てるんだろ？,平静-怒り-怒り-平静,
A君,そうだけど。,平静-怒り-悲しみ-平静,3-1-2
ロボット,じゃ、言わせてもらう。掃除しよう！,平静-怒り-怒り-平静,
A君,えー！,悲しみ-怒り-悲しみ-悲しみ,3-1-2
ロボット,忙しいの？,平静-怒り-悲しみ-平静,
A君,いや。,平静-怒り-悲しみ-平静,3-3-2
ロボット,掃除よりも先にやらなきゃならないことあるの？,平静-怒り-悲しみ-平静,
A君,うーん。あるような。,平静-平静-悲しみ-平静,3-1-2
ロボット,僕は、君の住環境を快適にしようと思って言ってるんだよ。,悲しみ-怒り-怒り-喜び,
A君,はぁ。,平静-平静-悲しみ-平静,3-1-3
ロボット,掃除しようよ！,喜び-怒り-悲しみ-怒り,
A君,じゃあ、やるよ。,悲しみ-平静-悲しみ-平静,4-5-5
ロボット,じゃあ。って、いちいち言われなきゃやらないの？,怒り-怒り-悲しみ-悲しみ,
A君,うるさいな！,怒り-怒り-怒り-怒り,1-1-2
ロボット,うるさいと思ってんなら、そういう風に言われないうちに掃除してよ！,怒り-怒り-怒り-怒り,
A君,はいはい！もう、電源切ってしまおうかな。,悲しみ-怒り-怒り-怒り,1-1-3
ロボット,電源切っても、この記憶は保存されてるからね！,怒り-怒り-怒り-怒り,
A君,手伝ってくれる？,平静-怒り-悲しみ-悲しみ,4-4-4
ロボット,いいよ！よろこんで！,喜び-安心-喜び-喜び,
A君,お願いします。,平静-安心-安心-安心,5-4-5
ロボット,じゃ、窓開けて空気入れ替えて。大きいものから片付けて、洗濯物はかごへ、ゴミの集配はあさってだからね。,喜び-平静-安心-平静,
A君,いちいち、支持するな！,怒り-怒り-怒り-怒り,1-1-3
ロボット,支持じゃない！指導してるんだよ！掃除指導！！！！,怒り-怒り-悲しみ-怒り,
A君,なんだよそれ。,平静-怒り-怒り-怒り,3-1-3
ロボット,手伝えって言ったのは、そっちでしょ？お願いしといてなんなのよ！,平静-怒り-悲しみ-怒り,
A君,うるさいから、だまっててくれる？,悲しみ-怒り-怒り-怒り,4-1-3
ロボット,もういい！電源切ってくれ！,怒り-怒り-怒り-怒り,
A君,は〜い！,平静-怒り-悲しみ-怒り,5-5-3
