ロボット,A君、部屋が汚いので掃除をしたらどうですか？,平静-怒り-平静-平静,
A君,うん、わかってる。,平静-怒り-平静-平静,2-4-4
ロボット,A君、いつ掃除を始めるのですか？,平静-怒り-平静-平静,
A君,うん、10分したらやるよ。,平静-怒り-平静-平静,2-4-4
ロボット,もう10分経ちましたが。,悲しみ-怒り-平静-平静,
A君,やっぱり明日やるよ。,平静-怒り-平静-平静,2-3-2
ロボット,そうやっていつもやらないのですね。,悲しみ-怒り-悲しみ-悲しみ,
A君,明日やるよ。,平静-怒り-平静-平静,2-2-4
ロボット,昨日も一昨日もそう言ってやってなかったです。,悲しみ-怒り-悲しみ-悲しみ,
A君,まぁ、ホコリも友達だろ！,悲しみ-怒り-平静-平静,2-2-3
ロボット,僕がホコリと過ごしてきた20年間の涙の生活を君は知らないのか。,悲しみ-怒り-怒り-怒り,
A君,え？,悲しみ-平静-平静-平静,3-3-3
ロボット,思い出すと涙が出てきますよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そう言われても。,悲しみ-平静-平静-悲しみ,3-3-3
ロボット,最初はいい友達だったんですが、彼らホコリはいつしか豹変し、灰色の巨体を作り出し、僕の鼻や目に容赦なく食らいついてきたんだ。,悲しみ-平静-怒り-悲しみ,
A君,そんな、泣くなよ！,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,またA君も、僕をそんな目に合わせようと企んでいるなんて。,悲しみ-悲しみ-怒り-悲しみ,
A君,違うよ！,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,もういいよ、今まで君のためを思って口出ししてきたけど。,悲しみ-悲しみ-怒り-怒り,
A君,わかったよ、やるよ！もう。,悲しみ-平静-怒り-悲しみ,4-4-4
ロボット,何度そう言って裏切られてきたことか。,悲しみ-悲しみ-怒り-悲しみ,
A君,はいはい、ほら！,悲しみ-平静-平静-怒り,4-4-4
ロボット,あ、本当にやってくださるのですね。,安心-喜び-喜び-喜び,
A君,ごめんなさい。,悲しみ-悲しみ-悲しみ-悲しみ,5-5-4
ロボット,こちらこそ。では頑張ってください。,安心-平静-喜び-喜び,
