ロボット,A君、部屋が汚れてきたので掃除しましょう。,平静-平静-怒り,
A君,えー、めんどくさい。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,でも、以前掃除してからもう一週間も掃除をしていません。,悲しみ-平静-怒り,
A君,まだ、大丈夫だしー。,平静-悲しみ-怒り,1-2-1
ロボット,ホコリっぽいと、身体にもよくありません。,悲しみ-平静-怒り,
A君,少しくらい大丈夫だってば。,平静-悲しみ-怒り,2-2-1
ロボット,ホコリを吸い込むと、肺や気管支が悪くなったり、アレルギーになったりしますよ。,悲しみ-平静-平静,
A君,俺、病気にはならないし。,平静-悲しみ-怒り,2-2-1
ロボット,どうしても掃除しないのですか？,悲しみ-悲しみ-悲しみ,
A君,めんどくさいし。,悲しみ-悲しみ-怒り,2-2-1
ロボット,どうしてもですか？,悲しみ-悲しみ-怒り,
A君,うん。,悲しみ-悲しみ-平静,2-2-1
ロボット,じゃあもう何もいいません。,悲しみ-怒り-怒り,
A君,えっ。,悲しみ-悲しみ-喜び,3-3-1
ロボット,掃除しろともういいません。,悲しみ-怒り-怒り,
A君,いいの？,悲しみ-喜び-喜び,3-3-1
ロボット,ええ、もうA君の力には何もなりませんから！,悲しみ-怒り-怒り,
A君,えっ？,悲しみ-悲しみ-喜び,3-3-2
ロボット,私はA君のためを思って今まで頑張ってきましたが、もう私の役目はなくなりましたし、さようならしましょう。,悲しみ-悲しみ-悲しみ,
A君,えっ待って待って。,悲しみ-悲しみ-悲しみ,4-3-2
ロボット,もう、A君とは一切お話も致しません！,悲しみ-怒り-怒り,
A君,そんな困るよ。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット,じゃあ、掃除してくださいますか？,悲しみ-喜び-怒り,
A君,仕方ないなぁ。,悲しみ-喜び-悲しみ,4-4-4
ロボット,私のためではなく、本当にA君のためなのですよ。,悲しみ-喜び-悲しみ,
A君,わかってるよ。,悲しみ-喜び-悲しみ,4-4-4
ロボット,じゃあ、まずはお片付けから。,安心-安心-安心,
A君,はいはい。,安心-喜び-悲しみ,4-4-5
ロボット,お片付けがすんだら、掃除機かけてくださいね。,安心-安心-喜び,
A君,わかってるよ。,安心-安心-悲しみ,4-4-5
ロボット,A君、お掃除頑張ってください。,安心-喜び-喜び,
A君,はーい。,安心-喜び-平静,5-4-5
