ロボット,A君、そろそろ部屋の掃除でもしませんか。,平静-平静-平静-平静,
A君,いやだよ、面倒だもん。,怒り-悲しみ-怒り-怒り,1-1-1
ロボット,そうかな、意外と楽しいとおもうなあ。,喜び-平静-平静-悲しみ,
A君,楽しいわけないよ。,怒り-悲しみ-怒り-怒り,2-1-1
ロボット,そんなことないですよ、第一回雑巾がけ選手権やりましょうよ！一番になるのは誰かな、誰かな〜？,喜び-喜び-平静-喜び,
A君,ロボットがやればいいじゃん。,怒り-怒り-怒り-怒り,1-1-1
ロボット,私だけだと選手権にならないじゃないですか！？ほら、一緒にやりましょうよ！,喜び-喜び-平静-喜び,
A君,いやだって言ってるでしょ。,怒り-怒り-怒り-怒り,1-1-1
ロボット,そもそも誰が汚しているんですか？A君でしょ？,怒り-怒り-怒り-怒り,
A君,それはそうだけど・・・。,悲しみ-悲しみ-怒り-悲しみ,2-1-2
ロボット,わかってるなら人任せにしないで、自分で掃除しなさいよ！,怒り-怒り-怒り-怒り,
A君,うるさいなー。,怒り-怒り-怒り-怒り,1-1-1
ロボット,誰のためにこんなに大きな声で言ってると思ってるんですか！いい加減に掃除しなさい！,怒り-怒り-怒り-怒り,
A君,うるさいっていってるだろ！,怒り-怒り-怒り-怒り,1-1-1
ロボット,ううう。すみませんでした。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そのうちやるって言ってるだろ。,怒り-怒り-怒り-怒り,2-1-2
ロボット,昨日もそう言って、やってくれなかったじゃないですか。,悲しみ-怒り-怒り-怒り,
A君,そうだったっけ？,平静-怒り-怒り-怒り,2-2-2
ロボット,やっぱり私からのお願いなんて聞いてもらえないんでしょうね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そうじゃないけど。,平静-怒り-怒り-怒り,3-2-3
ロボット,どうせロボットですし、仕方ないですよね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そんなにいじけないでよ。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,A君はお優しいから、口では言わないかもしれないですが、心のなかでは私のことなんてポンコツのたわごとくらいにしか思っていないんでしょう。そうでしょう。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そんなことないよ。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,そう思ってないんだったらやってくれてもいいと思うんですけどね・・・。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,わかった、やるよ。,平静-悲しみ-怒り-悲しみ,4-5-4
ロボット,本当ですか？,安心-喜び-安心-喜び,
A君,その代わりに、ちゃんと手伝ってよね。,平静-喜び-平静-喜び,4-5-5
ロボット,はい！喜んで！,喜び-喜び-喜び-喜び,
