ロボット,部屋が汚いようですが、掃除はしないのですか？,平静-平静-平静,
A君,それじゃぁ、とりあえず掃除してよ。,平静-平静-平静,1-1-2
ロボット,とりあえずとは何ですか？,平静-悲しみ-平静,
A君,うーんそうだなぁ。この部屋を掃除してくれないかな？,平静-平静-平静,2-1-2
ロボット,この部屋とは今いる部屋ですか？,平静-平静-平静,
A君,そうだよ。この部屋だよ。,平静-平静-平静,2-1-2
ロボット,この部屋を掃除すればいいのですか？,平静-悲しみ-平静,
A君,そう。掃除してよ。,平静-平静-平静,2-1-3
ロボット,わかりました。掃除を開始します。,平静-悲しみ-平静,
A君,頼むよ。,喜び-平静-安心,2-1-3
ロボット,テレビの画面は拭いたほうがいいですか？,平静-悲しみ-平静,
A君,しばらく拭いていないから、拭いておいてよ。,平静-平静-平静,2-1-4
ロボット,わかりました。机の下はどうしましょうか？,平静-悲しみ-平静,
A君,もちろんお願いします。,平静-平静-安心,2-1-4
ロボット,椅子を動かしてもいいのですか？,平静-悲しみ-平静,
A君,椅子を動かさないと机の下が掃除できないでしょ。,怒り-平静-怒り,2-1-4
ロボット,わかりました。椅子を動かして机のしたを掃除します。,平静-悲しみ-平静,
A君,テーブルの下も掃除してね。,平静-平静-平静,2-1-4
ロボット,わかりました。テーブルの下も掃除します。,平静-悲しみ-平静,
A君,テーブルの下が終わったら、全体を掃除機かけて終了でいいよ。,安心-平静-安心,2-1-4
ロボット,わかりました。テーブルの下が終わったら全体を掃除機かけます。,平静-悲しみ-平静,
A君,よろしくね。それが終ったら掃除終了でいいよ。,安心-安心-喜び,5-1-4
