ロボット,お時間があるようなので掃除を始めてください,平静-平静-平静-平静,
A君,これから本を読むから後にする,安心-平静-平静-平静,1-1-1
ロボット,後回しにするとまた次回になってしまいますよ,怒り-平静-平静-平静,
A君,まだ部屋はそんなに汚くないから次回にしよう,安心-平静-平静-平静,1-1-1
ロボット,昨日もそんなことを言いました。充分汚れています。,怒り-怒り-平静-怒り,
A君,日曜日に彼女が来るからそれまでにやればいいよ。,安心-平静-平静-平静,1-1-1
ロボット,お掃除は毎日やるものです。,怒り-怒り-平静-平静,
A君,毎日じゃなくてもいいよ。,平静-怒り-平静-平静,1-1-1
ロボット,こういった事は習慣づけ無くてはいけません。他の家事もそうですよ。,怒り-怒り-平静-平静,
A君,えー。じゃぁあと2時間ぐらいしたらやろうかな。,悲しみ-悲しみ-平静-悲しみ,2-2-2
ロボット,そうやって先延ばししてはいけません。,怒り-怒り-平静-怒り,
A君,2時間たったらやるって言ってるだろう。,怒り-怒り-平静-怒り,2-2-2
ロボット,一昨日もそんな風に先延ばしして結局やらなかったでしょ。,怒り-怒り-怒り-怒り,
A君,そうだっけかー。,悲しみ-怒り-平静-平静,3-2-2
ロボット,こうやって話しているうちにどんどん時間が経ってやる気も失せてしまうでしょ。どんどんやりなさい。,怒り-怒り-怒り-怒り,
A君,面倒くさいなー。君がやってくれない。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-1
ロボット,あなたはご自分の生活改善の為に私を招いてくれたのではないのですか。,怒り-悲しみ-平静-悲しみ,
A君,そうだけどさー。,悲しみ-悲しみ-平静-平静,4-2-2
ロボット,そんな事では私は必要ないのですね。とっととお払い箱にして下さい。,怒り-悲しみ-悲しみ-怒り,
A君,わかったよ。始めるよ。,悲しみ-悲しみ-安心-悲しみ,5-5-5
