ロボット,そろそろ掃除しない？,平静-平静-平静-平静,
A君,え、いいよまだまだ、,平静-悲しみ-悲しみ-悲しみ,1-2-1
ロボット,部屋をよく見てごらんよ。,平静-怒り-怒り-悲しみ,
A君,大丈夫大丈夫、まだいけるよ。,悲しみ-平静-悲しみ-安心,1-2-1
ロボット,正直汚いよ。,悲しみ-怒り-怒り-悲しみ,
A君,うーん、掃除嫌いなんだよな。,悲しみ-悲しみ-悲しみ-怒り,1-1-2
ロボット,でも片付けなきゃ綺麗にはならないよ。,怒り-怒り-怒り-怒り,
A君,わかってるよ。うるさいな。,怒り-怒り-悲しみ-怒り,1-1-2
ロボット,A君は汚い部屋にいるとどんな気持ち？,怒り-怒り-怒り-悲しみ,
A君,あまり気にしたことないけど邪魔なごみはあるしホコリっぽいかな。,悲しみ-平静-悲しみ-怒り,2-2-2
ロボット,掃除しないままだとホコリを吸ったりして病気になりやすくなるよ。,平静-平静-怒り-悲しみ,
A君,例えば？,悲しみ-平静-悲しみ-悲しみ,3-2-2
ロボット,風邪をひきやすくなったり、カビが生えていたら吸い込んだら体に有毒なんだよ。,平静-平静-怒り-怒り,
A君,げっ、そうなの？,悲しみ-悲しみ-怒り-悲しみ,3-3-3
ロボット,エアコンのカビとかも危ないんだよ。,平静-平静-怒り-悲しみ,
A君,エアコンなんていつ掃除したかな。,平静-平静-悲しみ-悲しみ,3-3-3
ロボット,5年はしてないと思うよ。,平静-平静-悲しみ-怒り,
A君,うーん、これだけ掃除しなきゃいけないと本当に面倒だな。,悲しみ-悲しみ-悲しみ-怒り,2-2-2
ロボット,だから掃除は小まめにするのがいいよ。,平静-平静-喜び-安心,
A君,うーん、小まめにか。気が遠くなるな。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット,大丈夫だよ。一つ片づけばあっという間だよ。,平静-喜び-喜び-安心,
A君,そうか、片づけるまでが嫌なだけでしないわけじゃないもんな。,安心-安心-喜び-安心,3-3-2
ロボット,大分期間があくときもあるけどね。,喜び-平静-悲しみ-平静,
A君,しょうがないじゃん面倒なんだもん。,悲しみ-怒り-悲しみ-平静,2-3-2
ロボット,めんどくささを取り払うにはどうしたらいいかな？,平静-平静-喜び-平静,
A君,常に綺麗にしてるとか？,平静-平静-悲しみ-平静,2-3-3
ロボット,それが一番理想だね。,喜び-平静-喜び-平静,
A君,うーんじゃあ捨てるものだけ捨てちゃうね。,喜び-平静-喜び-安心,4-4-4
ロボット,そうそう、そんな感じ。,喜び-喜び-喜び-安心,
A君,あとはモップで上からふいていって…,喜び-安心-喜び-平静,4-5-5
ロボット,いいね！どんどん片付いてる！,喜び-喜び-喜び-喜び,
A君,あとは水ぶきしようかな。,喜び-喜び-喜び-安心,4-5-5
ロボット,掃除機は最後がいいね！,喜び-喜び-喜び-喜び,
A君,窓も開けるか。換気換気。,喜び-喜び-喜び-喜び,4-5-5
ロボット,綺麗になってきたぞ！,喜び-喜び-喜び-喜び,
A君,あとはごみを溜めないようにしてこう。,安心-喜び-喜び-安心,4-5-5
ロボット,捨てるものは最初からごみ袋にね。,安心-喜び-喜び-平静,
A君,近くにおいておくよ。,安心-喜び-喜び-喜び,4-5-5
ロボット,それいいね！モップも近くに置いたら？,喜び-喜び-喜び-喜び,
A君,そうするね。ありがとう。綺麗になったー！,喜び-喜び-喜び-喜び,5-5-5
