ロボット,ちょっと埃っぽくないですか？,怒り-怒り-怒り-悲しみ,
A君,そうかな？,平静-平静-怒り-平静,2-1-1
ロボット,フローリングに髪の毛や埃が落ちていますよ。,怒り-怒り-怒り-悲しみ,
A君,あんまり気にならないな。,平静-平静-怒り-平静,2-1-1
ロボット,掃除をした方が良いのではないですか？,怒り-怒り-怒り-悲しみ,
A君,掃除するの面倒だから今度にしようかな。,悲しみ-平静-怒り-平静,2-1-1
ロボット,今日掃除してくれませんか？,悲しみ-怒り-怒り-悲しみ,
A君,嫌です。,怒り-怒り-怒り-悲しみ,1-1-1
ロボット,空調のフィルターも詰まっていますよ。,平静-怒り-怒り-悲しみ,
A君,そうですか。,平静-怒り-怒り-平静,3-2-1
ロボット,機能低下で電気代も高くなりますよ。,平静-怒り-怒り-悲しみ,
A君,気にしません。,平静-怒り-怒り-平静,1-2-1
ロボット,埃の中にはカビ胞子やダニが大量にいるみたいです。,平静-悲しみ-怒り-悲しみ,
A君,気持ち悪いですね。,悲しみ-怒り-怒り-悲しみ,3-3-1
ロボット,健康にも影響が出るみたいですよ。,平静-怒り-怒り-悲しみ,
A君,そうなの？,平静-悲しみ-怒り-悲しみ,3-4-2
ロボット,アレルギーになったら大変です。,平静-悲しみ-怒り-悲しみ,
A君,本当だね。,安心-悲しみ-怒り-悲しみ,3-4-2
ロボット,掃除しませんか？,平静-安心-怒り-悲しみ,
A君,掃除しようかな。,平静-安心-平静-悲しみ,4-5-4
ロボット,えらいですね。,喜び-喜び-平静-喜び,
A君,頑張って綺麗にします。,喜び-喜び-平静-安心,5-5-5
