ロボット,A君、部屋が汚いんじゃない？そろそろ掃除したら？,平静-平静-怒り-怒り,
A君,え～、まだいいよ。,悲しみ-平静-悲しみ-悲しみ,1-2-1
ロボット,ちっとも良くないよ。ホコリがたまって汚いよ！,怒り-怒り-怒り-怒り,
A君,これくらいのホコリなら大丈夫。,悲しみ-安心-安心-怒り,1-2-1
ロボット,これくらいって、けっこうな量のホコリだよ！,怒り-怒り-怒り-怒り,
A君,うるさいな～。ホコリがたまったぐらいで。,怒り-怒り-怒り-怒り,1-1-1
ロボット,うるさいなじゃないの！ホコリの中にはダニやアレルゲン物質がたくさんあるんだよ！,怒り-怒り-怒り-怒り,
A君,えっ、そうなの？,平静-悲しみ-喜び-悲しみ,3-2-3
ロボット,そうだよ。,平静-平静-安心-怒り,
A君,それは知らなかったな。,平静-平静-喜び-悲しみ,3-2-3
ロボット,ホコリをこまめに掃除しないと、喘息になることもあるんだよ。,平静-平静-喜び-悲しみ,
A君,それは、こわいね。,平静-悲しみ-悲しみ-悲しみ,4-2-4
ロボット,だから、いつも言っているけれど、部屋はきれいにしておかないとダメなの。,平静-平静-悲しみ-怒り,
A君,なるほどね～。,安心-平静-喜び-平静,4-3-4
ロボット,わかったら、さっさと部屋を掃除しなさい。,怒り-平静-喜び-怒り,
A君,でも、やっぱり、掃除って面倒くさいんだよね。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット,さっき、部屋をキレイに掃除することの大切さを説明したばかりでしょ！,怒り-怒り-悲しみ-怒り,
A君,でも、面倒くさいものは、面倒くさいんだよ。,怒り-悲しみ-悲しみ-悲しみ,1-2-1
ロボット,面倒くさいって言って、病気になってもいいの！,悲しみ-怒り-怒り-怒り,
A君,それは困るな。,平静-悲しみ-悲しみ-悲しみ,3-3-2
ロボット,だったら、さっさと掃除しなさい。,怒り-平静-怒り-怒り,
A君,でも、なんかやる気が起きないな。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット,やる気が起きるのを待っていたら、いつまでも掃除できないよ！,怒り-怒り-悲しみ-怒り,
A君,そうなんだけれど。,悲しみ-平静-悲しみ-悲しみ,2-2-2
ロボット,もう！今すぐ掃除を始めなさい。,怒り-怒り-怒り-怒り,
A君,ちょっと、眠いんだよね。昼寝しようかな？,悲しみ-悲しみ-安心-悲しみ,2-2-1
ロボット,今から、昼寝したら、布団が干せないでしょ！,怒り-怒り-悲しみ-怒り,
A君,まあ、そうだね。,平静-平静-悲しみ-安心,4-2-3
ロボット,せっかく良いお天気なんだから、布団も干して、大掃除しなさい。,怒り-喜び-喜び-怒り,
A君,え～、大掃除？それは大がかりだね。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット,全然、大掛かりじゃないよ。布団干してから、はたきをかけて、掃除機かけるだけでしょ！,怒り-怒り-怒り-怒り,
A君,そういわれてみれば、そうだね。,安心-平静-喜び-安心,4-3-3
ロボット,そうだよ。干した布団で寝るのは気持ちがいいよ。,喜び-喜び-喜び-怒り,
A君,ふかふかの干した布団で寝たいな。,喜び-喜び-喜び-喜び,5-3-4
ロボット,そうでしょ。,喜び-喜び-喜び-怒り,
A君,でも、やっぱりだるいな。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット,こんな天気の良い日に布団を干さないなんて、もったいない。明日から雨だから、今日掃除しなさい。,怒り-喜び-怒り-怒り,
A君,え、明日雨なの。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,明日から、しばらく雨だって。今日を逃すと、しばらく大掃除できないよ！,平静-悲しみ-悲しみ-怒り,
A君,わかったよ。今から、布団干して、掃除するよ。,平静-安心-喜び-喜び,5-4-5
