ロボット,部屋の掃除しようよ。,平静-平静-平静-平静,
A君,いいよ、めんどくさい。,平静-怒り-怒り-悲しみ,2-1-1
ロボット,どうしてしたくないの？,平静-悲しみ-平静-悲しみ,
A君,だって、部屋が汚くても生きていけるもん。,平静-怒り-平静-平静,2-1-1
ロボット,そんなことないよ。,平静-悲しみ-平静-悲しみ,
A君,でも今生きてるじゃん。,平静-怒り-平静-平静,2-1-1
ロボット,ダメだって！部屋が汚いのは嫌だ！,怒り-怒り-怒り-怒り,
A君,じゃあ自分で片づけてよ。,平静-怒り-平静-悲しみ,2-1-1
ロボット,一緒にやろうよ。,平静-悲しみ-平静-悲しみ,
A君,めんどくさいなあ。,怒り-怒り-怒り-悲しみ,3-1-1
ロボット,一緒にやってくれないと寂しいな。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,じゃあ終わるまでこうして見ててあげる。,平静-平静-平静-悲しみ,3-1-1
ロボット,二人でやっと方が楽しいよ？,平静-喜び-平静-悲しみ,
A君,そうかなぁ。,平静-悲しみ-平静-悲しみ,3-2-2
ロボット,そうだよ！,平静-喜び-喜び-悲しみ,
A君,でも片づけるだけじゃつまんないもん。,平静-怒り-悲しみ-悲しみ,3-2-3
ロボット,そんなことないよ、片づけ終わったら広くなっていっぱい遊べるよ！,平静-喜び-喜び-悲しみ,
A君,分かった。,平静-平静-平静-平静,4-5-4
ロボット,じゃあ片づけ終わったら一緒に遊んでくれる？,平静-喜び-平静-悲しみ,
A君,いいよ。,平静-平静-平静-安心,5-5-5
ロボット,ありがとう！,喜び-安心-喜び-喜び,
