ロボット, 掃除しないと部屋が汚いよ。,悲しみ-悲しみ-平静-悲しみ,
A君, 大丈夫誰も来ないから。,平静-安心-安心-悲しみ,1-1-1
ロボット, そういうことじゃなくて。,怒り-怒り-悲しみ-悲しみ,
A君, なんだようるさいなー。,怒り-怒り-怒り-悲しみ,1-1-1
ロボット, うるさいってどういうこと。,怒り-怒り-悲しみ-怒り,
A君, うるさいからうるさいと言ってるんだよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット, 君のためを思って言っているんだよ,悲しみ-悲しみ-悲しみ-怒り,
A君, 僕のことは僕が決めるからいいよ,怒り-悲しみ-怒り-怒り,1-1-1
ロボット, だから、そういうことじゃないでしょ。,怒り-怒り-怒り-怒り,
A君, じゃあ、どういうこと。,怒り-悲しみ-怒り-怒り,2-1-1
ロボット, 将来一人で生きていけなくなるよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君, 部屋を掃除しないぐらいで?,平静-悲しみ-怒り-怒り,2-1-2
ロボット, そりゃそうだよ,平静-悲しみ-平静-悲しみ,
A君, なんで？,怒り-悲しみ-平静-悲しみ,2-1-2
ロボット, 片付けができないってことだからさ。,平静-悲しみ-平静-悲しみ,
A君,う～ん。,平静-悲しみ-怒り-悲しみ,3-2-3
ロボット,ゴミ屋敷は嫌でしょ。,悲しみ-悲しみ-平静-悲しみ,
A君,ゴミ屋敷は嫌だな。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-4
ロボット,じゃあ掃除して。,平静-悲しみ-喜び-悲しみ,
A君,わかったよ。,安心-喜び-悲しみ-悲しみ,5-5-5
