ロボット,早く掃除しなよ。,悲しみ-怒り-怒り,
A君,えー面倒くさいよ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,でも埃があるよ。,悲しみ-怒り-怒り,
A君,そんなにないよ。,悲しみ-怒り-悲しみ,2-2-2
ロボット,髪の毛も食べかすも落ちてるよ。,悲しみ-悲しみ-怒り,
A君,僕は気にならないよ。,悲しみ-怒り-悲しみ,2-2-2
ロボット,すごく汚くなる前に掃除したほうが後で楽だよ。,悲しみ-悲しみ-怒り,
A君,後でまとめてやればいいじゃん。,悲しみ-怒り-怒り,2-2-2
ロボット,まとめてやると時間がかかるよ。,悲しみ-悲しみ-怒り,
A君,大丈夫だよ。,悲しみ-悲しみ-怒り,2-2-3
ロボット,掃除をしないと不健康だよ。,悲しみ-悲しみ-怒り,
A君,埃っぽい部屋に慣れてるから平気だよ。,悲しみ-怒り-怒り,2-2-3
ロボット,そのうち病気になるよ。,悲しみ-悲しみ-怒り,
A君,僕は健康だよ！,怒り-怒り-怒り,2-2-3
ロボット,喘息tとかアレルギーとかになっちゃうよ。,悲しみ-悲しみ-怒り,
A君,べつにいいもん。,怒り-怒り-悲しみ,2-2-1
ロボット,早く掃除しなさい！,怒り-怒り-怒り,
A君,えー。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット,今やれば30分もかからないよ。,悲しみ-平静-怒り,
A君,30分も時間かかるならやりたくないな。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット,集中すれば20分で終わるよ。,悲しみ-平静-怒り,
A君,ほんとに終わるかな？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,君ならできるよ。,安心-安心-喜び,
A君,ほんとに僕ならできるかな。,安心-悲しみ-悲しみ,4-4-3
ロボット,まずは床掃除からやろう。,安心-喜び-喜び,
A君,うん。,安心-安心-悲しみ,5-5-3
ロボット,掃除機を取っておいで。,安心-平静-喜び,
A君,うん、わかった。,安心-安心-喜び,5-5-3
ロボット,掃除機が終わったら拭き掃除もしよう。,安心-喜び-喜び,
A君,はーい。,安心-平静-喜び,5-5-4
ロボット,洗濯物も出したら、もっときれいになるよ。,安心-喜び-喜び,
A君,分かった。,安心-安心-喜び,5-5-4
ロボット,掃除よく頑張ったね。,喜び-喜び-喜び,
A君,うん、頑張った！,喜び-喜び-喜び,5-5-5
ロボット,やればできるじゃん。,喜び-喜び-喜び,
A君,ありがとう。,喜び-喜び-喜び,5-5-5
ロボット,これからはこまめにやろうね。,喜び-安心-喜び,
A君,うん、そうするよ。,喜び-安心-喜び,5-5-5
ロボット,一緒に頑張ろう。,喜び-喜び-喜び,
A君,うん、頑張ろうね。,喜び-安心-喜び,5-5-5
