ロボット,ねえ、部屋が散らかっているからお掃除しないと。,悲しみ-喜び-平静-平静,
A君,まだやらなくても大丈夫。,安心-平静-平静-平静,1-3-1
ロボット,お掃除しないと誰もお部屋に呼べないよ？,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そんな予定はないから、掃除しない。,安心-平静-怒り-平静,1-2-1
ロボット,どうしてそんなに掃除をしたくないの？,怒り-悲しみ-悲しみ-悲しみ,
A君,面倒くさいから。,悲しみ-平静-悲しみ-悲しみ,1-2-1
ロボット,お掃除したら気分爽快になるよ。,怒り-悲しみ-喜び-平静,
A君,それと勉強があるからできない。,怒り-平静-怒り-悲しみ,1-2-1
ロボット,お部屋が綺麗になると、もっとやる気が出るよ。,悲しみ-悲しみ-喜び-平静,
A君,部屋を綺麗にしてもやる気にならないよ。,怒り-平静-悲しみ-悲しみ,1-2-1
ロボット,このままだと、お部屋にゴキブリさんが来ちゃうよ。,怒り-悲しみ-怒り-悲しみ,
A君,ゴキブリなんて見つけたときにきちんと追い出すよ。,怒り-平静-平静-悲しみ,1-2-1
ロボット,そう言っているうちに、ゴキブリさんが大量発生するよ。,怒り-悲しみ-怒り-悲しみ,
A君,ゴキブリホイホイで捕まえるから大丈夫。,怒り-平静-平静-平静,1-2-1
ロボット,そう言っているといつまで経ってもお部屋が綺麗にならないよ。,怒り-悲しみ-悲しみ-悲しみ,
A君,もう、勉強した後でやるから。,怒り-怒り-怒り-悲しみ,2-2-2
ロボット,約束だよ。,怒り-安心-平静-悲しみ,
A君,あれ、提出しないといけないプリントがない。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット,掃除しないと、どこにあるか分からないんじゃないかな。,悲しみ-喜び-平静-悲しみ,
A君,はあ、面倒くさいけど、掃除しないと見つからないか。,悲しみ-悲しみ-平静-悲しみ,4-2-3
ロボット,掃除しないと大切なものも失ってしまうよ。,悲しみ-悲しみ-平静-悲しみ,
A君,そうだな、掃除って大事なんだな。,安心-安心-平静-悲しみ,4-4-4
ロボット,A君ならすぐにお部屋もぴっかぴかだね。,喜び-安心-喜び-安心,
A君,そうだね、掃除するよ。,喜び-安心-喜び-安心,5-5-5
