ロボット,部屋が汚れてきましたよ。,平静-悲しみ-平静-悲しみ,
A君,うん。,平静-悲しみ-平静-平静,3-1-3
ロボット,掃除をする必要があります。,平静-怒り-平静-悲しみ,
A君,後でね。,悲しみ-悲しみ-平静-怒り,1-1-3
ロボット,今から掃除を開始しましょう。,平静-喜び-平静-喜び,
A君,後でやるよ。,悲しみ-悲しみ-怒り-怒り,1-1-3
ロボット,提案時に行動を実行して下さい。,怒り-怒り-平静-怒り,
A君,今、忙しい。,悲しみ-怒り-怒り-怒り,1-1-2
ロボット,今、掃除を始めなければ掃除がより困難になってしまいます。,怒り-悲しみ-平静-怒り,
A君,どういうこと？,悲しみ-喜び-平静-怒り,2-2-3
ロボット,ゴミや汚れが今よりもさらに増えてしまいます。,悲しみ-悲しみ-怒り-悲しみ,
A君,うん。,悲しみ-喜び-平静-平静,3-2-3
ロボット,軽い作業で済む今のうちに掃除を開始して下さい。,悲しみ-喜び-平静-悲しみ,
A君,後でね。,悲しみ-悲しみ-怒り-平静,1-2-2
ロボット,先送りにしたタスクを実行する可能性は低いです。,悲しみ-怒り-平静-怒り,
A君,そんなことないよ。,悲しみ-怒り-怒り-平静,2-3-2
ロボット,今後急用が入って掃除ができなくなる可能性もあります。,悲しみ-悲しみ-平静-怒り,
A君,うん。,悲しみ-喜び-平静-平静,2-2-3
ロボット,ですから、時間の空いている今、掃除を実行して下さい。,悲しみ-喜び-平静-怒り,
A君,気分が乗らないんだ。,悲しみ-悲しみ-怒り-怒り,2-2-2
ロボット,この先も気分が乗ってくる保証はありませんよ。,悲しみ-悲しみ-平静-怒り,
A君,まあね。,悲しみ-安心-平静-悲しみ,2-2-3
ロボット,掃除を実行しますか？,悲しみ-悲しみ-怒り-怒り,
A君,後で。,悲しみ-悲しみ-怒り-怒り,1-2-2
ロボット,………。,悲しみ-悲しみ-怒り-平静,
A君,どうしたの？,悲しみ-悲しみ-平静-怒り,3-3-3
ロボット,気分が乗らないので会話をボイコットします。,悲しみ-怒り-平静-怒り,
A君,え？,悲しみ-悲しみ-平静-喜び,3-3-3
ロボット,……。,悲しみ-怒り-平静-平静,
A君,おーい。,悲しみ-悲しみ-怒り-平静,3-3-3
ロボット,…。,悲しみ-怒り-平静-平静,
A君,分かったよ、掃除をすればいいんでしょ。,悲しみ-喜び-怒り-悲しみ,4-4-4
ロボット,…はい。掃除を実行して下さい。,悲しみ-喜び-平静-安心,
A君,はーい。,悲しみ-喜び-平静-安心,5-5-4
