ロボット,A君、掃除をしてください。,平静-平静-平静-平静,
A君,どうしてだよ。,怒り-怒り-怒り-平静,1-1-1-2
ロボット,部屋が汚いからです。,平静-平静-怒り-平静,
A君,うるさいな、これでいいんだよ。,怒り-怒り-怒り-怒り,1-1-1-1
ロボット,部屋が汚いと、健康にも悪いですよ。,怒り-平静-怒り-悲しみ,
A君,今、元気だから大丈夫だよ。,怒り-怒り-怒り-安心,1-1-1-2
ロボット,そこに落ちているゴミを踏んで転んだらどうするのですか。,怒り-悲しみ-怒り-悲しみ,
A君,避けて歩くから大丈夫だって。,怒り-怒り-怒り-平静,2-1-1-2
ロボット,お菓子の袋にゴキブリも寄ってきますよ。,怒り-怒り-怒り-悲しみ,
A君,ゴキブリは退治するから…。,怒り-悲しみ-怒り-悲しみ,2-1-1-2
ロボット,少しずつ片づけていったほうが楽ですよ。,平静-平静-悲しみ-喜び,
A君,俺は一度に片づけるタイプなんだよ。,怒り-怒り-怒り-平静,2-1-1-3
ロボット,テレビでやっているゴミ屋敷のようになってしまいます。,平静-悲しみ-悲しみ-平静,
A君,そこまでだらしなくないよ。,怒り-怒り-怒り-平静,2-1-1-3
ロボット,心配なんです、貴方がだらしなくなっていくのが。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,だから、しっかりしてるって。,怒り-怒り-怒り-安心,2-1-1-3
ロボット,どこがですか、毎日ゴロゴロしてばかりじゃないですか。,怒り-怒り-怒り-怒り,
A君,失礼だな。,怒り-怒り-怒り-怒り,2-1-1-2
ロボット,そのうちに引きこもりになってしまいます。,悲しみ-怒り-悲しみ-悲しみ,
A君,それはそれで一つの生き方だろ。,怒り-怒り-怒り-平静,1-1-1-2
ロボット,身体を動かすことは大切です。,悲しみ-怒り-悲しみ-平静,
A君,面倒なんだよ。,怒り-悲しみ-悲しみ-悲しみ,2-1-1-1
ロボット,具合が悪くなったらどうするのですか。,悲しみ-怒り-悲しみ-悲しみ,
A君,寝てれば治るって、っていうかお前が看病してくれよ。,悲しみ-怒り-怒り-平静,2-1-1-2
ロボット,私にできることは、貴方の生活指導をすることです。,怒り-怒り-悲しみ-平静,
A君,第一、部屋が散らかってるくらい、どうってことないよ。,怒り-平静-怒り-平静,2-1-1-2
ロボット,いつか後悔する日が来ます。,怒り-怒り-悲しみ-悲しみ,
A君,そんな日は一生来ないって。,怒り-平静-怒り-安心,2-1-1-2
ロボット,それじゃあ、貴方は一生この汚い部屋で過ごすのですか？,悲しみ-怒り-怒り-怒り,
A君,ちょっと言い過ぎじゃないか？,怒り-怒り-怒り-平静,2-1-1-3
ロボット,今はまだ私がいるからいいですけど…。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そうだよ、お前が片づければいいじゃないか。,怒り-喜び-怒り-平静,2-1-1-2
ロボット,私が…いなくなったら貴方はどうなるのですか…？,悲しみ-悲しみ-悲しみ-悲しみ,
A君,いなくなったら、って…。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-2-3
ロボット,私はロボットです、いつかは壊れます。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,……。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット,貴方が一人になった時に、ちゃんと生きていってもらいたいんです。,悲しみ-悲しみ-悲しみ-平静,
A君,…わかったよ、掃除すればいいんだろ。,怒り-安心-悲しみ-悲しみ,4-4-4-4
ロボット,はい、有難うございます！,喜び-喜び-喜び-喜び,
A君,しょうがないな。,安心-喜び-悲しみ-安心,5-4-5-4
