ロボット,Aさん、部屋が汚れてきたので掃除した方が良いですよ。,平静-平静-平静-平静,
A君,まだ、そんなに汚くないよ。,悲しみ-平静-平静-平静,1-3-2-2
ロボット,机の下に綿ぼこりが溜まっているし、床にも食べかすなどが散らばっています。,悲しみ-平静-怒り-悲しみ,
A君,気になるほどでは無いよ。,平静-平静-平静-平静,1-3-2-2
ロボット,ほこりの中には、細菌やカビが紛れています。,悲しみ-平静-怒り-平静,
A君,だからなに。,平静-怒り-怒り-平静,1-3-1-2
ロボット,食中毒をおこしたり、呼吸器障害の原因となる可能性があります。,悲しみ-平静-怒り-悲しみ,
A君,大丈夫だよ。それにロボットの君には影響はないだろう。,平静-平静-怒り-安心,2-2-2-2
ロボット,いいえ、ほこりが部品に付き故障するする可能性があります。,悲しみ-平静-怒り-悲しみ,
A君,そんな心配はないだろう。,平静-平静-怒り-平静,2-2-2-2
ロボット,私など壊れても良いと思っているのですか。,悲しみ-怒り-悲しみ-悲しみ,
A君,そんなこと思っていないよ。,悲しみ-平静-悲しみ-平静,2-1-3-3
ロボット,私のことはさておき、Aさんの健康が心配なのです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,それは嬉しいけど、面倒くさくって。,喜び-喜び-悲しみ-悲しみ,2-1-3-3
ロボット,とりかかれば、すぐに終わると思いますよ。,悲しみ-平静-悲しみ-平静,
A君,でもなあ。,悲しみ-平静-悲しみ-平静,3-1-3-2
ロボット,「部屋がきれいになって気持ちいい。」と言う感情は私にはありませんが、Aさんが健康でいることが大切です。,悲しみ-平静-悲しみ-喜び,
A君,そんなに言われちゃ仕方ないから掃除するか。,悲しみ-悲しみ-悲しみ-平静,5-1-4-4
ロボット,私のお願いを受け入れてくれて、嬉しく思います。,安心-喜び-喜び-喜び,
A君,はい、はい、始めるよ。,悲しみ-平静-悲しみ-安心,5-1-4-4
