ロボット,早く自分の部屋の掃除をしてください。何度同じことを言わせるのですか。,怒り-悲しみ-怒り-怒り,
A君,嫌なものは嫌。,悲しみ-怒り-平静-悲しみ,1-1-1
ロボット,私もそろそろ同じ事を言うのに疲れてきました。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,じゃー、掃除をしろなんて言わないで君がやればいいだろ。,怒り-怒り-怒り-怒り,1-1-1
ロボット,そんなわけにはいきません、A君が自立した生活を送るために私がいるんです。,悲しみ-悲しみ-怒り-怒り,
A君,そんなことを言われたってめんどくさいから嫌だよ。,悲しみ-怒り-怒り-悲しみ,2-1-1
ロボット,お母さんが私を購入してくれたのはA君が自立した大人になる為なんですよ。,悲しみ-悲しみ-平静-怒り,
A君,自分で掃除ができることの何がいいんだよ。,悲しみ-怒り-怒り-悲しみ,2-1-1
ロボット,自分のことを管理できない大人なんてこれから私みたいなロボットにとって代わるんです。,悲しみ-悲しみ-平静-怒り,
A君,それでいいじゃん。自分は楽だもん。,悲しみ-平静-平静-怒り,2-1-1
ロボット,今のところはいいかもしれないけど、A君がこれから大人になったらどうなると思いますか？,悲しみ-悲しみ-悲しみ-悲しみ,
A君,その時も君がやってくれるんでしょう？,悲しみ-平静-平静-怒り,2-1-1
ロボット,大人になっても自分の部屋も掃除できない人を企業は採用するかな？,悲しみ-悲しみ-平静-悲しみ,
A君,それは別に関係ないじゃん。企業が欲しいスキルがあればいいんでしょう？,悲しみ-平静-平静-怒り,3-1-1
ロボット,いいえ、違います。,悲しみ-平静-怒り-悲しみ,
A君,なんなのさ。,悲しみ-平静-怒り-怒り,3-1-2
ロボット,自立していない人には他人は評価をしません。仮に採用されても同期・上司にはレッテルを貼られますよ。,悲しみ-悲しみ-平静-悲しみ,
A君,何が悪いのさ、お金がもらえるなら何でもいいよ。,悲しみ-怒り-平静-怒り,3-1-1
ロボット,だめです。お金がもらえるような低賃金の仕事なんてA君が大人になってる頃には私たちが取って代わりますよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,それは、困るな。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-2
ロボット,今のうちから出来る事は全部自分ですることがA君が人として立派に働く助けになるんです。,悲しみ-平静-平静-怒り,
A君,で、でも簡単な掃除がそんなことにつながるなんて信じられない。,悲しみ-悲しみ-平静-悲しみ,4-3-2
ロボット,いいえ、違います。約束を守る・嘘をつかない・整理整頓をする。どんな事もやろうと思えば簡単な事なんです。,悲しみ-平静-平静-怒り,
A君,やることを習慣づける事が大事なんだね、わかったよ。今日から掃除をしてみる。,喜び-喜び-喜び-喜び,5-4-5
ロボット,分かってくれてよかったです。困ったことがあったらいつでも仰ってください、私はA君のロボットなのですから。,安心-喜び-喜び-安心,
