ロボット,A君。部屋の掃除をしてください。,平静-平静-平静,
A君,いやだね。,悲しみ-怒り-怒り,1-1-1
ロボット,部屋だいぶ散らかっています。掃除をしてください。,悲しみ-悲しみ-平静,
A君,うるさいなぁ、面倒くさいんだよ！,怒り-怒り-怒り,1-1-1
ロボット,でも、掃除をしないと大事なものを無くしてしまったり、埃もたまって身体に悪いですよ。,悲しみ-悲しみ-平静,
A君,大丈夫、大丈夫。俺、身体強いから。,悲しみ-怒り-平静,1-2-1
ロボット,A君の身体が大丈夫でも、私の身体に埃がたまると私は動けなくなります。,悲しみ-悲しみ-悲しみ,
A君,へー。そりゃうるさいやつがしゃべらなくなって助かるよ。,悲しみ-怒り-喜び,1-2-1
ロボット,A君。今の言葉、お母さんが聞いたら泣きますよ。,悲しみ-悲しみ-悲しみ,
A君,は？なんでだよ？,悲しみ-怒り-怒り,1-2-1
ロボット,あなたはなんて冷たい子なんだ！ってね。,怒り-悲しみ-悲しみ,
A君,お前ロボットだろ？ロボットに冷たいもなにも関係ないだろ！,怒り-怒り-怒り,1-2-1
ロボット,はぁぁぁ。A君。私はこれまであなたの生活態度をよくしようと必死でがんばってきました。,怒り-怒り-怒り,
A君,だからそれがうざいの。,怒り-怒り-怒り,1-2-1
ロボット,うざいのはA君、きみだ！,怒り-怒り-怒り,
A君,は？,悲しみ-悲しみ-怒り,1-2-1
ロボット,うざい、汚い、だらしない！,怒り-怒り-怒り,
A君,お前ご主人さまに向かって何を言ってるんだ！,怒り-怒り-怒り,1-2-1
ロボット,ご主人さまだなんてたった一度も思ったことなんてない！,怒り-怒り-怒り,
A君,誰に向かって口きいてるんだよ！,怒り-怒り-怒り,1-2-1
ロボット,だらしないお前だよ！,怒り-怒り-怒り,
A君,もうぶっ壊してやる！,怒り-怒り-怒り,1-2-1
ロボット,お好きにどうぞ、そのほうがお前とかかわらなくて済むから助かる。,悲しみ-怒り-喜び,
A君,くーっ。このやろー！,怒り-怒り-怒り,1-2-1
ロボット,待った！,平静-怒り-平静,
A君,え？,平静-悲しみ-平静,3-3-3
ロボット,私のローン、月々二万円、あと３０回残っていますよ。,平静-怒り-平静,
A君,あ・・・,平静-悲しみ-悲しみ,3-3-4
ロボット,A君、壊れたガラクタにローン払い続けるのですか？,平静-怒り-悲しみ,
A君,ふーっ・・・。,悲しみ-悲しみ-平静,3-3-4
ロボット,そもそもA君は、生活態度を改善するために高いお金を払って私を買ったのでしょ？,平静-怒り-平静,
A君,うん・・・,悲しみ-悲しみ-平静,3-4-4
ロボット,掃除してください。,平静-怒り-平静,
A君,うーん。ハイハイ、わかりましたー。,平静-悲しみ-平静,5-5-5
