ロボット,そろそろ掃除をしようね。,平静-平静-平静-平静,
A君,まだいいよ。,平静-悲しみ-怒り-平静,2-2-1
ロボット,部屋が汚く見えるから掃除してよ。,悲しみ-悲しみ-悲しみ-怒り,
A君,まだキレイだよ。,平静-悲しみ-怒り-平静,2-1-1
ロボット,このままだと健康に悪いから掃除してよ。,悲しみ-悲しみ-怒り-怒り,
A君,自分のことだからロボットには関係ない。,悲しみ-悲しみ-怒り-平静,1-1-1
ロボット,手伝うから掃除してよ。,悲しみ-悲しみ-平静-平静,
A君,関わらないで。,悲しみ-悲しみ-怒り-怒り,1-1-1
ロボット,簡単だから掃除しようよ。,悲しみ-悲しみ-平静-平静,
A君,めんどくさいから嫌だ。,悲しみ-悲しみ-悲しみ-怒り,1-1-1
ロボット,掃除したら気持ちが良くなるよ。,悲しみ-悲しみ-平静-喜び,
A君,このままが良い。,悲しみ-悲しみ-安心-平静,1-1-2
ロボット,掃除は大事だから、今すぐにやってくだい。,怒り-悲しみ-怒り-怒り,
A君,大事でない。,悲しみ-悲しみ-怒り-平静,1-1-2
ロボット,掃除しないと怒るよ。,怒り-怒り-怒り-怒り,
A君,怒ればいいじゃん。,怒り-怒り-怒り-平静,1-1-3
ロボット,掃除しないともう話をしない。,怒り-怒り-怒り-怒り,
A君,ちょっと待ってよ。,悲しみ-悲しみ-悲しみ-悲しみ,2-3-4
ロボット,掃除しないと親に言うよ。,怒り-怒り-怒り-怒り,
A君,わかったよ。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-5
