ロボット,掃除をしましょう。,平静-喜び-平静-平静,
A君,そうだね。,平静-平静-平静-平静,5-3-3
ロボット,いい返事です。,喜び-喜び-喜び-喜び,
A君,返事だけはね。,平静-平静-悲しみ-平静,3-2-3
ロボット,行動にうつせよ。,怒り-怒り-怒り-怒り,
A君,その言い方なんだよ。,怒り-怒り-怒り-怒り,2-1-2
ロボット,掃除しないからだよ。,怒り-悲しみ-怒り-怒り,
A君,部屋なんか汚れてないよ。,怒り-悲しみ-悲しみ-平静,2-1-2
ロボット,汚れるから。,怒り-怒り-悲しみ-怒り,
A君,もう少しかわいげがあれば掃除してのいいよ。,怒り-怒り-悲しみ-平静,3-1-2
ロボット,ほんとうですか。,喜び-安心-喜び-喜び,
A君,おい、おい、いきなりそんなにうれしそうな声をを出すなよ。,喜び-喜び-喜び-喜び,3-3-3
ロボット,だって、うれしいから。,喜び-喜び-喜び-喜び,
A君,そんに掃除させる事がうれしいのか。,喜び-悲しみ-喜び-平静,4-4-3
ロボット,そうですよ。,喜び-平静-喜び-平静,
A君,じゃ、そんに言うならそうじやろうかな。,喜び-喜び-喜び-平静,4-4-4
ロボット,そうして下さい。,喜び-喜び-安心-平静,
A君,そうするよ。でも、お菓子食べてから。,平静-平静-平静-平静,3-3-3
ロボット,すぐにではないのですか。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,お菓子食べたらやるから。,平静-平静-平静-平静,2-4-4
