ロボット,そろそろお部屋を掃除する時期です。お掃除しませんか？,悲しみ-平静-平静-平静,
A君,いや、まだ大丈夫だろう,平静-平静-怒り-平静,1-1-1
ロボット,汚れが気になりませんか？,悲しみ-平静-平静-悲しみ,
A君,僕は気にならないから平気だ,平静-平静-怒り-平静,1-1-1
ロボット,部屋が汚れていると心も暗くなってしまいます。悲しくもなります。ぴかぴかのお部屋は気持ちいいですよね,悲しみ-平静-怒り-悲しみ,
A君,そうだけど面倒だよ,悲しみ-悲しみ-怒り-悲しみ,1-2-1
ロボット,早めに取り掛かれば少しの時間で綺麗になります,悲しみ-平静-平静-喜び,
A君,何度も少しづつ掃除するぐらいなら、思いきり汚くなったところを一気に終わらせたい,悲しみ-悲しみ-怒り-平静,2-2-1
ロボット,汚いお部屋ではお客様を呼ぶ気ですか？さすがにそれはいけないと思います,悲しみ-悲しみ-平静-悲しみ,
A君,お客が来る事になったらやる,悲しみ-悲しみ-平静-怒り,2-2-1
ロボット,ほこりやカビは体に悪い影響があります。少しでもお掃除しましょう,悲しみ-安心-平静-悲しみ,
A君,そういえばそういう例もあったね,悲しみ-安心-平静-悲しみ,2-3-3
ロボット,そうです。自分が思うよりもずっと重い病気になる可能性もあります,悲しみ-安心-平静-悲しみ,
A君,なんだか怖いなあ。そう言うなら手伝って欲しいよ,悲しみ-安心-悲しみ-悲しみ,4-4-4
ロボット,お手伝いしたいのはやまやまですが、自分でやることに意味があるのです,悲しみ-安心-平静-喜び,
A君,自分でやったら何かいいことあるかなあ,悲しみ-安心-平静-喜び,4-3-4
ロボット,綺麗になった時の達成感が得られます。やってみると楽しいものですよ。出来る事から少しづつやっていきましょう,悲しみ-安心-平静-喜び,
A君,そうか。じゃあ出来るところからやっていこうかな,悲しみ-安心-平静-喜び,4-4-5
ロボット,はい！頑張りましょう！,安心-喜び-平静-喜び,
A君,ありがとう、やってみるよ,喜び-喜び-平静-喜び,5-5-5
ロボット,提案を受けていただきありがとうございました,喜び-喜び-安心-喜び,
A君,こちらこそ,喜び-喜び-平静-喜び,5-5-5
