ロボット,そろそろ掃除の時間です。,平静-平静-平静-平静,
A君,まだ汚れてないからいいよ。,平静-平静-安心-平静,1-2-1
ロボット,そうやって、いつも掃除していません。,悲しみ-怒り-悲しみ-怒り,
A君,汚れれば、僕だってするよ。,平静-怒り-平静-怒り,1-2-1
ロボット,では、どのくらい汚れていれば掃除しますか？,悲しみ-平静-平静-怒り,
A君,そんなことは感性の問題だから言いたくない。,悲しみ-怒り-平静-怒り,1-1-1
ロボット,ロボットだからわからないと思ってますね！ロボットだからこそ見えない汚れも検知しています。匂いレベルもあがっていますよ。,怒り-怒り-怒り-怒り,
A君,あーうるさい。いつもいつも同じことばかり。,怒り-怒り-怒り-怒り,1-1-1
ロボット,いつも同じように掃除しないから言ってるんです。,怒り-怒り-怒り-怒り,
A君,だから、汚れたと思えばするよ。,悲しみ-怒り-平静-怒り,2-1-1
ロボット,いつも先のばしにするのがA君の悪い癖です。後になればなるほど、掃除も大変になります。掃除も生活リズムの中に入れて、規則正しい生活をするともっと過ごしやすくなります。,悲しみ-平静-怒り-怒り,
A君,過ごしやすいかどうかは僕が決めるよ。僕は掃除しない方が過ごしやすいよ。それよりも休みたいんだ。疲れきっているのに、これ以上仕事が増えたら、過労死しそうだ…,怒り-悲しみ-悲しみ-怒り,2-1-2
ロボット,それはただの甘えです。掃除だけでなく、そうやって全てのことを先のばしにするから、要領が悪く仕事も増えて疲れて何も出来なくなるんです。だらしない生活をしているせいで、昨日も彼女との待ち合わせに遅刻したじゃありませんか。,悲しみ-平静-怒り-怒り,
A君,それと掃除とは関係ないよ。,悲しみ-平静-平静-怒り,1-1-2
ロボット,いいえ！掃除しないからです。不潔になる。疲れる。仕事に追われる。遅刻する。彼女の誕生日も忘れる。気の利いた冗談も言えない。ふられる。を繰り返すんです。早く掃除してください。,怒り-怒り-怒り-怒り,
A君,わけがわからないよ。掃除だけでなんでそんなことになるんだ。,悲しみ-悲しみ-悲しみ-怒り,1-1-2
ロボット,早く掃除してください。,悲しみ-平静-怒り-怒り,
A君,うるさいよ。また今度。,怒り-怒り-怒り-怒り,2-1-1
ロボット,また今度、ではありません。,悲しみ-平静-怒り-怒り,
A君,おやすみ,悲しみ-悲しみ-怒り-怒り,2-1-1
ロボット,ダメです。起きてください。綺麗にしてください。,怒り-怒り-怒り-怒り,
A君,…,悲しみ-悲しみ-怒り-怒り,3-1-1
ロボット,これではカビが充満しそうです。窓を開けて換気してください。掃除機をかけてホコリを取ってください。,怒り-平静-怒り-怒り,
A君,しといてくれよ。,悲しみ-平静-平静-怒り,3-1-1
ロボット,私はスケジュール管理するだけです。,悲しみ-平静-平静-怒り,
A君,じゃあ、窓だけ開けておくから、それでいいだろ？,悲しみ-平静-平静-怒り,4-2-3
ロボット,ひとつひとつ指示を出さないとわからないんですか？,怒り-怒り-怒り-怒り,
A君,なんだよ。,怒り-怒り-怒り-怒り,2-1-3
ロボット,窓を開けて、掃除機をかけると言えば、窓だけ開ける。,悲しみ-平静-怒り-怒り,
A君,(窓を開ける),怒り-平静-平静-怒り,5-3-3
ロボット,掃除機をかけて、棚の片付けです。ひとつづつ聞いてくれるんですよね？まるで小学生ですね。言わないと出来ない。掃除してくださいでは出来ないんですね。,怒り-悲しみ-怒り-怒り,
A君,なんだよ。,怒り-怒り-怒り-怒り,3-1-3
ロボット,掃除してください。,怒り-平静-怒り-怒り,
A君,わかったよ。聞いてるだけで疲れる。,悲しみ-悲しみ-悲しみ-悲しみ,5-4-5
