ロボット,部屋が汚くなってきたよ。,平静-怒り-悲しみ-悲しみ,
A君,そうだね。,平静-平静-平静-平静,3-2-1
ロボット,そろそろ掃除しないとだめだよ。,平静-怒り-怒り-悲しみ,
A君,嫌だよ。面倒くさい。,怒り-怒り-怒り-怒り,1-1-1
ロボット,このまま汚いと君の体にも悪影響を及ぼすよ。,平静-悲しみ-悲しみ-怒り,
A君,大丈夫だよ、このままで。,怒り-安心-平静-平静,1-1-1
ロボット,埃やハウスダストは体に毒だよ。,平静-悲しみ-悲しみ-怒り,
A君,今までも平気だったから大丈夫。,怒り-安心-平静-安心,1-1-1
ロボット,今まで吸い込んだ物は君の体に蓄積されているんだよ。,平静-悲しみ-悲しみ-怒り,
A君,へー、だから何？,怒り-怒り-平静-怒り,1-1-1
ロボット,だからこれ以上毒を増やさないように、掃除をしようよ。,平静-悲しみ-怒り-怒り,
A君,嫌だよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット,君の為を思って言っているんだよ。,平静-悲しみ-悲しみ-怒り,
A君,ロボットのくせに生意気だな。,怒り-怒り-怒り-怒り,1-1-1
ロボット,君は人間のくせに少しも成長しないな。,怒り-怒り-怒り-怒り,
A君,なんだって？,怒り-怒り-怒り-怒り,1-1-1
ロボット,だって僕がこんなに君の為に話しているのに分かってくれないじゃないか。,怒り-怒り-怒り-怒り,
A君,僕だってちゃんと聞いて考えているよ。怒るなよ。,悲しみ-平静-怒り-怒り,3-2-2
ロボット,君は目先の快楽しか考えていないだろう？もっと将来を見据えなきゃ！,怒り-怒り-怒り-怒り,
A君,分かった、分かったよ。掃除するから怒るなよ。,悲しみ-悲しみ-怒り-平静,4-4-4
ロボット,分かってくれた？僕とても嬉しいよ。,喜び-喜び-喜び-喜び,
A君,はいはい、明日ね。,平静-平静-平静-安心,2-4-4
ロボット,今すぐ掃除して！,怒り-怒り-怒り-安心,
A君,はい！,悲しみ-安心-喜び-安心,5-5-5
