ロボット,A君、部屋が散らかっているよ。出したものは片付けなきゃ。,悲しみ-平静-平静,
A君,あとでね。今忙しいんだ。,悲しみ-平静-平静,1-1-1
ロボット,あとであとでって言うばかりでいつも片付けないじゃないか。,怒り-怒り-悲しみ,
A君,だってめんどくさいんだもん。そんなに部屋を綺麗にしたいならロボットが掃除したらいいじゃないか。,怒り-怒り-悲しみ,1-1-1
ロボット,私が掃除してもA君のためにならないよ。掃除してあげてもいいけど私がいなくなったあと誰が掃除するの?,怒り-怒り-悲しみ,
A君,…。ロボットはいなくならないでしょ?,悲しみ-悲しみ-悲しみ,3-1-2
ロボット,それはわからないよ。いつ離れ離れになるか…。そのためにわたしが今指導しているのだよ。,悲しみ-悲しみ-悲しみ,
A君,うーん。でも今は漫画を読んでいるから。無理。,怒り-悲しみ-悲しみ,2-1-1
ロボット,どうしてこれだけ言ってもわかってくれないの！掃除しないのなら全部捨てるよ！,怒り-怒り-怒り,
A君,え、だめだめ。捨てたらだめだよ、大切なものばかりなんだから。,怒り-怒り-悲しみ,3-1-2
ロボット,だったらなおさら自分で片付けなさい！私だって怒るときは怒るんだ！,怒り-怒り-怒り,
A君,わかったよ。わかったから怒らないで。,悲しみ-怒り-悲しみ,5-3-3
ロボット,怒るよ！私がどんだけ言っても聞かないんだから。部屋が汚いと心も乱れるんだよ！,怒り-怒り-怒り,
A君,ロボットはお母さんみたいだなー。,安心-怒り-悲しみ,3-3-3
ロボット,私はA君を子供のように思っているからね。自立してほしいから厳しく言うんだ。,怒り-怒り-悲しみ,
A君,そっか。いつもごめんね。これからはちゃんと言う事を聞くようにするよ。,安心-喜び-悲しみ,5-4-4
ロボット,わかってくれればいいんだよ。A君は素直だからちゃんとわかってくれると思ったんだ。,安心-喜び-安心,
A君,これからもいろいろ教えてくれる?,安心-喜び-安心,5-4-4
ロボット,もちろんだよ。A君のためになるなら怒りだってする。もちろんいい事は思いっきり褒めるから。,喜び-喜び-安心,
A君,やっぱりお母さんみたいだ。,喜び-喜び-安心,5-4-4
ロボット,お母さんって呼んでもいいよ。,喜び-喜び-喜び,
A君,お母さん…やっぱりその顔でお母さんはないね。,喜び-喜び-安心,5-4-4
