ロボット,部屋が汚れてきました。掃除しませんか？,平静-平静-平静,
A君,めんどくさいから嫌だ。,怒り-怒り-悲しみ,1-1-1
ロボット,掃除をするとスッキリしますよ！,喜び-平静-平静,
A君,今日は体がダルイから動きたくない。,怒り-怒り-悲しみ,1-1-1
ロボット,体のだるさも動けば解消できますよ！,平静-平静-平静,
A君,嫌だ。無理。,怒り-怒り-悲しみ,1-1-1
ロボット,掃除をすると良いことがありますよ？,喜び-平静-平静,
A君,良いことってどんなこと？,平静-平静-平静,3-3-3
ロボット,例えば掃除して部屋の環境を変えることで運気があがります,喜び-平静-平静,
A君,そんな占いみたいなこと信じられるわけないでしょ,平静-平静-悲しみ,2-1-2
ロボット,実際に掃除をしたら友人関係や恋愛関係で良好になった人がいるらしいですよ,平静-平静-平静,
A君,ほんとなの！？それって凄くない！？,喜び-喜び-喜び,4-4-4
ロボット,A君も掃除すれば上手くいってない事がうまくいくようになるかもしれませんよ？,平静-平静-平静,
A君,ん?でもな?本当にそうなるかな？,平静-平静-悲しみ,3-3-2
ロボット,そういうのはやってみなければわかりませんし、やる前から色々言うのはよくないですよ。,平静-平静-平静,
A君,そうだよね,平静-平静-平静,4-3-4
ロボット,どうですか？やる気になりましたか？,平静-平静-平静,
A君,うん！とりあえず掃除してみるよ！,喜び-平静-喜び,5-5-5
ロボット,わたくしA君がやる気になってくれて嬉しいです！,喜び-喜び-喜び,
A君,俺頑張るから見ててね！,喜び-喜び-喜び,5-5-5
