ロボット1,そろそろ掃除した方がいいよ,平静-平静-悲しみ,
A君1,うーんまだまだこのくらい大丈夫,平静-安心-平静,2-2-2
ロボット2,ほこりも舞うようになってきたよ,悲しみ-悲しみ-悲しみ,
A君2,ほこりは舞うものだし本当に汚いと思ったらするよ,平静-平静-平静,3-2-2
ロボット3,いつ掃除しようとおもうの？,悲しみ-平静-悲しみ,
A君3,だからほこりが目立ってきたらだよ。,平静-平静-平静,3-1-2
ロボット4,これ以上ほこりがたまったら病気になりやすくなるよ,悲しみ-悲しみ-悲しみ,
A君4,ほこりくらい大丈夫だって,平静-安心-平静,3-1-2
ロボット5,ほこりは体に害があるんだよ,悲しみ-悲しみ-悲しみ,
A君5,例えば？,平静-平静-平静,2-3-3
ロボット6,風邪をひきやすくなったり、ハウスダストから来る鼻炎とか,悲しみ-悲しみ-悲しみ,
A君6,風邪もすぐ良くなるし鼻炎は薬飲めば治るよ,平静-安心-平静,2-2-3
ロボット7,A君が思っているほこりがたまったって言うのは体に良くないんだよ。掃除すればキレイになるし病気にもかかりにくいと思うよ。,悲しみ-平静-悲しみ,
A君7,うーん…,平静-平静-悲しみ,3-3-3
ロボット8,掃除はやりやすい所から取りかかろうよ。,平静-平静-平静,
A君8,なんで？,平静-平静-平静,3-3-3
ロボット9,その方が掃除を大袈裟に捉える事もなくなるし掃除していくうちに動けるもんだよ。,平静-平静-平静,
A君9,そうかな。,平静-平静-安心,4-3-3
ロボット10,ちょっとの所でいいからやってみなよ,平静-平静-安心,
A君10,そうかやってみようかな,喜び-安心-安心,5-4-4
