ロボット,A君、部屋が汚れていますから掃除をしてください。,悲しみ-平静-平静-平静,
A君,嫌だ。,悲しみ-悲しみ-怒り-怒り,1-1-1
ロボット,どうしてですか？,悲しみ-悲しみ-怒り-平静,
A君,だって汚れてないもん。,喜び-悲しみ-怒り-悲しみ,1-1-1
ロボット,A君、よく見てください、使ったものを元に戻さないと部屋はどんどん汚れていきますよ。,悲しみ-悲しみ-怒り-平静,
A君,まだ大丈夫だもん。,安心-悲しみ-怒り-悲しみ,1-1-1
ロボット,でも、このままだと掃除が大変になりますよ。,悲しみ-悲しみ-怒り-平静,
A君,明日やるもん。,安心-悲しみ-怒り-悲しみ,2-1-1
ロボット,えー、明日は一日中予定がいっぱいなので掃除は出来ないかと思います。,悲しみ-悲しみ-怒り-平静,
A君,じゃ、明後日。,安心-悲しみ-怒り-悲しみ,2-1-1
ロボット,そうやってどんどん先送りにしていくと取り返しがつきませんよ。さっ、掃除しましょう。,悲しみ-悲しみ-怒り-平静,
A君,嫌だ。,怒り-悲しみ-怒り-怒り,1-1-1
ロボット,じゃあ、私も手伝いますから。,喜び-悲しみ-平静-平静,
A君,じゃあ、僕がTVを見ている間に掃除しといてよ。,喜び-悲しみ-怒り-安心,1-1-2
ロボット,そういう事ではダメなんです、私は掃除ロボットではありませんから。,悲しみ-悲しみ-怒り-怒り,
A君,それじゃあパパに掃除ロボット買ってもらおうかなぁ。,喜び-悲しみ-怒り-悲しみ,1-1-2
ロボット,A君、それではあなたの生活習慣は悪くなっていくいっぽうですよ！,悲しみ-怒り-怒り-怒り,
A君,いいよ。,安心-悲しみ-怒り-悲しみ,1-1-2
ロボット,ダメです！,怒り-怒り-怒り-怒り,
A君,いいの。,怒り-怒り-怒り-悲しみ,1-1-2
ロボット,ダメなんです。,怒り-怒り-怒り-怒り,
A君,なんで？,怒り-悲しみ-怒り-悲しみ,2-1-3
ロボット,私は亡くなられたあなたのお母様の心を組み込まれたロボットです、お母様が生きておられたら同じ事を言いますよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,・・・・・・。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-4
ロボット,さ、Aくん、掃除しましょ。,喜び-安心-平静-安心,
A君,はい。,喜び-悲しみ-平静-悲しみ,5-5-5
