ロボット1,部屋が汚いから掃除してください｡,平静-悲しみ-平静,
A君1,うるさいな｡,怒り-怒り-怒り,1-1-1
ロボット2,そんなことは言わずに掃除をしてください｡,平静-悲しみ-平静,
A君2,なんで掃除をしなきゃいけないんだよ｡,怒り-怒り-怒り,1-1-1
ロボット3,今の部屋では体に悪影響です｡,悲しみ-怒り-悲しみ,
A君3,そんなことないよ｡,平静-怒り-怒り,1-1-1
ロボット4,悪影響だと言うデータをみてください｡,平静-悲しみ-悲しみ,
A君4,このデータが間違ってるんだよ｡,怒り-怒り-怒り,1-1-1
ロボット5,データは嘘をつきません｡,平静-悲しみ-悲しみ,
A君5,しないって言ってるだろ｡,怒り-怒り-怒り,1-1-1
ロボット6,そんなことを言うのは辞めなさい｡,怒り-怒り-怒り,
A君6,なんだよ｡,怒り-悲しみ-怒り,1-1-2
ロボット7,あなたの体のことを心配して言ってるんです｡,悲しみ-怒り-悲しみ,
A君7,でもやりたくないんだもん｡,怒り-悲しみ-怒り,1-1-2
ロボット8,ゆっくりでいいですから掃除をしましょう｡,平静-悲しみ-悲しみ,
A君8,ゆっくりでもいいの?,安心-悲しみ-悲しみ,3-3-4
ロボット9,それでもかまいませんよ｡,平静-悲しみ-喜び,
A君9,うーん､どうしようかな｡,平静-悲しみ-悲しみ,3-4-4
ロボット10,頼みますから掃除しましょう｡,悲しみ-悲しみ-悲しみ,
A君10,わかった｡掃除するよ｡,平静-悲しみ-喜び,5-5-5
