ロボット1,部屋がかなり散らかっていますね。掃除をした方がよいです。,平静-平静-悲しみ,
A君1,うーん。後でやるよ、,悲しみ-平静-悲しみ,1-2-1
ロボット2,後でとは、正確には何分後でしょうか？,安心-平静-悲しみ,
A君2,そんなのわからないよ。後でやるよ。,悲しみ-平静-怒り,1-1-1
ロボット3,後でやるよという発言は何度も聞いています。何分後に開始するのか教えて下さい。,悲しみ-平静-平静,
A君3,細かいね。今は掃除なんてする気分転換じゃないんだ。,悲しみ-悲しみ-怒り,1-1-1
ロボット4,しかし、散らかっていては身も心も堕落してしまいます。,悲しみ-平静-悲しみ,
A君4,大袈裟だよ。,悲しみ-平静-怒り,1-2-1
ロボット5,大袈裟ではありません。掃除は、大切ですよ。,悲しみ-平静-悲しみ,
A君5,うるさいな。,怒り-怒り-怒り,1-1-2
ロボット6,最近、断捨離という言葉も流行っています。あなたも掃除をするといいでしょう。ツキを呼び込むかもしれませんよ。,悲しみ-喜び-平静,
A君6,わかったよ、片付けるから。手伝ってくれる？,怒り-平静-悲しみ,5-4-3
ロボット7,私は片付け自体を手伝うことはできません。しかし、整理整頓のアドバイスをすることはできます。快適な部屋になるようサポートしますよ。,平静-平静-平静,
A君7,まずは何から始めたらいい？,悲しみ-平静-平静,5-5-4
ロボット8,まずはゴミ袋を用意してください。そしてダンボールを3つ用意してください。,平静-平静-平静,
A君8,わかった。,平静-平静-平静,5-5-4
ロボット9,まずは床に置いたままのお菓子の袋などを捨てましょう。,平静-平静-安心,
A君9,次は？,平静-平静-平静,5-4-4
ロボット10,要らないものも捨てましょう。,平静-平静-平静,
A君10,アバウトだな。,悲しみ-平静-悲しみ,5-4-4
