ロボット1,しばらく掃除していないので、今日は掃除しましょう。,平静-平静-平静-平静,
A君1,うーん、今日はちょっと。,悲しみ-悲しみ-悲しみ-平静,1-1-1
ロボット2,何か予定があるのですか？,平静-平静-悲しみ-平静,
A君2,というより、掃除は面倒くさい。,悲しみ-怒り-悲しみ-怒り,1-1-1
ロボット3,掃除しないと部屋が不潔になって健康にもよくないです。,悲しみ-怒り-悲しみ-怒り,
A君3,未だそれほど汚くないし。,悲しみ-怒り-安心-怒り,1-1-1
ロボット4,十分汚いです。,怒り-怒り-怒り-怒り,
A君4,じゃあ君が掃除して。,悲しみ-怒り-怒り-怒り,1-1-1
ロボット5,僕は生活指導ロボットなので、A君が掃除しないと意味がないのです。,悲しみ-悲しみ-怒り-怒り,
A君5,不便だなあ。ルンバやココロボなら掃除してくれるのに。,悲しみ-怒り-怒り-悲しみ,1-2-2
ロボット6,役割が違うんです。,悲しみ-悲しみ-怒り-怒り,
A君6,ココロボとかにすれば良かったなあ。,悲しみ-悲しみ-怒り-悲しみ,1-2-2
ロボット7,ひどいことを言うんですね。,悲しみ-悲しみ-怒り-怒り,
A君7,だって掃除してくれないから。,悲しみ-怒り-怒り-怒り,1-2-2
ロボット8,だから僕の役目は生活改善指導だから。,悲しみ-悲しみ-怒り-悲しみ,
A君8,色々言われるのもうるさいし。ルンバにすれば良かった。,悲しみ-怒り-怒り-怒り,1-2-2
ロボット9,そうですか分かりました。,怒り-悲しみ-怒り-悲しみ,
A君9,何してるの？,悲しみ-平静-悲しみ-悲しみ,1-2-2
ロボット10,僕を売って、ルンバを買えば良いです。いつでも出ていけるように荷物をまとめます。,怒り-怒り-怒り-悲しみ,
A君10,待って、さっきのは冗談だから。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット11,いいえ、本心でないと、あんなこと言えないと思います。,怒り-怒り-怒り-悲しみ,
A君11,違うって、ちょっとからかっただけ。,悲しみ-悲しみ-怒り-悲しみ,3-3-3
ロボット,じゃ僕がいてもいいんですか？,安心-安心-悲しみ-安心,
A君,もちろん歓迎してる。君にいてほしいです。,悲しみ-安心-喜び-安心,4-3-4
ロボット,良かった。うれしいです。,喜び-安心-喜び-喜び,
A君,うん。分かってもらえて僕も嬉しい。,喜び-安心-喜び-喜び,4-3-4
ロボット,じゃ掃除を始めましょう。,喜び-喜び-喜び-喜び,
A君,やっぱりそうなるのね。分かりました、やります。,悲しみ-悲しみ-喜び-安心,5-4-5
