ロボット1,Ａ君お部屋が汚れてはいないかい？,怒り-平静-悲しみ,
A君1,そんなことないよ,平静-平静-安心,1-2-2
ロボット2,でも埃がこんなに,悲しみ-悲しみ-悲しみ,
A君2,ちょっとじゃん,平静-怒り-安心,1-2-2
ロボット3,でもいっぱいたまってからだと大変だよ。,悲しみ-悲しみ-怒り,
A君3,えー,悲しみ-悲しみ-怒り,1-2-2
ロボット4,僕は埃が大嫌いなんだ。だから埃だらけの部屋に居たくない！,怒り-怒り-悲しみ,
A君4,僕は平気だよ,平静-怒り-安心,1-2-2
ロボット5,僕の体の中に埃が入ると壊れちゃってＡ君とお話しすることもできなくなっちゃう,悲しみ-悲しみ-悲しみ,
A君5,えーそれはいやだー,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,だから掃除をしないかなー,平静-悲しみ-悲しみ,
A君6,僕一人で？いっぱい時間がかかるじゃん,怒り-怒り-怒り,4-2-2
ロボット7,いっぺんに全部じゃなくても少しづつでもいいじゃない,平静-怒り-喜び,
A君7,じゃあ床だけ掃除機かけるよ,悲しみ-怒り-悲しみ,4-4-4
ロボット8,おー、じゃあ僕は部屋の外で待ってるね,喜び-喜び-喜び,
A君8,掃除機持ってきて,悲しみ-怒り-怒り,4-4-3
ロボット9,自分で持ってきなさい,怒り-怒り-怒り,
A君9,手伝ってよ,悲しみ-怒り-怒り,4-4-3
ロボット10,分かった。,平静-悲しみ-喜び,
A君10,じゃあ始めよう！,喜び-怒り-喜び,5-4-5
