ロボット1,そろそろ部屋の掃除をしてください,喜び-平静-平静-怒り,
A君1,面倒くさい,悲しみ-悲しみ-悲しみ-悲しみ,1-2-1
ロボット2,掃除をしないと生活に影響が出ます,平静-平静-平静-怒り,
A君2,どこから掃除していいか分からない,怒り-悲しみ-悲しみ-悲しみ,1-2-2
ロボット3,やり方は私が教えます,喜び-平静-平静-怒り,
A君3,命令されるの嫌いなんだよね,怒り-怒り-怒り-悲しみ,1-1-1
ロボット4,命令ではなく助言です,喜び-平静-悲しみ-怒り,
A君4,どうしてもやらなきゃ駄目？,悲しみ-悲しみ-悲しみ-悲しみ,2-2-3
ロボット5,お願いします,喜び-平静-悲しみ-怒り,
A君5,別に今日じゃなくていいでしょ,怒り-怒り-悲しみ-悲しみ,1-2-3
ロボット6,昨日も同じ事おっしゃってました,怒り-悲しみ-悲しみ-怒り,
A君6,よく覚えてるな,悲しみ-悲しみ-悲しみ-悲しみ,3-2-2
ロボット7,何度も同じ事を言わせないでください,怒り-怒り-悲しみ-怒り,
A君7,生意気なやつだな,怒り-怒り-怒り-怒り,2-2-1
ロボット8,そんな事言わずにお願いします,悲しみ-悲しみ-悲しみ-怒り,
A君8,何でそんなに掃除させたがるの,悲しみ-悲しみ-怒り-悲しみ,2-2-2
ロボット9,それが私の仕事なので,平静-平静-悲しみ-怒り,
A君9,もしやらなかったらどうなるの？,平静-平静-悲しみ-悲しみ,3-2-3
ロボット10,私は仕事が出来ない不良品として処分されるでしょう,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,わかったよ　やるよ,平静-悲しみ-悲しみ-悲しみ,5-3-5
