ロボット1,そろそろ掃除、しませんか？,平静-平静-平静-怒り,
A君1,そんな気分じゃない。,怒り-怒り-悲しみ-悲しみ,1-1-2
ロボット2,またそんなことを言って。,悲しみ-悲しみ-悲しみ-怒り,
A君2,だって、面倒じゃないか。,怒り-怒り-平静-悲しみ,1-1-1
ロボット3,こんなに汚い所に、私の主人がいるなんて悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,じゃあ、お前が掃除してよ。,怒り-怒り-平静-怒り,1-1-1
ロボット4,それじゃ、あなたの為にならないじゃないですか！,怒り-怒り-怒り-怒り,
A君4,大体そこまで嘆くほど汚くないだろ。,怒り-怒り-悲しみ-怒り,1-2-2
ロボット5,どこをどう見たらそう思えるんですか。,悲しみ-怒り-怒り-怒り,
A君5,まだ生活するのに不便は感じない。,平静-怒り-悲しみ-安心,1-1-2
ロボット6,それでも何かと効率は落ちますよ。,平静-悲しみ-悲しみ-怒り,
A君6,そんな実感ないよ。,平静-悲しみ-悲しみ-怒り,1-1-2
ロボット7,散らかっているということは精神状態にも良くありません、心配です。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,いつも通り元気だから大丈夫。,安心-平静-悲しみ-安心,1-2-2
ロボット8,掃除するということは、要らないものを捨てるということですね。,平静-平静-悲しみ-怒り,
A君8,そうとも言えるだろうな。,平静-平静-悲しみ-平静,1-2-3
ロボット9,きちんと取捨選択する。,平静-平静-平静-怒り,
A君9,それがどうした？,平静-怒り-平静-怒り,1-2-3
ロボット10,それが一種の開運方法だという説もあります。,平静-平静-平静-怒り,
A君10,それで？,平静-平静-平静-怒り,1-2-3
ロボット11,目の前に幸運を得るチャンスがあるんですよ。,喜び-喜び-悲しみ-怒り,
A君11,掃除のこと？,平静-平静-平静-怒り,2-3-3
ロボット12,はい、みすみす逃すんですか？ラッキーがあるかもしれないのに！,喜び-平静-怒り-怒り,
A君12,はいはい、やればいいんでしょ、やれば。,怒り-安心-悲しみ-悲しみ,5-5-4
