ロボット1,A君、この部屋をどう思う？,平静-平静-平静,
A君1,とくにどうも思わないよ,平静-平静-怒り,2-3-1
ロボット2,とても汚いよ、そろそろ掃除しよう,怒り-悲しみ-怒り,
A君2,今マンガ読んでるから、こんどね,怒り-平静-怒り,1-2-1
ロボット3,A君先週もそうやって言って結局やらなかったじゃないか！,怒り-怒り-怒り,
A君3,じゃあ明日やるよ、明日,怒り-悲しみ-怒り,1-2-1
ロボット4,A君は生活を改善したくてボクと暮らしてるんじゃないの？,怒り-悲しみ-怒り,
A君4,だから明日やるってば,怒り-怒り-怒り,1-1-1
ロボット5,そんなにやりたくないならボクはもう知らないから！,怒り-怒り-怒り,
A君5,え、ちょっとまってよ！わかったすぐやるから！,悲しみ-悲しみ-怒り,3-4-3
ロボット6,本当に？,喜び-安心-怒り,
A君6,やるよ！でもなにから始めたらいいかわからないんだ…,悲しみ-悲しみ-怒り,3-4-3
ロボット7,それを教えるためにボクがいるんだよ,喜び-安心-怒り,
A君7,教えてくれる？,安心-安心-平静,3-4-4
ロボット8,もちろん！じゃあまずいるものといらないものをわけていこうか,喜び-安心-平静,
A君8,わかった！,喜び-喜び-平静,4-5-4
ロボット9,だいぶきれいになってきたね！,喜び-喜び-平静,
A君9,きみのおかげだよ、ありがとう,喜び-喜び-平静,5-5-5
ロボット10,どういたしまして！,喜び-喜び-平静,
A君10,これからもよろしくね,喜び-喜び-平静,5-5-5
