ロボット1,A君、そろそろ部屋の掃除が必要です。,平静-平静-平静-平静,
A君1,まだそれほど汚れていないよ。,平静-平静-平静-平静,1-1-1
ロボット2,いいえ、一般的にはすでに掃除が必要な段階です。,平静-平静-平静-怒り,
A君2,僕はこの方が落ち着くんだ。,平静-怒り-平静-安心,1-1-1
ロボット3,それは言い訳です。,怒り-平静-悲しみ-怒り,
A君3,そもそも散らかっているわけではないよ。すべて完璧な配置なんだ。,平静-怒り-平静-安心,1-1-1
ロボット4,ではリモコンはどこにありますか？,平静-平静-平静-怒り,
A君4,あー、多分あの辺だろう。,平静-怒り-平静-安心,1-1-1
ロボット5,いいえ、ここにあります。散らかっているからわからないのです。,怒り-平静-悲しみ-怒り,
A君5,そうか、やっぱり片付ける必要はないな。君に探して貰えばいい。,平静-喜び-平静-安心,1-1-1
ロボット6,私は召し使いロボットではありません！,怒り-怒り-怒り-怒り,
A君6,君は僕より探し物が上手なんだからやってくれてもいいだろう。,怒り-平静-悲しみ-安心,1-1-1
ロボット7,それは非常に無責任です。それでは赤ちゃん同然です。,怒り-怒り-怒り-怒り,
A君7,それは言い過ぎだ。,怒り-悲しみ-怒り-怒り,1-1-2
ロボット8,いいえ、同じです。,怒り-怒り-怒り-怒り,
A君8,僕はも大人だ。,怒り-怒り-怒り-怒り,1-1-2
ロボット9,ならそのように振舞ってください。,怒り-平静-怒り-怒り,
A君9,嫌だ。,怒り-怒り-怒り-怒り,1-1-2
ロボット10,いいですか？このまま行くと自分では何一つできなくなってしまいますよ。,怒り-悲しみ-怒り-怒り,
A君10,だから赤ちゃんか？,怒り-怒り-怒り-怒り,1-1-2
ロボット11,もっと悪いかもしれません。できるのにしないのですから。,怒り-悲しみ-怒り-怒り,
A君11,それはそうだけど・・・。,悲しみ-悲しみ-悲しみ-悲しみ,3-1-2
ロボット12,今に私があなたのオムツをかえるようになるのです。すべての世話を我々ロボットが行うようになるのです。人間はただ生きているだけ。,怒り-悲しみ-怒り-怒り,
A君12,それは大げさだよ。,怒り-怒り-悲しみ-悲しみ,3-1-3
ロボット13,そうですか？ではあなたの子供は？孫は？このまま私たちにすべてを任せていたら、後々どうなっていくと思います？,怒り-怒り-悲しみ-怒り,
A君13,確かに少し恐ろしいかもしれないね。,悲しみ-悲しみ-悲しみ-悲しみ,4-2-3
ロボット14,私たちのせいであなたたちがどんどん幼稚になっていく、それはあまりに辛いのです。,悲しみ-怒り-悲しみ-悲しみ,
A君14,なるほど、わかったよ。確かにこの辺で歯止めをかけないと今後が怖いね。,悲しみ-平静-安心-悲しみ,4-2-4
ロボット15,そうです。私は自立した関係を望みます。お手伝いはしますがそれ以上はしません。,平静-安心-安心-安心,
A君15,僕もそれを望むよ。,平静-安心-安心-悲しみ,4-3-5
ロボット16,ではまず掃除をしましょう。未来のために。,安心-喜び-安心-喜び,
A君16,そうだね。,安心-喜び-安心-喜び,5-3-5
