ロボット1,部屋が汚いです。掃除をしましょう。,悲しみ-悲しみ-平静,
A君1,嫌だ。面倒くさい。,怒り-悲しみ-怒り,1-1-1
ロボット2,部屋が汚いと物を探すのに苦労しますよ。,悲しみ-悲しみ-平静,
A君2,うるさいな。苦労しないってば。,怒り-怒り-怒り,1-1-1
ロボット3,苦労するのは目に見えています。,悲しみ-悲しみ-悲しみ,
A君3,だから。苦労しないって。僕は今まで苦労したことはない。,怒り-怒り-怒り,1-1-1
ロボット4,あなたは嘘をつきましたね。,悲しみ-悲しみ-怒り,
A君4,嘘じゃないよ。,悲しみ-怒り-怒り,1-1-1
ロボット5,先月、自転車の鍵がなくなったって言って探してたじゃないですか。,怒り-平静-怒り,
A君5,くそ。覚えていたのか。,怒り-怒り-悲しみ,3-2-3
ロボット6,私は忘れませんよ。,悲しみ-平静-怒り,
A君6,記憶力の良いロボットだな。,怒り-悲しみ-平静,3-2-3
ロボット7,ロボットだからと馬鹿にしましたね。,怒り-怒り-怒り,
A君7,まあ馬鹿にしたね。,怒り-平静-平静,3-2-3
ロボット8,私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君8,悲しむんだね。,悲しみ-平静-平静,3-3-3
ロボット9,ええ。一応感情はありますから。,悲しみ-悲しみ-怒り,
A君9,そうなんだ。,悲しみ-悲しみ-平静,3-4-3
ロボット10,はい。そんなに馬鹿にするならもう私はあなたのそばにはいませんよ?,悲しみ-怒り-怒り,
A君10,わかったよ。掃除すればいいんだろ。掃除するよ。,悲しみ-怒り-悲しみ,5-5-5
