ロボット1,そろそろお部屋の掃除をしませんか？,平静-平静-平静-平静,
A君1,そんなに散らかってないし、綺麗だよ。,平静-安心-平静-平静,1-2-1
ロボット2, そうかもしれませんね。,平静-平静-安心-平静,
A君2,後でまとめてやるからさ。,平静-平静-怒り-平静,1-1-1
ロボット3,でも、今掃除をしておけば、後の手間は少なくて済みますよ。,平静-平静-怒り-平静,
A君3,後でやるって。,怒り-平静-怒り-怒り,1-1-1
ロボット4,いつもそれじゃないですか！,怒り-怒り-怒り-怒り,
A君4,後でっていったら、後でなんだよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット5,毎回毎回、いい加減にしてください！,怒り-怒り-怒り-怒り,
A君5,掃除するのは俺だけなんだから、俺の好きなようにさせてくれよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット6,でも、この前は綺麗な部屋は気持ちが良いって言ってたじゃないですか。,怒り-平静-怒り-怒り,
A君6,だから、後でちゃんとやるって。,怒り-怒り-怒り-怒り,2-1-1
ロボット7,私は嬉しかったんですよ、汚い部屋でも平然としていたあなたから「気持ちが良い」という言葉を聞けて。,悲しみ-悲しみ-怒り-悲しみ,
A君7,達成感はあったからな。,平静-安心-安心-安心,3-3-2
ロボット8,それなのに後で後でばかりで、ガッカリです。,怒り-悲しみ-悲しみ-怒り,
A君8,達成感はあっても、掃除は面倒だからな。,悲しみ-悲しみ-怒り-怒り,3-2-2
ロボット9,だから、面倒な掃除にまでならないように、私は早めにお願いしているんです。,怒り-平静-怒り-怒り,
A君9,そうだったのか。,平静-安心-平静-安心,3-4-4
ロボット10,さぁ、すぐに掃除を終わらせて、達成感に満ちた顔を見せてください。,喜び-平静-怒り-安心,
A君10,そういうことなら、さっさと終わらせるぞ！,喜び-安心-怒り-安心,5-5-5
