ロボット1,A君、そろそろ掃除をした方がいいんじゃないかい？,平静-平静-平静,
A君1,うるさいなー、まだ大丈夫だよ,怒り-悲しみ-怒り,1-1-1
ロボット2,部屋が綺麗になるとさっぱりして、勉強も捗るよ,喜び-悲しみ-喜び,
A君2,変わらないよ,平静-悲しみ-平静,1-1-2
ロボット3,いつもテスト勉強をする時に、片付けで困っているでしょう？,平静-悲しみ-悲しみ,
A君3,でもぼくの成績、成績悪くはないよ,平静-平静-平静,1-1-2
ロボット4,今悪くないのなら、掃除をしたらもっと良くなるんじゃないかな,喜び-悲しみ-平静,
A君4,うーん,平静-平静-平静,2-2-2
ロボット5,A君の成績が上がったら、私も嬉しいしお母さんも喜ぶよ,喜び-怒り-喜び,
A君5,でも面倒だよ,悲しみ-平静-悲しみ,2-2-2
ロボット6,部屋が綺麗になったらお友達も家に呼べるよ！,喜び-悲しみ-喜び,
A君6,確かにそうだね,平静-悲しみ-安心,3-4-4
ロボット7,お友達と部屋で遊ぶなら何がしたい？,平静-悲しみ-喜び,
A君7,ゲームしたりプラモデルを作ったりしたい！,喜び-悲しみ-喜び,4-4-4
ロボット8,とっても楽しそうね,喜び-悲しみ-喜び,
A君8,うん！楽しみになってきたな,喜び-悲しみ-喜び,4-4-4
ロボット9,その為にはどんな部屋が必要？,平静-喜び-平静,
A君9,綺麗な部屋！,喜び-喜び-安心,4-5-4
ロボット10,じゃあ、掃除しましょう！,安心-喜び-喜び,
A君10,おー！,安心-喜び-喜び,5-5-5
