ロボット1,A君、部屋が汚くなってきたようだけど掃除をしたらどうだい？,平静-喜び-平静-平静,
A君1,面倒くさいよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,うん、面倒くさいのはよくわかるよ。,平静-悲しみ-平静-平静,
A君2,じゃあ掃除はしない。,悲しみ-怒り-悲しみ-平静,1-1-1
ロボット3,面倒くさがっているともっと散らかって後から余計に面倒になるぞ！,悲しみ-怒り-怒り-怒り,
A君3,じゃあ君がやれば？,怒り-怒り-怒り-悲しみ,1-1-1
ロボット4,おい、僕はA君の生活改善のお手伝いをするためにいるんだぞ！,怒り-怒り-怒り-怒り,
A君4,改善の余地はないということで良いじゃないか。,怒り-悲しみ-怒り-平静,1-1-1
ロボット5,改善の余地だらけな散らかりようだから片付けようよ！,怒り-怒り-怒り-怒り,
A君5,認識の違いだね。,悲しみ-悲しみ-怒り-悲しみ,1-1-1
ロボット6,A君の口達者には困って泣けてくるよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,泣き落としは無駄だよ。,怒り-怒り-怒り-悲しみ,1-1-1
ロボット7,よう、男前のA君、掃除をしたら清潔感が増してますますカッコいいぜ？,平静-喜び-悲しみ-平静,
A君7,そんなことがあるのかなぁ。,平静-悲しみ-悲しみ-悲しみ,2-2-2
ロボット8,あるよ、さぁ、掃除で人生を変えようよ。,喜び-喜び-悲しみ-平静,
A君8,胡散臭いなぁ。,平静-悲しみ-悲しみ-悲しみ,2-2-2
ロボット9,胡散臭いんじゃなくA君の部屋が臭いんだよ！,悲しみ-怒り-怒り-怒り,
A君9,ところで僕って今日は何か用事があったっけ。,平静-平静-悲しみ-悲しみ,3-2-2
ロボット10,ガールフレンドが遊びに来ると言ってたけどこの部屋の汚さじゃ玄関にしかお通しできないね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,よし、ロボット君今すぐ掃除をして彼女を綺麗な部屋にお招きしようじゃないか！,安心-喜び-喜び-安心,5-5-5
