ロボット1,あっ、ここにもゴミが。あっ、そこにもゴミが。あっ、あそこにも。,悲しみ-平静-悲しみ-悲しみ,
A君1,そうだね。,平静-平静-平静-平静,1-1-1
ロボット2,そろそろ部屋のそうじをしませんか。部屋がきれいになると、きっと気持ちがいいですよ。,喜び-平静-喜び-平静,
A君2,そうだね。,平静-平静-平静-平静,1-1-1
ロボット3,ね？そうですよ。さぁ、私もお手伝いしますから、そうじを始めましょう。,喜び-平静-喜び-平静,
A君3,そうだね。,平静-平静-悲しみ-平静,1-1-1
ロボット4,さっきから同じ返事ばかり、私の話をきいているんですか。そうじ、そうじをしましょう。,悲しみ-怒り-悲しみ-悲しみ,
A君4,そうだね。,平静-平静-悲しみ-平静,1-1-1
ロボット5,だから、いい加減にしないと怒りますよ。,怒り-怒り-怒り-怒り,
A君5,あっ。そうだね。,平静-平静-悲しみ-平静,3-2-1
ロボット6,また同じ答え。さびしいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,あっ、そう。,平静-平静-悲しみ-平静,2-2-1
ロボット7,では、私が少し始めてみましょう。ここのごみを拾ってそこのごみも拾って、なんだか楽しくなってきましたよ。ラーララー。,喜び-喜び-喜び-悲しみ,
A君7,どうしたの。,平静-平静-平静-平静,3-3-1
ロボット8,やっぱり、部屋がきれいになると気持ちがいいです。,喜び-喜び-喜び-悲しみ,
A君8,さっきからうるさいなぁ。,怒り-怒り-怒り-怒り,2-2-1
ロボット9,あっ、そこのごみ、捨ててください。ほら早く。,平静-喜び-悲しみ-悲しみ,
A君9,わかったよ。これを捨てればいいんだろう。,平静-怒り-怒り-悲しみ,4-3-5
ロボット10,ありがとうございます。さぁ、きれいにしてしまいましょう。,安心-喜び-喜び-安心,
A君10,はいはい。,平静-怒り-悲しみ-悲しみ,5-4-5
