ロボット1,そろそろ部屋の掃除をしませんか？,平静-喜び-平静-平静,
A君1,嫌だよ。めんどくさい。,怒り-怒り-悲しみ-怒り,1-1-1-1
ロボット2,このままだと生活に支障が出ます。,平静-悲しみ-悲しみ-平静,
A君2,別に今のままでも困ってないからいいよ。,怒り-怒り-安心-怒り,1-1-1-1
ロボット3,カビや綿ぼこりがあるとアレルギーになります。,平静-悲しみ-悲しみ-平静,
A君3,俺はアレルギーではないから大丈夫。,平静-怒り-安心-怒り,1-2-1-1
ロボット4,今は大丈夫でも、病気になってからでは遅いんですよ！,怒り-怒り-怒り-平静,
A君4,うるさいな。,怒り-怒り-怒り-怒り,1-1-1-1
ロボット5,A君のためにうるさく言っています。,怒り-怒り-平静-怒り,
A君5,なんで？,平静-怒り-平静-怒り,1-2-3-2
ロボット6,A君が健康でないと悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,別にお前に関係ないよね？,怒り-怒り-平静-怒り,1-2-2-2
ロボット7,私はご両親に頼まれた責任があります。,悲しみ-悲しみ-平静-悲しみ,
A君7,親とか関係ないよね？,怒り-怒り-平静-怒り,1-2-2-2
ロボット8,このままだとご両親に報告しないといけません。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,掃除ごとき親に報告するようなことではないと思うけど。,怒り-怒り-平静-怒り,1-2-4-2
ロボット9,ご両親が来て困るのは、A君ではないですか？,平静-悲しみ-悲しみ-悲しみ,
A君9,わかったよ。やればいいんだろ？,怒り-怒り-悲しみ-怒り,2-3-4-4
ロボット10,やる気になってくれて嬉しいです。頑張りましょう！,喜び-喜び-喜び-喜び,
A君10,はいはい。,悲しみ-喜び-平静-安心,4-4-4-4
ロボット11,わからない時は手順を教えますから。,喜び-喜び-安心-安心,
A君11,了解。早く終わらせよう。,安心-安心-安心-安心,5-5-4-5
