ロボット1,A君掃除をしてくださいよ。,悲しみ-悲しみ-平静,
A君1,え？なんで？,平静-平静-平静,1-1-1
ロボット2,なんでって、こんなに部屋がちらかっているじゃないですか！,怒り-怒り-怒り,
A君2,だって面倒だし。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,面倒でもやってください！怒りますよ！,怒り-怒り-怒り,
A君3,もう怒ってるじゃん。,平静-悲しみ-平静,1-1-1
ロボット4,いいから早く片付けて！つまづいて転んだりしたら危ないですよ！,怒り-怒り-怒り,
A君4,うるさいなあ。片付けてもどうせ元通りになるんだよ。,怒り-怒り-怒り,1-1-1
ロボット5,私の言う事が聞けないなら私がいる意味がありませんよ！,怒り-怒り-怒り,
A君5,じゃあどっか行けば？,怒り-怒り-怒り,1-1-2
ロボット6,え？そんな…,悲しみ-悲しみ-悲しみ,
A君6,冗談だよ。,平静-悲しみ-喜び,3-2-2
ロボット7,そんなこと言ってないで早く片付けて！,怒り-怒り-怒り,
A君7,わかったよ。しょうがないなあ。,悲しみ-悲しみ-悲しみ,4-4-3
ロボット8,分かれば良いんですよ。,安心-怒り-安心,
A君8,これ捨てようと思うんだけど何ゴミかなあ。,平静-悲しみ-平静,5-4-4
ロボット9,それは燃えないゴミですね。そっちに分けておいてください。,平静-平静-平静,
A君9,ふーん。じゃあお前は何ゴミなの？粗大ゴミあたり？,平静-平静-怒り,3-4-4
ロボット10,私はゴミじゃありませんよ！！！,怒り-怒り-怒り,
A君10,冗談だって。,平静-喜び-喜び,5-4-5
