ロボット,食べ物を残したらだめだよ,平静-平静-平静,
A君,だってもう食べたくないし,怒り-悲しみ-悲しみ,1-1-2
ロボット,君はこの食べ物にどれだけの人の思いがつまっているか知っているかい？,平静-平静-平静,
A君,そんなの知らないよ,怒り-怒り-悲しみ,1-2-2
ロボット,例えば野菜は農家の人が毎日休みなく働いて作っているよね,平静-平静-平静,
A君,うん,平静-平静-平静,2-3-2
ロボット,お肉や魚は動物達の命を頂いているんだよ,悲しみ-平静-平静,
A君,そうだね,平静-平静-平静,2-3-2
ロボット,惣菜１つだって人が一生懸命作っているんだ,悲しみ-平静-平静,
A君,なるほど,平静-安心-平静,3-3-2
ロボット,そして君は今までお母さんからご飯を作ってもらっていただろう？,悲しみ-平静-平静,
A君,うん,平静-平静-平静,3-3-2
ロボット,食べ物には色んな人の思いが詰まっているんだ,平静-平静-平静,
A君,ほんとだね,平静-安心-平静,3-3-2
ロボット,わかってくれたかい？,平静-平静-平静,
A君,今までそんなこと考えてもみなかった,平静-喜び-平静,3-4-3
ロボット,そっか,安心-喜び-平静,
A君,これからは残さず食べるようにするよ,安心-安心-平静,4-5-4
ロボット,わかってくれてよかった,安心-喜び-安心,
A君,こちらこそ大切なことを気づかせてくれてありがとう,安心-喜び-喜び,5-5-4
