ロボット1,まだご飯が残ってますよ、全部食べて下さい。,平静-平静-平静,
A君1,もういらない、お腹いっぱいだよ。,平静-悲しみ-悲しみ,2-1-1
ロボット2,駄目です、食べ終わるまで席を立ってはいけません。,怒り-怒り-怒り,
A君2,だってもう食べたくないんだもん。,悲しみ-怒り-悲しみ,2-1-1
ロボット3,なら明日からおやつは抜きですね。,平静-怒り-怒り,
A君3,えー？！何でだよ。,悲しみ-怒り-怒り,1-1-2
ロボット4,お腹が一杯でご飯が全部食べられないなら、おやつはいらないでしょう。,平静-怒り-怒り,
A君4,嫌だよ、おやつ食べたい。,悲しみ-怒り-怒り,1-1-2
ロボット5,栄養価の低いおやつでお腹を満たすより、お母さんが作ってくれた栄養満点のご飯を食べたほうが身体に良いです。,平静-怒り-怒り,
A君5,そんなのひどいよ。,悲しみ-怒り-悲しみ,1-2-3
ロボット6,ひどくないです、せっかくお母さんが作ってくれたご飯を残すほうがひどいじゃないですか。,平静-怒り-怒り,
A君6,そうかもしれないけど…。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,あーあ、明日からプリンもケーキもアイスクリームも食べられないですね。,平静-怒り-怒り,
A君7,分かったよー、残りも全部食べるよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット8,本当ですか？,安心-喜び-怒り,
A君8,うん。,安心-安心-悲しみ,4-4-4
ロボット9,分かってもらえて良かったです。,安心-喜び-喜び,
A君9,だから明日もおやつ食べて良いでしょう？,喜び-喜び-悲しみ,3-4-4
ロボット10,そうですね、ご飯もしっかり食べるなら良いですよ。,喜び-喜び-喜び,
A君10,食べるよ、いただきます。,喜び-安心-喜び,5-5-5
