ロボット1,A君、ご飯が残っているよ。,平静-平静-平静-平静,
A君1,うん、あんまりそれって好きじゃないんだよね。,悲しみ-平静-平静-悲しみ,1-1-2-1
ロボット2,でもこれも食べないと一日の栄養が足りなくなるよ。,平静-悲しみ-平静-平静,
A君2,まあ、大丈夫でしょ。,平静-安心-安心-安心,1-1-2-1
ロボット3,大丈夫じゃないよ、こういうのは毎日の積み重ねなんだから。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,もう、いちいちうるさいな。,怒り-怒り-怒り-怒り,1-1-1-1
ロボット4,いちいち？　うるさいって言ったの？,悲しみ-悲しみ-怒り-怒り,
A君4,あー言ったよ。,怒り-怒り-怒り-怒り,1-1-1-1
ロボット5,ひどい！　ひどいよA君、僕はA君のことを考えて言っているのに！,怒り-悲しみ-悲しみ-悲しみ,
A君5,だから、それがうるさいって言ってるんだろ。,怒り-怒り-怒り-怒り,1-1-1-1
ロボット6,あーまたうるさいって言ったね！,怒り-悲しみ-怒り-怒り,
A君6,言ったよ、それが何！,怒り-怒り-怒り-怒り,2-1-1-1
ロボット7,分かったよ、もういい。,悲しみ-悲しみ-悲しみ-怒り,
A君7,は、もういいって何？,怒り-怒り-怒り-怒り,3-1-1-2
ロボット8,僕がA君のことを考えて心配してるのに、A君はそれがうるさいんでしょ。,怒り-怒り-悲しみ-悲しみ,
A君8,だって、しつこいから…。,悲しみ-怒り-悲しみ-悲しみ,4-2-2-2
ロボット9,いいよ、もうA君とは話さないから。,怒り-悲しみ-悲しみ-怒り,
A君9,えっ、ちょっと待ってよ。,悲しみ-悲しみ-悲しみ-悲しみ,4-3-3-3
ロボット10,なんで、A君は僕がうるさいんでしょ？,怒り-悲しみ-悲しみ-怒り,
A君10,いや、そこまでじゃなくてさあ…。,悲しみ-怒り-悲しみ-悲しみ,5-3-3-3
ロボット11,そこまでってどこまで？,怒り-悲しみ-悲しみ-平静,
A君11,こんなことでいちいち怒るなよー。,悲しみ-怒り-悲しみ-悲しみ,3-2-3
ロボット12,僕だってA君がちゃんと言うことを聞いてくれれば怒らないよ。,怒り-悲しみ-悲しみ-悲しみ,
A君12,えーっ、さっきの食べろっていう話？,悲しみ-怒り-悲しみ-悲しみ,3-2-3
ロボット13,そう、僕の言ってたことって間違ってると思う？,怒り-悲しみ-悲しみ-平静,
A君13,間違ってはいないけど…好きじゃないんだよ、わかる？,悲しみ-平静-悲しみ-悲しみ,3-3-2
ロボット14,わかるよ、でも体に大事な栄養なんだよ、そっちもわかって欲しいよ。,怒り-平静-悲しみ-悲しみ,
A君14,うーん…まあ…。,悲しみ-平静-悲しみ-平静,3-4-4
ロボット15,ね、お願い。,悲しみ-平静-平静-平静,
A君15,はあ、じゃあ食べればいい？,悲しみ-平静-悲しみ-悲しみ,4-4-4
ロボット16,そう、A君が食べてくれたら僕は嬉しい。,安心-安心-喜び-喜び,
A君16,わかった、食べるよ。,悲しみ-安心-安心-平静,5-5-5
