ロボット1,Ａ君お野菜がまだ残っているよ,平静-悲しみ-平静-平静,
A君1,だってこれ嫌いなんだもん,悲しみ-悲しみ-悲しみ-悲しみ,1-2-1
ロボット2,でも残したらお野菜が泣いちゃうよ,悲しみ-悲しみ-悲しみ-悲しみ,
A君2,お野菜は泣かないもん,悲しみ-悲しみ-悲しみ-平静,2-2-1
ロボット3,お野菜が泣いてるのを見たら僕も泣いちゃう,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,うるさいなぁ,怒り-怒り-怒り-怒り,1-1-1
ロボット4,えーんえーん僕悲しいよ,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,だってお野菜おいしくないもん,怒り-怒り-悲しみ-怒り,2-2-1
ロボット5,そんなことないよ!お野菜はおいしいよ!,喜び-怒り-喜び-平静,
A君5,苦いし、変な味する,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット6,でもお野菜もがんばって大きくなったんだよ,喜び-悲しみ-悲しみ-悲しみ,
A君6,うん,喜び-悲しみ-悲しみ-安心,3-3-2
ロボット7,みんなに食べてもらうために頑張って大きくなったんだよ,喜び-悲しみ-悲しみ-安心,
A君7,僕が食べなかったらお野菜悲しいの?,悲しみ-悲しみ-悲しみ-平静,3-3-3
ロボット8,お野菜も悲しいし僕も悲しい,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,じゃあ頑張って食べようかな,喜び-悲しみ-悲しみ-喜び,4-4-4
ロボット9,本当?Ａ君すごい!,喜び-喜び-喜び-喜び,
A君9,まずいけど僕も頑張る,喜び-喜び-喜び-喜び,4-4-5
ロボット10,えらいえらい!お野菜も喜んでるよ!,喜び-喜び-喜び-喜び,
A君10,やったー!,喜び-喜び-喜び-喜び,5-5-5
