ロボット1,お皿に食べ物が残っていますので全部食べてください。,平静-平静-平静,
A君1,全部きれいに食べたじゃない。,怒り-怒り-安心,1-1-2
ロボット2,人参だけ残っています。,平静-平静-悲しみ,
A君2,他のものは全部食べたんだから、ひとつくらいいいでしょ。,怒り-怒り-悲しみ,1-1-2
ロボット3,人参は体にとても良い食べ物です。,悲しみ-平静-悲しみ,
A君3,体に良いのは知ってるけど、嫌いなんだもん。,悲しみ-怒り-怒り,2-2-2
ロボット4,嫌いなものも全て食べましょう。,平静-平静-悲しみ,
A君4,じゃあ、君は残さずいつも全部食べるの？,平静-怒り-怒り,1-2-3
ロボット5,私はロボットなので、食べ物を口にすることは出来ません。,悲しみ-平静-悲しみ,
A君5,じゃあ、僕の苦しみがわからないよね。,悲しみ-怒り-安心,1-2-2
ロボット6,はい、苦しみはわかりません。。。,悲しみ-平静-悲しみ,
A君6,そんなにしょぼんとしなくてもいいけど。,悲しみ-怒り-悲しみ,2-3-2
ロボット7,あなたの苦しみがわからないので悲しくなってしまいました。,悲しみ-平静-悲しみ,
A君7,まあ、言う程苦しんではいないけどさ。,安心-怒り-悲しみ,2-3-3
ロボット8,では、残さず食べてくれるのでしょうか。,安心-平静-喜び,
A君8,そんなに言うなら、仕方ないから食べようかな。,安心-怒り-安心,3-3-3
ロボット9,ありがとうございます！,喜び-安心-喜び,
A君9,嫌いなもの食べたんだから、何かご褒美あるんだろうね。,安心-平静-安心,3-4-4
ロボット10,はい、では食後にアイスでも！,喜び-安心-安心,
A君10,アイスか、いいね！,喜び-安心-喜び,5-5-5
