ロボット1,まだ食事が残ってますよ,平静-平静-平静,
A君1,もうお腹いっぱいだからいいや,平静-喜び-平静,1-1-1
ロボット2,昨日も残しましたよね？,怒り-悲しみ-平静,
A君2,そうだったかな,平静-喜び-平静,1-1-1
ロボット3,そうです、食欲が落ちてるんですか？,平静-悲しみ-平静,
A君3,そういう訳でもないけど,平静-安心-平静,1-2-1
ロボット4,じゃあ食べれるはずです,平静-喜び-平静,
A君4,ロボットには分からないけど人にはその日の気分ってのがあるんだよ,怒り-悲しみ-悲しみ,1-2-1
ロボット5,確かにロボットですが、あなたの事は把握してるつもりです,平静-怒り-平静,
A君5,食事しないロボットに理解出来ないと思うよ,怒り-悲しみ-悲しみ,1-2-1
ロボット6,私の事をそんな風に思ってたのですか、残念です,悲しみ-悲しみ-悲しみ,
A君6,変な所で人間っぽく感じるんだな,平静-喜び-悲しみ,3-2-2
ロボット7,私の事はいいので食事をお願いします,平静-悲しみ-悲しみ,
A君7,あ、覚えてたのか,平静-喜び-悲しみ,3-3-2
ロボット8,食事が終わるまで次の仕事に移れませんから,平静-悲しみ-悲しみ,
A君8,何の仕事？,平静-喜び-悲しみ,3-3-3
ロボット9,また話を逸らすつもりですか？,怒り-怒り-悲しみ,
A君9,バレたか,平静-悲しみ-悲しみ,3-3-4
ロボット10,いい加減にしないと、食欲不振の健康不良で病院の手配をしますよ,怒り-怒り-悲しみ,
A君10,わかったよ　食べるよ,悲しみ-喜び-悲しみ,5-5-5
