ロボット1,ご飯食べなよ,平静-平静-平静-平静,
A君1,まだいいよ,平静-平静-平静-悲しみ,2-1-2
ロボット2,もう昼の1時近いよ,平静-平静-平静-平静,
A君2,まだおなか減ってないもん,平静-平静-平静-悲しみ,2-1-2
ロボット3,食べられるうちに三食食べないとだめだよ,怒り-怒り-怒り-平静,
A君3,じゃあ晩ごはんと夜食にするよ,平静-平静-怒り-平静,2-1-2
ロボット4,きっちり時間決めて食べないと朝ご飯が食べられなくなったりするよ,怒り-平静-悲しみ-平静,
A君4,朝ご飯食べなくてもいいんじゃない,悲しみ-平静-怒り-平静,2-2-2
ロボット5,食べないとだめ,怒り-怒り-怒り-平静,
A君5,なんで,平静-平静-怒り-悲しみ,2-2-2
ロボット6,朝ご飯食べないと体調を崩しやすくなるよ,平静-怒り-悲しみ-平静,
A君6,じゃあ昼ごはんは食べなくてもいいの,平静-怒り-怒り-平静,2-3-2
ロボット7,だめ,平静-怒り-怒り-平静,
A君7,なんでだよ,怒り-怒り-怒り-悲しみ,2-3-2
ロボット8,体調面のこともあるけど会社や学校の昼休みはご飯を食べる時間だよ,平静-平静-怒り-平静,
A君8,会社とかで昼ご飯を3時くらいに隠れて食べられないかな,平静-平静-悲しみ-平静,3-4-3
ロボット9,無理だと思うよ,平静-平静-怒り-悲しみ,
A君9,無理か,平静-平静-悲しみ-悲しみ,3-4-3
ロボット10,だから昼ご飯を食べなって,平静-怒り-怒り-悲しみ,
A君10,わかったよ,悲しみ-怒り-悲しみ-悲しみ,4-5-5
