ロボット1,煮魚が残ってますよ。,平静-平静-平静,
A君1,いや煮魚は嫌いだから。,怒り-平静-怒り,1-1-2
ロボット2,好き嫌いは体のバランスを崩しますよ。,平静-平静-怒り,
A君2,百歩譲って身は食べられるけど皮はどうしても無理。,怒り-悲しみ-怒り,2-1-2
ロボット3,なぜですか。,平静-平静-平静,
A君3,気持ち悪いから。,怒り-悲しみ-怒り,1-2-2
ロボット4,気持ち悪いなんて食べられない理由にはなりませんよ！,怒り-怒り-怒り,
A君4,なるよ！口に入れただけで吐きそうになるんだから。,怒り-怒り-怒り,1-2-1
ロボット5,どうしてそこまで嫌うんですか。,怒り-悲しみ-悲しみ,
A君5,あの口に入れた瞬間のグニャっとした感じがどうしてもイヤ。,怒り-怒り-怒り,1-2-1
ロボット6,そうですか…でも寿司や刺身は食べられるんですよね。,平静-平静-平静,
A君6,あれはだって食べてもそんな感じしないもん。,怒り-平静-平静,3-2-1
ロボット7,皮の食感が嫌だというわけですか。困った人だ。,悲しみ-悲しみ-悲しみ,
A君7,うるさいなあ。,怒り-怒り-怒り,1-2-1
ロボット8,それなら、皮がなければ食べられるということですね。,平静-平静-喜び,
A君8,あの感じがなけりゃね。,怒り-平静-平静,3-2-2
ロボット9,わかりました、では対策を行います。,怒り-平静-平静,
A君9,どうすんの？,平静-平静-平静,3-3-3
ロボット10,今後皮は細かく刻んで食べていただきます。細かい方が食感も薄れるでしょう。,怒り-平静-喜び,
A君10,まあ、それくらいなら…。,安心-平静-悲しみ,5-5-4
