ロボット1,好き嫌いはよくないよね。,平静-平静-平静,
A君1,そうだね。,平静-平静-平静,3-3-1
ロボット2,ご飯を残すことはよくないよね。,平静-怒り-平静,
A君2,そうだ、それくらい知っているよ。,怒り-怒り-平静,3-3-1
ロボット3,なんで、ご飯残しているの。,悲しみ-怒り-怒り,
A君3,これ、それ添え物だから。,平静-怒り-平静,2-3-1
ロボット4,野菜は栄養があるから食べろよ。,怒り-怒り-怒り,
A君4,やだよ。美味しくないもん。,怒り-怒り-怒り,1-2-1
ロボット5,わがまま言うな、食べろ。,怒り-怒り-怒り,
A君5,これだけだと食べられないよ。,悲しみ-怒り-怒り,1-2-2
ロボット6,ふざけるな、さっさと食べろ。,怒り-怒り-怒り,
A君6,美味しく食べたいよ。,悲しみ-悲しみ-怒り,1-2-2
ロボット7,そういうこと言ってる場合じゃないだろ。,怒り-怒り-怒り,
A君7,何だよ、他人事だと思って。,怒り-怒り-怒り,2-2-2
ロボット8,小理屈考えずに食べろ。,怒り-怒り-怒り,
A君8,怒るなよ。,悲しみ-怒り-怒り,3-2-2
ロボット9,怒ってない。,怒り-怒り-怒り,
A君9,仕方ない、食べるよ。,悲しみ-悲しみ-平静,5-4-5
ロボット10,そうこなくっちゃ。,喜び-喜び-喜び,
A君10,さて、食べるか。,平静-悲しみ-平静,5-4-5
