ロボット1,ご飯を残すのはいけないです,怒り-怒り-怒り-平静,
A君1,なんでだよ,怒り-怒り-怒り-平静,1-1-2
ロボット2,健康に悪いからです,怒り-喜び-怒り-平静,
A君2,関係ねえよ,怒り-怒り-怒り-怒り,1-1-1
ロボット3,私はあなたの健康を管理する責任があります,怒り-怒り-怒り-平静,
A君3,知らねえよ,怒り-怒り-怒り-怒り,1-1-1
ロボット4,知らなくても結構ですのでご飯を食べて下さい,怒り-平静-怒り-平静,
A君4,嫌だね,悲しみ-怒り-怒り-怒り,1-1-1
ロボット5,病気になってしまいますよ,悲しみ-悲しみ-悲しみ-平静,
A君5,俺は健康だよ,悲しみ-怒り-安心-平静,2-2-2
ロボット6,将来的に病気のリスクがあります｡,悲しみ-悲しみ-悲しみ-平静,
A君6,怖いこと言うなよ,悲しみ-悲しみ-悲しみ-悲しみ,2-4-3
ロボット7,事実です｡,平静-平静-平静-平静,
A君7,本当なのかよ｡,悲しみ-悲しみ-平静-平静,2-4-3
ロボット8,実際にデータで証明されています｡,平静-平静-平静-平静,
A君8,そうなのか｡,悲しみ-悲しみ-平静-平静,4-5-3
ロボット9,食べてもらえますね｡,喜び-安心-平静-平静,
A君9,君には負けたよ,悲しみ-悲しみ-悲しみ-悲しみ,4-5-4
ロボット10,じゃあ食べましょう!!,喜び-喜び-安心-喜び,
A君10,いただきます,悲しみ-安心-安心-喜び,5-5-5
