ロボット1,ご飯は残さず食べましょうね。,平静-平静-平静-平静,
A君1,嫌だよ、だってこのスパゲティ、ピーマンが入ってるんだもん。,悲しみ-悲しみ-怒り-悲しみ,1-2-1
ロボット2,ピーマンは食べないのですか。,平静-平静-悲しみ-平静,
A君2,うん、ピーマン嫌い。,平静-悲しみ-怒り-悲しみ,1-2-2
ロボット3,なぜ嫌いなんですか？,平静-平静-悲しみ-悲しみ,
A君3,だって苦くておいしくないんだもん。,悲しみ-悲しみ-怒り-悲しみ,1-2-2
ロボット4,好き嫌いはなくしましょう。,平静-平静-悲しみ-悲しみ,
A君4,嫌だよ、絶対食べない！,怒り-怒り-怒り-怒り,1-1-2
ロボット5,好き嫌いせずに食べないと、健康な体を保てませんよ。,平静-悲しみ-悲しみ-悲しみ,
A君5,ちょっとぐらい残したって平気だよ。,平静-安心-怒り-怒り,2-2-2
ロボット6,お残しは許しません！,怒り-怒り-怒り-怒り,
A君6,でも嫌いなんだもん、ピーマン。,悲しみ-悲しみ-悲しみ-悲しみ,2-1-2
ロボット7,ピーマンはとっても栄養があるんですよ。,平静-平静-平静-悲しみ,
A君7,他の野菜で栄養摂ってるから、食べなくてもいいんだよ。,悲しみ-平静-怒り-悲しみ,2-2-2
ロボット8,色んな野菜を食べてもらえると、嬉しいのですが。,悲しみ-喜び-悲しみ-悲しみ,
A君8,えー、どうしようかなぁ。,悲しみ-平静-平静-悲しみ,3-3-4
ロボット9,食べてみてください。,平静-平静-平静-悲しみ,
A君9,しょうがないなぁ、じゃあ一口だけだよ？,安心-平静-平静-悲しみ,4-4-5
ロボット10,食べてもらえて、嬉しいです！,喜び-喜び-喜び-安心,
A君10,やっぱりまずいよなぁ。,悲しみ-悲しみ-悲しみ-悲しみ,4-3-5
