ロボット1,A君、また残しているんですか。残さず食べて下さい。,平静-悲しみ-悲しみ-怒り,
A君1,野菜は苦手なんだ。,平静-悲しみ-悲しみ-怒り,3-1-1
ロボット2,我儘を言わないで下さい。,怒り-怒り-怒り-怒り,
A君2,どうしてもこの味が苦手でさ。,悲しみ-悲しみ-悲しみ-悲しみ,2-1-1
ロボット3,作ってくれた人に悪いでしょう？,怒り-怒り-平静-怒り,
A君3,君が食べてくれよ。,怒り-悲しみ-悲しみ-怒り,3-1-2
ロボット4,残念ながらロボットは食事をしません。,悲しみ-悲しみ-平静-怒り,
A君4,食事をしないくせに、人に命令なんかするんじゃない。,怒り-怒り-怒り-怒り,2-1-2
ロボット5,そんなことを言わないで下さい。悲しくなります。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,ちょっと残すくらい、いいじゃないか。,怒り-怒り-怒り-怒り,2-1-2
ロボット6,良くないです、あなたの健康に差し障りが有ります。,怒り-悲しみ-怒り-悲しみ,
A君6,君は僕の健康を心配してるの？,安心-平静-平静-平静,2-2-3
ロボット7,とても心配です。,悲しみ-悲しみ-平静-悲しみ,
A君7,食べたら君は喜ぶのかな？,安心-平静-平静-平静,3-3-3
ロボット8,とても嬉しいです。,喜び-平静-喜び-喜び,
A君8,ニンジンは嫌いなんだ。,悲しみ-悲しみ-悲しみ-悲しみ,2-1-2
ロボット9,我慢して下さい。,怒り-悲しみ-平静-平静,
A君9,じゃあ一口だけ食べるよ。,安心-悲しみ-悲しみ-平静,2-4-4
ロボット10,わあ！嬉しいです！,喜び-安心-喜び-喜び,
A君10,不味いなあ。,悲しみ-悲しみ-悲しみ-悲しみ,3-5-3
ロボット11,その味が好きな人も多いですよ。,平静-安心-喜び-平静,
A君11,信じられないな。,悲しみ-平静-悲しみ-平静,2-4-3
ロボット12,もう少しいかがですか？,平静-平静-平静-平静,
A君12,残したら怒るんだろ？,悲しみ-平静-悲しみ-平静,3-4-3
ロボット13,悲しみます。,悲しみ-平静-悲しみ-悲しみ,
A君13,仕方ないな、食べてやるよ。,安心-平静-悲しみ-平静,4-5-4
ロボット14,有り難うございます。,喜び-安心-喜び-喜び,
