ロボット1,ちゃんと食べないとだめでしょ？,平静-怒り-平静,
A君1,だってニンジン嫌いなんだもん。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,ニンジンにも栄養が豊富なんだよ。,平静-安心-平静,
A君2,どんな栄養？,平静-平静-悲しみ,2-2-2
ロボット3,カロテンやビタミン類が豊富だよ。,怒り-喜び-平静,
A君3,ニンジンじゃなくても取れるでしょ？,平静-悲しみ-悲しみ,2-1-2
ロボット4,とれるけど、ニンジンがもったいないでしょ？,怒り-怒り-悲しみ,
A君4,他の食事でとればいいじゃん。,怒り-悲しみ-悲しみ,2-1-2
ロボット5,そのニンジンいくらしたと思ってるの？,悲しみ-怒り-怒り,
A君5,いくら？,平静-平静-悲しみ,3-2-2
ロボット6,1本で100円だよ。,平静-平静-怒り,
A君6,安いじゃん？,怒り-喜び-悲しみ,3-1-2
ロボット7,自分で稼いでからいいなよ。,怒り-怒り-怒り,
A君7,そのくらい稼げるよ。,怒り-悲しみ-怒り,3-1-2
ロボット8,稼いだことあるの？,怒り-平静-怒り,
A君8,ないよ。,怒り-平静-悲しみ,3-2-2
ロボット9,君のお父さんが稼いでいるんでしょ？,悲しみ-怒り-怒り,
A君9,うん。,安心-平静-悲しみ,4-3-2
ロボット10,じゃあお父さんに感謝してニンジンを食べましょう。,平静-安心-安心,
A君10,わかったよ。,安心-安心-安心,5-5-4
