ロボット1,あともう少しですね！,喜び-平静-平静,
A君1,これは残すよ。,悲しみ-平静-平静,1-1-2
ロボット2,頑張って食べましょう！,平静-平静-平静,
A君2,もうお腹がいっぱいだよ。,悲しみ-平静-怒り,1-1-2
ロボット3,でも残すのはいけません。,悲しみ-怒り-怒り,
A君3,無理だよ。,怒り-悲しみ-怒り,1-1-1
ロボット4,ダメです！,怒り-怒り-怒り,
A君4,もう食べられないよ。,悲しみ-悲しみ-怒り,1-1-1
ロボット5,大丈夫です、食べられます！,怒り-怒り-怒り,
A君5,本当に無理だってば！,悲しみ-怒り-怒り,1-1-1
ロボット6,絶対にいけません！,怒り-怒り-怒り,
A君6,吐いちゃうよ。,悲しみ-悲しみ-怒り,2-1-1
ロボット7,食べ物を無駄にしたらバチが当たりますよ。,怒り-怒り-怒り,
A君7,いいよ、別に。,悲しみ-悲しみ-怒り,2-2-2
ロボット8,食べなさい！さぁ！,怒り-怒り-怒り,
A君8,うるさいな、吐いても知らないからな。,怒り-悲しみ-怒り,2-3-2
ロボット9,とにかく食べるんです！,怒り-怒り-怒り,
A君9,分かったよ...,悲しみ-悲しみ-悲しみ,3-4-4
ロボット10,偉いですね！,安心-安心-喜び,
A君10,食べるよ...,悲しみ-悲しみ-悲しみ,4-5-5
