ロボット1,A君ご飯を残さないでください！,平静-怒り-怒り,
A君1,そんなこといってもさ,平静-悲しみ-悲しみ,1-1-2
ロボット2,ちゃんと全部残さないで食べないと,平静-怒り-平静,
A君2,なんでさ,平静-悲しみ-平静,1-1-2
ロボット3,栄養が偏ってしまいますよ,平静-怒り-平静,
A君3,へえーそうなんだ,平静-悲しみ-平静,3-2-2
ロボット4,そうなんです、だからちゃんとたべないと,怒り-怒り-平静,
A君4,いやこれは食べたくないよ,怒り-悲しみ-悲しみ,1-1-2
ロボット5,なんでですか！ちゃんと食べないとだめです！,怒り-怒り-怒り,
A君5,いやだってば,怒り-悲しみ-悲しみ,1-1-1
ロボット6,A君、怒りますよ！,怒り-怒り-怒り,
A君6,そんなこといったって,怒り-悲しみ-悲しみ,1-1-1
ロボット7,さっきから言ってるじゃないですか、栄養がちゃんと取れないと大きくなれませんよ！,怒り-怒り-怒り,
A君7,ピーマンて苦いじゃん,怒り-悲しみ-悲しみ,1-1-1
ロボット8,ピーマンは栄養豊富なんです！,怒り-怒り-怒り,
A君8,そうなの？,平静-悲しみ-悲しみ,3-3-2
ロボット9,そうです。だから食べないとダメです,平静-怒り-怒り,
A君9,分かったよ,怒り-悲しみ-悲しみ,5-5-3
ロボット10,その次は人参、タマネギ、ゴーヤ、セロリ、パプリカ、なす、大根、トマト、春菊、小松菜、さやえんどうも食べてください。,怒り-怒り-怒り,
A君10,多すぎるんだよ！,怒り-怒り-怒り,1-1-2
