ロボット1,あっ、A君食べ物は残しちゃだめだからね。,怒り-平静-平静,
A君1,なんでだよ、なんでわかったんだよ。嫌いなものは、食べないよ。,怒り-怒り-平静,2-1-1
ロボット2,A君、だめだよ！そんな態度だったら、許さない！僕は怒っているよ。,怒り-怒り-怒り,
A君2,いくら怒って嫌だぞ。,怒り-怒り-平静,1-1-1
ロボット3,嫌いなものでも食べなくちゃ、A君の体調を考え栄養バランス良く食べなくちゃいけないし、何より作った人のこと考えたことがあるのか？,怒り-怒り-怒り,
A君3,ない、ないよ。,怒り-怒り-平静,1-2-1
ロボット4,栄養バランスが悪いと、病気や怪我になりやすい。そして作った人が心を込めて作ったのに残したらどんな気持ちか。考えただけで悲しいよ。,悲しみ-悲しみ-怒り,
A君4,僕も、考えたら悲しくなってきた。,悲しみ-悲しみ-悲しみ,2-4-3
ロボット5,A君の栄養バランスは、僕が責任を持ってデータ化するよ。気持ちがわかる人間になってほしい。,悲しみ-悲しみ-平静,
A君5,ロボットも人間に気持ちがわかるんだな。,喜び-安心-平静,3-4-3
ロボット6,ああ、わかるよ。Aくんと一緒にいて色々と気持ちや感情も持ってきたんだ。,喜び-安心-平静,
A君6,僕、食べ残さずに頑張るよ。ロボット、データよろしく。,喜び-安心-平静,4-5-4
ロボット7,嬉しい。,喜び-喜び-安心,
A君7,泣いているのか？,喜び-安心-安心,3-5-4
ロボット8,泣いてないよ。,喜び-喜び-安心,
A君8,これからもよろしくな。,喜び-安心-安心,4-5-4
ロボット9,怒ったり、泣いたり、笑ったり、A君と一緒にいると充実している。A君は僕の友達だ。,喜び-喜び-安心,
A君9,ああ、友達だよ。一番の友達だ。,喜び-喜び-安心,5-5-4
ロボット10,あっ、食べ残ししているぞ！怒るぞ！,怒り-喜び-怒り,
A君10,ははっ、今から食べるってば。安心しろよ?。,喜び-喜び-安心,5-5-5
