ロボット1,A君、まだ、ごはんが残ってますよ。,平静-平静-怒り,
A君1,わかってるよ。でももういらない。,悲しみ-悲しみ-怒り,1-1-1
ロボット2,それは、いけません。,怒り-怒り-怒り,
A君2,どうして？,怒り-悲しみ-怒り,1-2-2
ロボット3,栄養バランスよくいろんなものを食べなくては大きくなりませんよ。,怒り-怒り-怒り,
A君3,分かってるけど、ピーマンは嫌いだから。,怒り-悲しみ-怒り,1-2-2
ロボット4,好き嫌いはいけません。,怒り-怒り-怒り,
A君4,だってえ。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット5,問答無用です。残さず食べてください。,怒り-怒り-怒り,
A君5,嫌だ。,怒り-怒り-怒り,1-1-1
ロボット6,ダメです。,怒り-怒り-怒り,
A君6,おいしくないもん。,怒り-悲しみ-悲しみ,1-2-1
ロボット7,全部食べてください。,怒り-怒り-怒り,
A君7,いじわるだね。,悲しみ-怒り-怒り,1-2-1
ロボット8,A君のためです。,怒り-悲しみ-悲しみ,
A君8,分かってるけど、嫌いなものは嫌い。,怒り-悲しみ-怒り,1-2-2
ロボット9,ピーマンは栄養豊富でおいしいです。そんなこと言ったらピーマンがかわいそうです。,怒り-悲しみ-悲しみ,
A君9,だけどぉ。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット10,残さず召し上がれ。,怒り-平静-怒り,
A君10,はあい。,悲しみ-安心-悲しみ,5-5-5
