ロボット1,A君はそのご飯捨てるんですか？,悲しみ-悲しみ-平静,
A君1,うん、いらないから。,平静-平静-平静,1-1-2
ロボット2,捨てちゃうの？もったいない。,怒り-悲しみ-平静,
A君2,食べられないんだもんしょうがないじゃん。,怒り-怒り-怒り,1-1-2
ロボット3,何かご飯の前に食べた？,悲しみ-平静-平静,
A君3,ううん、食べてないよ。,平静-平静-怒り,2-1-2
ロボット4,そのご飯もったいないな。,悲しみ-悲しみ-悲しみ,
A君4,うん、もったいないとは思うけど。,平静-悲しみ-悲しみ,3-4-2
ロボット5,ほんの１口じゃない。,悲しみ-悲しみ-悲しみ,
A君5,この１口が食べれないの。,怒り-悲しみ-悲しみ,2-2-2
ロボット6,このご飯も食べられない人たちもいるんだよ。,怒り-悲しみ-悲しみ,
A君6,他の人なんて知らないよ。,怒り-怒り-悲しみ,2-1-2
ロボット7,A君はそんなご飯を粗末にする人ではないよ。,怒り-悲しみ-悲しみ,
A君7,うーん、何だか申し訳なくなってきたな。,悲しみ-悲しみ-悲しみ,4-4-3
ロボット8,A君は優しい人だから分かってくれると思ったよ。,安心-安心-悲しみ,
A君8,うん、食べるね。チョッとだし。,悲しみ-喜び-悲しみ,5-5-3
ロボット9,A君が食べられるご飯の量にしようね。,安心-喜び-悲しみ,
A君9,うん、気を付けるよ。,悲しみ-安心-悲しみ,5-5-4
ロボット10,A君は偉いですね。,安心-喜び-喜び,
A君10,そうかな。ありがとう。,安心-喜び-喜び,5-5-5
