ロボット1,ご飯つぶや、ニンジン、ピーマンがまだ残ってますよ,平静-平静-平静-平静,
A君1,えー、もう食べたくないよ,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,そんなこと言わずにちゃんと食べてください,平静-悲しみ-平静-平静,
A君2,お腹いっぱいだよ,平静-悲しみ-悲しみ-怒り,1-1-1
ロボット3,嫌いだからそんなことを言っているのではありませんか,平静-悲しみ-平静-悲しみ,
A君3,嫌いなものは嫌いなんだからしかたない,平静-悲しみ-悲しみ-怒り,1-1-1
ロボット4,好き嫌いをもつのはよくありません,平静-怒り-悲しみ-悲しみ,
A君4,じゃー自分が食べてみれば,怒り-怒り-悲しみ-怒り,1-3-1
ロボット5,ロボットのわたしが食べられるわけないじゃありませんか,平静-怒り-悲しみ-悲しみ,
A君5,だったら好き嫌いとか言わないでよ,平静-怒り-悲しみ-悲しみ,1-1-1
ロボット6,わたしはあなたの体の心配をしているのですよ,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,嫌いなものをどう食べればいいっていうの,平静-怒り-悲しみ-悲しみ,1-1-2
ロボット7,ゆっくり噛んで食べてみてはいかが,平静-喜び-平静-平静,
A君7,口の中に入れるのも嫌なんだけど,怒り-怒り-悲しみ-怒り,1-1-2
ロボット8,味が気になるのなら鼻をつまんでみましょう,平静-喜び-平静-平静,
A君8,こう食べればいいの,平静-悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,やればできるじゃありませんか,平静-喜び-安心-喜び,
A君9,なんか、どうにか食べきれそうかも,喜び-喜び-悲しみ-安心,3-4-4
ロボット10,あなたが食べている姿を見るとわたしはとても気分いいです。,喜び-喜び-喜び-喜び,
A君10,そっか、じゃあがんばろうかな,喜び-喜び-悲しみ-喜び,5-5-5
