ロボット1,食べ物残すのは辞めましょう,平静-平静-平静,
A君1,駄目なことは解ってるよ,怒り-怒り-平静,2-2-3
ロボット2,では辞めましょう,怒り-怒り-平静,
A君2,でも食べられないんだ,悲しみ-怒り-平静,2-1-2
ロボット3,どうしてですか,平静-怒り-平静,
A君3,今日はお菓子を食べてお腹が一杯なんだ,怒り-怒り-平静,2-1-2
ロボット4,なんてことを･･･,悲しみ-悲しみ-怒り,
A君4,なに?,平静-平静-平静,2-1-2
ロボット5,なんでご飯の前にお菓子を食べるのですか!,怒り-怒り-怒り,
A君5,それは悪かったよ,悲しみ-怒り-平静,3-3-2
ロボット6,いいえ､解っていません!,怒り-怒り-怒り,
A君6,解ってるって,怒り-怒り-平静,3-2-2
ロボット7,お菓子を食べてご飯が食べれないなんて絶対に許しません!,怒り-怒り-怒り,
A君7,でも食べれないよ,悲しみ-怒り-悲しみ,3-2-2
ロボット8,絶対に食べて下さい｡,怒り-怒り-怒り,
A君8,仕方ないか,怒り-悲しみ-悲しみ,4-3-3
ロボット9,あとお菓子は近視にします,怒り-怒り-怒り,
A君9,それはやめてよ,怒り-悲しみ-悲しみ,4-4-3
ロボット10,あなたが悪いんですよ｡,怒り-怒り-怒り,
A君10,ごめんなさい､ちゃんと食べるから許してよ｡,悲しみ-悲しみ-悲しみ,5-5-4
