ロボット1,A君今日もちゃんとご飯を残さないで食べないとだめだよ。,平静-怒り-平静-平静,
A君1,だってこれ僕嫌いだもん。,悲しみ-怒り-悲しみ-悲しみ,1-2-1
ロボット2,ダメダメ。好き嫌いしてると大きくなれないんだよ。,怒り-怒り-怒り-平静,
A君2,そんなこと言われても嫌いなものは嫌いなんだよ。,怒り-怒り-怒り-悲しみ,1-2-1
ロボット3,わがまま言ってないで残さず食べて！,怒り-怒り-怒り-怒り,
A君3,嫌だよー。,悲しみ-悲しみ-怒り-悲しみ,1-2-1
ロボット4,作った人だってA君にきちんと食べてもらいたいはずだよ？,平静-平静-悲しみ-怒り,
A君4,そんなこと君にわかるわけないじゃないか。,怒り-怒り-怒り-怒り,1-2-1
ロボット5,もう、なんでそんなにいうこと聞いてくれないんだよ！,怒り-怒り-怒り-怒り,
A君5,だって本当に苦手なんだもん。,悲しみ-怒り-悲しみ-悲しみ,1-1-1
ロボット6,食べてみれば意外とおいしいかもしれないよ？,平静-平静-平静-平静,
A君6,そんなことあるわけないよ。,怒り-悲しみ-悲しみ-悲しみ,1-2-1
ロボット7,一回試してみてよ、ほらA鼻をつまんで食べてみると食べれるかもしれないし。,平静-平静-平静-平静,
A君7,なんでそんなにしつこいのかなぁ。,怒り-怒り-怒り-悲しみ,1-2-1
ロボット8,それは僕がA君のことが大好きだからだよ。,喜び-平静-悲しみ-悲しみ,
A君8,本当？,喜び-安心-喜び-安心,3-3-3
ロボット9,本当だよ、A君が残さずしっかり食べてくれて大きく育ってくれたら僕はすごくうれしいな。,喜び-喜び-平静-安心,
A君9,じゃあ今日は頑張ってみるよ。,喜び-安心-喜び-安心,4-4-4
ロボット10,ありがとうA君！僕うれしいよ！,喜び-安心-喜び-喜び,
A君10,じゃあいただきます。,喜び-安心-喜び-喜び,5-5-5
