ロボット1,A君、全部残さず食べてくださいね。,平静-平静-平静,
A君1,苦手な物ばかりだから嫌だ。,怒り-怒り-悲しみ,2-1-1
ロボット2,体に良いものばかりだから全部食べてくださいね。,怒り-怒り-平静,
A君2,絶対やだ。,怒り-怒り-悲しみ,1-1-1
ロボット3,全部残さず食べたら元気いっぱいになれますよ。,喜び-喜び-安心,
A君3,嫌いなものがあるから無理。,怒り-怒り-悲しみ,1-1-1
ロボット4,全部食べてくれないと悲しいです。,悲しみ-悲しみ-悲しみ,
A君4,そんなことを言われても食べない。,怒り-怒り-悲しみ,1-1-1
ロボット5,全部食べてくれないと悲しくて泣いてしまいそうです。,悲しみ-悲しみ-悲しみ,
A君5,泣いても絶対食べない。,怒り-怒り-怒り,1-1-1
ロボット6,そんなこと言わずに全部食べてください。,怒り-悲しみ-平静,
A君6,嫌なものは嫌だから食べないよ。,怒り-怒り-怒り,1-1-1
ロボット7,いい加減に全部食べてください。,怒り-怒り-怒り,
A君7,絶対無理。,怒り-怒り-怒り,1-1-1
ロボット8,全部食べてくれないと困ります。,怒り-悲しみ-怒り,
A君8,絶対食べません。,怒り-怒り-怒り,1-1-1
ロボット9,私からのお願いで全部食べてくれませんか？,悲しみ-悲しみ-平静,
A君9,どうしてもなの？,悲しみ-悲しみ-平静,2-3-4
ロボット10,A君のためなのでどうしても全部食べてください。,悲しみ-悲しみ-安心,
A君10,じゃあ食べようかな。,悲しみ-安心-安心,4-5-5
