ロボット1,A君、ごはんとおかずがまだ残っているよ。,平静-平静-悲しみ-平静,
A君1,でも僕はもうお腹いっぱいで食べられないんだ。,平静-安心-悲しみ-平静,2-1-1
ロボット2,残っているごはんが50グラム、おかずは80グラムもあるよ。,怒り-平静-悲しみ-平静,
A君2,そんなこと言われたって無理なものは無理。,平静-怒り-怒り-悲しみ,2-1-1
ロボット3,この量はお金に換算した場合、約50円分になるよ。,怒り-平静-悲しみ-平静,
A君3,たいしたことないじゃないか。,悲しみ-怒り-怒り-平静,2-1-2
ロボット4,この量を毎回残していると１日150円分、1週間で1050円になるよ。,怒り-平静-悲しみ-平静,
A君4,別にたいした金額じゃないよ。,悲しみ-怒り-怒り-平静,2-1-2
ロボット5,このままで続けば一年で60000円近い損失になるよ。,怒り-平静-悲しみ-平静,
A君5,それはちょっと。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-3
ロボット6,今の君の年収から考えても決して無視できない数字だね。,怒り-平静-平静-平静,
A君6,確かに。,悲しみ-悲しみ-平静-平静,3-2-4
ロボット7,僕はこのまま無駄な損失が君の生活に悪影響を及ぼし、君が破綻していく姿を見るのは悲しいよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,いや、それは僕も困るよ。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-4
ロボット8,このまま食事による損失を招くよりは自分のお腹にいれて栄養に変えたほうが現実的だと思わないか？,喜び-悲しみ-平静-平静,
A君8,うーん。,悲しみ-悲しみ-平静-平静,2-3-4
ロボット9,無駄な損失を重ねていって僕を養うお金がなくなればお別れだ。,平静-悲しみ-悲しみ-平静,
A君9,それはいやだな。,悲しみ-悲しみ-悲しみ-悲しみ,3-4-4
ロボット10,僕も悲しいよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,わかった、無駄にしないで食べることにするよ。,安心-悲しみ-安心-悲しみ,4-5-5
