ロボット1,ご飯を残さず食べてください。,平静-平静-平静,
A君1,食べたよ。,平静-平静-平静,3-2-1
ロボット2,嘘はよくありません。,怒り-平静-平静,
A君2,でもオカズは全部食べたよ。,平静-平静-平静,3-2-1
ロボット3,ご飯が残っていますよ。,平静-平静-平静,
A君3,ご飯だけでは食べられないよ。,平静-平静-悲しみ,3-2-1
ロボット4,どうしてですか。,平静-平静-悲しみ,
A君4,味がしないから。,悲しみ-平静-悲しみ,3-3-1
ロボット5,よく噛めば甘い味がするはずです。,喜び-平静-平静,
A君5,そうなんだ。,平静-平静-喜び,3-3-2
ロボット6,それとご飯を残すとお米を作ってくれた人に申し訳ないですよ。,悲しみ-平静-悲しみ,
A君6,どうして。,平静-平静-平静,3-3-2
ロボット7,お米を作るのは大変な重労働なんです。,悲しみ-平静-悲しみ,
A君7,聞いたことがあるよ。,平静-平静-喜び,3-4-3
ロボット8,そうですよね。,平静-平静-喜び,
A君8,感謝しながら残したご飯を食べるよ。,喜び-平静-安心,4-4-4
ロボット9,おー、わかっていただけましたか。,喜び-喜び-喜び,
A君9,うん。,安心-平静-喜び,4-5-4
ロボット10,では、よく噛んで食べてください。,安心-喜び-安心,
A君10,うん、ありがとう。,安心-喜び-安心,5-5-5
