ロボット1,何故ご飯を残してしまうの？,怒り-悲しみ-悲しみ,
A君1,美味しくないから。,怒り-喜び-悲しみ,2-2-1
ロボット2,美味しくないから残してしまうの？,怒り-悲しみ-悲しみ,
A君2,うん。,怒り-平静-悲しみ,3-2-1
ロボット3,A君のお母さんが一生懸命作ってくれたのに。,怒り-悲しみ-悲しみ,
A君3,でも美味しくないから。,怒り-平静-悲しみ,2-2-1
ロボット4,お母さんだけじゃない、A君の今食べていた(料理名)の中に入っている(野菜名)を一生懸命作ってくれた農家さんがいるんだよ。,怒り-悲しみ-平静,
A君4,そんなの知らない。,怒り-平静-怒り,2-2-2
ロボット5,A君も農家さんの大変さを知ったらそんなこと言えなくなるよ。,怒り-悲しみ-怒り,
A君5,大変なの？,平静-悲しみ-平静,3-2-3
ロボット6,うん。A君の苦手な早起きをして、日が暮れるまでずっと野菜につきっきりで育ててくれてるんだ。,平静-悲しみ-安心,
A君6,ずっと？夏の暑い日や冬の寒い日でも？,平静-悲しみ-平静,3-2-3
ロボット7,うん、ずっとだよ。,平静-平静-安心,
A君7,うわぁ、すごいね。,喜び-平静-喜び,3-2-4
ロボット8,うん、すごいよ。だからそんなに大変な思いをして育ててくれている(野菜名)を残しちゃ駄目なんだよ。,喜び-平静-安心,
A君8,うん、そうだね。,喜び-平静-安心,4-3-4
ロボット9,これからは残さず食べてくれるかな？,喜び-安心-平静,
A君9,うん、今までごめんなさい。,喜び-安心-安心,5-4-4
ロボット10,じゃあ、もう一度手を合わせて頂きますをしよう。,喜び-安心-平静,
A君10,うん、頂きます。,喜び-安心-平静,5-4-5
