ロボット,ご飯は残さず食べてください。,平静-怒り-平静,
A君,えーなんで？残してもいいじゃん。,悲しみ-悲しみ-怒り,1-1-1
ロボット,残してはダメです。,怒り-怒り-平静,
A君,なんで残しちゃいけないの？,悲しみ-怒り-怒り,2-1-1
ロボット,カロリーが不足するからです。,平静-平静-平静,
A君,カロリーなんてほかで取ればいいじゃん。,悲しみ-怒り-怒り,2-1-1
ロボット,栄養素も不足します。,平静-平静-平静,
A君,サプリでも飲めばいいじゃん。,悲しみ-怒り-怒り,2-1-1
ロボット,なぜ残すのですか？,平静-悲しみ-悲しみ,
A君,これ嫌いなんだもん。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,嫌いというのは理由になりません。,怒り-怒り-悲しみ,
A君,十分理由じゃん。,怒り-怒り-悲しみ,2-1-1
ロボット,ダメです。全て食べなさい。,怒り-怒り-怒り,
A君,いやだよ。,怒り-怒り-悲しみ,1-1-1
ロボット,いいから、残さず食べなさい。,怒り-怒り-怒り,
A君,えー。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,残すと自爆しますよ。,怒り-怒り-怒り,
A君,わかったよ。食べればいいんだろ。,悲しみ-悲しみ-悲しみ,4-3-2
ロボット,食べればいいのです。,怒り-安心-悲しみ,
A君,やれやれ。残さず食べよう。,悲しみ-悲しみ-悲しみ,5-4-2
