ロボット1,食事は残さず食べましょう。,平静-平静-平静,
A君1,え？,平静-平静-平静,3-3-1
ロボット2,それ、残すんですか？,平静-悲しみ-怒り,
A君2,うん、残す。,平静-平静-平静,4-1-1
ロボット3,どうして残すんですか？,悲しみ-悲しみ-怒り,
A君3,食べたくないから残す。,平静-平静-怒り,3-1-1
ロボット4,食わず嫌いです！,怒り-怒り-怒り,
A君4,いいじゃん。,怒り-怒り-平静,2-1-1
ロボット5,良くありません！,怒り-怒り-怒り,
A君5,なんで？,平静-怒り-平静,3-3-1
ロボット6,栄養があるからです。,平静-悲しみ-平静,
A君6,美味しくなさそうだしさ。,悲しみ-悲しみ-平静,2-2-1
ロボット7,食べたことがないのに、美味しくないなんてわかりませんよ！,怒り-怒り-怒り,
A君7,確かにね、美味しいかな？,安心-悲しみ-平静,4-4-2
ロボット8,美味しいですよ。,平静-喜び-平静,
A君8,君だって食べたことないでしょ。,平静-悲しみ-怒り,2-2-3
ロボット9,はい、ないですけど。,平静-平静-平静,
A君9,ちょっとだけ食べて、味を教えてあげるよ。,喜び-喜び-平静,4-4-5
ロボット10,是非是非。,喜び-安心-喜び,
A君10,ん！美味しい！,喜び-喜び-喜び,3-5-5
ロボット,ほら、食わず嫌いだったでしょ。,安心-喜び-安心,
A君,本当だな。,喜び-喜び-安心,5-5-5
