ロボット1,A君！ご飯は残さず食べる約束だろ!!!,怒り-怒り-怒り,
A君1,でも、今日はお腹すいてないんだよね…,悲しみ-悲しみ-悲しみ,2-2-1
ロボット2,そんなに量を多くしなかったよ!,怒り-怒り-怒り,
A君2,朝は食べられないって言ったじゃないか!,怒り-怒り-怒り,2-2-1
ロボット3,朝ご飯はちゃんと食べないと、脳が覚めないよ!,怒り-怒り-怒り,
A君3,今日は、嫌いな物がたくさんあるんだもん!,怒り-悲しみ-悲しみ,1-2-1
ロボット4,例えば何が嫌いなの?,平静-平静-平静,
A君4,お米。野菜。,平静-悲しみ-平静,2-3-1
ロボット5,お米は脳の栄養になるんだ。勉強する前にはご飯を食べておいた方が良いよ。,平静-平静-平静,
A君5,野菜は?,平静-平静-平静,2-3-1
ロボット6,野菜にもそれぞれ身体に良い栄養素が入っているんだよ！,平静-平静-平静,
A君6,でもさーーー。身体に良いって言われたって、ピンとこないんだよな?,悲しみ-悲しみ-怒り,2-3-1
ロボット7,でも、面白くない?例えばトマトと豚肉を一緒に摂ると疲れが取れるんだ!!,喜び-喜び-喜び,
A君7,うーーーーん。。。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット8,ナスやキュウリを食べると身体が涼しくなるんだ！,喜び-喜び-喜び,
A君8,ほんと〜？,喜び-安心-平静,3-4-2
ロボット9,お米にはふりかけをかけて食べたり、工夫したらおいしくなるんじゃないか?,喜び-喜び-喜び,
A君9,うーーーん。そうかー。工夫ね。ちょっと明日のご飯が楽しみになってきたな――。,喜び-喜び-喜び,4-4-3
ロボット10,明日はどんなご飯にしたい?,平静-安心-喜び,
A君10,うーーーん。元気が出るごはん!,安心-喜び-喜び,5-4-4
ロボット11,じゃあ、スタミナ丼にしよう！丼ぶりならご飯とおかずをいっぺんに食べられて、残さずに食べられるんじゃないな?,平静-喜び-喜び,
A君11,うん！それなら食べられそう!楽しみになってきたぞ!,喜び-喜び-喜び,5-5-5
