ロボット1,食べ物は残さずきれいに食べてください。,平静-平静-平静,
A君1,きれいに食べたじゃないの。,平静-怒り-平静,2-1-2
ロボット2,おかずが少し残っていますよ。,平静-怒り-平静,
A君2,もうお腹いっぱいになっちゃったの。,平静-怒り-平静,2-1-2
ロボット3,あと少しですから食べてください。,平静-怒り-悲しみ,
A君3,もうこれ以上食べられないの！,怒り-怒り-怒り,2-1-1
ロボット4,忙しいお母さんが用意してくれたものですよ。,悲しみ-悲しみ-悲しみ,
A君4,お母さんに気づかれないように片付ければいいよ。,怒り-悲しみ-安心,1-1-2
ロボット5,そんなことしたらお母さんに怒られます。,悲しみ-怒り-悲しみ,
A君5,どうせ僕が怒られるんだからいいでしょ。,怒り-悲しみ-怒り,2-1-2
ロボット6,あなたが怒られると私も悲しいです。,悲しみ-悲しみ-悲しみ,
A君6,じゃあ怒られないように、だまって捨てちゃうよ。,悲しみ-悲しみ-平静,1-2-2
ロボット7,捨ててしまうのも悲しいです。,悲しみ-悲しみ-悲しみ,
A君7,わかったよ、全部食べればいいんでしょ。,悲しみ-安心-平静,3-4-3
ロボット8,はい、きれいに残さず食べれば解決です。,悲しみ-安心-安心,
A君8,解決ね、ああ解決解決。,悲しみ-平静-平静,4-4-4
ロボット9,問題を解決することは嬉しいことですね。,喜び-喜び-喜び,
A君9,何だかうまく丸め込まれたみたいだけど。,悲しみ-悲しみ-平静,3-4-5
ロボット10,丸め込まれたって何のことですか？,喜び-平静-平静,
A君10,何でもないよ、独り言だよ。,悲しみ-悲しみ-悲しみ,2-4-5
