ロボット1,ご飯は残さずきれいに食べて下さいね,平静-平静-平静,
A君1,もうお腹いっぱい！ごちそうさま,平静-平静-平静,1-1-1
ロボット2,まだお皿に残ってますよ,平静-平静-平静,
A君2,もう食べられないよ,平静-悲しみ-平静,1-1-1
ロボット3,野菜が残ってますよ,平静-平静-平静,
A君3,嫌いなんだもん,平静-悲しみ-悲しみ,1-1-1
ロボット4,身体に良いから食べて下さい,平静-怒り-平静,
A君4,嫌だよ,悲しみ-悲しみ-悲しみ,1-1-1
ロボット5,食べてくれたら嬉しいです,平静-悲しみ-平静,
A君5,どうして？,平静-悲しみ-悲しみ,2-1-1
ロボット6,食べた分あなたが健康になるからです,平静-悲しみ-平静,
A君6,関係ないじゃん,平静-悲しみ-平静,2-2-1
ロボット7,関係ありますよ,平静-悲しみ-平静,
A君7,無いよ,平静-悲しみ-平静,2-2-1
ロボット8,あなたの健康のために私がいるんですよ,平静-悲しみ-平静,
A君8,でも食べたく無いよ,悲しみ-悲しみ-悲しみ,3-2-1
ロボット9,少しずつでもいいですから,平静-悲しみ-悲しみ,
A君9,ほんとに嬉しいの,平静-悲しみ-安心,4-3-3
ロボット10,ロボットでも嬉しくなるんですよ,平静-安心-安心,
A君10,じゃあ君のために頑張って食べるとするか,喜び-悲しみ-悲しみ,5-5-5
