ロボット1,A君ご飯の時間だよ〜,喜び-平静-喜び,
A君1,はーい。,喜び-喜び-喜び,3-4-1
ロボット2,今日は野菜たっぷりのスープだね。,平静-平静-安心,
A君2,また野菜かあ〜,悲しみ-悲しみ-悲しみ,2-3-1
ロボット3,野菜はたくさん食べないとだめだよ。,怒り-平静-平静,
A君3,わかってるけど、、,悲しみ-悲しみ-悲しみ,2-3-1
ロボット4,さあ、食べよう！,喜び-平静-喜び,
A君4,いただきま〜す,喜び-喜び-平静,3-4-4
ロボット5,おいしい？,平静-平静-平静,
A君5,うん、、でも、、,悲しみ-悲しみ-悲しみ,2-3-4
ロボット6,しっかり食べないとだめだよ！,怒り-悲しみ-怒り,
A君6,もういらない。,悲しみ-悲しみ-悲しみ,5-2-2
ロボット7,A君、残したらいろんな人が悲しむよ。,悲しみ-悲しみ-悲しみ,
A君7,どうして？,平静-悲しみ-平静,3-2-2
ロボット8,A君が苦手な野菜だって、農家さんが一生懸命つくってくれてるから捨てられたら悲しむよね。,悲しみ-悲しみ-悲しみ,
A君8,そうだね、、残して捨てちゃったらもったいないよね。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット9,それに自分の体のためにも栄養しっかりとらないと！,怒り-悲しみ-平静,
A君9,うん。がんばって食べる！,喜び-安心-安心,1-4-5
ロボット10,A君が元気でいてくれたら嬉しいから！,喜び-喜び-喜び,
A君10,ありがとう！全部食べれたよ！ごちそうさま！,喜び-喜び-喜び,1-5-5
