ロボット1,食べ物を残すと栄養バランスが偏ってしまう。そうするとこれから先色々な病気に掛かりやすくなってしまうよ。そしたら僕はとっても悲しいよ。,悲しみ-平静-悲しみ,
A君1,別に大丈夫だよ。,平静-平静-平静,2-1-1
ロボット2,偏った食事をすると、今はいいけど10年20年先、見た目にも影響するんだよ！,怒り-怒り-悲しみ,
A君2,どんな？,平静-喜び-平静,3-2-2
ロボット3,背が伸びなかったり、体はひょろひょろかも…髪はバサバサで不健康そうな男の人なんて嫌でしょ？,悲しみ-悲しみ-平静,
A君3,うん、いやだ…,悲しみ-悲しみ-平静,4-2-3
ロボット4,A君はどんな大人の男の人になりたい？,平静-怒り-平静,
A君4,背が高くて筋肉があって、芸能人の◯◯みたいな…,喜び-悲しみ-平静,3-3-3
ロボット5,わかった！じゃあA君が残したものにどんな栄養があるのか、どうやって体が作られるのか教えてあげる。残したものはなに？,喜び-喜び-平静,
A君5,◯◯だよ。,平静-喜び-平静,3-3-3
ロボット6,○○には鉄分がたくさん！鉄分は体に?な効果をもたらしてくれる。つまり足りないと?な影響がでてくる。,喜び-平静-平静,
A君6,そうなんだ！,喜び-喜び-安心,4-4-3
ロボット7,栄養は少なすぎても多すぎてもだめ。ちょうどいい量をバランスよく食べるのが大事。だからこの食事の栄養を全部身体にいれちゃおうね！頑張って食べよう！,喜び-喜び-喜び,
A君7,じゃあもう少し食べてみる。,喜び-安心-喜び,4-4-4
ロボット8,えらいよ、頑張って！大きくなれるようたくさん食べよう！,喜び-喜び-喜び,
A君8,おいしくない…,悲しみ-悲しみ-悲しみ,3-5-1
ロボット9,でも体は美味しい美味しいって言ってるよ！栄養嬉しいって！ぼくもA君が食べてくれると嬉しい。,喜び-喜び-平静,
A君9,わかったよ、頑張る。,喜び-安心-平静,4-5-4
ロボット10,今日のA君の頑張りはしっかり記録しておくからね！ママにも褒めて貰わなきゃ！,喜び-喜び-喜び,
A君10,食べたよー,喜び-喜び-喜び,5-5-5
