ロボット1,A君、まだピーマンが残っていますよ。,平静-平静-平静,
A君1,ぼくピーマン嫌いなんだ。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,だめですよ、好き嫌いはいけません。,怒り-怒り-怒り,
A君2,なんで？,怒り-怒り-悲しみ,1-1-1
ロボット3,三度の食事をきちんと摂ることが健康維持に必要なんです。,平静-怒り-平静,
A君3,ピーマン残したくらいで病気になんかなるもんか。,怒り-怒り-怒り,1-1-1
ロボット4,そういう考えが悪い習慣につながっていつかなりかねません。,怒り-怒り-平静,
A君4,でも味がどうしても嫌なんだ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット5,鼻つまんで飲んでしまえばいいですよ。,平静-悲しみ-平静,
A君5,そうまでして食べる必要性を感じられないよ。,怒り-怒り-悲しみ,1-1-1
ロボット6,お皿に食べ物を残す人はカッコ悪いのでモテません。,怒り-怒り-平静,
A君6,確かに綺麗に食べた方がかっこいいけど。,平静-悲しみ-悲しみ,2-2-2
ロボット7,そう、ピーマンを食べられるとかっこいいのです。,安心-安心-平静,
A君7,そういうものかな。,安心-安心-平静,3-2-3
ロボット8,食べられずにピーマンを捨てる人の気持ちもわからないといけません。,安心-悲しみ-平静,
A君8,まぁ罪悪感はあるよね。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット9,それに食事はA君のために栄養バランスを考えて作ってくれているんですよ。,怒り-悲しみ-平静,
A君9,そっかぁ。,安心-安心-平静,4-4-3
ロボット10,ではいただきましょう。,喜び-安心-平静,
A君10,仕方ない、食べるよ。,悲しみ-安心-平静,5-5-4
