ロボット1,にんじん、食べないの？,怒り-平静-平静,
A君1,欲しいの？,平静-平静-平静,1-1-3
ロボット2,いいや、嫌いなのかなと思って。,平静-悲しみ-悲しみ,
A君2,うん、嫌いだよ,平静-怒り-悲しみ,1-1-2
ロボット3,食べないの？,平静-悲しみ-悲しみ,
A君3,食べたくないな,悲しみ-怒り-悲しみ,1-1-1
ロボット4,そうか。でも、食べた方がいいんじゃない？,平静-怒り-悲しみ,
A君4,なんで？,平静-怒り-平静,1-3-1
ロボット5,もったいないから,平静-怒り-悲しみ,
A君5,でも、美味しくない,怒り-怒り-悲しみ,1-2-1
ロボット6,美味しくないんじゃなくて、君の口に合わないだけだね,怒り-怒り-悲しみ,
A君6,そっか。僕の口ににんじんは合わない,平静-怒り-悲しみ,1-2-2
ロボット7,君の口に合わないからって、捨ててしまうのはもったいないよ。,怒り-悲しみ-悲しみ,
A君7,なんで？,平静-怒り-怒り,1-2-3
ロボット8,食べるために、にんじんを一生懸命作ってくれた人がいて、それを一生懸命売っている人がいて、それを買うために一生懸命働いて、そして一生懸命調理した人がいるよ。その人たちの努力を、口に合わないからっていう理由で捨てるの？,怒り-悲しみ-怒り,
A君8,それは悪いかもしれない,悲しみ-悲しみ-悲しみ,2-3-4
ロボット9,そうでしょ？最後に食べるとにんじんの味で食事が終わるから、途中で食べちゃった方がいいんじゃない？,平静-喜び-平静,
A君9,でもにんじん食べたら、全部にんじんの味になっちゃう。,悲しみ-悲しみ-平静,3-3-4
ロボット10,じゃあ、にんじん食べたら、ジュース飲んでみたら？,平静-喜び-平静,
A君10,そうだね、やってみるよ,安心-喜び-安心,5-5-5
