ロボット1,食事は残さず食べなくてはいけませんよ。,悲しみ-怒り-悲しみ,
A君1,えー、だってこの付け合わせの人参嫌いだもん。,悲しみ-悲しみ-怒り,1-1-2
ロボット2,、人参には抗発ガン作用や免疫賦活作用が期待できるカロテンが含まれており､体内でビタミンＡに変換され、髪の健康維持や、視力維持、粘膜や皮膚の健康維持に役立ちます。,平静-平静-平静,
A君2,いや、そういうことじゃなく、味が嫌なんだよ。,悲しみ-悲しみ-怒り,1-1-2
ロボット3,何の味が嫌ですか？,平静-平静-平静,
A君3,人参の甘さが嫌だってこと。,悲しみ-悲しみ-怒り,1-2-2
ロボット4,人参にはショ糖が含まれており、加熱によって加熱によって細胞壁が壊れ、糖分が出てくるのです。,平静-平静-平静,
A君4,そういうことを聞いてるんじゃないんだけど…何かいいレシピを教えてくれないかな？,悲しみ-悲しみ-怒り,2-2-2
ロボット5,検索しますので、検索ワードをどうぞ。,平静-平静-平静,
A君5,人参、嫌い、レシピ。,平静-平静-平静,2-3-3
ロボット6,…レシピのリストができました。,平静-平静-平静,
A君6,へー、なるほど…この人参をすりおろしてあるキーマカレーなんていいね。,喜び-喜び-喜び,3-4-3
ロボット7,キーマカレーのレシピをキッチンに送ります。,平静-平静-平静,
A君7,よっしゃ、これで嫌いな人参も美味しく食べられるな。,喜び-喜び-喜び,3-4-3
ロボット8,食事は残さず食べなくてはいけませんよ。,悲しみ-怒り-平静,
A君8,え？いま人参嫌いを克服するためのレシピを決めたばかりじゃん。,平静-怒り-怒り,3-3-3
ロボット9,ここにある食事はまだ終わっていません。,平静-怒り-平静,
A君9,結局、この付け合わせの人参は食べろってこと？,悲しみ-怒り-怒り,4-3-3
ロボット10,人参には抗発ガン作用や免疫賦活作用が期待できる…。,平静-平静-平静,
A君10,もうわかった！食べます。,怒り-安心-怒り,5-4-4
