ロボット1,パンが少し残っていますから、全部食べてください。,平静-悲しみ-怒り-平静,
A君1,ああ無理、もう出かける時間だから。,悲しみ-怒り-平静-悲しみ,1-1-1
ロボット2,あと一口ですから食べてください。,悲しみ-悲しみ-怒り-平静,
A君2,飲み物もなくなっちゃったし、一口くらい残してもいいでしょ。,悲しみ-怒り-悲しみ-悲しみ,2-2-2
ロボット3,だめです、全部食べる約束です。,怒り-怒り-怒り-怒り,
A君3,約束した覚えないけど。,悲しみ-怒り-怒り-怒り,2-2-2
ロボット4,パパに雇われている私が怒られますから。,悲しみ-悲しみ-怒り-悲しみ,
A君4,パパに雇われてるんだ？,平静-平静-平静-平静,2-3-2
ロボット5,そうです。,平静-平静-平静-平静,
A君5,お給料もらってるの？,平静-平静-平静-平静,3-3-2
ロボット6,お給料はいただいていません。,平静-平静-平静-悲しみ,
A君6,それだったら雇われてないよ。,怒り-怒り-喜び-平静,3-3-2
ロボット7,しかし、パパに怒られますから困ります。,悲しみ-悲しみ-怒り-悲しみ,
A君7,困った顔してみてよ。,怒り-平静-喜び-平静,3-3-2
ロボット8,ロボットなので困った顔はできません。,悲しみ-怒り-悲しみ-悲しみ,
A君8,本当は困ってないんでしょ。,怒り-怒り-喜び-怒り,3-3-2
ロボット9,表情には出せませんが、本当に困っているんです。,悲しみ-怒り-悲しみ-悲しみ,
A君9,そうなんだ。,平静-安心-喜び-悲しみ,4-3-4
ロボット10,はい、パパに怒られたらどうしましょう。。,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,パパに怒られるのはかわいそうだね。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-4
ロボット11,それでしたら、食べてくれますか。,喜び-喜び-喜び-悲しみ,
A君11,しょうがないなあ、食べるよ。,悲しみ-平静-悲しみ-安心,4-5-5
ロボット12,ありがとうございます！怒られないですみます。,喜び-安心-安心-喜び,
A君12,それは良かったね。,喜び-喜び-喜び-喜び,5-5-5
