ロボット1,A君、お腹一杯なの？,平静-平静-平静-平静,
A君1,うん、もういらない。,怒り-平静-安心-悲しみ,2-1-1
ロボット2,どうして食べられる分しか用意しなかったの？,平静-平静-悲しみ-悲しみ,
A君2,沢山食べれると思ったんだよ。,怒り-平静-悲しみ-悲しみ,3-1-1
ロボット3,沢山食べたい気持ちはわかるけど残ったときもったいなくないかい？,平静-怒り-悲しみ-怒り,
A君3,うーん、しょうがないじゃん。,怒り-悲しみ-悲しみ-悲しみ,3-1-2
ロボット4,わかっているのに残してもいいと思うの？,平静-怒り-怒り-怒り,
A君4,食べたい欲求がおさえられないんだもん。,怒り-悲しみ-平静-怒り,2-1-2
ロボット5,それはそうだと思うんだけど。,平静-平静-平静-悲しみ,
A君5,食べたいものを用意して食べれなかったらしょうがないじゃん。,怒り-怒り-怒り-怒り,2-1-2
ロボット6,食べれるだけ用意しようよ。,平静-平静-悲しみ-平静,
A君6,なんで？,怒り-平静-平静-怒り,2-1-2
ロボット7,足りなかったら後で何かまた食べればいいじゃない。,平静-平静-悲しみ-平静,
A君7,面倒だから１回で食べようとしているんじゃん。,悲しみ-怒り-怒り-怒り,2-1-2
ロボット8,だからって残していいの！？,悲しみ-平静-怒り-怒り,
A君8,そんな風には思ってはいないけど。,平静-悲しみ-悲しみ-悲しみ,3-2-2
ロボット9,A君の口にはいる前は食べ物も生きていたんだよ。,悲しみ-平静-悲しみ-平静,
A君9,生きていたか…,悲しみ-悲しみ-悲しみ-平静,3-3-3
ロボット10,そうだよ。A君の口に入らないでゴミになってしまうのはどんな気分かな？,悲しみ-平静-悲しみ-怒り,
A君10,ごめんなさい。,悲しみ-悲しみ-安心-悲しみ,3-4-5
