ロボット1,ご飯は残さず食べた方がいいと思うよ。,平静-平静-怒り,
A君1,えー、これおいしくないからもういいよ。,悲しみ-怒り-悲しみ,2-2-1
ロボット2,でも栄養があって体にいいんだよ。,平静-平静-悲しみ,
A君2,体に良くても食べなきゃ死ぬわけではないでしょ。,怒り-怒り-怒り,2-2-2
ロボット3,そうかもしれないけどお母さんがAくんのために一生懸命作ったんだよ。,悲しみ-平静-悲しみ,
A君3,・・・好きじゃないのに作るなんてありがた迷惑だよ。,怒り-怒り-悲しみ,1-3-2
ロボット4,お母さんそんなこと聞いたら悲しむよ。,悲しみ-悲しみ-悲しみ,
A君4,そうだよね、ごめん。でももうお腹いっぱいなんだ。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット5,昔の人は食べたくてもお腹いっぱいになるまで食べられなかったんだよ。,悲しみ-平静-悲しみ,
A君5,そうなの？,悲しみ-平静-平静,3-2-3
ロボット6,戦時中は食べ物を手に入れることも難しいことだったんだ。,悲しみ-平静-悲しみ,
A君6,食べ物を手に入れることがそんなに難しいの？,悲しみ-平静-平静,3-3-3
ロボット7,そうだよ。今でこそ毎日ご飯を食べれてそれが当たり前になっているけど昔は食事は貴重でとても感謝して食べていたんだよ。,悲しみ-平静-悲しみ,
A君7,そっか。今僕たちは幸せなんだね。,安心-安心-喜び,4-3-4
ロボット8,そうだよ、毎日暖かいおいしいごはんを食べられるのだから。,安心-安心-平静,
A君8,暖かいごはんが毎日食べられるのはお母さんのお陰なんだね。,喜び-喜び-喜び,4-4-4
ロボット9,そうだよ！だから食べ物に感謝して、作ってくれた人にも感謝を忘れてはだめだよ。,喜び-安心-喜び,
A君9,うん。わかった！,喜び-喜び-喜び,5-5-5
ロボット10,わかってくれてよかった！じゃぁ残さず食べてしまおうね！,喜び-喜び-喜び,
A君10,うん、食べる。ありがとう！,喜び-喜び-喜び,5-5-5
