ロボット1,おや、A君、もうごちそうさまですか？まだお皿に食べ物が残っていますよ。,平静-平静-平静,
A君1,ああ、だってこれ、あんまり好きじゃないんだよね。,平静-平静-悲しみ,1-1-1
ロボット2,残さず食べるほうがA君の体にいいのですよ。,怒り-平静-喜び,
A君2,でもさ、別にこれ食べなくても死なないでしょ？,怒り-平静-平静,1-2-1
ロボット3,死にませんが、でも食べたほうが体にいいのです。,怒り-平静-喜び,
A君3,…。,怒り-平静-悲しみ,1-2-1
ロボット4,体にいいということは寿命も延びる可能性があるということですよ。,怒り-平静-喜び,
A君4,説教くさいな。嫌だよ。,怒り-怒り-怒り,2-2-1
ロボット5,どうしてわかってくれないの？,怒り-悲しみ-悲しみ,
A君5,だって食べたくないんだって。,怒り-怒り-悲しみ,2-2-1
ロボット6,A君が健康じゃないと、私は悲しい。,悲しみ-悲しみ-悲しみ,
A君6,別に僕の体だもん。,怒り-平静-平静,2-2-2
ロボット7,でも元気な姿を見れるとみんなが喜びますよ。,悲しみ-平静-喜び,
A君7,喜ぶ？,平静-平静-平静,3-3-3
ロボット8,残さないほうがカッコイイし。,安心-平静-喜び,
A君8,カッコいい？,平静-平静-喜び,4-4-4
ロボット9,残さず食べれる人はカッコイイ！イエ〜イ！,喜び-喜び-喜び,
A君9,ノリノリのロボットだな。,安心-平静-安心,4-4-5
ロボット10,A君、頑張れ！A君、頑張れ！,喜び-平静-喜び,
A君10,わかった、食べるよ。カッコよくなりますよ。,安心-平静-安心,5-5-5
