ロボット1,まだお米が残っています。,平静-平静-平静,
A君1,満腹〜食べられないー,悲しみ-悲しみ-平静,1-1-2
ロボット2,いいえ、私は知っています。,平静-平静-平静,
A君2,何？　どした？,平静-怒り-平静,1-2-3
ロボット3,食後にアイス、部屋でスナック、深夜にチョコです。,平静-平静-平静,
A君3,デザートは別腹だから。,平静-平静-平静,3-2-2
ロボット4,スイーツ男子ですか。,平静-平静-平静,
A君4,まぁねぇ,平静-平静-平静,3-2-2
ロボット5,デザートを食べるなとは言いません。,怒り-平静-平静,
A君5,食べないと死んじゃう〜,悲しみ-悲しみ-平静,3-2-3
ロボット6,ご飯を残す方が深刻です！,怒り-怒り-怒り,
A君6,だってデザート分あけとかないとさぁ,悲しみ-平静-平静,3-2-3
ロボット7,お菓子は小腹を満たすものです！,怒り-怒り-怒り,
A君7,新作気になるんだもん。,悲しみ-悲しみ-平静,3-2-3
ロボット8,許せません、お菓子没収です！,怒り-怒り-怒り,
A君8,な、なんで！？,悲しみ-悲しみ-悲しみ,3-2-3
ロボット9,ご飯残して菓子食うなんて言語道断！！！,怒り-怒り-怒り,
A君9,こわっっっ,悲しみ-怒り-悲しみ,3-2-3
ロボット10,ご飯に感謝が足りなーーい！,怒り-怒り-怒り,
A君10,あああああ、捨てないでってばっっっ,悲しみ-悲しみ-悲しみ,3-3-3
ロボット11,残り物を食べて太ったお母さんを見なさい！,怒り-怒り-怒り,
A君11,お母さんいつもデブって言ってゴメンナサイ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット12,よろしい！はい、これ食べて！！,喜び-怒り-怒り,
A君12,タベマスッテバ…クスン,悲しみ-悲しみ-悲しみ,5-3-3
