ロボット1,A君、ご飯がまだ沢山残っているじゃない？,平静-平静-平静,
A君1,だって、僕の嫌いな物ばかりなんだもの。,怒り-怒り-悲しみ,1-2-1
ロボット2,A君が嫌いな物も食べる事ができたら、私ははとても嬉しいし、もっとA君の事が好きになっちゃうよ。,喜び-平静-安心,
A君2,別に僕の事が好きにならなくてもいいよ。,怒り-怒り-悲しみ,1-2-1
ロボット3,えっ！今何か言いましたか？,喜び-平静-平静,
A君3,僕はご飯が食べたくないし、君にそんな事で僕の事を好きになられても迷惑だよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット4,私の事が嫌いなんですね。,悲しみ-怒り-悲しみ,
A君4,イヤァ、嫌いとは言ってないよ。,悲しみ-怒り-悲しみ,2-2-2
ロボット5,悲しいです。私はA君が大好きなのに嫌われていたなんて！,悲しみ-悲しみ-悲しみ,
A君5,違うってばぁ！,怒り-怒り-悲しみ,3-3-3
ロボット6,いいんです。,悲しみ-平静-悲しみ,
A君6,何が？,怒り-怒り-平静,3-3-3
ロボット7,ううっ！私は、お役御免なのでしょう？,悲しみ-怒り-悲しみ,
A君7,はぁ？,怒り-平静-怒り,3-2-3
ロボット8,食事も残さず食べて貰えないし、嫌われてしまったので、悲しすぎてどうにもなりません。,悲しみ-怒り-悲しみ,
A君8,別に僕は君の事が嫌いじゃないって。,悲しみ-平静-悲しみ,3-3-4
ロボット9,いいんです、悲しみのあまり私は生きていく自信がないので明日工場で解体していただきます。,悲しみ-悲しみ-悲しみ,
A君9,もう！どーしてそうなるの？残さずご飯を食べればいいんでしょう？,悲しみ-平静-悲しみ,4-4-4
ロボット10,本当ですか？,喜び-平静-喜び,
A君10,本当だよ！もう、手間のかかるロボットだなぁ。,悲しみ-悲しみ-安心,5-5-5
