ロボット1,まだご飯が残っているよ。全部食べましょう。,平静-平静-平静-平静,
A君1,嫌だ。お腹が一杯だし、野菜は嫌いだから食べたくない。,悲しみ-怒り-平静-怒り,1-1-1
ロボット2,好きなものばかり食べていてはだめだよ。,平静-平静-悲しみ-怒り,
A君2,どうして？野菜なんて美味しくない。,悲しみ-悲しみ-怒り-怒り,1-1-1
ロボット3,野菜は栄養がたくさん入っていて健康にも良いのだから食べなさい。,平静-平静-怒り-怒り,
A君3,好きな物にも栄養は入っているでしょ。,悲しみ-平静-怒り-怒り,1-1-1
ロボット4,なんでもバランスよく食べないと健康に良くない。食べなさい。,平静-怒り-怒り-怒り,
A君4,どうしても食べたくない。,平静-悲しみ-怒り-怒り,1-1-1
ロボット5,わがままを言ってはいけません。,平静-怒り-悲しみ-怒り,
A君5,野菜を食べたらどういう良いことがあるの？,平静-平静-平静-怒り,2-2-2
ロボット6,健康で大きくなれますよ。,平静-平静-喜び-怒り,
A君6,好きな物ばかりを食べていたら大きくならないの？,平静-平静-悲しみ-怒り,2-2-2
ロボット7,そうです。なんでも嫌いなものでも食べないと大きくなれません。,平静-平静-安心-怒り,
A君7,じゃあ野菜を食べたらロボットは何してくれる？,平静-平静-平静-怒り,3-2-3
ロボット8,見返りを求めてはいけません。野菜を食べることは自分にとっていいことなのだから。,平静-悲しみ-悲しみ-怒り,
A君8, そんなこと言ってもまずいんだよ。,悲しみ-悲しみ-悲しみ-怒り,3-1-3
ロボット9,じゃあ今日は一口だけ食べてみましょう。,平静-平静-平静-怒り,
A君9,うん。分かった一口だけ食べてみる。,悲しみ-安心-安心-喜び,4-4-4
ロボット10,良かった！明日はちゃんと全部食べられるように頑張りましょう。,安心-喜び-喜び-喜び,
A君10,はい！,喜び-喜び-喜び-喜び,5-5-5
