ロボット,A君、残さず食べなきゃだめだよ。,平静-平静-平静,
A君,もうほとんど食べたし、これはあんまり好きじゃないんだ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,でも、A君のために作ってくれたんだよ。,平静-悲しみ-悲しみ,
A君,じゃあ好きなものだけにしてくれればよかったのに。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,君の栄養バランスを考えてくれてるんじゃないか。,平静-悲しみ-怒り,
A君,そんなのしらないよ。,悲しみ-怒り-怒り,1-1-2
ロボット,いいから、食べなよ。,悲しみ-悲しみ-怒り,
A君,いらないって。,怒り-怒り-怒り,1-1-1
ロボット,頑固だな、あとちょっとじゃないか。,悲しみ-怒り-悲しみ,
A君,ちょっとくらい残したっていいだろ。,怒り-怒り-怒り,1-1-2
ロボット,もったいないだろ、さっさと食べろって。,怒り-怒り-怒り,
A君,もったいないなら、君が食べれば。,怒り-怒り-怒り,1-1-1
ロボット,僕が食べられないってわかって言ってるだろ。,怒り-悲しみ-怒り,
A君,じゃあ、誰も食べないからいいじゃん。,怒り-安心-怒り,1-1-2
ロボット,食べたくても食べられない奴の気持ち考えたことあるの？,怒り-悲しみ-怒り,
A君,そんなの知らない。,怒り-悲しみ-怒り,1-1-1
ロボット,君は食べられるんだから食べてよ、お願いだから。,悲しみ-悲しみ-悲しみ,
A君,泣かないでよ、そんなことで。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,泣きたいくらい、食べ物がほしい人たちだっているんだよ。,悲しみ-悲しみ-悲しみ,
A君,その人たちにあげられないの？,悲しみ-喜び-悲しみ,3-3-3
ロボット,君の残したものなんてあげられないし、失礼でしょ。,悲しみ-悲しみ-怒り,
A君,じゃあどうすればいいの？,悲しみ-悲しみ-悲しみ,4-3-3
ロボット,食べられる幸運な君は、食べないといけない。困ってる人には別の方法を考えよう。,悲しみ-喜び-平静,
A君,でも、君は？いつか食べられる？,悲しみ-悲しみ-悲しみ,4-3-3
ロボット,...僕はロボットだから食べられないよ。,悲しみ-悲しみ-悲しみ,
A君,そうだよね...,悲しみ-悲しみ-悲しみ,4-3-3
ロボット,でも、君がいろいろなものを食べるところを見ているだけでも楽しいんだ。,悲しみ-喜び-喜び,
A君,本当？,安心-喜び-喜び,4-4-4
ロボット,うん。,安心-喜び-喜び,
A君,じゃあ、食べるよ。しょうがないな。,安心-喜び-喜び,5-5-5
