ロボット1,ご飯残さず食べてくださいよー,平静-悲しみ-怒り,
A君1,野菜苦手だからなー,悲しみ-悲しみ-平静,2-2-1
ロボット2,今日のご飯は僕が作りました,安心-平静-平静,
A君2,料理もできるの？,平静-平静-平静,3-2-1
ロボット3,得意なんです。,喜び-喜び-喜び,
A君3,油とかはねても熱くないんだね。,平静-平静-平静,3-2-1
ロボット4,ところで今日の野菜おいしいでしょ？,喜び-平静-平静,
A君4,ちょっと新鮮な気がする…,喜び-喜び-平静,4-2-2
ロボット5,この野菜は僕が作ったんですよ！,喜び-喜び-喜び,
A君5,えー,安心-喜び-平静,3-2-3
ロボット6,庭をちょっと借りまして、栽培しました,喜び-平静-喜び,
A君6,どこどこいつの間に？見せて！,喜び-喜び-喜び,3-3-4
ロボット7,いいですよ。こっちです。,喜び-喜び-喜び,
A君7,畑までできるんだね。このきゅうり収穫できそう？,喜び-喜び-平静,4-3-4
ロボット8,じゃあ僕が切りますね。,喜び-喜び-喜び,
A君8,みずみずしくて美味しそう！さっきのご飯と一緒に食べよう,喜び-喜び-喜び,5-4-5
ロボット9,そうしましょう。褒めてくれてうれしい！,喜び-喜び-喜び,
A君9,作ってくれた野菜なら、残さずご飯を全部食べるよ。,喜び-安心-喜び,5-5-5
ロボット10,ありがとう。,喜び-喜び-喜び,
A君10,では、いただきます。,安心-安心-喜び,5-5-5
