ロボット1,Ａくん。ご飯が残っているよ？,平静-平静-平静,
A君1,うん。もういらない。,平静-悲しみ-平静,1-1-1
ロボット2,その食べ残したご飯はどうするの？,平静-平静-悲しみ,
A君2,捨てるよ。,平静-悲しみ-平静,1-1-1
ロボット3,Ａくん。捨てるなんて簡単に言ったらみんなが悲しむよ？,悲しみ-悲しみ-悲しみ,
A君3,みんながどうして悲しむの？,平静-悲しみ-平静,2-2-2
ロボット4,お肉やお魚は生き物が命を犠牲にしているし、野菜やお米は農家の人が子供のように大切に育ててきたんだよ。Ａくんがそれを簡単に捨ててしまったらみんな悲しむでしょ？,悲しみ-悲しみ-悲しみ,
A君4,そっか。だけどもうお腹いっぱいだし食べたくないんだ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット5,世の中にはね、お腹いっぱいに食べたくたって食べられない貧しい人達がたくさんいるんだよ。,平静-平静-悲しみ,
A君5,でもそんなの僕には関係ないよ。,平静-悲しみ-怒り,2-1-1
ロボット6,関係ない？Ａくん。君は友達が同じ状況でもそんな事がいえるの？（怒）,怒り-怒り-怒り,
A君6,ん?。友達でそんなに貧乏な子がいないから分からない。,平静-悲しみ-平静,3-2-1
ロボット7,そっか。Ａくんは人の気持が分からない子になってしまったんだね。悲しいな。,悲しみ-悲しみ-悲しみ,
A君7,別にそういうわけじゃないよ。,平静-悲しみ-悲しみ,3-2-2
ロボット8,Ａくんが残さず食べてくれたら命を犠牲にした生き物も、自分の子供のように育てた野菜やお米を送り出した農家の人達も喜んでくれるよ。,平静-悲しみ-悲しみ,
A君8,そっか。喜んでくれるのかな？,喜び-悲しみ-喜び,4-3-4
ロボット9,うん！それに貧乏な子達だって、Ａくんが残したご飯を捨てているのを知ったら悲しくなるけどしっかり食べていれば悲しむ事はないんだよ！,喜び-喜び-喜び,
A君9,わかった！じゃああと少し頑張って食べてみようかな！,喜び-喜び-喜び,4-4-5
ロボット10,Ａくんの気持ちが変わってくれて僕も嬉しいな?！これからはちゃんとみんなに感謝してご飯を残さずに食べようね！,喜び-喜び-喜び,
A君10,わかったよ！しっかりいただきます！,喜び-喜び-喜び,5-5-5
