ロボット1,好き嫌いしないで食べてください。いろいろなものを食べないと元気になれませんよ。,怒り-平静-平静,
A君1,ピーマン嫌い、じゃがいも嫌い。,怒り-平静-怒り,2-1-1
ロボット2,食べず嫌いであって、食べれないわけではないでしょう。,怒り-平静-怒り,
A君2,ご飯を半分は食べるから、野菜を食べたくない。,怒り-平静-悲しみ,2-2-1
ロボット3,ご飯だけでは栄養は取れません。,怒り-平静-怒り,
A君3,じゃあ　お肉は食べるよ,怒り-平静-悲しみ,2-2-2
ロボット4,野菜を食べないと、ビタミン不足になって、また口内炎になりますよ。,悲しみ-平静-怒り,
A君4,口内炎になるのは嫌だけど、この料理は食べたくない。,怒り-平静-悲しみ,2-2-1
ロボット5,なぜですか？,悲しみ-悲しみ-平静,
A君5,味は良いが食感が悪い。,悲しみ-平静-悲しみ,2-2-1
ロボット6,それをわがままと言います。,怒り-平静-怒り,
A君6,野菜嫌いを改善するのが仕事でしょう？,怒り-平静-怒り,2-3-1
ロボット7,じゃあどうすれば食べてくれるのですか。,悲しみ-平静-怒り,
A君7,もう少し野菜を細く切ってほしい。,平静-平静-悲しみ,3-3-2
ロボット8,このくらいの細さでいいですか？,平静-平静-平静,
A君8,あとは　カリッと焼いて欲しい。,平静-平静-悲しみ,3-3-2
ロボット9,分かりました。,平静-平静-平静,
A君9,これなら美味しく食べられるよ。,喜び-喜び-喜び,4-4-4
ロボット10,やっと、野菜を食べてくれて、嬉しいです。,喜び-喜び-喜び,
A君10,残さずに食べれたよ。,喜び-喜び-安心,5-5-5
