ロボット1,今日の食事はいかがでしたか、美味しかったですか、残さず食べました？,平静-平静-平静,
A君1,うん、美味しかった満足満足。,喜び-安心-安心,5-3-5
ロボット2,それは良かったです、おや煮物が残ってますよ。,喜び-平静-平静,
A君2,あ、それ俺嫌いなんだって言わなかったっけ、ニンジン。,悲しみ-平静-怒り,2-2-3
ロボット3,はいそれは記憶しています、でも栄養価の問題もありますので食べていただきたいです。,平静-平静-怒り,
A君3,まあいいじゃないか、他は全部食べたんだし。,平静-平静-怒り,2-2-3
ロボット4,ニンジンがお嫌いなのは知っていますが、栄養バランスの問題もありますので頑張ってください。,平静-平静-平静,
A君4,次から頑張るよ、今日は満腹だし。,平静-平静-怒り,2-2-4
ロボット5,２切れだけですよ、入りますよ。,平静-平静-平静,
A君5,でもなあ、好物ならともかく嫌いだしなあ。,悲しみ-悲しみ-怒り,2-2-2
ロボット6,そのニンジンが食べられなくて、飢えている人も世界にはいるかもしれません。,悲しみ-平静-平静,
A君6,まあそれはそうだけど。,平静-悲しみ-怒り,2-2-3
ロボット7,そのニンジンで助けられる命もあったはずです、それを提供されたあなたが残すなんて。,悲しみ-平静-怒り,
A君7,いやたとえ話で言われても。,平静-悲しみ-怒り,2-3-3
ロボット8,自分はそんな非情な心のご主人を持っているんですね、何と言うことでしょう。,悲しみ-平静-平静,
A君8,いやニンジン２切れで大げさな。,平静-悲しみ-怒り,2-3-3
ロボット9,きっとニンジンの味付けが悪かったということで、調理担当は首ですね。,悲しみ-平静-怒り,
A君9,いやいや、ニンジン自体がだな駄目なんで。,悲しみ-悲しみ-平静,2-3-3
ロボット10,でも食べてみてください、調理担当が頑張ったんですから味付けだって。,平静-平静-怒り,
A君10,わ、解ったよ。,悲しみ-悲しみ-安心,3-4-4
ロボット,如何です？,平静-安心-平静,
A君,やっぱり微妙。,悲しみ-悲しみ-悲しみ,3-5-3
ロボット,では次からこうしましょう、嫌いなものは最初に空腹のうちに食べてしまうと言うのはどうでしょう。,平静-安心-安心,
A君,あ、それいいかも次からそれでいくわ、今は口直しにデザートが欲しいな。,平静-安心-安心,4-5-5
