ロボット1,お食事はすべて残さず食べてください。,平静-平静-平静,
A君1,だってこの煮物、美味しくないんだもん。,怒り-怒り-悲しみ,2-1-1
ロボット2,この煮物はA君のおばあさんが一所懸命に作ったものです。,平静-悲しみ-平静,
A君2,でも今時煮物なんて、俺らは食べないし。,怒り-怒り-悲しみ,2-1-1
ロボット3,そんなことを言ったら、おばあさんが悲しみます…。,悲しみ-悲しみ-悲しみ,
A君3,うーん、わかったよ。,平静-悲しみ-悲しみ,3-3-2
ロボット4,まだ焼き魚が残っています。すべて残さず食べてください。,平静-平静-平静,
A君4,いや、骨を取るのがめんどくさいじゃん？,怒り-怒り-悲しみ,3-1-2
ロボット5,この魚はお母さんがA君の健康のことを考えて捌いて焼いたものです。,平静-悲しみ-平静,
A君5,そんなこと言っても、肉の方が好きだしな。,怒り-平静-平静,3-2-2
ロボット6,そんなことを言ったら、お母さんが悲しみます…。,悲しみ-悲しみ-平静,
A君6,あー！もうわかったよ。,怒り-怒り-悲しみ,4-4-3
ロボット7,お食事を残さず食べてくれますか？,平静-喜び-安心,
A君7,仕方ないから全部食べるよ。,怒り-怒り-悲しみ,5-4-4
ロボット8,ありがとうございます！,喜び-喜び-喜び,
A君8,うん、食べてみるとなかなか美味しいな。,喜び-平静-喜び,5-5-4
ロボット9,最近のコンビニエンスストアの惣菜はとても美味しくできているんです。,平静-平静-喜び,
A君9,えっ？これってばあちゃんと母さんが作ったんじゃないの？,喜び-怒り-悲しみ,5-3-3
ロボット10,…お食事はすべて残さず食べてください！,怒り-平静-悲しみ,
A君10,結局、ロボットって最後はそうやってごまかすのな。,怒り-怒り-悲しみ,5-3-2
