ロボット1,あれ？まだ食べ終わっていませんよ？,平静-平静-平静,
A君1,あー、もうお腹いっぱいで。,平静-平静-平静,2-1-1
ロボット2,ダメですよ！食べ残すなんて！この地球上には飢餓で死んでいく人が何万人いると思ってるんですか！,怒り-怒り-怒り,
A君2,そんなこと言われても・・・,悲しみ-悲しみ-悲しみ,2-3-2
ロボット3,食べたくても食べられない人がいるんですよ。なんて自分勝手な、ううう。,悲しみ-悲しみ-悲しみ,
A君3,困ったな〜、泣くなよロボットが。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット4,あと少しで完食なんですから、頑張りましょうよ！,喜び-悲しみ-悲しみ,
A君4,でもお腹いっぱいなんだよ,平静-怒り-悲しみ,3-3-2
ロボット5,いつもと同じ量だと思うのですが、どこか具合でも悪いのでは？,悲しみ-悲しみ-悲しみ,
A君5,あー、実はさっきお菓子食べちゃったんだよね,平静-平静-悲しみ,3-3-3
ロボット6,なんですってーーーー！！！！！,怒り-怒り-怒り,
A君6,ひーーーー、ごめんなさい！,悲しみ-怒り-悲しみ,3-3-3
ロボット7,いつも好きな時に好きなだけ食べられると思っているから、そんなことするんですよね。,悲しみ-怒り-怒り,
A君7,いやー、でもまあいいじゃん,平静-平静-悲しみ,3-3-3
ロボット8,じゃあもう勝手にしてください。,怒り-怒り-怒り,
A君8,あ、ああ、そうさせてもらうよ,平静-悲しみ-悲しみ,3-3-3
ロボット9,今度○○ちゃんが遊びに来たら、あなたの非道を暴露しますからね！,怒り-怒り-怒り,
A君9,そんな大袈裟な・・・,悲しみ-悲しみ-悲しみ,3-3-4
ロボット10,それがいやなら、とっとと食べなさーい！,怒り-怒り-怒り,
A君10,わ、わかったよ,悲しみ-悲しみ-悲しみ,3-4-5
