ロボット1,さあA君、今日も美味しいご飯残、いっぱい食べようね〜。,喜び-喜び-喜び,
A君1,は〜い,喜び-喜び-平静,5-4-5
ロボット2,あれあれ〜？野菜も食べないと、大きくなれないぞ〜。,悲しみ-悲しみ-平静,
A君2,これ、苦いからヤダ,怒り-怒り-怒り,1-2-2
ロボット3,そっか〜。マヨネーズつけてみたら？,悲しみ-悲しみ-平静,
A君3,えー、あとでねー,怒り-怒り-平静,2-3-2
ロボット4,どうしたら、食べられるかな〜？,悲しみ-悲しみ-平静,
A君4,あとで食べるよー,怒り-怒り-平静,2-3-2
ロボット5,あっそ。じゃあもう食べなくてよろしい！ボクがみんな食べちゃいますからね！,怒り-怒り-平静,
A君5,えー、ロボットは食べられないでしょー？,平静-怒り-平静,3-3-2
ロボット6,ううう、美味しいご飯、僕も食べたいよー。野菜も食べたいよー。,悲しみ-悲しみ-悲しみ,
A君6,食べればいいじゃーん,平静-怒り-平静,3-3-2
ロボット7,ボクはA君が羨ましいよ,悲しみ-悲しみ-平静,
A君7,なんでー？,平静-喜び-平静,3-3-2
ロボット8,ママの作った美味しいご飯を毎日食べられてさ。,悲しみ-悲しみ-平静,
A君8,いいでしょー,喜び-喜び-平静,4-4-2
ロボット9,ご飯の食べ方、教えてよ！,悲しみ-喜び-平静,
A君9,え？こう？？？,喜び-喜び-平静,4-4-4
ロボット10,わぁぁ、上手！この野菜も食べてみて！,喜び-喜び-喜び,
A君10,はーい,喜び-喜び-喜び,5-5-5
