ロボット1,ほらほらこれも残さずお食べ。,平静-平静-平静,
A君1,俺が茄子が苦手だって知ってるだろー,怒り-悲しみ-怒り,1-1-2
ロボット2,彼女さんは全部食べてくれたよ？,平静-平静-平静,
A君2,なら俺の分も食べてもらおっかなー？,怒り-喜び-平静,1-1-2
ロボット3,いんや、お残しは許しまへん！,怒り-怒り-怒り,
A君3,じゃあ後で食べるから置いといて。,怒り-平静-平静,1-1-2
ロボット4,ふぇぇん、こんなこと言う子じゃなかったのにー,悲しみ-悲しみ-悲しみ,
A君4,あ、このやり取り昔からだから。,怒り-喜び-平静,1-1-3
ロボット5,転んだ私に絆創膏貼ってくれた子が…クスン,悲しみ-悲しみ-悲しみ,
A君5,優しい子だったのよ？俺って。,怒り-喜び-平静,1-1-3
ロボット6,オネショシーツを洗おうと頑張ってた子が…クスン,悲しみ-悲しみ-悲しみ,
A君6,ま、まぁおふくろを気遣って…さ。,怒り-悲しみ-平静,2-2-3
ロボット7,弟ができたからやっと5歳でおっぱいをやめた子が…クスン,怒り-悲しみ-悲しみ,
A君7,兄の自覚に目覚めたっていうかー,平静-悲しみ-平静,2-2-3
ロボット8,彼女さんが気にするからってエロ本を…,平静-悲しみ-悲しみ,
A君8,わーーー！,平静-怒り-悲しみ,2-3-3
ロボット9,彼女さんが気にするからってメル友の…,平静-悲しみ-悲しみ,
A君9,わーーーーーーーーーーー！！,平静-怒り-悲しみ,2-3-3
ロボット10,彼女さんがー,平静-悲しみ-平静,
A君10,なんか茄子が食べたくなってきたなー,安心-怒り-平静,4-4-4
ロボット,そうでっか？,安心-喜び-喜び,
A君,ほら、うまい！全部食うぞーーー！,安心-安心-悲しみ,5-5-5
