ロボット1,食事残してる･･･,悲しみ-怒り-悲しみ,
A君1,文句あるかよ,怒り-怒り-怒り,1-1-1
ロボット2,あるよ,怒り-怒り-怒り,
A君2,なんで?,怒り-怒り-怒り,1-1-2
ロボット3,栄養のバランスを考えて作ってるのに･･･,悲しみ-怒り-悲しみ,
A君3,知った事か,怒り-怒り-怒り,1-1-1
ロボット4,君の成長のために作ってるのに･･･,悲しみ-怒り-悲しみ,
A君4,それは解ってるけど,悲しみ-怒り-悲しみ,2-3-2
ロボット5,解ってるのに､食べないの?,悲しみ-怒り-悲しみ,
A君5,そこまで深く考えてないけど,怒り-平静-悲しみ,3-2-2
ロボット6,もっと深く考えて!!!,怒り-怒り-怒り,
A君6,解ったよ｡,悲しみ-平静-安心,4-2-4
ロボット7,どれだけ苦労してご飯作ったと思ってるの!!!,怒り-怒り-怒り,
A君7,そうなんだ,悲しみ-平静-悲しみ,4-3-4
ロボット8,しかも､栄養のバランスまで考えて作ってるんだよ,怒り-怒り-怒り,
A君8,解ったよ,悲しみ-平静-安心,4-4-4
ロボット9,じゃあ､もう一度､しっかりと考えて,怒り-怒り-怒り,
A君9,考えるよ,悲しみ-平静-悲しみ,4-4-4
ロボット10,ご飯残さず食べる?,安心-平静-安心,
A君10,食べるよ,安心-平静-安心,5-4-5
