ロボット1,わーい、美味しそうなご飯だね。嬉しいな。A君、残さず食べようね。,喜び-喜び-喜び-喜び,
A君1,食べられるかなー,平静-平静-平静-悲しみ,3-3-2
ロボット2,どれも美味しそうだよ,喜び-喜び-喜び-喜び,
A君2,あっ、タマネギが入ってる。ボクはタマネギが苦手なんだよね,悲しみ-悲しみ-悲しみ-悲しみ,2-2-1
ロボット3,A君はタマネギが苦手だったね,平静-平静-平静-悲しみ,
A君3,そうだよ、タマネギは臭くて苦くて大っ嫌い,怒り-悲しみ-悲しみ-怒り,1-1-1
ロボット4,A君の好きなものはない？,平静-平静-平静-喜び,
A君4,ボクは、ニンジンは好きだよ。だって、甘くて、色もオレンジでカラフル。,喜び-喜び-喜び-喜び,3-3-3
ロボット5,ニンジン、甘くて美味しいよね。A君が好きなものを他にも教えて？,喜び-喜び-喜び-喜び,
A君5,ジャガイモが好き。バターをつけたら最高だね。,喜び-喜び-喜び-喜び,4-4-3
ロボット6,じゃがバター！最高に美味しいよね。,喜び-喜び-喜び-喜び,
A君6,うん、最高に美味しい。,喜び-喜び-喜び-喜び,5-5-3
ロボット7,ご飯は、楽しく、美味しい！って気持ちで食べることが大事なんだよ,喜び-平静-喜び-安心,
A君7,そうなんだぁ,平静-平静-安心-安心,4-4-4
ロボット8,食べることも、人生をワクワクさせるものだからね。,喜び-平静-平静-喜び,
A君8,人生に関係あるの？,平静-平静-平静-悲しみ,3-4-3
ロボット9,関係あるさ。僕たちの身体は、毎日食べているものから出来ているんだから。,平静-平静-平静-喜び,
A君9,そうかぁ、確かに僕たちの身体は食べたものから出来ているね。,平静-喜び-喜び-安心,3-4-4
ロボット10,そうだよ、美味しい！身体が喜ぶ！感謝！いただきます！って気持ちで一緒に食べよう。,喜び-喜び-喜び-喜び,
A君10,うん、なんだか楽しいね。今日はいつもより食べられそうだよ。ありがとう。いただきます！,安心-喜び-喜び-安心,5-5-5
