ロボット,ご飯は残さず食べないとだめだよ。,平静-怒り-平静,
A君,でも食べたくないんだもん。,悲しみ-怒り-悲しみ,1-1-1
ロボット,いつも同じ物を残してるね。,悲しみ-悲しみ-怒り,
A君,だって嫌いだから。,悲しみ-怒り-悲しみ,1-1-1
ロボット,嫌いな物でも食べたほうがいいよ。,怒り-悲しみ-怒り,
A君,どうして食べなきゃいけないの？,怒り-怒り-悲しみ,2-2-1
ロボット,栄養があるからだよ。,怒り-平静-平静,
A君,栄養は他の食べ物で摂ればいいじゃん。,怒り-怒り-怒り,2-1-2
ロボット,他の食べ物で摂れない栄養素が入っているからだよ。,怒り-平静-怒り,
A君,そんなこと知らないよ。,怒り-怒り-怒り,2-1-2
ロボット,健康のことも考えないとだめだよ。,悲しみ-悲しみ-怒り,
A君,面倒くさいじゃん。,怒り-怒り-怒り,2-1-3
ロボット,病気になっちゃうよ。,悲しみ-悲しみ-怒り,
A君,健康だから大丈夫！,怒り-怒り-悲しみ,3-2-3
ロボット,病気になったら苦しむのは自分なんだよ。,悲しみ-悲しみ-怒り,
A君,そしたら病院に行くよ。,怒り-怒り-悲しみ,3-2-3
ロボット,病院はお金がかかるよ。,悲しみ-悲しみ-怒り,
A君,お金ならあるもん。,怒り-怒り-怒り,3-2-3
ロボット,時間もかかるよ。,悲しみ-悲しみ-怒り,
A君,うん。,怒り-悲しみ-悲しみ,3-2-3
ロボット,そろそろちゃんと全部食べよう。,平静-悲しみ-悲しみ,
A君,全部食べるのに時間がかかるよ。,悲しみ-悲しみ-怒り,4-3-3
ロボット,急がなくていいよ。,安心-平静-安心,
A君,お腹がもういっぱいだよ。,悲しみ-悲しみ-怒り,4-3-2
ロボット,ゆっくり食べれば食べれるよ！,喜び-怒り-怒り,
A君,うん。,平静-平静-安心,4-4-3
ロボット,食べ物は残さず食べよう！,安心-怒り-喜び,
A君,うーん。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット,早く食べなよ！,怒り-怒り-怒り,
A君,うん。,悲しみ-平静-喜び,5-4-4
ロボット,まずは一口だ！,安心-喜び-喜び,
A君,うん。,安心-悲しみ-喜び,5-4-4
ロボット,頑張れ！,安心-喜び-喜び,
A君,うん、頑張って食べるよ。,安心-喜び-喜び,5-5-5
ロボット,残りも頑張れるよ。,喜び-安心-喜び,
A君,うん、食べられそう。,喜び-喜び-安心,5-5-5
ロボット,よく頑張ったね。,喜び-喜び-喜び,
A君,うん、ありがとう。,喜び-喜び-喜び,5-5-5
ロボット,残さず食べるなんてえらいね。,喜び-喜び-喜び,
A君,うん、頑張ったよ。,喜び-喜び-喜び,5-5-5
