ロボット,食事は残さず食べて下さい,平静-平静-平静,
A君,もぉお腹いっぱいなんだよ,悲しみ-平静-平静,1-1-1
ロボット,苦手なものばかり残っています,悲しみ-平静-平静,
A君,でもちょっとは食べたよ,悲しみ-平静-平静,1-2-1
ロボット,残さず食べて下さい,悲しみ-平静-平静,
A君,今日はもぉいいよ,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,A君の身体を心配して言っているんです,悲しみ-平静-平静,
A君,分かってるけど嫌いなものは嫌いなんだよ,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,どうしたら食べていただけますか？,悲しみ-平静-平静,
A君,催眠術でもかけて食べれるようにしてよ,悲しみ-平静-悲しみ,1-2-1
ロボット,分かりました。分からないくらい細く刻んでA君の好きなハンバーグに混ぜましょう。,悲しみ-平静-平静,
A君,分かってないじゃんか！,喜び-怒り-怒り,1-2-1
ロボット,出来ました。どうぞ。,悲しみ-平静-平静,
A君,嫌いなものが入ってるって分かって食べるの嫌だなー。,悲しみ-悲しみ-悲しみ,2-3-1
ロボット,健康には変えられませんし、A君もそれを望んでいるから私を買ったのですよね？,悲しみ-平静-平静,
A君,う、うん。まぁ、そぉだけど…,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,私は出来るだけ長く主人のお側にいられる事を望んでいます。,悲しみ-平静-悲しみ,
A君,そんなこと言われたらさ…,悲しみ-悲しみ-悲しみ,4-4-3
ロボット,食べていただけますか？,悲しみ-平静-悲しみ,
A君,分かったよ！食べるよ！！もぉ！！,悲しみ-悲しみ-悲しみ,5-5-5
