ロボット,最後まで残さず食べてください。,平静-平静-平静,
A君,あまり好きじゃないから、いらない,怒り-悲しみ-平静,2-1-1
ロボット,好き嫌いはよくないですよ。,平静-平静-悲しみ,
A君,もうお腹がいっぱいなんだ,怒り-悲しみ-悲しみ,2-1-1
ロボット,きちんと栄養管理とカロリーも計算されてます。,平静-平静-平静,
A君,それでも、入らないものは入らない。,怒り-悲しみ-平静,2-1-1
ロボット,全てを食べないと逆に体調を崩します。,平静-平静-平静,
A君,いらないものを無理やり食べるほうが体調を崩すよ。,怒り-怒り-平静,3-2-1
ロボット,それは、あなたが勝手に思い込んでいるだけです。好き勝手は許しません。,怒り-怒り-怒り,
A君,僕のお腹の問題なんだ。お前にはわからないし、関係ない。,怒り-怒り-怒り,1-1-1
ロボット,わからない？関係ない？あなたは、私の言うことが聞けないんですか？,怒り-怒り-怒り,
A君,…,怒り-怒り-悲しみ,2-1-2
ロボット,私はあなたの事を考えて言ってるのに、あなたは私の事・・聞かない。,悲しみ-悲しみ-怒り,
A君,（首を横に振る）,怒り-怒り-悲しみ,2-1-2
ロボット,それなら私はあなたの言うこと聞きません。,怒り-怒り-怒り,
A君,それでもいいよ。,怒り-怒り-怒り,2-1-2
ロボット,では、まずここにある食べ物を全て破壊します。,怒り-怒り-怒り,
A君,破壊？,怒り-怒り-悲しみ,2-3-3
ロボット,いらないものは、処分します。それなら、あなたは、食べなくていいし全てが、クリアになります。,怒り-平静-怒り,
A君,食べ物だけじゃなくて、全て？食器もろとも？,怒り-悲しみ-悲しみ,4-4-3
ロボット,破壊、処分です。,怒り-平静-怒り,
A君,わかった、わかった。食べるよ。食べればいいんだろ？,怒り-悲しみ-悲しみ,4-5-4
ロボット,全部食べれば、あなたの栄養とカロリーは、十分満たされ、すべてクリアです。,喜び-平静-安心,
