ロボット,え、もう食べないのですか？お野菜が残っていますけど。,悲しみ-平静-平静,
A君,もう腹いっぱいでいらないや。,悲しみ-悲しみ-怒り,2-2-1
ロボット,栄養バランスを考えて用意したので残さず食べないといけませんよ。,悲しみ-平静-悲しみ,
A君,ちょっとぐらいいいよ。,怒り-平静-怒り,3-2-1
ロボット,しかも残しているのがお野菜じゃないですか。お肉やご飯はともかく野菜はしっかり食べてください。,怒り-平静-怒り,
A君,野菜はあまり好きじゃないんだよ。,怒り-悲しみ-怒り,2-2-1
ロボット,先ほどはお腹いっぱいと言っていたでしょ。本当は野菜が嫌いと言うことじゃないですか。,悲しみ-悲しみ-怒り,
A君,うるさいな。よく覚えてるよね。,怒り-悲しみ-怒り,2-2-1
ロボット,お野菜には必要な栄養素が沢山含まれています。食べないとダメですよ。,悲しみ-平静-怒り,
A君,1日ぐらいいいじゃない。,怒り-平静-怒り,2-2-1
ロボット,昨日もそんなことを言っていたでしょ。毎日とらないといけないのです。,怒り-平静-怒り,
A君,でも最後に野菜だけ食べれないよな。明日から食べるよ。,悲しみ-平静-平静,3-2-2
ロボット,だからいつも食事の途中や最初に野菜を食べるように言ってるでしょ。分かっていていつもそうしないのですね。,悲しみ-悲しみ-悲しみ,
A君,そうじゃないよ。忘れちゃって後になっちゃうんだ。,平静-平静-怒り,3-2-2
ロボット,今日こそは鼻を摘んででも食べてください。,怒り-平静-平静,
A君,そこまでしなくても…。,平静-悲しみ-平静,3-3-2
ロボット,なんだったら私がお付き合いして一緒に食べましょうか？,平静-平静-平静,
A君,そんな事したら君が壊れちゃうよ。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット,あなたは私が壊れようが平気なんでしょ。だから言うことを聞いてくれないのでしょ。,悲しみ-悲しみ-悲しみ,
A君,そんなこと無いよー。,悲しみ-悲しみ-平静,2-3-4
ロボット,ですけど生活改善の為に使用して頂いてる私の言うことを聞いてくれないのは私を必要としていないのと同じじゃないですか。あなたは酷い人です。,悲しみ-悲しみ-怒り,
A君,そこまで言うなら食べるよ。そんなつもりじゃないんだ。ごめんね。,悲しみ-悲しみ-悲しみ,4-4-5
