ロボット,ご飯は残さず食べなくちゃいけませんよ。,平静-平静-怒り,
A君,でもこれ、好きじゃないんだよね,悲しみ-悲しみ-悲しみ,2-1-1
ロボット,何でも食べないと健康になれませんよ,平静-平静-平静,
A君,でもこれ、苦いから食べたくないんだ,悲しみ-悲しみ-悲しみ,2-1-1
ロボット,食べているうちに慣れてきます,平静-平静-平静,
A君,食べられないものは食べられないんだよ,怒り-悲しみ-怒り,2-1-1
ロボット,そんなことは言わずに食べてみてください,平静-悲しみ-悲しみ,
A君,嫌だよ,悲しみ-悲しみ-怒り,1-1-1
ロボット,まず一口でいいから食べてください,平静-悲しみ-怒り,
A君,無理だよ,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,そんなことを言っていたらいつまでも食べられるようになりませんよ,悲しみ-悲しみ-怒り,
A君,それならどうやったら食べられるようになるか考えてよ,悲しみ-悲しみ-怒り,2-2-2
ロボット,まず一口、口に入れてみることです,平静-平静-平静,
A君,どうしたら美味しく感じるか教えてよ,怒り-悲しみ-怒り,2-2-2
ロボット,美味しくなくても、とにかく食べてみるんです！,怒り-平静-怒り,
A君,美味しくないものは食べられないから困ってるんだよ,怒り-悲しみ-悲しみ,2-2-2
ロボット,とにかくまず、私のことを聞いて、一口食べなさい！,怒り-怒り-怒り,
A君,何だよ、強制することしかできないんだね,怒り-悲しみ-怒り,1-2-1
ロボット,何でもいいんです、食べてさえくれれば！,怒り-怒り-怒り,
A君,強引だな,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,それが私の仕事です！,怒り-怒り-怒り,
A君,案外しつこいんだな,怒り-悲しみ-悲しみ,1-2-1
ロボット,そうです、いいから早く食べなさい！,怒り-怒り-怒り,
A君,うるさいな,怒り-悲しみ-怒り,1-1-1
ロボット,さあ、早く！,怒り-怒り-怒り,
A君,分かったよ,悲しみ-悲しみ-悲しみ,3-2-2
ロボット,それでよろしい,喜び-安心-安心,
A君,一口食べてみればいいんだろ,怒り-悲しみ-悲しみ,3-2-2
ロボット,さあ、食べなさい！,怒り-怒り-怒り,
A君,仕方ないなぁ,悲しみ-悲しみ-悲しみ,3-2-2
ロボット,食べましたね？,喜び-安心-平静,
A君,うん、食べたよ,安心-安心-悲しみ,3-2-3
ロボット,それでいいんです,喜び-安心-安心,
A君,もう、食べないよ,怒り-悲しみ-悲しみ,2-2-2
ロボット,いえいえ、まだこれからです！,怒り-悲しみ-平静,
A君,そんなぁ,悲しみ-悲しみ-悲しみ,2-2-2
ロボット,さあ、もうひと息です！,喜び-悲しみ-平静,
A君,まだかぁ,悲しみ-悲しみ-悲しみ,2-2-2
ロボット,頑張りましょう！,喜び-喜び-平静,
A君,もう勘弁してよ?,悲しみ-悲しみ-悲しみ,1-2-2
