ロボット,又、お野菜を残していますね,怒り-怒り-平静,
A君,俺は、野菜は特に葉物類は好きでない,怒り-平静-悲しみ,1-1-1
ロボット,緑黄色野菜を摂取することは大事です,怒り-平静-平静,
A君,嫌いな物を無理に食べる必要はないでしょ,怒り-怒り-悲しみ,1-1-1
ロボット,野菜を取らないと病気になりますよ,悲しみ-怒り-悲しみ,
A君,今まであまり食べてないけど、いたって元気だし,平静-平静-安心,2-2-1
ロボット,今は健康が維持できているだけです,怒り-平静-平静,
A君,これからだって健康だよ,平静-平静-平静,2-3-1
ロボット,色の濃い野菜を食べることでより健康は維持できます,喜び-平静-喜び,
A君,だから、食べなくても大丈夫だっていってるでしょ,怒り-怒り-怒り,2-2-1
ロボット,野菜を食べない事によって様々な病気が発症するかもしれないですよ,悲しみ-悲しみ-悲しみ,
A君,そんな先の話で食事が美味しくなくなる,怒り-怒り-悲しみ,2-2-1
ロボット,私は身体の心配をしてアドバイスしているんです,悲しみ-悲しみ-平静,
A君,気持ちだけは受っ取っておくが、好きにさせてくれ,怒り-怒り-平静,2-2-1
ロボット,ご主人として今後を思って言っているのが、何故わからないのですか？,怒り-悲しみ-悲しみ,
A君,一体、何が起きるというんだ,怒り-怒り-平静,2-3-2
ロボット,緑黄色野菜や葉物類は食前に食べると糖分過多にならないんです,怒り-平静-平静,
A君,だから何？,怒り-怒り-平静,2-3-2
ロボット,つまり、体重増加も防げます,怒り-平静-喜び,
A君,嫌、別に俺太ってないし,平静-怒り-悲しみ,2-2-1
ロボット,現在の事をいっているんじゃありません,怒り-怒り-平静,
A君,じゃ、いつのことなのさ？,怒り-怒り-平静,2-2-3
ロボット,欧米などはジャンクフートの取り過ぎで肥満が問題視されてます,悲しみ-平静-悲しみ,
A君,俺はだから肥満じゃないって,怒り-怒り-平静,2-2-2
ロボット,野菜を取らない事によって、大きな病気になったら大変です,悲しみ-悲しみ-悲しみ,
A君,大きな病気って何？,怒り-平静-平静,2-2-3
ロボット,一言でいうと生活習慣病です,悲しみ-平静-平静,
A君,大丈夫、俺運動しているし、煙草も酒もやらないから,怒り-怒り-安心,2-2-2
ロボット,それだけで充分ではありません,怒り-悲しみ-平静,
A君,野菜食べても充分とはいえないでしょ,怒り-怒り-平静,2-1-2
ロボット,生活習慣病は糖尿病や脳梗塞及び心臓病も懸念されます,悲しみ-平静-悲しみ,
A君,野菜食べれば、病気にならないって言えるの？,怒り-怒り-平静,2-2-1
ロボット,食生活を馬鹿にしてはいけません,怒り-怒り-平静,
A君,馬鹿にはしていないが、好きな物食べてればいいんじゃない,怒り-平静-平静,2-2-1
ロボット,野菜を摂取することで、便秘はなくなり、必要な栄養分がしっかり身体にいくんです,怒り-平静-喜び,
A君,野菜食べなければ、栄養分は取れないの？,怒り-平静-平静,2-1-2
ロボット,野菜だけでなく全ての物を万弁なく食べる事が大事です,怒り-安心-平静,
A君,じゃ、野菜食べなくてもいいじゃん,怒り-怒り-平静,2-3-1
ロボット,野菜は肉や魚の大事な栄養分をしっかり身体に運ぶ役目もあり、不必要な物を削除してくれる役目があります,怒り-平静-喜び,
A君,俺は、じゃあ食べても栄養分がいきわたってないの？,怒り-怒り-悲しみ,2-2-2
ロボット,充分、考えられます。,悲しみ-平静-平静,
A君,でも、病気していないし,怒り-怒り-平静,2-3-2
ロボット,癌になる可能性だって高くなります,悲しみ-平静-悲しみ,
A君,え〜、嘘だ,怒り-悲しみ-平静,3-3-2
ロボット,嘘ではありません。健康だからこそ維持する事が必要です,怒り-平静-喜び,
A君,う〜ん、そこまで言うなら、今日の野菜は食べるよ,平静-平静-安心,5-4-4
