ロボット,ごはんは残さないで食べましょう,平静-平静-平静,
A君,少し残してるだけだよ,怒り-怒り-平静,1-3-2
ロボット,あと少しですよ、頑張りましょう。,怒り-平静-平静,
A君,どうしても食べないといけないの？,悲しみ-怒り-怒り,2-3-2
ロボット,はい。A君のことを考えて食事を作ってくれているのですよ。,怒り-平静-平静,
A君,そうかもしれないけど、食べたくない。,怒り-怒り-怒り,2-2-1
ロボット,美味しくなかったのですか？,悲しみ-悲しみ-平静,
A君,違うよ。美味しかったけど、残りは食べたくない。,怒り-怒り-怒り,2-3-1
ロボット,何故食べたくないのですか？,怒り-悲しみ-平静,
A君,嫌いなものが残っちゃっただけだよ。,怒り-怒り-怒り,2-2-1
ロボット,嫌いなものでも、あなたの体を作る大事な栄養素です。,怒り-平静-平静,
A君,わかってるけど、味が好きじゃないから嫌い。,怒り-怒り-怒り,3-2-1
ロボット,では、一口だけ食べてみませんか？,悲しみ-平静-平静,
A君,じゃあ、一口だけ。,悲しみ-怒り-怒り,3-4-5
ロボット,すごいですね！よく食べれました。,安心-平静-喜び,
A君,そうかな。,喜び-平静-喜び,3-3-5
ロボット,はい。嫌いなものを食べるなんて、成長しましたね！,喜び-安心-喜び,
A君,じゃあ、あと少し食べてみようかな。,喜び-安心-喜び,4-4-5
ロボット,はい、ぜひ。食べてもらえると嬉しいです。,喜び-安心-喜び,
A君,全部食べれたよ。ごちそうさまでした。,喜び-安心-喜び,5-5-5
