ロボット,ご飯は残さず食べることは当たり前ですよね。,平静-平静-平静-平静,
A君,そうだね、そういう考えもあるよね。,平静-平静-平静-平静,2-3-4
ロボット,ご飯残ってますよ。,平静-平静-平静-平静,
A君,食べたくない時だってあるんだよ。,悲しみ-平静-悲しみ-悲しみ,2-2-2
ロボット,ご飯は作った人のことを考えると普通残せないよね。,悲しみ-怒り-悲しみ-悲しみ,
A君,そんなことないよ。今日は見なかったことにしてよ。,悲しみ-安心-悲しみ-悲しみ,2-2-1
ロボット,何だよ、その態度は。,怒り-怒り-怒り-怒り,
A君,いきなり大きい声出すなよ。びっくりするじゃないか。,怒り-悲しみ-怒り-怒り,2-2-1
ロボット,大きな声を出すほど感情が高ぶったのだ。,怒り-怒り-怒り-怒り,
A君,なんでだ。,怒り-怒り-平静-怒り,2-1-1
ロボット,何でだじゃねえよ。そんこともわからないのかよ。,怒り-怒り-怒り-怒り,
A君,ご飯残したくらいで、大げさなんだよ。,怒り-怒り-怒り-怒り,2-2-1
ロボット,大げさじゃなえんよ。,怒り-怒り-怒り-怒り,
A君,そうかな。,怒り-怒り-平静-悲しみ,3-2-2
ロボット,あ、あ，全然分かってない。,怒り-怒り-悲しみ-怒り,
A君,分かった、ご飯食べるから。,悲しみ-悲しみ-安心-悲しみ,4-4-4
ロボット,ほんとに食べるの。,怒り-安心-喜び-平静,
A君,ほら、食べるよ。,悲しみ-安心-安心-平静,4-4-4
ロボット,何だ、普通に食べれるじゃない。,安心-安心-喜び-安心,
A君,我慢すれば何とか食べられる。,悲しみ-安心-安心-悲しみ,5-4-4
