ロボット,もう少しでぜんぶ食べ終わりそうですね！,喜び-平静-安心,
A君,もうお腹いっぱいになっちゃった。,平静-平静-悲しみ,2-1-2
ロボット,もうちょっとです、がんばってください！,平静-平静-安心,
A君,だからお腹いっぱいなんだよ！,怒り-怒り-悲しみ,1-1-1
ロボット,出された食事は残さず食べましょうよ。,怒り-怒り-悲しみ,
A君,無理に詰め込む食事ほど、美味しくないものはないよ！,怒り-怒り-悲しみ,1-1-1
ロボット,好きなものだけ食べていては、栄養が偏ってしまいますよ。,怒り-怒り-悲しみ,
A君,バランスよく食べようと思っていたけど残っちゃったんだよ。,怒り-怒り-悲しみ,1-2-2
ロボット,あなたの健康が損なわれると思うと心配です。,悲しみ-怒り-悲しみ,
A君,僕だって健康には気を遣ってると思うけど…。,悲しみ-怒り-悲しみ,1-2-2
ロボット,それに食事を出す人にとって、全部食べてもらえることは嬉しいものですよ。,平静-平静-悲しみ,
A君,それは、そうだろうね。,怒り-平静-悲しみ,2-3-3
ロボット,ゆっくりでもいいから、もう少し頑張って完食してみませんか？,平静-怒り-悲しみ,
A君,何か飲み物が欲しい！,平静-平静-平静,2-4-3
ロボット,ジュース、お茶、何でも飲んでください！,平静-平静-安心,
A君,好きな飲み物と一緒なら、食べきれるかもしれない。,平静-平静-安心,3-4-4
ロボット,そうですね！,喜び-喜び-安心,
A君,励ましてくれてありがとう！,喜び-喜び-喜び,4-5-5
ロボット,あなたのためですから。,平静-喜び-喜び,
A君,最後まで食べられそうな気がするよ！,安心-喜び-喜び,5-5-5
