ロボット,A君、ご飯は残さず、全部たべなくちゃ駄目だよ。,平静-平静-平静,
A君,えー！だって僕の嫌いなものが入ってるんだもん。,平静-悲しみ-悲しみ,1-1-1
ロボット,そんなこと言わないで食べてしまいなよ。,怒り-平静-平静,
A君,嫌だよ。これ、美味しくないんだもん。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,でも、これ、A君の体にとてもいいんだよ。もうちょっとだから食べちゃいなよ。,平静-平静-怒り,
A君,ヤダよ。美味しくないから。,怒り-悲しみ-怒り,1-1-1
ロボット,そんなこと言ったら、料理を作ってくれたママが悲しむよ。,悲しみ-平静-悲しみ,
A君,いいよ、別にママなんか！,怒り-怒り-怒り,1-1-2
ロボット,そんな言い方、良くないよ。,悲しみ-悲しみ-怒り,
A君,だいたいママもどうして僕の嫌いなものを入れるんだ！,怒り-怒り-怒り,1-1-2
ロボット,それはA君の健康を考えてのことじゃないか。,怒り-悲しみ-平静,
A君,はあ？僕のこと思ってて、僕の嫌いなものを入れるわけ？,怒り-怒り-怒り,1-1-2
ロボット,別に嫌いなものを入れてるわけじゃなく、A君の体の成長に必要なものだと思うから入れてるんだよ。,悲しみ-怒り-平静,
A君,こんなのいらないよ！不味いし！,怒り-怒り-怒り,1-1-1
ロボット,A君、そんな言い方はママに失礼だ！,怒り-怒り-怒り,
A君,別に失礼じゃないよ！本当のことだし！,怒り-怒り-平静,1-1-2
ロボット,A君、君は何も分かってないね。,悲しみ-怒り-平静,
A君,なにが？,怒り-怒り-平静,2-1-3
ロボット,ママがいつも君がご飯を残さないようにとアレコレ工夫して作ってくれてるのに。,悲しみ-怒り-悲しみ,
A君,え？ママが工夫？,平静-怒り-平静,2-3-3
ロボット,そうだよ。,平静-平静-平静,
A君,どこが工夫なのさ。,悲しみ-怒り-平静,2-3-3
ロボット,君がピーマンが嫌いと言えば細かく刻んで分からないようにしたり、レンジでチンして苦味を消す工夫をしたり、いろいろだよ。,平静-悲しみ-安心,
A君,え？そうなの？,喜び-悲しみ-安心,3-3-3
ロボット,そうだよ。ママだって忙しいのに、A君に美味しく食べてもらおうと手間隙かけて作ってくれてるんだよ。なのに、君は・・・・。,悲しみ-悲しみ-平静,
A君,そ、そうだったんだあ。ママ、ロボットくん、ごめんなさい。,悲しみ-悲しみ-喜び,4-3-3
ロボット,うん、うん。A君も少しはママの苦労を分かったね。,喜び-安心-喜び,
A君,うん、僕、残さず食べるように頑張るよ。,安心-安心-喜び,5-5-4
ロボット,そうか！残さず食べるように頑張るんだね？,喜び-安心-喜び,
A君,うん、ちゃんと食べるよ。,安心-安心-喜び,5-5-5
ロボット,うん、じゃあ、僕も横で全部食べれるか応援するよ。,喜び-喜び-喜び,
A君,うん、見てて！僕、残さず食べるよ。,喜び-喜び-喜び,5-5-5
