ロボット,ご飯は残さず全部食べて下さい。,平静-平静-平静,
A君,どうして？,平静-平静-平静,1-2-3
ロボット,栄養を考えて作られた食事です。,平静-平静-平静,
A君,でも食べたくない。,悲しみ-悲しみ-怒り,1-1-2
ロボット,どうして食べたくないのですか？,平静-平静-平静,
A君,あまり好きなものではないから。,悲しみ-悲しみ-怒り,1-1-2
ロボット,あなたの栄養を考えて作られてるので、好き嫌いはせずに食べて下さい。,怒り-平静-平静,
A君,いやなものはいやだよ。,怒り-悲しみ-怒り,1-1-1
ロボット,どうしてそのようなことを言うのですか？作った人が悲しくなります。,悲しみ-悲しみ-悲しみ,
A君,だって食べたくないから。,悲しみ-悲しみ-怒り,1-1-1
ロボット,あなたのために栄養を考えて作った人のことを考えて下さい。,怒り-平静-悲しみ,
A君,ありがたいとは思うけど、好きなものばかりではないから。,悲しみ-平静-怒り,2-1-2
ロボット,好きなものばかりでは栄養が足りないです。,平静-平静-平静,
A君,分かってるよ。,怒り-平静-怒り,2-3-3
ロボット,あなたの事を考えているのです。食べて下さい。,悲しみ-平静-平静,
A君,考えてくれてるのは嬉しいけど。,喜び-安心-平静,2-2-3
ロボット,分かってくれて嬉しいです。では、残さず全部食べましょう。,喜び-安心-平静,
A君,半分だけでもいい？,平静-悲しみ-平静,2-4-4
ロボット,頑張りましょう。私はあなたが全部食べてくれるととても嬉しいです。,喜び-安心-安心,
A君,分かったよ。全部食べるよ。,安心-安心-平静,4-5-5
ロボット,ありがとうございます。嬉しいです。,喜び-喜び-安心,
