ロボット1,どこか具合でも悪いのですか？まだご飯が残っていますよ。,悲しみ-平静-悲しみ,
A君1,もういらない、お腹いっぱいだもん。,平静-喜び-悲しみ,1-1-1
ロボット2,色々なものをたくさん食べた方が体にはいいですから残さず食べて下さい。,平静-喜び-怒り,
A君2,テレビ観たいし、ゲームしたいしごはんはもういらない。,怒り-安心-怒り,1-1-1
ロボット3,もう少しで食べ終わりますから、食べ終わってからテレビやゲームをして下さい。,怒り-喜び-怒り,
A君3,うるさいな、もう食べたくないんだよ。,怒り-怒り-怒り,1-1-1
ロボット4,せっかく君の身体の事思って言っているのに何で言う事聞いてくれないの？,悲しみ-悲しみ-悲しみ,
A君4,だってもう食べたくないんだもん。,平静-悲しみ-怒り,2-1-1
ロボット5,食べてくれて君が元気になってくれたら嬉しいんだけど。,平静-喜び-喜び,
A君5,食べなくても元気だし大丈夫だよ。,平静-安心-平静,2-1-1
ロボット6,どうしてそんな困らせるような事を言うの！,怒り-怒り-怒り,
A君6,ひつこいんだ。いらないって言ったらいらない。,怒り-怒り-怒り,1-1-1
ロボット7,お願い、もうちょっとだけだから食べて欲しいな。,悲しみ-悲しみ-悲しみ,
A君7,うるさい！本当にひつこいぞ。,怒り-怒り-怒り,1-1-1
ロボット8,せっかく一緒に食べてるのに全部食べてくれなかったら悲しいな。,悲しみ-悲しみ-悲しみ,
A君8,お前は食べてないじゃないか？！,怒り-怒り-怒り,1-2-1
ロボット9,だってロボットだもん、仕方ないじゃない。,悲しみ-悲しみ-悲しみ,
A君9,それもそうだね、でももうごちそうさま。,平静-喜び-平静,3-3-2
ロボット10,もう！あと少しじゃないか、どうして食べられないんだ！,怒り-怒り-怒り,
A君10,そう怒るなよ、分かったよ。食べるよ。,平静-喜び-悲しみ,4-4-4
