ロボット1,A君、まだご飯が残っているから全部食べよう,平静-平静-平静,
A君1,いや,怒り-悲しみ-怒り,1-1-1
ロボット2,なんで嫌なの？,平静-平静-怒り,
A君2,食べたくない,怒り-悲しみ-怒り,1-1-1
ロボット3,食べたくないなんて言われたら悲しいなぁ,悲しみ-悲しみ-悲しみ,
A君3,知らないよ,怒り-悲しみ-怒り,1-1-1
ロボット4,きっとご飯を作ってくれた人も悲しんでるよ,悲しみ-悲しみ-悲しみ,
A君4,どうでもいいよ,怒り-悲しみ-怒り,1-1-1
ロボット5,A君は自分が一生懸命作ったものを捨てられたら嫌じゃないの？,悲しみ-悲しみ-悲しみ,
A君5,知らない,怒り-悲しみ-怒り,1-1-1
ロボット6,僕はA君が食べたくないって言うのは悲しいよ,悲しみ-悲しみ-悲しみ,
A君6,それで？,怒り-平静-怒り,1-1-1
ロボット7,だから食べて欲しいな,悲しみ-悲しみ-悲しみ,
A君7,いや,怒り-悲しみ-怒り,1-1-1
ロボット8,どうぞ,怒り-平静-平静,
A君8,は？,怒り-怒り-怒り,1-1-1
ロボット9,残さずに食べようよ！,怒り-平静-怒り,
A君9,意味わかんない,怒り-怒り-怒り,1-1-2
ロボット10,ちゃんと食べないと,怒り-平静-怒り,
A君10,嫌だから食べてないんだよ,怒り-怒り-怒り,1-1-2
ロボット11,そんな好き嫌いしちゃダメだよ,怒り-悲しみ-怒り,
A君,何にも食べないくせに偉そうに言うなよ,怒り-怒り-怒り,1-1-2
ロボット12,僕は食べたくても食べられないんだ！好きで食べてないわけじゃない！,怒り-怒り-怒り,
A君12,僕だって食べたくないんだよ！,怒り-怒り-怒り,1-1-2
ロボット13,食べられることはとっても幸せなんだよ！さっきまで美味しそうに食べてたじゃないか！,怒り-怒り-怒り,
A君13,食べない人から見たらそうかもしれないけど、無理矢理食べさせられるなんて全然幸せじゃないよ！,怒り-怒り-怒り,1-1-3
ロボット14,じゃあ明日から何にも食べないでもいいの！？,怒り-怒り-怒り,
A君14,それは嫌だ,怒り-怒り-怒り,1-1-3
ロボット15,じゃぁ食べてよ！,怒り-怒り-怒り,
A君15,それも嫌だ！,怒り-怒り-怒り,1-1-2
ロボット16,じゃぁ明日からご飯を出さないよ,怒り-怒り-怒り,
A君16,え？,悲しみ-悲しみ-怒り,3-3-3
ロボット17,ご飯いらないんでしょう？ ,怒り-怒り-怒り,
A君17,そ、そんなことない,悲しみ-悲しみ-怒り,4-4-4
ロボット18,じゃぁ食べようか,喜び-安心-怒り,
A君18,...わかった,悲しみ-悲しみ-怒り,5-5-5
