ロボット1,食べ物を残してはいけませんよ｡,平静-平静-平静,
A君1,なんでだよ｡,悲しみ-平静-怒り,1-2-2
ロボット2,あなたの健康を考えて食べ物は作られているからです｡,平静-平静-平静,
A君2,だって食べたくないんだもん｡,怒り-悲しみ-悲しみ,1-2-3
ロボット3,それでも食べなければ栄養素が不足してしまいますよ｡,平静-平静-平静,
A君3,でも嫌いなものを食べたら逆に健康に良くないよ｡,悲しみ-平静-平静,1-2-2
ロボット4,そんなことはありません｡,平静-平静-平静,
A君4,なんで｡,平静-平静-怒り,2-2-3
ロボット5,しっかりと出されたものを食べて栄養をとることが最も健康にいいことだからです｡,平静-平静-平静,
A君5,でももうお腹いっぱいだよ｡,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,では少し休んでから食べましょう｡,安心-平静-平静,
A君6,そんなの面倒くさいよ｡,悲しみ-悲しみ-悲しみ,2-2-3
ロボット7,絶対に全部食べないといけませんよ｡,怒り-平静-平静,
A君7,しつこいな｡もう絶対に食べないよ｡,怒り-怒り-怒り,2-1-3
ロボット8,そんなことを言っては駄目です!,怒り-怒り-怒り,
A君8,なんだよ｡,悲しみ-悲しみ-怒り,3-1-2
ロボット9,あなたが将来健康でいられるようにお願いしているのです!,安心-悲しみ-怒り,
A君9,そうなんだ｡じゃあ食べようかな｡,安心-悲しみ-喜び,4-3-3
ロボット10,本当ですか｡あるがとうございます!,喜び-安心-喜び,
A君10,うん｡絶対に残さず食べるよ｡,喜び-安心-安心,5-4-4
