ロボット1,A君、食べものを残してはいけませんよ。,平静-怒り-平静,
A君1,でもこれはどうしても食べられないんだ。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット2,あなたのデータを参照したところ、これに関して特にアレルギーの類は持っていないはずです。,平静-平静-平静,
A君2,そうじゃなくて味が嫌いなんだ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット3,しかし必要な栄養素です。,平静-平静-平静,
A君3,別に死にはしないだろう。,悲しみ-平静-怒り,2-1-1
ロボット4,すぐにではありませんが、長く続けば高い確率で寿命に影響すると予測できます。,平静-平静-平静,
A君4,電気しか必要としない君にはわからないよ。,悲しみ-平静-怒り,2-1-1
ロボット5,A君、その切り口は卑怯ですよ。,悲しみ-怒り-悲しみ,
A君5,事実だろう。,悲しみ-平静-怒り,2-1-2
ロボット6,確かに私には食事の喜びはわかりませんが、発電にどれだけの労力が必要かは計算できます。,悲しみ-平静-平静,
A君6,労力？,悲しみ-平静-喜び,3-1-3
ロボット7,多くの人が関わり、苦労してそれらは生産されているんですよ。,悲しみ-怒り-平静,
A君7,対価は払ったよ。,悲しみ-平静-怒り,2-1-3
ロボット8,そういう問題ではありません。生産物は生産者にとって子供と同じです。それがただ捨てられるためだけに存在しているとしたらどう思いますか？,怒り-怒り-悲しみ,
A君8,少し落ち着けよ。,悲しみ-平静-怒り,2-1-3
ロボット9,いいえ、落ち着けません。あなたはそのうちに私のこともそうやって捨ててしまうに違いないからです。,怒り-怒り-怒り,
A君9,それとこれとは別だよ。,悲しみ-平静-悲しみ,2-1-3
ロボット10,別ではありません。私も人のために作られました。誰かを幸せにするために作られた。食べ物と同じです。,怒り-怒り-怒り,
A君10,うーん。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット11,存在を否定されれば悲しい、親の苦労を思えばなおさらです。,怒り-悲しみ-悲しみ,
A君11,わかったよ。,悲しみ-平静-喜び,4-4-4
ロボット12,何を理解したんですか？,怒り-平静-悲しみ,
A君12,背景にあるストーリーを考えるということ、想像することだ。,悲しみ-平静-安心,3-4-4
ロボット13,それは人間にとって非常に重要な能力です。思い出してくれて大変うれしいです。,喜び-喜び-喜び,
A君13,君のおかげだ。わかった、全部食べるよ。,喜び-喜び-安心,5-5-5
