ロボット1,ご飯の残すなよ。,怒り-怒り-平静,
A君1,いいじゃん。,平静-悲しみ-平静,2-1-1
ロボット2,ふざけんな。,怒り-怒り-怒り,
A君2,食べたくないもん。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット3,何言ってんの。,怒り-怒り-怒り,
A君3,もう食べたくないよ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット4,好き嫌いするな。,怒り-怒り-怒り,
A君4,嫌いなものもあるし。,悲しみ-悲しみ-怒り,3-1-1
ロボット5,ばかやろう、早く食え。,怒り-怒り-怒り,
A君5,やだよ。,怒り-怒り-悲しみ,2-1-1
ロボット6,優しく言ってるうちにやれよ。,怒り-怒り-怒り,
A君6,何だか怖いよ。,悲しみ-悲しみ-悲しみ,3-2-2
ロボット7,皿の上にあるものをすべて食え。,怒り-怒り-怒り,
A君7,これ全部。,平静-悲しみ-悲しみ,3-2-2
ロボット8,全部に決まってんだよ。,怒り-怒り-怒り,
A君8,そうなのか。,平静-悲しみ-悲しみ,4-3-3
ロボット9,早くやれよ。,怒り-怒り-怒り,
A君9,分かったよ。,悲しみ-悲しみ-平静,5-4-5
ロボット10,そうだ、早く食べろ。,怒り-怒り-怒り,
A君10,食べてるよ。,悲しみ-怒り-悲しみ,4-5-5
