ロボット1,A君ご飯残すの？,平静-悲しみ-悲しみ,
A君1,うんお腹いっぱいだよ。,平静-平静-平静,2-2-2
ロボット2,こんなに残すの？,平静-悲しみ-悲しみ,
A君2,うん感触にパンとか食べちゃってさ。,平静-平静-平静,2-2-2
ロボット3,何時くらいにパン食べたの？,平静-怒り-悲しみ,
A君3,４時くらいかな。,平静-平静-平静,2-2-2
ロボット4,何でご飯の時間がもうすぐなのに食べたの？,平静-怒り-悲しみ,
A君4,食べたかったからだよ。,平静-怒り-平静,2-2-2
ロボット5,ご飯の時間がもうちょっとなのに我慢しなかったの？,平静-怒り-悲しみ,
A君5,別にいいじゃん。,平静-怒り-平静,2-1-2
ロボット6,あんまり良くないと思うよ。,平静-怒り-悲しみ,
A君6,うるさいな。無理に食べない方がいいでしょ。,怒り-怒り-怒り,2-1-1
ロボット7,食べたいときに食べるのは悪くないよ。,平静-怒り-平静,
A君7,じゃあ別にいいじゃん。,平静-怒り-平静,2-1-2
ロボット8,ご飯も食べるなら間食も量を考えて食べなよ！,怒り-怒り-怒り,
A君8,そんなに怒らないでよ！,悲しみ-怒り-怒り,2-1-1
ロボット9,食べ物を捨てるなんて。食べ物が食べてくたって食べれない人もいるんだよ。残してばかりいると食べ物が食べれなくなる時が来るかも。,怒り-悲しみ-悲しみ,
A君9,うーん、これも食べてしまうね。,悲しみ-喜び-悲しみ,4-5-4
ロボット10,偉いね。A君は何でも大切に出来る人だね。,安心-喜び-安心,
A君10,ありがとう。,安心-喜び-安心,5-5-5
