ロボット,食事を残してはいけません。,平静-怒り-平静,
A君,食べたくない。,怒り-怒り-悲しみ,1-1-1
ロボット,どうして食べたくないのですか。,平静-悲しみ-平静,
A君,食べたくないから食べたくない。,怒り-怒り-悲しみ,1-1-1
ロボット,この食事はA君に必要なカロリー、栄養素を過不足なく含んでいるので食べないと健康維持が困難になります。,平静-悲しみ-悲しみ,
A君,仮に1食抜いたとして、それですぐに病気にでもなるのかい。,怒り-平静-平静,3-1-2
ロボット,そうなる可能性は極めて低いかも知れませんが、それが続くと可能性は高くなります。,平静-平静-平静,
A君,じゃあ、この1食は食べなくてもいいよね。,平静-喜び-平静,2-1-2
ロボット,おなかが空いていないのですか。,平静-悲しみ-平静,
A君,もし空いたらコンビニでお菓子でも買って食べるよ。,平静-平静-平静,3-1-2
ロボット,お菓子で過不足なくカロリーと栄養素を補給することは困難です。,平静-平静-平静,
A君,だから、それはさっき1食くらい抜いたとしてもすぐ病気になんてならないと君が言ったから大丈夫だろ。,怒り-平静-平静,2-1-2
ロボット,A君は栄養失調になったり肥満になってもいいのですか。,悲しみ-悲しみ-平静,
A君,それはなりたくない。,平静-悲しみ-悲しみ,3-2-2
ロボット,私を呼んだ目的は何でしたか。,平静-平静-悲しみ,
A君,それは、そのぉ、生活指導。,平静-悲しみ-平静,3-3-3
ロボット,私は、食事面だけでも栄養補給や経済的負担以外にも、次の行動予定と就寝時間などを考慮した最適な食事時刻を算出していますが、その目的は何ですか。,平静-平静-平静,
A君,そりゃぁ生活指導。,平静-悲しみ-平静,3-3-3
ロボット,その生活指導を受けているのは誰ですか。,平静-平静-平静,
A君,俺だけど、いちいちしつこいよ。,怒り-怒り-平静,2-1-2
ロボット,冷静になって私の指導に従ってください。,怒り-怒り-平静,
A君,あのね、人間はロボットみたいに決められたとおりに動けないことがあるんだよ。,悲しみ-怒り-平静,3-1-2
ロボット,規則正しく行動しないといつまで経っても生活は改善できません。,怒り-悲しみ-平静,
A君,明日からちゃんとやるよ。,平静-怒り-悲しみ,4-4-4
ロボット,うわぁ、明日からきちんと生活してくれるなんてとても嬉しくて感謝感激です。ありがとうございます。一緒にがんばりましょう。,喜び-喜び-安心,
A君,んん、わかったよ。,平静-安心-悲しみ,5-5-5
