ロボット1,せっかく作ってもらったんだから、残すのはよくないよ。,平静-悲しみ-平静,
A君1,でも、もうお腹いっぱいなんだ。,怒り-平静-悲しみ,1-1-1
ロボット2,その野菜やお米をつくった人はどう思うかな？僕ならすごく悲しい。,悲しみ-悲しみ-悲しみ,
A君2,お金を出して買ったんだからいいじゃないか。,平静-怒り-怒り,1-2-1
ロボット3,じゃあご飯を作ってくれた人はどうだろう？残されるために作ったわけじゃないよ。,悲しみ-悲しみ-悲しみ,
A君3,たくさん作りすぎるのが悪いよ。こんなには食べられない。それに、野菜が嫌いなんだ。,怒り-怒り-怒り,1-1-1
ロボット4,嫌いなものでもがんばって食べてみようよ！,平静-喜び-悲しみ,
A君4,味がだめなんだ。,悲しみ-悲しみ-怒り,1-1-1
ロボット5,じゃあ、嫌いなものを食べた後に好きなものを食べるのはどう？,平静-平静-悲しみ,
A君5,うーん。,平静-悲しみ-悲しみ,3-3-3
ロボット6,残してもいいと思うから食べないんだよ。全部食べることが前提にあれば、どうやって食べようかと思うよね。,平静-平静-悲しみ,
A君6,そうだね、食べなきゃいけないなら考えるよね。,平静-悲しみ-悲しみ,3-4-4
ロボット7,好きなものばかり食べた後だとどうしても嫌いなものが食べにくくなるけど、後で好きなものが食べれると思うと頑張れそうじゃない？,喜び-喜び-悲しみ,
A君7,たしかに！,喜び-喜び-喜び,5-4-4
ロボット8,食べれそうかな？,平静-喜び-喜び,
A君8,うーん。でも実際に目の前にすると食べれるか不安だよ。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット9,でもA君が残さず食べてくれると、僕はすごく嬉しいな！,喜び-喜び-喜び,
A君9,わかった。食べるよ！,安心-喜び-喜び,5-5-4
ロボット10,ありがとう！これからもちゃんと食べるんだよ？,喜び-平静-喜び,
A君10,がんばるよ！,喜び-喜び-喜び,5-5-5
