ロボット1,まだおかずが残っていますよ。,平静-平静-悲しみ-平静,
A君1,このおかず、好きじゃないんだ。,悲しみ-平静-悲しみ-悲しみ,1-1-1
ロボット2,好き嫌いを言わないで食べてください。,悲しみ-悲しみ-悲しみ-怒り,
A君2,もうお腹がいっぱいだよ。,悲しみ-平静-怒り-悲しみ,1-1-1
ロボット3,でも、このあとデザートは食べるでしょう。,平静-平静-悲しみ-怒り,
A君3,甘いものは別腹だからね。,平静-平静-平静-喜び,3-2-3
ロボット4,じゃあおかずを食べてから。,悲しみ-平静-怒り-怒り,
A君4,だから、好きじゃないんだよ。,怒り-怒り-悲しみ-怒り,1-1-1
ロボット5,せっかく親御さんが作ってくれたのに、残すんですね。,悲しみ-悲しみ-悲しみ-怒り,
A君5,そんながっかりした声を出さないでよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-2
ロボット6,だって、悲しくなります。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,こっそり片付けるから。,平静-平静-怒り-悲しみ,1-3-2
ロボット7,そういう問題じゃありません!,怒り-怒り-悲しみ-怒り,
A君7,ごめん、でも見た目が好きじゃないんだよ。,悲しみ-平静-悲しみ-悲しみ,1-2-1
ロボット8,食わず嫌いかもしれませんよ。,平静-平静-悲しみ-悲しみ,
A君8,そうかなあ。,平静-平静-悲しみ-悲しみ,2-4-2
ロボット9,一口だけ食べませんか。,平静-平静-平静-安心,
A君9,本当に一口だけ？,平静-平静-悲しみ-悲しみ,3-4-3
ロボット10,食べてみておいしければ、全部食べられるかもしれませんしね。,平静-喜び-喜び-安心,
A君10,分かったよ、食べてみるよ。,平静-安心-喜び-安心,5-5-5
