ロボット1,A君まだ残ってるよ。,平静-平静-怒り-平静,
A君1,もうお腹いっぱいなんだ。,平静-悲しみ-平静-安心,2-2-1
ロボット2,もう少し頑張ってみない？,平静-平静-平静-平静,
A君2,もう無理だよ。,悲しみ-悲しみ-怒り-悲しみ,2-1-1
ロボット3,A君もう少し時間置いたら食べられそう？,平静-平静-平静-平静,
A君3,どうだろ？,平静-悲しみ-平静-平静,3-3-2
ロボット4,試してみない？,平静-平静-平静-喜び,
A君4,試す！,喜び-安心-平静-喜び,4-4-3
ロボット5,どう？食べられそう？,安心-平静-平静-喜び,
A君5,そんな気がしてきた！,喜び-安心-喜び-喜び,3-4-4
ロボット6,よしっ！じゃあ食べてみる？,喜び-喜び-安心-喜び,
A君6,うん！,喜び-喜び-喜び-喜び,4-5-5
ロボット7,どう？,安心-平静-平静-喜び,
A君7,んーまだ無理そう。,平静-悲しみ-悲しみ-悲しみ,3-2-4
ロボット8,じゃあもう少し時間置こうか。,平静-平静-平静-平静,
A君8,…うん。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-4
ロボット9,そろそろどうかな？,平静-平静-平静-平静,
A君9,いけそう！,喜び-安心-喜び-喜び,4-4-5
ロボット10,よしっ！じゃあ食べてみよ！,喜び-喜び-安心-喜び,
A君10,うん！…っ食べれた！！,喜び-喜び-喜び-喜び,4-5-5
