ロボット1,ご飯を残さず食べましょう。,安心-平静-平静-平静,
A君1,嫌です。,怒り-悲しみ-悲しみ-怒り,1-1-1
ロボット2,なぜですか？,悲しみ-悲しみ-平静-平静,
A君2,嫌いなものは食べません。,怒り-悲しみ-悲しみ-怒り,1-1-1
ロボット3,あなたの体のことを思い、栄養バランスを考えて作られた食事です。,悲しみ-悲しみ-平静-平静,
A君3,でも、食べたくありません。,怒り-怒り-悲しみ-悲しみ,2-1-1
ロボット4,あなたが好き嫌いをしていると、私は心配です。,悲しみ-悲しみ-悲しみ-怒り,
A君4,どうして？,怒り-怒り-平静-悲しみ,3-3-2
ロボット5,あなたには長生きしてもらい、ずっとわたしのご主人様でいて欲しいです。,悲しみ-悲しみ-平静-怒り,
A君5,そうなんだ。,平静-安心-平静-怒り,3-2-2
ロボット6,食べることは体を作り、生きることにつながります。,安心-悲しみ-平静-怒り,
A君6,まあ、そうだけど。,平静-安心-平静-怒り,3-2-3
ロボット7,日々の積み重ねが人生を作り上げるのです。,安心-悲しみ-平静-怒り,
A君7,大げさだな。,怒り-悲しみ-平静-悲しみ,3-2-3
ロボット8,いいえ。毎日を一生懸命生きることが大切です。,怒り-怒り-平静-平静,
A君8,はい。,安心-安心-平静-悲しみ,3-3-4
ロボット9,では、お食事を残さず一生懸命食べましょう。,安心-安心-平静-平静,
A君9,うーん。,悲しみ-悲しみ-悲しみ-安心,4-3-4
ロボット10,ご主人様、あなたと離れるのは寂しいです。私の為に、お願いします。,悲しみ-悲しみ-悲しみ-怒り,
A君10,はい、食べます。,安心-安心-悲しみ-平静,5-5-5
