ロボット1,Ａ君！今日の夕飯に出てたピーマン、また食べてないじゃない！,怒り-怒り-怒り-怒り,
A君1,だって…ピーマンって苦くて美味しくないんだもん。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,そんな子どもみたいなこと言ってないで、ホラさっさと食べる！,怒り-怒り-怒り-怒り,
A君2,えー嫌だ。ピーマンだけは食べられない。他は頑張るからピーマンだけは見逃してよ、ね、いいでしょ。,悲しみ-悲しみ-悲しみ-平静,1-1-1
ロボット3,君の生活習慣を改善するために僕は派遣されてきたのに、君の野菜嫌いは全く改善しない。,怒り-悲しみ-怒り-平静,
A君3,全く…ってほどじゃないでしょう。この前はちゃんと人参を食べたじゃない。,悲しみ-悲しみ-悲しみ-平静,1-2-1
ロボット4,僕たちロボットはシビアな世界で生きているんだ。,平静-悲しみ-怒り-平静,
A君4,どうしたの、いきなり。,平静-平静-悲しみ-平静,2-3-2
ロボット5,君の野菜嫌いをなおして生活習慣を改善させることができないかぎり、僕は君との相性が不適合とみなされ、３０時間以内に研究所に飛ばされることになる。,平静-悲しみ-悲しみ-平静,
A君5,えええっ！,悲しみ-悲しみ-悲しみ-平静,2-3-3
ロボット6,このことは君には黙っているつもりだった。でも、ピーマンごときで君と永遠に引き裂かれることになると思うと、悲しくて胸が張り裂けそうで、どうしても黙っていることができなかったんだよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,僕は…君と離れたくない！,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,僕だって、ずっとずっと君と一緒にいたいよ。,喜び-喜び-悲しみ-悲しみ,
A君7,じゃあ、僕はどうすればいい？,悲しみ-悲しみ-悲しみ-平静,4-4-3
ロボット8,…ピーマンを食べるんだ。僕がそれをレポートに送れば、僕のミッションは成功となり、このまま君のもとにいられる。,平静-喜び-悲しみ-平静,
A君8,ピーマンを食べればいいんだね？,安心-悲しみ-悲しみ-平静,4-4-4
ロボット9,ああ、そうさ。,平静-喜び-悲しみ-平静,
A君9,分かった。辛いけど君の為だ。思い切って食べてみるよ！モグモグモグ…,安心-安心-喜び-悲しみ,5-5-5
ロボット10,ありがとう、Ａ君。,喜び-喜び-喜び-喜び,
A君10,あれ、意外と美味しかったぞ。こちらこそありがとう！,喜び-喜び-喜び-喜び,5-5-5
