ロボット1,Ａ君またご飯を残していますね。,悲しみ-怒り-悲しみ,
A君1,だって野菜嫌いだもん、お腹いっぱいだし。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,いつも残してばかりでは丈夫な体になりませんよ。,悲しみ-怒り-悲しみ,
A君2,残したって平気だよ、肉を食べているから丈夫な体になるもん。,怒り-平静-怒り,1-1-1
ロボット3,肉だけではいけません。魚も野菜も食べてください、しっかりとした食生活こそが基本です。,怒り-怒り-悲しみ,
A君3,嫌だ食べないよ。,怒り-怒り-怒り,1-1-1
ロボット4,私はＡ君の食生活改善のためにここにいるのに、悲しくなります……,悲しみ-悲しみ-悲しみ,
A君4,だって…野菜も魚もおいしくないもん。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,そっ、そんなのことはありません！！,怒り-怒り-怒り,
A君5,何だよ、絶対やだよ。,怒り-怒り-怒り,2-1-3
ロボット6,Ａ君は将来サッカー選手になりたいんですよね？,平静-平静-悲しみ,
A君6,うん。,平静-平静-平静,3-2-3
ロボット7,では尚更好き嫌いをしては強くうまい選手にはなれません。,平静-平静-平静,
A君7,そうだけど、でもぉ、,悲しみ-悲しみ-悲しみ,3-3-2
ロボット8,Ａ君がサッカー選手になって活躍するところを見たいのです。,喜び-平静-喜び,
A君8,ほんと？,喜び-平静-喜び,4-4-3
ロボット9,ええ、ほんとです。,平静-安心-喜び,
A君9,分かった。僕頑張って食べるよ。,喜び-安心-喜び,5-5-4
ロボット10,その意気です。,安心-喜び-安心,
A君10,もう残したりしないからね。,喜び-安心-安心,5-5-5
