ロボット1,ごはん残したらダメだよ。,怒り-怒り-怒り,
A君1,これ嫌いなんだもん。,怒り-怒り-悲しみ,1-2-1
ロボット2,こんなにおいしそうなのに？,悲しみ-悲しみ-平静,
A君2,おいしくないもん。,怒り-怒り-悲しみ,1-2-1
ロボット3,ぼくは人間の食べ物食べられないけど、いっつもおいしそうに食べてるのを見てすごく羨ましいよ。,悲しみ-悲しみ-悲しみ,
A君3,よくないもん。,怒り-怒り-悲しみ,1-2-1
ロボット4,僕も一回でいいから食べてみたいよ。,悲しみ-悲しみ-悲しみ,
A君,僕はもう食べたくないもん。,怒り-怒り-怒り,1-2-1
ロボット5,こんなにいろんなもの食べられるなんて、すごく恵まれてる事なんだよ,悲しみ-悲しみ-平静,
A君5,うん,平静-平静-平静,1-3-3
ロボット6,それなのに食べ物粗末にするのはよくないよ！,怒り-怒り-怒り,
A君6,けど、これ嫌いなんだもん。,怒り-怒り-悲しみ,1-2-2
ロボット7,好き嫌いするのはよくないし、食べ物に失礼でしょ！,怒り-怒り-怒り,
A君7,けどやっぱり嫌だ！,怒り-怒り-怒り,2-2-1
ロボット8,A君がそんなに聞き分けない子だと思わなかったよ。食べ物がかわいそうだ……,悲しみ-悲しみ-悲しみ,
A君8,そうだね。がんばって食べてみる。,平静-平静-平静,4-4-4
ロボット9,それでこそA君だよ！,安心-安心-喜び,
A君9,意外とおいしいね！,喜び-喜び-喜び,5-4-5
ロボット10,ほんとにいろんなもの食べれて羨ましいよ,喜び-喜び-悲しみ,
A君10,そーだね。ロボットくんも食べられればいいのにね,喜び-喜び-悲しみ,5-4-5
