ロボット1,Ａ君、食事が進んでいませんね。,悲しみ-悲しみ-平静,
A君1,お腹いっぱい。,安心-平静-平静,2-1-1
ロボット2,ピーマンだけ残すならおやつは抜きになりますよ！,怒り-平静-怒り,
A君2,いやだ！おやつは食べたいけど、ピーマンは食べたくない。,悲しみ-怒り-怒り,1-2-1
ロボット3,ピーマンだけ食べてもらえないなんて、かわいそうなピーマン。,悲しみ-悲しみ-悲しみ,
A君3,ピーマンがかわいそうなんて、変だよ。,怒り-平静-怒り,2-3-2
ロボット4,ピーマンが泣いてます。,悲しみ-悲しみ-悲しみ,
A君4,泣くわけないじゃないか。,怒り-怒り-怒り,2-3-2
ロボット5,私も悲しいです。このままだとＡ君が病気になります。,悲しみ-悲しみ-悲しみ,
A君5,本当に？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,一口だけでも頑張って食べてみませんか？,喜び-平静-悲しみ,
A君6,えー。,悲しみ-怒り-悲しみ,3-2-3
ロボット7,頑張って一口食べてみたら、ピーマンも喜びますよ。,喜び-平静-悲しみ,
A君7,喜ぶの？,喜び-平静-悲しみ,4-3-4
ロボット8,はい。私も嬉しいです。,喜び-喜び-悲しみ,
A君8,じゃあ、一口だけ食べる。,喜び-平静-悲しみ,5-4-5
ロボット9,頑張れ！,喜び-喜び-喜び,
A君9,一口だけ食べたよ！,喜び-喜び-喜び,5-3-5
ロボット10,やった！ピーマンもＡ君に食べてもらえて、大喜びしてますよ。,喜び-喜び-喜び,
A君10,そうなの？じゃあ、もう少し食べてみる。,喜び-喜び-喜び,5-5-5
