ロボット1,食べ物を残さないでください。,平静-平静-平静,
A君1,はい。,平静-平静-平静,3-3-5
ロボット2,野菜が残っています。,怒り-平静-平静,
A君2,ピーマンは嫌い。,怒り-悲しみ-悲しみ,1-2-1
ロボット3,好き嫌いしてはいけません。,怒り-平静-平静,
A君3,でも食べたくない。,怒り-悲しみ-悲しみ,1-2-2
ロボット4,お母さんが作ってくれたのですよ。,怒り-平静-平静,
A君4,苦いから食べたくない。,怒り-悲しみ-悲しみ,1-2-2
ロボット5,あなたの体を思って作ってくれたのですよ。,悲しみ-平静-平静,
A君5,わかっている。,悲しみ-平静-平静,2-2-3
ロボット6,では食べてください。,怒り-平静-平静,
A君6,すこし残してもいいかい。,悲しみ-平静-悲しみ,2-3-4
ロボット7,だめです。,怒り-平静-悲しみ,
A君7,わかった。,平静-平静-平静,2-3-5
ロボット8,頑張ってください。,喜び-平静-安心,
A君8,頑張るよ。,喜び-平静-平静,3-4-5
ロボット9,残さずに食べることができましたね。,喜び-安心-安心,
A君9,うん。,喜び-安心-平静,4-4-5
ロボット10,よかったです。,喜び-喜び-喜び,
A君10,ありがとう。,喜び-喜び-喜び,5-4-5
