ロボット1,A君、まだお野菜が残っていますよ？,平静-平静-平静,
A君1,えー。別に食べなくても生きていけるじゃん。,怒り-悲しみ-怒り,2-1-2
ロボット2,残さずに食べてこその男です！,怒り-怒り-怒り,
A君2,そもそもご飯も食べないで味も知らないロボットに言われたくないね。,怒り-怒り-怒り,1-1-2
ロボット3,非常に悲しいです！,悲しみ-悲しみ-悲しみ,
A君3,なんだよ...,怒り-悲しみ-怒り,2-1-2
ロボット4,A君はとても恵まれているのですよ！！,悲しみ-怒り-怒り,
A君4,知ったこっちゃねーよ。,怒り-怒り-怒り,1-1-2
ロボット5,私も一度で良いから温かいご飯を食べてみたいです！,悲しみ-悲しみ-悲しみ,
A君5,そうなのか？,平静-悲しみ-怒り,3-2-3
ロボット6,美味しいね。と料理の美味しさを分かち合いたいです！,悲しみ-悲しみ-悲しみ,
A君6,ふーん。,平静-悲しみ-怒り,3-2-3
ロボット7,けれども私は...私は...ロボットなので、ご飯を食べる事すら出来ません。,悲しみ-悲しみ-悲しみ,
A君7,あぁ...なんかごめん。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット8,なので、嫌いなものを食べたくないという気持ちも理解出来ないまま、こんな事を申し上げるのも何かと思いますが、私はA君が羨ましいのです。,悲しみ-悲しみ-悲しみ,
A君8,ちょっと言いすぎたよな、ごめん。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット9,私こそ感情的になってしまいました。ごめんなさい。ひとつお願いをしても良いですか？,平静-安心-平静,
A君9,何？,平静-安心-平静,3-3-3
ロボット10,これからご飯の時間には、私にお母様お手製のお料理の味を教えてください！食べられなくても、料理の味、食事の楽しみを共用したいのです！,平静-安心-平静,
A君10,ちょっと面倒くさいけど...そこまで言うならいいよ。,平静-安心-喜び,3-4-4
ロボット11,やったー！約束ですよ！嫌いな食べ物も含め全部、ですよ！,喜び-喜び-喜び,
A君11,...そういう事かぁ！！わかったよ...,平静-安心-安心,4-5-5
ロボット12,楽しみです♪,喜び-喜び-喜び,
