ロボット,ご飯が残っていますよ。,平静-平静-平静-平静,
A君,もうお腹がいっぱいなんだ。,悲しみ-怒り-平静-平静,2-1-1
ロボット,あと少しですから、しっかり食べましょうよ。,悲しみ-怒り-平静-怒り,
A君,食べたくない。,怒り-怒り-悲しみ-平静,1-1-1
ロボット,栄養が偏ってしまいますよ。,怒り-怒り-平静-平静,
A君,ちょっとくらい大丈夫だよ。,怒り-怒り-平静-怒り,2-1-1
ロボット,毎日続いたらちょっとなんて言ってられませんよ。,怒り-怒り-平静-平静,
A君,あんまり好きじゃないんだ。,悲しみ-怒り-悲しみ-怒り,2-1-2
ロボット,好き嫌いを言ったらダメですよ。,怒り-怒り-怒り-平静,
A君,食べなくても何とかなるさ。,怒り-怒り-平静-怒り,2-1-1
ロボット,偏った食事だと、必要な栄養が取れませんよ。,怒り-怒り-平静-平静,
A君,そんなに影響はないだろ？,怒り-怒り-平静-怒り,2-1-2
ロボット,ちゃんと栄養が取れていないと病気になりやすくなったりしますよ。,悲しみ-悲しみ-悲しみ-怒り,
A君,本当に？,悲しみ-悲しみ-悲しみ-怒り,3-3-2
ロボット,実際食事で健康になっている人もいるんですよ。,平静-悲しみ-平静-怒り,
A君,そうなのかい？,平静-悲しみ-平静-怒り,4-3-3
ロボット,医学界の研究発表で証明されていますよ。,平静-平静-平静-悲しみ,
A君,ふーん、そうなんだ。,平静-平静-平静-悲しみ,4-3-4
ロボット,健康のためにもしっかり食べてください。,平静-平静-平静-怒り,
A君,分かったよ。残さず食べるよ。,喜び-安心-平静-平静,5-4-5
ロボット,分かってくれて、ありがとうございます。,喜び-喜び-喜び-悲しみ,
