ロボット1,Ａ君、残さず食べましょう。,平静-平静-平静,
A君1,もういらない。,怒り-悲しみ-平静,1-1-1
ロボット2,食べたほうが大きく強くなれますよ。,悲しみ-平静-平静,
A君2,強くならなくてもいい。,怒り-悲しみ-平静,1-1-1
ロボット3,でも体のためには食べないより食べたほうがいいですよ。,悲しみ-平静-平静,
A君3,少しぐらい食べなくても大丈夫。,怒り-悲しみ-平静,1-1-1
ロボット4,Ａ君はおりこうさんだよね、全部食べよう！,喜び-喜び-平静,
A君4,僕はおりこうなんかじゃない！,怒り-怒り-怒り,1-1-1
ロボット5,Ａ君が全部食べなきゃ僕は悲しいよ。,悲しみ-悲しみ-悲しみ,
A君5,どうして悲しいの？,悲しみ-悲しみ-悲しみ,2-2-4
ロボット6,だって、君のためによくないからだよ。,悲しみ-悲しみ-悲しみ,
A君6,僕のため？,喜び-悲しみ-悲しみ,2-3-4
ロボット7,いつもきちんと全部食べる習慣をつけなきゃいけないんですよ。,怒り-悲しみ-悲しみ,
A君7,嫌だ！,怒り-怒り-怒り,1-2-1
ロボット8,食べろと言ったら食べろ！,怒り-怒り-怒り,
A君8,ウルサ〜イ！,怒り-怒り-怒り,2-2-1
ロボット9,食べるか？,怒り-怒り-怒り,
A君9,分かったよ〜。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,嬉しい、Ａ君はえらいね。,喜び-喜び-安心,
A君10,しょうがない食べてやるよ。,悲しみ-悲しみ-悲しみ,5-5-5
