ロボット1,ご飯を残さずにちゃんと食べようよ。,平静-平静-平静-平静-平静,
A君1,もうお腹いっぱいだから要らない。,悲しみ-平静-平静-悲しみ-平静,1-1-2
ロボット2,ちゃんと栄養を摂らないと病気になるよ。,平静-平静-平静-悲しみ-平静,
A君2,大丈夫だよ。,平静-平静-平静-安心-悲しみ,1-2-2
ロボット3,風邪を引きやすくなったりするんだよ。,怒り-平静-平静-悲しみ-平静,
A君3,明日は食べるから。,悲しみ-平静-平静-平静-悲しみ,2-2-2
ロボット4,ちゃんと食べないと夜中にお腹が減るよ。,怒り-平静-平静-平静-怒り,
A君4,お菓子でも食べるから大丈夫だよ。,平静-平静-平静-安心-悲しみ,2-2-2
ロボット5,お菓子は高カロリーだから夜食べると肥満になるよ。,怒り-平静-平静-悲しみ-平静,
A君5,お菓子もおいしいんだけどなあ。,悲しみ-平静-平静-喜び-平静,3-2-2
ロボット6,お菓子はご飯の代わりにはならない。,怒り-平静-平静-悲しみ-平静,
A君6,本当に君はうるさいなあ。,怒り-怒り-悲しみ-怒り-平静,3-2-1
ロボット7,君が病気になったら僕は困るんだ。,悲しみ-悲しみ-悲しみ-悲しみ-平静,
A君7,病気になっても君には迷惑かけないよ。,怒り-平静-悲しみ-平静-平静,3-2-2
ロボット8,君が入院したりしたら僕はひとりになる。,悲しみ-悲しみ-悲しみ-悲しみ-平静,
A君8,おおげさだよ。,平静-平静-悲しみ-平静-悲しみ,3-3-2
ロボット9,どこかに売られてしまうかもしれない。,悲しみ-悲しみ-悲しみ-悲しみ-平静,
A君9,それはイヤだよ。,悲しみ-悲しみ-悲しみ-悲しみ-平静,4-4-2
ロボット10,じゃあちゃんとご飯を食べよう。,安心-平静-安心-安心-喜び,
A君10,うん、分かったよ。,安心-平静-悲しみ-安心-安心,5-5-4
