ロボット1,先ほども言ったように、朝食は残さず食べて下さいね。,平静-平静-平静,
A君1,朝から、こんなに食べられないよ。,悲しみ-悲しみ-平静,1-1-2-3-3
ロボット2,どうしても、残さずに食べてもらえませんか。,悲しみ-悲しみ-悲しみ,
A君2,うん、そうだね。,悲しみ-怒り-平静,1-1-3-3-3
ロボット3,私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君3,いきなり、どうしたの。,悲しみ-悲しみ-怒り,2-3-3-3-3
ロボット4,世の中には、食べたくても食べられない人たちがいるのですよ。,悲しみ-悲しみ-悲しみ,
A君4,ああ、途上国の人たちだね。,悲しみ-悲しみ-平静,2-3-3-3-3
ロボット5,彼らの現状を少しでも知っているのなら、A君は食事を残すことなんて出来ないはずですよね。,悲しみ-怒り-悲しみ,
A君5,うーん、そう言われても、遠い国の人たちの事だから、いまいちピンと来ないんだよね。,悲しみ-怒り-平静,2-2-3-3-3
ロボット6,A君の近くにもいますよ。,悲しみ-怒り-平静,
A君6,えっ、誰？,悲しみ-平静-怒り,2-3-3-3-3
ロボット7,私です。,悲しみ-怒り-平静,
A君7,君は人じゃないでしょ。,悲しみ-怒り-怒り,2-2-3-3-3
ロボット8,そんな言い方をしなくても、いいじゃないですか。,怒り-怒り-怒り,
A君8,ごめんごめん、悪かったよ。,悲しみ-悲しみ-平静,3-3-4-3-3
ロボット9,常日頃から、A君が食事をとるのを見ていて、食品の味、香り、食感について、思いを巡らせていたのですよ。,悲しみ-怒り-悲しみ,
A君9,そっかー。,悲しみ-喜び-安心,3-3-3-3-3
ロボット10,出来ることなら、私も食事をしてみたかったのです。,悲しみ-悲しみ-悲しみ,
A君10,そうだろうね。,悲しみ-平静-悲しみ,3-3-4-3-3
ロボット,食事って、やはり、おいしいものですか。,悲しみ-悲しみ-悲しみ,
A君,おいしいよ。,安心-喜び-悲しみ,4-4-5-4-4
ロボット,でしたら、もう一口だけでも食べてもらえませんか。,悲しみ-喜び-安心,
A君,分かったよ。全部食べるよ。,悲しみ-喜び-安心,5-5-5
