ロボット1,A君今日は何かあったの？,平静-平静-平静,
A君1,何で？,平静-平静-平静,3-3-2
ロボット2,ご飯残してるから。,平静-平静-悲しみ,
A君2,ああ、まあまあ疲れているのかな。,平静-平静-悲しみ,2-3-2
ロボット3,ご飯あんまり食べれなかったら少な目にいつもしておきなよ。,平静-平静-悲しみ,
A君3,うーん、食べられると思ったからさ。,平静-平静-平静,2-2-2
ロボット4,残すとごみも増えちゃうよ。,平静-悲しみ-悲しみ,
A君4,こんなぐらいの食べ物ごみになってもいいよ。,平静-平静-平静,2-1-2
ロボット5,このぐらいとは何！！,怒り-怒り-怒り,
A君5,へ？そんな怒ること？,悲しみ-悲しみ-喜び,3-3-3
ロボット6,食べ物粗末にしてはいけないよ。,怒り-怒り-怒り,
A君6,粗末になんかしてないよ。,悲しみ-悲しみ-怒り,3-3-3
ロボット7,じゃあ何で残すの？,悲しみ-悲しみ-悲しみ,
A君7,だから今日は食べれなかったんだよ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,今度からはいつもより少な目に作ったら？,悲しみ-悲しみ-悲しみ,
A君8,そのほうがいいかもね。生ゴミも出なくていいし。,悲しみ-悲しみ-安心,3-4-4
ロボット9,そうそう！エコだよ！,安心-安心-喜び,
A君9,エコか。このご飯ももう１口だから食べてしまおう。,安心-安心-安心,4-4-5
ロボット10,A君は柔軟な考えができるね。,喜び-安心-安心,
A君10,今度から気を付けるね。,喜び-安心-安心,5-5-5
