ロボット,A君、ご飯は残さず食べなきゃだめっていってるじゃない！,怒り-怒り-怒り,
A君,でも僕もうお腹一杯,平静-悲しみ-悲しみ,1-1-2
ロボット,まだ半部以上残ってるじゃないか,怒り-怒り-怒り,
A君,だからもうお腹一杯なんだもん,怒り-怒り-怒り,2-1-2
ロボット,そんなんじゃいつまでたっても大きくなれないよ、それでもいいの？,悲しみ-悲しみ-怒り,
A君,別に大きくならなくてもいいもん,平静-悲しみ-悲しみ,2-1-2
ロボット,そのご飯には命が入ってるってことを教えてやるよ,怒り-怒り-怒り,
A君,へー、そうなの？,平静-平静-安心,3-3-2
ロボット,その卵はにわとりさんが一生懸命産んだ、赤ちゃんみたいなものだ,怒り-平静-平静,
A君,そうなんだ,平静-平静-安心,3-3-3
ロボット,それにそのハンバーグは、牛さんとブタさんのお肉からできているんだから,怒り-平静-平静,
A君,えー知らなかったよ。,平静-平静-安心,3-3-3
ロボット,A君に食べてもらうために、命を犠牲にしているんだよ、知ってる？,悲しみ-悲しみ-平静,
A君,知らなかったよ,悲しみ-悲しみ-安心,3-3-3
ロボット,じゃ、今僕が教えてあげたからもう知ってるってことになるよね、命を無駄にしてもいいと思っているのか,悲しみ-平静-平静,
A君,ダメだよね,悲しみ-安心-悲しみ,3-4-4
ロボット,そうだろう、じゃあちゃんと残さず食べなさい,怒り-平静-安心,
A君,わかった,平静-安心-平静,4-5-5
