ロボット1,ごちそうさまですか。まだ食べ物が残っているようですよ。,平静-平静-平静,
A君1,うん、もうお腹いっぱい。,安心-安心-平静,1-1-1
ロボット2,せっかくの食事ですから、全部食べてしまいましょう。,平静-平静-怒り,
A君2,えーーー,悲しみ-悲しみ-怒り,1-1-1
ロボット3,どうして残すのですか。,平静-悲しみ-怒り,
A君3,これ、嫌いなんだよ。,怒り-悲しみ-怒り,1-1-1
ロボット4,アレルギーですか。,平静-悲しみ-平静,
A君4,そうじゃないんだけど、、、,悲しみ-悲しみ-平静,2-2-2
ロボット5,何で嫌いなのですか。,平静-悲しみ-平静,
A君5,噛んだ時の感触が嫌いなんだよ。,怒り-悲しみ-怒り,1-2-2
ロボット6,そうですか。では、みじん切りにしてはどうですか。,平静-安心-平静,
A君6,面倒くさいよ。,悲しみ-怒り-怒り,1-3-2
ロボット7,君が残すとこの食べ物は捨てられてしまうんですよ。可哀想ですね。,悲しみ-悲しみ-悲しみ,
A君7,わかったよ。どうやって食べたらいいかな。,悲しみ-安心-平静,4-4-3
ロボット8,口に運んで噛んで飲み込めばいいんですよ。さあ、やってみましょう。,喜び-安心-平静,
A君8,もぐもぐ、ごっくん。食べたよ。でも、やっぱり嫌い。,悲しみ-悲しみ-怒り,4-5-2
ロボット9,食べ物が喜んでいますよ。君の栄養になれたからね。,喜び-喜び-喜び,
A君9,もうこれでいい？,悲しみ-悲しみ-怒り,4-5-2
ロボット10,はい。全部食べてからが、正しいごちそうさまです。えらいですね。,喜び-安心-喜び,
A君10,ごちそうさま。,平静-安心-平静,5-5-3
