ロボット1,食べ物を残さず食べましょう,平静-平静-平静-平静,
A君1,嫌だ,怒り-怒り-悲しみ-怒り,1-1-1
ロボット2,どうしてですか?,平静-平静-平静-悲しみ,
A君2,嫌いなんだもん,平静-悲しみ-悲しみ-怒り,1-1-1
ロボット3,そうでしたか｡,平静-悲しみ-平静-悲しみ,
A君3,そうだよ｡,平静-安心-平静-平静,3-1-1
ロボット4,それは辛いですね｡,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,そうなんだよ｡,悲しみ-喜び-悲しみ-悲しみ,3-1-1
ロボット5,でも食べないといけません｡,平静-悲しみ-平静-平静,
A君5,なんで｡,怒り-怒り-平静-悲しみ,3-1-2
ロボット6,この食事は栄養のバランスを考えて作られているからです｡,平静-悲しみ-平静-平静,
A君6,少しぐらい残したって大丈夫だよ,平静-悲しみ-安心-怒り,3-2-2
ロボット7,大丈夫じゃないです｡,悲しみ-怒り-悲しみ-怒り,
A君7,なんで?,平静-怒り-平静-怒り,3-2-2
ロボット8,その少しが積み重なってあなたの成長を阻害します｡,平静-怒り-悲しみ-悲しみ,
A君8,そうかなぁ?,平静-怒り-平静-平静,4-3-3
ロボット9,お願いですからたべてください｡,平静-悲しみ-悲しみ-悲しみ,
A君9,じゃあ､食べよっかな｡,喜び-悲しみ-安心-平静,4-4-4
ロボット10,本当ですか!,喜び-喜び-安心-喜び,
A君10,うん｡僕残さず食べるよ｡,喜び-平静-安心-平静,5-5-5
