ロボット1,まだお皿の中においしいお野菜たちが残ってるよ,平静-悲しみ-平静,
A君1,もういらない,悲しみ-怒り-平静,1-1-1
ロボット2,どうして？まだ食べれるはずだよ？,悲しみ-悲しみ-平静,
A君2,野菜美味しくないし食べたくない,悲しみ-怒り-平静,2-1-1
ロボット3,酷いよ！このお野菜達はね、君に美味しく食べてもらうために頑張ってここまで育ったのに最後まで食べてあげないなんて！,怒り-悲しみ-怒り,
A君3,そんな事知らないよ,怒り-怒り-怒り,2-1-1
ロボット4,オレンジ色が綺麗な人参…艶々のピーマン…どれもすごく魅力的じゃない,怒り-悲しみ-怒り,
A君4,み、魅力的？,怒り-平静-平静,3-3-2
ロボット5,こんな美味しそうなお野菜達を君は味わえるんだよ？！僕にはそれが出来ないんだ！,悲しみ-悲しみ-怒り,
A君5,…ロボットだもんね,悲しみ-悲しみ-平静,3-3-2
ロボット6,羨ましいよ！君は味わう事が出来てさらにそれを栄養にする事が出来る！僕には何一つ出来ないんだよ,悲しみ-悲しみ-悲しみ,
A君6,…しょうがないじゃん,悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,じゃぁせめて全部食べてよ お野菜達にも僕にも失礼じゃない 僕だって食べたいんだよ,悲しみ-悲しみ-悲しみ,
A君7,わかったよ 食べるよ,悲しみ-喜び-安心,5-4-4
ロボット8,本当に？わかってくれたんだね ありがとう,喜び-喜び-喜び,
A君8,僕は食べれるからね,安心-喜び-安心,5-4-4
ロボット9,食べれるってすごい事なんだよ。それにお母さんがＡ君に食べてもらう為に一生懸命作ってくれたものだもんね,安心-喜び-喜び,
A君9,まあな,喜び-喜び-安心,5-4-4
ロボット10,残さず食べてくれたらお母さん何て言ってくれるかな？きっと喜ぶと思うな,喜び-喜び-喜び,
A君10,そうかな？喜んでくれるなら食べなきゃね,喜び-喜び-安心,5-5-5
