ロボット1,食べ物を残すことは良くないよ。,平静-平静-悲しみ,
A君1,もうお腹一杯だよ。,平静-喜び-安心,1-1-1-1-2
ロボット2,A君はごはんを食べられることに感謝しなきゃ！,悲しみ-平静-怒り,
A君2,仕方ないじゃないお腹一杯なんだから。,悲しみ-喜び-悲しみ,1-1-1-1-3
ロボット3,世界には飢餓に苦しむ国の子供たちもいるんだぞ。,怒り-平静-怒り,
A君3,そうなの？,平静-喜び-平静,3-3-2-2-2
ロボット4,うん、今もこの瞬間に亡くなっている子供たちもいるんだよ。,平静-平静-悲しみ,
A君4,えぇ、知らなかった。,悲しみ-喜び-喜び,3-3-3-2-3
ロボット5,だから、A君はこうしてお母さんの美味しい手料理を食べれることに感謝しなきゃ！,怒り-平静-喜び,
A君5,僕は恵まれているんだね。,喜び-平静-喜び,4-4-4-3-2
ロボット6,そうだよ、だからもうちょっと食べてみよう。,平静-平静-喜び,
A君6,うん、食べるよ。,平静-安心-喜び,5-5-5-4-2
ロボット7,わかってくれてありがとう。,喜び-安心-喜び,
A君7,きれいに食べたよ。,平静-安心-喜び,5-5-3
ロボット8,いい子だね。,喜び-安心-喜び,
A君8,今度からは美味しい食事ができることに感謝するよ。,安心-平静-喜び,5-5-4
ロボット9,A君は聞き分けのいい子だね。,喜び-安心-喜び,
A君9,そうかな？,平静-平静-喜び,3-5-4
ロボット10,うん、一度言ってわかってくれるから。,喜び-平静-喜び,
A君10,ロボットにも感謝だね。,喜び-安心-喜び,3-5-4
