ロボット1,まだ、野菜が残っていますよ。残さずに食べましょう。,平静-平静-平静,
A君1,今日は食べる気分じゃないんだ。,悲しみ-平静-平静,2-1-1
ロボット2,栄養素の偏りは身体によくありませんね。,平静-平静-平静,
A君2,明日はちゃんと食べるよ。,平静-平静-平静,2-3-1
ロボット3,私の仕事はA君の生活習慣を正すことです。ちゃんと食べましょう。,平静-平静-平静,
A君3,ロボットのくせにうるさいんだよ。,怒り-怒り-怒り,1-1-1
ロボット4,ロボットがキミの健康を考えてはいけないのですか？心配してはいけないのですか？,悲しみ-悲しみ-悲しみ,
A君4,いけなくはないけど、ちょっと口うるさいよ。,怒り-怒り-怒り,2-1-1
ロボット5,キミはまだ若いですが今からきちんとした食生活を習慣にしておかないと、病気になるリスクが高まります。,悲しみ-悲しみ-悲しみ,
A君5,それはわかるけど。,悲しみ-平静-平静,4-4-3
ロボット6,もしキミが病気になってしまったらと考えるととても悲しいです。,悲しみ-悲しみ-悲しみ,
A君6,なぜ？,喜び-平静-平静,3-3-3
ロボット7,私がもっとちゃんとお願いをしていたら避けられていたかもしれないと考えるからです。,悲しみ-悲しみ-悲しみ,
A君7,そうではないよ、ボクの責任だ。わかった、ちゃんと食べるよ。,喜び-喜び-平静,5-5-5
ロボット8,ありがとうございます！わかってもらえて嬉しいです。,喜び-喜び-喜び,
A君8,自分の健康を守るためだ。,安心-平静-平静,5-5-5
ロボット9,では私はキミの苦手な野菜が食べやすくなるようなレシピをたくさん検索しておきますね！,喜び-喜び-安心,
A君9,一緒に食べられたらいいのに。,悲しみ-平静-悲しみ,3-3-5
ロボット10,それはできませんが、では私も苦手なメンテナンスをいやがらないように努力します。,喜び-平静-安心,
A君10,一緒に頑張ろう。,喜び-喜び-喜び,5-5-5
