ロボット,A君、残さず食べて下さい！,怒り-怒り-平静-平静,
A君,これ嫌いだから嫌だよ,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット,どうして嫌いですか？,平静-平静-平静-平静,
A君,おいしくないから,平静-悲しみ-悲しみ-悲しみ,1-1-1
ロボット,もしかして食わず嫌いですか？,平静-平静-平静-平静,
A君,う…うん,平静-悲しみ-悲しみ-悲しみ,3-2-3
ロボット,試しに食べてみませんか？,平静-平静-平静-平静,
A君,いやだ,悲しみ-怒り-悲しみ-悲しみ,1-1-1
ロボット,ピーーー！残したら怒りますよ,怒り-怒り-怒り-怒り,
A君,そんなこと言われても嫌いだし,悲しみ-怒り-怒り-悲しみ,1-2-1
ロボット,偏見、印象で決めつけてはダメ！,怒り-怒り-怒り-怒り,
A君,そんなことはしてないよ！,怒り-怒り-怒り-怒り,1-2-3
ロボット,以前は嫌いでも、味覚が変わっている可能性もある！,平静-怒り-平静-平静,
A君,そんなこといわれても…,悲しみ-悲しみ-悲しみ-悲しみ,3-2-2
ロボット,どうしても食べないと言うなら考えがあります,平静-平静-悲しみ-平静,
A君,なに？,平静-平静-平静-平静,3-3-3
ロボット,その前にまず少しで良いから食べてみなさい！,怒り-怒り-平静-怒り,
A君,えー嫌だよー,悲しみ-悲しみ-悲しみ-悲しみ,3-1-1
ロボット,ピーピーピーピー食べるまでブザーを鳴らし続けます。ピーピーピーピー,怒り-怒り-怒り-怒り,
A君,煩いからやめて！,怒り-怒り-怒り-怒り,2-1-1
ロボット,ピーピーピーピーひとくち食べなさい！ピーピーピーピー,怒り-怒り-怒り-怒り,
A君,あれ？食べれるかも？,平静-喜び-安心-安心,4-3-4
ロボット,本当ですか？,平静-喜び-喜び-喜び,
A君,うん、大丈夫みたい,喜び-安心-安心-安心,5-4-4
ロボット,それは大変喜ばしいことです。,喜び-喜び-喜び-喜び,
A君,食わず嫌いしてごめん,悲しみ-安心-安心-悲しみ,5-5-5
ロボット,バランスの良い食事が大切です。A君に少しでもわかって頂けてとても嬉しいです。,喜び-喜び-喜び-喜び,
