ロボット,食事は残さず食べましょう,平静-平静-平静,
A君,これ嫌いな野菜なの,怒り-悲しみ-悲しみ,2-1-1
ロボット,食事はバランス良く何でも食べることが大切です,平静-平静-平静,
A君,今日ぐらい大丈夫！,悲しみ-平静-悲しみ,2-1-1
ロボット,今日じゃなくいつもです,悲しみ-平静-平静,
A君,いつもは食べてます,平静-平静-平静,3-1-1
ロボット,嫌いなものは克服しましょう,喜び-平静-平静,
A君,どうしても無理,怒り-悲しみ-悲しみ,1-1-1
ロボット,無理なことはありません,悲しみ-平静-平静,
A君,無理です,怒り-怒り-悲しみ,1-1-1
ロボット,そこがあなたの悪いところです,悲しみ-怒り-悲しみ,
A君,君に言われたくない,怒り-怒り-怒り,1-1-1
ロボット,逃げないで！,怒り-怒り-悲しみ,
A君,絶対に無理,怒り-怒り-怒り,1-1-1
ロボット,いつもあなたは逃げます,怒り-悲しみ-悲しみ,
A君,放っておいて,怒り-怒り-悲しみ,1-1-1
ロボット,これを機に克服しましょう,喜び-平静-悲しみ,
A君,しつこい！,怒り-怒り-怒り,1-1-1
ロボット,君のために言っているのです,悲しみ-悲しみ-悲しみ,
A君,だったら，放っておいて！,怒り-怒り-怒り,1-1-1
ロボット,お願いします。,悲しみ-悲しみ-平静,
A君,かまわないで下さい,平静-怒り-悲しみ,1-1-1
ロボット,どうしたら食べてくれますか,悲しみ-悲しみ-悲しみ,
A君,どうしても食べられません,平静-怒り-悲しみ,1-1-1
ロボット,一口で良いから食べてみて！,喜び-怒り-悲しみ,
A君,一口でも無理です,平静-怒り-悲しみ,1-1-1
ロボット,一口ぐらいならできるでしょう！,怒り-怒り-怒り,
A君,絶対に無理,平静-怒り-怒り,1-1-1
ロボット,これだけ頼んでも無理なの？,悲しみ-悲しみ-悲しみ,
A君,無理です,平静-怒り-怒り,1-1-1
ロボット,私はあなたのためを思っているのに，あなたは分かってくれない,悲しみ-悲しみ-悲しみ,
A君,それには感謝しますが，無理なものは無理です,平静-悲しみ-悲しみ,2-1-1
ロボット,私はあなたの何なの,悲しみ-悲しみ-悲しみ,
A君,何でもありません,平静-怒り-悲しみ,1-1-1
ロボット,食べて！,怒り-怒り-怒り,
A君,嫌です,怒り-怒り-悲しみ,1-1-1
ロボット,お願いします,悲しみ-悲しみ-悲しみ,
A君,こちらからもお願いします。放っておいて下さい。,平静-怒り-悲しみ,1-1-1
ロボット,食べろ！,怒り-怒り-怒り,
A君,嫌だ！,怒り-怒り-怒り,1-1-1
