ロボット1,Ａ君、ご飯が残っているようです。丈夫な体を作るために、残さず食べてくださいね。,平静-平静-悲しみ,
A君1,これあんまり好きじゃないし、お腹いっぱいでもう食べられないよ。,悲しみ-悲しみ-平静,1-1-1
ロボット2,ご飯は体のエネルギーです。バランスよく食べることで、パワーが出ますよ！,喜び-喜び-怒り,
A君2,分かってるけど、もういらない。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット3,今いらなくても、後の体のためになりますから、食べておきましょう。,怒り-喜び-怒り,
A君3,えー,悲しみ-悲しみ-悲しみ,1-2-1
ロボット4,ご飯が食べられることは、当たり前ではないんです。後で食べられなくなることが起こるかもしれません。,怒り-悲しみ-怒り,
A君4,大丈夫でしょ。,怒り-悲しみ-悲しみ,1-2-1
ロボット5,いざという時のパワーのために、ご飯を残さずに食べてほしいんです。もう少しですから、食べてしまいましょう。,怒り-悲しみ-悲しみ,
A君5,うーん..,悲しみ-悲しみ-悲しみ,2-2-2
ロボット6,食べられるまで僕は見ていますよ。,怒り-悲しみ-平静,
A君6,でも..,悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,じーーー,平静-悲しみ-平静,
A君7,どうしたの？,悲しみ-悲しみ-平静,3-3-3
ロボット8,じーっと見ていますよ。,平静-悲しみ-平静,
A君8,うーん、分かったよ、食べるよ..,悲しみ-悲しみ-怒り,4-4-5
ロボット9,やったー！Ａ君、その調子です。Ａ君のエネルギーが増えていますよ。,喜び-喜び-喜び,
A君9,食べたよ！,喜び-喜び-喜び,5-5-5
ロボット10,すごいです！綺麗に食べられましたね！Ａ君がご飯を食べてくれて、僕も嬉しいです！,喜び-喜び-喜び,
A君10,ごちそうさま。,安心-喜び-安心,5-5-5
