ロボット1,A君、またご飯残してるよ。,悲しみ-平静-怒り,
A君1,だってお腹いっぱいだし。,平静-平静-平静,2-1-2
ロボット2,もしかして、お菓子のたべすぎとか?,悲しみ-平静-悲しみ,
A君2,えっ…ちがうちがう。今日はお腹いっぱいなだけ。,喜び-平静-平静,2-1-2
ロボット3,…それ毎日言ってるよね。,悲しみ-悲しみ-怒り,
A君3,うーん…そうだったかな?。,平静-平静-平静,2-1-2
ロボット4,ご飯を食べることの大切さを君は本当にわかっていない。お母さんだって君の身体を思ってバランスの取れた食事を用意してるんだよ。お母さんだって悲しむよ。,悲しみ-悲しみ-怒り,
A君4,なんだよー、うるさいな。,怒り-怒り-悲しみ,1-1-1
ロボット5,わかってると思うけど…バランスの取れた食事は全て君の健康のためなんだよ？,悲しみ-悲しみ-怒り,
A君5,知ってるよ。,怒り-悲しみ-悲しみ,2-2-1
ロボット6,このままじゃ君の身体はボロボロになっちゃうよ。まぁ、肌はボロボロ身体はブヨブヨ、勉強も運動もできない君は絶対にモテないだろね。,悲しみ-悲しみ-悲しみ,
A君6,えっモテないの?,喜び-悲しみ-悲しみ,2-3-2
ロボット7,そりゃそうだよ。規則正しい生活もだけど食生活だって大事なんだよ。身体つくりは食事にも気をつけないと。,平静-悲しみ-悲しみ,
A君7,それは…若干困るかな。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,君の身体をつくる食料だってその食料をつくってくれた人だって、君の健康な身体をつくることができて凄く嬉しいと思うよ。,平静-悲しみ-喜び,
A君8,そりゃそうだよね。,安心-悲しみ-安心,3-4-3
ロボット9,それよりモテないって言ったことが響いたんじゃない？,喜び-悲しみ-安心,
A君9,そ…うかな。,悲しみ-悲しみ-怒り,3-4-3
ロボット10,でもちゃんと君がご飯を食べようと思えたならそれでいいよ。,喜び-安心-安心,
A君10,将来のためにも…明日からは食べるようにするよ。,喜び-悲しみ-安心,4-5-4
