ロボット1,ご飯を残したらだめだよ。,悲しみ-平静-平静,
A君1,もうお腹いっぱいだよ。,悲しみ-平静-悲しみ,1-1-2
ロボット2,あと一口じゃないか。,悲しみ-平静-平静,
A君2,まだこんなにあるんだよ。,悲しみ-平静-悲しみ,1-2-1
ロボット3,じゃあ、こんなに残して親御さんに悪いと思わないの？,悲しみ-悲しみ-平静,
A君3,それは、ちょっと思うけど。,悲しみ-悲しみ-平静,2-3-1
ロボット4,じゃあ食べようよ。,悲しみ-平静-平静,
A君4,残しちゃダメかなあ。,悲しみ-悲しみ-悲しみ,2-3-1
ロボット5,たくさん食べないと大きくなれないよ。,悲しみ-平静-平静,
A君5,子ども扱いしないでよ。,悲しみ-怒り-平静,2-3-2
ロボット6,それに、残さず食べるほうがかっこいいよ。,悲しみ-平静-平静,
A君6,そうかなあ。,悲しみ-平静-平静,2-4-2
ロボット7,頑張って食べようよ。,悲しみ-平静-平静,
A君7,じゃあちょっとだけ。,悲しみ-平静-悲しみ,4-4-1
ロボット8,そんなこと言わずに全部食べようよ。,悲しみ-怒り-悲しみ,
A君8,言うと思った。,悲しみ-平静-悲しみ,4-4-3
ロボット9,言うと思ったでしょう。,安心-安心-悲しみ,
A君9,そりゃあ、君のことなら分かるよ。,安心-平静-安心,4-4-1
ロボット10,じゃあ、食べようね。,安心-喜び-安心,
A君10,分かったよ。,悲しみ-安心-悲しみ,5-5-4
