ロボット1,ご飯は残さず食べてください。,平静-平静-怒り-平静,
A君1,もうお腹いっぱいだよ。,平静-平静-悲しみ-悲しみ,1-2-1
ロボット2,食べ物は大切にしてください。,怒り-平静-怒り-平静,
A君2,もうお腹いっぱいなんだってば。,平静-怒り-悲しみ-怒り,1-2-1
ロボット3,作った人のまごころを思ってください。,怒り-悲しみ-怒り-悲しみ,
A君3,自分で料理したんだけど。,平静-平静-怒り-平静,1-2-2
ロボット4,農家の人、酪農の人、漁師の人たちのまごころを思ってください。,平静-悲しみ-怒り-悲しみ,
A君4,だってもう食べれないもん。,平静-怒り-悲しみ-悲しみ,1-2-2
ロボット5,次は作り過ぎないように気をつけてください。,平静-平静-怒り-悲しみ,
A君5,わかった、次から気をつければ良いでしょ。,平静-怒り-悲しみ-怒り,2-2-3
ロボット6,食べ物は他の生き物の命なのです。,怒り-悲しみ-怒り-悲しみ,
A君6,わかってるよ。,怒り-悲しみ-悲しみ-怒り,2-2-3
ロボット7,残したら、彼らも悲しいでしょう。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,わかるけどさ。,悲しみ-平静-悲しみ-怒り,2-2-3
ロボット8,私も悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,わかるけど。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-3
ロボット9,今日は残さず食べて、次からは作り過ぎないように気をつければ良いのです。,平静-安心-悲しみ-悲しみ,
A君9,そうかもしれないね。,平静-安心-悲しみ-悲しみ,4-3-4
ロボット10,その食べ物があなたの元気につながります。,平静-安心-平静-喜び,
A君10,わかったよ、食べて、次から気をつけるよ。,安心-安心-悲しみ-平静,5-4-5
