ロボット1,ご飯は残さずに食べましょう。,平静-平静-平静,
A君1,食べたよ。,平静-怒り-平静,1-1-3
ロボット2,残っています。,平静-平静-怒り,
A君2,ニンジン嫌いなんだよ。,怒り-怒り-怒り,1-1-2
ロボット3,頑張って食べてください。,平静-平静-怒り,
A君3,頑張ってみるよ。,平静-怒り-平静,2-4-4
ロボット4,お願いします。,平静-平静-平静,
A君4,やっぱりダメ。,悲しみ-怒り-悲しみ,2-1-2
ロボット5,生のままだからダメなのでしょうか。,平静-平静-悲しみ,
A君5,そうかも。,平静-怒り-平静,2-2-3
ロボット6,ではマヨネーズなんかつけてみたらどうでしょうか。,平静-平静-喜び,
A君6,つけてみるよ。,平静-怒り-平静,2-2-4
ロボット7,どうですか。,平静-平静-平静,
A君7,なんとか食べられそうだよ。,安心-怒り-喜び,3-3-5
ロボット8,良かったです。,喜び-安心-喜び,
A君8,うん。,安心-安心-喜び,4-4-5
ロボット9,全て食べることができましたね。,喜び-安心-喜び,
A君9,うん。,安心-安心-喜び,4-4-5
ロボット10,涙がでてきそうです。,喜び-悲しみ-喜び,
A君10,ありがとう。,喜び-安心-喜び,5-5-5
