ロボット,A君!食べ物は残さないで食べないとだめだよ!!,怒り-怒り-怒り,
A君,なんでだよ、うるさいなー。,怒り-悲しみ-怒り,1-1-1
ロボット,ちゃんと栄養を考えて作ってるんだよ!A君はいつも好きなものしか食べないじゃないか!!,怒り-怒り-怒り,
A君,だからって別に病気してないんだから問題ないだろ!,怒り-怒り-怒り,1-1-1
ロボット,栄養っていうのはすぐに効果が出るものと、蓄積によって病気を予防できるものがあるんだよ。夏は食べ物によって疲れにくかったりもするんだよ!,怒り-怒り-怒り,
A君,野菜はきらいなんだよね…トマトとかさー、見ただけでゾッとするよなー。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット,トマトは疲労回復や風邪予防になるし、すごく栄養満点なんだ。,怒り-喜び-平静,
A君,じゃあもっとおいしくつくれよ！そうしたら食べるよ。,怒り-怒り-平静,2-1-2
ロボット,いつもいつもそうやって！何かとウンチクつけて、栄養以外にも、農家の人や料理を作った人の気持ちをきみは考えたことがあるのか!!,怒り-怒り-平静,
A君,ないよ。,怒り-悲しみ-平静,2-3-2
ロボット,ないよ。じゃないよ！！農家の人が丹精をこめて作っているんだよ!僕だって、今日は君が食べてくれるかな?どんなふうに作ったらおいしく食べてくれるかな?って考えながら作ってるんだよ!!,怒り-怒り-平静,
A君,あーーごめん。そんなに泣くなよ。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,だって。。君があまりにも分かってくれないから。,悲しみ-悲しみ-悲しみ,
A君,わかった、わかった。,悲しみ-悲しみ-平静,4-4-4
ロボット,何が分かったって言うんだよ。,怒り-怒り-怒り,
A君,野菜には栄養があって、偏って食べちゃいけないんだろ？農家の人の事や、作ってくれた君の気持ちも考えて食べないといけないんだろ？,安心-平静-悲しみ,4-3-4
ロボット,そうだよ。君の身体の為なんだよ。,安心-安心-平静,
A君,分かったよ。。次からは残さずに食べるようにするよ。,安心-悲しみ-平静,5-4-5
ロボット,ありがとう。君がおいしく食べられるように、僕も頑張って作るね。,喜び-喜び-安心,
A君,見た目も野菜ってわからないように工夫して作ってね。,喜び-平静-安心,5-5-5
