ロボット1,A君、お食事がまだ残っているようだけれどどこか身体の調子が悪いのかい？,悲しみ-平静-平静-平静,
A君1,いや、元気だけどこれは嫌いな料理なんだよ。,平静-平静-悲しみ-平静,2-1-1
ロボット2,好き嫌いを言って食事を残すのはいけないよ！,悲しみ-怒り-怒り-怒り,
A君2,どうしてさ。,怒り-怒り-悲しみ-平静,2-1-1
ロボット3,毎日の料理は君の体調を考えて栄養バランス良く考えて用意されているんだぞ！,怒り-怒り-怒り-怒り,
A君3,味に問題ありだよ。,平静-平静-悲しみ-悲しみ,2-2-1
ロボット4,正当な理由なら解決の余地はもてるけど、問題はどこら辺にだい？,平静-平静-平静-平静,
A君4,少し塩気が足りなくないかね。,平静-平静-悲しみ-平静,2-2-2
ロボット5,塩分の取り過ぎは身体に良くないんだよ。,怒り-平静-平静-平静,
A君5,ただ、味気なくてなぁ。,悲しみ-怒り-悲しみ-平静,2-2-2
ロボット6,人間の味覚は割と勘違いもさせられるからな、魚のムニエルには塩はあげられないけどレモンを持ってきたからレモン汁をかけてみなよ。,平静-平静-平静-平静,
A君6,どれどれ、まぁ少し塩味を感じるな。,平静-喜び-悲しみ-安心,3-2-4
ロボット7,工夫次第で君の若干塩気を好む傾向にも対応出来るはずだよ。,平静-平静-平静-安心,
A君7,例えばなんだい。,怒り-平静-悲しみ-平静,3-3-4
ロボット8,君はお味噌もいつも薄い薄いと文句を言うが、味噌を増やすのではなく出汁をもう少しいりこや昆布を複合的にたくさんしっかり取るように努力しよう。,平静-平静-平静-安心,
A君8,そんなに頑張ってくれると嬉しいな。,喜び-喜び-悲しみ-喜び,4-3-5
ロボット9,A君の健康が僕の何よりの喜びなんだよ。,喜び-喜び-平静-喜び,
A君9,食事がそんなに健康に関係があるのかい。,平静-平静-悲しみ-平静,4-4-5
ロボット10,絶食治療などの必要で点滴などで栄養を補給して生命維持は出来るけれど、せっかく元気な身体なのだからやはり口から物を摂るのが1番だよ。,喜び-平静-平静-平静,
A君10,食べられるのはありがたいね、文句を言わずに自分の味覚を広げて色々食べて健康に気をつけるよ！,喜び-喜び-安心-喜び,5-5-5
