ロボット1,A君、バランスの良い食事は元気になるために一番大事なことなんですよ。残さず食べましょう。,悲しみ-平静-平静,
A君1,食べたくない。おいしくないのを無理に食べても元気になれないに決まってる。,怒り-平静-悲しみ,1-1-1
ロボット2,そんなことを言うと、食べ物が泣いてしまいますよ。「食べてほしいよ」って、ほら、泣いています。,悲しみ-悲しみ-悲しみ,
A君2,子供みたいな扱いしないでくれるかな？食べ物が泣くはずないじゃん。,怒り-悲しみ-怒り,1-3-1
ロボット3,いいえ、食べ物にだって心があります。食べ物は人に食べてもらって栄養になることが喜びなんですよ。,悲しみ-悲しみ-平静,
A君3,そんなのウソだよ。食べ物は喋れないじゃないか。,怒り-悲しみ-悲しみ,1-2-1
ロボット4,素直な気持ちで食べてほしいです。食べ物にはそれを作ってくれた人ん気持ちだってこもっているんですよ。感謝しなければ。,悲しみ-悲しみ-平静,
A君4,別に頼んでないし！,怒り-悲しみ-怒り,1-2-1
ロボット5,世の中には食べたいのに食べれなくて植えている人もいるんです。食べ物を粗末にするようなことを言ってはいけません！,怒り-怒り-怒り,
A君5,そんなこと知らない！今自分は目の前のものを食べたくない。これは正直な気持ちだ！,怒り-怒り-怒り,1-1-1
ロボット6,では、食べたいときに食べ物が全くないのと、食べたくないけどとりあえず食べるものがあるのと、どっちが嬉しいですか？,怒り-悲しみ-平静,
A君6,今は食べ物がない方がいい！,怒り-怒り-怒り,1-1-1
ロボット7,なるほど、食べ物がない方がいいと言うならば、これから食べ物を出さないことにしましょう。おなかがすいても何も出しません。,怒り-悲しみ-平静,
A君7,それは困る。,怒り-悲しみ-悲しみ,3-3-2
ロボット8,今、あなたが「食べ物がない方がいい」と決めたのに困るのですか？おかしいですね。,怒り-悲しみ-怒り,
A君8,食べないと餓死するじゃないか。,怒り-怒り-怒り,3-3-2
ロボット9,その通りです。食べるというのは生きるために大切なことなのです。きちんとわかっているのですね。,怒り-悲しみ-平静,
A君9,それはわかっているけど…。,悲しみ-悲しみ-悲しみ,3-4-2
ロボット10,では、好き嫌いせず、残さず食べましょう。ただ食べるだけではだめなのです。バランスよい食事が大切です。,安心-悲しみ-平静,
A君10,わかったよ。食べればいいんだろう。,悲しみ-悲しみ-悲しみ,4-4-3
ロボット11,そうです。せっかくだから楽しく食べましょう。私もあなたの笑顔を見るのが嬉しいです。,喜び-安心-安心,
A君10,わかったよ。そうだね。どうせ食べるなら楽しく食べるよ。,喜び-悲しみ-喜び,5-5-4
