ロボット1,もう食事は終わりですか？,平静-平静-平静-平静,
A君1,もう食べたくないんだ。,怒り-悲しみ-怒り-平静,2-2-1
ロボット2,でもまだ食事は残っていますよ、残さず食べましょう。,平静-平静-悲しみ-悲しみ,
A君2,もう十分食べたと思うよ。,怒り-平静-悲しみ-怒り,2-2-1
ロボット3,いえ、あなたは今日取るべきビタミンCとカルシウムがまだ不足しています。,平静-平静-怒り-平静,
A君3,そんなのわかるのかよ。,怒り-怒り-怒り-怒り,2-2-1
ロボット4,あなたの食事はすべて管理されています。,平静-平静-平静-平静,
A君4,おまえに？,怒り-平静-怒り-怒り,3-3-1
ロボット5,そうです。私が管理しています。,平静-平静-平静-平静,
A君5,なんかいやだな。,怒り-悲しみ-怒り-怒り,2-2-2
ロボット6,そんなこと言わないでください。,平静-平静-平静-悲しみ,
A君6,データばかりだといやになるよ。,怒り-悲しみ-平静-怒り,2-2-2
ロボット7,あなたが予定通り行動してくれると、私は嬉しいのですよ。,平静-平静-安心-平静,
A君7,嬉しいくなるの？,怒り-平静-安心-平静,3-3-3
ロボット8,はい、あなたの健康が私の喜びです。,怒り-喜び-喜び-喜び,
A君8,僕が全部食べれば喜ぶの？,平静-平静-喜び-平静,3-3-3
ロボット9,はい、あなたの健康はあなたの喜びにもつながりますよ。,怒り-平静-喜び-喜び,
A君9,じゃあ、君の喜びは僕の喜びということ？,平静-喜び-喜び-平静,4-3-4
ロボット10,その通りです、さあ食べましょう。,安心-平静-喜び-喜び,
A君10,わかった、食べるよ。,安心-喜び-喜び-平静,4-5-5
