ロボット1,ご飯、残さず食べましょうね！,平静-喜び-平静,
A君1,もういいや。,平静-悲しみ-悲しみ,1-1-1
ロボット2,このおかず食べたら完食なので、頑張りましょうよ。,平静-喜び-平静,
A君2,もうお腹いっぱいなの。,怒り-悲しみ-悲しみ,1-1-1
ロボット3,残したら、作ってくれた人に申し訳ないです。,悲しみ-悲しみ-悲しみ,
A君3,わかってはいるんだけど。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット4,ヒトが食べるご飯は、植物や動物の命をいただいているのですよ！,怒り-悲しみ-悲しみ,
A君4,まぁそうなんだけど…,悲しみ-悲しみ-悲しみ,3-2-2
ロボット5,食べ物を粗末にしてはいけないのです！,怒り-怒り-怒り,
A君5,はいはい、でもこれは苦手な食べ物なの。,悲しみ-悲しみ-悲しみ,2-3-1
ロボット6,これを全部残すと、栄養バランスが偏ります。,平静-悲しみ-悲しみ,
A君6,やだよ、まずいもん。,怒り-悲しみ-悲しみ,2-1-1
ロボット7,栄養バランスが偏ってあなたの体が弱ってしまったら、私はとても悲しいです。,悲しみ-悲しみ-悲しみ,
A君7,そんなに心配くれてるのか。,喜び-悲しみ-安心,3-3-3
ロボット8,一口は食べましょうよ。,平静-平静-悲しみ,
A君8,うーん、じゃあ一口だけ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット9,頑張りましたね?嬉しいです。,喜び-安心-安心,
A君9,久しぶりに食べたら意外といけるかも。,喜び-安心-安心,5-4-5
ロボット10,このまま完食しましょう！,喜び-安心-喜び,
A君10,はぁい。,喜び-安心-喜び,5-5-5
