ロボット1,もう食べないの？,平静-平静-平静,
A君1,ごちそうさま。,平静-平静-平静,3-1-1
ロボット2,おかずもごはんも残ってるから食べてしまいなさい。,平静-怒り-悲しみ,
A君2,もういいです。,悲しみ-怒り-悲しみ,1-1-1
ロボット3,全部食べてちょうどいいように栄養計算してあるのに。,怒り-怒り-悲しみ,
A君3,今日はあんまり食べたくない。,悲しみ-怒り-悲しみ,1-2-2
ロボット4,昨日もそう言ってたけど、身体の調子が悪いの？,悲しみ-悲しみ-悲しみ,
A君4,別に。,怒り-怒り-平静,1-2-1
ロボット5,じゃ、全部食べましょう。,怒り-怒り-平静,
A君5,しつこいなあ。,怒り-怒り-怒り,1-1-1
ロボット6,それが私の役目なんだから、そんなこと言わないで。,怒り-悲しみ-悲しみ,
A君6,助言はしたから、仕事はしたでしょう。,怒り-怒り-平静,1-1-1
ロボット7,助言を聞いてくれないと意味がない。,怒り-怒り-悲しみ,
A君7,一応聞いたから。,怒り-怒り-平静,1-2-1
ロボット8,聞いたことを実行してくれないと私がいる意味がない。,怒り-怒り-悲しみ,
A君8,そこまで気にしなくていいよ。,怒り-怒り-平静,2-3-1
ロボット9,じゃ私は何のためにいるのか分からない。,怒り-怒り-悲しみ,
A君9,一応助言するためでしょう？,怒り-怒り-平静,4-3-1
ロボット10,受け入れないけれど、助言だけしていればいいなんて、全然私の存在を認めてない。,怒り-怒り-悲しみ,
A君10,そんな大げさな。,怒り-怒り-平静,4-3-2
ロボット11,いいえ、A君は生活改善ロボットなんかいても意味がないと思ってる。,怒り-悲しみ-悲しみ,
A君11,そこまでは思ってない。,怒り-怒り-平静,4-3-2
ロボット12,もういいです、これからはA君に聞こえないように１人で助言してますから。A君は聞かなくていいです。,怒り-怒り-悲しみ,
A君12,それじゃ助言の意味がない。,怒り-怒り-平静,4-3-1
ロボット13,助言の意味ってなんですか？,怒り-怒り-悲しみ,
A君13,君の助言で僕の生活が改善・・。,悲しみ-怒り-平静,4-4-3
ロボット14,分かってるんじゃないですか、じゃ残りを食べてくださいね。,怒り-安心-安心,
A君14,はいはい。,悲しみ-安心-悲しみ,5-4-3
