ロボット1,ねぇA君。今日もお残ししちゃうの？,平静-悲しみ-平静-悲しみ,
A君1,うーん、だって嫌いなもの入ってるんだもん。,悲しみ-悲しみ-平静-悲しみ,2-2-2
ロボット2,チャレンジもしないで嫌いって言ってないの？,悲しみ-悲しみ-平静-悲しみ,
A君2,えー前食べても嫌いだったんだから、今日も嫌いだもん。,悲しみ-怒り-平静-悲しみ,2-2-2
ロボット3,今日は違う味かもしれないから食べてみたら？,悲しみ-平静-平静-悲しみ,
A君3,えー、嫌だよ。,怒り-怒り-平静-悲しみ,1-2-2
ロボット4,でも作ってくれた人に失礼だよ？,悲しみ-平静-平静-悲しみ,
A君4,作ってくれた人？そんなの知らないし！,怒り-怒り-怒り-怒り,1-2-2
ロボット5,作ってくれる人がいないとご飯も食べれないのに何言ってるの！,怒り-怒り-怒り-怒り,
A君5,だから知らないってば！,怒り-怒り-怒り-怒り,1-2-2
ロボット6,汗水垂らして必死に作ってくれたものだよ？,怒り-平静-怒り-悲しみ,
A君6,美味しくないんだもん。食べない！,怒り-怒り-怒り-怒り,1-1-2
ロボット7,なら、次からは好きなものも食べれないよ。,怒り-平静-平静-悲しみ,
A君7,は？ほんなの無しだよ！,怒り-怒り-怒り-怒り,1-2-2
ロボット8,作ってくれた人は嫌いなものだって食べて欲しいんだよ！その人の気持ちもわからないから好きなものも食べれないよ！,怒り-怒り-怒り-怒り,
A君8,そんな意地悪言わないでよ。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット9,嫌いなもの食べないA君だって作ってくれた人からしたら意地悪されてるって思ってるかもだよ？,悲しみ-悲しみ-平静-悲しみ,
A君9,え…そうなのかな…,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット10,意地悪とまでは思ってないかもだけど悲しんでると思うよ。丹精込めて作ってくれてるんだもん。,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,そっか…なら少しだけチャレンジしてみようかな。,悲しみ-平静-安心-悲しみ,4-5-4
