ロボット1,A君、ご飯を残さず食べようよ！,怒り-安心-喜び,
A君1,えー、これ嫌いなやつなんだよね。やーだ！,怒り-悲しみ-怒り,2-1-1
ロボット2,僕はA君の事を心配して言ってるんだよ…。,悲しみ-悲しみ-悲しみ,
A君2,え？何を心配してるのさ。,喜び-悲しみ-悲しみ,3-3-2
ロボット3,A君、最近はそうやっていつもご飯を残してるじゃないか。,悲しみ-悲しみ-悲しみ,
A君3,だって嫌いな物ばかり出てくるからしょうがないじゃん。,怒り-悲しみ-怒り,2-1-2
ロボット4,僕はご飯を残す事が心配って言ってるんじゃないんだよ…。,悲しみ-悲しみ-悲しみ,
A君4,それはどういうこと？,悲しみ-平静-怒り,3-3-3
ロボット5,そうやって嫌いな物を避け続けているA君の事が心配なんだ！,悲しみ-怒り-怒り,
A君5,えっと…どういう意味？,喜び-悲しみ-悲しみ,3-3-3
ロボット6,世の中には嫌いでも避けては通れない事は沢山ある。それが人生なんだよ！,怒り-怒り-怒り,
A君6,人生…？,喜び-悲しみ-悲しみ,3-3-3
ロボット7,いつまでたってもそんな調子で嫌いな物を避け続けていると、これからの人生で大きな障害が訪れた時に、A君が負けてしまうのではないかと心配だよ！,悲しみ-怒り-怒り,
A君7,ええー！飛躍しちゃってるなー！,喜び-悲しみ-悲しみ,3-3-3
ロボット8,飛躍じゃない！僕は本気だよ！僕は悲しいよ！,悲しみ-怒り-悲しみ,
A君8,ロボットにここまで人生を語られるなんて…。,喜び-悲しみ-悲しみ,2-3-3
ロボット9,ロボットだってバカにしたな！こう見えても、僕は沢山の人の努力の積み重ねのお陰でこうやって君の前に立っている。それだけ色々な人の人生を見てきたんだ！,怒り-怒り-悲しみ,
A君9,分かった分かった！僕が悪かったよ。謝るよ。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット10,じゃあ、残さず食べてくれるかい？,喜び-平静-悲しみ,
A君10,…うん。分かったよ。食べるよ。,悲しみ-悲しみ-悲しみ,4-5-5
