ロボット1,A君、ごはんは残しちゃいけないよ？,平静-平静-平静,
A君1,もうお腹いっぱいだしこの野菜は嫌いだから要らない。,平静-平静-平静,1-1-1
ロボット2,でもこの野菜には沢山栄養があって体にいいんだよ？,平静-平静-平静,
A君2,元気だから大丈夫だもん。,平静-平静-平静,1-2-1
ロボット3,今は大丈夫でも、もしかしたら病気になっちゃうかもしれないよ。,平静-悲しみ-平静,
A君3,病気は嫌だなぁ。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット4,A君が病気になったら悲しいからちゃんと野菜も食べて欲しいな。,悲しみ-平静-平静,
A君4,ぼくが病気になってもロボットには関係ないじゃない。,平静-喜び-悲しみ,1-3-1
ロボット5,いつも元気なA君と一緒に居るのが楽しいんだよ。,平静-平静-平静,
A君5,元気じゃないボクは一緒に居ても楽しくないの？,平静-怒り-悲しみ,1-3-3
ロボット6,元気じゃないA君を見るのは悲しいよ。,悲しみ-平静-悲しみ,
A君6,でもこの野菜はマズイから嫌いなんだ。,悲しみ-平静-悲しみ,1-2-2
ロボット7,でも一残すのは一生懸命お料理を作ってくれた人に失礼だよ。,平静-怒り-悲しみ,
A君7,お行儀が悪いと思われちゃうかな？,悲しみ-怒り-悲しみ,2-3-3
ロボット8,全部食べたほうがお行儀も良いと思われるね。,平静-平静-悲しみ,
A君8,お行儀悪いボクは嫌い？,悲しみ-怒り-悲しみ,3-4-3
ロボット9,嫌いじゃないけどお行儀良いA君が好き。,平静-平静-安心,
A君9,じゃあお行儀よくする為に食べるよ。,喜び-平静-安心,4-5-4
ロボット10,お行儀よりもA君がずっと元気で居てくれるのが一番うれしいよ。,喜び-喜び-喜び,
A君10,わかった。ロボットが喜ぶなら食べるよ。,喜び-安心-喜び,5-5-5
