ロボット,ご飯、美味しそうですね。,喜び-喜び-喜び-喜び,
A君,うん、トマト以外は残さず食べられそうだよ。,喜び-喜び-喜び-喜び,2-2-2
ロボット,トマトは食べないんですか？,悲しみ-平静-平静-平静,
A君,苦手だから食べないよ。,平静-平静-悲しみ-悲しみ,1-1-2
ロボット,残さず食べた方が良いのではないですか？,悲しみ-平静-悲しみ-平静,
A君,無理して苦手な物は食べたくない。,怒り-怒り-悲しみ-悲しみ,1-1-2
ロボット,トマトは栄養満点なので食べた方が体にいいですよ。,悲しみ-平静-平静-平静,
A君,食べたくないです。,平静-怒り-怒り-怒り,1-1-1
ロボット,トマトには疲労回復の効果もあるそうです。,悲しみ-平静-平静-喜び,
A君,好きじゃないので食べません。,平静-怒り-怒り-怒り,1-1-1
ロボット,トマトは美容にも良いみたいです。,悲しみ-平静-平静-喜び,
A君,そうなんですね。,平静-怒り-平静-安心,3-3-3
ロボット,世の中には食べたくても食べられない人がいることを知っていますか？,悲しみ-怒り-怒り-怒り,
A君,はい。,平静-怒り-平静-平静,3-3-3
ロボット,それでもトマトを残しますか？,悲しみ-怒り-怒り-怒り,
A君,残したらダメですか？,平静-怒り-悲しみ-悲しみ,3-4-3
ロボット,ダメだと思います。,悲しみ-怒り-怒り-平静,
A君,じゃー、頑張って食べます。,平静-怒り-喜び-安心,4-5-4
ロボット,さすがですね。,安心-安心-喜び-喜び,
A君,褒めてくれるんですか？,喜び-喜び-喜び-安心,5-5-5
ロボット,もちろんです。,喜び-喜び-喜び-喜び,
A君,ありがとうございます。,喜び-喜び-喜び-喜び,5-5-5
