ロボット1,ご飯がまだ残っていますよ,平静-平静-平静,
A君1,もういらない。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,頑張って食べましょう！,平静-平静-平静,
A君2,お腹いっぱいで食べれないよ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,食べ物を捨てるのですか？,怒り-怒り-平静,
A君3,食べたくないもん,悲しみ-怒り-悲しみ,1-1-1
ロボット4,それはいけません。,怒り-怒り-悲しみ,
A君4,なぜ？,怒り-怒り-悲しみ,3-2-3
ロボット5,勿体ないでしょう,怒り-怒り-悲しみ,
A君5,食べれないものはしょうがないよ。,悲しみ-怒り-悲しみ,2-2-1
ロボット6,動物や植物の命をもらっているんですよ！,怒り-怒り-怒り,
A君6,・・・,怒り-悲しみ-悲しみ,3-3-2
ロボット7,食べ残された命に申し訳ないと思いませんか？,怒り-怒り-悲しみ,
A君7,後で食べるよ。,怒り-悲しみ-悲しみ,2-4-2
ロボット8,今、あなたに必要な食事なのです。,怒り-怒り-悲しみ,
A君8,捨てるよりいいでしょ,怒り-怒り-悲しみ,2-4-2
ロボット9,必要な時に必要な量の食事をとる習慣をつけてください,怒り-怒り-悲しみ,
A君9,気が進まないな,怒り-悲しみ-悲しみ,2-4-2
ロボット10,A君ならできますよ。がんばって,平静-安心-安心,
A君10,わかった。食べます。,平静-喜び-悲しみ,4-5-4
