ロボット1,それも残さず食べましょう。,平静-平静-平静-平静,
A君1,もう、良いよ。ごちそうさま。,悲しみ-平静-平静-怒り,1-2-1
ロボット2,あと少しですよ。食べてしまいましょう。,平静-悲しみ-平静-怒り,
A君2,これぐらい食べなくても大丈夫でしょう。,悲しみ-平静-平静-悲しみ,1-2-1
ロボット3,あなたの体のために考えられた食事なんですよ。,怒り-悲しみ-平静-怒り,
A君3,他の物は全部食べているんだから、大丈夫じゃないの。,怒り-平静-悲しみ-怒り,1-2-1
ロボット4,せっかく、あなたのために用意してあるのに。,悲しみ-悲しみ-平静-悲しみ,
A君4,それは、ありがとう。,安心-平静-喜び-怒り,2-2-2
ロボット5,そう思うんだったら、食べて下さい。,喜び-悲しみ-平静-怒り,
A君5,これは、苦手なんだよね。,悲しみ-平静-悲しみ-悲しみ,2-2-2
ロボット6,でも、体に良いんですよ。,安心-平静-平静-怒り,
A君6,これぐらい食べられなくても良いじゃない。,悲しみ-怒り-悲しみ-悲しみ,2-2-2
ロボット7,あなたの体をこんなに考えているのに、食べてくれないんですか。,怒り-悲しみ-悲しみ-悲しみ,
A君7,それは、嬉しいけど。,安心-喜び-悲しみ-悲しみ,3-2-3
ロボット8,嬉しいのなら、それなら食べて下さい。,悲しみ-怒り-怒り-悲しみ,
A君8,だから、苦手なんだってば。,怒り-怒り-怒り-怒り,2-2-1
ロボット9,試しに食べてみたって良いじゃないですか。,怒り-怒り-平静-怒り,
A君9,本当に、食べたくないんだけど。,悲しみ-怒り-悲しみ-悲しみ,2-2-2
ロボット10,今、食べないのなら、次の食事はそれだけしか出さないことにします。,怒り-怒り-怒り-怒り,
A君10,もう、勘弁して。食べるから。,安心-悲しみ-悲しみ-悲しみ,4-4-3
