ロボット1,ご飯をちゃんと残さず食べましょう,平静-平静-平静,
A君1,嫌いなものを無理して食べる必要はないよ,悲しみ-平静-平静,1-1-1
ロボット2,ぼくは悲しいしぼくは君の成長を見たい,平静-悲しみ-悲しみ,
A君2,でも無理なものは無理なんだ,悲しみ-悲しみ-怒り,1-1-1
ロボット3,君が食べれないのは強くそう思いすぎていることにも原因もあるかもしれない,平静-平静-平静,
A君3,どういことだい？,平静-喜び-平静,1-2-2
ロボット4,強い思いはその対象をもっと嫌いと思ってしまうんだ,平静-平静-平静,
A君4,確かに物凄くぼくは拒否してる,悲しみ-平静-平静,1-2-2
ロボット5,無理に好きにならなくてもいいんだよ,平静-平静-平静,
A君5,じゃあ食べなくてもいいんだろう？,平静-喜び-喜び,1-2-2
ロボット6,嫌いなものでも良いところを見つけてごらん,平静-平静-平静,
A君6,良いところ？,平静-喜び-平静,2-3-2
ロボット7,一つの嫌な思いでその存在全てが嫌になることは勿体ないよ,平静-平静-平静,
A君7,人間関係にもおなじことが言えるね…,平静-安心-悲しみ,3-3-3
ロボット8,そう。だから必ず食べ物にも良いところはあるんだよ,平静-安心-喜び,
A君8,そうか。それを探せば少しは「好き」に近づけるかな？,安心-喜び-安心,4-4-4
ロボット9,もちろん。そして好きな食べ物もそうしてたくさん増えていくんだよ,安心-喜び-喜び,
A君9,そしたら食べ物で困ることがないね！,安心-喜び-喜び,4-4-4
ロボット10,そうさ！それが成長することだよ！,喜び-喜び-喜び,
A君10,ありがとう。ぼくこれ食べてみるよ,喜び-安心-喜び,5-5-5
