ロボット1,まだ食事が残っているけど全部食べなきゃ。,平静-悲しみ-平静,
A君1,もう食べたくないよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,それはすごく体にいい食べ物なんだよ。,悲しみ-平静-平静,
A君2,でも苦手なんだ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット3,好きなものだけ食べていると健康に良くないよ。,悲しみ-悲しみ-平静,
A君3,嫌いなものを無理に食べたら気分が悪くなってしまうよ。,悲しみ-怒り-悲しみ,1-1-2
ロボット4,けど自分が食べたいものだけ食べるというのはおかしい事だと思う。,怒り-怒り-悲しみ,
A君4,食事はいい気分で終わらせたいんだけど。,喜び-怒り-悲しみ,1-1-2
ロボット5,だったら次からは先に嫌いなものを食べてしまえばいい。,怒り-怒り-平静,
A君5,そういえばいつも先に好きなものから手を付けている気がする。,悲しみ-平静-平静,2-3-3
ロボット6,好きなものを最後に食べるといい気分で食事を終わらせることが出来るよ。,安心-平静-平静,
A君6,でも好きなものを食べる時にはお腹がいっぱいになっているかもしれない。,悲しみ-平静-悲しみ,2-2-3
ロボット7,慌てずにゆっくり食べればいいんだから大丈夫じゃないかな。,安心-平静-平静,
A君7,そうだといいけど。,平静-平静-平静,3-2-3
ロボット8,取り合えずこの食事はちゃんと残さず食べようよ。,平静-平静-平静,
A君8,箸が進まないなぁ。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット9,これからも元気に食事をする為には大事な栄養だよ。,喜び-平静-平静,
A君9,そう思えば全部残さず食べることが出来るかも。,安心-平静-安心,4-4-4
ロボット10,君なら実行できると信じているよ。,喜び-安心-安心,
A君10,これを機に嫌いなものを克服できるといいな。,安心-安心-安心,5-4-5
