ロボット,A君、まだおかずが残っていますよ。,平静-怒り-平静,
A君,もう、お腹がいっぱいだよ。,悲しみ-悲しみ-平静,1-1-1
ロボット,あとほんの少しじゃないですか、もう少し頑張りましょう。,平静-平静-平静,
A君,これ以上は絶対無理。,怒り-悲しみ-悲しみ,1-1-1
ロボット,そんなこと言って、甘いものは食べるくせに。,怒り-怒り-平静,
A君,甘いものは別腹だからね。,怒り-平静-平静,1-2-2
ロボット,では、もう少し時間をおいて食べましょう。,悲しみ-平静-平静,
A君,時間をあけても食べられないよ。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット,美味しそうなのに…私は食べられないんですよ。,怒り-悲しみ-平静,
A君,ロボットなんだから、当たり前だよ。,悲しみ-平静-平静,1-2-3
ロボット,そんな言い方は悲しいです。,悲しみ-悲しみ-悲しみ,
A君,…ごめん。,悲しみ-平静-悲しみ,1-3-3
ロボット,ロボットではなくても、満足に食事できない人もいるんですよ！,怒り-悲しみ-悲しみ,
A君,そんな人、どこにいるんだよ。,怒り-怒り-悲しみ,2-2-3
ロボット,世界中にいますよ！,怒り-平静-怒り,
A君,例えば？,怒り-平静-悲しみ,3-3-3
ロボット,貧困な国に生まれた子供たちはいつも空腹と戦っているんですよ。,悲しみ-怒り-悲しみ,
A君,考えたこともなかった。,悲しみ-平静-悲しみ,4-4-4
ロボット,人間なんだから、ちゃんと想像力を働かせてください。,悲しみ-平静-悲しみ,
A君,わかったよ、もう少し頑張るよ。,悲しみ-安心-悲しみ,5-5-4
ロボット,よかった、安心しました。,安心-安心-安心,
