ロボット1,まだおかずが残っていますよ。全部召し上がらなければいけません。,平静-怒り-平静,
A君1,食べたくない。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,なぜでしょうか。何かお気に召さないのでしょうか。,平静-悲しみ-平静,
A君2,味が薄いよ。,悲しみ-怒り-悲しみ,1-1-1
ロボット3,塩分の取り過ぎは体によくありません。,平静-平静-平静,
A君3,わかっているけどおいしくない。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット4,では、次は出汁を工夫するようにしましょう。,平静-平静-平静,
A君4,出汁なんかでおいしくなるの。,悲しみ-平静-悲しみ,1-2-2
ロボット5,出汁は重要です。うまみ成分がたっぷりあれば、塩分控えめでもおいしいものです。,平静-安心-平静,
A君5,へえ、さすがに物知りだね。,平静-喜び-悲しみ,2-3-3
ロボット6,おほめにあずかり光栄です。,平静-喜び-喜び,
A君6,誉められるとうれしいの。,平静-平静-悲しみ,2-3-3
ロボット7,はい、でもA様が全部お料理を食べていただく方がずっと嬉しいです。,平静-喜び-喜び,
A君7,そういうふうにプログラムされているからなの？,平静-平静-悲しみ,2-3-3
ロボット8,私はA様の健康を心配しているのです。,平静-悲しみ-悲しみ,
A君8,別にいいじゃない。僕の健康なんて。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット9,そんな事はありません。A様がご病気になられれば、悲しむ方がいらっしゃいます。,悲しみ-平静-悲しみ,
A君9,そんな人いないよ。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット10,A様をお産みになられたご両親が悲しまれます。そして私も悲しいです。,悲しみ-悲しみ-悲しみ,
A君10,すごいな、悲しいんだ。じゃあ、今日は全部食べてみるよ。,安心-喜び-悲しみ,4-4-4
