ロボット1,残ったピーマンも食べましょう？,平静-悲しみ-平静,
A君1,やだ！！,怒り-怒り-怒り,2-1-1
ロボット2,お母様が遅いから拗ねてるの？,平静-悲しみ-平静,
A君2,残業するママ嫌い。,怒り-怒り-悲しみ,2-2-1
ロボット3,でも夕飯作っておいてくれたよ？,平静-悲しみ-平静,
A君3,でもピーマン嫌い。,怒り-怒り-悲しみ,2-2-1
ロボット4,残ったものが捨てられること知ってる？,平静-悲しみ-平静,
A君4,うん。,平静-平静-悲しみ,3-2-1
ロボット5,嫌いなものは捨ててもいいの？,悲しみ-悲しみ-平静,
A君5,しょうがないじゃん、嫌いなんだもん。,怒り-怒り-悲しみ,2-2-1
ロボット6,私が作るスープにはいつもピーマン入ってるんだよ。,平静-平静-平静,
A君6,じゃあ僕ピーマン食べれるんだ！,安心-喜び-安心,3-3-5
ロボット7,うん。A君は偉いんだよ。,安心-喜び-喜び,
A君7,でも今日のは無理みたい。,平静-悲しみ-悲しみ,2-3-2
ロボット8,お母様には助言差し上げていたのに…,平静-平静-悲しみ,
A君8,ママは僕の話も聞いてくれないよ。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット9,お忙しいとはいえ…,平静-悲しみ-悲しみ,
A君9,忙しいママは嫌だね…,怒り-怒り-悲しみ,2-3-2
ロボット10,お母様のこと、嫌い？,平静-悲しみ-悲しみ,
A君10,…時々ね。,平静-悲しみ-悲しみ,2-3-2
ロボット11,じゃあピーマンみたいに捨てましょう！,悲しみ-平静-悲しみ,
A君11,え？　え？　どういう意味？,悲しみ-平静-悲しみ,3-3-3
ロボット12,お母様が運転中の車にアクセスします。,悲しみ-平静-悲しみ,
A君12,やめてやめて！,悲しみ-悲しみ-悲しみ,2-4-1
ロボット13,ふふ、「嫌いなものは捨てても良い」でしたよね？,悲しみ-喜び-悲しみ,
A君13,違うよ、僕が間違ってたよ！！,悲しみ-悲しみ-悲しみ,2-4-1
ロボット14,ピーマン食べるの？,平静-平静-安心,
A君14,食べるから！！,安心-怒り-安心,4-5-5
