ロボット1,おかずがまだ残っているよ残さず全部食べてね。,平静-悲しみ-怒り,
A君1,でも、今日のおかずは僕の嫌いなほうれん草が入っているんだ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット2,でも、おかずを残してしまうとほうれん草を作ってくれた農家の方やおかずを作ってくれたお母さんが悲しむよ。,悲しみ-悲しみ-悲しみ,
A君2,そうだね。じゃあ、誰かに代わりに食べてもらうよ。,悲しみ-安心-平静,2-1-1
ロボット3,お母さんは君が毎日必要な栄養を計算してご飯を作っているんだよ。全部食べなきゃバランスの取れた生活がおくれないよ。,悲しみ-悲しみ-怒り,
A君3,ちょっとくらいとらなくても大丈夫だよ。,悲しみ-安心-怒り,2-1-2
ロボット4,チリも積もれば山となるって言うし、ほうれん草にしかない栄養分もあるんだよ。,悲しみ-悲しみ-悲しみ,
A君4,そうなんだ。でも、最近はサプリメントでも栄養は補給できるよ。,悲しみ-平静-平静,3-1-1
ロボット5,サプリメントでは、吸収率が下がってしまうから、なるべく食物から食べるべきだよ。,悲しみ-平静-平静,
A君5,さっきから栄養とか言ってるけど、僕は健康だよ？,悲しみ-平静-平静,4-1-2
ロボット6,今は健康でも、大人になってから体調が悪くなるかもしれないよ。わたしは君が大人になって病気になって会えなくなると悲しい。,悲しみ-悲しみ-悲しみ,
A君6,そうだね。長生きはしたいな。でも、なんとかほうれん草の味を無くせないかな。,悲しみ-悲しみ-平静,3-2-3
ロボット7,お母さんは君のためにほうれん草の味が無くなるようにいろいろ考えて手間暇かけて料理してくれてるんだぞ！,怒り-怒り-怒り,
A君7,そうだね。でも、僕の嫌いな物をなんで入れるんだよ。,悲しみ-悲しみ-怒り,3-2-2
ロボット8,それは、大人になってから好き嫌いがあると不便だからだよ,悲しみ-平静-怒り,
A君8,例えばどんなことがあるの？,悲しみ-平静-平静,3-2-3
ロボット9,上司や取引先との食事のときに、嫌いなものがあったらどうする？,悲しみ-平静-平静,
A君9,目上の人がいるまえだと残し辛いね。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット10,そうだろ？栄養補給意外にも、大人になってから苦労してしまうんだ。今から慣れておくべきだよ。,悲しみ-喜び-平静,
A君10,そうだね。好き嫌いをなくせるよう食べてみるよ！,喜び-喜び-安心,5-5-5
