ロボット1,おいしいご飯の時間だよ、さあ残さず食べよう,平静-安心-平静,
A君1,いただきます,平静-安心-平静,4-5-4
ロボット2,何から食べる？,喜び-安心-安心,
A君2,好きなものから食べようかな,喜び-安心-安心,4-5-4
ロボット3,おいしい？,喜び-安心-安心,
A君3,すごくおいしいよ,喜び-安心-喜び,5-5-5
ロボット4,苦手なものも食べようね,喜び-安心-平静,
A君4,でも僕、これは食べたくない,悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,バランスよく食べないと大きくならないよ,平静-安心-悲しみ,
A君5,頑張って食べるよ,悲しみ-安心-安心,4-4-3
ロボット6,おかずもご飯残さず食べようね,平静-安心-安心,
A君6,もうお腹いっぱいだよ,悲しみ-悲しみ-安心,2-2-2
ロボット7,まだたくさん残っているよ,平静-安心-悲しみ,
A君7,でももう食べられない,悲しみ-悲しみ-悲しみ,2-2-2
ロボット8,どれもＡ君の体を作るために必要な栄養なんだよ,平静-安心-平静,
A君8,僕、大きくなりたいから食べるよ,悲しみ-安心-喜び,4-4-3
ロボット9,よくかんで残さないように食べよう,安心-安心-安心,
A君9,よくかんで残さず食べるよ,悲しみ-安心-安心,5-5-4
ロボット10,あと一口だよ、頑張って,喜び-安心-喜び,
A君10,うん,喜び-安心-安心,5-5-5
