ロボット1,さあ、ご飯を頑張って全部食べましょう。,喜び-喜び-平静,
A君1,なんで？嫌いなものもあるから全部は食べたくないよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,体に必要な栄養がいっぱい入っているから食べないと駄目だよ。,悲しみ-喜び-平静,
A君2,なんで駄目なの？不味いものなんか口に入れたら吐いちゃうよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット3,ちゃんと大きくなれないし、病気にもなりやすくなっちゃうんだよ？,悲しみ-悲しみ-悲しみ,
A君3,大きくなれなくてもいいし、病気になっても薬を飲めば治るもーん。,怒り-喜び-悲しみ,1-1-1
ロボット4,薬では体は強くなれないんだよ！？大きくなれなかったら、将来したいこともできないんだよ！？,悲しみ-悲しみ-悲しみ,
A君4,でも食べたくないものは食べたくないんだよ！,怒り-怒り-悲しみ,1-1-1
ロボット5,病気になってしまったら、お母さんやお父さんが悲しくて笑顔が無くなってしまうよ？,悲しみ-悲しみ-悲しみ,
A君5,それでもしょうがないじゃん。,怒り-安心-悲しみ,1-2-1
ロボット6,好きなこともできなくなるし、いっぱい生きられなくなっちゃうよ！,悲しみ-悲しみ-悲しみ,
A君6,そんなことにならないよー。,怒り-喜び-悲しみ,1-2-1
ロボット7,ひどいな、私はA君に好きなことをしていっぱい生きてほしいのに。作ってくれた人もとても悲しむよ。,悲しみ-悲しみ-悲しみ,
A君7,うーん、じゃあ、次食べるよ。,悲しみ-安心-悲しみ,4-3-2
ロボット8,ひどいひどい！今日作ってくれた人は泣いてしまうよ！食べ物も、このまま捨てられてしまったらかわいそうだよ！,悲しみ-悲しみ-悲しみ,
A君8,今日捨ててもいくらでも食べ物はあるじゃん。,怒り-喜び-悲しみ,2-3-2
ロボット9,食べ物は育てた人、運んでくれた人、それを調理してくれた人、たくさんの人が頑張って用意してくれているものなんだよ。,悲しみ-喜び-悲しみ,
A君9,そうなの？,平静-喜び-悲しみ,4-4-3
ロボット10,A君が食べなかったら、そのみんなやお母さん、お父さん、私、何人も悲しむんだよ！,悲しみ-怒り-悲しみ,
A君10,うーん、分かった、頑張って食べてみる。,悲しみ-喜び-悲しみ,5-5-4
