ロボット,食べ残しはだめですよ。,平静-平静-平静,
A君,このおかずは好きじゃないんだ。,怒り-悲しみ-悲しみ,1-2-1
ロボット,でもせっかくお母さんが作ってくれたのに、悪いですよ。,悲しみ-悲しみ-悲しみ,
A君,お母さんは僕が嫌いなのを知っててわざと作るんだ。,怒り-悲しみ-怒り,1-2-1
ロボット,何でも食べられるようになってほしいからですよ。,悲しみ-平静-悲しみ,
A君,こんなの食べられなくても死にはしないよ。,怒り-怒り-怒り,1-2-1
ロボット,そんなことを言うとお母さんが悲しみますよ。,悲しみ-悲しみ-悲しみ,
A君,こっそり残すからいいでしょう。,怒り-怒り-怒り,1-2-2
ロボット,私が見てますよ。,悲しみ-悲しみ-怒り,
A君,君が黙っててよ。,喜び-悲しみ-怒り,1-2-2
ロボット,君の生活を指導するのが私の仕事です。,喜び-平静-怒り,
A君,でも、僕の味方でしょう。,喜び-安心-怒り,1-2-2
ロボット,私はいつでも君の味方ですよ。,喜び-安心-悲しみ,
A君,じゃあお願い。,喜び-安心-喜び,1-2-2
ロボット,それはだめです。,怒り-安心-悲しみ,
A君,どうして。,怒り-悲しみ-喜び,1-3-2
ロボット,さっきも言ったでしょう。,怒り-安心-悲しみ,
A君,だって食べたくないんだ。,怒り-悲しみ-怒り,1-2-2
ロボット,だって、じゃありません。,怒り-安心-怒り,
A君,分かったよ、うるさいなあ。,怒り-安心-怒り,4-3-4
ロボット,君がうるさくさせてるんです。,怒り-安心-怒り,
A君,分かったよ、じゃあ食べるよ。,悲しみ-安心-怒り,5-4-4
