ロボット1,ごはんがまだ残っているのに、どちらへ行かれるのですか？,平静-平静-平静,
A君1,もういらなーい。,怒り-悲しみ-平静,1-1-1
ロボット2,いらない？世の中には食べたくても食べられない人達がいっぱいいるのですよ。出されたものは残さず食べなくてはいけませんよ。,怒り-平静-平静,
A君2,だって、おなかいっぱいだもーん,怒り-悲しみ-平静,1-1-1
ロボット3,ご飯の前にお菓子を沢山たべたからではありませんか？私は止めましたよ。でも、ちゃんとご飯を食べると約束したじゃありませんか。,平静-平静-悲しみ,
A君3,だって、いっぱいになっちゃったんだもん。しょうがないじゃん。,怒り-悲しみ-平静,1-2-1
ロボット4,私との約束を破るのですか・・・,悲しみ-悲しみ-悲しみ,
A君4,そう言うわけじゃないけどさぁ,怒り-悲しみ-平静,2-2-3
ロボット5,やぶるのですね・・・,悲しみ-怒り-悲しみ,
A君5,なんだよ・・・怖いんだけど？,怒り-怒り-悲しみ,3-3-3
ロボット6,そう、私、怒っていますからね。,怒り-怒り-悲しみ,
A君6,怒ったらどうなの？,怒り-悲しみ-悲しみ,3-3-3
ロボット7,2度と約束はいたしません。2度とおやつは食べさせません。安心してください。私はロボットなので決して忘れません。よろしいですか？,安心-怒り-怒り,
A君7,わかったよ。食べればいいんだろ？食べれは！,怒り-怒り-悲しみ,4-4-4
ロボット8,食べてくれますか？約束を守っていただけるのですね。私、うれしいです。沢山食べて君が大きくなれたら、私、もっと、うれしいです。,平静-喜び-安心,
A君8,でも・・・,悲しみ-悲しみ-悲しみ,2-2-3
ロボット9,なんですか？,平静-平静-悲しみ,
A君9,ミニトマト嫌いなんだ・・・,悲しみ-悲しみ-悲しみ,2-2-2
ロボット10,そうですか。しかたがありませんね。１つだけ頑張って食べたら残してもいいですよ。,平静-平静-悲しみ,
A君10,はいはい。,安心-安心-安心,5-4-4
