ロボット1,食事を残してはエネルギーが足りなくなるよ？,悲しみ-平静-平静,
A君1,もう食べたくないんだ。,悲しみ-怒り-悲しみ,1-2-1
ロボット2,なぜ食べたくないの？,平静-平静-平静,
A君2,これは嫌いだから食べたくない。,悲しみ-怒り-悲しみ,1-1-1
ロボット3,好き嫌いをすると栄養が足りなくて体に良くないよ。,悲しみ-平静-平静,
A君3,とにかくまずいから嫌なんだ！,怒り-怒り-怒り,1-1-2
ロボット4,まずいなんて作った人に失礼じゃないか！,怒り-怒り-怒り,
A君4,食べるかどうかは僕の自由だ！,怒り-怒り-怒り,1-1-2
ロボット5,君のために僕はいるのにどうしてそんなことを言うの？,悲しみ-悲しみ-悲しみ,
A君5,エネルギーなんて言うからだ！,怒り-怒り-怒り,1-1-2
ロボット6,だってエネルギー補充のために食事をするんだろう？,平静-悲しみ-平静,
A君6,食事は楽しみながらするのに補充とか言うな！,怒り-怒り-怒り,1-1-2
ロボット7,そうだね、僕が悪かった。,悲しみ-悲しみ-悲しみ,
A君7,まずいから食べたくない。,悲しみ-怒り-悲しみ,1-2-2
ロボット8,でも栄養が足りなくて、君が病気になったらと思うと気が気じゃないよ。,悲しみ-怒り-悲しみ,
A君8,そんなふうに思ってくれてるの？,悲しみ-平静-喜び,3-4-3
ロボット9,君のためにいるんだから。,悲しみ-悲しみ-安心,
A君9,気がつかなくてごめんよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,さぁ食べよう。,喜び-安心-平静,
A君10,わかった、頑張るよ。,悲しみ-安心-安心,5-5-5
