ロボット1,人参、残さず食べましょう。,平静-平静-平静,
A君1,食べたくないんだよ。,悲しみ-悲しみ-怒り,1-1-1
ロボット2,美味しいですよ。,平静-安心-悲しみ,
A君2,食べたことないだろう？,悲しみ-怒り-怒り,2-1-1
ロボット3,はい、でも美味しいということは知っています。,平静-平静-平静,
A君3 , 好きじゃないんだよ。,悲しみ-怒り-怒り,1-1-2
ロボット4,人参はベータカロテンや食物繊維、ビタミンも豊富です。,平静-平静-平静,
A君4,だからなに？,悲しみ-怒り-怒り,1-1-1
ロボット5,老化防止や風邪予防に効果があるようです。,平静-平静-平静,
A君5,別にいいよ。,悲しみ-怒り-怒り,2-2-2
ロボット6,Ａ君の体に良いのです！,平静-怒り-平静,
A君6,ふ〜ん。,悲しみ-平静-平静,3-3-2
ロボット7,理解していますか？,平静-怒り-怒り,
A君7,わかったよ。,悲しみ-怒り-怒り,4-4-3
ロボット8,それでは、残さず食べますか？,平静-怒り-怒り,
A君8,じゃぁ、食べてみようか。,悲しみ-安心-喜び,4-4-4
ロボット9,本当ですか？！,安心-喜び-安心,
A君9,うん、食べる。,悲しみ-安心-喜び,5-5-5
ロボット10,食べましょう、美味しいですよ！,安心-喜び-安心,
A君10,美味しくないんだけどなぁ。,悲しみ-悲しみ-悲しみ,3-5-5
