ロボット1,A君、まだごはんが残っているよから食べたら？,平静-平静-平静-平静,
A君1,そうだね。,平静-平静-平静-平静,3-4-3
ロボット2,ごはんは残さず食べたほうがいいよ。,平静-平静-平静-平静,
A君2,それはわかってるよ。,怒り-平静-平静-平静,3-4-3
ロボット3,残さず食べると栄養にもなるからA君の健康に役に立つよ。,平静-平静-平静-平静,
A君3,それはそうだけれども。,平静-平静-悲しみ-平静,3-2-2
ロボット4,A君が健康でいてくれると私はうれしいんだ。,喜び-喜び-喜び-喜び,
A君4,気にしてくれてありがたいけど、でも今は食べたくないよ。,悲しみ-平静-悲しみ-悲しみ,2-1-2
ロボット5,それにごはんを残すのはもったいないから食べてよ。,怒り-怒り-悲しみ-悲しみ,
A君5,もうおなかがいっぱいなんだよ。,怒り-怒り-悲しみ-悲しみ,1-1-2
ロボット6,じゃあもう少し時間をおいてから食べるのはどう？,平静-平静-平静-悲しみ,
A君6,それならまあ考えるけど。,平静-平静-平静-悲しみ,4-4-4
ロボット7,だって世界にはごはんが満足に食べられない人が大勢いるんだよ。,悲しみ-平静-平静-悲しみ,
A君7,うん。知ってるよ。,平静-平静-平静-悲しみ,4-5-3
ロボット8,そういう人のことを考えたら悲しくなるから、やっぱりごはんは残すべきではないと思うよ。,平静-悲しみ-平静-悲しみ,
A君8,ちゃんととっておいてあとできちんと食べるよ。,平静-平静-喜び-悲しみ,5-5-4
ロボット9,いうことをきいてくれてありがとう。,喜び-喜び-喜び-喜び,
A君9,どういたしまして。,平静-平静-喜び-喜び,5-5-4
ロボット10,A君の健康のお手伝いができてうれしい。,喜び-喜び-喜び-喜び,
A君10,ぼくのこといろいろ考えてくれてありがとうね。,喜び-喜び-喜び-喜び,5-5-5
