ロボット1,A君、もう食べないの？,悲しみ-平静-平静,
A君1,うん、もういいや。,平静-平静-平静,1-1-1
ロボット2,でも、まだ全部食べきっていないよ。,悲しみ-平静-平静,
A君2,んー、あんまりおいしくないんだよね、それ。,悲しみ-平静-平静,1-1-1
ロボット3,おいしくなくても食べないと、栄養のバランスが悪いよ。,悲しみ-平静-平静,
A君3,でもさ、食べたくないんだから仕方ないよ。,悲しみ-悲しみ-平静,1-1-1
ロボット4,そう言わないで、もう少しだから食べようよ。,悲しみ-悲しみ-悲しみ,
A君4,いらないって、おいしくないんだって言ってるだろ。,悲しみ-怒り-怒り,1-1-1
ロボット5,そんな…おいしくないって、わかるだけいいじゃないか…。,悲しみ-悲しみ-悲しみ,
A君5,え？,悲しみ-悲しみ-平静,3-3-1
ロボット6,僕はおいしいかどうかもわからないんだよ、わかるA君が羨ましいよ…。,悲しみ-悲しみ-悲しみ,
A君6,なに、知りたいの？,悲しみ-平静-平静,3-3-1
ロボット7,もちろん知りたいよ…、そうすればA君にもっといいアドバイスができるのに…はあ…。,悲しみ-悲しみ-悲しみ,
A君7,え、ちょっと。,悲しみ-平静-悲しみ,3-3-2
ロボット8,あー悲しいな、僕に味はわからないからA君にわかってもらえない…。,悲しみ-悲しみ-悲しみ,
A君8,そんな大げさな、ちょっとご飯を残したぐらいで。,悲しみ-平静-怒り,3-4-2
ロボット9,悲しい、悲しいよ…僕は役立たずだ…。,悲しみ-悲しみ-悲しみ,
A君9,ちょっと！　待てって！,悲しみ-悲しみ-悲しみ,3-4-2
ロボット10,ああ、本当にそうだよ、ご飯をちょっと食べてもらうことすらできないダメな僕なんだ…。,悲しみ-悲しみ-悲しみ,
A君10,そんな、いちいち落ち込むなよ。,悲しみ-悲しみ-悲しみ,3-4-2
ロボット11,落ち込むよ、力不足だってことだからね…はあ…。,悲しみ-悲しみ-悲しみ,
A君11,ええーっ。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット12,悲しいな…、とっても悲しい…。,悲しみ-悲しみ-悲しみ,
A君12,あーもうわかった、わかったよ。,悲しみ-悲しみ-平静,4-4-4
ロボット13,なにがわかったの？,悲しみ-悲しみ-平静,
A君13,食べるよ！　食べれば悲しくないんだろ？,悲しみ-悲しみ-平静,4-4-4
ロボット14,え、A君食べてくれるの？,安心-安心-喜び,
A君14,食べたくないけど、食べてほしいんだろ？,悲しみ-悲しみ-平静,4-4-4
ロボット15,それは食べてほしいよ。,安心-安心-平静,
A君15,じゃあ食べるよ、だからもう落ち込むのはナシな。,悲しみ-悲しみ-平静,4-5-4
ロボット16,うん…わかった。,安心-安心-喜び,
A君16,よし、食べるぞ！,喜び-喜び-安心,5-5-5
