ロボット1,ご飯、また残してるよ。全部食べよう。,平静-平静-平静,
A君1,玉ねぎ嫌い、ピーマンも嫌い。食べれないよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,玉ねぎもピーマンも大事な野菜だよ。味が付いてるから美味しいよ。,平静-喜び-平静,
A君2,まずいよ。食べたら最後まで口に残る。,怒り-悲しみ-平静,1-1-1
ロボット3,小さく食ってるから大丈夫だって。,平静-安心-平静,
A君3,いや、まずい。,怒り-悲しみ-怒り,1-1-1
ロボット4,もう。食べる物が無くて大変な国もあるんだよ。知ってるのか。,悲しみ-怒り-怒り,
A君4,知ってるけど、食べれない。,怒り-平静-平静,1-1-1
ロボット5,じゃあ、しかたない。おやつも果物もなしね。,平静-怒り-平静,
A君５,えっそんなのはいやだ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット6,お腹が減れば嫌いなものも食べれるかもしれない。,平静-平静-平静,
A君6,お菓子や果物は絶対食べたい。,悲しみ-平静-平静,2-3-1
ロボット7,ご飯を残さず食べたらいいよ。いくらでもね。,平静-平静-平静,
A君7,少しは残す。,悲しみ-平静-平静,3-1-2
ロボット8,だめ。身体の為にご飯作ってるんだぞ。,怒り-怒り-怒り,
A君8,だって、口に残るんだよ。,悲しみ-悲しみ-悲しみ,3-1-2
ロボット9,じゃあ、もっともっと小さく刻んだら。,悲しみ-平静-平静,
A君9,わかんないように切ってくれたら、残さず食べれるように頑張ってみる。,安心-平静-平静,4-4-4
ロボット10,わかったよ。もっと小さく切ってってママさんに頼んであげるよ。,安心-安心-平静,
A君10,ありがとう、早く頼んできてね。,喜び-安心-安心,5-5-5
