ロボット1,A君それ残すのかい？,悲しみ-平静-悲しみ,
A君1,うん、もうお腹いっぱい。,悲しみ-怒り-悲しみ,2-4-2
ロボット2,ほんのチョットじゃん、食べちゃいなよ。,悲しみ-平静-怒り,
A君2,いいよ、もういらないから。,悲しみ-怒り-怒り,2-2-2
ロボット3,食べ物を捨てるのに罪悪感はないの？,悲しみ-平静-怒り,
A君3,ない訳じゃないけど。,悲しみ-怒り-怒り,2-2-2
ロボット4,食べ物を捨てるくらいA君は裕福なんだよ！,怒り-怒り-怒り,
A君4,別に裕福でもないよ。,悲しみ-怒り-怒り,2-2-2
ロボット5,裕福だよ、残すくらい食べ物に困っていないんだから。,怒り-怒り-怒り,
A君5,そんな言い方しないでよ。,悲しみ-怒り-怒り,3-2-2
ロボット6,だってA君こうやって残し続けるとどんどん食べれなかったら捨てちゃうと思うな。,悲しみ-平静-怒り,
A君6,そんなことないよ。,悲しみ-怒り-怒り,3-2-2
ロボット7,どうしてそんなことないっていえるの？,悲しみ-平静-怒り,
A君7,粗末になんてした覚えないもの。,悲しみ-怒り-怒り,3-2-2
ロボット8,じゃあそのくらい食べちゃいなよ。,悲しみ-平静-怒り,
A君8,わかったよ。,悲しみ-安心-悲しみ,3-4-4
ロボット9,A君のこと信用してないわけじゃないんだよ。,悲しみ-平静-悲しみ,
A君9,そうか、ありがとう。,悲しみ-安心-安心,4-5-4
ロボット10,うん、A君はただ量を少し考えて料理を作った方がいいね。,悲しみ-安心-喜び,
A君10,うん、気を付けるよ。,悲しみ-安心-喜び,5-5-4
