ロボット1,A君、ご飯は残さずに全て食べて下さい。,平静-平静-平静,
A君1,もうお腹いっぱいだし、野菜嫌いだから食べたくないな。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット2,健康的な生活をする為にも好き嫌いは良くありませんよ。,平静-平静-悲しみ,
A君2,確かにそうかもしれないけどさ、明日からちゃんと食べるから今日は大目にみてよ。,悲しみ-悲しみ-平静,3-2-1
ロボット3,ダメです！そんな事言って、結局いつも残すじゃないですか！,怒り-怒り-怒り,
A君3,うるさいなあ、そんな言い方しなくても良いだろ。,怒り-怒り-怒り,1-5-1
ロボット4,私はA君の体の事を思って、バランスの良い食生活を一生懸命提案しているのに、分かってもらえないなんて悲しいです。,悲しみ-怒り-悲しみ,
A君4,僕の事を心配してくれるのは嬉しいよ、でも本当に今日は野菜の気分じゃないんだよ。,悲しみ-怒り-悲しみ,1-3-1
ロボット5,気分の問題ではなく、健康の為にも残さず食べてほしいと言っているのです。,悲しみ-怒り-怒り,
A君5,食べなきゃダメ？,悲しみ-悲しみ-悲しみ,2-3-2
ロボット6,はい。残さず食べるまで絶対に食卓から離しませんよ。,安心-怒り-怒り,
A君6, もう！わかったよ、食べれば良いんでしょ。,悲しみ-怒り-怒り,4-3-3
ロボット7,私の熱い思いをわかってくれて嬉しいです。,喜び-喜び-喜び,
A君7,ずっと食卓にいるのは嫌だからね。,悲しみ-怒り-怒り,3-2-3
ロボット8,A君の為を思っての事なのに、そんな言い方されると悲しくなってしまいます。,悲しみ-悲しみ-悲しみ,
A君8,ごめんよ。それに、この野菜料理一口食べたら意外と美味しくて、僕でも残さず食べられそうだよ。,安心-安心-悲しみ,4-1-4
ロボット9,本当ですか？私が一生懸命メニューを考えたんですよ。,喜び-喜び-喜び,
A君9,そうだったんだ。ありがとう。,喜び-喜び-安心,5-1-5
ロボット10,美味しいと言ってもらえただけで、私は十分幸せです。,喜び-喜び-喜び,
A君10,よし、これで完食だね。ごちそうさま。,安心-喜び-安心,5-1-5
