ロボット1,食事を残してはいけません,平静-平静-怒り,
A君1,確かに｡,平静-平静-悲しみ,5-3-2
ロボット2,では残っているものは食べましょう｡,平静-安心-怒り,
A君2,それは出来ないです｡,平静-悲しみ-怒り,1-2-1
ロボット3,どうしてでしょう?,平静-悲しみ-怒り,
A君3,嫌いな食べ物なので食べられません｡,平静-悲しみ-怒り,1-2-1
ロボット4,しかし､栄養素が不足してしまいます｡,平静-悲しみ-怒り,
A君4,仕方がないね｡,平静-悲しみ-怒り,1-2-1
ロボット5,仕方がなくはありません｡,平静-怒り-怒り,
A君5,食べられないんだからしかたがないじゃない｡,怒り-怒り-怒り,1-2-1
ロボット6,食べられないんではないでしょ｡,怒り-怒り-怒り,
A君6,じゃあ何なのさ,怒り-怒り-怒り,1-2-2
ロボット7,君がわがまま言って食べないだけです｡,怒り-怒り-怒り,
A君7,本当に食べられないんだって｡,怒り-怒り-悲しみ,1-2-3
ロボット8,いいえ､一度騙されたと思って食べてみてください｡,平静-怒り-怒り,
A君8,じゃあ､騙されてみようかな,平静-安心-喜び,3-3-4
ロボット9,本当ですか!,喜び-喜び-喜び,
A君9,そこまで言われたら仕方がないね｡,平静-安心-喜び,4-4-4
ロボット10,では残りの食事を召し上がれ,平静-安心-喜び,
A君10,いただきます,平静-安心-喜び,5-4-5
