ロボット,A君、ご飯を残さず食べなよ。,平静-怒り-平静,
A君,だって、これ嫌いなんだもん。,怒り-悲しみ-悲しみ,1-2-1
ロボット,せっかくママががんばって作ってくれたんだから、食べないともったいないよ。,平静-喜び-平静,
A君,もう一杯食べたよ。お腹いっぱいだし。,怒り-安心-悲しみ,1-2-2
ロボット,あとちょっとだから、食べようよ。,悲しみ-喜び-平静,
A君,え〜、もう食べられない。,怒り-悲しみ-悲しみ,1-2-1
ロボット,おいしいと思って食べればおいしくなるよ。,悲しみ-喜び-平静,
A君,えー、やだやだ。,怒り-悲しみ-悲しみ,1-1-1
ロボット,もう、どうせあとでお腹がすくんだよ。,悲しみ-喜び-怒り,
A君,食べたくないものは、食べたくないの！,怒り-悲しみ-怒り,1-1-1
ロボット,そんな事言うA君は嫌いだよ！,怒り-悲しみ-怒り,
A君,僕だって。ロボットのくせに！,怒り-悲しみ-怒り,1-1-1
ロボット,言ったな？わからずや！君の事を思って、言ってるんじゃないか。,怒り-悲しみ-怒り,
A君,そんな事言ったって、これ嫌いなんだもん。,怒り-悲しみ-悲しみ,2-2-1
ロボット,嫌いでも、食べると栄養があって、元気になるんだよ。,怒り-喜び-怒り,
A君,もう、うるさいなぁ。,怒り-怒り-悲しみ,2-2-1
ロボット,食べたらママも喜ぶよ。僕もうれしい。,平静-喜び-安心,
A君,いつまでもうるさいなぁ。,怒り-怒り-悲しみ,3-2-1
ロボット,あとちょっと食べれば済む事じゃないか。食べたらおいしいよ？,平静-喜び-平静,
A君,もう、しょうがないなぁ。そこまで言うなら食べるよ。,悲しみ-喜び-安心,4-4-4
ロボット,良かった。ご飯って農家の人達が一生懸命作ってるとっても大切なものなんだよ。,安心-喜び-喜び,
A君,食べ終わったよ。ごちそうさま。,安心-安心-平静,5-5-5
