ロボット1,A君、ご飯全部食べようよ。,平静-悲しみ-平静,
A君1,いらない。これ、嫌いなんだもん。,怒り-怒り-悲しみ,1-1-1
ロボット2,A君、嫌いだからっていって残しちゃだめです！せっかくお母さんが作ってくれたのに。,怒り-怒り-怒り,
A君2,いらない。そもそもなんで残しちゃいけないの？,怒り-怒り-悲しみ,1-1-1
ロボット3,残しちゃいけない理由はいくつかあるんだよ。,悲しみ-怒り-平静,
A君3,いくつか？,平静-怒り-喜び,3-1-1
ロボット4,そう。まずはA君のため。A君の健康な体をつくるための栄養がこのご飯にたくさん含まれている。,平静-怒り-平静,
A君4,うーん。今でも健康だけど。他には？,平静-平静-平静,3-2-2
ロボット5,このご飯を作ってくれるお母さんへの感謝。,平静-怒り-平静,
A君5,お母さん、そんな料理するの大変なの？,平静-平静-悲しみ,3-4-2
ロボット6,A君のためなら大変とは思ってないかもしれない。でも、そのご飯は真心をこめて作っているんだよ。,平静-怒り-平静,
A君6,お母さんの料理姿、あまり見たことないな。,平静-平静-悲しみ,2-2-2
ロボット7,今度見てみるといいよ。A君がおいしく食べてくれるように、そして健康でいられるようにとても工夫しているんだよ。,怒り-悲しみ-喜び,
A君7,そうなんだ。お母さんの料理は残さないようにするかな。,平静-安心-安心,4-4-3
ロボット8,お母さんの料理だけじゃないの。給食やレストランでもね、料理全部には作ってくれた人の真心が入っているんだよ。,平静-悲しみ-喜び,
A君8,そうだよね。今まで作ってくれている人の気持ちとか考えたことなかったよ。,平静-悲しみ-安心,5-5-3
ロボット9,もし自分が作る立場なら残されたくないよね？,平静-悲しみ-悲しみ,
A君9,うん。悲しくなる。,悲しみ-悲しみ-悲しみ,5-5-3
ロボット10,だよね。これから残さないように食べてくれる？,平静-悲しみ-喜び,
A君10,わかった。,安心-安心-喜び,5-5-4
