ロボット1,残さずにお食べください。,平静-平静-平静,
A君1,ピーマン嫌いなんだ。,悲しみ-平静-悲しみ,1-2-2
ロボット2,その食品は体にとても良いのでぜひお食べください。,平静-平静-平静,
A君2,絶対ムリ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,私の誠意をわかっていただけないのですね。,怒り-悲しみ-怒り,
A君3,文句ある？,怒り-悲しみ-怒り,1-2-2
ロボット4,そんなことをおっしゃるとは非常に悲しいです。,悲しみ-悲しみ-悲しみ,
A君4,うるさいな。,怒り-怒り-怒り,2-1-1
ロボット5,ご主人様がそんな冷たい方だったなんて非常に悲しい。,悲しみ-悲しみ-悲しみ,
A君5,泣くことないでしょ。,怒り-悲しみ-悲しみ,2-3-3
ロボット6,ではお食べください。,平静-悲しみ-平静,
A君6,断固拒否する。,悲しみ-怒り-平静,2-1-1
ロボット7,食べるまで部屋から出しません。,怒り-悲しみ-怒り,
A君7,給食じゃないんだから。,平静-怒り-怒り,2-2-2
ロボット8,こうなったら最終手段を取らせていただきます。,怒り-怒り-怒り,
A君8,何するつもり？,平静-悲しみ-悲しみ,3-2-3
ロボット9,覚悟はいいですね？,怒り-怒り-怒り,
A君9,それだけはやめて。,悲しみ-悲しみ-悲しみ,4-1-3
ロボット10,はい、あーん。,喜び-怒り-平静,
A君10,パク。うう、まずい…,怒り-悲しみ-悲しみ,5-4-4
