ロボット1,まだ残っているよ。,平静-平静-平静-平静,
A君1,食べたくないんだ。,怒り-悲しみ-悲しみ-悲しみ,1-1-2
ロボット2,おなかいっぱいなの？,平静-平静-平静-平静,
A君2,そうじゃない。,平静-怒り-悲しみ-平静,1-2-2
ロボット3,じゃあどうして食べないの？,悲しみ-悲しみ-平静-平静,
A君3,ピーマンが嫌いなんだ。,平静-怒り-悲しみ-悲しみ,1-2-2
ロボット4,ピーマンはおいしいよ。,平静-喜び-平静-喜び,
A君4,おいしくないよ。,怒り-悲しみ-悲しみ-悲しみ,1-2-2
ロボット5,ピーマンは栄養があるよ。,平静-平静-平静-喜び,
A君5,でも栄養があっても食べたくないんだ。,平静-悲しみ-悲しみ-悲しみ,1-2-2
ロボット6,残すとお家の人ががっかりするよ。,悲しみ-悲しみ-平静-悲しみ,
A君6,嫌なのもは嫌なんだ。,怒り-怒り-悲しみ-悲しみ,1-2-2
ロボット7,困ったなあ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,ごちそうさま。,平静-平静-悲しみ-平静,1-3-1
ロボット8,そうだ、肉といっしょに食べてみたら？,平静-喜び-悲しみ-平静,
A君8,それでもピーマンの味はするよ。,平静-悲しみ-悲しみ-平静,2-3-2
ロボット9,でもピーマンだけ食べるよりおいしいと思うよ。,平静-平静-悲しみ-喜び,
A君9,そうかな。,平静-平静-悲しみ-平静,3-4-3
ロボット10,食べてみてよ。,平静-平静-悲しみ-安心,
A君10,うん、あっ食べられた。,喜び-喜び-喜び-安心,5-5-5
