ロボット1,あれ？もう食べないの？,悲しみ-平静-平静,
A君1,もう食べたくない…,悲しみ-悲しみ-悲しみ,2-1-1
ロボット2,それだけじゃ、お腹空いちゃわない？,平静-平静-平静,
A君2,好きじゃないものは食べたくないの。,怒り-悲しみ-悲しみ,2-1-1
ロボット3,でも、肉ばっかりで野菜を食べないとバランスが悪いよ？,怒り-平静-悲しみ,
A君3,サプリを飲むからいいよ。,怒り-平静-平静,2-1-1
ロボット4,えー！せっかく目の前に用意されているんだから食べてみようよ。,怒り-悲しみ-悲しみ,
A君4,野菜は苦いのが多いから苦手なんだよね…,悲しみ-悲しみ-悲しみ,2-1-1
ロボット5,でも、パリパリして食感がいいよ。,喜び-平静-平静,
A君5,パリパリか〜,平静-平静-平静,3-3-3
ロボット6,野菜って、苦い印象があるけど意外と甘いのも多いんだよ。,喜び-平静-悲しみ,
A君6,そんなことないでしょ〜,平静-平静-平静,2-2-2
ロボット7,人参とかトマトとか、酸味と甘みが揃った複雑な味！,喜び-平静-平静,
A君7,複雑ねえ…,平静-平静-平静,2-2-3
ロボット8,この味を楽しめるのこそ、人間の醍醐味だよ。,喜び-平静-平静,
A君8,まあ、味わうって人間の特権かもね。,喜び-喜び-平静,4-4-4
ロボット9,悲しいことに、そう言う僕はロボットなんだけどね〜,喜び-悲しみ-悲しみ,
A君9,ホントだ。,安心-平静-安心,4-4-4
ロボット10,僕のかわりに、複雑な旨みを味わってよ。,悲しみ-平静-悲しみ,
A君10,そう言われちゃ、食べないわけにはいかないね！,安心-喜び-喜び,5-5-5
