ロボット1,Ａ君、おかずのお皿に野菜が残っていますね。このままじゃ冷めてしまいますよ。,平静-平静-平静-平静,
A君1,うん・・・、ぼくきのこ好きじゃないんだよね。,悲しみ-悲しみ-怒り-悲しみ,2-1-1
ロボット2,出された食事はきちんと食べることが大切ですよ。,平静-平静-平静-平静,
A君,わかっているけどさ、噛んだ時ににおいが口に広がるのがきらい・・・,悲しみ-悲しみ-怒り-悲しみ,2-2-1
ロボット3,きのこはこの香りも一緒に楽しむ食材なんですよ。,喜び-悲しみ-平静-安心,
A君3,ロボット１に香りなんて感じないでしょきらいなものを簡単に食べろって言わないでよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット4,残念ながら、確かに私は香りを感じられません・・・少しでも喜んで食べてもらいたくて、きのこの良さをお伝えしたんです。,悲しみ-悲しみ-平静-悲しみ,
A君4,それじゃあさ、僕が食べてみようかなって思えるようなことをもっと教えてよ。,喜び-平静-怒り-怒り,2-2-1
ロボット5,困りましたね・・・うーーん（情報検索中）,平静-悲しみ-平静-平静,
A君5,早く教えてくれなきゃ、どんどん冷めておいしくなくなっちゃうよ。,平静-喜び-悲しみ-怒り,3-2-1
ロボット6,・・少しお待ちください。,平静-悲しみ-平静-平静,
A君6,まだかなまだかな〜〜〜,喜び-喜び-平静-怒り,3-2-1
ロボット7,きのこには食物繊維、ビタミンＢ類、ビタミンＤ2、ミネラルなどの栄養素を豊富に含んだ低カロリー食品といえます。日本食品成分表によると、乾シイタケの食物繊維の含有率は４０％強で・・・,平静-平静-平静-平静,
A君7,ちょっと説明が長くてよくわかんないんだけど・・・,平静-悲しみ-怒り-怒り,3-2-2
ロボット8,辛抱強く聞く効能がきのこに含まれているといいんですけど。,平静-喜び-平静-怒り,
A君8,え、今馬鹿にしてない？,怒り-怒り-怒り-怒り,3-1-3
ロボット9,いえいえ、とんでもないですよ・・。それではこれではどうでしょう。きのこにはカルシウムの吸収をうながす効能があるようです。カルシウム豊富な食品と一緒にたくさん摂取して、身長が伸びまくったら女子にモテモテになれますよ。,喜び-喜び-平静-喜び,
A君9,え、まじで！？,喜び-安心-喜び-喜び,4-5-4
ロボット10,ええマジですとも。それできのこを召し上がる気持ちになったみたいですね。嬉しいです！,喜び-喜び-喜び-喜び,
A君10,うんうん、食べるよ！！カルシウムのたっくさん入った食べ物も持ってきてよ！,喜び-安心-喜び-喜び,5-5-5
