ロボット1,ご飯を残さず、食べてください。,悲しみ-平静-平静,
A君1,嫌だ！,怒り-怒り-怒り,1-1-1
ロボット2,全部食べましょう。,怒り-平静-平静,
A君2,食べない！,怒り-怒り-怒り,1-1-1
ロボット3,残すともったいないですよ？,怒り-平静-平静,
A君3,食べたくない！,怒り-怒り-怒り,1-1-1
ロボット4,お腹がいっぱいなのですか？,怒り-平静-平静,
A君4,そうじゃないけど。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,では、食べられますね！,怒り-喜び-安心,
A君5,食べたくない。,悲しみ-悲しみ-怒り,2-1-2
ロボット6,どうしてですか？理由を教えてください。,怒り-平静-平静,
A君6,理由なんてない！,怒り-怒り-怒り,2-1-2
ロボット7,食べてください。お願いします。,悲しみ-平静-悲しみ,
A君7,嫌だ。,怒り-怒り-怒り,2-1-2
ロボット8,理由もなく食べないのは悲しいです。,悲しみ-悲しみ-悲しみ,
A君8,関係ない。,怒り-怒り-怒り,3-1-2
ロボット9,どうしたら食べてくれますか？,悲しみ-悲しみ-悲しみ,
A君9,じゃあ、次のご飯は大好きなものだけにして！,怒り-怒り-怒り,4-2-3
ロボット10,約束しますから食べてください。,悲しみ-悲しみ-安心,
A君10,わかった、全部食べる。,安心-安心-喜び,5-4-5
