ロボット,A君、今日こそごはんを残さず全部食べましょうね,平静-喜び-平静,
A君,もう無理だよ、お腹いっぱいだし野菜も魚も食べたくないよ、まずいし,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,野菜も魚も栄養がたくさんあるんだから食べなくてはいけませんよ、それにA君は痩せているのだからきちんとエネルギーをとらなくてはいけません,怒り-平静-平静,
A君,サプリ飲むから、栄養はとれるし、お菓子食べてるからカロリーとってるもん,平静-悲しみ-悲しみ,1-1-1
ロボット,サプリではなく、きちんと食事で栄養をとらないと、それに、カロリーもできるだけ食事でとるべきです,怒り-平静-平静,
A君,まずいし嫌いなものを嫌々食べるから、よけい食事が嫌になるんじゃないか、だからもう僕は食べない,怒り-悲しみ-悲しみ,1-1-1
ロボット,食事は人間にとって必要不可欠なもの、僕のバッテリーと同じなのですよ,平静-平静-平静,
A君,ロボットはいいよね、バッテリー交換すればいいだけだから,怒り-悲しみ-平静,1-1-1
ロボット,僕は、食事の楽しみを知りません、人間は活動源として、食事という味のあるものを食べることができるのに、僕は意識のないうちにバッテリーを取り換えられるだけ,平静-悲しみ-平静,
A君,いいじゃないか、楽で,怒り-平静-平静,2-3-1
ロボット,食事は、様々な食べ物を選び味わい楽しむことができますが、僕にはそれができません,平静-悲しみ-平静,
A君,まあ、バッテリーは選びようがないし、味はないだろうね,怒り-平静-平静,3-3-1
ロボット,しかも、バッテリー交換は個室に連れられ、無意識の中で行われます、人間が食事の場でするコミュニケーションは全くないのです,平静-悲しみ-平静,
A君,そうか、ロボットには皆で食卓を囲む機会がないのか,怒り-悲しみ-平静,4-4-2
ロボット,僕は、人間がコミュニケーションを取りながら、味わいのある食べ物を食べている光景を見ると、羨ましくてしかたないのです,悲しみ-悲しみ-平静,
A君,そんなふうに思っていたんだ…,悲しみ-悲しみ-平静,4-4-3
ロボット,僕のバッテリーはどこか遠くの国の工場で大量生産されたものです、A君の食事はお母さんが作ってくれているじゃないですか、A君は魚や野菜が嫌いと言いますが、贅沢です、僕にはお母さんの作ってくれる食事がないのです,悲しみ-悲しみ-平静,
A君,お母さんは専業主婦だしごはん作るの当たり前だと思うけど,平静-悲しみ-平静,3-4-2
ロボット,お母さんはA君の成長のため、栄養バランスや好みを考えて、毎日献立を考えてくれているんですよ、お母さんが日記に毎日の献立をメモしているのを知っていますか？,平静-悲しみ-平静,
A君,知らないよ、お母さんの日記なんて,平静-悲しみ-平静,3-3-2
ロボット,お母さんが、僕に見せてくれたのです、A君が何なら美味しく残さず食べてくれるか、毎日考えている、と,悲しみ-悲しみ-平静,
A君,そうだったんだ…,悲しみ-悲しみ-安心,4-4-3
ロボット,僕には、そんなお母さんがいることだけでも羨ましいです、A君のことをこんなに考えてくれているお母さん,悲しみ-悲しみ-平静,
A君,ロボットにはお母さんいないもんね,悲しみ-平静-安心,4-4-3
ロボット,僕にお母さんがいないことは仕方ないのです、しかしA君は、A君のことを真剣に考えてくれているお母さんの料理が食べられることにありがたみを感じるべきだと思うのです,平静-悲しみ-安心,
A君,そうかもしれないね,平静-平静-安心,4-4-3
ロボット,今日のごはんも、先週A君が煮魚と焼き魚に文句を言って残したから、から揚げにしてくれたんですよ,平静-平静-安心,
A君,そうだったんだ,平静-安心-安心,4-5-3
ロボット,こんなにA君のことを考えて料理を作ってくれるお母さんの気持ちに応えるには、A君が残さず食べることしかないのです,平静-安心-安心,
A君,うーん、そうだね、わかったよ、魚も野菜も嫌いだけど、お母さんを困らせたくもないしね、食べてみる,平静-安心-安心,5-5-4
ロボット,A君が食べてくれると僕もとてもうれしいです、さあさあ、食べましょう,喜び-安心-喜び,
A君,わかったわかった,平静-安心-喜び,5-5-4
