ロボット1,ご飯はちゃんと残さずたべようね。,平静-平静-平静,
A君1,後でカップ麺食べたいんだよ。,怒り-平静-怒り,1-2-2
ロボット2,カップ麺じゃダメ。,怒り-平静-怒り,
A君2,ラーメンみたいなものの方がおいしいからさ。,平静-平静-怒り,1-2-2
ロボット3,栄養のバランスが悪いし、塩分も多いからダメ。,怒り-平静-怒り,
A君3,塩辛いもの好きなんだけどな。,平静-平静-悲しみ,2-3-3
ロボット４,だから野菜をちゃんと食べなきゃいけないんだ。,怒り-平静-怒り,
A君4,野菜はあまり好きじゃない。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット5,野菜は塩分を体から出してくれるよ。,平静-平静-安心,
A君5,そうなの？,平静-平静-喜び,3-3-3
ロボット6,さあ、ちゃんと食べて。,怒り-平静-安心,
A君6,なんか、親に叱られる子供みたいだな。,怒り-悲しみ-悲しみ,3-2-3
ロボット7,親代わりでもある。,平静-平静-平静,
A君7,あ〜、でもやっぱり野菜嫌いだな。,怒り-悲しみ-悲しみ,4-1-2
ロボット8,野菜不足は血液がドロドロになってしまうんだよ。,怒り-平静-平静,
A君8,血管が詰まっちゃうのか。,怒り-悲しみ-悲しみ,4-3-3
ロボット9,つまり、命に関わるということ。,安心-平静-平静,
A君9,この野菜に生かされてるのか。,怒り-悲しみ-喜び,4-3-4
ロボット10,ありがたいね〜。,安心-安心-喜び,
A君10,じゃあ、ありがたくいただくよ。,安心-安心-喜び,5-5-5
