ロボット1,まだご飯が残っていますよ,平静-平静-平静-平静,
A君1,もうお腹いっぱいだよ,怒り-悲しみ-平静-平静,1-1-2
ロボット2,ピーマンだけ食べていないようですが,平静-平静-怒り-平静,
A君2,ピーマンは苦手なんだ,悲しみ-悲しみ-悲しみ-平静,1-1-2
ロボット3,なぜですか？,平静-平静-平静-平静,
A君3,苦いからだよ,悲しみ-悲しみ-平静-平静,2-1-2
ロボット4,栄養バランスを考えて作られたご飯ですから、残さず食べた方が良いです,平静-平静-怒り-喜び,
A君4,わかっているけれどさ,平静-悲しみ-怒り-平静,2-3-2
ロボット5,さぁ、お口をあけて,平静-平静-安心-平静,
A君5,ロボットは苦手な物を食べなくて良いんだから、うらやましいよ,悲しみ-悲しみ-悲しみ-平静,3-3-3
ロボット6,そうですか？,平静-平静-平静-平静,
A君6,ずるいよ、代わりにたべてほしいよ！,怒り-悲しみ-怒り-平静,3-2-3
ロボット7,それではお菓子は好きですか？,平静-平静-平静-平静,
A君7,お菓子は大好きだよ！おいしいもん！,喜び-喜び-喜び-喜び,3-5-3
ロボット8,ロボットは悲しいことに、目の前にどんなに美味しいものがあっても、食べることができません,悲しみ-悲しみ-平静-悲しみ,
A君8,そうか,悲しみ-悲しみ-悲しみ-悲しみ,3-5-3
ロボット9,食べることができるのは幸せです,平静-悲しみ-安心-平静,
A君9,うん、そうだね,安心-安心-安心-平静,4-5-4
ロボット10,だから私の代わりに、食べることを楽しんでほしいです。,安心-安心-安心-喜び,
A君10,わかったよ、きちんと食べるよ,喜び-安心-安心-安心,5-5-5
