ロボット1,あれ？こんなに残しちゃったの？,悲しみ-怒り-喜び,
A君1,僕はね、ピーマンは嫌いなんだ。,悲しみ-平静-悲しみ,2-1-1
ロボット2,でもこの横にあるサラダにはピーマン入ってないじゃない,悲しみ-平静-怒り,
A君2,駄目、駄目、横にあるからピーマンの匂いがついちゃってるんだよ！,怒り-怒り-怒り,2-1-1
ロボット3,あらら…匂いからして駄目なんだね,悲しみ-平静-悲しみ,
A君3,匂いも！口に入った時の感触も！全部だよ！,怒り-怒り-怒り,2-1-1
ロボット4,それは悲しいな。ピーマンて体にいいんだよ。,悲しみ-悲しみ-悲しみ,
A君4,いやいや、体によくたって好きになれないよ！,怒り-怒り-怒り,2-2-1
ロボット5,君のためを思って行ってるんだよ！,怒り-怒り-怒り,
A君5,そんな心配結構だよ！,怒り-怒り-怒り,1-2-1
ロボット6,全く！君は本当にわがままだな！好き嫌いするなんて贅沢だよ！,怒り-怒り-怒り,
A君6,贅沢？,怒り-平静-悲しみ,2-3-2
ロボット7,そう！！君は贅沢だ。もし戦争時代に君みたいな子がいたら早々と餓死して死んでいただろうね。,怒り-悲しみ-怒り,
A君7,う…今は戦時中じゃないよ。,悲しみ-平静-悲しみ,2-3-2
ロボット8,いいや！戦時中と似たようなものさ！君の場合は食べたいものだけ食べてるけどね！,怒り-平静-怒り,
A君8,だって…,悲しみ-悲しみ-悲しみ,2-3-3
ロボット9,それに今は環境が違うんだよ！土も水も空気も昔ほど綺麗じゃない！,怒り-平静-怒り,
A君9,それは…確かに,悲しみ-平静-悲しみ,3-4-4
ロボット10,野菜そのもに入っている栄養素だって昔に比べたらだいぶ低いんだよ,悲しみ-平静-怒り,
A君10,そうなのか。,悲しみ-平静-安心,4-5-5
ロボット11,色々な野菜を食べたって栄養素に限りがあるのに好き嫌いしてたらさらに栄養が足りなくなっちゃうよ！,怒り-平静-喜び,
