ロボット1,まだおかずが残ってるよ。,平静-平静-平静,
A君1,ごちそうさま。,平静-平静-平静,2-1-1
ロボット2,君の良い食生活のために、食べきらなくちゃ。,平静-平静-平静,
A君2,だって、食べたくないもん。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット3,…子供みたい。,悲しみ-悲しみ-悲しみ,
A君3,なんだよ、それ！,怒り-怒り-怒り,2-1-1
ロボット4,美味しいから、食べてごらん。,平静-喜び-平静,
A君4,君に美味しいとかいう感情わかるわけ?,怒り-平静-平静,2-1-1
ロボット5,分からないよ??,平静-平静-平静,
A君5,説得力ないんだけど??,怒り-平静-平静,2-1-1
ロボット6,分からないから、美味しいとか不味いとか、そういう気持ちを抱けるAくんが羨ましいよ…。,悲しみ-悲しみ-悲しみ,
A君6,そうなの?,平静-平静-平静,3-2-4
ロボット7,こんな奴から、食生活の改善指導されたって…ねえ？,悲しみ-悲しみ-悲しみ,
A君7,泣かないでよー！,悲しみ-悲しみ-悲しみ,3-3-4
ロボット8,ごめん、感情的になって。,悲しみ-悲しみ-悲しみ,
A君8,僕も言いすぎたよ。ごめん。,悲しみ-悲しみ-安心,3-3-5
ロボット9,Aくんは、叶えたい夢があるよね？,平静-安心-安心,
A君9,うん。大きな夢も小さな夢も、たくさんある！,喜び-喜び-安心,4-3-5
ロボット10,何事も健康でいられたら、叶えられる可能性が高いと僕は思うよ。,平静-喜び-安心,
A君10,そうだね。まだごちそうさましないで食べてみるよ！,喜び-喜び-喜び,5-5-5
