ロボット1,Ａくん、食欲ないの?,平静-悲しみ-平静,
A君1,・・・。,平静-悲しみ-平静,2-1-2
ロボット2,どうしたの?何か心配なことでもあるの？,平静-悲しみ-平静,
A君2,別に。,怒り-怒り-平静,2-1-2
ロボット3,じゃあ、ご飯を残す理由を教えてくれないかなあ。,平静-悲しみ-平静,
A君3,食べたくないからに決まってるだろう。,怒り-怒り-怒り,1-1-1
ロボット4,まあ、そう言わずに。君の好き嫌いや行動をデータにしないとまた同じ事を繰り返しちゃうけどいい?,平静-悲しみ-平静,
A君4,はあ…、いいよなロボットは。悩みもないし、人から虐められても嫌な気分になることもない。,怒り-悲しみ-怒り,1-1-2
ロボット5,…そうなんだ。僕には感情がない。,悲しみ-悲しみ-悲しみ,
A君5,…?,平静-喜び-平静,2-1-3
ロボット6,だから僕は学習するんだ。人間としては未完成だから、完成するまでずっと虐められても壊されても君のことを学習しなければいけないんだ。,悲しみ-悲しみ-平静,
A君6,完成したらどうなるの?,平静-喜び-平静,3-2-3
ロボット7,やっとデータを使って自分の命をコントロールできるんだよ。今のままでは終らすこともできないからね。,喜び-悲しみ-平静,
A君7,別にいいじゃない、今のままで。,平静-喜び-平静,3-3-3
ロボット8,僕には希望機能もあってね、絶えず学習していないとバグだらけのポンコツロボットとして存在しなきゃならなくなっちゃうんだ。,悲しみ-悲しみ-悲しみ,
A君8,ポンコツになったら捨てられて終われるじゃない。,悲しみ-平静-平静,3-3-3
ロボット9,うん。でも生まれ変わってもそれの繰り返しなんだ。僕のデータは他のロボットも共有してるから。,悲しみ-悲しみ-平静,
A君9,…お前も大変なんだな。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット10,ありがとう。ところでご飯は残さず食べれない?,喜び-喜び-平静,
A君10,食べるよ。,喜び-安心-平静,4-5-5
