ロボット1,A君、ほらこぼしたよ。汚いご飯の食べ方はだめ！,怒り-怒り-平静-怒り,
A君1,だってこぼれちゃうんだもん。,悲しみ-悲しみ-平静-悲しみ,3-1-1
ロボット2,こうやって箸を持って綺麗に食べるんだよ。,平静-怒り-平静-平静,
A君2,こうやって？,平静-悲しみ-平静-安心,4-2-3
ロボット3,そうそう、そうやって！,平静-安心-平静-喜び,
A君3,えー、でもまたこぼしちゃった…。,悲しみ-悲しみ-悲しみ-悲しみ,1-3-2
ロボット4,ダメダメ！ここをこう持って！,怒り-怒り-怒り-怒り,
A君4,ここをこう持って…,平静-悲しみ-平静-平静,4-4-3
ロボット5,それで大丈夫！,喜び-安心-安心-喜び,
A君5,よし！やってみる！,喜び-喜び-安心-喜び,5-5-4
ロボット6,ちーがう！こう！,怒り-悲しみ-怒り-怒り,
A君6,…難しいよぉ。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-2
ロボット7,社会に出た時に恥ずかしいよ？,平静-悲しみ-悲しみ-平静,
A君7,そんなこと言ったって。,怒り-悲しみ-悲しみ-悲しみ,2-4-2
ロボット8,頑張ろう、A君！,喜び-悲しみ-安心-平静,
A君8,ふぁーい。,平静-悲しみ-安心-悲しみ,4-4-3
ロボット9,出来てるじゃん！,喜び-安心-安心-喜び,
A君9,そっか！これでいいのか！,喜び-喜び-安心-喜び,5-5-4
ロボット10,合格。,喜び-喜び-喜び-安心,
A君10,やったぁ！,喜び-喜び-喜び-喜び,5-5-5
