ロボット1,A君、おかずが残っているよ。全部食べなきゃ。,平静-平静-悲しみ,
A君1,もうお腹いっぱいだよ。,怒り-悲しみ-悲しみ,2-1-1
ロボット2,お母さんがせっかく作ってくれたんだから全部食べようよ。,平静-喜び-悲しみ,
A君2,もう食べられないもん。,怒り-悲しみ-怒り,1-1-1
ロボット3,捨てるなんてもったいない！,怒り-怒り-怒り,
A君3,仕方ないよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット4,作ってくれた人の気持ち考えた事ある？,怒り-怒り-平静,
A君4,わかんない。,平静-怒り-平静,1-2-1
ロボット5,A君の健康を気遣って毎日作ってくれてるんだよ。,悲しみ-怒り-悲しみ,
A君5,うん。,平静-悲しみ-平静,3-2-2
ロボット6,ご飯を作って貰えるのを当たり前だと思っちゃだめだよ。,悲しみ-怒り-悲しみ,
A君6,え？,平静-平静-悲しみ,2-3-3
ロボット7,残すんだったら、明日から自分で作ったら？,悲しみ-怒り-怒り,
A君7,出来ないよ忙しいもん。,怒り-怒り-悲しみ,1-3-3
ロボット8,お母さんはもっと忙しいんだよ。,悲しみ-怒り-悲しみ,
A君8,うん、、、,怒り-悲しみ-悲しみ,4-4-4
ロボット9,だけど、Aくんの為に作ってくれてるんだ。,平静-怒り-怒り,
A君9,そっかぁ。,安心-喜び-平静,4-4-4
ロボット10,あともう少しだから頑張って食べよう？,平静-喜び-安心,
A君10,分かった。食べてみる。,安心-喜び-安心,5-5-5
