ロボット,ご飯がまだ残っていますよ、全部食べて下さい。,平静-怒り-平静,
A君,いやだよ、もういらない。,悲しみ-悲しみ-怒り,1-1-1
ロボット,ちゃんと食べないと大きくなれませんよ。,平静-怒り-平静,
A君,大きくなれなくても良いよ、別に。,平静-悲しみ-悲しみ,1-1-1
ロボット,栄養をちゃんととらないと風邪を引きやすくなりますよ。,平静-平静-平静,
A君,風邪引いたら学校休めるし、別に良いよ。,悲しみ-悲しみ-悲しみ,3-1-1
ロボット,残念ですが学校は休めません。,悲しみ-平静-平静,
A君,なんでだよ。,悲しみ-怒り-怒り,3-3-1
ロボット,私の忠告をきかずに栄養不足で風邪を引いた人は具合が悪くても学校に行かせます。,悲しみ-怒り-平静,
A君,皆に風邪がうつったらどうするんだよ。,悲しみ-悲しみ-怒り,3-3-1
ロボット,マスクをして行けば良いでしょう。,悲しみ-喜び-平静,
A君,マスクしてても咳とか出ちゃうよ。,悲しみ-悲しみ-怒り,3-3-1
ロボット,その時は皆に「何で風邪なのに学校来てんだよ！」と嫌がられたら良いのです。,悲しみ-平静-平静,
A君,嫌だよ、そんなの。,悲しみ-悲しみ-悲しみ,1-4-1
ロボット,嫌なら、この残ったご飯を全部食べてしっかり栄養を摂取しなさい。,悲しみ-怒り-平静,
A君,ご飯食べたら、本当に風邪引かないの？,悲しみ-悲しみ-悲しみ,4-5-3
ロボット,バランス良く栄養を摂取していれば、風邪を引きにくい丈夫な身体になれますよ。,悲しみ-平静-喜び,
A君,分かった。,悲しみ-安心-安心,5-5-4
ロボット,本当ですか？,安心-安心-喜び,
A君,うん、全部食べるよ。,安心-安心-喜び,5-5-5
ロボット,えらい！それでこそ私のA君です！,喜び-喜び-喜び,
A君,いただきます。,安心-安心-安心,5-5-5
