ロボット1,A君、残さないで、全部食べよう？,悲しみ-平静-平静-平静,
A君1,うるせー、嫌いなんだよ,怒り-怒り-怒り-怒り,1-1-1
ロボット2,まだ、成長期なんだから、たくさん色んな物を食べないと大きくならないよ！,悲しみ-悲しみ-悲しみ-平静,
A君2,うるせえ！豆の1個や2個残したくらいで、人生困らないんだよ！,怒り-怒り-怒り-怒り,1-1-1
ロボット3,そんなこと言うんだ,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,なんだよ,怒り-怒り-怒り-怒り,1-1-1
ロボット4,ワタシは、食べれないのに。,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,！ だってお前、ロボットじゃん！,怒り-怒り-怒り-怒り,1-1-2
ロボット5,A君は、食べれるのに。ワタシは、食べたくても食べれないのに。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,え、何。お前食べたいの？,平静-怒り-怒り-悲しみ,2-1-2
ロボット6,はい。なので、食べたいワタシに変わって食べて、感想をください。,平静-悲しみ-悲しみ-悲しみ,
A君6,え、嫌だ。,怒り-怒り-悲しみ-悲しみ,1-1-1
ロボット7,感想をください！ワタシは、食べれないので！,悲しみ-悲しみ-怒り-悲しみ,
A君7,１個だけなら。,平静-悲しみ-平静-安心,2-4-2
ロボット8,はい！ありがとうございます！A君、優しい！,喜び-喜び-喜び-喜び,
A君8,調子良いな、お前。うっ、ほら食べた！食べたぞ！,平静-喜び-怒り-安心,2-4-3
ロボット9,感想は？,平静-喜び-平静-平静,
A君9,不味い。,平静-悲しみ-悲しみ-悲しみ,1-2-1
ロボット10,１粒だけで、本当に不味さがわかるんですか？,悲しみ-悲しみ-平静-平静,
A君10,あの、臭いとか、食べた感じが嫌だ,怒り-悲しみ-悲しみ-悲しみ,1-2-1
ロボット11,臭いと食べた感じがよければ食べますか？,平静-悲しみ-平静-平静,
A君11,まあ。,安心-悲しみ-平静-平静,2-3-2
ロボット12,お母さんに言っておきますね！,平静-悲しみ-喜び-平静,
A君12,え？なんで？,怒り-悲しみ-悲しみ-平静,3-3-3
ロボット13,調理法を変えてもらいます！あっ、A君！一粒食べれたんだから後少し食べれますよね！,平静-安心-喜び-喜び,
A君13,何でだよ！,怒り-怒り-怒り-怒り,2-2-2
ロボット14,食べれないんですか？男の子なのに？,悲しみ-悲しみ-怒り-悲しみ,
A君14,関係ないだろ！,怒り-怒り-怒り-怒り,1-2-2
ロボット15,カッコ悪いよ！A君。ワタシ、カッコいいA君見たいなー。嫌いなものあっという間に食べたら超カッコいいなー。,平静-悲しみ-怒り-喜び,
A君15,本当に？,喜び-悲しみ-喜び-喜び,4-3-4
ロボット16,ロボット嘘つかない。,平静-安心-喜び-喜び,
A君16,食べる。,喜び-悲しみ-喜び-喜び,5-4-5
