ロボット1,残さず食べないともったいないし、体にも良いものなんだから頑張って食べようよ。,平静-平静-平静,
A君1,嫌だよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,好きなものばかり食べていたら病気になってしまうよ。,悲しみ-平静-悲しみ,
A君2,大丈夫だよ。,平静-平静-悲しみ,1-1-2
ロボット3,バランスの良い食事を摂ることが一番の健康法なんだよ。,平静-平静-悲しみ,
A君3,好きでないものを無理して食べたくない。,怒り-悲しみ-悲しみ,1-1-2
ロボット4,君が病気になったらともて悲しいよ。,悲しみ-平静-悲しみ,
A君4,そうなの？,喜び-平静-悲しみ,2-2-3
ロボット5,毎日元気な君と一緒にいたいよ。,悲しみ-悲しみ-悲しみ,
A君5,ありがとう。,喜び-安心-悲しみ,3-3-3
ロボット6,だから頑張って最後まで食べようよ。,平静-悲しみ-悲しみ,
A君6,でも嫌だよ。,怒り-悲しみ-悲しみ,2-2-2
ロボット7,君が健康でいてくれることが僕にとっても大切な事なんだよ。,悲しみ-悲しみ-悲しみ,
A君7,そうなんだね。,安心-悲しみ-悲しみ,3-3-3
ロボット8,残さず食べてくれたら嬉しいな。,平静-悲しみ-喜び,
A君8,どうしようかな。,平静-悲しみ-悲しみ,2-3-4
ロボット9,食べ終わるまで応援するから一緒に頑張ろうよ。,平静-悲しみ-喜び,
A君9,分かったよ。,喜び-悲しみ-悲しみ,3-4-4
ロボット10,ありがとう。君は優しくて強いね。,喜び-安心-喜び,
A君10,頑張って残さず食べるよ。,喜び-悲しみ-悲しみ,4-5-5
