ロボット1,残さずに全部食べましょうね。,怒り-平静-平静,
A君1,え、食べたよ。,怒り-悲しみ-平静,1-3-1
ロボット2,ほら、まだ残ってます。,怒り-平静-平静,
A君2,ばれたかー。,悲しみ-喜び-悲しみ,1-2-1
ロボット3,うふふ、ばればれですね。,喜び-喜び-喜び,
A君3,見逃してよ。,悲しみ-喜び-悲しみ,2-2-2
ロボット4,いけません。,怒り-平静-平静,
A君4,だってもう出かける時間だし。,怒り-悲しみ-悲しみ,2-2-2
ロボット5,サッと食べればいいじゃないですか。,怒り-平静-平静,
A君5,これ好きじゃないんだ。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット6,それが本当の理由ですね。,怒り-悲しみ-平静,
A君6,まあね。,悲しみ-喜び-平静,2-2-2
ロボット7,栄養があるから食べましょう。,平静-平静-平静,
A君7,人はパンのみで生きるにあらず。,平静-平静-平静,3-2-2
ロボット8,何だか間違っている気がします。,怒り-悲しみ-平静,
A君8,そう？,平静-喜び-平静,3-2-2
ロボット9,ふざけてないで食べなさい！,怒り-怒り-怒り,
A君9,いきなり怒らないでよ。,悲しみ-悲しみ-悲しみ,3-2-1
ロボット10,私が怒るとと怖いですよ。,怒り-怒り-怒り,
A君10,知ってるよ。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット1１,じゃあ食べましょう。,怒り-怒り-平静,
A君1１,はいはい。,悲しみ-悲しみ-悲しみ,4-4-3
