ロボット1,あれ？まだ残ってるよ。食べてね。,平静-平静-平静,
A君1,あぁ、もうこれいいや。,平静-悲しみ-平静,1-1-2
ロボット2,食事はバランス良く食べないと。,平静-平静-平静,
A君2,大丈夫大丈夫,平静-悲しみ-平静,1-1-2
ロボット3,この野菜には栄養分がたくさん含まれているんだよ。だから全部食べようよ。,平静-悲しみ-平静,
A君3,いや、これ苦手なんだよね。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット4,A君便秘気味でしょ？これ食物繊維豊富だから便秘解消できるよ。,平静-喜び-平静,
A君4,放っておいて。,怒り-怒り-怒り,1-2-1
ロボット5,せっかくこんなに美味しいご飯なのに。食べてくれないと悲しいよ。,悲しみ-悲しみ-悲しみ,
A君5,ロボットには関係ないでしょ。,怒り-怒り-怒り,1-2-1
ロボット6,ある！A君が元気でないと心配になるから！,怒り-悲しみ-怒り,
A君6,あ、ありがとう。,喜び-喜び-平静,2-3-3
ロボット7,この野菜を丹精込めて作った人、売った人、買った人、料理を作った人、誰もこれが捨てられるなんて考えてないよ。,怒り-怒り-悲しみ,
A君7,大げさだな。,怒り-怒り-悲しみ,2-3-3
ロボット8,１つ１つにたくさんの人が関わってるの！,怒り-怒り-怒り,
A君8,そう言われてみれば…。,悲しみ-悲しみ-平静,3-4-4
ロボット9,A君の見えないところで頑張ってる人がいることを忘れないで！,怒り-安心-平静,
A君9,やっぱり大げさじゃない？,悲しみ-怒り-平静,3-4-4
ロボット10,違う！僕もたくさんの人が作ってくれたの。捨てられるために作られたんじゃないんだから！,怒り-怒り-悲しみ,
A君10,ごめん。わかった。食べてみるよ。,悲しみ-安心-平静,5-5-5
