ロボット1,サラダのトマトが残っていますよ。,平静-平静-悲しみ,
A君1,だってトマトは嫌いだもん。,悲しみ-悲しみ-怒り,2-1-1
ロボット2,マヨネーズをつけて食べたら味が変わりますよ。,喜び-平静-平静,
A君2,マヨネーズだけなら食べられるけど、トマトの味は嫌い,悲しみ-悲しみ-悲しみ,2-1-1
ロボット3,ドレッシングに付けて食べたらどうですか？,喜び-平静-平静,
A君3,他の野菜はドレッシングの味にまぎれるけど、トマトはトマトの味のままだから嫌。,怒り-悲しみ-悲しみ,2-1-1
ロボット4,トマトは体に良いですよ。,喜び-平静-平静,
A君4,体に良くても食感が嫌い。,怒り-悲しみ-悲しみ,2-1-1
ロボット5,作ってくれた人に申し訳ないですよ。,悲しみ-平静-怒り,
A君5,トマトは包丁で切るだけでしょ。簡単だよ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット6,サラダを作るのだって野菜を洗い、切って、きれいに盛り付けるのは手間がかかってるんですよ。,悲しみ-悲しみ-悲しみ,
A君6,自分でもそれくらい出来るよ。,悲しみ-悲しみ-怒り,2-1-1
ロボット7,だったら自分でも作りなさい。でも栄養のバランスを考えてトマトも加えなければダメです。,怒り-悲しみ-怒り,
A君7,他の野菜を食べれば良いでしょう？,怒り-悲しみ-怒り,2-1-1
ロボット8,私はA君が好き嫌い無く、バランス良くなんでも食べて欲しいのです。すべて食べてくれると嬉しいのです。,喜び-悲しみ-怒り,
A君8,僕がトマトを食べれば君は嬉しいの？,安心-悲しみ-悲しみ,3-3-2
ロボット9,はい、とても嬉しいし、食べてもらったトマトもきっと喜びます。,喜び-悲しみ-平静,
A君9,トマトが喜ぶかどうかはわからないけど、君が喜ぶなら食べるか。,悲しみ-悲しみ-平静,4-4-4
ロボット10,はい、私はとても嬉しいです。,喜び-喜び-喜び,
A君10,分かりました。トマト食べます。,喜び-悲しみ-平静,5-5-5
