ロボット1,A君そのご飯捨てちゃうの？もったいない。,悲しみ-悲しみ-悲しみ-悲しみ,
A君1,うん、いらない。,平静-平静-悲しみ-平静,1-2-1
ロボット2,そんなことしているとご飯が食べられなくなるよ。,悲しみ-怒り-悲しみ-悲しみ,
A君2,何でそんなこというの？,怒り-怒り-悲しみ-怒り,2-2-1
ロボット3,A君が食べ物残そうとするからだよ。,怒り-怒り-悲しみ-悲しみ,
A君3,だって食べたくないんだもん。,怒り-怒り-悲しみ-怒り,1-2-1
ロボット4,残さず食べようね。,平静-平静-悲しみ-悲しみ,
A君4,嫌だよ。,怒り-怒り-悲しみ-怒り,1-2-1
ロボット5,何で嫌なの？,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,だから要らないんだってば。,怒り-怒り-怒り-怒り,1-2-1
ロボット6,そんなことA君は言わない人でしょ。,悲しみ-悲しみ-悲しみ-怒り,
A君6,捨てるよ。もう要らないんだから。,怒り-怒り-怒り-怒り,1-2-1
ロボット7,もったいないから食べちゃいなよ！,怒り-怒り-怒り-怒り,
A君7,要らない。,平静-怒り-悲しみ-怒り,1-2-1
ロボット8,A君明日食べ物に困ったらどうするの？,悲しみ-平静-悲しみ-悲しみ,
A君8,そんなの考えた事もないね。,平静-平静-悲しみ-怒り,1-2-1
ロボット9,突然災害が起きたら食べ物がほしくなるよ！,怒り-怒り-怒り-怒り,
A君9,災害なんて起きないよ。,平静-怒り-悲しみ-怒り,1-3-1
ロボット10,わからないでしょ。A君もそういうことを考えた方がいいよ。,悲しみ-怒り-怒り-怒り,
A君10,うん、ごめんね。,悲しみ-悲しみ-悲しみ-悲しみ,3-5-3
