ロボット,皿の上にあるものは全部食べられるよ。,平静-平静-平静,
A君,いらないから。,怒り-怒り-悲しみ,2-1-1
ロボット,食べられるから食べなよ。,怒り-怒り-平静,
A君,もういいよ。,怒り-怒り-悲しみ,2-1-1
ロボット,そんなこと言うなよ。,怒り-怒り-悲しみ,
A君,好きじゃないんだよ。,怒り-怒り-悲しみ,2-1-1
ロボット,好き嫌いで決めるなよ。,怒り-怒り-悲しみ,
A君,においと味がね。,悲しみ-怒り-平静,2-1-1
ロボット,胃にお湯で流せばいいよ。,平静-怒り-平静,
A君,これお湯で流れないから。,怒り-怒り-平静,2-1-1
ロボット,逃せるよ、お湯持ってくるよ。,平静-怒り-平静,
A君,お湯いらないから。,平静-怒り-平静,1-1-1
ロボット,そのまま食べるの。,平静-怒り-平静,
A君,ご馳走様。,平静-怒り-平静,2-1-1
ロボット,だめだって、食べろよ。,怒り-怒り-怒り,
A君,少し考えさせて。,怒り-悲しみ-悲しみ,3-2-2
ロボット,口に入れた噛めばいいだけだから。,怒り-怒り-平静,
A君,それができないんだから。,怒り-悲しみ-悲しみ,2-2-2
ロボット,飲み物で流せばいいから。,怒り-怒り-平静,
A君,なんだか。,怒り-悲しみ-平静,2-4-3
ロボット,ジュースで流し込め。,怒り-怒り-怒り,
A君,普通に食べるからいいよ。,悲しみ-悲しみ-悲しみ,3-5-4
