ロボット,まだ、ごはんとおかずが残っているみたいだけどらもう箸を置いちゃうの？,平静-平静-悲しみ,
A君,もうお腹がいっぱいだからね。,平静-平静-悲しみ,1-2-1
ロボット,ママが買ってきたケーキもう食べられないってこと？,平静-平静-悲しみ,
A君,甘いものは別腹かな?。,平静-平静-喜び,3-3-1
ロボット,言っておくけど、出されたものを食べきらないとおやつもなしだよ！,怒り-怒り-怒り,
A君,そんな?。,平静-平静-悲しみ,3-3-1
ロボット,当たり前でしょ！,怒り-怒り-怒り,
A君,しかし、今日は僕の誕生日。。,悲しみ-平静-悲しみ,2-3-1
ロボット,関係ないでしょ！,怒り-怒り-怒り,
A君,ケーキを残すより、ご飯を残した方がよいと思うな。,悲しみ-平静-平静,2-2-2
ロボット,ケーキは、私が食べるから心配いらないよ。,平静-平静-平静,
A君,まじで。。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,そもそもご飯も、誕生日だから豪勢だし、ケーキだから上位と言うわけではない。,平静-平静-平静,
A君,確かに。。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット,しかもケーキは、君の誕生日だからと言って、みんなで食べるように買ってきたものだ。,平静-平静-平静,
A君,そうだけど。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,そして明日の朝に食べることは可能。,平静-平静-平静,
A君,そうだね。。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,そして今日のおかずはなまものなので明日にはとって置けない。,平静-平静-平静,
A君,それはそうだ。,平静-悲しみ-平静,3-3-4
ロボット,という訳で、まずはご飯を食べなさい！,怒り-平静-平静,
A君,わかったよ。。,悲しみ-悲しみ-悲しみ,4-4-5
