ロボット,さらに食べものが残っている。,怒り-悲しみ-怒り,
A君,これもういいから。,怒り-悲しみ-怒り,1-1-2
ロボット,よくないよ。,怒り-怒り-怒り,
A君,なんで。,怒り-怒り-怒り,1-1-2
ロボット,そういう決まりだから。,平静-平静-怒り,
A君,意味わかんないよ。,怒り-怒り-怒り,1-1-2
ロボット,食べ物は残さず食べるのが決まりなの。,怒り-平静-怒り,
A君,ふーん。,平静-平静-平静,1-2-2
ロボット,分かったのか。,怒り-平静-怒り,
A君,理屈はね。,平静-平静-平静,1-2-2
ロボット,じゃ食べろよ。,怒り-怒り-怒り,
A君,やだよ。,怒り-怒り-怒り,1-2-2
ロボット,何でだよ。,怒り-怒り-怒り,
A君,これおいしくないから。,怒り-怒り-怒り,1-2-2
ロボット,おいしくなくても食べろよ。,怒り-怒り-怒り,
A君,何で。,平静-怒り-怒り,1-2-2
ロボット,栄養があるからだよ。,怒り-怒り-平静,
A君,その栄養もう足りてるから。,怒り-怒り-怒り,2-2-2
ロボット,何でもいいから食べろ。,怒り-怒り-怒り,
A君,分かった、食べればいいんだろ。,悲しみ-平静-怒り,4-4-4
ロボット,最初から食べろよ。,怒り-怒り-怒り,
A君,はい、はい、分かりました。,悲しみ-平静-悲しみ,5-5-4
