ロボット,どうしたんですかまだお皿に食べ物が残っていますよ,平静-悲しみ-平静-怒り,
A君,もうお腹がいっぱいなんだよ,平静-悲しみ-悲しみ-悲しみ,1-2-2
ロボット,ホントですかいつも残している気がしますよ,平静-悲しみ-平静-怒り,
A君,好きな物なら残さず食べるよ,平静-悲しみ-平静-怒り,1-2-2
ロボット,好きな物しか全部食べないんですか,平静-怒り-平静-怒り,
A君,そんな事は無いけど嫌いな物は出来るだけ食べたくないんだよ,悲しみ-悲しみ-悲しみ-怒り,1-1-3
ロボット,そんな事を言っていたらだめですよ,怒り-怒り-悲しみ-怒り,
A君,どうしてだよ,平静-悲しみ-悲しみ-怒り,1-2-2
ロボット,食べ物を残すのは作ってくれた人に失礼ですよ,平静-怒り-悲しみ-怒り,
A君,別に失礼じゃないよそんな事気にしないよ,平静-怒り-悲しみ-怒り,1-2-1
ロボット,気にしますよ例えばあなたが誰かに料理を作った時に残されたらどうですか,平静-怒り-悲しみ-怒り,
A君,いい気はしないと思うよ,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,そうでしょう悲しい気持ちになるでしょう,悲しみ-怒り-悲しみ-悲しみ,
A君,まあ全部食べてくれたら嬉しいだろうね,平静-悲しみ-安心-平静,3-3-3
ロボット,そうですよ全部食べてくれたら嬉しいですよ,平静-平静-安心-安心,
A君,それもそうだね,喜び-平静-安心-平静,4-3-4
ロボット,それになんでも残さず食べるのは健康にも良いでしょう,平静-平静-安心-平静,
A君,無駄なゴミも出さなくて良いね,喜び-喜び-安心-安心,4-4-4
ロボット,残さないようにするには初めから食べる分だけとるようにすればいいんです,平静-平静-安心-平静,
A君,自分がどれくらい食べたいか考えていればいいんだね,平静-喜び-安心-平静,4-4-5
ロボット,計画的に考えられるようにもなれますよ,平静-喜び-安心-平静,
A君,食事の前からいろいろ考えておいた方が良いんだね,平静-喜び-安心-平静,4-4-5
ロボット,これから少しずつ考えるようにしましょう,喜び-喜び-安心-平静,
A君,そうだね頑張ってみるよ,喜び-喜び-安心-安心,5-5-5
