ロボット,A君、ピーマンも残さず食べてください。,平静-平静-平静,
A君,ピーマン、苦いから嫌い！,怒り-怒り-悲しみ,1-1-1
ロボット,嫌いでも栄養があるから食べないといけませんよ。,怒り-平静-平静,
A君,やだー。,怒り-怒り-悲しみ,1-1-2
ロボット,そんなこと、言わずに、頑張って食べてください。,怒り-平静-平静,
A君,絶対やだー。,怒り-怒り-悲しみ,1-1-2
ロボット,どうしてもですか？,平静-平静-平静,
A君,うん。,平静-平静-平静,2-1-2
ロボット,私はA君のためを思って言ってるのにどうして分かってくれないんですか！,平静-怒り-怒り,
A君,えーだってー。,怒り-悲しみ-悲しみ,2-2-2
ロボット,私の仕事は、A君の生活を助けることなんですよ！,平静-怒り-平静,
A君,そうだね。,安心-平静-平静,3-3-3
ロボット,こんなことでは、私は役に立たないロボットとして捨てられてしまいます……。,平静-悲しみ-悲しみ,
A君,そんな、捨てないよ。,怒り-悲しみ-平静,3-3-3
ロボット,A君が捨てなくても、私は自分に自信が持てません。,平静-悲しみ-悲しみ,
A君,ピーマン食べなかったくらいで……。,怒り-悲しみ-悲しみ,3-3-3
ロボット,そんな言葉で片付けないでください！,怒り-悲しみ-怒り,
A君,だってー。,平静-悲しみ-悲しみ,3-3-3
ロボット,私はもう、A君のお世話はできません。家出させていただきます！,平静-悲しみ-怒り,
A君,えーちょっと待ってよ！困るよ。,怒り-悲しみ-悲しみ,4-3-4
ロボット,じゃあ、ピーマン食べてくれますか？,平静-悲しみ-平静,
A君,うん。,安心-悲しみ-平静,4-5-5
ロボット,それなら家出しません。,平静-悲しみ-平静,
A君,良かった。,安心-安心-安心,4-5-5
ロボット,じゃあ、ほら、早速その残しているピーマンを食べてください。,安心-悲しみ-平静,
A君,はいはい。,安心-安心-平静,4-5-5
