ロボット,あのー君ご飯を全部たべてくださいよお肉が残っていますよ,平静-怒り-平静-怒り,
A君,もうお腹がいっぱいだよ,悲しみ-平静-悲しみ-怒り,1-1-2
ロボット,はあぁーあなたは屠殺される動物の事を考えたことがあるんですか？生まれてから楽しいこともなく食べ物になったんですよ,悲しみ-怒り-怒り-悲しみ,
A君,はー！？そんなこと言われたら食えないんだけど,怒り-怒り-悲しみ-怒り,1-1-1
ロボット,あなたは死んでもほったらかしにされてゴミになってもいいんですか？？,悲しみ-怒り-悲しみ-悲しみ,
A君,それはいやだけどさー,怒り-平静-平静-平静,2-2-2
ロボット,ですよね？畜産動物は食べられるために生まれてここにいるのですゴミになるためじゃありません,悲しみ-平静-悲しみ-悲しみ,
A君,そうだけど,悲しみ-平静-平静-平静,4-3-2
ロボット,冷暖房もない部屋で生活して死んでいくんですよあなたの部屋はキンキンに冷えていますねー,悲しみ-平静-怒り-悲しみ,
A君,そりゃ人間と動物は違うだろ,怒り-怒り-怒り-平静,2-3-2
ロボット,はー！？なにが違うのか説明してください,怒り-怒り-怒り-怒り,
A君,(無言。。。。),悲しみ-怒り-悲しみ-怒り,3-3-2
ロボット,明日の朝は軽めにフルーツにしましょうお風呂上がりにでもいいのでビールと一緒にたべてください,平静-安心-安心-平静,
A君,ビール！！いいねぇ！！,安心-喜び-喜び-喜び,5-5-5
ロボット,単純な人でわたしは楽です,安心-安心-安心-平静,
