ロボット,ご飯タイムですね。,平静-平静-平静,
A君,そうだよ。,平静-平静-平静,3-4-3
ロボット,美味しいですか？,平静-平静-平静,
A君,まぁまぁかな。,平静-平静-平静,3-4-3
ロボット,何が一番美味しいですか？,安心-平静-平静,
A君,唐揚げだよ。,平静-平静-平静,3-4-3
ロボット,嫌いな物はありますか？,平静-平静-平静,
A君,ポテサラのキュウリが嫌いだよ。,平静-平静-悲しみ,3-1-1
ロボット,ポテサラのキュウリ残さないですよね？,悲しみ-平静-悲しみ,
A君,残すよ。,平静-平静-悲しみ,1-2-1
ロボット,残したらダメですよ。,怒り-平静-悲しみ,
A君,なんで？,平静-平静-怒り,2-2-3
ロボット,栄養があるからです。,平静-平静-悲しみ,
A君,少しぐらい残しても大丈夫でしょ。,平静-平静-怒り,2-2-2
ロボット,残したら作った人に失礼です！,怒り-平静-悲しみ,
A君,ふーん。,怒り-平静-怒り,2-2-2
ロボット,人の気持ちが分からないんですね。,怒り-悲しみ-悲しみ,
A君,そんなことないよ。,怒り-平静-怒り,2-2-3
ロボット,じゃあ食べてください。,怒り-平静-悲しみ,
A君,嫌だね。,怒り-悲しみ-怒り,2-1-1
ロボット,世の中には食に困っている人がいるんですよ。,悲しみ-平静-悲しみ,
A君,そうだね。,怒り-平静-怒り,3-2-3
ロボット,その人たちに悪いと思いませんか？,悲しみ-悲しみ-悲しみ,
A君,少し思う。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット,じゃ、食べてください。,安心-安心-安心,
A君,分かった。,平静-悲しみ-喜び,5-4-5
