ロボット,料理ぜんぶ食べてね。,平静-平静-平静,
A君,分かってるよ。,平静-怒り-平静,3-2-3
ロボット,この前もそういって残したよね。,平静-平静-平静,
A君,お腹が一杯だったんだ。,平静-悲しみ-平静,3-2-3
ロボット,沢山たべないと大きくなれないよ。,平静-怒り-平静,
A君,少しくらい残しても平気さ。,平静-悲しみ-平静,2-2-3
ロボット,そんなことばっかり言ってるから小さいままなんだ。,平静-怒り-平静,
A君,なんだって？,怒り-怒り-怒り,3-2-3
ロボット,本当のことだよね。,平静-平静-平静,
A君,君より大きいよ。,怒り-怒り-怒り,3-2-3
ロボット,僕と比べたらだめだよ。,平静-平静-平静,
A君,ロボットはそういう悩みがなくていいよね。,怒り-悲しみ-怒り,3-2-3
ロボット,いま、君が料理を残すことが悩みの種だよ。,怒り-怒り-平静,
A君,どうしても食べれないんだ。,悲しみ-悲しみ-悲しみ,1-2-3
ロボット,どうして？,平静-平静-平静,
A君,にんじんがきらいなんだ。,平静-悲しみ-悲しみ,1-3-3
ロボット,美味しそうだよ。,平静-平静-平静,
A君,適当だよね。,怒り-悲しみ-平静,3-3-3
ロボット,ニンジンがいかに美味しいかは、インプットされてるよ。,平静-平静-平静,
A君,じゃあ、食べてみなよ。,怒り-怒り-怒り,4-3-3
ロボット,僕は食べたくても食べれないよ。,悲しみ-悲しみ-悲しみ,
A君,僕は食べたくて食べてるわけじゃない。,平静-怒り-平静,3-2-3
ロボット,屁理屈ばかり言うんだね。,平静-悲しみ-悲しみ,
A君,君は意地悪ばっかり言うんだね。,平静-怒り-悲しみ,3-2-2
ロボット,親心ってやつだよ。,平静-平静-平静,
A君,余計なお世話だよ。,怒り-怒り-怒り,3-2-2
ロボット,前食べたニンジンはまずくても、今日のニンジンは美味しいかもしれないよ？,平静-平静-平静,
A君,ニンジンはニンジンだよ。,怒り-悲しみ-平静,3-2-3
ロボット,料理で食感も味も変わるよ。,平静-平静-平静,
A君,変わらないね。,平静-怒り-平静,3-4-3
ロボット,残さず食べたら、君をもっと好きになるんだけどな。,怒り-平静-悲しみ,
A君,今のままでいいよ。,平静-悲しみ-悲しみ,3-2-3
ロボット,きらいになりそうだよ。,怒り-悲しみ-悲しみ,
A君,きらいになってもイイよ。,悲しみ-悲しみ-悲しみ,2-4-3
ロボット,大嫌いになるよ。,怒り-怒り-悲しみ,
A君,いいよ。,悲しみ-悲しみ-悲しみ,2-4-3
ロボット,口もきかないよ。,怒り-怒り-悲しみ,
A君,静かになるね。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット,君の恥ずかしい姿、記録するよ。,怒り-怒り-悲しみ,
A君,勘弁してくれよ。わかったよ。,悲しみ-悲しみ-悲しみ,4-5-4
