ロボット,A君、残してはダメですよ。,平静-怒り-悲しみ,
A君,これ嫌いだし…,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,好き嫌いをしてはいけません。,平静-怒り-平静,
A君,別にいいでしょ。,悲しみ-平静-悲しみ,2-1-1
ロボット,栄養が偏ります。,平静-平静-平静,
A君,うるさいなー。,怒り-怒り-怒り,2-1-1
ロボット,A君が病気になったら私は悲しいです…,悲しみ-悲しみ-悲しみ,
A君,ちょっと残したぐらいで病気になんてならないって。,悲しみ-平静-悲しみ,3-2-1
ロボット,最近暑いんですから、しっかり食べて体力つけないと夏バテになりますよ。,悲しみ-平静-悲しみ,
A君,大丈夫だって。,悲しみ-平静-悲しみ,3-2-2
ロボット,おいしいですから食べてみてください。,悲しみ-平静-平静,
A君,まずいよ！,怒り-怒り-悲しみ,2-1-2
ロボット,どうせ食べず嫌いなんですよね。,怒り-平静-悲しみ,
A君,食べなくてもわかる。,怒り-平静-悲しみ,3-1-2
ロボット,いいから食べてみてください！,怒り-怒り-怒り,
A君,嫌だって！,怒り-怒り-怒り,2-1-2
ロボット,では、私も一緒に食べますから。,悲しみ-平静-怒り,
A君,君食べれないじゃん…,悲しみ-平静-悲しみ,3-3-3
ロボット,あはは、そうでした。,悲しみ-平静-安心,
A君,わかったよ、食べればいいんでしょ！,悲しみ-怒り-安心,4-5-4
ロボット,どうですか？,悲しみ-平静-安心,
A君,まずくはない…,安心-平静-安心,4-5-4
ロボット,言った通りでしょ。,安心-平静-安心,
A君,まあね…,安心-平静-安心,5-5-5
