ロボット,ご飯を残さず食べてください。,平静-平静-平静,
A君,もういいや。,悲しみ-怒り-悲しみ,2-1-1
ロボット,食べないんですか？,平静-悲しみ-平静,
A君,これ嫌いなんだよ。,悲しみ-怒り-悲しみ,2-2-1
ロボット,嫌いだからってなんですか、まだ残ってますよ。,平静-平静-怒り,
A君,あ〜これはだめだ。,悲しみ-怒り-悲しみ,2-2-1
ロボット,栄養ありますから、ちゃんと食べてください。,平静-平静-怒り,
A君,栄養あるのは、わかるけどこれは無理だよ。,悲しみ-怒り-悲しみ,2-2-1
ロボット,無理じゃないです、食べてください。,平静-怒り-怒り,
A君,断る！,怒り-怒り-怒り,1-2-1
ロボット,残したらもったいないじゃないですか。,悲しみ-悲しみ-悲しみ,
A君,じゃあ代わりに食べてよ。,悲しみ-怒り-悲しみ,2-2-1
ロボット,何言ってるんですか無理ですよ。,悲しみ-悲しみ-怒り,
A君,いや、おまえなら食べられるよ。,平静-怒り-怒り,2-3-1
ロボット,嫌だからって押し付けないでくださいよ。,悲しみ-悲しみ-怒り,
A君,ほら、遠慮するなよ食べなよ。,平静-怒り-怒り,2-2-1
ロボット,食べれませんから。,悲しみ-怒り-悲しみ,
A君,まったく役に立たないな。,悲しみ-怒り-怒り,1-2-1
ロボット,A君が食べれば問題は解決するんですよ。,悲しみ-平静-平静,
A君,それはためだ、心の準備ができていない。,悲しみ-怒り-怒り,2-2-1
ロボット,口開けてください、無理やりつっこみます。,悲しみ-平静-怒り,
A君,口なんかない。,悲しみ-怒り-悲しみ,2-1-1
ロボット,何意味のわからないことを言ってるんですか。,悲しみ-怒り-怒り,
A君,口も胃も拒絶している。,悲しみ-怒り-悲しみ,2-1-1
ロボット,くだらないこと言ってないで食べてください。,悲しみ-怒り-怒り,
A君,食べようが食べまいがたいした問題じゃない。,悲しみ-平静-怒り,2-2-1
ロボット,たいした問題ですよ、残したら捨てるんですから。,悲しみ-悲しみ-怒り,
A君,捨てるのはもったいないな。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット,そうですもったいないんです。,悲しみ-悲しみ-怒り,
A君,仕方ない、食べるか。,悲しみ-安心-悲しみ,4-5-4
ロボット,最初から素直に食べてください。,安心-安心-悲しみ,
A君,ん〜まずい。,悲しみ-安心-悲しみ,2-5-5
