ロボット,今日はご飯を残さず食べてよ。,怒り-平静-平静,
A君,もう無理だよ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット,体を大きくするためには残さず食べることは重要だよ。,平静-平静-平静,
A君,もう体は大きいから大丈夫。,怒り-平静-平静,2-1-2
ロボット,マナーが悪いから全部食べてよ。,怒り-平静-怒り,
A君,だって食べられないもん。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット,ありがたみを持って全部食べてよ。,悲しみ-平静-怒り,
A君,ありがたく食べてるよ。,悲しみ-平静-平静,2-3-2
ロボット,栄養バランスが悪いから全部食べてよ。,悲しみ-平静-悲しみ,
A君,栄養は摂ってるよ。,悲しみ-平静-平静,3-3-2
ロボット,他の子たちは残さず食べてるよ。,悲しみ-平静-怒り,
A君,限界だもん。,悲しみ-悲しみ-悲しみ,2-3-1
ロボット,病気にならないためにも全部食べようよ。,喜び-平静-悲しみ,
A君,今は健康から大丈夫。,悲しみ-平静-平静,2-2-2
ロボット,頑張って全部食べたらすごいと思うよ。,喜び-平静-喜び,
A君,頑張っているんだけど。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット,A君ならば全部食べれると思うよ。,喜び-平静-安心,
A君,腹いっぱいなんだけど。,悲しみ-悲しみ-怒り,2-2-2
ロボット,応援してるから全部食べてね。,喜び-平静-喜び,
A君,わかったよ。,悲しみ-悲しみ-悲しみ,3-5-4
