ロボット,ご飯を残すのはいけないことだよ。,怒り-悲しみ-平静,
A君,でももうお腹いっぱいなんだ。,悲しみ-怒り-怒り,1-2-1
ロボット,あと少しじゃないか。頑張って。,悲しみ-怒り-怒り,
A君,うーん、お腹痛くなるかも。,怒り-悲しみ-怒り,1-2-1
ロボット,じゃあ、この後のフルーツも食べられないね！,悲しみ-平静-怒り,
A君,えー、そんな。。。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット,フルーツが食べたいなら頑張りなよ。,平静-喜び-怒り,
A君,本当はこれ、苦手なんだ。,悲しみ-悲しみ-怒り,2-2-1
ロボット,そうだったんだね。でも栄養がいっぱい入っているんだよ。,平静-平静-怒り,
A君,わかってるんだけど、喉を通らないよ。,怒り-悲しみ-怒り,3-3-1
ロボット,そんな事言ったら作ってくれた人や材料が悲しむと思うな。,悲しみ-悲しみ-怒り,
A君,そうだね。でよ意地悪で言っているんじゃないよ。,悲しみ-悲しみ-平静,3-4-2
ロボット,少しでも作ってくれた人や材料の事思うなら食べてみなよ。,平静-平静-平静,
A君,じゃあ、少しだけね。,平静-平静-平静,4-5-3
ロボット,わー、すごいね！偉いよ！,喜び-喜び-喜び,
A君,そんなに言ってもらえると嬉しくなっちゃう。,喜び-喜び-喜び,5-5-4
ロボット,頑張って食べたから元気になってきたねー。,喜び-喜び-喜び,
A君,うん、食べられた！君のおかげだよ。,喜び-喜び-喜び,5-5-4
ロボット,僕も嬉しいよ。,喜び-安心-喜び,
A君,ありがとう。,喜び-安心-喜び,5-5-5
