ロボット1,ご飯がまだ残っているよ。,平静-怒り-平静,
A君1,もうお腹がいっぱいで食べられないよ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,全部食べないと駄目だよ。,怒り-怒り-悲しみ,
A君2,少しくらい残しても平気。,平静-怒り-平静,1-2-1
ロボット3,全部食べないとバランスの良い食事が台無しじゃないか。,怒り-怒り-怒り,
A君3,無理に食べることも体に悪いよ。,平静-怒り-悲しみ,1-2-1
ロボット4,でもこれからお菓子を食べるつもりでしょう。,平静-怒り-悲しみ,
A君4,お菓子は別腹だよ。,平静-怒り-平静,1-2-3
ロボット5,そんな事をしていると健康に良くない。,怒り-怒り-怒り,
A君5,ちゃんと栄養は取っているつもりだけど。,平静-怒り-悲しみ,1-3-3
ロボット6,それに食事を作っている人に対しても失礼だよ。,悲しみ-怒り-怒り,
A君6,それはそうかもしれないね。,悲しみ-悲しみ-平静,3-3-4
ロボット7,食材を作っている人にも感謝をしないといけない。,平静-怒り-平静,
A君7,あまりそこまで考えていなかったよ。,悲しみ-悲しみ-平静,4-4-4
ロボット8,だから「いただきます」「ごちそうさま」があるんだよ。,平静-平静-平静,
A君8,普段あまり深く考えていなかったよ。,平静-平静-喜び,4-4-4
ロボット9,ちゃんと感謝をする心があれば食べ物も残さなくなるよ。,平静-安心-喜び,
A君9,これからちゃんと出来ればいいなぁ。,喜び-安心-喜び,5-5-4
ロボット10,理解してもらえたみたいだね。,喜び-安心-喜び,
A君10,日ごろから感謝の気持ちを持つように心がけてみるよ。,喜び-安心-喜び,5-5-5
