ロボット１,どうして胡瓜の酢の物に全く手をつけないの？,平静-悲しみ-平静-平静,
A君1,　毎日　、毎日　胡瓜ばっかりでもう当分食べたくないんだけど。,怒り-怒り-悲しみ-悲しみ,1-1-1
ロボット2,今夏だし、夏野菜は体温を下げてくれるし、体にいいんだよ。ちゃんと食べてください。,平静-怒り-平静-悲しみ,
A君2,ごはん時、こごとばかりいやになるなあ、本当に。,平静-悲しみ-怒り-悲しみ,1-1-1
ロボット3,A君のことを思って言いたくないこともいっているのに、もう余計なこと言いません。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,まあ　そんなにしょんぼりしなくても、きゅうりは今が旬だし、しっかり食べなきゃね。,喜び-平静-悲しみ-平静,4-4-4
ロボット4,そうそう、今食べなきゃいつ食べるですよね。A君頑張って。,喜び-喜び-安心-平静,
A君4,一気に食べてしまおう。,喜び-平静-怒り-平静,5-5-5
ロボット5,一気に食べることは、よくありませんよ。ゆっくりよく噛んだください。,平静-悲しみ-喜び-平静,
A君5,ハイ、ハイ、わかりました。,平静-悲しみ-怒り-平静,5-4-4
ロボット6,返事は一言でいいんですよ。,平静-怒り-怒り-悲しみ,
A君6,お説教なしで、食べたいなあ。,悲しみ-悲しみ-悲しみ-平静,5-2-3
ロボット7,A君、私もお説教なんてしたくないんです。早くしなくていいようにお願いします。,悲しみ-怒り-悲しみ-悲しみ,
A君7,しっかり、心して頑張ります。,喜び-平静-喜び-平静,5-2-5
ロボット8,その笑顔を信じましょう。,喜び-安心-喜び-悲しみ,
A君8,胡瓜を制覇したので、づきのメニューにいこうかな。,平静-平静-喜び-平静,5-4-5
ロボット9,A君、私も申しにくいのですが、食事は偏った食べ方はよくないですよ。,平静-悲しみ-悲しみ-悲しみ,
A君9,ハイ、先生のおしゃるとうりにいたします。,平静-安心-怒り-平静,5-2-5
ロボット10,返事は大変よくなりましたね。嬉しく思いますが、私は先生ではありませんけど。,平静-喜び-喜び-悲しみ,
A君10,そんなこと言ってうれしそうに見えるの気のせいかな。初めて残さず食べることできました。これからもよろしくね。,喜び-喜び-喜び-平静,5-5-5
ロボット11,こちらこそよろしくお願いします。,喜び-喜び-喜び-悲しみ,
