ロボット1,ご飯や残さず食べないとだめですよ。,平静-平静-怒り,
A君1,食べたくない。,怒り-怒り-怒り,2-2-1
ロボット2,体に必要なものがたくさんあるので、まずこれを一口食べてください。,悲しみ-平静-怒り,
A君2,これなら食べるよ。,安心-平静-平静,3-4-4
ロボット3,すごい！その調子です！！,喜び-喜び-喜び,
A君3,じゃあこれも食べるよ。,喜び-安心-平静,2-4-4
ロボット4,僕もA君が食べてくれると嬉しいし、作ってくれた人も喜んでいます！,喜び-喜び-喜び,
A君4,これは食べたくない。,悲しみ-悲しみ-怒り,2-2-1
ロボット5,どうして食べれないんですか。,悲しみ-平静-怒り,
A君5,嫌いだから。,悲しみ-悲しみ-怒り,2-1-1
ロボット6,この料理を作ってくれた人にどれだけの人の力が関わっていると思っているんですか？,悲しみ-悲しみ-怒り,
A君6,知らない。食べたくないものは食べたくない。,怒り-怒り-怒り,2-1-1
ロボット7,A君が食べてくれるために何倍も頑張っている人がいるのにその言葉と気持ちはなんなんですか？,怒り-悲しみ-怒り,
A君7,関係ない。,怒り-怒り-怒り,2-1-1
ロボット8,A君は僕と一緒に頑張ってくれていると思っていたのに、その言葉にはがっかりです。,悲しみ-悲しみ-悲しみ,
A君8,そんなこと言われても嫌いだから。,怒り-怒り-怒り,2-1-1
ロボット9,どうやら、僕の役目は終わりのようです。これからは一人で頑張ってください。,悲しみ-悲しみ-悲しみ,
A君9,少しだけ、食べてみる。,悲しみ-悲しみ-平静,3-3-3
ロボット10,時間はかかっても残さず食べるようにすることが大事です。,安心-喜び-平静,
A君10,これからは、残さず食べるように頑張るよ。,安心-安心-平静,4-4-4
ロボット11,そういう気持ちを持ってくれて、応援したくなりました！僕と一緒に頑張りましょう！,喜び-喜び-喜び,
