ロボット1,あれあれーまだご飯が残っているよ,平静-平静-平静,
A君1,うん,怒り-平静-平静,3-3-3
ロボット2,はいはい最後までちゃんと食べよう,平静-平静-平静,
A君2,いらない,怒り-悲しみ-怒り,2-2-1
ロボット3,ええーダメですよ,平静-平静-怒り,
A君3,お腹一杯,怒り-悲しみ-怒り,2-2-2
ロボット4,ふーんじゃあ僕が食べちゃおう,平静-平静-怒り,
A君4,いいよ,怒り-悲しみ-怒り,4-4-2
ロボット5,て食べられるわけないやろーさぁおふざけしないで食べましょう,平静-平静-怒り,
A君5,食べたくない,怒り-悲しみ-怒り,2-2-1
ロボット6,困ったなぁー僕かなしい,悲しみ-悲しみ-怒り,
A君6,だってこれきらい,怒り-悲しみ-怒り,2-2-1
ロボット7,きらいでもあと少しだけ食べましょう,平静-悲しみ-怒り,
A君7,いらない,怒り-悲しみ-怒り,2-1-1
ロボット8,いやいや食べんとあかんやろー,怒り-悲しみ-怒り,
A君8,食べられないもん,怒り-悲しみ-怒り,2-1-2
ロボット9,そんなこと言わないで僕と一緒に頑張ろう,平静-悲しみ-怒り,
A君9,うーん,安心-悲しみ-怒り,3-3-4
ロボット10,ねっはいあーん,安心-喜び-平静,
A君10,じゃあ少しだけだよ,安心-悲しみ-平静,4-4-5
