ロボット1,A君ご飯は残さず食べましょう,怒り-平静-平静,
A君1,嫌いなんだから残してもいいでしょ,怒り-怒り-怒り,2-1-2
ロボット2,だめですよ、それでは君のためにならない。,怒り-怒り-平静,
A君2,僕の為っていうなら僕の嫌がることを無理強いしないでくれよ。,怒り-怒り-怒り,1-1-1
ロボット3,正確には君の健康の為にならない、ですね。,怒り-平静-平静,
A君3,僕の健康のことなど君には関係ないだろ。,怒り-怒り-怒り,1-1-1
ロボット4,関係なくはないですよ、友達ですから。,怒り-悲しみ-平静,
A君4,ただの友達が僕のことにあーだこーだ口を出さないでくれよ。,怒り-怒り-怒り,1-1-1
ロボット5,ただの友達ではないです。大事な友達です。,平静-喜び-悲しみ,
A君5,大事な?,平静-安心-怒り,3-2-2
ロボット6,そうです。大事な友達です。その友達の健康を気にかけることはいけないことですか。,怒り-喜び-悲しみ,
A君6,いや…でも…,悲しみ-安心-悲しみ,3-3-2
ロボット7,先程の言葉には語弊がありました。,平静-平静-悲しみ,
A君7,語弊?,平静-平静-悲しみ,3-3-3
ロボット8,君の健康の為、といいましたが、君の体を心配している私の為に好き嫌いせずに食べてください。,平静-平静-悲しみ,
A君8,なんで君のためなのさ。,怒り-平静-悲しみ,3-3-2
ロボット9,好き嫌いをして君の健康に害が出るようなことがあれば私は辛いです。どうか私を悲しませたくないのであれば食べてください。,悲しみ-悲しみ-悲しみ,
A君9,…君がどう思おうが僕には関係ないけど…,怒り-平静-悲しみ,3-3-2
ロボット10,そう思うなら食べなくていいですよ、君にもしものことがあって辛くて悲しくて私が壊れてもいいならどうぞご自由に。,怒り-悲しみ-悲しみ,
A君10,なんだよそれ、最後は脅しかよ。,怒り-悲しみ-悲しみ,3-4-2
ロボット11,君の健康と私の心の平穏のためです。,平静-安心-悲しみ,
A君11,わかったよ食べればいいんだろ。君のために食べるんだ。僕のせいで壊れるようなことはしないでくれよ。,平静-安心-悲しみ,5-5-4
