ロボット1,ご飯は残さず食べましょう,平静-平静-平静-平静,
A君1,食べたくない,悲しみ-怒り-悲しみ-悲しみ,1-1-1
ロボット2,どうして食べたくないのですか？,平静-平静-平静-平静,
A君2,…食欲がない,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,体調が悪いのですか？大丈夫ですか？,平静-悲しみ-悲しみ-悲しみ,
A君3,体調は悪くない。大丈夫。,安心-平静-平静-平静,1-3-1
ロボット4,体調が悪くないなら食べましょう,平静-喜び-平静-喜び,
A君4,食欲がないのは嘘！本当は〇〇が嫌いなだけ！,悲しみ-怒り-怒り-怒り,1-1-1
ロボット5,どうして嘘などつくのですか！,怒り-悲しみ-怒り-怒り,
A君5,だって食べたくなかったから,怒り-悲しみ-悲しみ-悲しみ,1-2-1
ロボット6,嘘をつくことはいけないことです！,怒り-悲しみ-怒り-怒り,
A君6,ごめんなさい,悲しみ-悲しみ-悲しみ-悲しみ,2-3-1
ロボット7,好き嫌いをしていると本当に体調が悪くなってしまいます,怒り-平静-悲しみ-平静,
A君7,僕の体調が悪くなったって関係ないだろ,怒り-怒り-怒り-怒り,2-1-1
ロボット8,A君の体調が悪くなったらロボットはとても悲しいです。心配です,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,そうなの？,悲しみ-平静-喜び-平静,3-3-2
ロボット9,もちろん。A君にはいつまでも健康でいてほしいのです,悲しみ-悲しみ-悲しみ-喜び,
A君9,…わかったよ。そこまで言ってくれるなら食べてみる,安心-安心-喜び-悲しみ,4-4-4
ロボット10,素晴らしいです！頑張りましょう！,喜び-喜び-喜び-喜び,
A君10,…食べたよ。でもやっぱり美味しくない。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-4
ロボット11,偉いです！健康への第一歩ですね,喜び-喜び-喜び-喜び,
A君11,大袈裟だなあ,安心-平静-喜び-喜び,3-3-4
ロボット12,好き嫌いをなくしてバランスのよい食事を心がけることにより、病気などを防ぐことができます。,安心-平静-喜び-安心,
A君12,ふーん。食事って大事なんだね,安心-平静-喜び-平静,4-4-5
ロボット13,その通り！美味しく、健康な体を作りましょう！,安心-喜び-喜び-喜び,
Aくん13,わかったよ！好き嫌いが減るように頑張るよ,安心-安心-喜び-喜び,5-5-5
