ロボット1,お食事が少し残っていますよ、頑張って最後まで食べて下さい。,平静-怒り-悲しみ,
A君1,今日は仕事で疲れて食欲がわかなくて。,平静-悲しみ-悲しみ,2-2-1
ロボット2,お疲れの時ほどしっかりと食べなければいけませんね。,平静-怒り-怒り,
A君2,でも今日はもう眠たいんだ。,安心-悲しみ-怒り,2-2-1
ロボット3,しっかり食べないと明日まで疲れが残ってしまいますよ。,平静-怒り-怒り,
A君3,沢山寝れば大丈夫だよ。,安心-怒り-怒り,2-2-2
ロボット4,いいえ、栄養が不足した状態では元気が出ませんよ。,平静-怒り-怒り,
A君4,私にとっては寝るのが栄養だ。,怒り-怒り-怒り,2-1-2
ロボット5,寝るのも大切ですが、食事もとても大切です。,平静-怒り-怒り,
A君5,しつこいな、とにかく今日は寝る。,怒り-怒り-怒り,1-1-2
ロボット6,いけません、全部食べてからお休みになってください。,怒り-怒り-怒り,
A君6,うるさい奴だな。,怒り-怒り-怒り,1-1-2
ロボット7,あなたの為を考えて言っているんです。,悲しみ-怒り-怒り,
A君7,ロボットのくせに。,怒り-怒り-怒り,1-1-2
ロボット8,あなたのパートナーとして責任を持って言ってるんですよ。,怒り-怒り-悲しみ,
A君8,わかってるよ。,安心-怒り-悲しみ,3-3-3
ロボット9,あなたにいつもベストな状態でいてほしいから。,悲しみ-悲しみ-悲しみ,
A君9,そうだな、頼りにしてるよ。,安心-喜び-悲しみ,3-4-4
ロボット10,わかっていただけて嬉しいです。,喜び-喜び-喜び,
A君10,じゃあ、あと少し頑張ってから寝るよ。,安心-悲しみ-喜び,5-5-5
