ロボット1,食べ物をのこしてはだめですよ。,平静-平静-平静,
A君1,おいしくないんだもの,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,食べられるように小さくしてあるでしょう。,悲しみ-悲しみ-平静,
A君2,いやだ,怒り-悲しみ-悲しみ,1-1-1
ロボット3,食べないともったいないでしょう！ゴミをつくるのと同じですよ！,怒り-怒り-怒り,
A君3,おおげさだなあ,悲しみ-悲しみ-悲しみ,1-1-2
ロボット4,では残せばどうなりますか,悲しみ-悲しみ-安心,
A君4,捨てる・・・,悲しみ-悲しみ-悲しみ,2-1-2
ロボット5,そうでしょう,悲しみ-悲しみ-悲しみ,
A君5,だっておいしくないもん,悲しみ-悲しみ-悲しみ,2-1-2
ロボット6,おいしくなくても体には大事なものなんですよ。,悲しみ-怒り-安心,
A君6,大事だからなんなの,怒り-怒り-悲しみ,2-1-2
ロボット7,私の電源を切ることと食べ物を残すことは大事なんですよ。,悲しみ-悲しみ-悲しみ,
A君7,うーん・・,悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,あなたの体が大事だから言っているのですよ。,悲しみ-悲しみ-安心,
A君8,僕が止まったら悲しい？,悲しみ-悲しみ-悲しみ,4-3-4
ロボット9,もちろんです,悲しみ-悲しみ-喜び,
A君9,じゃぁ食べてみる,安心-喜び-喜び,4-4-5
ロボット10,ありがとうございます！私はとてもうれしいですよ,喜び-喜び-喜び,
A君10,あとで一緒に遊ぼうね,喜び-喜び-喜び,5-5-5
