ロボット1,ご飯がまだ残っていますよ。全部、食べましょう。,喜び-平静-平静,
A君1,嫌だ！もう食べたくない。,怒り-怒り-怒り,1-1-1
ロボット2,全部食べないと遊びにいけませんよ。,平静-平静-平静,
A君2,別に遊びに行きたくない。だから食べない。,悲しみ-怒り-怒り,1-1-1
ロボット3,私は、Ａ君と遊びにいきたいです。食べましょう。,喜び-平静-平静,
A君3,うるさい！食べないよ。,怒り-怒り-怒り,1-1-1
ロボット4,そんなことを言わずに食べてください。食べないと健康な体になりませんよ。,平静-悲しみ-悲しみ,
A君4,健康にならなくてもいい。,悲しみ-怒り-怒り,1-2-1
ロボット5,健康な体になって長生きしましょう。,喜び-悲しみ-悲しみ,
A君5,長生きしなくてもいい。死んでもいい。,悲しみ-怒り-怒り,1-2-1
ロボット6,どうして、そんなことをいうのですか！命を粗末にしてはいけません。,怒り-怒り-悲しみ,
A君6,別に僕はいいんだ。それで。,悲しみ-悲しみ-怒り,1-2-2
ロボット7,私が悲しいです。Ａ君ずっと一緒にいたいです。,悲しみ-悲しみ-悲しみ,
A君7,本当にそう思う？,平静-悲しみ-安心,3-3-3
ロボット8,私は、Ａ君が好きです。だから、残さず食べて健康になりましょう。,喜び-悲しみ-悲しみ,
A君8,嫌いなものは食べたくないよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット9,私が手伝います。一緒に食べてみましょう。,喜び-悲しみ-悲しみ,
A君9,でも、嫌だよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット10,Ａ君ならできますよ。頑張りましょう。,喜び-悲しみ-悲しみ,
A君10,わかった、全部残さず食べるよ。,喜び-悲しみ-悲しみ,5-5-4
