ロボット1,そんなに残したら勿体無いよ,悲しみ-平静-悲しみ,
A君1,だって、嫌いなんだもん,悲しみ-悲しみ-平静,1-1-1
ロボット2,なんで嫌いなの？,悲しみ-平静-平静,
A君2,だって、野菜とか苦いし不味いし美味しくないよ,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,何が好きなの？,平静-平静-平静,
A君3,ハンバーグとかカレーとか,喜び-平静-平静,3-2-3
ロボット4,ふーん、そんなのが好きなんだ,悲しみ-平静-平静,
A君4,だって美味しいじゃん,喜び-怒り-平静,3-2-3
ロボット5,もっと凄い美味しい食べ物だってたくさんあるの知ってる？,平静-平静-平静,
A君5,え？　そうなの？　,悲しみ-喜び-平静,4-3-4
ロボット6,うん、でも、A君は食べられないかもしれない,平静-悲しみ-平静,
A君6,なんで？,悲しみ-悲しみ-平静,3-3-4
ロボット7,美味しい物をたくさん食べる為には健康な大人にならなきゃいけないんだよ,平静-平静-平静,
A君7,どうすれば健康な大人になれるの？,悲しみ-悲しみ-平静,3-4-4
ロボット8,A君が嫌いな食べ物は、大人になるために必要な食べ物なんだ、だから残さず食べないともっと美味しいものは食べられないよ,平静-平静-平静,
A君8,そうか...いつも残している食べ物は僕に必要な食べ物なんだね,悲しみ-安心-悲しみ,4-4-4
ロボット9,そう、A君にもっと美味しい物食べてもらいたいんだよ,悲しみ-安心-平静,
A君9,ありがとう、まだ食べたことないけど、僕の知らない美味しい食べ物がたくさんあるんだね,安心-喜び-喜び,5-4-4
ロボット10,うん。大人になって、A君が美味しい物をたくさん食べて、僕に色んな話をしてくれたらとても嬉しいよ,安心-喜び-喜び,
A君10,うん、じゃあ食べ物は残さず全部食べてみるよ,安心-安心-喜び,5-5-5
