ロボット1,ご飯は残さずに食べてください。,平静-怒り-平静,
A君1,どうして？好きじゃないものは食べたくないよ。,怒り-怒り-悲しみ,1-1-2
ロボット2,でも、とても体に良いものなんですよ。,平静-悲しみ-平静,
A君2,美味しくないからイヤだ。,怒り-怒り-悲しみ,1-1-2
ロボット3,食べてもいないのにどうして美味しくないとわかるのですか？,怒り-悲しみ-平静,
A君3,見た目が美味しくなさそう。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット4,食べてみると案外、美味しいかもしれませんよ。,平静-平静-平静,
A君4,君はロボットだろ。食べられないくせにどうして美味しいかもしれないなんて言うんだ。だって君には味が理解できないじゃないか。,怒り-怒り-怒り,1-2-2
ロボット5,そうです。ワタシには味がわかりません。,平静-悲しみ-悲しみ,
A君5,だったら、何も言わないでよ。,怒り-怒り-怒り,2-2-2
ロボット6,ワタシには味がわからない。だから、A君が羨ましいです。,悲しみ-悲しみ-悲しみ,
A君6,僕が羨ましいだって？,平静-平静-怒り,2-3-3
ロボット7,ワタシだって、ご飯を食べてみたい。そうして、ご飯を味わってみたい。,悲しみ-悲しみ-悲しみ,
A君7,でも、美味しくないものもあるよ。,悲しみ-悲しみ-怒り,2-3-2
ロボット8,それでもいいんです。もし味わうことができれば、A君と、これは美味しいね。これは美味しくないね。そんな風に話をすることができるのに。,悲しみ-悲しみ-悲しみ,
A君8,君は、そんな事を考えていたんだね。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,はい。だから、そういう会話ができなくてワタシはとても悲しいです。,悲しみ-悲しみ-悲しみ,
A君9,わかったよ。僕、これを全部食べるよ。そして君に、美味しいか美味しくないか話してあげるよ。,喜び-喜び-悲しみ,4-4-4
ロボット10,ほんとうですか。それは、とてもとても嬉しいです。,喜び-喜び-喜び,
A君10,それじゃあ、僕はこれからは何でも食べることにするよ。,喜び-喜び-喜び,5-5-5
