ロボット,もう食べないの？,悲しみ-平静-平静,
A君,うん、お腹一杯になったから。,平静-平静-平静,1-1-3
ロボット,あと少しだけで捨てなくてすむよ。,悲しみ-平静-平静,
A君,いいよこれくらい残すくらい。,怒り-平静-平静,2-1-2
ロボット,この食べ物を作ってくれた人は悲しむよね。,悲しみ-悲しみ-悲しみ,
A君,この野菜を作った農家の人かい？,平静-平静-平静,3-1-3
ロボット,そうです。野菜ができるまでどれだけ時間がかかるかしっているかい？,怒り-平静-平静,
A君,そんなの考えながら食べなかったな。,平静-安心-平静,3-1-3
ロボット,種をまいてお水をあげて草をとったり栄養を与えたり大変なんだよ。,怒り-平静-平静,
A君,でも売られている物しかあまり見たことないから特別な事は思わないな。,平静-平静-平静,3-1-3
ロボット,それがお母さんの作った野菜だったらどう思う？,怒り-悲しみ-平静,
A君,母さん農業なんてしないよ。,怒り-悲しみ-平静,3-1-3
ロボット,農業をしたことない母さんがA君のために野菜を作ってくれたらどうする？,怒り-平静-平静,
A君,うーん、大切に食べるかな。,喜び-安心-平静,3-2-4
ロボット,母さんが作ってくれたら残さないでしょう？,怒り-平静-平静,
A君,多分残さないように作って食べるかな。,平静-平静-平静,3-3-4
ロボット,これを作ってくれてるのは母さんではないけど、同じ人が作ってくれてるんだよ。,怒り-平静-悲しみ,
A君,うん…あまり深く考えた事なかったから。,平静-安心-悲しみ,3-3-3
ロボット,食べ物に困っていたらごみに捨てる事は多分しないよね？,怒り-悲しみ-悲しみ,
A君,うん。食べるものがなかったらね。,平静-平静-平静,4-3-3
ロボット,今は食べれているから捨てるの？,怒り-悲しみ-悲しみ,
A君,うん、捨ててはいけない気がしてきた。,平静-安心-平静,4-4-4
ロボット,いつもご飯を食べれる量に作った方がいいかもね。,平静-平静-平静,
A君,うん、それより少なめに作って食べるようにするよ。,喜び-安心-平静,4-4-3
ロボット,今のも残さず食べてしまえば？,平静-平静-平静,
A君,うん、そうするよ。,平静-安心-平静,5-5-5
ロボット,料理をしている時にこれは自分の親が作ってると思ってみたらどうかな？,平静-安心-安心,
A君,うん、作ってくれる人に感謝しながら食べるようにするにはそれが一番わかりやすいかも。,喜び-喜び-安心,5-5-5
ロボット,沢山作ってしまったら次に食べる分にとっておこうよ。,平静-安心-平静,
A君,そうだね。経済的にも捨てるよりは無駄のないようにするよ。,平静-安心-平静,5-5-5
ロボット,そうだね、それがいいね。,安心-喜び-安心,
A君,野菜も無駄のないように調理を工夫したりするよ。,喜び-平静-平静,5-5-5
ロボット,A君はちゃんと理解する人だと思っていたよ。,喜び-喜び-安心,
A君,いや、君が言ってくれたおかげだよ。,喜び-喜び-平静,5-5-5
ロボット,僕も無駄のないように色々食べきりレシピ考えておくよ。,喜び-安心-安心,
A君,楽しみにしているよ。,喜び-喜び-安心,5-5-5
ロボット,ごめんね、長く話してしまって。,喜び-平静-安心,
A君,ううん、ありがとう。いい話してくれて。,喜び-喜び-安心,5-5-5
ロボット,パクっと残そうとしたの食べちゃえ。,喜び-安心-安心,
A君,うん、ごちそうさまでした。,安心-安心-安心,5-5-5
