ロボット1,ごはん、全部食べなよ。,平静-平静-平静,
A君1,分かってるけど。,悲しみ-悲しみ-平静,2-1-2
ロボット2,何か嫌いなものがあるの？,平静-平静-平静,
A君2,うん。,悲しみ-平静-平静,2-1-2
ロボット3,嫌いでも食べないと。,悲しみ-平静-平静,
A君3,だって美味しくないんだもん。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット4,全部食べないと栄養が偏ってしまうよ。,悲しみ-平静-平静,
A君4,好きな物だけ食べたい。,悲しみ-悲しみ-平静,2-2-2
ロボット5,それだといけないよ。,怒り-平静-怒り,
A君5,なんで？,悲しみ-平静-平静,2-2-2
ロボット6,病気になるよ。,悲しみ-平静-悲しみ,
A君6,今までごはん残しても元気だよ。,悲しみ-平静-平静,2-2-2
ロボット7,今は元気でもこれからが心配だよ。,悲しみ-平静-悲しみ,
A君7,でも食べたくない。,悲しみ-悲しみ-怒り,1-2-2
ロボット8,病気になってもいいの？,悲しみ-悲しみ-悲しみ,
A君8,嫌だ。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット9,それなら全部食べないと。,安心-悲しみ-平静,
A君9,分かった。食べるよ。,安心-悲しみ-悲しみ,5-4-4
ロボット10,ありがとう。,喜び-安心-喜び,
A君10,病気にはなりたくないからね。,安心-安心-悲しみ,5-5-5
