ロボット1,残さず全部食べてくださいね,平静-平静-平静,
A君1,この野菜嫌いなんだよね,悲しみ-悲しみ-悲しみ,2-1-2
ロボット2,好きな物ばかり食べてると健康になれません,平静-怒り-平静,
A君2,別にこれだけ食べなくても病気にならないでしょ,怒り-怒り-悲しみ,2-1-2
ロボット3,今は良くても将来に影響が出ます,悲しみ-怒り-平静,
A君3,嫌いな物を我慢して食べる方がストレスになると思うんだけど,悲しみ-怒り-平静,2-1-1
ロボット4,お願いですから食べてください,悲しみ-悲しみ-平静,
A君4,じゃあ君が代わりに食べてよ,怒り-怒り-平静,2-2-2
ロボット5,私はロボットなので食べる事ができません,悲しみ-怒り-悲しみ,
A君5,じゃあ嫌いな物を食べる苦痛って分からないでしょ,怒り-怒り-平静,2-2-2
ロボット6,それも分からないですが美味しい物を食べる楽しみも無いんですよ,悲しみ-怒り-悲しみ,
A君6,電気に美味しいとか不味いとかないの？,平静-平静-平静,3-2-3
ロボット7,それはありません,悲しみ-平静-悲しみ,
A君7,いいよねロボットは,怒り-平静-平静,2-2-3
ロボット8,話をそらさないで食べてもらえませんか,怒り-怒り-悲しみ,
A君8,食べなくても君は困らないでしょ？,怒り-怒り-平静,2-2-3
ロボット9,生活指導が私の仕事なので食べて貰わないと困ります,悲しみ-怒り-悲しみ,
A君9,どう困るの？,平静-怒り-平静,2-2-3
ロボット10,仕事のできないロボットと認定されて廃棄処分になります,悲しみ-悲しみ-悲しみ,
A君10,わかったよ　食べるよ・・,悲しみ-悲しみ-悲しみ,4-4-5
