ロボット1,ご飯は野菜も残さずにきちんと食べよう。,平静-平静-平静-平静,
A君1,もう食べたくないんだ。,悲しみ-平静-怒り-平静,1-1-1
ロボット2,野菜を食べてくれると嬉しいな。,平静-喜び-喜び-喜び,
A君2,僕が野菜を食べるとなぜ嬉しいの？,悲しみ-平静-平静-平静,3-1-1
ロボット3,野菜を食べると元気になれるからだよ。,喜び-平静-喜び-平静,
A君3,野菜を食べなくても大丈夫だよ。,悲しみ-平静-怒り-平静,2-1-1
ロボット4,野菜は体の中をきれいにしてくれるよ。,喜び-平静-喜び-喜び,
A君4,それなら君が野菜を食べればいいだろ。,悲しみ-平静-怒り-平静,2-1-1
ロボット5,ぼくはロボットだから食べられない。,怒り-悲しみ-怒り-悲しみ,
A君5,今のは冗談だよ。,悲しみ-平静-悲しみ-平静,3-2-1
ロボット6,ぼくには食べ物の味やニオイは分からない。,怒り-悲しみ-悲しみ-悲しみ,
A君6,だから冗談だって。,悲しみ-平静-怒り-平静,2-2-1
ロボット7,ぼくはロボット失格かもしれない。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,なんでそんなこと言うんだよ。,悲しみ-平静-悲しみ-悲しみ,2-2-1
ロボット8,もっと優秀なロボットを頼んだ方がいい。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,ちょっと待っておくれよ。,悲しみ-平静-悲しみ-悲しみ,2-3-3
ロボット9,ご飯を食べてもらえないロボットはパートナー失格だから。,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,野菜たべるから。,悲しみ-悲しみ-喜び-平静,2-4-4
ロボット10,じゃあこれからもよろしく。,安心-喜び-喜び-安心,
A君10,やれやれ参ったな。,悲しみ-平静-安心-安心,2-5-5
