ロボット1,にんじんとピーマンが残っていますよ。,怒り-平静-平静,
A君1,苦手なんだ…,悲しみ-悲しみ-悲しみ,1-2-2
ロボット2,残すのはもったいないです。,怒り-平静-平静,
A君2,だってまずいんだもん。,怒り-悲しみ-悲しみ,1-2-2
ロボット3,野菜は身体にいいんだから食べないと！,怒り-平静-怒り,
A君3,まずいから食べたくない。,怒り-怒り-悲しみ,1-1-2
ロボット4,少しだけかじってみてはどうですか？,悲しみ-平静-怒り,
A君4,少しだけでも味がするよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,お母さんが味付けを工夫していましたよ。,平静-平静-悲しみ,
A君5,味がしないように？,平静-悲しみ-悲しみ,3-3-2
ロボット6,A君が美味しく食べられるように研究していました。,喜び-平静-悲しみ,
A君6,でもなぁ?。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット7,僕も料理を手伝ったんですよ…,悲しみ-悲しみ-悲しみ,
A君7,そうなんだ…,悲しみ-安心-悲しみ,3-4-3
ロボット8,食べてくれないんですか…？,悲しみ-悲しみ-悲しみ,
A君8,うーん…,悲しみ-悲しみ-悲しみ,4-4-3
ロボット9,ひと口だけ？ね？,悲しみ-悲しみ-悲しみ,
A君9,わかったよ。,悲しみ-安心-悲しみ,4-5-4
ロボット10,ありがとう！,喜び-喜び-喜び,
A君10,思ったより美味しいかも！,喜び-喜び-喜び,5-5-5
