ロボット1,ご飯は好き嫌いせずに残さず食べましょう。,平静-平静-平静,
A君1,嫌いな物は食べたくない。,平静-悲しみ-平静,1-1-1
ロボット2,好きなものだけ食べていると大きくなれないし健康にも良くないよ。,平静-平静-平静,
A君2,でもどうしても食べたくない。美味しくないし、好きな物だけ食べたい！,平静-怒り-悲しみ,2-1-1
ロボット3,A君が嫌いなものを食べられるように、好きなものもたくさん用意したよ。一口だけでいいから食べてごらん。,平静-平静-平静,
A君3,食べたくないものは食べたくない！,怒り-怒り-怒り,2-1-1
ロボット4,せっかくA君のために作ったのに食べてくれないのはとても悲しいな。,悲しみ-悲しみ-悲しみ,
A君4,好きなものは残さず食べてるよ。,悲しみ-平静-安心,2-2-1
ロボット5,A君が大きくなれるように嫌いなものも食べて欲しいんだ。,悲しみ-平静-悲しみ,
A君5,その代わりに牛乳を飲むよ。,悲しみ-平静-安心,2-2-1
ロボット6,A君が大きくなれなかったら悲しいな。健康で元気な男の子になってほしんだ。,悲しみ-悲しみ-悲しみ,
A君6,どうして僕が大きくなれなかったらロボットは悲しいの？,悲しみ-平静-喜び,3-3-2
ロボット7,A君のことが大好きだからさ。,悲しみ-喜び-悲しみ,
A君7,そうなんだ。,安心-平静-喜び,4-3-3
ロボット8,だからA君が健康で元気な男の子になれるように嫌いなものも食べてほしいな。,悲しみ-平静-悲しみ,
A君8,嫌いな物を食べたら大きくなれるの？,悲しみ-平静-安心,4-4-4
ロボット9,なれるよ！だから一口だけ食べてみて。,安心-平静-喜び,
A君9,食べたら大きくなれて、ロボットも嬉しいんだよね？,安心-喜び-喜び,5-4-4
ロボット10,うん。とても嬉しいよ！,喜び-喜び-喜び,
A君10,分かった！食べてみるよ。,喜び-喜び-喜び,5-5-5
