ロボット1,ご飯残さず食べれたかな？,平静-平静-平静,
A君1,まだ、野菜が残ってる。,悲しみ-平静-悲しみ,1-1-2
ロボット2,野菜も食べたら美味しいよ。残さず食べよう。,平静-平静-安心,
A君2,え〜。美味しくないよ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット3,栄養もあって、食べたら元気になるよ。,平静-平静-安心,
A君3,嫌いだもん。食べない。,怒り-悲しみ-悲しみ,1-1-1
ロボット4,食べないなんて言ったら、野菜がかわいそうだよ。,悲しみ-悲しみ-悲しみ,
A君4,そうかな。でも、好きじゃないから食べない。,怒り-平静-悲しみ,2-1-1
ロボット5,野菜が泣いちゃうよ。僕も泣いちゃうよ。,悲しみ-悲しみ-悲しみ,
A君5,え〜。泣かないでよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット6,ほら、野菜が食べてほしいって言うのが僕には聞こえるよ。,悲しみ-平静-悲しみ,
A君6,本当？聞こえないよ。,平静-平静-悲しみ,2-1-2
ロボット7,だって僕、ロボットだから野菜の気持ちもわかるんだ。,平静-平静-悲しみ,
A君7,ロボットってすごいね。,喜び-平静-安心,3-3-2
ロボット8,それに、Ａ君に食べてもらわなかったらせっかく大きく育った野菜がかわいそうだよ。,悲しみ-悲しみ-悲しみ,
A君8,どうして？,平静-平静-平静,3-3-2
ロボット9,Ａ君がが野菜を食べて大きく元気になるようにって、野菜も大きくなったんだから食べないと。,悲しみ-平静-悲しみ,
A君9,へえ〜。,喜び-平静-平静,3-3-3
ロボット10,それにＡ君が野菜を食べてくれたら、野菜たちはとっても嬉しいと思うよ。,喜び-喜び-悲しみ,
A君10,本当？そしたら頑張って食べてみようかな。,喜び-安心-安心,4-4-4
ロボット1１,そうだよ。食べよう！野菜食べたらＡ君も大きくなるね。,喜び-安心-喜び,
A君1１,うん。たくさん食べて大きくなる。,喜び-安心-安心,5-5-5
