ロボット1,Ａ君、今日も食べ残しがあるじゃないか。,平静-怒り-平静,
A君1,食べ切れなかったんだからしょうがないじゃないか。,平静-怒り-怒り,1-2-1
ロボット2,ご飯はちゃんと残さず食べなきゃ駄目だよ。,平静-悲しみ-平静,
A君2,何でだい？,平静-平静-怒り,1-3-2
ロボット3,何でって、作ってくれた人に失礼だろ？,平静-悲しみ-悲しみ,
A君3,それはわかるけど、どうしても食べ切れなかったらどうするの？,平静-平静-悲しみ,1-2-2
ロボット4,じゃあ、何で食べ切れなかったんだい？,平静-平静-平静,
A君4,それは、おなかが空いてなかったからだよ。,平静-平静-平静,1-3-2
ロボット5,それはおかしいな。今は夕方の７時で、昼食は１２時だったからおなかペコペコじゃないのかい？,平静-平静-平静,
A君5,それもそうだね…。,平静-平静-悲しみ,2-3-3
ロボット6,Ａ君さっきお菓子食べてたよね。,平静-怒り-怒り,
A君6,うん。,平静-平静-悲しみ,2-3-3
ロボット7,それでご飯残しちゃったんじゃないのかい？,平静-怒り-平静,
A君7,それはあるかも…。,平静-悲しみ-悲しみ,3-4-3
ロボット8,お菓子を食べるなとは言わないけど、ご飯を残すのは良くないんじゃないのかな？,平静-悲しみ-怒り,
A君8,うん、そうだね。,平静-悲しみ-悲しみ,3-4-4
ロボット9,じゃあ、明日からちゃんとご飯を残さず食べると約束してくれるかい？,平静-悲しみ-喜び,
A君9,うん、約束する。,安心-平静-安心,5-5-4
ロボット10,わかってくれたんだね！ありがとうＡ君！,喜び-喜び-喜び,
A君10,ううん、僕の方こそありがとうだよ！これからもよろしくね！,喜び-喜び-安心,5-5-5
