ロボット,残しちゃだめですよ、全部食べないと,平静-平静-怒り-平静,
A君,でもこれ嫌いなんだよね,悲しみ-悲しみ-怒り-悲しみ,2-2-1
ロボット,好き嫌いが多いですよ,怒り-怒り-怒り-悲しみ,
A君,仕方ないじゃないか,怒り-怒り-怒り-怒り,2-2-2
ロボット,栄養バランスが悪いですよ,怒り-悲しみ-怒り-平静,
A君,ほかのものを食べるからいいよ,悲しみ-怒り-怒り-怒り,2-2-2
ロボット,駄目です、これは栄養がたくさんあるんだから食べないと,怒り-怒り-怒り-怒り,
A君,今日は食欲がないんだ,悲しみ-悲しみ-平静-悲しみ,1-2-2
ロボット,そんな嘘をつかないでください、さっき「お腹すいた」と言っていたじゃないですか,怒り-怒り-怒り-怒り,
A君,聞こえていたのか,悲しみ-怒り-平静-平静,3-2-2
ロボット,もちろんですよ、いつもあなたはそう言いますからね,怒り-怒り-怒り-怒り,
A君,でもやっぱりこれは嫌いだなぁ,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット,子供じゃないんだから！これぐらいの量は一口で食べられるでしょう,怒り-怒り-怒り-怒り,
A君,嫌だなぁ,悲しみ-怒り-悲しみ-悲しみ,2-2-2
ロボット,私が、「せーの」と言ったら食べて下さいね,怒り-平静-平静-平静,
A君,わかったよ,安心-平静-平静-平静,5-3-4
ロボット,せーの,安心-平静-平静-平静,
A君,食べたよ,安心-喜び-平静-平静,5-3-5
ロボット,良かったですね。これで完食です,喜び-喜び-喜び-喜び,
A君,やっぱりこれは美味しくないな,悲しみ-悲しみ-悲しみ-悲しみ,2-4-5
ロボット,何回も食べていれば慣れますよ,安心-安心-平静-平静,
