ロボット1,ご飯は残さずに食べましょうよ。,平静-平静-平静-平静,
A君1,無理だ。これは食べられない。,悲しみ-平静-平静-悲しみ,1-1-1
ロボット2,なぜ食べられないのですか。,平静-平静-平静-悲しみ,
A君2,まずいからだ。,悲しみ-怒り-怒り-悲しみ,2-1-1
ロボット3,まずくても食べなければなりません。,怒り-平静-平静-怒り,
A君3,まずい物は食べなくても良いのだ。,怒り-怒り-怒り-悲しみ,2-1-1
ロボット4,これは栄養があります。だから食べないともったいないです。,怒り-怒り-怒り-怒り,
A君4,栄養なんて知らない。,怒り-怒り-怒り-怒り,1-2-1
ロボット5,栄養を取る気がないのですか。,怒り-怒り-怒り-怒り,
A君5,ああ、ないね。,怒り-怒り-怒り-怒り,1-2-1
ロボット6,では栄養不足で死んでも構わないと。,怒り-悲しみ-悲しみ-怒り,
A君6,ほかの物で補えばよい。,怒り-安心-安心-怒り,2-2-1
ロボット7,あの食べ物にしか入っていない栄養があります。,怒り-怒り-怒り-怒り,
A君7,そうなの？,平静-悲しみ-悲しみ-安心,1-3-3
ロボット8,はい。あの食べ物にしかありません。不足すると体調不良になりますよ。,平静-悲しみ-悲しみ-安心,
A君8,そうなのか。,平静-安心-安心-喜び,2-4-3
ロボット9,そうなのです。だから食べなければなりません。,平静-平静-平静-安心,
A君9,なんかうさんくさいな。,悲しみ-怒り-怒り-悲しみ,2-4-3
ロボット10,私を信じることが出来ないのですか?ここまで一緒にいて?,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,わかったよ。食べるよ。,悲しみ-怒り-怒り-安心,4-5-4
