ロボット1,ピーマンと人参が残っているよ。残さず食べなきゃ。,平静-平静-平静,
A君1,嫌だよ、嫌いだもん。,怒り-怒り-悲しみ,1-1-2
ロボット2,嫌いなものでも頑張って食べないと。,悲しみ-平静-平静,
A君2,だって美味しくないもん。,怒り-悲しみ-悲しみ,1-1-2
ロボット3,世界中には食べたくても食べられない人がいるんだよ。恵まれているんだからありがたく頂かなきゃ。,悲しみ-平静-平静,
A君3,そんなの僕には関係ないよ。,怒り-悲しみ-怒り,1-1-2
ロボット4,同じ人間なんだよ。関係ないわけないでしょ。飢えで死んじゃう人だってたくさんいるんだから。,怒り-悲しみ-悲しみ,
A君4,そうなんだ…。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット5,それにね、ピーマンだって人参だって毎日お世話をしてもらって育っているんだよ。作ってくれる人は雨の日も暑い日も寒い日も休まず育ててくれて僕たちの元にくるんだ。作ってくれている人達にも感謝しなきゃ。,怒り-悲しみ-平静,
A君5,僕は自分のことしか考えていなかった。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,自分のことを考えているのならなおさら食べなくちゃ。,平静-悲しみ-平静,
A君6,どうして?,平静-悲しみ-平静,3-2-3
ロボット7,何でも食べないと大きくなれないよ?,平静-悲しみ-平静,
A君7,そっか。,平静-悲しみ-安心,4-2-3
ロボット8,嫌いなピーマンや人参もだけどお肉や魚もバランス食べることが大事なんだ。,平静-悲しみ-平静,
A君8,僕大きくなりたい！,安心-悲しみ-喜び,4-4-4
ロボット9,だったら好き嫌いせず何でも食べなくちゃ。僕はAくんがうらやましいよ。,悲しみ-悲しみ-平静,
A君9,僕が?,平静-悲しみ-喜び,4-3-3
ロボット10,だってロボットは食べ物を食べられないし、大きくなることもできないよ。,悲しみ-悲しみ-平静,
A君10,僕頑張って何でも食べるよ。ロボットの分まで食べて大きくなる！,喜び-喜び-喜び,5-5-5
