ロボット1,また残しますか？,平静-悲しみ-平静,
A君1,う〜ん、ごめん。,悲しみ-悲しみ-平静,1-1-1
ロボット2,…私の味付けは不服ですか？,怒り-悲しみ-悲しみ,
A君2,レストランで食べてるようだよ。,怒り-平静-平静,2-3-2
ロボット3,それは褒めてくれてますか？,平静-悲しみ-悲しみ,
A君3,褒めてるよ。,怒り-平静-平静,2-3-2
ロボット4,不味くないのに残してばかり…,平静-悲しみ-悲しみ,
A君4,食べてる間に飽きるんだよね〜,怒り-悲しみ-平静,2-2-2
ロボット5,同じ料理でも母上様のものは完食してましたね。,平静-平静-悲しみ,
A君5,おふくろの味は最強だもん。,安心-安心-平静,3-4-2
ロボット6,マザコン…,怒り-怒り-悲しみ,
A君6,それヒドイな。,怒り-怒り-怒り,3-2-2
ロボット7,私、味見できないのに！！,怒り-怒り-怒り,
A君7,しょうがないじゃん。,怒り-悲しみ-怒り,3-2-2
ロボット8,虜にする味がわかりません。,怒り-悲しみ-怒り,
A君8,年季だよ、年季。,怒り-平静-怒り,3-2-2
ロボット9,私、母上様のところに修行に行ってきます！,平静-平静-怒り,
A君9,おいっっ！？,怒り-怒り-怒り,3-2-3
ロボット10,いかなるメニューも完食してもらうために年季を…！！！,怒り-怒り-怒り,
A君10,ちょい待ち！　マジで？？？,怒り-悲しみ-怒り,3-2-3
ロボット11,無論です！！,平静-怒り-怒り,
A君11,戻る予定は未定みたいなのやめて…,悲しみ-悲しみ-悲しみ,3-2-3
ロボット12,やめません！　絶対A君に完食してもらうんです！,悲しみ-怒り-怒り,
A君12,わかった、わかったってば。,怒り-悲しみ-悲しみ,4-3-4
ロボット13,私を止めないでください。,悲しみ-怒り-怒り,
A君13,食べるから許して。,悲しみ-悲しみ-悲しみ,5-4-5
