ロボット1,A君、食べ物を残さないで。,平静-悲しみ-怒り,
A君1,なんで残しちゃいけないの？,平静-平静-悲しみ,1-2-1
ロボット2,せっかく作ったのに残すのはもったいないでしょ？,平静-悲しみ-悲しみ,
A君2,でも、食べたくないんだもん,悲しみ-悲しみ-悲しみ,1-2-1
ロボット3,A君が食べ物を残しちゃうなんて僕悲しいよ,悲しみ-悲しみ-悲しみ,
A君3,……,悲しみ-悲しみ-悲しみ,2-3-1
ロボット4,僕は食べ物を食べれないから、僕の分も食べてくれると嬉しいな。,平静-平静-平静,
A君4,……,悲しみ-悲しみ-悲しみ,2-3-1
ロボット5,この世界には食べれない子もいるんだよ？,悲しみ-悲しみ-悲しみ,
A君5,……,悲しみ-悲しみ-悲しみ,2-3-1
ロボット6,食べ物がないと生きることができないということを知ってほしいな。,悲しみ-悲しみ-悲しみ,
A君6,……,悲しみ-悲しみ-悲しみ,2-3-1
ロボット7,じゃあ、もしA君が野菜を育てていて、その野菜を食べられるのに捨てられたらどう思う？,悲しみ-悲しみ-悲しみ,
A君7,いやだ。,悲しみ-怒り-悲しみ,2-2-2
ロボット8,じゃあ、A君がお料理して上手にできたのに捨てられたらどう思う？,悲しみ-悲しみ-悲しみ,
A君8,すごく悲しい。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット9,それと同じなんだよ,平静-悲しみ-安心,
A君9,……,悲しみ-悲しみ-平静,3-4-2
ロボット10,ご飯を食べるときは、作ってくれた人の気持ちを考えて食べようね,平静-安心-喜び,
A君10,うん！わかった！,安心-喜び-喜び,5-5-5
