ロボット1,まだ食事が残っています。残さず食べましょう。,平静-平静-平静,
A君1,もう食べたくない。,悲しみ-怒り-悲しみ,1-1-1
ロボット2,これをすべて食べればあなたは健康になりますよ。,平静-喜び-平静,
A君2,別に今でも健康だし。,悲しみ-平静-平静,1-1-2
ロボット3,健康診断の結果、血液検査に異常の数値が出ていましたよ。,平静-怒り-平静,
A君3,ああ、確か貧血だった。,悲しみ-平静-平静,2-2-2
ロボット4,思い出しましたか！あなたには栄養が足りていません。,平静-怒り-喜び,
A君4,でも食べたくないものは食べたくないんだよ。,怒り-怒り-悲しみ,1-2-1
ロボット5,貧血で倒れてしまうかもしれませんよ！,怒り-怒り-悲しみ,
A君5,そんなに簡単に倒れないよ。,悲しみ-怒り-平静,1-2-2
ロボット6,食べ残したものは捨てないといけないのですよ。,怒り-悲しみ-怒り,
A君6,そうだね。,悲しみ-平静-平静,2-2-2
ロボット7,罪悪感はないのですか？,怒り-悲しみ-怒り,
A君7,うーん、少しはある。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,あなたが食べ物を残すと私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君8,そうなの？,悲しみ-悲しみ-平静,3-3-3
ロボット9,あなたがすべてを食べれば私も嬉しいのですよ。,悲しみ-喜び-喜び,
A君9,本当に？,悲しみ-喜び-喜び,3-4-4
ロボット10,本当です！さあ食べましょう。,喜び-喜び-喜び,
A君10,わかったよ。,悲しみ-喜び-喜び,4-5-5
