ロボット1,A君、ご飯は残さずに食べて下さいね。,平静-平静-平静,
A君1,もういらない。,怒り-平静-悲しみ,1-1-1
ロボット2,ちゃんと食べないと大きくなれませんよ。,平静-平静-平静,
A君2,良いもん、大きくなれなくても。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,せっかくお母さんが一生懸命作ってくれた料理なのに申し訳ないと思わないんですか？,平静-怒り-悲しみ,
A君3,別に。,悲しみ-悲しみ-平静,1-1-1
ロボット4,じゃあ明日からA君が全部ご飯の準備をしたら良いですよ。,平静-平静-平静,
A君4,嫌だよ、何でだよ。,怒り-怒り-悲しみ,2-1-1
ロボット5,毎日ご飯を作ってもらっているのに感謝もせず、ありがたみも分からないお馬鹿さんなのだから当然でしょう。,怒り-怒り-平静,
A君5,面倒くさいよ、料理なんて出来ないよ。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット6,お母さんは面倒がらず毎日A君のために、栄養バランスを考えてご飯を作っているのですよ。,平静-平静-悲しみ,
A君6,そっか。,安心-安心-平静,3-3-2
ロボット7,もしA君が一生懸命作ったご飯を残されたら悲しくないですか？,平静-悲しみ-悲しみ,
A君7,悲しい。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット8,お母さんも同じ気持ちになりますよ。,平静-平静-悲しみ,
A君8,そうだよね。,平静-平静-悲しみ,4-4-4
ロボット9,それにご飯を全部食べたら栄養もしっかり摂れるので背も大きくなりますよ。,平静-平静-悲しみ,
A君9,分かった、残りも全部食べようっと。,喜び-安心-安心,5-5-4
ロボット10,分かってもらえて良かった、お母さんも喜びますよ。,喜び-喜び-喜び,
A君10,うん、いただきます。,安心-安心-喜び,5-5-5
