ロボット1,ご飯は残さずきれいに食べてください。,平静-平静-平静-平静,
A君1,今日はあまり食べたくないです。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-1
ロボット2,どこか具合がよくないのですか？,悲しみ-悲しみ-悲しみ-悲しみ,
A君2,特に悪いところはありません。,悲しみ-悲しみ-安心-平静,2-2-1
ロボット3,おなかが空いていないのですか？,平静-悲しみ-悲しみ-悲しみ,
A君3,そんなことはないです。,悲しみ-悲しみ-平静-平静,3-2-1
ロボット4,では、何か嫌な物でも入っていますか？,平静-悲しみ-平静-悲しみ,
A君4,どうしても食べたくないものが入っています。,悲しみ-悲しみ-悲しみ-平静,4-2-2
ロボット5,それはなんですか？,平静-悲しみ-平静-平静,
A君5,お肉です。,平静-悲しみ-平静-平静,3-2-1
ロボット6,お肉は大事な栄養素なので食べてください。,平静-悲しみ-平静-平静,
A君6,嫌です。,悲しみ-怒り-悲しみ-怒り,1-1-1
ロボット7,食べないと健康になりませんよ。,平静-悲しみ-平静-怒り,
A君7,かまいません。,悲しみ-怒り-悲しみ-怒り,2-1-1
ロボット8,この前は食べましたよね。,平静-平静-怒り-平静,
A君8,そうだったかなぁ。,平静-悲しみ-平静-平静,3-2-2
ロボット9,食べてくれたのでとてもうれしかったです。,喜び-平静-喜び-平静,
A君9,好きな味だったから。,喜び-安心-喜び-平静,4-2-2
ロボット10,今日は味が好みではないのですね。,平静-悲しみ-悲しみ-悲しみ,
A君10,はい。,平静-悲しみ-平静-平静,4-2-2
ロボット11,それでも健康のためには食べたほうが良いです。,平静-平静-平静-怒り,
A君11,食べられません。,悲しみ-悲しみ-悲しみ-怒り,1-1-1
ロボット12,食事を残すのを見るのはとても悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君12,そうなの？,平静-悲しみ-平静-平静,3-3-3
ロボット13,生活改善のためには食事はとても大切です。,平静-悲しみ-平静-平静,
A君13,そうだけど。,平静-悲しみ-平静-悲しみ,3-3-3
ロボット14,生活改善のために一緒にいるのですから。,平静-悲しみ-安心-喜び,
A君14,わかりました、残さず食べます。,喜び-安心-安心-安心,4-5-4
