ロボット1,A君、ご飯は残さず食べましょう。,平静-平静-平静,
A君1,いらねーよ。俺、野菜嫌いなの。,怒り-怒り-怒り,1-1-1
ロボット2,しかし、栄養が偏ってしまいます。,悲しみ-悲しみ-平静,
A君2,この位で偏ったりしね?よ。,怒り-怒り-怒り,1-1-1
ロボット3,果たして、そうでしょうか？ふふふ。,喜び-怒り-怒り,
A君3,何が言いたいんだ？,怒り-怒り-怒り,3-2-1
ロボット4,確か、お母様は高血圧気味でしたねー。,平静-怒り-怒り,
A君4,た、確かに血圧の薬飲んでるわ。,悲しみ-平静-悲しみ,3-2-2
ロボット5,そしてお父様のお父様、つまりお爺様は脳卒中で亡くなられたとかー。,平静-怒り-怒り,
A君5,な、何だよ。確かに爺ちゃんは割と若いうちに死んだけどさ。,悲しみ-平静-悲しみ,3-2-2
ロボット6,そうですか。ふふふ。,平静-怒り-怒り,
A君6,それが何か？,悲しみ-怒り-悲しみ,3-2-2
ロボット7,ご存知だとは思いますが、これらの疾患は遺伝する確率が非常に高いのですよー。,平静-怒り-怒り,
A君7,まさか、俺も？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,そうです。しかも未だ若い内からこの偏食ですからねー。,平静-怒り-怒り,
A君8,俺も早く死ぬって事なのかよ？,怒り-悲しみ-悲しみ,3-3-3
ロボット9,さあ、私は未来予測は出来ても、予知は出来ませんので。ふふふ。,平静-怒り-怒り,
A君9,や、やめてくれよ?。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット10,私としてはどっちでも構わないんですよ。人間の寿命なんて、あまり意味ないんで。,平静-怒り-怒り,
A君10,食べるよ！！食べればいいんだろ！！,怒り-怒り-怒り,5-4-5
