ロボット1,A君残さずに食べないとダメだよ,平静-平静-平静,
A君1,…（無言）,平静-悲しみ-悲しみ,2-2-1
ロボット2,ちょっと聞いてるの？,平静-怒り-平静,
A君2,うん,平静-悲しみ-悲しみ,2-2-1
ロボット3,好き嫌いしないでなんでも食べないと大きくなれないよ,平静-怒り-平静,
A君3,そんなに大きくならなくても困らないし別にいいよ,悲しみ-怒り-悲しみ,2-2-1
ロボット4,そんな問題じゃない！,怒り-怒り-怒り,
A君4,うるさいなぁ,怒り-悲しみ-怒り,1-1-1
ロボット5,ちゃんと栄養取らないと病気になるんだよ,怒り-怒り-怒り,
A君5,…（無言）,怒り-怒り-怒り,2-1-1
ロボット6,病気になって死んじゃったらどうするの？,怒り-怒り-悲しみ,
A君6,…（無言）,怒り-怒り-怒り,2-1-1
ロボット7,死んじゃったらもう一緒にいられないんだよ,悲しみ-悲しみ-悲しみ,
A君7,それは嫌だ,悲しみ-悲しみ-悲しみ,3-2-2
ロボット8,これからも一緒に遊んだり、おしゃべりしたりしようよ,悲しみ-喜び-悲しみ,
A君8,ぼくも君とずっと一緒にいたい,悲しみ-喜び-悲しみ,5-3-3
ロボット9,本当？嬉しい！,喜び-喜び-喜び,
A君9,わかったよ、今日から残さずに何でもたべる！,安心-安心-喜び,5-4-4
ロボット10,良かった！,喜び-喜び-喜び,
A君10,いつも僕のことを心配してくれてありがとう！,喜び-安心-喜び,5-5-5
