ロボット1,まだご飯が残っています、A君食べましょう。,平静-平静-悲しみ,
A君1,嫌だ、もういらない。,怒り-怒り-怒り,1-1-1
ロボット2,ご飯を作った方に失礼ですよ！,怒り-怒り-怒り,
A君2,もうお腹いっぱいなんだ。,怒り-怒り-怒り,1-2-1
ロボット3,本当にそうですか？ピーマンの肉詰めだけ綺麗に手をつけてませんけど。,悲しみ-怒り-怒り,
A君3,だって美味しく無いんだもん。,悲しみ-悲しみ-怒り,2-2-2
ロボット4,いいえ、美味しいですよ。,怒り-平静-悲しみ,
A君4,ウソだ。ピーマンが苦いもん。,怒り-怒り-怒り,1-2-2
ロボット5,ちゃんとピーマンについている中の白いものを取りましたので大丈夫です。,平静-平静-悲しみ,
A君5,ピーマンが苦いのはあの白いやつのせいなの？でも、信じない苦いに決まってる。,怒り-平静-怒り,3-2-2
ロボット6,そうです。さらに苦みを軽減させるためまんべんなく熱湯をピーマンにかけて下ごしらえしました。,安心-平静-平静,
A君6,そんな方法あるんだね。,安心-安心-喜び,4-3-3
ロボット7,あと、お肉の肉汁も苦みを軽減してくれるので美味しくなっているのは間違いないですよ。,安心-平静-平静,
A君7,食べれもしないのになんでわかるのさ。,怒り-怒り-怒り,2-3-3
ロボット8,私は食べることができませんが、先ほど述べたように作った方の手間暇を知っているので美味しいのがわかるんですよ。,喜び-平静-平静,
A君8,手間がかかっていても美味しいかはわからないんじゃ無い？,怒り-平静-平静,2-3-3
ロボット9,人の心のこもった料理を信じないなんて。いい加減に食べないとこんなに美味しい手間暇かかったピーマンの肉詰めは次から作ってもらえなくなりますよ。,怒り-怒り-怒り,
A君9,わかったよ、本当に美味しいか食べて確かめるよ。,悲しみ-平静-悲しみ,4-4-4
ロボット10,わかって頂けたなら食べてください。,安心-平静-喜び,
A君10,本当だ苦みが消えて美味しね。,喜び-喜び-喜び,5-5-5
