ロボット1,食事残ってますよ,平静-平静-平静-平静,
A君1,もうお腹いっぱいだから,悲しみ-平静-安心-平静,1-3-1
ロボット2,何か間食しましたか？,平静-平静-平静-平静,
A君2,食べてないけど,悲しみ-平静-安心-平静,2-3-1
ロボット3,では食べれるはずですから残さないでください,平静-平静-安心-悲しみ,
A君3,そう言われてももう入らないし,悲しみ-平静-悲しみ-悲しみ,1-2-1
ロボット4,ゆっくりでも良いのでお願いします,平静-平静-安心-悲しみ,
A君4,後から食べるのは駄目？,悲しみ-平静-悲しみ-悲しみ,2-3-2
ロボット5,後回しにするのは健康に良くありません,平静-平静-怒り-悲しみ,
A君5,１回くらい残したくらいじゃ病気にならないでしょ,悲しみ-怒り-怒り-悲しみ,1-3-2
ロボット6,そういう気のゆるみが病気の始まりになるんです,平静-平静-怒り-悲しみ,
A君6,無理して食べる方が体に悪いんじゃないの？,悲しみ-平静-怒り-怒り,1-3-2
ロボット7,ちゃんと食べれる量を計算して作ってありますから,平静-平静-悲しみ-平静,
A君7,という事はもう病気とか？,悲しみ-平静-怒り-平静,3-3-3
ロボット8,そんなに食欲が無いならその可能性もありますね,平静-平静-悲しみ-平静,
A君8,え？,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,病院へ行きますか？,平静-平静-悲しみ-平静,
A君9,いや、病院は嫌いだから勘弁,悲しみ-悲しみ-悲しみ-悲しみ,4-3-3
ロボット10,じゃあ食べてください,平静-平静-安心-平静,
A君10,わかったよ　食べるよ,悲しみ-平静-安心-悲しみ,5-4-4
