ロボット1,Ａ君。ごはんを残さないで食べてください。,平静-平静-平静-平静,
A君1,オレ、このおかず嫌いなんだよ。,怒り-平静-悲しみ-悲しみ,2-1-2
ロボット2,何言ってるんですか。,怒り-平静-怒り-悲しみ,
A君2,俺は昔から冬瓜は嫌いなの。,平静-怒り-平静-悲しみ,1-1-2
ロボット3,コレコレッ！,怒り-怒り-怒り-怒り,
A君3,だってなんだか味がしないだろ？,平静-平静-平静-悲しみ,3-1-2
ロボット4,でも冬瓜はむくみが取れるよ。,平静-平静-平静-平静,
A君4,え？そうなの？,平静-平静-喜び-平静,4-2-3
ロボット5,Ａ君のまぶた、むくんでますよ。,平静-平静-平静-平静,
A君5,え？そんなに分かる？,平静-平静-悲しみ-平静,3-2-3
ロボット6,うん。土偶みたい。,平静-平静-平静-平静,
A君6,土偶かいっ。,平静-平静-平静-悲しみ,3-2-3
ロボット7,だから冬瓜を残さず食べましょう。,平静-平静-平静-平静,
A君7,えー。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,土偶でいたいの？,平静-平静-平静-平静,
A君8,分かったよ。食べるよ。,安心-平静-悲しみ-悲しみ,5-4-3
ロボット9,うふふふふ。,喜び-安心-喜び-安心,
A君9,何だよ。,平静-平静-平静-悲しみ,3-4-3
ロボット10,言うことを聞いてくれて嬉しいからですよ。,喜び-喜び-喜び-喜び,
A君10,えへへへ。,喜び-喜び-喜び-喜び,5-5-4
