ロボット1,私はご飯と言うものが食べれません。そんなにご飯と言うものは食べたくないものなのですか？,平静-怒り-平静,
A君1,食べたくないだって嫌いなものが入っているんだもん,悲しみ-怒り-怒り,1-1-1
ロボット2,だから残してしまうの？,平静-悲しみ-悲しみ,
A君2,そうだよ。,平静-平静-怒り,1-1-2
ロボット3,でも、おいしいものもあるんでしょ？,平静-平静-喜び,
A君3,そうだよ。僕はウィンナーが大好きだからウィンナーは必ず食べるんだ。,喜び-喜び-喜び,3-1-3
ロボット4,今日の料理にはウインナーが入ってないの？,平静-平静-平静,
A君4,入ってたよ。だから1番に食べちゃった。,平静-平静-喜び,4-1-3
ロボット5,羨ましいなぁ。 A君僕は君がうらやましいよ,悲しみ-悲しみ-悲しみ,
A君5,どうして、ウィンナーが食べれないから？,平静-悲しみ-悲しみ,3-1-3
ロボット6,それもそうだけど僕には好き嫌い美味い不味いも味わえないから。,悲しみ-悲しみ-悲しみ,
A君6,僕には嫌いなものを食べれないロボットがうらやましいよ。,平静-悲しみ-悲しみ,3-1-3
ロボット7,本当にうらやましいだって君には味覚があるんだよ。たとえ嫌いなものまずいものでもそれを食べることによって君はもっと大きく成長するんだよ。,平静-悲しみ-悲しみ,
A君7,嫌いなものを食べても成長するの？,平静-平静-喜び,3-2-4
ロボット8,するよ。だってその食べ物にも栄養がたっぷり入っているから、僕にはこれ以上大きくなる事はないから君がうらやましい。,悲しみ-悲しみ-悲しみ,
A君8,そうなんだ。,平静-平静-平静,3-2-4
ロボット9,お母さんが君のために作ってくれる料理。それを食べるA君が本当に羨ましい。だからご飯を残す君がちょっと悲しいな。僕のために残さず食べてくれないかな？,悲しみ-悲しみ-悲しみ,
A君9,そうか、ごめんよ僕残さず食べる。,悲しみ-平静-喜び,4-4-5
ロボット10,ほんと？,喜び-喜び-喜び,
A君10,うん、君のために食べるよ,喜び-平静-喜び,5-5-5
