ロボット1,ちゃんとご飯を全部食べないと大きくなれないよ,悲しみ-平静-平静,
A君1,大きくならなくてもいいもん,怒り-怒り-平静,2-1-2
ロボット2,大きくなれなかったら大人になれないよ,悲しみ-平静-平静,
A君2,他のものをいっぱい食べるからいい,怒り-平静-平静,2-1-2
ロボット3,栄養が偏ったら太るよ,悲しみ-平静-平静,
A君3,運動するもん,怒り-悲しみ-平静,2-2-2
ロボット4,運動しても簡単には体重は減らないんだよ,悲しみ-怒り-平静,
A君4,ほんとに？,平静-平静-平静,3-3-3
ロボット5,スポーツ選手の体重管理も全部食生活が基本だよ,平静-平静-平静,
A君5,そうなんだ,平静-安心-平静,3-4-3
ロボット6,世界には食べ物が手に入らない国もあるんだよ,悲しみ-平静-悲しみ,
A君6,そうなの？,平静-平静-悲しみ,3-4-3
ロボット7,食べ物がなくて死んでいく子供がたくさんいるんだよ,悲しみ-平静-悲しみ,
A君7,ぼくには食べ物がいっぱいあるもんね,喜び-安心-悲しみ,3-4-3
ロボット8,その食べ物の命を君はもらっているんだよ,平静-平静-悲しみ,
A君8,食べ物って生きてたの？,平静-喜び-悲しみ,4-4-3
ロボット9,その食材を毎日一生懸命お母さんが料理してくれてるのに君はその食べ物を残すんだね…僕は悲しくなるよ,悲しみ-悲しみ-悲しみ,
A君9,僕も悲しくなってきた,悲しみ-悲しみ-悲しみ,4-4-2
ロボット10,がんばって食べてみよう,安心-平静-悲しみ,
A君10,うん、食べる,安心-安心-悲しみ,5-5-4
