ロボット1,ご飯は残さず食べましょう。,平静-平静-平静,
A君1,やだ。,怒り-怒り-怒り,1-1-1
ロボット2,ご飯は栄養バランスが良く作られていますので、A君の健康のために残さず食べましょう。,平静-平静-平静,
A君2,うるせー、やだ。,怒り-怒り-怒り,1-1-1
ロボット3,健康でこそ、生活の改善ができるんですよ。,平静-平静-平静,
A君3,やだ、今病気してないもん。,怒り-怒り-怒り,1-1-1
ロボット4,今健康だからこそ、未来の健康のためにご飯を残さず食べましょう。,悲しみ-平静-平静,
A君4,未来のことなんか、知るかよ。,怒り-怒り-怒り,1-1-1
ロボット5,A君の生活改善のために、ご飯を残さず食べてほしいのに悲しいです。,悲しみ-悲しみ-悲しみ,
A君5,ご飯を残さず食べることが生活改善に繋がるとは思えないんだけど。,怒り-悲しみ-怒り,2-2-2
ロボット6,ご飯を残さず食べることは生活改善に繋がります。それに,怒り-悲しみ-平静,
A君6,それに？,怒り-悲しみ-平静,2-3-2
ロボット7,ご飯を残さず食べることによって、無駄なゴミが減り、環境に影響し、A君だけでなく、多くの人々の生活が改善します。,喜び-悲しみ-平静,
A君7,ホントかいな？,怒り-悲しみ-平静,2-3-3
ロボット8,本当です。,悲しみ-悲しみ-平静,
A君8,はあ。,怒り-悲しみ-怒り,2-3-3
ロボット9,だから、ご飯を残さず食べましょう。,喜び-悲しみ-平静,
A君9,わかったよ。,悲しみ-悲しみ-安心,3-4-4
ロボット10,ご理解いただけて、嬉しいです。,喜び-安心-喜び,
A君10,はあ。,悲しみ-悲しみ-怒り,3-4-5
