ロボット1,Aくん、もうごちそうですか？,平静-平静-平静-平静,
A君1,うん,平静-平静-平静-平静,3-3-3-3
ロボット2,でもまだ残っていますよ,平静-悲しみ-怒り-平静,
A君2,もういいや、ごちそうさま,平静-悲しみ-悲しみ-平静,2-2-2-1
ロボット3,だめですよ,怒り-怒り-怒り-怒り,
A君3,だってお腹いっぱいなんだもん,悲しみ-怒り-悲しみ-悲しみ,1-1-1-1
ロボット4,ご飯は全部食べてください,怒り-怒り-怒り-怒り,
A君4,もう入らないよ,悲しみ-怒り-悲しみ-悲しみ,1-2-2-1
ロボット5,あと少しだけ,平静-怒り-悲しみ-怒り,
A君5,無理ったら無理,怒り-怒り-怒り-悲しみ,1-1-1-1
ロボット6,3食を正しく食べることが大切なんですよ,怒り-怒り-平静-怒り,
A君6,今日ぐらいいいじゃん,怒り-怒り-悲しみ-悲しみ,1-2-2-1
ロボット7,せっかくのご飯が泣いていますよ,悲しみ-怒り-怒り-悲しみ,
A君7,…,悲しみ-怒り-悲しみ-悲しみ,1-3-3-1
ロボット8,全部食べてもらえると私も嬉しいし、ご飯もきっと喜びますよ,安心-平静-喜び-悲しみ,
A君8,でもさー,平静-悲しみ-平静-悲しみ,2-2-2-2
ロボット9,このままだと、私も悲しいです,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,うーん,平静-悲しみ-平静-悲しみ,3-3-3-3
ロボット10,ほら、あと少しですよ,安心-悲しみ-安心-悲しみ,
A君10,わかった、食べるよ,安心-安心-安心-悲しみ,5-5-5-5
