ロボット1,あ、A君、ご飯は残さず食べなきゃだめだよ。,怒り-平静-平静,
A君1,いやだ。,怒り-怒り-怒り,1-1-1
ロボット2,なんで嫌なの？,平静-平静-平静,
A君2,だっておなかいっぱいだもん。,平静-怒り-怒り,1-1-1
ロボット3,うそだ、ピーマン嫌いだから残してるんでしょう。,平静-怒り-平静,
A君3,ばれたか。,平静-平静-怒り,3-1-2
ロボット4,ピーマンには栄養がいっぱいなんだから、食べなきゃだめだよ。,怒り-怒り-平静,
A君4,いやだ、栄養なんていらないよ。,怒り-怒り-怒り,1-1-1
ロボット5,栄養を取らないと、からだを壊しちゃうよ。,平静-悲しみ-平静,
A君5,べつに壊れたっていいもんだ。,悲しみ-怒り-悲しみ,1-1-1
ロボット6,そんな！悲しいことを言うんじゃない！,怒り-悲しみ-悲しみ,
A君6,きみに関係ないだろ。,怒り-怒り-悲しみ,1-1-1
ロボット7,関係あるよ！だって僕は君の友達だろう？,怒り-悲しみ-悲しみ,
A君7,違うね、君はただのロボットだよ。,平静-怒り-悲しみ,1-1-1
ロボット8,そんな・・・、ひどいよ・・・。シクシク。,悲しみ-悲しみ-悲しみ,
A君8,ごめん、言い過ぎた。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット9,そんな簡単に許しません。,怒り-怒り-悲しみ,
A君9,どうしたら許してくれるの？,平静-悲しみ-悲しみ,4-3-4
ロボット10,ご飯を全部食べたら。,平静-怒り-悲しみ,
A君10,仕方ないなあ。,安心-安心-悲しみ,4-4-5
