ロボット,掃除をしてください。,平静-怒り-平静-平静,
A君,後でね。,悲しみ-悲しみ-平静-悲しみ,4-2-2
ロボット,後って今から何分後ですか。,怒り-怒り-平静-怒り,
A君,わかんないよ。,悲しみ-悲しみ-平静-怒り,3-2-2
ロボット,じゃあ、今すぐ始めてください。,怒り-怒り-怒り-怒り,
A君,いやだよ。,悲しみ-怒り-怒り-怒り,2-1-1
ロボット,そうやって今まで面倒なことは後回しにしてきたんですね。,怒り-怒り-怒り-怒り,
A君,何だよ急に、掃除くらいで。,怒り-怒り-怒り-怒り,2-2-2
ロボット,掃除すらこの有様ですから。,怒り-怒り-怒り-怒り,
A君,なんだよ掃除くらいで。,怒り-怒り-怒り-怒り,2-2-2
ロボット,あー汚い汚い。こんなところにいると病気になってしまう。,怒り-怒り-怒り-悲しみ,
A君,そんなこというなよ、,怒り-悲しみ-悲しみ-悲しみ,3-2-2
ロボット,掃除すぐにしろ。,怒り-怒り-怒り-怒り,
A君,明日やるよ。,怒り-悲しみ-悲しみ-怒り,4-2-2
ロボット,昨日もその前もそう言ってました。,怒り-怒り-怒り-怒り,
A君,そうだけ。,怒り-悲しみ-悲しみ-怒り,3-2-3
ロボット,しらばっくれんじゃねえよ。,怒り-怒り-怒り-怒り,
A君,怒るなよ、掃除くらいで。,怒り-悲しみ-悲しみ-怒り,3-2-2
ロボット,だったら早く掃除しろ、今すぐにだ。,怒り-怒り-怒り-怒り,
A君,わかったやるよ、大きい声を出すなよ。,怒り-悲しみ-悲しみ-怒り,4-4-4
ロボット,大きな声を出させないでください。,怒り-悲しみ-怒り-怒り,
A君,はいよ。,怒り-悲しみ-悲しみ-怒り,5-5-4
