ロボット,A君、今の部屋の状態を見てどう思いますか？,平静-平静-悲しみ-平静,
A君,床がゴミで溢れかえっているね,平静-悲しみ-平静-平静,1-1-1
ロボット,そろそろ掃除をしたらどうですか？,怒り-平静-怒り-平静,
A君,いやだよめんどくさいし忙しいし。,怒り-悲しみ-悲しみ-怒り,1-1-1
ロボット,でも夏だしこのままだと匂いがきつくなります。,怒り-平静-怒り-平静,
A君,いいよ。そんなの気にしない。,怒り-悲しみ-悲しみ-怒り,2-1-2
ロボット,小バエや蚊も湧いてきてつらくなります。,怒り-平静-怒り-平静,
A君,そんなに気にするなら君が掃除すればいいじゃないか。,怒り-怒り-怒り-怒り,2-1-2
ロボット,なんでですか！私はあなたの奴隷じゃないんですよ！,怒り-怒り-怒り-怒り,
A君,そ、そんなに怒らないでよ。,悲しみ-悲しみ-悲しみ-悲しみ,3-1-3
ロボット,怒ります！いつも掃除しないでこんなになるまでほったらかして、これじゃ友人も呼べない部屋です。,怒り-怒り-怒り-怒り,
A君,‥‥でも、掃除ってやる気が出ないし、めんどくさい‥。,怒り-悲しみ-悲しみ-悲しみ,3-1-3
ロボット,めんどくさくても、やらないと今度は住めないほどの部屋になりますよ。,怒り-怒り-悲しみ-怒り,
A君,えぇ、そうかなぁ・。,悲しみ-悲しみ-悲しみ-悲しみ,4-2-3
ロボット,そうなったら、私はもうA君と一緒に住めなくなります‥。そんなの、悲しいですよ‥‥。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,え！泣かないで！,悲しみ-悲しみ-悲しみ-悲しみ,4-2-3
ロボット,私の存在はA君の隣にいることで価値があるよです‥。,悲しみ-悲しみ-平静-悲しみ,
A君,僕が掃除をしないと君は悲しいの？,悲しみ-悲しみ-平静-悲しみ,4-3-4
ロボット,とても悲しくて胸が張り裂けそうになります。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,・わかったって、掃除をすればいいんでしょ。,平静-悲しみ-悲しみ-悲しみ,5-4-5
ロボット,本当ですか？？嬉しいです！！,喜び-喜び-喜び-喜び,
A君,君にも少しは手伝ってもらうからね。,平静-喜び-平静-安心,5-5-5
ロボット,はい、良いですよ。,安心-喜び-喜び-安心,
