ロボット,そろそろお掃除をしたほうが良いですよ。,平静-平静-平静,
A君,面倒くさいよ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,ほら、床に埃がたまっていますよ。,平静-平静-平静,
A君,少しくらい大丈夫だよ。,平静-安心-悲しみ,2-1-1
ロボット,埃が舞い上がったら、吸い込んでしまいますよ。,平静-平静-怒り,
A君,そーっと歩くようにしたらいいんだよ。,平静-安心-怒り,2-1-1
ロボット,人が歩くだけで埃は舞い上がってしまうんですよ。,平静-平静-怒り,
A君,あんまり動かないようにするから大丈夫だよ。,平静-安心-怒り,2-1-1
ロボット,もし、埃を吸い込んで病気になったらどうするんですか？,悲しみ-悲しみ-怒り,
A君,心配してくれてるの？,喜び-喜び-怒り,3-1-2
ロボット,もちろん心配するに決まっているでしょう。,平静-悲しみ-怒り,
A君,それなら、代わりに掃除してくれないかな？,平静-安心-怒り,2-1-2
ロボット,できないから掃除してくださいと言っているんです。,平静-怒り-怒り,
A君,もう少し溜まってからするよ。,平静-悲しみ-悲しみ,3-1-2
ロボット,これ以上、溜まったら、本当に健康を害しますよ。,悲しみ-怒り-悲しみ,
A君,今すぐにしないとだめかな？,平静-悲しみ-悲しみ,4-2-3
ロボット,今すぐにして下さい。,怒り-怒り-怒り,
A君,分かったよ。掃除するよ。,平静-悲しみ-悲しみ,5-5-4
ロボット,分かってくださって嬉しいです。,喜び-喜び-喜び,
A君,君には負けたよ。,安心-悲しみ-悲しみ,5-5-5
