ロボット1,A君掃除してね。,平静-平静-平静-平静,
A君1,あとで,平静-悲しみ-平静-平静,1-1-1
ロボット2,いつもあとでって言うけどしないじゃない,悲しみ-怒り-平静-怒り,
A君2,そうかな,平静-悲しみ-平静-平静,2-1-1
ロボット3,そうだよ、A君が部屋を掃除してくれないと私、埃まみれになっちゃう。悲しいよ。え?ん,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,泣くなよ,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット4,泣き止んだら掃除してくれる,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,考えてみる,悲しみ-悲しみ-平静-平静,3-3-3
ロボット5,嬉しい！A君が掃除しだすと隅から隅までピカピカになるから凄いよね。,安心-喜び-喜び-安心,
A君5,そっかなあ,悲しみ-喜び-喜び-平静,3-3-3
ロボット6,そうだよ、テーブルも綺麗に磨くし、靴も揃えたりするでしょう。,喜び-喜び-喜び-喜び,
A君6,なんか、照れるな,喜び-喜び-喜び-喜び,4-3-3
ロボット7,トイレも掃除するようになってから良い事いっぱいあったよね。,喜び-喜び-喜び-喜び,
A君7,そういえばあったな,喜び-喜び-喜び-喜び,5-3-4
ロボット8,就職先も決まったし、先輩に掃除の仕方褒められたじゃない。,喜び-喜び-喜び-安心,
A君8,そいえばそんな事言われなたなあ。あん時は嬉しかった。,喜び-喜び-喜び-喜び,5-4-4
ロボット9,私もA君が喜ぶと嬉しい！,喜び-喜び-喜び-喜び,
A君9,ありがとう、喜んでくれて,喜び-喜び-喜び-安心,5-4-4
ロボット10,掃除頑張っちゃおうか,喜び-喜び-喜び-喜び,
A君10,掃除するか！,喜び-喜び-喜び-安心,5-1-5
