ロボット1,部屋が汚くなってきているようです,平静-平静-平静,
A君1,そうかなぁ,平静-悲しみ-平静,2-1-3-3
ロボット2,今から掃除をお願いします,平静-喜び-平静,
A君2,今度やるからほっといてよ,怒り-悲しみ-怒り,1-1-2-1
ロボット3,だめです今からです,怒り-平静-怒り,
A君3,なんでだめなの？,平静-怒り-平静,2-1-2-2
ロボット4,そんなことじゃ将来なんでも後回しにしてしまうダメな大人になってしまいますよ？,怒り-悲しみ-怒り,
A君4,じゃあ代わりにやっておいてよ,怒り-悲しみ-怒り,2-1-2-1
ロボット5,それはできません,平静-怒り-悲しみ,
A君5,なんで？,平静-悲しみ-平静,2-1-3-2
ロボット6,わたしはあなたの生活を改善させるために存在しているのです,平静-悲しみ-怒り,
A君6,それはそうだけどさ,平静-悲しみ-悲しみ,3-1-2-2
ロボット7,その役目を果たせないならわたしがここにいる意味はなくなってしまいます…,悲しみ-悲しみ-悲しみ,
A君7,そんなこと言わないでよ,悲しみ-悲しみ-悲しみ,3-2-2-2
ロボット8,わたしは非常に悲しいです…,悲しみ-悲しみ-悲しみ,
A君8,きみは悪くないよ、ちゃんとやるからそんなこと言わないで,悲しみ-悲しみ-悲しみ,4-3-3-3
ロボット9,では心を入れ替えて今から掃除をお願いします,安心-喜び-平静,
A君9,え？切り替え早くない？,悲しみ-喜び-平静,4-3-3-3
ロボット10,そんなことはありません気のせいです,安心-平静-平静,
A君10,なんかうまく言いくるめられたけど僕頑張るよ！,安心-喜び-喜び,5-4-4-5
