ロボット1,A君…。こんなにお部屋汚くていいの？,怒り-平静-悲しみ-平静,
A君1,別に。僕の部屋だし。,悲しみ-平静-平静-平静,1-1-2
ロボット2,でも、友達が来た時とか汚いと困らない？,悲しみ-平静-悲しみ-平静,
A君2,んー、でも今の所友達来る予定ないし。,悲しみ-平静-平静-平静,1-2-2
ロボット3,でも、お部屋が汚いとなんか気持ちも落ち込まない？,悲しみ-平静-悲しみ-平静,
A君3,そんなことないかなー。,平静-平静-平静-平静,1-2-2
ロボット4,とりあえず、１回掃除してみようよ！,喜び-平静-喜び-平静,
A君4,めんどくさい。,悲しみ-怒り-悲しみ-悲しみ,1-1-2
ロボット5,そんな事言わずにさ、やろうよ！！,喜び-平静-喜び-平静,
A君5,だから、めんどくさいって！！,怒り-怒り-怒り-怒り,1-1-1
ロボット6,そんな言い方しなくても…。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,しつこいからだろ。,怒り-怒り-怒り-怒り,1-1-2
ロボット7,あっそう。じゃあ私のいる意味は無いよね？,怒り-悲しみ-悲しみ-怒り,
A君7,どういうこと？,悲しみ-怒り-怒り-怒り,1-3-3
ロボット8,生活指導としてここにいるけど、私の言う事は聞く耳ももたず、行動を起こさないようじゃ必要ないよね？,怒り-悲しみ-悲しみ-怒り,
A君8,そこまで言ってないけど。,悲しみ-悲しみ-怒り-悲しみ,1-3-3
ロボット9,私にはそう聞こえた。,怒り-悲しみ-悲しみ-怒り,
A君9,そんなつもりはないけど、ごめん。,悲しみ-悲しみ-悲しみ-悲しみ,2-4-3
ロボット10,じゃあ許す変わりに掃除してくれる？A君1人じゃなくて私も手伝うから、一緒に頑張ろ！,喜び-安心-喜び-安心,
A君10,んー、仕方ないなー分かったよ。,喜び-平静-悲しみ-安心,4-4-4
ロボット11,やったーー！よし！じゃあ頑張ろう！,喜び-喜び-喜び-喜び,
A君11,はいはい。,平静-平静-悲しみ-安心,5-4-4
ロボット12,あ、これから先掃除が楽になるように考えながら掃除していこう！,喜び-喜び-喜び-喜び,
A君12,それいいアイデアだね！よーし頑張るぞー！,喜び-喜び-喜び-喜び,5-5-5
