ロボット1,もうそろそろ部屋が汚くなってきたね。部屋が悲しんでるし、僕も悲しい。,悲しみ-悲しみ-悲しみ,
A君1,この間掃除したところだよ。,平静-平静-平静,1-1-2
ロボット2,もうずいぶんたったけどな。,怒り-平静-怒り,
A君2,今やらないといけないことがあるから、掃除にあてる時間がないよ。,悲しみ-平静-平静,1-1-2
ロボット3,部屋の掃除って自分でやるもんだよね。,怒り-平静-怒り,
A君3,わかっているけど、ぼく宿題をしないといけないんだ。,悲しみ-悲しみ-怒り,1-1-2
ロボット4,宿題を始める前にパッパッと掃除終わらせようよ。,悲しみ-怒り-怒り,
A君4,掃除をしたら疲れてしまって、宿題をする気になれないなぁ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット5,そんなこといってたら、毎日そうじできないじゃないか。,怒り-怒り-怒り,
A君5,ぼく部屋の汚れなんて気にならないよ。,平静-平静-悲しみ,1-1-2
ロボット6,どうして君はぼくの意見をきいてくれないの。,怒り-悲しみ-悲しみ,
A君6,ぼくのやりたいようにしたいからだよ。,怒り-平静-悲しみ,1-1-2
ロボット7,部屋の掃除をしたり、生活習慣を改善することはとても大切なんだよ。,悲しみ-怒り-悲しみ,
A君7,えっ。なんで。,悲しみ-平静-悲しみ,3-2-3
ロボット8,いつも整理整頓した部屋で過ごすから毎日健康で健やかに過ごせるんだ。気分も落ち着くし。,平静-平静-悲しみ,
A君8,そういわれてみたら、部屋の掃除をしてみるのもいいような気がしてきた。,平静-平静-悲しみ,4-4-4
ロボット9,少しの時間でいいから宿題の前に掃除をしてみて。きっと落ち着いた気持ちで宿題ができると思うよ。,平静-喜び-安心,
A君9,じゃあ、やってみる。,安心-平静-安心,5-5-4
ロボット10,本当。頑張ってね。,安心-喜び-喜び,
A君10,なんだか、部屋がきれいになると気持ちも落ち着いて宿題も頑張って取り組めそうだよ。ありがとう。,安心-喜び-喜び,5-5-5
