ロボット1,掃除をしませんか？,平静-平静-平静,
A君1,嫌だ。,怒り-怒り-怒り,1-1-1
ロボット2,どうしてですか？,悲しみ-悲しみ-怒り,
A君2,疲れるから,悲しみ-怒り-怒り,1-1-1
ロボット3,片付いた部屋は快適ですよ。,平静-喜び-怒り,
A君3,面倒だよ,悲しみ-悲しみ-怒り,1-1-1
ロボット4,少しは行う気になりましたか？,悲しみ-平静-怒り,
A君4,全然。する気ない。,悲しみ-怒り-怒り,1-1-1
ロボット5,綺麗な部屋を見ると私も嬉しくなります。,平静-平静-怒り,
A君5,君が掃除してよ。,悲しみ-怒り-怒り,1-2-1
ロボット6,残念ながら私が掃除する事は許可されていません。,悲しみ-悲しみ-怒り,
A君6,掃除した事無いよ。,悲しみ-悲しみ-怒り,1-2-1
ロボット7,要らない物から捨てて行きましょう。,平静-平静-平静,
A君7,要らない物なんてなんよ。,悲しみ-怒り-怒り,1-2-1
ロボット8,10分だけでも掃除しませんか。,悲しみ-悲しみ-平静,
A君8,それだと何も片付かないよ。,悲しみ-悲しみ-怒り,1-2-2
ロボット9,毎日続ければ綺麗になります。,平静-平静-平静,
A君9,本当に？,悲しみ-平静-平静,3-3-3
ロボット10,出来る所から掃除してみませんか？,悲しみ-喜び-平静,
A君10,分かった。,悲しみ-安心-平静,5-5-5
