ロボット1,部屋汚くない？,悲しみ-怒り-悲しみ,
A君1,全然。,平静-平静-平静,1-1-1
ロボット2,いや汚いよ。,怒り-怒り-悲しみ,
A君2,そう？,平静-平静-平静,3-2-2
ロボット3,そろそろ掃除しようよ。,怒り-怒り-悲しみ,
A君3,まだ大丈夫。,平静-平静-平静,2-1-2
ロボット4,片付けくらいはしようよ。,悲しみ-怒り-悲しみ,
A君4,あとでね。,平静-悲しみ-平静,2-1-2
ロボット5,今やって！,怒り-怒り-怒り,
A君5,面倒くさいよ。,怒り-悲しみ-悲しみ,2-1-1
ロボット6,いうこと聞いてくれないの？,悲しみ-悲しみ-怒り,
A君6,うるさいよ。,怒り-怒り-怒り,1-1-1
ロボット7,悲しいな。,悲しみ-悲しみ-悲しみ,
A君7,なんでだよ。,怒り-怒り-怒り,3-3-2
ロボット8,私が存在する意味ないのかな。,悲しみ-悲しみ-悲しみ,
A君8,そんなことはないよ。,平静-悲しみ-悲しみ,4-3-4
ロボット9,消えてなくなりたい。,悲しみ-悲しみ-悲しみ,
A君9,そんなに落ち込まないでよ。,平静-悲しみ-悲しみ,5-3-4
ロボット10,掃除してくれる？,悲しみ-悲しみ-悲しみ,
A君10,わかったよ。,悲しみ-悲しみ-悲しみ,5-5-5
