ロボット1,あれあれ、部屋が散らかってるよ。,悲しみ-平静-平静-悲しみ,
A君1,そうかな。,平静-平静-平静-平静,1-1-1
ロボット2,せっかく前掃除してきれいになってたのにな。,悲しみ-怒り-悲しみ-悲しみ,
A君2,このくらいだったら大丈夫だよ。,平静-安心-平静-平静,1-2-1
ロボット3,ペットボトルもずっと置いてあるし、服もぐちゃぐちゃだよ。,悲しみ-怒り-悲しみ-悲しみ,
A君3,じゃあ片づけてくれよ。,安心-平静-平静-怒り,1-1-1
ロボット4,ぼくが片づけたんじゃ意味ないだろ。,怒り-怒り-怒り-怒り,
A君4,今度はぼくがやるからさ。,悲しみ-平静-平静-怒り,1-3-2
ロボット5,絶対だめだ。自分でやれよ。,怒り-怒り-怒り-怒り,
A君5,そのぐらいしてくれもいいじゃないか。,怒り-怒り-悲しみ-怒り,1-1-2
ロボット6,なんで君が散らかしたのをぼくが片づけなきゃいけないんだ。,怒り-怒り-悲しみ-怒り,
A君6,それはそうだけどさ。,悲しみ-平静-悲しみ-悲しみ,2-2-3
ロボット7,まずペットボトルを全部捨てようか。,安心-平静-悲しみ-怒り,
A君7,結構あるな。,安心-平静-悲しみ-悲しみ,4-3-4
ロボット8,大丈夫だよ。,安心-安心-安心-怒り,
A君8,よし、やろう。,喜び-安心-安心-喜び,5-5-5
ロボット9,すごいすごい。どんどんきれいになっていくよ。,喜び-喜び-安心-喜び,
A君9,今度は服を全部片づけよう。,喜び-喜び-安心-喜び,5-4-5
ロボット10,その調子、その調子。,喜び-安心-喜び-喜び,
A君10,ありがとう。きれいになったよ。,喜び-喜び-喜び-喜び,5-5-5
