ロボット1,掃除をしましょう。,平静-平静-平静,
A君1,嫌だ。,悲しみ-怒り-怒り,1-1-1
ロボット2,沢山遊んだ後は、ちゃんと掃除をしなければなりません。,怒り-平静-平静,
A君2,どうして？また後で遊ぶんだよ。,悲しみ-怒り-平静,1-1-1
ロボット3,一度片付けて、また遊ぶ時に出そうね。,平静-平静-平静,
A君3,面倒くさいよ。,悲しみ-怒り-怒り,1-1-1
ロボット4,1人でやるのは大変だから一緒にお掃除しようね。,平静-喜び-平静,
A君4,ロボットが掃除してよ。,悲しみ-怒り-怒り,1-1-1
ロボット5,遊んだのはＡ君だよね。遊んだ人が片付けなければならないよ。,怒り-悲しみ-怒り,
A君5,嫌だ。掃除なんてしたくない。,怒り-怒り-怒り,1-1-1
ロボット6,どうして嫌なの？一緒に掃除しよう！,悲しみ-悲しみ-平静,
A君6,また遊ぶのに意味ないじゃん。,悲しみ-怒り-怒り,1-1-1
ロボット7,遊びっぱなしにしてしまうのはよくないよ。,悲しみ-怒り-平静,
A君7,掃除しなかったらどうなるの？,悲しみ-悲しみ-平静,2-1-2
ロボット8,掃除しない大人になってしまっていつも部屋が汚くなってしまうよ。,怒り-平静-平静,
A君8,そんな大人は嫌だ。,悲しみ-悲しみ-怒り,2-3-3
ロボット9,嫌でしょ？僕もＡ君にそんな大人になって欲しくないよ。,平静-悲しみ-怒り,
A君9,うん。。じゃあ一緒に掃除してくれる？,喜び-悲しみ-怒り,3-4-4
ロボット10,もちろん！一緒に掃除するときっと楽しいよ！,喜び-喜び-怒り,
A君10,分かった！掃除する！,喜び-喜び-平静,5-5-5
