ロボット1,今日も掃除をしていないようですが・・・,悲しみ-悲しみ-悲しみ,
A君1,良いんだよ、明日やるよ明日,平静-平静-悲しみ,1-1-1
ロボット2,昨日もそう言ってましたよ？,悲しみ-悲しみ-悲しみ,
A君2,え？そうだっけ？あはは,平静-平静-平静,1-1-1
ロボット3,私は悲しいですよ。,悲しみ-悲しみ-悲しみ,
A君3,気にしない、気にしない。,平静-安心-平静,1-1-1
ロボット4,掃除にはきちんと重要性と言うものがあります,悲しみ-平静-怒り,
A君4,なにがあるの？,平静-平静-悲しみ,1-1-2
ロボット5,部屋が汚れたり整理整頓されていないと効率も落ちます。,悲しみ-平静-悲しみ,
A君5,うーん,悲しみ-平静-悲しみ,1-2-2
ロボット6,生活習慣というのは非常に重要なものです,悲しみ-平静-平静,
A君6,わかった気がするけど・・・,悲しみ-平静-平静,2-2-2
ロボット7,では、やりましょう,安心-平静-喜び,
A君7,ここまで汚れてしまってるからなかなかやり始めれなくて・・・,悲しみ-平静-悲しみ,2-3-2
ロボット8,わかりました。私も手伝いますよ,安心-平静-平静,
A君8,本当？やったー！,喜び-安心-喜び,4-4-3
ロボット9,大掃除することにしましょう。,安心-平静-喜び,
A君9,助かるよ！,喜び-喜び-喜び,4-5-4
ロボット10,これからは少しずつ掃除をして下さいね。,安心-平静-安心,
A君10,はーい・・・気をつけるよ,安心-安心-安心,4-5-5
