ロボット1,部屋が汚れていますね。,平静-平静-悲しみ-悲しみ,
A君1,まだ綺麗じゃないか。,悲しみ-平静-平静-怒り,1-2-1
ロボット2,最後に掃除をしてから10日立っています。,怒り-平静-悲しみ-悲しみ,
A君2,ついこの間じゃないか。,怒り-平静-平静-怒り,1-2-1
ロボット3,この部屋を見てください。,怒り-平静-悲しみ-悲しみ,
A君3,綺麗だと思うよ。,怒り-平静-平静-怒り,1-2-2
ロボット4,洋服、下着、靴下は脱ぎ散らかしたまま、空き缶、食器も片づけられていません。,怒り-悲しみ-悲しみ-悲しみ,
A君4,男の一人暮らしなんてこんなもんさ。,怒り-平静-平静-怒り,1-3-2
ロボット5,片づけられない人間は仕事もできないって言いますよ。,怒り-悲しみ-悲しみ-怒り,
A君5,うるさいなあ。,怒り-怒り-怒り-怒り,1-1-2
ロボット6,あなたはいつも、やらなくてはならないことを先に延ばしますね。,怒り-怒り-悲しみ-怒り,
A君6,面倒くさいことは嫌なんだよ。,怒り-怒り-怒り-悲しみ,1-1-2
ロボット7,いつもその返事ですね。,怒り-怒り-悲しみ-怒り,
A君7,掃除しなくても誰も困らないからいいんだよ。,怒り-平静-怒り-悲しみ,1-1-2
ロボット8,その怠惰な性格を治しましょう。,怒り-怒り-悲しみ-怒り,
A君8,俺は合理的なだけだよ。,怒り-平静-怒り-悲しみ,1-2-3
ロボット9,言い訳はしないでください!,怒り-怒り-怒り-怒り,
A君9,怒るなよ。,悲しみ-平静-悲しみ-悲しみ,3-2-4
ロボット10,あなたはその性格を治したい、自分を変えたい、と行っていましたよね。,悲しみ-悲しみ-怒り-怒り,
A君10,そうだった。ありがとう。,安心-安心-喜び-悲しみ,4-4-5
