ロボット,部屋が汚いから掃除をしてください。,悲しみ-平静-平静,
A君,後でやるよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット,今から始めてください。,悲しみ-平静-怒り,
A君,別に、汚くても良いよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット,部屋が汚いと勉強がはかどりません。,悲しみ-怒り-怒り,
A君,汚くても勉強できるよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット,集中できません。,悲しみ-怒り-平静,
A君,汚い方が集中できるよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット,汚いと衛生的によくありません。,悲しみ-怒り-平静,
A君,埃で人は死なないよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット,生き死にの問題ではありませんよ、片づけておやつにしましょう。,悲しみ-怒り-怒り,
A君,先におやつを食べよう。,喜び-平静-怒り,1-2-2
ロボット,片づけないとおやつはあげません。,悲しみ-怒り-平静,
A君,面倒だな。おやつをよこせよ。,怒り-怒り-怒り,1-2-2
ロボット,おやつはぬきです。お母さんに言いつけますよ。,怒り-怒り-怒り,
A君,勝手にすれば。,怒り-怒り-怒り,1-2-2
ロボット,いい加減にいうことを聞いてください。,怒り-怒り-怒り,
A君,聞かないよ。自分で片づければ。,怒り-怒り-怒り,1-2-2
ロボット,君が言うことを聞かないのならば私にも考えがあります。,怒り-悲しみ-怒り,
A君,考えていないで片づけなよ。,怒り-怒り-怒り,1-2-2
ロボット,あなたがそういうつもりならば、もう終わりです。,怒り-怒り-怒り,
A君,終わりって何。,悲しみ-平静-怒り,2-3-3
ロボット,君の生活を改善することができないなら私の役目は終わりです。さようなら。,怒り-怒り-怒り,
A君,そんなこと言わないでよ。,悲しみ-悲しみ-悲しみ,2-3-4
ロボット,さようなら。,怒り-悲しみ-怒り,
A君,そんなこと言わずにおやつ食べようよ。,悲しみ-平静-悲しみ,3-4-4
ロボット,さようなら。,怒り-悲しみ-平静,
A君,わかったよ。片づけるよ。,悲しみ-悲しみ-平静,4-5-5
