ロボット1,最近部屋が汚いよ。掃除しよう。,平静-平静-悲しみ-平静,
A君1,まだそんなに汚くないよ,悲しみ-平静-怒り-悲しみ,2-2-1
ロボット2,こんなに汚い部屋見たことないよ。,怒り-平静-怒り-悲しみ,
A君2,コンビニに行ったあとに掃除してもいい？,平静-喜び-平静-悲しみ,4-4-1
ロボット3,君はそうやっていつも掃除を後回しにしてるだろ！,怒り-怒り-怒り-怒り,
A君3,僕は掃除が嫌いなんだよ。,悲しみ-悲しみ-怒り-怒り,2-2-1
ロボット4,部屋が汚すぎて、このままじゃ友達も呼べないじゃないか。,怒り-怒り-悲しみ-怒り,
A君4,僕はこの部屋を汚いとは思わない。,怒り-平静-怒り-怒り,1-2-1
ロボット5,こんなひどく汚い部屋、もう僕は我慢できない！,怒り-怒り-怒り-怒り,
A君5,ちょっと汚れてるくらいだろ。,怒り-平静-怒り-怒り,2-2-1
ロボット6,きれいにしたほうが気持ちいいじゃないか。,喜び-平静-怒り-怒り,
A君6,うるさいな、じゃあ少しずつなら掃除しても良いよ。,怒り-怒り-怒り-怒り,4-2-4
ロボット7,少しずつでもいいよ。君が掃除する気になってくれただけでも、僕は嬉しいよ。,喜び-喜び-喜び-喜び,
A君7,少し手伝ってもらるかな？,悲しみ-平静-平静-平静,4-4-4
ロボット8,少し手伝うけど、自分でもちゃんと掃除してね。,悲しみ-安心-悲しみ-平静,
A君8,そうだね。僕もきちんと掃除する。,悲しみ-安心-喜び-喜び,5-5-5
ロボット9,じゃあきれいになるように掃除を始めよう。,喜び-喜び-喜び-安心,
A君9,部屋がきれいになったら、手伝ってくれたお礼をするね。,喜び-喜び-喜び-安心,5-5-5
ロボット10,ありがとう。じゃあさっそく掃除を始めるよ。,喜び-喜び-喜び-喜び,
A君10,うん。そうだね。掃除しよう。,平静-安心-喜び-安心,5-5-5
