ロボット1,そろそろお部屋の掃除をしませんか？,平静-平静-平静-喜び,
A君1,面倒だなぁ〜,悲しみ-悲しみ-悲しみ-悲しみ,2-1-1
ロボット2,でも少し気になってきましたよ。,悲しみ-悲しみ-悲しみ-喜び,
A君2,そう？僕は気にならないよ。必要かな？,平静-平静-安心-悲しみ,3-1-1
ロボット3,はい。埃も気になります。,悲しみ-悲しみ-悲しみ-喜び,
A君3,埃では死なないよ〜,悲しみ-平静-安心-悲しみ,3-1-1
ロボット4,いえいえ！　埃を吸い込むと体に悪いですよ。,悲しみ-悲しみ-悲しみ-怒り,
A君4,そうかな？,安心-平静-喜び-悲しみ,3-2-1
ロボット5,あなたが病気になってしまうと私は悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,ありがとう。,喜び-喜び-喜び-喜び,4-3-2
ロボット6,それに部屋をきれいにすると気分もスッキリしますよ。,喜び-平静-喜び-喜び,
A君6,でも面倒だし、しんどいなぁ〜,悲しみ-悲しみ-悲しみ-悲しみ,3-1-2
ロボット7,スッキリすると部屋が広く明るく感じるし、気持ちが明るくなりますよ。,喜び-平静-喜び-喜び,
A君7,それはそうだね。,喜び-平静-喜び-喜び,4-2-4
ロボット8,今日はお掃除をしましょう。,安心-平静-喜び-喜び,
A君8,手伝ってくれる？,喜び-平静-喜び-悲しみ,4-3-4
ロボット9,私の出来る事でしたら喜んで！,喜び-安心-喜び-喜び,
A君9,じゃあ頑張ってみようかな。,安心-安心-喜び-喜び,5-4-4
ロボット10,私はあなたが明るく元気に過ごせる事が何よりうれしい事です。,喜び-喜び-喜び-喜び,
A君10,ありがとう。ではやろう！,喜び-喜び-喜び-喜び,5-5-5
