ロボット1,ゴミ発生、ゴミ発生。,悲しみ-平静-平静-平静,
A君1,えー？,悲しみ-悲しみ-怒り-悲しみ,1-1-2
ロボット2,食べカスが床に落ちました。,悲しみ-平静-平静-悲しみ,
A君2,ちょっとじゃん。,平静-怒り-怒り-悲しみ,1-1-2
ロボット3,もう塵が積もって山となってます。,悲しみ-平静-平静-悲しみ,
A君3,そんな神経質にならなくても…,悲しみ-悲しみ-平静-悲しみ,1-1-1
ロボット4,いえ、既に１ヵ月掃除をサボっています。,悲しみ-平静-平静-悲しみ,
A君4,まだ大丈夫だよ〜,平静-怒り-平静-平静,1-1-2
ロボット5,部屋がゴミだらけになります。,悲しみ-平静-平静-悲しみ,
A君5,むしろもうゴミ溜め。,悲しみ-平静-怒り-悲しみ,1-1-3
ロボット6,なんと！　嘆かわしい。,悲しみ-悲しみ-怒り-悲しみ,
A君6,悲しまないで〜,悲しみ-悲しみ-平静-悲しみ,3-2-4
ロボット7,１ヵ月前に「屑！カス！」と言われて振られましたね。,悲しみ-悲しみ-怒り-悲しみ,
A君7,なんで今それを…,悲しみ-悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,あなたは屑やカスと呼ばれ、ここはゴミ溜め。,悲しみ-悲しみ-平静-悲しみ,
A君8,…ほじくり返さないでくれたまえ。,悲しみ-悲しみ-悲しみ-怒り,3-2-3
ロボット9,ゴミ溜めに屑カスとは…,悲しみ-悲しみ-平静-悲しみ,
A君9,いや、だからやめて…,悲しみ-悲しみ-平静-悲しみ,4-3-2
ロボット10,可哀想でしょうがありません。,悲しみ-怒り-平静-悲しみ,
A君10,やるからもう言わないで。,悲しみ-悲しみ-悲しみ-悲しみ,5-5-5
