ロボット1,部屋が散らかっていて汚いなあ,悲しみ-怒り-悲しみ,
A君1,汚くはない。物が不規則に並べられているだけだ,平静-悲しみ-平静,1-1-1
ロボット2,それを散らかっているって言うんだよ,悲しみ-怒り-怒り,
A君2,ものはいい様だな,平静-怒り-怒り,1-1-1
ロボット3,こっちのセリフだよ！,怒り-怒り-怒り,
A君3,やれやれ。それでどうしろというのだ？,悲しみ-怒り-怒り,3-4-1
ロボット4,食器は台所で洗う,平静-怒り-怒り,
A君4,分かった。食器は台所で洗う。そしてドライヤーをオンにして浮かべる,喜び-怒り-喜び,2-3-4
ロボット5,空き袋はゴミ箱に捨てる。,平静-怒り-怒り,
A君5,空き袋はゴミ箱にいれる。そのあとに、避雷針を混ぜておく,喜び-怒り-喜び,2-3-4
ロボット6,そうそう。って！僕の感電死を狙っているじゃないか！,怒り-怒り-怒り,
A君6,ケケケ,喜び-怒り-喜び,1-3-3
ロボット7,もう僕は悲しいよ！人間という生き物が悲しいよ！,悲しみ-怒り-悲しみ,
A君7,悲しい？どういう気分？,平静-怒り-喜び,3-3-3
ロボット8,涙があれば流す気分さ,悲しみ-怒り-悲しみ,
A君8,水道水だろう？,平静-怒り-喜び,2-3-3
ロボット9,もう！どうして君は意地悪なのさ！,怒り-怒り-悲しみ,
A君9,わかったよ。はいはい,平静-悲しみ-安心,4-4-2
ロボット10,え？もしかして,平静-怒り-悲しみ,
A君10,オレも汚いとは思っていたのさ。背中を押してくれるのか試していたのさ,平静-安心-喜び,5-5-5
ロボット11,嬉しい,喜び-喜び-喜び,
