ロボット1,お部屋が散らかってきましたね、掃除しましょう。,平静-平静-平静-平静,
A君1,まだいいよ。,怒り-平静-平静-平静,1-1-1-1
ロボット2,こんな汚い部屋、私嫌です。,悲しみ-怒り-怒り-悲しみ,
A君2,僕の部屋なんだからほっといてよ。,怒り-怒り-怒り-平静,1-1-1-2
ロボット3,何のために私がここにいるのですか？,平静-悲しみ-怒り-平静,
A君3,、、、掃除しなさいって言うため。,怒り-悲しみ-怒り-平静,1-2-1-3
ロボット4,その通り。,平静-安心-喜び-安心,
A君4,じゃあ手伝ってよ！,怒り-怒り-怒り-怒り,2-3-2-3
ロボット5,甘えるな！自分でしなさい！,怒り-怒り-怒り-怒り,
A君5,ケチ！,怒り-怒り-怒り-怒り,2-3-2-3
ロボット6,自分の部屋なんだから自分で掃除しなさい！,怒り-怒り-怒り-怒り,
A君6,わかったよ?やればいいんでしょ。,怒り-怒り-怒り-悲しみ,4-4-4-4
ロボット7,そうそう、ゴミはゴミ箱に、服は洋服入れに。,平静-安心-喜び-平静,
A君7,あ?飽きた。,怒り-悲しみ-怒り-悲しみ,3-4-1-3
ロボット8,まだ終わっていませんよ。,平静-怒り-怒り-平静,
A君8,ちょっと休憩?,平静-悲しみ-平静-平静,3-3-1-3
ロボット9,いい加減にしろ！,怒り-怒り-怒り-怒り,
A君9,そんなに怒らなくても、、,悲しみ-悲しみ-悲しみ-悲しみ,3-4-2-4
ロボット10,掃除しなくて済むように全部捨ててやる！,怒り-怒り-怒り-怒り,
A君10,ちょっと待って！わかった、やるよ！,怒り-悲しみ-悲しみ-悲しみ,5-5-4-5
