ロボット,そろそろ部屋が汚れてきたよ,悲しみ-悲しみ-平静-平静,
A君,まだ汚れてないだろ,平静-平静-怒り-平静,2-1-1
ロボット,だけど、ホコリが落ちているよ,悲しみ-悲しみ-怒り-平静,
A君,僕はまだ気にならないから大丈夫,平静-平静-怒り-安心,2-1-1
ロボット,ホコリが溜まると身体にも良くないよ,悲しみ-悲しみ-怒り-悲しみ,
A君,そんなヤワじゃねーよ,怒り-怒り-怒り-怒り,2-1-1
ロボット,A君、これからお友達が来るんでしょう,平静-悲しみ-怒り-悲しみ,
A君,俺のダチもそんなこと気にするやつらじゃないね,平静-怒り-怒り-安心,1-1-1
ロボット,そういう問題じゃないよ,悲しみ-悲しみ-怒り-悲しみ,
A君,じゃぁどういう問題なんだよ,平静-怒り-怒り-怒り,2-1-1
ロボット,人間としてのモラルでしょ,悲しみ-悲しみ-怒り-怒り,
A君,ロボットのお前に言われたくないね,怒り-怒り-怒り-怒り,2-1-1
ロボット,…,悲しみ-悲しみ-悲しみ-悲しみ,
A君,ごめん、言いすぎた,悲しみ-悲しみ-悲しみ-悲しみ,3-2-2
ロボット,君が変わりたいと思ったから僕と暮らす事にしたんでしょ。それとも僕はもう必要ないの…,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そうだった、俺自身が変わりたくてお前と暮らすことに決めたんだ、また忘れてたよ,平静-悲しみ-悲しみ-悲しみ,4-3-4
ロボット,お掃除してくれる？,安心-悲しみ-安心-喜び,
A君,ありがとな、やるよ掃除,喜び-悲しみ-平静-安心,5-5-5
ロボット,A君エライね、がんばって,喜び-安心-喜び-喜び,
A君,いつもごめんな、、,悲しみ-安心-悲しみ-喜び,5-5-5
ロボット,また、お掃除してくれるようにお願いしてもいい？,安心-安心-安心-喜び,
A君,もちろんだよ、よろしくな,喜び-喜び-安心-喜び,5-5-5
