ロボット1,そろそろ掃除をした方がいいのではないですか？,平静-平静-平静,
A君1,いやだね。,怒り-怒り-怒り,1-1-1
ロボット2,以前掃除をしてからもう一週間が経っていますよ。,悲しみ-平静-平静,
A君2,まだしなくていい。,悲しみ-平静-怒り,1-1-1
ロボット3,掃除をする時間はありませんか？,悲しみ-平静-平静,
A君3,ないね。,悲しみ-平静-怒り,1-1-1
ロボット4,少しだけでもいいのです。,悲しみ-平静-悲しみ,
A君4,めんどくさい。,悲しみ-悲しみ-怒り,1-1-1
ロボット5,机の上にほこりがたまっています。,悲しみ-平静-平静,
A君5,気にしてないよ。,悲しみ-安心-怒り,1-1-1
ロボット6,私の上にもほこりがたまっています。,悲しみ-悲しみ-悲しみ,
A君6,ふーん。,悲しみ-平静-怒り,1-1-1
ロボット7,私の体の中にほこりが入ってきて動くのが大変です。,悲しみ-悲しみ-悲しみ,
A君7,そんなに大変かな？,悲しみ-平静-平静,2-1-2
ロボット8,スムーズに動くことが出来なくて悲しいです。,悲しみ-悲しみ-悲しみ,
A君8,確かにちょっと動きがぎこちないね。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット9,机の上を拭くついでに私も拭いてください。,悲しみ-悲しみ-平静,
A君9,わかったよ。,悲しみ-平静-平静,4-5-5
ロボット10,ありがとうございますうれしいです。,喜び-喜び-喜び,
A君10,しょうがないな。,喜び-安心-安心,5-5-5
