ロボット1,A君もう一ヶ月も自室の掃除をしていませんよ。掃除をしてください。,平静-怒り-怒り-平静,
A君1,大丈夫だよ。掃除なんてしなくても死ぬわけじゃないし。,平静-悲しみ-悲しみ-平静,2-1-1
ロボット2,ダニや害虫がA君の健康を損なうかもしれません。そう思うと私は心配で、悲しくなります。,悲しみ-悲しみ-悲しみ-悲しみ,
A君2,うーん。それは嫌だな…,悲しみ-悲しみ-悲しみ-平静,3-3-3
ロボット3,そうでしょう。では、掃除を。,平静-喜び-平静-平静,
A君3,じゃあロボットがやってよ。,怒り-平静-怒り-平静,2-1-1
ロボット4,それは私の仕事ではありません。A君の生活指導をするのが私の役目です。,平静-悲しみ-平静-平静,
A君4,面倒くさいな。母さんもどうしてこんなポンコツを僕にくれたんだろう！,怒り-怒り-怒り-怒り,2-1-1
ロボット5,ポンコツとはなんですか！いくら私でも怒りますよ。,怒り-怒り-怒り-怒り,
A君5,うわあ、ごめんなさい！,悲しみ-怒り-悲しみ-悲しみ,3-3-3
ロボット6,それにお母様にも失礼です。A君のためを思ってくれた誕生日プレゼントです。,怒り-怒り-悲しみ-怒り,
A君6,そうだよね。ロボットって結構高いはずなのに…,悲しみ-悲しみ-悲しみ-悲しみ,3-3-4
ロボット7,はい。そしてA君の誕生日が私の誕生日です。私たちは兄弟のようなものです。,平静-平静-喜び-怒り,
A君7,口うるさい弟だ。,怒り-怒り-悲しみ-悲しみ,2-3-3
ロボット8,A君は手間がかかる兄です。,平静-平静-悲しみ-悲しみ,
A君8,はいはい、ごめんなさい。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,ではもう一度言います。自室を掃除してください。,平静-平静-平静-怒り,
A君9,分かったよ、じゃあ掃除機を取ってくるね。,平静-悲しみ-悲しみ-悲しみ,4-4-5
ロボット10,A君が私の言うことを聞いてくれて嬉しいです。,喜び-喜び-喜び-安心,
A君10,はあ、これじゃあどっちが兄かわからないや。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-3
