ロボット1,ご主人様、最近お部屋が散らかっていますが。,平静-悲しみ-平静-平静,
A君1,俺の勝手だろ。,怒り-怒り-怒り-怒り,1-1-1
ロボット2,もっと清潔にされた方が、健康にも宜しいですよ。,喜び-喜び-平静-平静,
A君2,早く死にたいから問題ない。,悲しみ-怒り-怒り-悲しみ,1-1-1
ロボット3,お部屋が綺麗だと、気分も上がりますよ。,喜び-喜び-平静-平静,
A君3,綺麗じゃなくても上がってるよ。,喜び-怒り-怒り-悲しみ,2-2-1
ロボット4,そのようにはお見受けできませんが。,平静-怒り-平静-平静,
A君4,ポーカーフェイスなんだよ。,平静-怒り-怒り-悲しみ,2-2-1
ロボット5,綺麗なお部屋だとお客様もお呼びしやすくなるのでは？,喜び-喜び-平静-平静,
A君5,呼びたいような客などいない。,悲しみ-怒り-怒り-悲しみ,1-3-1
ロボット6,そういえば近日お母様がいらっしゃるのではありませんでしたか？,平静-喜び-平静-平静,
A君6,そうだったかもね。,平静-悲しみ-平静-悲しみ,2-3-2
ロボット7,散らかったお部屋だとお母様が悲しまれますよ。,悲しみ-悲しみ-平静-悲しみ,
A君7,いつものことだから。,平静-悲しみ-怒り-悲しみ,2-3-2
ロボット8,せめてゴミくらいは片付けたほうが宜しいのでは？,平静-喜び-平静-怒り,
A君8,面倒くさい。,怒り-悲しみ-怒り-悲しみ,1-2-3
ロボット9,お母様にやってもらうおつもりですか？,悲しみ-怒り-怒り-怒り,
A君9,そんなつもりも無いけど。,平静-悲しみ-悲しみ-悲しみ,3-3-4
ロボット10,では今やらなければそうなりますよ。,平静-怒り-怒り-怒り,
A君10,わかったよ。うるさいな。,怒り-怒り-悲しみ-怒り,3-2-5
