ロボット1,A君、散らかしすぎですよ、掃除をしましょう。,怒り-怒り-平静,
A君1,嫌だよ、めんどくさい。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,部屋が汚いのはだらしがないですよ。,怒り-悲しみ-怒り,
A君2,散らかってたほうが落ち着くんだよ。,怒り-怒り-怒り,1-1-1
ロボット3,掃除をしないとどんどん部屋が汚くなってゴキブリが出るようになりますよ。,怒り-悲しみ-怒り,
A君3,良いよ、お母さんに退治してもらうから。,怒り-怒り-怒り,1-1-1
ロボット4,お母さんは退治してくれません。,怒り-悲しみ-怒り,
A君4,何でだよ。,怒り-怒り-怒り,1-2-1
ロボット5,自分が部屋を掃除しないせいでしょう、自分で何とかしなさい。,怒り-怒り-怒り,
A君5,じゃあ君もゴキブリが出たら助けてくれないの？,悲しみ-怒り-怒り,2-2-2
ロボット6,当たり前でしょう、私の忠告を聞かないのだから。,怒り-怒り-怒り,
A君6,言うことを聞いて掃除をしたら助けてくれるの？,悲しみ-怒り-悲しみ,3-3-2
ロボット7,掃除をしていつも部屋を清潔に保っていればゴキブリも出てこないですよ。,平静-怒り-平静,
A君7,本当？,安心-喜び-安心,4-4-3
ロボット8,はい、それに部屋がキレイだと忘れ物もしなくなるしお母さんにも褒められるし良いことだらけですよ。,安心-喜び-喜び,
A君8,分かった、今からやるよ。,喜び-喜び-安心,5-5-4
ロボット9,分かってもらえたなら良かったです。,喜び-喜び-喜び,
A君9,掃除するけど、それでもゴキブリが出たときは退治してくれる？,平静-喜び-平静,4-5-4
ロボット10,任せなさい。,喜び-喜び-喜び,
A君10,良かった。,安心-喜び-喜び,5-5-5
