ロボット1,部屋がほこりだらけだし、掃除したらどうかな。,平静-平静-平静-平静,
A君1,そんなに汚れてないよ。,悲しみ-平静-悲しみ-平静,1-2-1
ロボット2,さっきくしゃみしたじゃないか。,平静-怒り-悲しみ-平静,
A君2,関係ないと思うけどなあ。,悲しみ-怒り-悲しみ-平静,1-2-2
ロボット3,絶対ほこりのせいだよ。,怒り-怒り-悲しみ-平静,
A君3,じゃあ今度掃除するよ。,平静-悲しみ-悲しみ-平静,1-2-2
ロボット4,先延ばしにすると面倒になるよ。,怒り-怒り-悲しみ-平静,
A君4,そんなことないから大丈夫。,平静-悲しみ-悲しみ-安心,1-2-2
ロボット5,今すぐしたほうが気分がいいじゃない。,平静-怒り-悲しみ-平静,
A君5,今はやりたくないなあ。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-2
ロボット6,どうして？,平静-怒り-悲しみ-平静,
A君6,人から言われてするのって、なんか嫌だなあ。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-2
ロボット7,屁理屈を言うんだね。,怒り-怒り-悲しみ-平静,
A君7,屁理屈じゃないよ!,悲しみ-怒り-怒り-怒り,1-2-2
ロボット8,ぐずぐず言っていると、怒るよ。,怒り-怒り-怒り-怒り,
A君8,もう怒ってるじゃないか。,悲しみ-怒り-怒り-平静,1-3-2
ロボット9,怒ってないよ、君のためを思ってるんだ。,怒り-怒り-怒り-怒り,
A君9,分かった、やるよ。,平静-怒り-悲しみ-平静,5-5-4
ロボット10,偉いよ！,喜び-喜び-喜び-喜び,
A君10,ありがとう。,喜び-喜び-喜び-安心,5-5-5
