ロボット1,ねえねえ、お部屋片付けないの？,平静-悲しみ-平静-平静,
A君1,えーめんどくさいよー,悲しみ-悲しみ-怒り-悲しみ,1-1-1
ロボット2,片付けたらすっきりするよ,平静-平静-平静-喜び,
A君2,十分生活できてるでしょ、ほらここ座れるし,怒り-悲しみ-平静-平静,1-1-1
ロボット3,お客さんきたらどうするの？,怒り-悲しみ-怒り-平静,
A君3,大丈夫だよーちょちょっとね,怒り-安心-平静-平静,2-1-1
ロボット4,すぐ来たら対応できないでしょ,怒り-悲しみ-怒り-平静,
A君4,できるよー俺そういうの得意だもん,怒り-喜び-平静-平静,2-2-1
ロボット5,この間できた彼女は？,怒り-平静-平静-平静,
A君5,かわいいでしょーふふふ,喜び-喜び-平静-喜び,3-2-3
ロボット6,その彼女がこの部屋見たらどう思うかな,悲しみ-悲しみ-平静-平静,
A君6,大丈夫だよ。俺のこと好きだもん,喜び-喜び-平静-喜び,3-2-2
ロボット7,そんなのこの部屋見たらわかんないよ,悲しみ-悲しみ-平静-平静,
A君7,え、そんなかんじなのかな,悲しみ-平静-平静-悲しみ,4-3-4
ロボット8,そうだよーいい男は部屋もいいんだよ,悲しみ-怒り-平静-平静,
A君8,そうなの。。？,悲しみ-悲しみ-平静-平静,4-3-4
ロボット9,おうちすてきだねーって言われたら。。,悲しみ-平静-平静-平静,
A君9,嬉しい！にやにやしちゃう,喜び-喜び-平静-喜び,4-4-5
ロボット10,でしょ！そしたらまずは床の物から,安心-喜び-平静-平静,
A君10,はい！これはゴミ箱に！,喜び-喜び-平静-喜び,5-5-5
