ロボット1,Aさん、お部屋が汚くなっているので掃除をしたらどうですか。,平静-平静-平静,
A君1,今は忙しいから後でね。,平静-平静-悲しみ,2-1-2
ロボット2,その言葉は昨日も聞きましたよ。,怒り-怒り-悲しみ,
A君2,うん、でも今はどうもやる気が起きないんだ。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット3,日頃からこまめに掃除をしておけば、自己管理ができて社会でも通用しますよ。,喜び-喜び-喜び,
A君3,僕はまだ学生だし、将来のことを考えるのは速いんじゃないのかな。,平静-悲しみ-怒り,2-2-3
ロボット4,私はAさんのためを思って言っているので、実行に移して貰えれば非常に喜びます。,平静-喜び-喜び,
A君4,ロボットの君にわざわざ喜んで貰えてもね。,平静-悲しみ-怒り,2-2-2
ロボット5,ロボットだからといって舐めてはいけませんよ。私にも心はあるのです。,悲しみ-喜び-怒り,
A君5,なかなか面白いことを言うんだね。,喜び-喜び-平静,2-2-3
ロボット6,はい。私は皆さんのためを思って作られたのですから当然です。,喜び-喜び-平静,
A君6,仕方ないな、この漫画を読み終えたら掃除するから待っててね。,平静-安心-安心,3-2-4
ロボット7,はい。ありがとうございます。Aさんは立派な青年への階段を登り始めましたね。,喜び-喜び-安心,
A君7,やけにお世辞が上手じゃないか。,平静-安心-喜び,4-2-4
ロボット8,お世辞ではありません。感謝と喜びが溢れ出した結果です。,喜び-喜び-喜び,
A君8,君のフォローには敵わないな。,安心-安心-喜び,4-4-4
ロボット9,どういたしまして。,安心-喜び-喜び,
A君9,あ、でも次の巻も面白そうだな。次まで読んでもいいかな。,平静-喜び-悲しみ,3-2-4
ロボット10,男に二言はありませんよ、Aさん。,怒り-怒り-平静,
A君10,厳しいね?。,平静-悲しみ-悲しみ,3-5-5
