ロボット1,掃除をしてください,平静-平静-怒り-喜び,
A君1,どうして,平静-平静-平静-悲しみ,1-1-1
ロボット2,部屋が汚いからです,平静-平静-怒り-怒り,
A君2,汚くないよ,悲しみ-悲しみ-怒り-悲しみ,1-1-1
ロボット3,これを見てください,悲しみ-悲しみ-怒り-平静,
A君3,何?,平静-平静-怒り-平静,1-3-2
ロボット4,このデータが部屋が汚いことを示しています,平静-悲しみ-怒り-怒り,
A君4,信用出来ないなぁ,悲しみ-悲しみ-怒り-悲しみ,1-2-2
ロボット5,私のデータは本当です,平静-悲しみ-怒り-怒り,
A君5,やりたくないんだよ,悲しみ-悲しみ-怒り-怒り,1-2-1
ロボット6,それでもやる必要があります,平静-悲しみ-怒り-怒り,
A君6,なんでだよ?,悲しみ-怒り-怒り-怒り,1-2-2
ロボット7,あなたが不健康になってしまうからです｡,平静-悲しみ-怒り-怒り,
A君7,ならないよ,悲しみ-悲しみ-怒り-悲しみ,1-1-2
ロボット8,不健康になったら私は悲しいです,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,きみが悲しい?,平静-悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,そうです｡本当に悲しいです｡,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,本当にそう思ってくれるの?,喜び-喜び-悲しみ-安心,4-4-4
ロボット10,そう思っています｡,悲しみ-悲しみ-悲しみ-安心,
A君10,嬉しいよ｡それじゃあ掃除するよ｡,喜び-喜び-喜び-喜び,5-5-5
