ロボット1,A君部屋の掃除をしないかい？,平静-平静-平静,
A君1,えぇ…めんどくさいよ。,平静-悲しみ-悲しみ,1-1-1
ロボット2,何でめんどうなの？,平静-平静-悲しみ,
A君2,掃除すると疲れるもん。,平静-悲しみ-悲しみ,1-2-1
ロボット3,掃除を小まめにしないからでしょ。,平静-平静-悲しみ,
A君3,そんなちょこちょこする必要ないじゃん。,平静-悲しみ-悲しみ,1-2-1
ロボット4,それで汚くなってからめんどくさくなっちゃうんでしょ。,平静-平静-悲しみ,
A君4,しょうがないじゃん。,平静-悲しみ-悲しみ,1-2-1
ロボット5,何でもめんどくさいばかり言わないの！,怒り-怒り-怒り,
A君5,うるさいな。,怒り-怒り-怒り,1-3-1
ロボット6,ちょこちょこやった方が絶対楽だよ。,平静-平静-悲しみ,
A君6,一気に掃除したり片付けたりしたいんだよね。,平静-平静-平静,1-3-1
ロボット7,じゃあ一気にやろうと言うときははかどるのね？,平静-平静-平静,
A君7,うん。そうだよ。,平静-平静-平静,1-3-4
ロボット8,一気に掃除しようと思うときはどんなとき？,平静-平静-平静,
A君8,掃除するのが気持ち良くなってきて楽しくなってくるときかな。,平静-平静-平静,3-3-4
ロボット9,じゃあ簡単な所から掃除し始めたら？,平静-平静-平静,
A君9,めんどくさいけどそうしてみようかな。,喜び-悲しみ-平静,4-4-4
ロボット10,綺麗になるね！頑張って掃除してね！,喜び-喜び-安心,
A君10,頑張りまーす。,喜び-平静-悲しみ,5-5-5
