ロボット1,わぁ部屋が散らかっていますね?,悲しみ-悲しみ-怒り-悲しみ,
A君1,最近忙しいからね。,平静-平静-怒り-平静,1-1-1
ロボット2,掃除したほうが良いですよ！,悲しみ-平静-怒り-悲しみ,
A君2,疲れてるからあとでやるよ。,悲しみ-悲しみ-怒り-平静,1-1-2
ロボット3,こんなに散らかっていたら身体に悪いです！,悲しみ-悲しみ-怒り-悲しみ,
A君3,疲れてるって言ってるだろう。,怒り-怒り-怒り-悲しみ,1-1-2
ロボット4,どうして僕の言うことを聞いてくれないんですか！,悲しみ-怒り-怒り-怒り,
A君4,うるさいなぁ?,怒り-怒り-怒り-悲しみ,1-1-2
ロボット5,僕はA君のことが心配なんです…,悲しみ-悲しみ-怒り-悲しみ,
A君5,あとでやるってば！,怒り-怒り-怒り-怒り,1-1-2
ロボット6,A君が病気になって入院してしまったら、僕は寂しい…,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,大げさだなぁ?,平静-平静-平静-悲しみ,1-2-3
ロボット7,だってこんなに散らかっているんですよ？,悲しみ-怒り-怒り-悲しみ,
A君7,まぁ確かに言われてみれば…,平静-平静-平静-悲しみ,1-3-3
ロボット8,僕もお掃除手伝います。,平静-平静-平静-悲しみ,
A君8,うーん…,平静-平静-平静-悲しみ,2-3-4
ロボット9,掃除をしましょう？ね？,平静-平静-平静-悲しみ,
A君9,わかったよ。,平静-安心-怒り-悲しみ,5-4-5
ロボット10,きれいになったらきっと気持ちいいですよ！,安心-喜び-平静-安心,
A君10,そうだね。,喜び-安心-平静-安心,5-5-5
