ロボット,部屋が汚れてきたよ。そろそろ掃除したほうがいいよ。,平静-怒り-平静,
A君,え？そうかな？まだいいよ。,平静-悲しみ-平静,1-1-1
ロボット,そろそろやらないと、手に負えなくなっちゃうよ。,悲しみ-怒り-平静,
A君,そんなことないよ。,平静-悲しみ-平静,1-1-1
ロボット,汚くて、健康によくない。,怒り-怒り-平静,
A君,こんなに元気だから大丈夫。,安心-悲しみ-平静,1-1-1
ロボット,どこになにがあるかわからなくなっちゃうよ。,悲しみ-怒り-平静,
A君,う〜ん。。でもまだ大丈夫。,安心-悲しみ-平静,2-1-2
ロボット,だから今掃除しよう。,平静-怒り-平静,
A君,今やりたくない。そんな掃除したかったら、君やってよ。,怒り-怒り-怒り,2-1-1
ロボット,僕は君の生活指導のためにいるんです。掃除をするためにいるわけではない。,怒り-怒り-怒り,
A君,なんだよ〜。ロボットだろ？,悲しみ-怒り-怒り,2-1-1
ロボット,僕は生活指導ロボットです。僕のいうことを聞いてください。,怒り-怒り-怒り,
A君,うるさいロボットだなあ！,怒り-怒り-怒り,2-1-1
ロボット,うるさいとは何ですか！さあ、今すぐ掃除しなさい！,怒り-怒り-怒り,
A君,やーだね！,怒り-怒り-怒り,2-1-1
ロボット,ムムムムム！！！今すぐ掃除しろ！（大音声）,怒り-怒り-怒り,
A君,キャー！耳が変になっちゃうよう！,怒り-怒り-怒り,3-1-1
ロボット,今すぐ掃除しないともう一度大きな声出すよ！,怒り-怒り-怒り,
A君,わかった、わかったよ。うるさいなあ。やればいいんだろやれば。,悲しみ-怒り-平静,4-4-4
ロボット,そうです。黙って掃除してください。,怒り-怒り-安心,
A君,ハイハイ。渋々。,悲しみ-怒り-平静,5-5-5
