ロボット1,A君、そろそろ掃除をしないとお部屋が汚いよ。ゴミもいっぱいあるし。,平静-平静-怒り,
A君1,まだいいよ。片付けてもどうせまた散らかるし。,悲しみ-平静-怒り,1-2-1
ロボット2,でもこの部屋にある雑誌やオモチャたちの気持ちを考えたことある？,悲しみ-悲しみ-怒り,
A君2,そんなの物なのに気持ちなんてないでしょ。,悲しみ-平静-怒り,1-2-1
ロボット3,そんなことはないよ。みんな誰だって大切にされたいし、大切にされないと凄く悲しい。物にだってきっと魂はある。,悲しみ-悲しみ-怒り,
A君3,なに面白いこと言ってるの、ないない。,悲しみ-平静-平静,2-1-1
ロボット4,A君だって、置いていたはずの場所から物がなくなったっていう経験ないかな。,平静-悲しみ-怒り,
A君4,あーあるある。,平静-平静-平静,2-3-2
ロボット5,そうだよね。これがもし大切にされてちゃんと片付けられていたらさ、絶対にそんなことはあり得ない。,平静-悲しみ-怒り,
A君5,まぁ、そうだろうね。,平静-平静-怒り,2-3-2
ロボット6,でしょ。だから僕はきっと物にも魂があって大切にされたものがA君のことも大切に思うんだと思うよ。,悲しみ-平静-怒り,
A君6,確かに、たまに欲しいものがなくなってたら焦るかな。,悲しみ-悲しみ-平静,3-3-3
ロボット7,そうでしょ?,平静-平静-平静,
A君7,うん…けどどうせ散らかるし面倒だもんな。,悲しみ-悲しみ-怒り,4-3-3
ロボット8,つべこべ言わずに片付けなさい。物を大切にしない子はお母さんが怒りますよ。,怒り-怒り-喜び,
A君8,あっはい、片付けます。,平静-悲しみ-平静,5-5-4
ロボット9,わかればよろしい。,喜び-安心-平静,
A君9,ちぇっ、そのやり方ずるいよね。,怒り-悲しみ-怒り,5-4-4
ロボット10,でも、部屋がキレイになると心もスッキリして気持ちいいでしょ。物を大切にすると絶対にいいことがある。楽しみだね。,喜び-安心-平静,
A君10,…はーい。,平静-悲しみ-平静,5-5-5
