ロボット1,掃除をしましょう。,平静-怒り-平静,
A君1,やだ。,怒り-悲しみ-怒り,1-1-1-1
ロボット2,どうしていやなんですか？,平静-平静-平静,
A君2,めんどくさい。,怒り-悲しみ-平静,1-1-1-1
ロボット3,部屋がきれいになると、気持ちが良いですよ,喜び-喜び-平静,
A君3,そんなの関係ない。,怒り-悲しみ-悲しみ,1-1-1-1
ロボット4,私はA君のために、掃除をしましょうと言いました。,平静-平静-悲しみ,
A君4,なんで？,怒り-平静-悲しみ,4-1-2-1
ロボット5,私はA君に快適に暮らして欲しいので、掃除をしましょう。,喜び-平静-悲しみ,
A君5,汚い部屋でも快適だから、掃除はしない。,怒り-悲しみ-悲しみ,2-1-1-1
ロボット6,汚い部屋は、不衛生ですよ。,平静-悲しみ-悲しみ,
A君6,そんなの関係ない。,怒り-怒り-怒り,1-1-1-1
ロボット7,私はA君に健康的に暮らして欲しいので、掃除をしましょう。,喜び-怒り-悲しみ,
A君7,やだ。,怒り-悲しみ-怒り,1-1-1-1
ロボット8,私はAくんのために、A君が掃除するまで、掃除をしましょうと言い続けます。,悲しみ-怒り-悲しみ,
A君8,しつこいな、わかったよ。,怒り-怒り-怒り,4-2-5-4
ロボット9,わかっていただけましたか？,喜び-喜び-安心,
A君9,はいはい,怒り-悲しみ-悲しみ,4-4-5-5
ロボット10,わかっていただけて、大変嬉しいです。,喜び-喜び-安心,
A君10,ちっ、しゃーねーな,怒り-平静-悲しみ,4-5-5-5
