ロボット1,今日も掃除しないの？,怒り-悲しみ-悲しみ-平静,
A君1,もちろんしないさ。,悲しみ-安心-悲しみ-平静,1-1-2
ロボット2,掃除したら気持ちがいいんだけどな?,平静-喜び-悲しみ-平静,
A君2,しなくても気持ちがいいよ。,悲しみ-喜び-悲しみ-平静,1-1-1
ロボット3,僕は部屋が綺麗な方が好きなんだ。,平静-喜び-悲しみ-平静,
A君3,俺は汚くてもいい。,怒り-平静-悲しみ-怒り,1-1-1
ロボット4,でも、最初は綺麗だったのだろう。,悲しみ-平静-悲しみ-怒り,
A君4,たしかに、それは昔だろ？,怒り-平静-怒り-怒り,1-1-2
ロボット5,僕はA君が掃除しないのを見るのが辛いんだ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,うるさいな?,怒り-怒り-怒り-怒り,1-1-3
ロボット6,そういえばA君、部屋を綺麗にしたらラッキーなことが起こるというジンクスがあるんだよ。,喜び-喜び-悲しみ-平静,
A君6,ふ?ん,安心-平静-怒り-安心,1-1-3
ロボット7,僕はA君に幸せになって欲しいんだ。,喜び-喜び-悲しみ-平静,
A君7,幸せか?,安心-平静-悲しみ-安心,1-3-3
ロボット8,いきなり全部はA君が嫌になったらいけないからどこか一つしてみないか？,喜び-平静-悲しみ-平静,
A君8,一つならできるかも。,安心-安心-悲しみ-安心,3-4-4
ロボット9,A君がすぐにできそうな所はないかな？,喜び-平静-安心-安心,
A君9,じゃあ、棚の中。,安心-平静-安心-平静,3-4-4
ロボット10,いいね！！早速してみたらいいんじゃない？,喜び-喜び-喜び-喜び,
A君10,OK！,喜び-安心-喜び-安心,5-5-5
