ロボット1,A君、部屋が汚れてきていますよ。いい加減に掃除してください。,怒り-悲しみ-怒り-平静,
A君1,今忙しいから嫌だよ。,怒り-悲しみ-怒り-怒り,1-1-1-1
ロボット2,この前もそう言っていましたね。,怒り-悲しみ-怒り-平静,
A君2,結構やることがあるんだよ。,怒り-悲しみ-平静-平静,1-1-1-1
ロボット3,ちょっと掃除機をかけるだけでもしたらどうですか？,怒り-怒り-平静-平静,
A君3,めんどくさい。,怒り-悲しみ-悲しみ-平静,1-1-1-2
ロボット4,気分転換になりますよ。,悲しみ-喜び-喜び-悲しみ,
A君4,掃除は嫌いなんだ。,怒り-悲しみ-悲しみ-平静,1-1-1-2
ロボット5,掃除してくれたら嬉しいんですが・・・。,悲しみ-悲しみ-悲しみ-平静,
A君5,君は部屋が汚くたって平気だろ？,怒り-喜び-平静-平静,1-2-1-2
ロボット6,そんなことはないです。,悲しみ-悲しみ-平静-悲しみ,
A君6,ロボットは汚れなんか気にしないだろ？,怒り-喜び-平静-平静,1-2-1-2
ロボット7,いいえ、汚れている場所は掃除するべきだと思います。,悲しみ-悲しみ-平静-悲しみ,
A君7,君は本当に口うるさいな。,怒り-怒り-怒り-悲しみ,1-2-1-2
ロボット8,あなたがきちんとしてくれないので、私は悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,掃除しなくたって別に困らないよ。,怒り-怒り-平静-平静,1-2-1-2
ロボット9,部屋が綺麗だと気持ちもすっきりするんですよ。,悲しみ-喜び-喜び-喜び,
A君9,そうかなあ。,悲しみ-喜び-平静-喜び,4-3-2-3
ロボット10,部屋が汚れているとあなたが健康を害してしまわないか、非常に心配です。,悲しみ-悲しみ-悲しみ-喜び,
A君10,わかったよ、そこまで言うなら。,悲しみ-喜び-安心-平静,5-5-5-5
