ロボット1,そろそろ部屋を掃除した方がいいよ。,平静-平静-平静-平静,
A君1,まだそんなに散らかっていないよ。,平静-怒り-悲しみ-平静,3-1-1
ロボット2,足の踏み場もないくらいだけど。,怒り-怒り-平静-平静,
A君2,必要な物が取りやすくていいんだよ。,怒り-怒り-悲しみ-平静,2-2-1
ロボット3,どこに何を置いてあるか分からなくなるでしょう。,怒り-怒り-平静-平静,
A君3,もうある程度の場所は覚えたよ。,怒り-怒り-悲しみ-平静,2-2-1
ロボット4,これだけ物が散乱していると掃除機をかけることも出来ないじゃない。,怒り-怒り-悲しみ-平静,
A君4,だから当分の間は必要ないかな。,怒り-怒り-悲しみ-平静,3-2-1
ロボット5,衛生上にもよくないよ。,悲しみ-怒り-悲しみ-悲しみ,
A君5,そんなに影響がでていると思わないけどなぁ。,平静-怒り-平静-平静,2-2-2
ロボット6,さっきから咳をしているけどそれは埃のせいじゃないかな。,悲しみ-怒り-悲しみ-平静,
A君6,風邪かもしれないよ。,平静-怒り-悲しみ-平静,2-2-2
ロボット7,現実から目を背けていたら駄目だよ。,怒り-怒り-怒り-平静,
A君7,大げさだなあ。,悲しみ-怒り-平静-怒り,2-3-2
ロボット8,君の健康に悪い影響が出てしまったら悲しい。,悲しみ-怒り-悲しみ-悲しみ,
A君8,健康の事までは考えなかったな。,悲しみ-怒り-安心-平静,4-4-3
ロボット9,大事なことだよ。,平静-怒り-平静-平静,
A君9,そうだね。,平静-怒り-安心-平静,5-4-4
ロボット10,じゃあ少しずつ掃除を始めよう。,喜び-怒り-平静-安心,
A君10,そうしよう。,喜び-怒り-安心-平静,5-5-4
