ロボット1,お部屋のお掃除をしませんか？,平静-平静-安心-平静,
A君1,えー面倒だから嫌だよ。,平静-悲しみ-怒り-悲しみ,1-1-1-1
ロボット2,面倒なのは分かりますが、とても散らかっていますよ。,平静-悲しみ-安心-平静,
A君2,散らかってるくらいがちょうどいいんだよ。,平静-平静-怒り-平静,1-1-2-1
ロボット3,散らかってることに慣れてはいけません。,平静-平静-平静-平静,
A君3,わかってるけど…後でやるよ。,平静-平静-怒り-悲しみ,3-1-2-1
ロボット4,お掃除を先延ばしにしたら、後々大変なことになりますよ。,平静-平静-怒り-平静,
A君4,うるさいなぁ…やる気が出ないんだよ。,怒り-怒り-悲しみ-怒り,3-1-1-1
ロボット5,やる気を出してください！,怒り-怒り-怒り-怒り,
A君5,うーん。,平静-平静-悲しみ-悲しみ,3-2-3-3
ロボット6,埃やゴミがあると、あなたの体に悪いのです！,怒り-怒り-怒り-怒り,
A君6,ちょっとぐらい大丈夫だよ。,平静-平静-平静-平静,3-2-2-3
ロボット7,あなたの体を心配しているのです！,怒り-怒り-怒り-怒り,
A君7,うざいなぁ。,怒り-怒り-怒り-怒り,1-1-2-2
ロボット8,心配しているのに、とても悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,そんなに心配してくれてるのか。,喜び-悲しみ-安心-安心,3-3-3-3
ロボット9,あなたのことが大切なのです。,平静-喜び-悲しみ-平静,
A君9,ありがとう。,喜び-喜び-安心-喜び,4-4-3-5
ロボット10,まずこの辺りから少しずつ、お掃除しませんか？,平静-安心-喜び-平静,
A君10,わかったよ。,平静-安心-平静-平静,5-5-4-5
