ロボット1,もうそろそろ掃除しようよ、友だち来るんだよね？,喜び-平静-平静-平静,
A君1,めんどくさいよ,悲しみ-怒り-怒り-悲しみ,2-1-1
ロボット2,でも部屋の中ホコリだらけだよ,悲しみ-平静-怒り-悲しみ,
A君2,見なかったらいいんだよ,悲しみ-怒り-怒り-平静,3-1-1
ロボット3,そう言う問題じゃない！,怒り-怒り-怒り-怒り,
A君3,…（無言),怒り-平静-悲しみ-悲しみ,2-2-1
ロボット4,じゃあA君は遊びに行った友だちのお家が汚くても気にならない？,怒り-平静-平静-悲しみ,
A君4,…（無言）,怒り-平静-怒り-悲しみ,1-2-1
ロボット5,ホコリがいっぱいの部屋の中で美味しくごはんを食べれる？,怒り-平静-怒り-悲しみ,
A君5,それはムリ,怒り-悲しみ-怒り-悲しみ,4-3-1
ロボット6,またその友達の家に遊びに行きたいとおもうかな？,怒り-平静-怒り-悲しみ,
A君6,行きたくない！,怒り-怒り-怒り-悲しみ,5-3-2
ロボット7,じゃあ頑張ってきれいにしようよ！,喜び-平静-平静-悲しみ,
A君7,うん,怒り-平静-平静-安心,5-4-4
ロボット8,きれいな部屋で美味しいごはん食べようよ,怒り-喜び-平静-安心,
A君8,そうだね、楽しいだろうな,喜び-喜び-平静-安心,5-5-4
ロボット9,みんな喜んで来てくれるよ！僕も嬉しい！,喜び-喜び-平静-喜び,
A君9,友だちたくさん呼んでみんなで鍋パーティーしたいなぁ,喜び-喜び-平静-喜び,5-5-4
ロボット10,そう来なくちゃ！僕、A君を応援するよ！,喜び-喜び-平静-喜び,
A君10,頑張ってきれいにするよ！,喜び-喜び-平静-喜び,5-5-5
