ロボット1,部屋が散らかりましたので掃除してください。,平静-平静-怒り-平静,
A君1,散らかってないから掃除しなくて大丈夫。,平静-平静-平静-平静,1-1-1
ロボット2,私の測定によると散らかっています。,平静-悲しみ-怒り-平静,
A君2,君の測定のことなんて知らない。,怒り-怒り-平静-怒り,1-1-1
ロボット3,それでは困ります。,悲しみ-悲しみ-怒り-悲しみ,
A君3,困るってどんな風に困るの。,平静-悲しみ-平静-平静,2-2-1
ロボット4,散らかった部屋を片付けてくれないと、私は誤作動を起こしてしまいます。,悲しみ-悲しみ-怒り-悲しみ,
A君4,はいはいわかった、片付ければいいんでしょ。,平静-悲しみ-平静-悲しみ,4-4-2
ロボット5,ありがとうございます。,安心-安心-喜び-喜び,
A君5,はい、片付いたよ。,怒り-平静-平静-平静,4-4-2
ロボット6,まだ床に物が散乱しているのですが。,悲しみ-悲しみ-怒り-怒り,
A君6,文句があるなら君が片付けてよ。,怒り-悲しみ-怒り-怒り,1-2-1
ロボット7,私は部屋の汚れ具合を測定するだけで、片付けは出来ないのです。,悲しみ-悲しみ-平静-平静,
A君7,口ばっかりで役立たずなロボットだな。,怒り-怒り-怒り-怒り,1-2-1
ロボット8,そんな風に言われると大変な悲しみを感じます。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,ロボットでも悲しみなんて感情があるの？,平静-悲しみ-平静-平静,2-3-2
ロボット9,はい、あまりに悲しむと動かなくなってしまうのです。,悲しみ-悲しみ-平静-悲しみ,
A君9,動かなくなるのは困るなー。,悲しみ-悲しみ-悲しみ-悲しみ,3-4-4
ロボット10,そうならないためには部屋の片付けが必要です。,喜び-悲しみ-平静-平静,
A君10,わかったわかった、きれいにするよ。,平静-悲しみ-喜び-平静,5-5-5
ロボット11,ありがとうございます！,安心-安心-喜び-喜び,
