ロボット1,A君、お部屋のお掃除しよ〜。,喜び-平静-平静-喜び,
A君1,いやだ。,悲しみ-怒り-怒り-怒り,1-1-1
ロボット2,A君、お部屋のお掃除しようよ。　お部屋汚いよ。,悲しみ-平静-悲しみ-悲しみ,
A君2,汚くないよ。　,怒り-平静-怒り-怒り,1-1-1
ロボット3,でもゴミがいっぱい散らかってるし、お掃除しないと。,悲しみ-平静-悲しみ-悲しみ,
A君3,散らかってないよ。　それに僕は今ゲームしてて忙しいの。,怒り-怒り-怒り-怒り,1-1-1
ロボット4,ゲームは後でもできるよ？,平静-平静-悲しみ-悲しみ,
A君4,掃除も後でもできる。,平静-平静-怒り-怒り,2-1-1
ロボット5,でも、お掃除すると部屋が片付いて気持ちいいよ？,喜び-喜び-悲しみ-悲しみ,
A君5,僕はちょっと汚いぐらいが丁度いいんだ。,悲しみ-平静-怒り-怒り,2-1-1
ロボット6,ねぇ、ねぇ。お掃除しよ？,喜び-平静-悲しみ-悲しみ,
A君6,うるさいなぁ、僕はゲームが忙しいんだよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット7,A君が好きなC子ちゃんに嫌われちゃうよ？,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,なんで？　関係ないでしょ。,悲しみ-平静-悲しみ-怒り,3-1-1
ロボット8,関係あるよ！,怒り-怒り-怒り-怒り,
A君8,なんで関係あるんだよ。それより今はゲームなの！,怒り-怒り-怒り-怒り,1-1-1
ロボット9,だってc子ちゃんはキレイ好きなんでしょ？　部屋の掃除をしないA君は嫌われちゃうと思う。,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,嫌われちゃうかな？,悲しみ-悲しみ-悲しみ-悲しみ,3-2-3
ロボット10,部屋のお掃除すれば大丈夫だよ！,喜び-喜び-悲しみ-喜び,
A君10,掃除しよ。,平静-平静-安心-安心,5-5-5
