ロボット1,部屋が汚いから掃除しよう,平静-平静-平静-平静,
A君1,嫌だよ,怒り-悲しみ-怒り-悲しみ,1-1-1-1
ロボット2,なんで嫌なの?,悲しみ-平静-悲しみ-悲しみ,
A君2,いまゲームしてるから,怒り-悲しみ-平静-悲しみ,1-1-1-1
ロボット3,じゃあゲーム終わったら掃除しよう｡,平静-平静-平静-悲しみ,
A君3,嫌だよ｡,怒り-悲しみ-怒り-悲しみ,1-1-1-1
ロボット4,それはなんで?,悲しみ-平静-悲しみ-悲しみ,
A君4,掃除は好きじゃない｡,怒り-悲しみ-悲しみ-悲しみ,2-1-2-1
ロボット5,好き嫌いの問題じゃないよ｡,怒り-平静-怒り-悲しみ,
A君5,どんな問題?,怒り-悲しみ-平静-悲しみ,2-1-2-1
ロボット6,掃除をしないと体に害だよ｡,悲しみ-平静-平静-悲しみ,
A君6,どこが害なの?,怒り-悲しみ-平静-悲しみ,2-1-2-2
ロボット7,このデータを見てよ｡,悲しみ-平静-平静-悲しみ,
A君7,もういいよ｡,怒り-怒り-怒り-怒り,1-1-2-2
ロボット8,ちゃんと見て!,怒り-怒り-怒り-怒り,
A君8,なんだよ｡,怒り-怒り-怒り-怒り,2-1-3-3
ロボット9,このデータを見てそれでも掃除しないの!,怒り-怒り-怒り-怒り,
A君9,解った､見るよ,悲しみ-怒り-平静-怒り,3-2-4-4
ロボット10,危険だって解った?,平静-安心-平静-怒り,
A君10,うん､解ったよ､掃除するよ｡,安心-安心-安心-怒り,5-5-5-5
