ロボット1,A君、お部屋が汚れているので掃除して下さい。,平静-喜び-怒り-平静,
A君1,別に今しなくてもいいからやらないよ。,怒り-平静-平静-平静,1-2-2-1
ロボット2,でもやらないともっと汚れちゃうよ？,平静-悲しみ-悲しみ-悲しみ,
A君2,やろうと思った時にやるからいいよ。,怒り-平静-平静-平静,1-2-2-1
ロボット3,僕も手伝うから一緒にやろうよ。,平静-悲しみ-平静-悲しみ,
A君3,やらないって。,怒り-怒り-怒り-悲しみ,1-1-1-1
ロボット4,もう。なんで今やらないの？汚いと気分悪いでしょ？,怒り-悲しみ-怒り-悲しみ,
A君4,…,怒り-怒り-怒り-悲しみ,1-1-3-2
ロボット5,どんどんゴミが溜まって部屋の中動きづらくなっちゃうし、埃が溜まったら体にも悪いでしょ？,平静-悲しみ-平静-悲しみ,
A君5,うるさいな〜。じゃあやってくれたらいいだろ？,怒り-怒り-怒り-怒り,1-1-2-2
ロボット6,私がやってしまったら生活改善にならないでしょ？,怒り-怒り-悲しみ-悲しみ,
A君6,でもめんどくさい。,怒り-悲しみ-怒り-悲しみ,2-1-2-2
ロボット7,掃除して部屋が綺麗になれば気分変わるよ？やる気も出るかもしれないし。,平静-喜び-平静-悲しみ,
A君7,う〜ん…,怒り-悲しみ-悲しみ-悲しみ,3-2-3-3
ロボット8,友達呼んで遊んだりするのに汚かったら嫌だし、もし彼女ができても部屋に呼べないなんてことにも…,平静-悲しみ-悲しみ-悲しみ,
A君8,え…,悲しみ-悲しみ-喜び-悲しみ,4-4-3-3
ロボット9,綺麗にしてれば急にそんなことになっても大丈夫なのにな〜…,平静-喜び-安心-悲しみ,
A君9,わかったよ。掃除しよう！,喜び-喜び-安心-悲しみ,5-5-4-4
ロボット10,私もお手伝いしますね。,平静-安心-喜び-安心,
A君10,(上手く転がされてるような…、まあいいか),悲しみ-喜び-安心-悲しみ,5-5-4-5
