ロボット,部屋が汚れてきましたね。,悲しみ-平静-平静,
A君,ああ,平静-平静-悲しみ,3-2-1
ロボット,この部屋の状況、分かっていますか？,悲しみ-悲しみ-悲しみ,
A君,ああ、分かってるよ,怒り-平静-悲しみ,3-2-1
ロボット,じゃあこの状況を改善しようとしないのですか？,悲しみ-悲しみ-怒り,
A君,また今度やればいいだろ,怒り-平静-怒り,2-2-1
ロボット,そう言っていつもあなたはしないではないですか,怒り-悲しみ-怒り,
A君,・・・（無言）,怒り-悲しみ-悲しみ,3-2-1
ロボット,さあ、今から掃除してください！,怒り-怒り-怒り,
A君,え？何で今からやらなきゃいけないんだ？,怒り-悲しみ-怒り,2-2-1
ロボット,だってあなたはいつも掃除しないからこんな状態になったんじゃないですか,怒り-怒り-悲しみ,
A君,・・・（無言）,怒り-悲しみ-悲しみ,3-2-1
ロボット,今しなきゃいけないでしょ、さっさと立ち上がって！,怒り-怒り-怒り,
A君,はあ？,怒り-怒り-怒り,1-1-1
ロボット,まったくこの人は、私がいなきゃ何にも出来ないんですから,怒り-怒り-悲しみ,
A君,な、何だと！,怒り-怒り-怒り,3-1-1
ロボット,あ、申し訳ありません、私は言いすぎました,悲しみ-悲しみ-悲しみ,
A君,お前な〜、ロボットなら人間様に尽くすのが本当だろ？,怒り-怒り-怒り,3-1-1
ロボット,はい、その通りです,悲しみ-悲しみ-悲しみ,
A君,分かればいいんだ,安心-怒り-安心,3-2-1
ロボット,では、部屋の掃除を分担してしましょう,平静-悲しみ-平静,
A君,お前がやってくれればいいんじゃないのか？,怒り-怒り-怒り,3-2-1
ロボット,それではあなたの為にはなりませんから,平静-悲しみ-悲しみ,
A君,どういうことだ？,怒り-怒り-怒り,3-2-1
ロボット,私とあなたが共同作業することで、お互いの信頼感を保つのですから、一緒にやりましょう,平静-悲しみ-平静,
A君,めんどくさいな〜,怒り-怒り-悲しみ,2-2-2
ロボット,では、力仕事と物の分別は私がやりますから、あなたはその片付けとゴミの始末と掃除をしてください,平静-悲しみ-平静,
A君,ほとんど俺がやるんじゃないか！,怒り-怒り-怒り,1-2-2
ロボット,いえ、私も私がやるべきことはキチンとしますから、手伝ってほしい時は言ってください,平静-悲しみ-平静,
A君,じゃあ、始めるか,平静-悲しみ-平静,5-3-4
ロボット,ありがとうございます！　では始めましょう,喜び-安心-安心,
A君,ああ,平静-安心-安心,5-3-5
ロボット,これが終わったら、あなたの好きなことをしていいですよ,喜び-安心-安心,
A君,じゃあ、ビールでも飲むかな,喜び-喜び-喜び,4-3-3
ロボット,では、お付き合いしますよ,喜び-喜び-喜び,
A君,お前、飲めないだろ,喜び-喜び-平静,3-3-3
ロボット,はい、お酌しますね,喜び-喜び-喜び,
A君,ああ、よろしく頼む,喜び-喜び-喜び,5-4-3
