ロボット1,ゴミがたまってきましたね。掃除をしましょう,平静-平静-平静,
A君1,えー…今日は疲れてるから明日にするよ,悲しみ-悲しみ-怒り,1-4-2
ロボット2,明日は出かける予定があるのでは？,平静-平静-平静,
A君2,あー、そっか。じゃあ、明日帰ってきてからにしようか,悲しみ-平静-怒り,2-2-2
ロボット3,帰りが遅くなる予定でしたよね,平静-平静-平静,
A君3,そーだったね…,悲しみ-平静-怒り,3-2-2
ロボット4,二週間前はとてもきれいな状態で気分もスッキリできましたね,喜び-喜び-怒り,
A君4,あー、頑張って片付けたからね,喜び-喜び-怒り,3-1-3
ロボット5,気持ちよくて、清々しい気持ちになりましたね,喜び-喜び-平静,
A君5,そうだね。普段やらないところも掃除したからなぁー,喜び-安心-怒り,3-1-3
ロボット6,頑張っている姿を見ていて嬉しかったですよ,喜び-喜び-平静,
A君6,そーなの？なんで？,喜び-平静-平静,4-1-3
ロボット7,きれいな場所は居心地がよいですから,喜び-喜び-平静,
A君7,そりゃそーか…,喜び-平静-平静,4-2-4
ロボット8,私もきれいにしてくれましたね。ありがとうございました,喜び-喜び-平静,
A君8,いや、ついでだったから,喜び-平静-平静,4-1-4
ロボット9,では今週一度も掃除してもらっていないので、私をきれいにしてくれませんか？,喜び-平静-怒り,
A君9,そーだったっけ？分かった。,安心-安心-平静,5-1-4
ロボット10,そのあとついでに掃除もしましょう,喜び-安心-平静,
A君10,ついでだもんね。分かったよ,安心-安心-平静,5-1-5
