ロボット1,掃除の時間です,平静-平静-平静,
A君1,めんどくさい,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,綺麗な部屋は 心を豊かにしますよ,平静-悲しみ-喜び,
A君2,べつにこのままでいい,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,掃除が出来る方は出世するそうですよ,平静-悲しみ-喜び,
A君3,平で充分だよ,悲しみ-悲しみ-悲しみ,2-1-1
ロボット4,綺麗な部屋は運気があがるそうですよ,喜び-悲しみ-喜び,
A君4,運気ねぇ 宝クジかよ 買わないよ,怒り-悲しみ-怒り,2-1-1
ロボット5,そろそろアレルギーを発症しますよ,怒り-悲しみ-悲しみ,
A君5,既にアレルギー持ってるよ,怒り-悲しみ-怒り,2-1-1
ロボット6,だったらお手伝いさんを雇いましょう,怒り-悲しみ-喜び,
A君6,そんな余裕はない,怒り-悲しみ-怒り,2-1-1
ロボット7,あなたには長生きしてほしいんです,悲しみ-悲しみ-悲しみ,
A君7,ありがとう でも大丈夫だから,平静-悲しみ-安心,3-1-1
ロボット8,では伝言です。明日はお母様が来訪,平静-平静-平静,
A君8,じゃあおふくろに掃除してもらうよ,平静-悲しみ-悲しみ,3-1-1
ロボット9,今夜も汚いお部屋でくつろいで下さい,悲しみ-悲しみ-怒り,
A君9,はいはい,悲しみ-悲しみ-悲しみ,3-1-1
ロボット10,まもなく こちらで番組収録が行われます。,平静-平静-平静,
A君10,彼女に告白大作戦か…急いで片付けるよ。,平静-悲しみ-悲しみ,5-5-5
