ロボット1,A君、お掃除しようよ。,平静-平静-平静-喜び,
A君1,いやだ、面倒くさいよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-2
ロボット2,面倒くさいなんて言っちゃダメだよ！,悲しみ-怒り-怒り-怒り,
A君2,だって面倒じゃん。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-2
ロボット3,なんでも面倒って言ってたら立派な大人になれないよ。,悲しみ-悲しみ-怒り-怒り,
A君3,関係ないだろ。,怒り-怒り-怒り-怒り,1-2-1
ロボット4,A君ひどいよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,かわりにやったらいいだろ。,怒り-怒り-怒り-怒り,1-2-1
ロボット5,僕がやっても意味がないんだ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,んじゃ、やらない。,怒り-悲しみ-怒り-怒り,1-1-1
ロボット6,A君、ゲームは好き？,平静-平静-悲しみ-喜び,
A君6,好きだよ。,安心-悲しみ-安心-喜び,2-3-3
ロボット7,ゲームする時寝っ転がるよね？,平静-平静-安心-喜び,
A君7,うん。,平静-悲しみ-安心-平静,2-3-2
ロボット8,お掃除しないと、床にたまった埃を吸って病気になっちゃうよ。,悲しみ-悲しみ-安心-悲しみ,
A君8,大丈夫だよ。,平静-悲しみ-安心-平静,2-3-2
ロボット9,Aくんが病気になったら僕悲しいよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,わかったよ。やるよ。,平静-悲しみ-悲しみ-喜び,5-5-4
ロボット10,ほんと！？ありがとう！,喜び-安心-喜び-喜び,
A君10,どういたしまして。,平静-安心-安心-安心,5-5-4
