ロボット1,だいぶ部屋が汚れていますね。,悲しみ-悲しみ-悲しみ,
A君1,そうかな？,怒り-平静-平静,2-3-2
ロボット2,そうですよ。,怒り-悲しみ-平静,
A君2,僕は気にならないよ。,安心-平静-平静,1-1-1
ロボット3,そろそろ掃除しましょう！,喜び-怒り-平静,
A君3,掃除しなくたって死にやしないよ。,怒り-悲しみ-平静,1-1-1
ロボット4,またそんなこといって！,怒り-怒り-平静,
A君4,だって、面倒くさいもん。,悲しみ-悲しみ-平静,1-1-1
ロボット5,何でも面倒くさがるのはよくありません。,怒り-悲しみ-平静,
A君5,後でするよ。,悲しみ-悲しみ-平静,2-1-2
ロボット6,後回しにすると忘れますよ。,怒り-悲しみ-平静,
A君6,ちゃんと後でするからさ。,悲しみ-悲しみ-平静,2-1-2
ロボット7,今できることは今しましょう。,怒り-悲しみ-平静,
A君7,えーなんで？,怒り-悲しみ-悲しみ,2-2-3
ロボット8,早く済ませた方が気持ちが良いからです。,喜び-悲しみ-平静,
A君8,まぁ、そうだね。,喜び-悲しみ-平静,3-3-4
ロボット9,だから、掃除しましょうよ。,喜び-悲しみ-平静,
A君9,うん、分かった！,喜び-悲しみ-平静,5-5-5
ロボット10,やったー。,喜び-安心-喜び,
A君10,君には負けたよ。,悲しみ-喜び-平静,5-5-5
