ロボット1,部屋が散らかってますね、掃除をしましょう。,平静-平静-平静,
A君1,別にこのままで平気だよ。,平静-悲しみ-平静,1-1-1
ロボット2,平気じゃありません、早く始めなさい。,悲しみ-怒り-怒り,
A君2,めんどくさいから嫌だね。,平静-怒り-怒り,1-1-1
ロボット3,部屋が散らかっていると忘れ物をしやすくなりますよ。,悲しみ-悲しみ-怒り,
A君3,何で？,平静-怒り-怒り,3-1-1
ロボット4,どこに何があるのか分からないじゃないですか。,悲しみ-悲しみ-怒り,
A君4,忘れ物したらお母さんに学校まで届けてもらうから大丈夫。,平静-悲しみ-怒り,1-1-1
ロボット5,それは無理です。,悲しみ-悲しみ-怒り,
A君5,どうして？,平静-悲しみ-怒り,3-1-1
ロボット6,自分が部屋を掃除しないせいでしょうが！甘えるんじゃありません。,怒り-怒り-怒り,
A君6,忘れ物したら先生に怒られるじゃないか。,悲しみ-悲しみ-怒り,3-1-1
ロボット7,そうですね、みんなの前で怒られて「だらしないな」って思われて恥をかけば良いんですよ。,怒り-怒り-怒り,
A君7,そんな〜。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,部屋の掃除をして整理整頓をすれば、忘れ物はしませんよ。,悲しみ-悲しみ-怒り,
A君8,分かったよ。,悲しみ-悲しみ-悲しみ,4-2-4
ロボット9,分かってくれたんですね、良かったです。,安心-喜び-喜び,
A君9,うん掃除するよ、恥かきたくないし。,悲しみ-悲しみ-喜び,5-3-5
ロボット10,頑張って下さい。,喜び-喜び-喜び,
A君10,は〜い。,悲しみ-安心-喜び,5-3-5
