ロボット1,そろそろお部屋を片付けてみてはいかがですか？,平静-平静-平静-平静,
A君1,えー。めんどくさい。,悲しみ-悲しみ-怒り-悲しみ,1-1-1
ロボット2,きっと心のなかも晴れやかになることでしょう。,平静-安心-怒り-喜び,
A君2,じゃぁやってよ。,悲しみ-怒り-怒り-怒り,1-2-1
ロボット3,あなたがすることに意味があるのです。,平静-平静-怒り-平静,
A君3,どんな?,平静-平静-怒り-悲しみ,1-2-1
ロボット4,整理整頓はとても大切です。,平静-安心-怒り-喜び,
A君4,やる気が起きないよ。,悲しみ-怒り-怒り-悲しみ,1-2-1
ロボット5,まずは窓を開けて換気から始めましょう。,平静-平静-平静-喜び,
A君5,寒いよ。,悲しみ-怒り-怒り-悲しみ,1-2-1
ロボット6,空気の入れ換えは気分の入れ換えにもいいです。,平静-安心-平静-喜び,
A君6,確かにここホコリっぽいもんな。,悲しみ-安心-平静-安心,3-3-3
ロボット7,すっきりした部屋で寛ぎましょう。,平静-安心-平静-喜び,
A君7,快適にゆっくりしたいしなー。,悲しみ-安心-怒り-喜び,4-4-3
ロボット8,行動あるのみです。さぁ始めましょう。,平静-喜び-平静-喜び,
A君8,わかったよ動くよ。,悲しみ-喜び-平静-安心,5-5-4
ロボット9,この部屋がキレイになれば私も嬉しいです。,喜び-喜び-平静-喜び,
A君9,まずはなんだっけ？,平静-平静-平静-安心,5-4-4
ロボット10,換気をしましょう。窓を開けて空気の入れ換えです。,喜び-平静-平静-喜び,
A君10,わかった。,平静-喜び-平静-喜び,5-5-5
