ロボット,A君、そろそろ部屋を片付けようか…,悲しみ-平静-悲しみ-平静,
A君,まだ、いいよ。,平静-平静-平静-安心,1-2-1
ロボット,まだじゃないよ。,怒り-悲しみ-怒り-平静,
A君,僕がいいって言ってるんだから、まだいいんだよ。,怒り-怒り-怒り-安心,1-1-1
ロボット,A君、君は少しイライラしているね？,悲しみ-悲しみ-怒り-悲しみ,
A君,…,怒り-怒り-怒り-怒り,3-3-2
ロボット,そろそろ片付けなきゃ、と頭の中ではわかっているのではないかな？,怒り-悲しみ-怒り-怒り,
A君,…,怒り-怒り-怒り-怒り,3-3-2
ロボット,君はここ数日、すっとイライラしていた。,悲しみ-悲しみ-怒り-悲しみ,
A君,う、うん。,怒り-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,頭の中では分かっているのに、行動にうつせない。だから、イライラして仕方がない。,悲しみ-悲しみ-怒り-悲しみ,
A君,そうだよ。,怒り-悲しみ-平静-怒り,3-3-3
ロボット,始めたらきっと2時間もあれば終わるよ。,喜び-悲しみ-平静-悲しみ,
A君,面倒臭いんだよ。,怒り-怒り-怒り-怒り,1-2-2
ロボット,やらなきゃいけないと思いながらイライラして数日を過ごすなんて、実にもったいないよ。,悲しみ-悲しみ-怒り-怒り,
A君,やりたくないんだよ。,怒り-怒り-怒り-怒り,1-2-1
ロボット,僕も手伝うからさ、一緒に頑張ろうよ。,喜び-悲しみ-平静-安心,
A君,そんなに言うのなら、君1人でやればいいじゃないか?,怒り-怒り-怒り-怒り,1-2-1
ロボット,なに？,怒り-怒り-怒り-怒り,
A君,だから、君1人でやればいいって言ってるんだよ??,怒り-怒り-怒り-怒り,1-2-1
ロボット,君はいつだってそうやってすべてのことを先延ばしにする。,悲しみ-怒り-怒り-怒り,
A君,…,怒り-悲しみ-怒り-怒り,3-3-2
ロボット,だから全てがうまくいかない。だから君は常にイライラしている。,悲しみ-怒り-怒り-怒り,
A君,…,怒り-悲しみ-怒り-怒り,3-3-2
ロボット,いちど頑張ってみようよ。きれいな部屋は気持ちがいいよ。,喜び-悲しみ-平静-安心,
A君,ロボットがそんなに言うなら、わかったよ。,喜び-悲しみ-悲しみ-安心,4-4-5
ロボット,じゃぁ、君が好きな音楽かけながら始めようか。,喜び-安心-安心-喜び,
A君,わかったよ。僕も変わりたいから、頑張ってみるか…,喜び-悲しみ-喜び-喜び,5-4-5
