ロボット1,A君、今日は掃除をしよう！,平静-喜び-喜び-喜び,
A君1,いやだよ、汚くないもん。,怒り-平静-怒り-悲しみ,1-2-1
ロボット2,僕は汚れてきたと思うよ。キレイな部屋だと気持ちいいと思わない？僕もキレイな部屋に住みたいな?！,平静-喜び-喜び-喜び,
A君2,ママの部屋に行けばいいじゃないか,怒り-平静-怒り-怒り,1-2-1
ロボット3,そんな悲しいこと言わないでよ。僕はA君の部屋が大好きなんだよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,そうなんだ,平静-平静-平静-怒り,2-3-2
ロボット4,だから、一緒に片付けしよう！,喜び-喜び-喜び-喜び,
A君4,後でね。,平静-平静-悲しみ-悲しみ,2-2-2
ロボット5,A君、後でって言っていつもやらないじゃないか。約束破られてるみたいで、悲しくなるんだよ。,悲しみ-悲しみ-怒り-悲しみ,
A君5,そうなんだ。ごめんね,平静-悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,お掃除してくれる？,平静-平静-安心-悲しみ,
A君6,わかったよ。やるやる。,平静-喜び-悲しみ-悲しみ,3-4-4
ロボット7,A君！ありがとう！！さすがA君だ！,喜び-喜び-喜び-喜び,
A君7,さすがって、やめてよ,喜び-平静-喜び-悲しみ,4-4-4
ロボット8,A君ならやってくれるって信じてたよ！,喜び-喜び-喜び-喜び,
A君8,ロボットは、僕の大事な家族だからね,平静-喜び-安心-悲しみ,4-4-4
ロボット9,ありがとうA君！ぼく泣きそうだよ,喜び-喜び-喜び-喜び,
A君9,そんなこと言わないでよ！,喜び-平静-喜び-悲しみ,4-5-4
ロボット10,本当に嬉しいんだ,喜び-喜び-喜び-喜び,
A君10,よし、お掃除しよう！,喜び-喜び-喜び-喜び,5-5-5
