ロボット1,部屋が汚れてるから掃除しよう。,平静-平静-喜び-平静-平静,
A君1,今日は面倒くさいよ。,悲しみ-悲しみ-悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット2,服もきちんと畳んだほうがいいよ。,平静-平静-喜び-平静-平静,
A君2,誰も来ないから汚くてもいいよ。,悲しみ-悲しみ-悲しみ-悲しみ-平静,1-1-1-1
ロボット3,ホコリがたまってると体に悪いんだよ。,悲しみ-悲しみ-喜び-平静-悲しみ,
A君3,そのうちやるからほっといてくれよ。,怒り-怒り-悲しみ-悲しみ-怒り,1-1-2-1
ロボット4,掃除機をかけるくらい簡単じゃないか。,怒り-悲しみ-怒り-怒り-怒り,
A君4,掃除機は重くて腕が疲れるよ。,悲しみ-悲しみ-悲しみ-悲しみ-怒り,1-1-2-1
ロボット5,掃除機も持てないなんて情けないよ。,悲しみ-悲しみ-怒り-悲しみ-悲しみ,
A君5,あっちにあるから持ってきてくれよ。,怒り-怒り-悲しみ-悲しみ-悲しみ,1-1-2-2
ロボット6,自分でとること。,怒り-怒り-怒り-怒り-怒り,
A君6,掃除をしてくれるロボットが欲しいな。,悲しみ-悲しみ-喜び-悲しみ-悲しみ,1-1-2-2
ロボット7,じゃあ僕は今日でさよならします。,悲しみ-怒り-悲しみ-怒り-悲しみ,
A君7,寂しいこと言わないでくれよ。,悲しみ-悲しみ-悲しみ-悲しみ-悲しみ,4-2-3-3
ロボット8,掃除は運動にもなるんだよ。,安心-悲しみ-喜び-安心-喜び,
A君8,体育の時間ってわけだね。,安心-安心-喜び-安心-喜び,4-4-3-3
ロボット9,そういうこと。,安心-安心-喜び-安心-喜び,
A君9,じゃあ、これから体育の時間を始めるか。,喜び-喜び-喜び-安心-喜び,5-5-4-4
ロボット10,僕は歌でも歌って応援しよう。,喜び-喜び-喜び-喜び-喜び,
A君10,頼むよ。,喜び-喜び-喜び-喜び,5-5-5-5
