ロボット1,A君、こんなに部屋が汚く散らかっているのにも関わらず何も思わないのですか？,怒り-怒り-平静-怒り,
A君1,え〜、そんなに散らかってないし、まだまだ大丈夫だよ。,悲しみ-悲しみ-平静-怒り,1-1-1
ロボット2,本も出しっぱなし開きっぱなしで、足の踏み場がないじゃないですか。,怒り-怒り-平静-怒り,
A君2,この方がすぐまた続きから読めるから便利なんだよ。,悲しみ-悲しみ-平静-平静,1-1-1
ロボット3,洋服も脱ぎっぱなしで山のようになっていて、いつ崩れるかわからない危ない状態ですし。,悲しみ-怒り-平静-悲しみ,
A君3,この方がすぐ着たい時に着れるから便利なんだよ。,怒り-悲しみ-平静-平静,1-1-1
ロボット4,引き出しも開けっ放しで、歩くたびにＡ君自身がぶつかってるじゃないですか。,悲しみ-怒り-平静-悲しみ,
A君4,でもこの方がすぐ引き出しの中の物が取りやすいから便利なんだよ。,怒り-悲しみ-平静-怒り,1-1-1
ロボット5,テーブルの上のお菓子もまだ残ってるのに、そのままずっと放置してある状態ですし。,悲しみ-怒り-平静-悲しみ,
A君5,それは君の為に残してあげてるんだから食べて良かったんだよ。,怒り-悲しみ-平静-平静,3-1-1
ロボット6,そうだったのですか！ありがとうございます！,喜び-喜び-喜び-喜び,
A君6,お礼はいいよ。,安心-安心-安心-安心,3-1-3
ロボット7,そうじゃなくて、話がそれるとこでした。,平静-平静-平静-悲しみ,
A君7,そらし作戦失敗した〜。,悲しみ-喜び-平静-悲しみ,2-1-1
ロボット8,いい加減、私の言うこと聞いて早く片づけて下さいよ！,怒り-怒り-怒り-怒り,
A君8,だ〜か〜ら〜、僕の生活が便利になるようにわざと散らかしているんだよ。,悲しみ-悲しみ-怒り-怒り,1-1-1
ロボット9,このまま片づけないで汚いままですと、虫が大量発生してＡ君病気になってしまいますよ。,怒り-悲しみ-平静-悲しみ,
A君9,それは困るなあ・・。,悲しみ-悲しみ-平静-悲しみ,3-3-2
ロボット10,A君が病気になってしまったら、私はどうすればいいのですか・・ウッウッ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,う〜ん。,悲しみ-悲しみ-平静-悲しみ,3-3-1
ロボット11,悲しすぎて私も壊れてしまいますよ・・。,悲しみ-悲しみ-悲しみ-悲しみ,
A君11,君がが壊れたら僕も本当に困っちゃうよ。,悲しみ-悲しみ-悲しみ-悲しみ,3-4-2
ロボット12,片づけてくれますか？,喜び-悲しみ-平静-平静,
A君12,ごめんね。今からちゃんと片づけるよ！,喜び-悲しみ-平静-喜び,5-5-5
