ロボット1,お部屋が散らかってますよ。A君片付けましょう。,喜び-平静-平静-怒り,
A君1,そんなに散らかってないよ。,悲しみ-怒り-悲しみ-怒り,1-1-1
ロボット2,そんなことありません。本がたくさん出たままですよ。,悲しみ-怒り-平静-怒り,
A君2,また読むからいいんだよ。,平静-怒り-悲しみ-怒り,1-1-1
ロボット3,また読むならなおさら片付けた方が良いですよ。,悲しみ-怒り-平静-怒り,
A君3,何でだよ面倒だな。出しておいた方がすぐに読めるよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット4,本当にそうでしょうか。いつも読みたい本を山積みの本の中から探すのに時間をかけているじゃないですか。,悲しみ-怒り-怒り-怒り,
A君4,いいんだよ、それでも見つかるから。,怒り-怒り-怒り-怒り,1-1-1
ロボット5,その探す時間が勿体無いと思いませんか。,悲しみ-悲しみ-怒り-怒り,
A君5,僕の時間なんだからいいじゃない。,平静-怒り-怒り-怒り,1-1-1
ロボット6,しかし、その探す時間を本を読む時間に当てた方が有意義だと思いませんか。,悲しみ-悲しみ-怒り-怒り,
A君6,でも、探す時間なんて大して時間かかってないじゃん。,平静-怒り-怒り-怒り,1-1-1
ロボット7,いいえ。１つの探し物の時間は確かに短く感じますが、実は人は一年に150時間もものを探す時間をでも使っているのです。,安心-悲しみ-怒り-怒り,
A君7,え、そんなに時間あったらたくさん本が読めるね。,喜び-喜び-平静-喜び,3-3-1
ロボット8,そうでしょう。だからしっかりかたづけて探し物の時間を減らしましょう。,喜び-安心-平静-怒り,
A君8,でも、どうやって片付けたらいいかわからないんだ。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット9,そうしましたら私が片付け方を教えて差し上げましょう。,喜び-喜び-喜び-喜び,
A君9,うん、じゃあ教えて。僕にもできるかな。,喜び-喜び-喜び-安心,4-5-4
ロボット10,もちろんです。それでは片付けましょう。,安心-喜び-喜び-安心,
A君10,わかったよ、綺麗に片付けるよ。,喜び-喜び-安心-安心,5-5-5
