ロボット1,そろそろ部屋が汚くなってきたので掃除をしてください。,悲しみ-平静-悲しみ-平静,
A君1,まだいいよ。そんなに汚れてないし。,悲しみ-安心-安心-平静,1-2-2
ロボット2,至る所に埃がたまっています。,悲しみ-平静-悲しみ-悲しみ,
A君2,もうちょっとためてからするよ。,悲しみ-安心-安心-平静,1-2-2
ロボット3,そんなことをしてたら彼女もできないですよ！,怒り-怒り-悲しみ-怒り,
A君3,彼女ができたら掃除をしてもらうんだよ！,怒り-怒り-喜び-怒り,1-1-2
ロボット4,それに不衛生ですし、一生ここで私と埃にまみれて過ごすのですか？,怒り-悲しみ-悲しみ-悲しみ,
A君4,うるさいなー！,怒り-悲しみ-怒り-怒り,1-1-1
ロボット5,その言い方も良くないですね！悲しいです。貴方のお母様が見たら泣きますよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,昔は母さんがやってくれてたんだよ。そんなに言うなら君がやってよ！,怒り-怒り-怒り-怒り,1-1-2
ロボット6,私は貴方の生活を改善するためのロボットです。お掃除ロボットではありません。,悲しみ-怒り-悲しみ-悲しみ,
A君6,それくらいわかってるよ！なんでそんなに掃除にこだわるんだ？,怒り-怒り-怒り-怒り,2-2-1
ロボット7,貴方が快適に生活を送るためです。,悲しみ-平静-喜び-悲しみ,
A君7,充分快適だけどね。,怒り-平静-安心-悲しみ,3-3-2
ロボット8,それにあなたのご両親も安心し、きっと喜んでくれるはずです。,悲しみ-平静-喜び-悲しみ,
A君8,わかったよ、やるよ！,悲しみ-怒り-喜び-怒り,5-5-4
ロボット9,本当ですか、嬉しいです！ありがとうございます！,喜び-喜び-喜び-安心,
A君9,なんで君が感謝するんだ？,怒り-平静-喜び-悲しみ,4-5-3
ロボット10,貴方が快適に過ごせることが嬉しいからです！,喜び-喜び-喜び-喜び,
A君10,おせっかいなロボットだな、ありがとう。,安心-悲しみ-喜び-安心,5-5-5
