ロボット1,掃除をしましょうよ,平静-平静-平静-平静,
A君1,どうして,悲しみ-怒り-平静-平静,1-2-2
ロボット2,部屋が汚いと気分が悪いでしょう,悲しみ-平静-平静-平静,
A君2,君は気分なんて悪くならないでしょ,平静-怒り-平静-平静,1-2-2
ロボット3,そんなひどいことを言わないで･･･,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,え?気分悪くなるの?,喜び-平静-平静-平静,1-3-3
ロボット4,なりますよ,怒り-悲しみ-悲しみ-怒り,
A君4,それはしらなかった｡,喜び-平静-平静-平静,1-3-4
ロボット5,掃除をしたらいい気分になれるよ,喜び-平静-平静-喜び,
A君5,掃除するのが気分が悪いよ｡,悲しみ-怒り-悲しみ-悲しみ,1-2-1
ロボット6,そんなことは言わずに,悲しみ-平静-平静-平静,
A君6,大変そうだもん,悲しみ-平静-悲しみ-悲しみ,1-2-2
ロボット7,私が応援しますから,安心-平静-平静-平静,
A君7,君の応援なんていらないよ,怒り-平静-悲しみ-平静,1-2-1
ロボット8,また､ひどいことを･･･,悲しみ-悲しみ-悲しみ-怒り,
A君8,ごめん､つい言っちゃった,悲しみ-平静-悲しみ-悲しみ,3-3-4
ロボット9,私は落ち込んじゃったよ｡,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,どうしたら許してくれる,悲しみ-悲しみ-悲しみ-平静,4-4-4
ロボット10,掃除をしたら許すよ,喜び-平静-悲しみ-平静,
A君10,じゃあ掃除するね｡,喜び-平静-悲しみ-平静,5-5-5
