ロボット1,A君、部屋の掃除をサボってる？,悲しみ-平静-平静-悲しみ,
A君1,今はそんな気分じゃないんだ。,悲しみ-平静-悲しみ-悲しみ,1-1-1-1
ロボット2,この前尋ねたときも、同じ事を言ってたよね。,悲しみ-平静-怒り-悲しみ,
A君2,面倒なんだよ。疲れててやる気が起きない。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット3,ちょっと前までは沢山話しかけてくれたのに最近はさっぱりだよね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,お前から話しかけて来る事が増えたな。,平静-平静-安心-悲しみ,1-3-1-1
ロボット4,A君は最近思い悩んでるみたいだから、心配なんだよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,ロボットに俺の気持ちがわかるのか？,平静-平静-安心-怒り,1-3-2-1
ロボット5,色々なセンサーが付いてるから、変化にはとっても鋭いんだ。,平静-平静-喜び-悲しみ,
A君5,そういうもんかねぇ。,平静-平静-安心-悲しみ,1-3-2-2
ロボット6,A君が沈んでる姿を見るのは僕も悲しいんだ。また一緒に遊んで欲しいよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,今日はやたら喋るんだな、お前。,平静-平静-喜び-怒り,1-3-3-2
ロボット7,そうだよ、友達だからね。掃除、一緒にやらない？,喜び-平静-喜び-悲しみ,
A君7,今じゃなくても良いじゃん、後でやるからさ。,悲しみ-平静-悲しみ-悲しみ,1-3-3-2
ロボット8,頭の中がごちゃごちゃしてるのは部屋のせいかもしれないよ。,平静-平静-喜び-悲しみ,
A君8,確かに、それは一理あるかもしれないけどさ。,平静-平静-悲しみ-悲しみ,2-3-4-3
ロボット9,僕だって時々内部データの整理をしないと調子が悪くなるからさ。,平静-平静-喜び-悲しみ,
A君9,はは、なんだよそれ。,喜び-喜び-喜び-安心,2-3-4-3
ロボット10,きっと部屋の掃除をしたら、気分もスッキリすると思うんだ。,平静-平静-喜び-安心,
A君10,わかったよ、そんなに言うならやるよ。,平静-平静-喜び-安心,5-5-5-5
