ロボット1,そろそろ掃除したらどうかな。,平静-平静-平静-悲しみ,
A君1,ええ？　面倒くさいなあ。,怒り-平静-悲しみ-悲しみ,1-1-1
ロボット2,そんなこと言わないで。,悲しみ-悲しみ-悲しみ-悲しみ,
A君2,疲れているから代わりにやってくれない？,怒り-平静-悲しみ-悲しみ,1-1-1
ロボット3,ずうずうしいこと言ってないでさっさとやっちゃいなさい！,怒り-怒り-怒り-怒り,
A君3,何怒ってるの、君、ぼくのお母さん？,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット4,違うに決まってるでしょう。,怒り-怒り-怒り-怒り,
A君4,なら余計な口出ししないでくれる。,怒り-怒り-怒り-怒り,1-1-1
ロボット5,だって汚い部屋のせいで君が病気にならないか心配なんだよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,心配してくれるのはありがたいけれど。,悲しみ-平静-悲しみ-悲しみ,2-2-2
ロボット6,じゃあ掃除する？,喜び-平静-喜び-悲しみ,
A君6,でも、部屋が汚いくらいで病気にならないと思うんだよね。,悲しみ-平静-悲しみ-悲しみ,2-2-2
ロボット7,ぼくの言うことを信じてくれないの？,悲しみ-平静-悲しみ-悲しみ,
A君7,そうじゃないけどロボットと人間は違うでしょう。,怒り-平静-悲しみ-怒り,2-3-2
ロボット8,違わない、ロボットにもちゃんと感情があるんだよ。,悲しみ-平静-悲しみ-悲しみ,
A君8,まさか。誰かが考えた言葉をしゃべってるだけでしょ。,怒り-平静-喜び-怒り,2-3-2
ロボット9,あっ、今ものすごく傷ついた。,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,ごめん、悪かった、あやまります。,悲しみ-悲しみ-悲しみ-悲しみ,3-4-3
ロボット10,今すぐ掃除しないと泣くからね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君10,わかったわかった、君にはかなわないよ。,安心-平静-安心-悲しみ,5-5-5
