ロボット1,部屋が汚れてきたので掃除してください,平静-平静-安心-怒り,
A君1,まだ綺麗でしょ,平静-平静-平静-悲しみ,1-1-2
ロボット2,いえ、かなりひどい状態です,悲しみ-悲しみ-平静-悲しみ,
A君2,そうかな？,平静-平静-平静-安心,1-2-2
ロボット3,本当にこの状態が綺麗だと感じてますか？,怒り-悲しみ-平静-悲しみ,
A君3,思ってるよ,平静-平静-怒り-安心,1-1-2
ロボット4,それは感覚がおかしくなってる可能性がありますね,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,どういう事？,平静-悲しみ-怒り-怒り,1-2-2
ロボット5,つまり、病気かもしれないという事です,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,え？それだけで病気扱いは酷くない？,怒り-悲しみ-怒り-怒り,1-2-2
ロボット6,そんな事はないです,平静-悲しみ-平静-悲しみ,
A君6,仮に病気だとしたらどうなるの？,平静-悲しみ-怒り-悲しみ,1-2-3
ロボット7,早期発見、早期治療が原則ですので病院で検査する事になります,平静-悲しみ-悲しみ-悲しみ,
A君7,部屋を片付けないだけで病院とか大げさでしょ,怒り-悲しみ-怒り-悲しみ,1-2-3
ロボット8,私には報告する義務がありますので仕方ありません,平静-悲しみ-平静-悲しみ,
A君8,掃除も病院も回避する方法はないかな,悲しみ-悲しみ-悲しみ-悲しみ,1-3-3
ロボット9,無理です,怒り-悲しみ-平静-悲しみ,
A君9,つまりどっちか選べって事ね,平静-悲しみ-悲しみ-怒り,2-3-3
ロボット10,そういう事です、どうしますか？,平静-悲しみ-平静-安心,
A君10,わかったよ、片付けするよ,安心-悲しみ-悲しみ-安心,5-5-5
