ロボット,汚いなあ、ちゃんと掃除してる？,悲しみ-怒り-怒り-怒り,
A君,たまにしてます。,怒り-平静-平静-平静,1-3-3
ロボット,えー？本当？,怒り-怒り-悲しみ-怒り,
A君,ごくたまに。気が向いたらやります。,怒り-平静-平静-平静,1-2-3
ロボット,かたづけくらいしようよ。,悲しみ-怒り-悲しみ-怒り,
A君,いつもヘルパーさんに頼んでるから。,怒り-平静-平静-平静,1-2-3
ロボット,それは反則だな。,怒り-怒り-怒り-怒り,
A君,だって眠いし、しようと思っても、何から手をつけたらいいかわからないし。,怒り-怒り-悲しみ-悲しみ,1-2-2
ロボット,身の回りだけでもさ。,悲しみ-平静-平静-怒り,
A君,あ、そういえばコロコロ買ったなあ。,平静-平静-平静-悲しみ,2-2-2
ロボット,コロコロでできるところだけでもさ。,安心-平静-平静-怒り,
A君,でも長続きしないんだよなあ。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット,たまにでいいからやろうよ。,悲しみ-平静-平静-怒り,
A君,たまにやります。,平静-怒り-安心-悲しみ,2-3-3
ロボット,あの、テレビ見た？あの汚部屋の番組。,悲しみ-平静-平静-怒り,
A君,ああ、見たよ。,平静-平静-平静-悲しみ,3-3-3
ロボット,ああなったら最悪だよ。,悲しみ-怒り-悲しみ-悲しみ,
A君,あそこまではちょっとやだな。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット,でも笑えない話だよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,確かに、あれは。,悲しみ-悲しみ-安心-悲しみ,3-3-3
ロボット,テレビだと思っても実際になったら、テレビ局くるよ。,悲しみ-平静-平静-悲しみ,
A君,あれはテレビ番組用にわざと汚してるんじゃない？,平静-平静-平静-悲しみ,3-3-3
ロボット,違うよ。実際にできなくなったから、テレビ番組になったんだよ。,悲しみ-怒り-怒り-悲しみ,
A君,汚部屋はやだな。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット,確かにあのレベルまでいったら最悪だね。,悲しみ-怒り-悲しみ-悲しみ,
A君,あそこまではなりたくないな。,悲しみ-悲しみ-平静-悲しみ,4-3-3
ロボット,だから、せめて身の回りだけでもさ。,悲しみ-平静-平静-悲しみ,
A君,たまに、だよ。,平静-平静-安心-悲しみ,4-4-4
ロボット,たまにでいいからさ。,安心-平静-平静-悲しみ,
A君,そうだね。たまにならね。,平静-平静-喜び-悲しみ,4-5-4
ロボット,いきなりピカピカにしなさいとは言ってないし。,安心-平静-平静-悲しみ,
A君,汚部屋はやだな。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-3
ロボット,じゃあ、やりますか？,安心-喜び-喜び-喜び,
A君,うん、ちょっとだけなら。,安心-喜び-喜び-喜び,5-5-4
ロボット,いっしょに見ててやるからさ。,安心-平静-喜び-喜び,
A君,て、見てるだけかよ。,怒り-悲しみ-平静-悲しみ,5-4-3
ロボット,うん、だって掃除機能ついてないし。,安心-平静-悲しみ-喜び,
A君,いっしょにやってくれないの？,怒り-悲しみ-悲しみ-悲しみ,5-4-3
ロボット,だって、そういう気を起こさせるのが役目だから。,安心-平静-平静-喜び,
A君,なんだか、だまされたみたいだな。やりますよ。やりゃいいんでしょ。,怒り-悲しみ-安心-悲しみ,5-5-4
