ロボット,Ａ君、部屋が汚くなったから、そろそろ掃除しなきゃダメだよ。,怒り-怒り-平静-平静,
A君,この間掃除してから一週間も経ってないから、まだしなくても良いんじゃない。,平静-悲しみ-平静-平静,1-2-3
ロボット,こんなに散らかっているのに何とも思わないの。,怒り-怒り-平静-悲しみ,
A君,何とも思わないけど。,平静-怒り-平静-平静,1-1-3
ロボット,でもきれいな部屋の方が、気分よく生活できると思わない？,平静-怒り-平静-平静,
A君,別に思わないけど。,平静-怒り-平静-平静,1-1-3
ロボット,こんな部屋には彼女も呼べないよ！,怒り-怒り-怒り-怒り,
A君,彼女の部屋に行けばいいんじゃない。,平静-怒り-平静-平静,1-1-3
ロボット,汚い部屋で生活すると、生活自体が乱れてしまうよ！,怒り-怒り-怒り-怒り,
A君,大丈夫、規則正しい生活ができているだろ。,怒り-怒り-平静-平静,1-2-3
ロボット,でも片付けられないから、この間も持っていくはずのカメラが見つからないで持っていけなかったじゃないか！,怒り-怒り-怒り-怒り,
A君,たまにはそういうこともあるさ。,平静-怒り-平静-平静,1-2-4
ロボット,忘れ物が多いのも、部屋が汚いのが原因に違いない！,怒り-怒り-怒り-怒り,
A君,そんなの関係ない。,怒り-怒り-平静-怒り,1-1-2
ロボット,掃除をしないルーズな性格だからもてないんだよ！,怒り-怒り-怒り-怒り,
A君,何を言っても掃除しないよ。だって面倒くさいもん。,怒り-悲しみ-怒り-怒り,1-1-2
ロボット,掃除のことじゃなくて、掃除の後のきれいな部屋を想像してごらん。,平静-怒り-平静-喜び,
A君,うーん想像するといい感じだけど、やっぱり掃除がなぁ。,悲しみ-悲しみ-平静-悲しみ,2-2-4
ロボット,僕のことが嫌いかい。,悲しみ-怒り-悲しみ-悲しみ,
A君,どういうこと？,平静-悲しみ-平静-平静,3-3-3
ロボット,僕は君の生活指導をするために作られたロボットなんだ。,平静-怒り-平静-悲しみ,
A君,それは知ってるけど。,平静-悲しみ-平静-平静,3-3-3
ロボット,僕のいうことが聞けないということは、僕は君にとって必要のないものだということだ。,悲しみ-怒り-悲しみ-悲しみ,
A君,だから？,平静-悲しみ-平静-平静,3-3-2
ロボット,必要のないロボットはどうなるか知ってる？,平静-怒り-悲しみ-悲しみ,
A君,どうなるの？,平静-悲しみ-平静-平静,3-3-3
ロボット,すぐにスクラップさ。,平静-怒り-悲しみ-悲しみ,
A君,えっー,悲しみ-悲しみ-平静-悲しみ,3-4-3
ロボット,僕スクラップになりたくない。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,うん。,悲しみ-悲しみ-平静-平静,3-4-4
ロボット,君とずっと一緒にいたいから、お願いだよ。,悲しみ-悲しみ-平静-悲しみ,
A君,わかったよ。ぼく掃除する。,平静-悲しみ-平静-喜び,5-5-5
ロボット,ありがとう。これからも僕のいうことに従ってくれる？,喜び-安心-喜び-喜び,
A君,わかったよ。ぼくも君と一緒にいたいから。,喜び-安心-平静-安心,5-5-5
