ロボット,さぁ、A君今日こそお部屋の片づけをしよう！,平静-喜び-喜び-平静,
A君,やだよ、めんどくさい。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1
ロボット,そんなこといわずにやろうよぅ。,怒り-喜び-喜び-悲しみ,
A君,やだったら、いーやーだ。,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット,また、お母さんに叱られるぞ！,悲しみ-怒り-怒り-悲しみ,
A君,いいよ！それでも。,怒り-悲しみ-悲しみ-怒り,1-2-1
ロボット,おこづかいもらえなくなるよ。,悲しみ-怒り-平静-悲しみ,
A君,お父さんからもらうからいいもん。,怒り-怒り-怒り-悲しみ,1-2-1
ロボット,そんなことばっかりいってると、家を追い出されるぞ。,悲しみ-怒り-怒り-悲しみ,
A君,追い出されるわけないじゃないか。ばかじゃないの？,怒り-怒り-怒り-悲しみ,1-2-1
ロボット,ほんとうにそう思う？,悲しみ-怒り-悲しみ-悲しみ,
A君,うん。,安心-怒り-平静-悲しみ,1-3-1
ロボット,ほんとのほんとうに？,悲しみ-怒り-怒り-悲しみ,
A君,うん。あたりまえじゃないか！,怒り-怒り-怒り-怒り,1-3-1
ロボット,そっか。それじゃあ、A君さようなら。,悲しみ-怒り-悲しみ-悲しみ,
A君,え、どこいくの？,悲しみ-悲しみ-悲しみ-悲しみ,2-4-2
ロボット,どこかさ。A君を掃除させるためのロボットの僕がA君に掃除をさせることができないんだもの。僕は家を追い出されてしまうよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,ぼくのことじゃなかったの？,悲しみ-悲しみ-悲しみ-悲しみ,3-4-3
ロボット,もちろん。君はこの家の子供だもの。でも、僕は違うんだ。だから・・・。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,わかった。掃除する。だから、待って。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-4
ロボット,本当に掃除する？,喜び-喜び-喜び-安心,
A君,もちろんさ。,喜び-喜び-喜び-安心,5-4-4
ロボット,お風呂も？,喜び-喜び-喜び-安心,
A君,もちろん！,喜び-喜び-喜び-安心,5-4-4
ロボット,トイレも？,喜び-喜び-喜び-安心,
A君,・・・もちろん。,喜び-喜び-喜び-悲しみ,5-4-4
ロボット,じゃあ、僕はこの家にこのままいられるかな。,喜び-喜び-喜び-安心,
A君,わーい、やったぁ。,喜び-喜び-喜び-喜び,5-5-5
