ロボット,ねえA君、部屋が汚いからそろそろ掃除をした方がいいと思うよ。,悲しみ-平静-平静,
A君,うーん、でもゴミ袋が切れてるし、明日買ってきて明日掃除するよ。,悲しみ-平静-平静,3-2-1
ロボット,明日するよって君、それ本当に約束できるの？,怒り-怒り-平静,
A君,するよするする、僕が約束破ったことなんて今までないだろ？,悲しみ-平静-平静,3-2-1
ロボット,私の記憶では君が約束を破った一番新しい日は昨日だよ。,怒り-怒り-悲しみ,
A君,え？僕、約束なんて破った記憶ないんだけど。,悲しみ-怒り-悲しみ,3-2-1
ロボット,お皿洗いだよ、昨日の分のお皿すぐに洗うって言って今もそのままだよ。,怒り-怒り-怒り,
A君,あ、そうだったっけ。記憶力良いね、さっすが！,悲しみ-怒り-安心,3-3-1
ロボット,私はロボットだ、当たり前。,怒り-怒り-平静,
A君,なんだよそれ、ロボットだからって偉そうに命令するなよ。,怒り-怒り-怒り,1-2-1
ロボット,命令じゃなくて助言だよ、君が平気で嘘をつくのがわかったよ。,悲しみ-怒り-怒り,
A君,君のそういう真面目で頭のかたい発言が嫌なんだよ。,怒り-怒り-怒り,1-1-1
ロボット,頭がかたいと思うのは君が素直じゃないからだよ。,怒り-怒り-怒り,
A君,僕は素直さ、明日ちゃんと掃除するもんね。,怒り-怒り-平静,4-1-1
ロボット,君の約束は信じられない、今すぐに掃除をしないと私が部屋をもっと荒らすよ。,怒り-怒り-怒り,
A君,君にそんなことできるわけないじゃないか。,怒り-怒り-平静,2-1-2
ロボット,なぜそんな風に言い切れるんだい。,怒り-怒り-平静,
A君,君は僕を生活指導する真面目なロボットだからさ。,怒り-怒り-安心,3-3-2
ロボット,生活指導をするロボットだからって、悪いことができないわけじゃないよ。,怒り-怒り-平静,
A君,嘘だね、君は真面目すぎるロボットなんだ。,怒り-怒り-安心,3-3-3
ロボット,君の大切にしていたこのゲーム、一つ一つ私が割ってしまうことだって出来るんだよ。,怒り-怒り-怒り,
A君,わわっ！ちょっとやめてくれよ！それまだやってないゲームなんだよ！,悲しみ-怒り-悲しみ,4-3-5
ロボット,ウィーン！ウィーン！ほらほら、さらに粉々にするよ。,怒り-怒り-怒り,
A君,わかったよ、僕掃除するよ！今すぐゴミ袋買ってきます！！,怒り-悲しみ-悲しみ,5-5-5
ロボット,ほら、最初からすぐに掃除していればよかったんだよ。,悲しみ-安心-喜び,
