ロボット,そろそろお掃除をしたらいかがですか。,平静-平静-平静,
A君,どうして。,平静-悲しみ-悲しみ,2-1-1
ロボット,部屋の中が物であふれています。,平静-平静-悲しみ,
A君,あふれていたらいけないの？,怒り-平静-怒り,2-2-1
ロボット,物であふれていたら、必要なものがすぐに取り出せませんよ。,平静-悲しみ-悲しみ,
A君,必要なものはどこにあるかわかっているよ。,怒り-平静-怒り,2-2-1
ロボット,部屋が汚れていると身体にも悪いですよ。,平静-悲しみ-悲しみ,
A君,僕はこの部屋にずっといるけど、健康だよ。,怒り-平静-安心,2-2-1
ロボット,汚れた部屋の中には沢山のばい菌があるのですよ。,平静-悲しみ-怒り,
A君,ばい菌はどこにでもあるよ。,怒り-平静-怒り,2-2-1
ロボット,綺麗な部屋は見ていて気持ちが良いですよ。,平静-平静-平静,
A君,汚れた部屋でも居心地は良いよ。,怒り-平静-怒り,2-2-1
ロボット,お友達やお客様を呼べるお部屋にしましょう。,平静-平静-平静,
A君,僕の友達やお客様は部屋が汚れていても気にしないよ。,怒り-平静-怒り,2-2-1
ロボット,お友達やお客様がばい菌のせいで体調が悪くなったらどうするのですか。,怒り-悲しみ-悲しみ,
A君,そうなったら片付けて綺麗にするよ。,怒り-平静-怒り,2-2-1
ロボット,体調が悪くなってからでは遅いのですよ。,悲しみ-悲しみ-怒り,
A君,じゃあ、この部屋が汚れていて身体に悪い証拠はあるの？,怒り-平静-怒り,2-2-1
ロボット,この部屋には沢山の埃がたまっています。,悲しみ-平静-悲しみ,
A君,埃がどうしたの。,怒り-平静-怒り,2-3-1
ロボット,埃の中には色々な病気の元となるばい菌やウイルスなどが沢山あります。,悲しみ-平静-悲しみ,
A君,本当なの？,安心-悲しみ-悲しみ,2-4-2
ロボット,信じられないようなので、ためしにお口に入れてみますか。,悲しみ-平静-平静,
A君,そんなの嫌だよ。,安心-悲しみ-怒り,3-4-4
ロボット,埃のない綺麗なお部屋にしましょう。,安心-平静-喜び,
A君,そうだね、分かったお掃除するよ。,安心-悲しみ-悲しみ,5-5-5
