ロボット,そろそろ部屋が汚れてきました。掃除をしましょう。,平静-平静-悲しみ,
A君,めんどくさいな。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,部屋が汚れていると身体にも良くないですよ。,平静-悲しみ-悲しみ,
A君,大丈夫だよ、少しくらい。,悲しみ-平静-悲しみ,1-1-2
ロボット,大丈夫ではありません。ハウスダストやダニは体調を悪くします。,平静-悲しみ-悲しみ,
A君,大丈夫。,平静-平静-悲しみ,1-1-2
ロボット,大丈夫ではありません。なぜ分かってくれないのですか？,悲しみ-悲しみ-悲しみ,
A君,分かってるけど、めんどくさい。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,今、やらないともっと汚れて、もっと面倒になりますよ。,悲しみ-悲しみ-悲しみ,
A君,今するのがめんどくさい。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,いつならするのですか？ずっとやらないから今とても汚れています。,悲しみ-平静-悲しみ,
A君,汚れてないよ。,平静-悲しみ-悲しみ,1-1-2
ロボット,汚れてます。よく見てください。,悲しみ-悲しみ-悲しみ,
A君,そんなことないよ。,平静-平静-悲しみ,1-1-2
ロボット,あなたの部屋をずっと見ているから私には分かります。汚れています。,悲しみ-怒り-悲しみ,
A君,僕は困らないよ。,平静-平静-悲しみ,3-1-2
ロボット,私は困ります。あなたの生活を改善しないといけないのです。,悲しみ-悲しみ-悲しみ,
A君,分かったよ、するよ。,平静-安心-悲しみ,5-5-4
ロボット,ありがとうございます。綺麗にしてください。,喜び-安心-安心,
A君,はい。,平静-安心-悲しみ,5-5-4
