ロボット,私には、ゴミや埃や整理整頓されていないものを感じて掃除をしなければいけない時期を知らせるセンサー機能があります。,平静-平静-平静,
A君,便利だねえ。,平静-喜び-平静,3-3-3
ロボット,A君、そろそろ部屋が汚くなってきました。部屋の掃除をした方がよいですね。,平静-平静-悲しみ,
A君,めんどくさいなあ。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット,埃もずいぶん溜まってきています。,平静-平静-悲しみ,
A君,僕は気にならないよ。,安心-悲しみ-平静,1-2-2
ロボット,埃は喘息やアトピーの発作の原因になりますよ。,平静-平静-悲しみ,
A君,僕は喘息でもアトピーでもないから大丈夫だよ。,安心-安心-平静,1-2-1
ロボット,これだけ散らかっていては、移動するにも大変です。,悲しみ-平静-悲しみ,
A君,僕は慣れているから平気だよ。,安心-安心-平静,1-2-1
ロボット,整理整頓をしなければ、ものを無くすことも増えます。,悲しみ-平静-悲しみ,
A君,無くなって困るものなんかないし。,平静-悲しみ-平静,1-1-1
ロボット,私のセンサーは掃除をしなければいけない状況を示しています。,平静-怒り-平静,
A君,僕は全然困っていないよ。,安心-悲しみ-平静,1-1-1
ロボット,貴方は自分の生活を改善するために、私を購入したのではないのですか。,平静-悲しみ-悲しみ,
A君,それはそうなんだけど。,平静-悲しみ-悲しみ,2-3-2
ロボット,私のセンサーは、掃除をしなければいけない状況を示しています。,平静-悲しみ-悲しみ,
A君,そんなに言うなら君がやればいいじゃないか。,平静-怒り-悲しみ,2-1-1
ロボット,私には掃除の機能はついていません。,平静-悲しみ-悲しみ,
A君,じゃあ、仕方ないね。,平静-悲しみ-悲しみ,2-3-2
ロボット,警告します。掃除をしてください。,怒り-怒り-悲しみ,
A君,嫌だね。,怒り-怒り-悲しみ,1-1-2
ロボット,警告します。掃除をして下さい。,怒り-怒り-悲しみ,
A君,嫌だって言ってるだろ。,怒り-怒り-怒り,1-1-1
ロボット,確認します。本当に掃除をしないのですね。,平静-怒り-悲しみ,
A君,うん。したくないもん。,怒り-悲しみ-悲しみ,1-4-1
ロボット,私にはセンサー機能のほかに、焼却機能があります。,怒り-怒り-怒り,
A君,え？,悲しみ-怒り-悲しみ,3-3-2
ロボット,ゴミや埃をセンサー機能が感知してから20分以内にその状況が改善されない場合に、,怒り-怒り-怒り,
A君,場合に？,悲しみ-怒り-悲しみ,3-3-2
ロボット,感知した対象の範囲5mを焼却する機能です。,怒り-怒り-怒り,
A君,えー？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,先ほどセンサー機能がゴミを感知してから既に10分が経過しています。,平静-怒り-怒り,
A君,ちょっと待ってよ。,悲しみ-怒り-悲しみ,4-3-3
ロボット,2度の警告と1度の確認をすでに済ませていますので、焼却機能の作動は、掃除が済むまで止まりません。,怒り-怒り-怒り,
A君,分かった、分かったよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,あと、8分で焼却機能が作動します。,怒り-怒り-怒り,
A君,掃除します。今すぐ掃除しますから。,悲しみ-悲しみ-悲しみ,5-5-5
