ロボット,部屋汚れてるよ。,平静-悲しみ-怒り,
A君,汚れてないよ。,平静-悲しみ-怒り,1-1-4
ロボット,部屋汚いよ。,平静-悲しみ-怒り,
A君,汚くないよ。,怒り-悲しみ-怒り,1-1-4
ロボット,掃除しろよ。,怒り-怒り-怒り,
A君,やだよ。,怒り-怒り-怒り,1-1-4
ロボット,何でだよ。,怒り-怒り-怒り,
A君,忙しいんだよ。,怒り-怒り-怒り,1-1-4
ロボット,忙しいのに漫画読んでのかよ。,怒り-怒り-怒り,
A君,漫画読んでるから忙しいんだよ。,怒り-怒り-怒り,1-1-4
ロボット,掃除してから漫画読め。,怒り-怒り-怒り,
A君,漫画読んでから掃除するわ。,怒り-怒り-怒り,2-2-3
ロボット,先にやれよ。,怒り-怒り-怒り,
A君,漫画読んででからな。,悲しみ-怒り-怒り,2-2-3
ロボット,漫画片付けて早くやれ。,怒り-怒り-怒り,
A君,この一冊だけ読んだら。,怒り-怒り-怒り,2-2-3
ロボット,今すぐに掃除しろ。,怒り-怒り-怒り,
A君,怒るなよ。,悲しみ-悲しみ-怒り,3-4-2
ロボット,はやく掃除しろ。,怒り-怒り-怒り,
A君,わかったよ。,悲しみ-悲しみ-怒り,5-5-1
