ロボット,そろそろ掃除をしたほうがいいですよ,平静-平静-平静-平静,
A君,まだそんなに散らかってないんじゃない,平静-悲しみ-怒り-平静,1-1-2
ロボット,だってこんなに洋服も山積みじゃないですか,怒り-怒り-怒り-悲しみ,
A君,片付けようと思えばすぐできるよ、後でするよ,悲しみ-悲しみ-平静-平静,1-1-2
ロボット,そうやっていつも後回しにしてやらないじゃないですか,怒り-怒り-怒り-悲しみ,
A君,わかってるよ、ちゃんとやるから,平静-怒り-怒り-悲しみ,1-1-2
ロボット,ゴロゴロしているばあいじゃないですよ、起きてください,怒り-怒り-怒り-悲しみ,
A君,だから後からするから,怒り-悲しみ-怒り-悲しみ,1-1-1
ロボット,今やらないと絶対に後からやらないのはわかってるんですよ,怒り-怒り-怒り-悲しみ,
A君,大丈夫だってば,怒り-悲しみ-怒り-悲しみ,2-1-2
ロボット,こんな散らかった部屋を他の人に見られたら恥ずかしいですよ,怒り-怒り-怒り-悲しみ,
A君,いいよ、人は呼ばないから,悲しみ-悲しみ-怒り-悲しみ,2-1-1
ロボット,少しでもいいからここから片付けて下さい,怒り-怒り-怒り-悲しみ,
A君,そこだけならいいよ,平静-悲しみ-怒り-悲しみ,4-4-3
ロボット,綺麗になったら気持ちいいですよね,喜び-喜び-平静-安心,
A君,まぁ確かにね,平静-安心-平静-安心,4-4-3
ロボット,じゃあ、ここも片付けましょうか,喜び-喜び-平静-安心,
A君,仕方ないなぁ,平静-悲しみ-怒り-安心,5-5-4
ロボット,やればできるんですね。,喜び-喜び-平静-喜び,
A君,まぁね,喜び-喜び-平静-喜び,5-5-5
