ロボット,部屋の中が散らかっているから、掃除をしたらどうですか。,怒り-怒り-平静,
A君,まだ大丈夫だよ。,悲しみ-悲しみ-平静,2-2-1-1
ロボット,埃が舞っていますよ。,怒り-怒り-悲しみ,
A君,丈夫だから平気平気。,悲しみ-悲しみ-平静,2-2-1-1
ロボット,どこに何があるか、分からなくなりますよ。,悲しみ-怒り-悲しみ,
A君,自分ではわかっているから平気だよ。,悲しみ-悲しみ-平静,2-2-1-1
ロボット,そんなこと言って、いつも探してばかりじゃないですか。,怒り-怒り-悲しみ,
A君,そうだっけ。,悲しみ-悲しみ-平静,3-2-1-1
ロボット,とぼけたってだめですよ。,怒り-怒り-悲しみ,
A君,うるさいなあ、今度やるよ。,怒り-怒り-怒り,3-1-1-1
ロボット,今すぐしてください。,怒り-怒り-悲しみ,
A君,もうちょっとしたらね。,悲しみ-悲しみ-平静,4-2-1-2
ロボット,もうちょっとって何分ですか。,悲しみ-怒り-悲しみ,
A君,何分かなんて知らないよ。,悲しみ-怒り-怒り,3-1-1-2
ロボット,約束しないと怒りますよ。,怒り-怒り-怒り,
A君,どうして君に約束しないといけないんだよ。,怒り-怒り-怒り,3-1-1-2
ロボット,君の生活を指導するのが私の役目だからです。,怒り-怒り-怒り,
A君,そんなの知らないよ。,悲しみ-怒り-悲しみ,2-1-1-2
ロボット,そんな風に言われたら悲しいです。,悲しみ-悲しみ-悲しみ,
A君,悲しまないでよ。,悲しみ-悲しみ-悲しみ,3-4-2-3
ロボット,じゃあしてくれますか。,喜び-悲しみ-悲しみ,
A君,分かったよ、今するよ。,悲しみ-悲しみ-悲しみ,5-4-5-5
