ロボット,いいかげんに掃除をしてください。,怒り-怒り-怒り-怒り,
A君,そのうちにするからいいよ。,悲しみ-悲しみ-平静-悲しみ,1-1-1-1
ロボット,そう言ってからもう１週間以上たってるじゃないですか。,怒り-怒り-怒り-怒り,
A君,気にならないからいいんだ。,悲しみ-悲しみ-平静-悲しみ,1-1-1-1
ロボット,私は気になります！,怒り-怒り-怒り-怒り,
A君,気にしなくていいよ。,悲しみ-悲しみ-平静-悲しみ,1-1-1-2
ロボット,いいえ、耐えられません！,怒り-怒り-怒り-怒り,
A君,じゃ、君がやってくれたらいいよ。,悲しみ-悲しみ-平静-悲しみ,1-2-1-2
ロボット,私は掃除ロボットじゃありません！,怒り-怒り-怒り-怒り,
A君,できないの？,悲しみ-悲しみ-悲しみ-悲しみ,3-2-1-3
ロボット,プログラムされてないことはできません！,怒り-怒り-怒り-悲しみ,
A君,えー、役に立たないなあ、掃除もできないのか。,悲しみ-悲しみ-怒り-悲しみ,3-2-2-3
ロボット,掃除もできない、あなたと同等ですね！,怒り-怒り-怒り-怒り,
A君,人の揚げ足取るなよ。,悲しみ-怒り-怒り-怒り,3-3-3-3
ロボット,でも私には高度な学習機能があります。,平静-悲しみ-平静-喜び,
A君,そうなの。,喜び-悲しみ-平静-喜び,3-3-3-3
ロボット,人の行動をインプットして学習します。,平静-喜び-平静-喜び,
A君,それはすごいじゃん。,喜び-悲しみ-喜び-喜び,3-3-4-4
ロボット,掃除を学習しますから行動を見せてください。,怒り-喜び-平静-安心,
A君,何だよそれ。乗せられた感があるけどしかたないなあ、掃除するから見てろ。,喜び-悲しみ-平静-安心,5-5-5-5
