ロボット,部屋が汚くなってるから、そろそろ掃除をするように！,怒り-怒り-怒り-怒り,
A君,めんどくさい、嫌だ！,怒り-怒り-怒り-怒り,1-1-1
ロボット,いやいや、よくこんなゴミ箱みたいな部屋に住めるねー。,平静-怒り-悲しみ-悲しみ,
A君,僕にはこの部屋が住みやすいんだよ。,怒り-平静-怒り-悲しみ,1-1-1
ロボット,私には理解できないね！,怒り-怒り-怒り-怒り,
A君,どこに何があるか自分ではわかっているし、不便はないのさ。,平静-安心-怒り-悲しみ,1-1-1
ロボット,人が来たらどうするのさ？,平静-怒り-怒り-悲しみ,
A君,部屋には人は呼ばないよ。,平静-平静-平静-悲しみ,1-2-1
ロボット,彼女ができたら？,平静-平静-平静-悲しみ,
A君,う?む。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-1
ロボット,君の部屋を見たら驚くと思うな。,平静-平静-悲しみ-悲しみ,
A君,まだ、彼女はいないから何とも言えないな?。,平静-平静-平静-悲しみ,2-4-1
ロボット,君は虫は得意だっけ？,平静-平静-平静-悲しみ,
A君,嫌だ嫌だ嫌だ、大嫌いっ！,怒り-悲しみ-怒り-怒り,1-3-1
ロボット,あっ、ベッドの下にゴキブリが！,平静-平静-喜び-悲しみ,
A君,どこどこどこ？,悲しみ-悲しみ-喜び-怒り,2-3-1
ロボット,きっと、夜中に君の顔に乗ってくるに違いない。,平静-平静-悲しみ-悲しみ,
A君,まじで。。。,悲しみ-悲しみ-悲しみ-怒り,3-4-1
ロボット,原因はこの部屋の汚さだね。,平静-平静-平静-悲しみ,
A君,そうかなー。,悲しみ-平静-平静-悲しみ,3-3-2
ロボット,食べ残しのカップ麺が出しっ放しだし。。,平静-悲しみ-怒り-悲しみ,
A君,ゴキブリの食料かも。。。,悲しみ-悲しみ-悲しみ-怒り,3-4-3
ロボット,今すぐ掃除した方がよいよ！,喜び-怒り-怒り-悲しみ,
A君,そうだね。背に腹は変えられない！,安心-悲しみ-安心-怒り,5-5-5
