ロボット,たまにはお部屋のお掃除でもどうですか？,平静-平静-平静,
A君,また今度ね。,悲しみ-平静-平静,1-1-1
ロボット,この前もそう言っていましたよ。,怒り-怒り-悲しみ,
A君,気のせいじゃないかな。,怒り-怒り-平静,1-1-1
ロボット,今掃除をしないとあとで大変になりますよ。,怒り-怒り-悲しみ,
A君,あとで頑張るからいいよ。,怒り-怒り-平静,1-1-1
ロボット,あなたのためを思って言ってるんですよ。,怒り-怒り-悲しみ,
A君,なかなかやる気がでなくてさ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,毎日少しずつ掃除すれば楽ですよ。,喜び-喜び-平静,
A君,めんどくさくてだるいんだよね。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,いつでも友達をお部屋に呼べるようにしましょう。,喜び-喜び-平静,
A君,どうせ誰も来ないよ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,お部屋が汚いせいでは？,平静-平静-悲しみ,
A君,そうなんだよね。,悲しみ-悲しみ-悲しみ,3-1-3
ロボット,汚いお部屋で気分がいいですか？,怒り-平静-悲しみ,
A君,気分は悪いね。,怒り-悲しみ-悲しみ,3-1-3
ロボット,お部屋の掃除をすれば気分も変わりますよ。,喜び-喜び-悲しみ,
A君,そうかもしれない。,平静-安心-平静,4-2-4
ロボット,部屋の乱れは心の乱れと言いますよ。,平静-平静-平静,
A君,少し掃除してみようかな。,喜び-安心-安心,5-4-4
ロボット,頑張りましょう。,喜び-喜び-安心,
A君,ありがとう。,喜び-喜び-安心,5-5-5
