ロボット,A君、部屋が汚いよ。掃除しなよ。,怒り-平静-怒り,
A君,まだ綺麗だよ。,平静-怒り-平静,2-2-1
ロボット,だって、本とかおもちゃとか散らかってるでしょ。,怒り-悲しみ-怒り,
A君,あとで片づけるよ。,怒り-怒り-怒り,2-2-1
ロボット,あとでじゃダメ！今片づけて。,怒り-怒り-怒り,
A君,今は忙しいの。そんなに言うなら自分で片づければいいでしょ。,怒り-怒り-怒り,1-1-1
ロボット,僕は掃除できないから、A君が掃除してよ。,怒り-怒り-平静,
A君,なんで掃除しなきゃいけないの？,怒り-怒り-平静,1-2-1
ロボット,衛生上よくないし、大切なものがなくなったら困るでしょ。,悲しみ-悲しみ-平静,
A君,だって面倒だし。,怒り-怒り-平静,2-2-1
ロボット,そうやっていつまでも掃除しないんじゃないか。掃除しないと臭くなるよ。早く掃除して！,怒り-怒り-怒り,
A君,うるさいなぁ。,怒り-怒り-怒り,2-1-1
ロボット,なんでこんなに言ってるのに掃除してくれないの。シクシク。,悲しみ-悲しみ-悲しみ,
A君,掃除しないくらいで、泣くなよ。,怒り-悲しみ-悲しみ,3-3-2
ロボット,シクシク。,悲しみ-悲しみ-悲しみ,
A君,わかったよ。掃除すればいいんでしょ。,悲しみ-怒り-喜び,4-4-5
ロボット,うん、綺麗な部屋は気持ちがいいよ。,平静-安心-喜び,
A君,しょうがないなぁ。,平静-平静-安心,4-4-5
ロボット,わかってくれて、ありがとう。僕もうれしいよ。,喜び-喜び-喜び,
A君,注意してくれてありがとう。,安心-喜び-喜び,5-5-5
