ロボット,部屋汚れてるよ。,平静-怒り-怒り-平静,
A君,気のせいだ。,平静-平静-平静-平静,1-1-1
ロボット,汚れてるから掃除しなよ。,平静-怒り-怒り-怒り,
A君,やだよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット,こんなに言ってるのに分からないのか。,怒り-悲しみ-怒り-怒り,
A君,部屋はきれいだ。,怒り-怒り-怒り-怒り,1-2-1
ロボット,お前の目はごみが見えないのか。,怒り-怒り-怒り-怒り,
A君,少しぐらい誇りっぽい方がいいんだよ。,怒り-怒り-怒り-怒り,2-2-2
ロボット,こんな部屋にいたら病気になるよ。,悲しみ-悲しみ-怒り-怒り,
A君,某気になんてならないよ。大げさだな。,怒り-怒り-怒り-怒り,2-2-2
ロボット,大げさじゃないよ。,怒り-悲しみ-怒り-怒り,
A君,あまり感情的になるなよ。,悲しみ-怒り-怒り-怒り,2-2-3
ロボット,なってないよ。,悲しみ-怒り-怒り-怒り,
A君,十分なってるよ。,怒り-怒り-怒り-怒り,2-2-3
ロボット,どうでもいいけど掃除しなよ。,怒り-怒り-怒り-怒り,
A君,部屋きれいだから。,悲しみ-怒り-怒り-怒り,1-2-1
ロボット,汚いから言ってんだよ。,怒り-怒り-怒り-怒り,
A君,そうかな。,悲しみ-悲しみ-平静-悲しみ,3-4-3
ロボット,掃除する気になったか。,怒り-安心-喜び-怒り,
A君,しょうがない、やるか。,悲しみ-安心-平静-悲しみ,4-4-4
ロボット,初めからそうしてくれよ。,悲しみ-喜び-怒り-安心,
A君,掃除を始めましょう。,悲しみ-平静-平静-安心,5-5-5
