ロボット,部屋が汚いですよ、掃除をして下さい。,怒り-平静-平静-平静,
A君,嫌だよ、面倒くさい。,怒り-悲しみ-怒り-怒り,1-1-1
ロボット,部屋が汚いと家に友達も呼べませんよ。,悲しみ-悲しみ-平静-平静,
A君,部屋が汚くても呼べるよ。,怒り-平静-平静-平静,1-1-2
ロボット,散らかってて友達が座る場所もないでしょうが。,怒り-悲しみ-平静-平静,
A君,そんなことないよ、どこだって座れるよ。,怒り-平静-平静-平静,1-1-2
ロボット,「A君の部屋はすごく汚いんだよ」とクラスで噂になりますよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,別に良いよ。,怒り-平静-平静-平静,1-1-2
ロボット,誰も家に来てくれなくなりますよ。,悲しみ-悲しみ-悲しみ-平静,
A君,そうなの？,悲しみ-悲しみ-悲しみ-平静,2-1-3
ロボット,はい、今のままだとそのうち誰にも誘われなくなりますよ。,悲しみ-悲しみ-平静-悲しみ,
A君,どうして？,悲しみ-悲しみ-平静-平静,2-1-3
ロボット,じゃあA君は片づけが出来ていない、ゴミ屋敷みたいな汚い部屋に遊びに行きたいですか？,悲しみ-悲しみ-平静-悲しみ,
A君,それは嫌だ。,悲しみ-悲しみ-怒り-悲しみ,3-2-4
ロボット,でしょ、A君が嫌なことは周りの友達も同じように嫌なんですよ。,悲しみ-悲しみ-平静-悲しみ,
A君,そっか、分かった。,安心-悲しみ-平静-平静,4-4-4
ロボット,本当ですか？,安心-安心-喜び-喜び,
A君,うん、友達に家に来てもらいたいし僕片付けるよ。,喜び-安心-平静-喜び,5-5-4
ロボット,分かってもらえて良かったです、頑張って下さい！,喜び-安心-喜び-喜び,
A君,ありがとう、手伝ってくれないの？,喜び-喜び-喜び-平静,3-5-4
ロボット,自分の部屋でしょ、1人でやりなさい。,怒り-安心-平静-平静,
A君,はーい。,悲しみ-喜び-平静-平静,3-5-5
