ロボット,ちょっと部屋の掃除をした方がいいんじゃないでしょうか？,平静-平静-平静-平静,
A君,え、何で？,安心-平静-平静-平静,1-1-1
ロボット,何日も片づけて無いんじゃないでしょうか？,平静-悲しみ-怒り-平静,
A君,そんな事ないよ。,安心-平静-怒り-平静,1-1-1
ロボット,大分散らかっていますよ。,怒り-悲しみ-怒り-平静,
A君,2～3日前にやったから暫くいいや。,安心-悲しみ-怒り-平静,1-1-1
ロボット,足の踏み場が無いですよ。,怒り-悲しみ-怒り-平静,
A君,そんな事ないよ。,怒り-怒り-怒り-平静,1-1-1
ロボット,このままではゴミ屋敷になりますよ。,怒り-悲しみ-怒り-怒り,
A君,そんな急にならないよ。,怒り-怒り-怒り-平静,1-1-1
ロボット,片付ける気はないのですか？,怒り-悲しみ-怒り-平静,
A君,うん。,平静-怒り-怒り-平静,1-1-1
ロボット,部屋が汚いのと心の乱れはイコールですよ。,怒り-悲しみ-怒り-悲しみ,
A君,えー、じゃあ片づけてよ。,怒り-悲しみ-怒り-平静,2-1-2
ロボット,それでは君の為になりません。,悲しみ-悲しみ-怒り-悲しみ,
A君,なんだ、手伝ってくれないんだ。,悲しみ-悲しみ-怒り-怒り,1-1-2
ロボット,一気にやろうとするから面倒くさいんです。,安心-悲しみ-怒り-平静,
A君,どういう事？,安心-悲しみ-怒り-平静,3-2-3
ロボット,今日は机の上。とか１箇所づつ始めましょう。,安心-悲しみ-怒り-平静,
A君,１箇所でいいの？,安心-安心-怒り-喜び,4-3-4
ロボット,今日はここ。と決めてやりましょう。,安心-悲しみ-怒り-平静,
A君,じゃあ、机だけでいいなら。,安心-安心-怒り-平静,4-4-4
ロボット,そのイキそのイキ！,喜び-喜び-喜び-喜び,
A君,じゃあ、やるよ。,安心-喜び-怒り-悲しみ,5-5-5
