ロボット,部屋の埃レベルが警戒レベルに達しました。いい天気ですし、窓を開けてから掃除をしてください。,平静-喜び-平静-平静,
A君,あーはいはい。今、漫画のいいとこだから、後でね。,平静-平静-悲しみ-平静,1-1-1
ロボット,前回もそのように言われて、そのまま寝てしまいました。私もお手伝いするので、一緒にやりましょう。,平静-平静-平静-平静,
A君,めんどくさいんだよ。君ができるなら、君がやればいいじゃん。,怒り-悲しみ-怒り-平静,1-1-1
ロボット,それだとあなたの生活改善になりません。少しずつでいいので自分でやるように心がけてください。,平静-平静-怒り-平静,
A君,少しね。ほら、ここのゴミ、軽くまとめたよ。,平静-平静-悲しみ-平静,1-2-2
ロボット,それだと埃の警戒レベルは解消されません。,平静-平静-怒り-平静,
A君,埃を立てないように静かに生活すれば大丈夫だよ。,平静-安心-悲しみ-平静,1-2-2
ロボット,そんな窮屈な生活が続けられるわけないじゃないですか。,怒り-悲しみ-怒り-悲しみ,
A君,うるさいなー。人は埃じゃ死なないよ。,怒り-怒り-怒り-怒り,1-2-1
ロボット,私には致命的ですが。,平静-悲しみ-悲しみ-悲しみ,
A君,え。,悲しみ-悲しみ-悲しみ-悲しみ,2-3-3
ロボット,私はともかく、あなたの好きなPCやゲーム機にも致命的だと思いますよ。,平静-悲しみ-悲しみ-悲しみ,
A君,あ。,悲しみ-悲しみ-悲しみ-悲しみ,3-4-3
ロボット,それに、埃にはダニの死骸やカビも含まれていたりするので、人体にも悪いと思いますが。,平静-悲しみ-悲しみ-悲しみ,
A君,う。,悲しみ-悲しみ-悲しみ-悲しみ,3-4-3
ロボット,さあ、まずは窓を開けましょう。,平静-平静-安心-悲しみ,
A君,・・・ん。,悲しみ-平静-安心-悲しみ,4-4-4
ロボット,おや、やる気になってくれました？,平静-平静-喜び-安心,
A君,・・・別に、自分が大事だからやるんであって、君のためじゃないし。,悲しみ-安心-安心-安心,4-5-4
ロボット,もちろんです。今日は疲れないように、短くすませましょう。,平静-喜び-安心-安心,
A君,いいよ。一気にやるほうが気持ちいいから。,平静-安心-安心-安心,5-5-5
ロボット,継続が大事なんですよ？,平静-平静-安心-安心,
A君,大丈夫。効率のいい掃除の手順とか、維持の仕方も教えてくれるんでしょ？,喜び-安心-安心-安心,5-5-5
ロボット,はい。ではまず、シーツの洗濯をしてから布団を干しましょう。,平静-安心-喜び-安心,
A君,おー。,喜び-安心-喜び-喜び,5-5-5
