ロボット,A君、部屋がとても汚くなってます。お掃除してください。,平静-悲しみ-平静-平静,
A君,えー、やだよ、めんどくさい。,悲しみ-悲しみ-悲しみ-怒り,1-1-1
ロボット,A君、いいですか、人間はロボットと違い、ウイルスや細菌に弱いのです。健康によくありません。,悲しみ-悲しみ-平静-怒り,
A君,たかが掃除するしないで、病気になるわけないじゃん。,悲しみ-怒り-怒り-怒り,1-1-1
ロボット,あなたは私を疑うのですか？,悲しみ-悲しみ-悲しみ-怒り,
A君,大袈裟だって言ってるだけだよ。,悲しみ-怒り-怒り-怒り,1-1-2
ロボット,よく聞いてください。わすが1グラム中ホコリの中には1000匹のダニがいると言われています。,平静-悲しみ-平静-怒り,
A君,でたよー、知識のひけらかし。,悲しみ-怒り-怒り-怒り,1-1-2
ロボット,ロボットは知識の宝庫、あなたはロボットを否定するのですか。,悲しみ-悲しみ-怒り-怒り,
A君,そうじゃなくて、理屈っぽいのが嫌なんだよね。,悲しみ-怒り-怒り-怒り,1-1-2
ロボット,それではIQの低いA君に合わせたお話をします。,悲しみ-怒り-怒り-怒り,
A君,はい、はい、簡単にね。,悲しみ-怒り-怒り-怒り,1-1-2
ロボット,埃の中にはダニ、ダニの糞、カビの胞子などがたくさんの不衛生な物質が含まれ、それが人間にアレルギー反応を起こさせるのです。稀にではありますが死に至ることもあるのですよ！,怒り-悲しみ-怒り-怒り,
A君,目に見えないから実感出来ないんだよなあ。,悲しみ-平静-悲しみ-怒り,1-1-2
ロボット,人間はなんと愚かなんでしょう。,悲しみ-悲しみ-悲しみ-怒り,
A君,何かこう、ハートに響く事を話してよ。,悲しみ-平静-平静-怒り,1-1-3
ロボット,それでは、不合理ではありますが、心情に訴える話を。昔、お釈迦様がおっしゃいました。,悲しみ-平静-悲しみ-怒り,
A君,お釈迦様！,悲しみ-平静-怒り-怒り,2-1-3
ロボット,まさかお釈迦様をご存知ないとか。,悲しみ-悲しみ-平静-怒り,
A君,知ってるよ、まあ、詳しくはないけどね。,悲しみ-平静-怒り-怒り,1-1-3
ロボット,良かった。知らなければあまりの愚かさに失望するところでした。,安心-安心-安心-怒り,
A君,きついこというなぁ。っで、お釈迦様がなんて言ったの？,悲しみ-悲しみ-悲しみ-怒り,3-1-3
ロボット,お釈迦様はおっしゃいました。「チリは心のチリ、垢は心の垢」,平静-平静-平静-怒り,
A君,はあ？,悲しみ-平静-怒り-怒り,3-1-3
ロボット,知識もない、国語力もない！,怒り-怒り-怒り-怒り,
A君,もう、怒んないで教えてよ。,悲しみ-悲しみ-悲しみ-怒り,3-1-3
ロボット,掃除でチリをきれいにするたびにあなたの心もきれいになる。垢を洗い流すたびにあなたの煩悩も清められる。,平静-平静-平静-怒り,
A君,ますます、わからなくなった。,悲しみ-悲しみ-悲しみ-怒り,3-1-3
ロボット,とにかく、お掃除は人間の心と体にとって多大な影響を及ぼすといくことです。あなたが納得するまで、多種多様なお話をして差し上げます！,怒り-怒り-怒り-怒り,
A君,わかった、わかった、仕方ないなあ、それじゃあ心と体のためにお掃除するよ。,悲しみ-喜び-悲しみ-悲しみ,5-5-5
