ロボット,前回お掃除したのはいつでした？そろそろお掃除した方がよいですよ。,平静-平静-平静,
A君,昨日しない？まだいいよ。,平静-悲しみ-悲しみ,1-1-2
ロボット,確か1週間ぐらい前ですよ。,悲しみ-平静-平静,
A君,そうかー。そんなこと無いだろう。,平静-悲しみ-怒り,1-1-2
ロボット,埃も目立ちますし今日掃除しましょう。,悲しみ-平静-平静,
A君,今日は疲れているから明日するよ。,平静-悲しみ-悲しみ,1-1-2
ロボット,いえ、時間の空いている今やるべきです。,悲しみ-平静-怒り,
A君,明日も予定は無いからさー。,平静-悲しみ-悲しみ,1-1-2
ロボット,また先延ばしするのですか。それでは生活習慣はなおりませんよ。,悲しみ-怒り-怒り,
A君,それは分かるけどそんなに汚れていないよ。,悲しみ-悲しみ-怒り,1-1-2
ロボット,よく見てください。そこやあそこに埃が見えるでしょ。,悲しみ-怒り-怒り,
A君,ほんとだ。じゃ、あの誇りだけ取るよ。,悲しみ-平静-悲しみ,4-4-4
ロボット,それは違います。埃が溜まる前に掃除しなくてはいけません。それを習慣にしなければいけません。,悲しみ-怒り-怒り,
A君,面倒くさいなー。,悲しみ-悲しみ-怒り,2-2-2
ロボット,埃や塵は体にも害です。いつも清潔にしないといけないです。,悲しみ-怒り-平静,
A君,じゃ、掃除機だけかけとくか。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,いえ、いっしょに拭き掃除もしなければいけません。,悲しみ-怒り-怒り,
A君,えー。そこまでやるの。,悲しみ-悲しみ-怒り,2-2-2
ロボット,当然です。見てください私のボディ。ほら、こんなに汚れてしまって。私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君,あーごめんごめん。分かったよやるよ。,悲しみ-悲しみ-悲しみ,5-5-4
