ロボット,うわっ部屋汚なっ！,悲しみ-怒り-怒り-平静,
A君,ちょ！突然部屋入るとか反則！,怒り-怒り-怒り-怒り,1-1-1-1
ロボット,テレビ画面とかホコリだらけ,悲しみ-悲しみ-怒り-平静,
A君,見れたらいいの！ほら出てく出てく,悲しみ-怒り-怒り-怒り,1-1-1-1
ロボット,そんなにホコリだらけの空間にいたら身体壊しますよ！,怒り-悲しみ-怒り-平静,
A君,大丈夫！,怒り-怒り-怒り-怒り,1-1-1-1
ロボット,もう。。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,ほらほら出てく出てく,怒り-怒り-怒り-怒り,1-1-1-1
ロボット,決めました！掃除するまで動きません！,怒り-怒り-悲しみ-怒り,
A君,勝手に決めるなよ！動けよ！,怒り-怒り-怒り-怒り,1-1-1-1
ロボット,決めました！,喜び-怒り-怒り-怒り,
A君,めんどくさいなぁ。押してやるって重たっ！そこにいたら部屋から出れないじゃん,怒り-悲しみ-怒り-怒り,1-1-1-2
ロボット,僕が動かないと君は部屋から出れない。するとトイレにもお風呂にも外食にも行けない。,安心-怒り-怒り-怒り,
A君,分かったよ。掃除するよ,悲しみ-悲しみ-悲しみ-悲しみ,1-4-4-2
ロボット,分かってくれて嬉しいです,喜び-安心-安心-喜び,
A君,だからそこから動いて,悲しみ-平静-悲しみ-悲しみ,1-1-4-2
ロボット,はーい,安心-喜び-安心-喜び,
A君,ってウソだよー,喜び-怒り-怒り-怒り,1-1-1-2
ロボット,許しません！,怒り-怒り-怒り-怒り,
A君,イタッ！アーム伸びるとか反則！,怒り-悲しみ-怒り-悲しみ,1-2-1-3
ロボット,モップと雑巾と掃除機用意してますよ,喜び-平静-怒り-平静,
A君,仕方ない。掃除しよう,悲しみ-悲しみ-悲しみ-安心,4-4-4-5
ロボット,はい。まずはホコリを除けましょう,喜び-喜び-安心-喜び,
A君,はーい,喜び-平静-平静-安心,5-5-5-5
