ロボット,A君、そろそろ部屋を掃除した方がいいんじゃないかな。,平静-悲しみ-平静,
A君,ちょっと今忙しいから、後でね。,平静-平静-平静,1-2-2
ロボット,後でっていつ？この前もそう言ってたじゃない。,平静-怒り-怒り,
A君,うーん、今ちょっといいところだから。,平静-平静-平静,1-2-2
ロボット,そんなこと言ってたらいつまで経っても部屋が汚いままだよ！,怒り-怒り-怒り,
A君,確かにそうなんだけど、疲れるしさ。,平静-悲しみ-悲しみ,2-2-2
ロボット,わたしだって何度も何度もA君に同じこと言うのは疲れるよ。,平静-悲しみ-悲しみ,
A君,ロボットって疲れるの？,平静-悲しみ-喜び,3-3-3
ロボット,ロボットだからってバカにしないでくれるかな。,怒り-怒り-悲しみ,
A君,ごめんごめん、そういう意味じゃないんだよ。,平静-悲しみ-悲しみ,3-3-3
ロボット,掃除する気になった？,平静-悲しみ-悲しみ,
A君,いや、むしろ君がやってくれない？,平静-悲しみ-悲しみ,1-3-2
ロボット,ここはA君の部屋でしょ！,怒り-怒り-怒り,
A君,だって君、すごく頭が良いじゃない。掃除くらい簡単でしょ。,平静-悲しみ-安心,1-3-2
ロボット,そんな風におだてたって無駄だよ。,平静-怒り-悲しみ,
A君,やらなきゃいけないことはわかってるんだけどさ、面倒くさくて。,平静-悲しみ-悲しみ,2-3-3
ロボット,A君、世の中には面倒くさくてもやらなきゃならないことってあるんだよ。,平静-怒り-悲しみ,
A君,そうだけどさ。,平静-悲しみ-悲しみ,5-3-3
ロボット,それに、大変なことをやり遂げた後の達成感は格別だよ！,平静-怒り-喜び,
A君,まぁね。,平静-悲しみ-悲しみ,5-4-3
ロボット,こんなにわたしが一生懸命話してるのに聞いてくれないなんて悲しい。,悲しみ-悲しみ-悲しみ,
A君,わかったよ、やるよ！やれば良いんでしょ！,怒り-悲しみ-怒り,4-5-4
