ロボット,部屋が汚れていますね。掃除をすべきだと思います。,平静-平静-平静,
A君,ええ〜、まだ掃除しなくても大丈夫だよ。,悲しみ-悲しみ-怒り,1-1-1
ロボット,ですが、この前もそう言って結局掃除をしなかったではないですか。,怒り-悲しみ-怒り,
A君,面倒くさくってさあ・・・今度やるから今日はしなくていいでしょう？,悲しみ-怒り-怒り,1-1-1
ロボット,ダメです。今やるべきです。,怒り-悲しみ-怒り,
A君,うるさいなあ、なんで今やらなくちゃならないのさ？,怒り-怒り-怒り,1-1-1
ロボット,掃除を後回しにしてもろくな事にならないからです。,怒り-悲しみ-平静,
A君,どうして？,怒り-怒り-平静,2-2-2
ロボット,理由はいくつかありますが、一番大きいのは衛生面の問題ですね。,平静-平静-平静,
A君,衛生面の問題？,平静-平静-平静,2-2-2
ロボット,そうです。ホコリなどのハウスダストが溜まるとアレルギーの原因になりますし、それに・・・,悲しみ-悲しみ-悲しみ,
A君,それに？,悲しみ-平静-平静,2-3-2
ロボット,虫が湧きますよ？黒光りするアレとか。,悲しみ-悲しみ-平静,
A君,ゲッ・・・それは嫌だなあ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,でしょう？実害が出る前にまめに掃除すべきです。,悲しみ-安心-平静,
A君,た、確かに・・・,悲しみ-悲しみ-悲しみ,3-4-3
ロボット,それにゴミが貯まると、片付けるのにはたくさんの労力が必要になります。,悲しみ-平静-平静,
A君,ふむ。,悲しみ-平静-平静,4-4-3
ロボット,そうなるとますます面倒になって掃除を避けるようになり、最後にはゴミ屋敷状態になってしまいますよ。,悲しみ-平静-悲しみ,
A君,ゴ、ゴミ屋敷と呼ばれるのはちょっとなあ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,ですよね。私も貴方がゴミ屋敷の住人と呼ばれるのは悲しいです。,悲しみ-悲しみ-悲しみ,
A君,・・・よし、分かった！面倒だけど掃除するよ！,喜び-喜び-喜び,5-5-5
ロボット,本当ですか？良かった、嬉しいです！,喜び-喜び-喜び,
A君,いっちょ頑張りますか！,喜び-喜び-喜び,5-5-5
ロボット,ファイトですよ！,喜び-喜び-安心,
