ロボット,そろそろ掃除しようよ。,平静-平静-平静-平静,
A君,まだキレイだよ。,平静-平静-平静-平静,1-1-1-2
ロボット,視力が落ちた？,悲しみ-悲しみ-平静-悲しみ,
A君,いやみ？,怒り-悲しみ-怒り-怒り,1-1-1-3
ロボット,だって、ホコリが舞ってるのが見えるんだ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,僕には見えない。,怒り-悲しみ-平静-平静,1-1-1-2
ロボット,僕には見えるんだ。,悲しみ-悲しみ-平静-平静,
A君,ロボットだからね。,怒り-悲しみ-平静-怒り,1-1-1-3
ロボット,だから掃除のタイミングがよく分かるんだ。,悲しみ-悲しみ-平静-喜び,
A君,神経質なんだよ。,怒り-怒り-怒り-怒り,1-1-1-2
ロボット,いやみ？,怒り-悲しみ-怒り-悲しみ,
A君,まあね。,怒り-悲しみ-怒り-怒り,1-1-2-2
ロボット,突然、お客さんが来たらどうするんだ。,怒り-悲しみ-怒り-怒り,
A君,よく知っている友だちしか来ないよ。,怒り-悲しみ-悲しみ-平静,1-1-2-2
ロボット,寂しいね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,君がいるから寂しくないね。,怒り-悲しみ-怒り-平静,1-1-2-3
ロボット,あんまり汚いと出ていくよ。,悲しみ-悲しみ-怒り-喜び,
A君,どこに行くの？,悲しみ-悲しみ-悲しみ-悲しみ,1-2-2-3
ロボット,君の実家。,怒り-悲しみ-平静-怒り,
A君,知らないくせに。,怒り-悲しみ-悲しみ-悲しみ,1-2-2-3
ロボット,電話番号を知っているから迎えに来てもらう。,悲しみ-悲しみ-平静-怒り,
A君,実家の方が汚いよ。,怒り-悲しみ-悲しみ-怒り,1-1-2-3
ロボット,じゃあ、僕の実家に戻るよ。,悲しみ-悲しみ-怒り-悲しみ,
A君,お店？,怒り-悲しみ-平静-悲しみ,1-3-2-3
ロボット,そう、すごくキレイなんだ。,悲しみ-悲しみ-喜び-安心,
A君,いいよ。,怒り-悲しみ-悲しみ-平静,1-3-2-3
ロボット,ねえ、掃除機かけて、ごみを捨てるだけだよ。,平静-悲しみ-悲しみ-平静,
A君,それが面倒なんだよ。,怒り-悲しみ-怒り-悲しみ,1-1-2-2
ロボット,君なら５分で終わるね。,怒り-悲しみ-喜び-安心,
A君,今度はおだてる作戦？,怒り-悲しみ-怒り-平静,1-1-2-3
ロボット,やればできる子だよね。,平静-悲しみ-喜び-喜び,
A君,はいはい。,怒り-悲しみ-悲しみ-喜び,1-1-2-4
ロボット,あっ。,平静-悲しみ-平静-平静,
A君,何だよ。,怒り-悲しみ-怒り-平静,3-2-3-3
ロボット,いま何か黒い虫がいた気がする。,平静-悲しみ-怒り-平静,
A君,もうわかったよ。,怒り-悲しみ-悲しみ-安心,4-4-4-4
