ロボット1,ねえA君、ちょっと部屋が汚くないかな。,平静-悲しみ-平静-悲しみ,
A君1,そうかな、気にならないけど。,平静-平静-怒り-平静,2-1-2
ロボット2,そろそろ掃除した方がいいと思うんだ。,悲しみ-悲しみ-平静-平静,
A君2,べつにまだ大丈夫だよ。,平静-平静-怒り-平静,2-1-2
ロボット3,でも掃除しないと埃がたまるから健康に良くないし、散らかっているから動きにくいよ。,悲しみ-怒り-怒り-平静,
A君3,俺の部屋なんだし、勝手にさせてよ。,悲しみ-怒り-怒り-悲しみ,1-1-2
ロボット4,でも僕だっているじゃない。,悲しみ-悲しみ-怒り-悲しみ,
A君4,でもここは俺の部屋だからね、ロボットのじゃないから。,怒り-怒り-悲しみ-悲しみ,1-1-2
ロボット5,それはそうだけど、僕だっていつもいるじゃない。,悲しみ-悲しみ-怒り-悲しみ,
A君5,だから居てもロボットの部屋じゃないから、俺の勝手だって言ってるだろ。,怒り-怒り-怒り-怒り,1-1-2
ロボット6,A君、なんでそんなひどいことを言うの？,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,ひどいことじゃないよ、事実だよ。,怒り-怒り-怒り-怒り,1-1-2
ロボット7,なに言ってるんだよ、ひどいことだよ！,怒り-悲しみ-怒り-怒り,
A君7,そんな急に感情的にならなくても…。,悲しみ-悲しみ-悲しみ-悲しみ,3-2-2
ロボット8,感情的にもなるよ、僕は怒った。,怒り-怒り-怒り-怒り,
A君8,いちいち怒るようなことじゃないだろ。,怒り-怒り-怒り-怒り,2-2-2
ロボット9,怒ることだよ、A君は僕がいないといいと思っているんだろう！,怒り-怒り-怒り-怒り,
A君9,そんなことは一言も言っていないだろ。,怒り-怒り-怒り-怒り,2-2-2
ロボット10,言っていなくても分かるんだよ！,怒り-怒り-怒り-怒り,
A君10,むちゃくちゃなこと言うなよ…。,悲しみ-悲しみ-怒り-怒り,2-2-2
ロボット11,あー、腹が立って仕方がない。,怒り-怒り-怒り-怒り,
A君11,そんな怒るようなことじゃないだろ、掃除くらいで。,悲しみ-悲しみ-怒り-怒り,1-3-2
ロボット12,あー、掃除くらいって言った、掃除くらいって言うならやればいいのにしないんだ。,怒り-悲しみ-怒り-怒り,
A君12,もー突っかかるなよ。,悲しみ-怒り-怒り-怒り,1-3-2
ロボット13,突っかかるよ、A君のためを思って言ったのに、いない方がいいなんて言われたんだから。,悲しみ-悲しみ-怒り-怒り,
A君13,そんなこと言っていないだろ。,悲しみ-怒り-怒り-怒り,1-3-2
ロボット14,言っているのも同じだよ、掃除してくれなきゃ。,怒り-悲しみ-怒り-悲しみ,
A君14,えー、掃除しないとダメなのか…。,悲しみ-悲しみ-怒り-悲しみ,3-3-3
ロボット15,ダメだね。,怒り-怒り-怒り-悲しみ,
A君15,あー分かったよ、めんどくさいんだけどなあ。,悲しみ-悲しみ-怒り-悲しみ,4-4-3
ロボット16,本当！？　本当に掃除してくれるの！？,喜び-喜び-喜び-安心,
A君16,まあ…分かったよ、するよ。,安心-悲しみ-平静-悲しみ,4-5-3
ロボット17,嬉しい！　僕は嬉しいよ、A君！,喜び-喜び-平静-喜び,
A君17,そうですか、はー仕方ないなあ。,安心-悲しみ-平静-悲しみ,5-5-3
