ロボット1,寝てるんですか？そろそろ起きてください。,平静-平静-平静-平静,
A君1,うーん、まだ眠たいんだ。,悲しみ-平静-悲しみ-平静,1-1-1
ロボット2,すごく床が散らかっています。ぼく動きづらいです。,悲しみ-悲しみ-怒り-怒り,
A君2,じゃあ、ロボ君にお掃除任せるよ。,平静-平静-平静-平静,1-1-1
ロボット3,嫌です、僕の仕事じゃないです。自分の部屋は自分で片付けて、気持ちの良い毎日にしてください。,悲しみ-悲しみ-平静-怒り,
A君3,うーん,悲しみ-悲しみ-平静-平静,2-2-2
ロボット4,動く場所が無くなって、悲しくなってきました。このままじゃ壊れてしまいます。泣きそうです。危ないです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,ロボってさ、涙出ないけどね。あ、俺、ひどいやつだなぁ。,平静-悲しみ-悲しみ-悲しみ,3-3-2
ロボット5,いいんです、僕はA君が、床の掃除をしてくれると思っています。信じて待ってます。ずっと待ってます。,悲しみ-悲しみ-平静-悲しみ,
A君5,わー！！もう！うるさいなぁ。分かったやるよ。,怒り-怒り-怒り-怒り,4-3-3
ロボット6,その手には乗りません。やるよと言って、また二度寝ですね。,平静-悲しみ-悲しみ-怒り,
A君6,お前すごいな、ほんと俺のことわかってるなー,平静-喜び-喜び-安心,4-3-3
ロボット7,こわれたら、もう一緒に過ごせないですよ。早く床の掃除をしてください。,悲しみ-悲しみ-悲しみ-安心,
A君7,さっきまで悲しんでたのに、すげーな、ほんと。,平静-安心-平静-喜び,4-3-3
ロボット8,ありがとうございます。はいどうぞ。,平静-喜び-喜び-喜び,
A君8,え？掃除機まで持ってこれるの？マジで俺がやらなくてもって思っちゃうけど、ま、ロボ君はしないもんな。掃除は。,平静-悲しみ-平静-喜び,4-4-4
ロボット9,その通りです。僕はA君が掃除がこまめに出来るようにお手伝いをしているだけです。,平静-平静-平静-喜び,
A君9,みたいだね。,平静-平静-平静-安心,4-4-4
ロボット10,それではその、雑誌や服を床から片付けるところから始めましょう。,平静-喜び-平静-平静,
A君10,ハイハイ、貸して。さて、やるか。。,平静-悲しみ-安心-平静,5-5-5
