ロボット1,ねえねえAくん。この部屋、ちょっととほこりっぽくない？,平静-悲しみ-平静,
A君1,そう？,平静-平静-平静,1-3-1
ロボット2,うん。前回掃除機かけたの、いつか覚えてる？,平静-悲しみ-平静,
A君2,いや、たぶん、3日前くらいかな？,平静-平静-平静,3-3-2
ロボット3,残念。一週間前だよ。友達が来るからって、その前に掃除してたよね。,平静-悲しみ-平静,
A君3,ああ、そうだったね。もうあれから一週間か。早いな。,平静-平静-平静,3-3-2
ロボット4,テレビの上にもほこりが溜まってるね。,平静-悲しみ-平静,
A君4,ああ、そう？まあ、吹いとけばなくなるよ。,平静-平静-平静,3-3-2
ロボット5,そういう問題じゃないでしょ。ハウスダストは体にも良くないよ？,悲しみ-怒り-悲しみ,
A君5,俺そんなヤワじゃないし。大丈夫大丈夫。,平静-平静-安心,1-3-2
ロボット6,僕は意外とヤワなんだよ。,平静-怒り-悲しみ,
A君6,えっ？,平静-悲しみ-悲しみ,3-3-3
ロボット7,精密機械だから、埃には弱いんだ。細かい部分に入り込んだりするとやっかいでね。,平静-悲しみ-悲しみ,
A君7,うう、、、,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,いまも実は、ちょっとムズムズして、苦しいんだ、、、ゴホ、ゴホッ、、、,悲しみ-悲しみ-悲しみ,
A君8,そんな繊細だったの、、、,平静-悲しみ-悲しみ,3-4-3
ロボット9,ああっ、苦しい。ああっ、辛い。ああ、目が、、、,悲しみ-悲しみ-悲しみ,
A君9,はいはい、わかったよ！掃除するから！,平静-悲しみ-悲しみ,5-5-4
ロボット10,ありがとう、Aくん！僕のために掃除してくれるなんて、感動だよ。,喜び-喜び-喜び,
A君10,まったく、しょうがないなあ。,平静-安心-安心,5-5-5
