ロボット1,部屋を綺麗にしたら気持ちがいいよ。,平静-喜び-平静-平静,
A君1,そうだね。,平静-平静-平静-平静,3-4-3
ロボット2,これから部屋の掃除を始めない？,平静-喜び-平静-平静,
A君2,今は疲れているからまた後でするよ。,平静-悲しみ-平静-悲しみ,1-2-2
ロボット3,さっきから同じことを言っているよ。,平静-悲しみ-怒り-悲しみ,
A君3,そうだけどまだ掃除は必要ないんじゃないかな。,平静-怒り-平静-悲しみ,2-2-1
ロボット4,ゴミがたくさん落ちていて汚いよ。,平静-悲しみ-悲しみ-悲しみ,
A君4,少しくらい大丈夫だよ。,平静-悲しみ-平静-悲しみ,2-2-1
ロボット5,部屋が汚いままだと健康に良くない。,平静-悲しみ-悲しみ-悲しみ,
A君5,丈夫な体だから平気。,平静-怒り-平静-平静,2-3-1
ロボット6,過信しているといつか本当に体調が悪くなるよ。,平静-悲しみ-悲しみ-悲しみ,
A君6,そうかな。,平静-悲しみ-平静-悲しみ,3-4-1
ロボット7,健康のためにもちゃんと掃除をしよう。,平静-悲しみ-悲しみ-悲しみ,
A君7,分かった。,平静-悲しみ-平静-悲しみ,5-5-1
ロボット8,本当に？,平静-喜び-喜び-安心,
A君8,今から部屋の掃除を始めるよ。,平静-悲しみ-平静-安心,5-5-1
ロボット9,話を聞いてくれてとても嬉しい。,喜び-安心-喜び-喜び,
A君9,こちらこそ忠告してくれてありがとう。,喜び-安心-喜び-喜び,5-5-1
ロボット10,どういたしまして。,喜び-安心-喜び-喜び,
A君10,さあ掃除を頑張ろう。,喜び-安心-喜び-喜び,5-5-1
