ロボット1,A君、そろそろ掃除をした方がいいんじゃない？,悲しみ-平静-平静,
A君1,え？まだいいよ。,怒り-平静-平静,1-1-1
ロボット2,だって部屋がだいぶ散らかっているよ。,悲しみ-平静-平静,
A君2,そんなことないよ。,悲しみ-平静-平静,1-1-1
ロボット3,だってほら、これ昨日つかってたハサミじゃない？,悲しみ-平静-平静,
A君3,え？それまだ使うから。,怒り-平静-平静,1-1-2
ロボット4,こんな所に置いてたら危ないよ。,悲しみ-悲しみ-平静,
A君4,大丈夫だよ。大袈裟だなあ。,悲しみ-平静-平静,1-1-2
ロボット5,ほら、これなんて昨日A君が履いてた靴下じゃない？,怒り-悲しみ-平静,
A君5,え？あっ・・・・。,悲しみ-悲しみ-平静,2-2-3
ロボット6,もう！汚いからコレも洗濯機に入れて、掃除しなよ。,怒り-悲しみ-怒り,
A君6,え〜、後でするよ。,悲しみ-悲しみ-平静,1-1-2
ロボット7,君はいつもそう言っててしないじゃないか！,怒り-怒り-怒り,
A君7,そんなことないよ。ちゃんとやるよ。,怒り-悲しみ-平静,2-2-2
ロボット8,もう、その手には引っ掛からないぞ！今すぐに掃除するんだ！,怒り-怒り-怒り,
A君8,え〜！面倒臭いよ。,悲しみ-悲しみ-怒り,2-1-1
ロボット9,面倒臭いなんて言ってる場合じゃないよ。このままだとゴミ屋敷になっちゃうよ。,怒り-悲しみ-怒り,
A君9,え〜、嫌だよ。,悲しみ-悲しみ-怒り,2-2-2
ロボット10,ほら、一緒に手伝うから掃除しようよ！,怒り-悲しみ-平静,
A君10,え〜、でも面倒臭い。,悲しみ-悲しみ-怒り,2-1-2
ロボット1１,そういえば、この間、何かが見つからないって言ってなかったっけ？,喜び-悲しみ-平静,
A君1１,え？ああ、そうだった。,喜び-悲しみ-平静,3-2-2
ロボット1２,もしかしたら、ココを掃除すれば出てくるかもしれないよ。他の場所にはなかったんでしょ？,平静-悲しみ-平静,
A君1２,うん、そうなんだよ。どこを探しても見つからないんだ。,悲しみ-悲しみ-平静,3-2-4
ロボット1３,じゃあ、ココにあるかもしれないよ。一緒に探してみようよ。,喜び-悲しみ-平静,
A君1３,そうかな？あるかな？,喜び-悲しみ-喜び,4-2-4
ロボット1４,うん。きっとあるよ。さあ、掃除して綺麗にして見つけようよ！,喜び-安心-喜び,
A君1４,うん。そうだね。あるかもしれないね。掃除を始めよう。,喜び-安心-安心,5-5-5
