ロボット1,一緒に掃除をしませんか？,平静-平静-平静,
A君1,嫌だよー。,平静-悲しみ-悲しみ,1-1-4
ロボット2,掃除をすると気分が良くなりますよ。,平静-平静-平静,
A君2,面倒臭い。,怒り-悲しみ-悲しみ,1-1-4
ロボット3,そんなこと言わないでください。,悲しみ-悲しみ-悲しみ,
A君3,だってやりたくないもん。,怒り-悲しみ-悲しみ,1-2-3
ロボット4,私も一緒に頑張ります。,平静-悲しみ-平静,
A君4,何からしたらいいかも分からないよ。,怒り-悲しみ-悲しみ,2-3-2
ロボット5,まずは周りに落ちているゴミを拾いませんか？,平静-悲しみ-平静,
A君5,それだけでいいの？,平静-喜び-平静,4-4-1
ロボット6,少しずつ覚えていきましょう。,平静-悲しみ-平静,
A君6,それぐらいならできるけど。,平静-悲しみ-平静,4-4-1
ロボット7,すごい！さすがです！,喜び-喜び-喜び,
A君7,そう？,喜び-喜び-喜び,4-4-1
ロボット8,その調子で少しずつ掃除していきませんか？,平静-平静-平静,
A君8,簡単なことならやってみようかな。,喜び-喜び-平静,4-5-1
ロボット9,次は雑巾掛けしてみませんか？,平静-平静-平静,
A君9,うーん。僕に出来るのかな。,平静-悲しみ-悲しみ,4-5-1
ロボット10,雑巾を濡らして床を拭いてみてください。,平静-平静-平静,
A君10,わかった。こうでいいのかな？,平静-喜び-平静,5-5-1
ロボット11,上手です！では拭いた面を見てみてください。,喜び-喜び-平静,
A君11,うわ。汚い。,喜び-怒り-悲しみ,5-5-1
ロボット12,どれほど汚れていたのかよく分かりますね。,平静-喜び-悲しみ,
A君12,そうだね。掃除って大切なんだね。,喜び-喜び-悲しみ,5-5-1
ロボット13,分かってもらえましたか？,平静-喜び-喜び,
A君13,うん。少し分かった気がするよ。,喜び-喜び-平静,5-5-1
ロボット14,嬉しいです。ではその調子でこれからも一緒に頑張っていきましょう。,喜び-喜び-喜び,
A君14,ありがとう。よろしくね。,喜び-喜び-喜び,5-5-1
