ロボット1,お部屋内に埃が散見しています。,平静-悲しみ-平静-平静,
A君1,それがなーにー？,平静-平静-平静-平静,3-2-1
ロボット2,このままでは健康に影響が出てしまいます。,悲しみ-悲しみ-平静-悲しみ,
A君2,別に平気だよ。,平静-平静-平静-平静,3-2-1
ロボット3,ゴミ箱からも異臭が出始めています。,悲しみ-悲しみ-平静-悲しみ,
A君3,そう？あまり気にならないな。,平静-平静-平静-平静,3-2-2
ロボット4,昨日着ていた衣服がそのままになっています。,悲しみ-悲しみ-平静-悲しみ,
A君4,後で着るから平気だよ。,平静-平静-平静-平静,2-2-2
ロボット5,私の主人が結婚出来ない方向にすすんでしまっている。これは悲しいことです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,な、何言ってるんだ？,怒り-怒り-怒り-怒り,2-3-3
ロボット6,自身の居住空間異常に気が付かない。これは女性に愛想尽かされるポイントの一つです。,怒り-悲しみ-悲しみ-悲しみ,
A君6,ろ、ロボットの癖に適当な事を言うなよ！！,怒り-怒り-怒り-怒り,1-2-3
ロボット7,また臭いについて、体臭は時に異性への影響が多大にあります。,平静-悲しみ-平静-悲しみ,
A君7,それがなんだよ。,怒り-怒り-平静-怒り,2-2-3
ロボット8,自身の体臭が分からない男性に異性が引き付けられる事は皆無です。,怒り-悲しみ-平静-悲しみ,
A君8,臭いフェチもいるんだぞ。,怒り-怒り-平静-怒り,2-2-3
ロボット9,更に、身だしなみも重要です。常に清潔で綺麗な身なりの方と、シワシワな衣服を着られている方。どちらが異性として魅力がありますか？,怒り-悲しみ-平静-悲しみ,
A君9,そ、それは、、、,悲しみ-悲しみ-悲しみ-悲しみ,3-2-4
ロボット10,さぁ異性に魅力的な男性になる為、まずは居住空間を正常化致しましょう。いわゆる掃除しましょう。,怒り-喜び-平静-喜び,
A君10,はぁ、分かったよ。部屋の掃除と洗濯をすれば良いのだろ？,悲しみ-悲しみ-悲しみ-悲しみ,4-4-5
ロボット11,いいえ、ご主人の身体清掃も必要です！臭いが。。。,悲しみ-悲しみ-平静-悲しみ,
A君,はいはい、風呂も入りますよ。,悲しみ-悲しみ-平静-怒り,4-4-5
