ロボット,A君、そろそろ部屋を片付けませんか？,平静-平静-悲しみ-平静,
A君,どうして？,悲しみ-平静-平静-悲しみ,1-4-1
ロボット,だってもう足の踏み場がありませんよ。,悲しみ-悲しみ-平静-悲しみ,
A君,そんなことないさ。君は体が大きくて場所をとるからそう思うだけだろう。,喜び-平静-怒り-悲しみ,1-4-1
ロボット,ですがこのままだと、欲しいものも見つけられませんよ？,悲しみ-怒り-悲しみ-悲しみ,
A君,僕にはどれがどこにあるかわかってるからいいんだよ。,怒り-怒り-怒り-怒り,1-4-1
ロボット,ではテレビのリモコンはどこですか？,平静-平静-平静-平静,
A君,そのへんにあるよ。,怒り-平静-怒り-怒り,1-4-1
ロボット,そのへんとは？,悲しみ-怒り-平静-怒り,
A君,そのへんはそのへんだよ。,怒り-怒り-怒り-怒り,1-4-1
ロボット,わからないのですね。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,わかるさ！ただいま必要じゃないだろう。,怒り-怒り-怒り-怒り,1-4-1
ロボット,部屋が綺麗になると気持ちがいいですよ？,喜び-平静-平静-喜び,
A君,何が違うんだよ。,怒り-怒り-怒り-怒り,1-4-1
ロボット,まずは欲しいものがすぐに取れますし、何より清潔感が違います！,喜び-喜び-喜び-怒り,
A君,清潔感より生活感があるからいいんだよ。,怒り-怒り-悲しみ-怒り,1-4-1
ロボット,うまいことを言いますね…。,悲しみ-平静-平静-喜び,
A君,だからこのままでいいんだよ。,安心-平静-怒り-平静,1-4-1
ロボット,あなたはどうしてそう次から次へと言い訳が浮かぶんでしょうか。,悲しみ-平静-悲しみ-悲しみ,
A君,言い訳じゃないよ、真実さ。,安心-平静-怒り-怒り,1-4-1
ロボット,真実などではありません！,怒り-怒り-怒り-怒り,
A君,大きい声だすなよ?びっくりするだろう。,怒り-悲しみ-怒り-悲しみ,3-4-1
ロボット,そりゃ大きい声もでますよ！,怒り-怒り-怒り-怒り,
A君,部屋が汚いくらいで困ることないって?。,安心-平静-怒り-平静,2-4-1
ロボット,本当にそう思いますか？,悲しみ-悲しみ-怒り-平静,
A君,当たり前だろう。これは部屋が汚いんじゃなくて、生活感なんだから。,平静-平静-怒り-悲しみ,1-4-1
ロボット,おっしゃいましたね。,悲しみ-怒り-怒り-平静,
A君,なんだよ。,怒り-怒り-怒り-悲しみ,3-4-1
ロボット,先ほどA君の憧れのBさんから講義の忘れ物のノートを届けたいとLINEが入ってましたので、こちらのご自宅に来ていただくよう返事をしておきました。,平静-怒り-怒り-平静,
A君,なんだって！,怒り-怒り-怒り-怒り,3-3-1
ロボット,この生活感あふれる部屋にお招きすればいいかと思います。,悲しみ-怒り-怒り-平静,
A君,なんてことしてくれたんだ！,怒り-怒り-怒り-怒り,5-4-1
ロボット,部屋が汚くても困らないんでしょう？,怒り-平静-怒り-平静,
A君,うるさい！今すぐ掃除するぞ！,怒り-悲しみ-怒り-悲しみ,5-5-5
ロボット,はいはい。,喜び-安心-悲しみ-平静,
A君,いそげいそげ?。,怒り-喜び-怒り-喜び,5-5-5
ロボット,まぁLINEは宛先間違い送信だったみたいですがね。,悲しみ-平静-平静-平静,
A君,なにか言ったか？,怒り-平静-怒り-安心,5-4-3
ロボット,いえいえなにも言ってませんよ。,平静-喜び-悲しみ-喜び,
