ロボット1,Ａ君汚部屋が汚いよ。,悲しみ-悲しみ-平静,
A君1,そんな事ないよ、きれいだよ。,平静-安心-安心,2-1-1
ロボット2,もう３日も掃除してないよ。,悲しみ-悲しみ-怒り,
A君2,そうだったっけ？,平静-平静-平静,3-1-2
ロボット3,３日前、僕に言われてごみを捨てたよね。,悲しみ-平静-怒り,
A君3,そうだったね。,平静-平静-平静,3-1-2
ロボット4,今日はゴミの日だよ。,悲しみ-平静-平静,
A君4,あ！忘れてたよ。本当だ。,平静-平静-平静,3-2-2
ロボット5,君は本当に忘れん坊だね。,悲しみ-平静-悲しみ,
A君5,毎日忙しいんだよ。,悲しみ-平静-悲しみ,3-2-2
ロボット6,僕がいなかったら、家の中メチャクチャだよ。きっと。,悲しみ-悲しみ-悲しみ,
A君6,本当、君がいてくれて助かるよ。,喜び-安心-安心,3-2-4
ロボット7,そんな風に言ってくれると嬉しいよ。,喜び-喜び-喜び,
A君7,高い金払って買ってよかったと思ってる。,喜び-安心-安心,3-2-4
ロボット8,え、僕買われたの？,悲しみ-平静-喜び,
A君8,そうだよ。買ったんだよ。,平静-平静-平静,3-2-3
ロボット9,高い金出して買ったんなら僕を活用しないとだめじゃない。僕のアドバイス聞いてよ。,悲しみ-悲しみ-安心,
A君9,何のアドバイス？,平静-平静-平静,4-3-4
ロボット10,部屋の掃除だよ。,悲しみ-平静-平静,
A君10,うーん。分かったよ。掃除するよ。,悲しみ-平静-悲しみ,5-4-5
