ロボット1,A君、部屋が汚いから掃除しよ？,平静-悲しみ-平静-平静,
A君1,今は無理,平静-悲しみ-平静-平静,1-1-1
ロボット2,なんで？,悲しみ-悲しみ-怒り-平静,
A君2,掃除をするほどヒマじゃないから,悲しみ-悲しみ-平静-平静,2-2-1
ロボット3,いつも忙しいからって言い訳ばっかり,悲しみ-悲しみ-怒り-怒り,
A君3,そう責めるなよ、忙しいのは僕の意志じゃないんだから,悲しみ-悲しみ-平静-怒り,2-3-1
ロボット4,ちょっとくらい掃除したほうが、良い気分転換になるよ,悲しみ-平静-平静-平静,
A君4,うーん、そうかなあ,悲しみ-平静-平静-平静,3-4-2
ロボット5,そうだよ！きっと掃除したら気分も良くなって仕事も進むよ,悲しみ-安心-喜び-安心,
A君5,まあ確かにそうかもしれない,悲しみ-平静-平静-平静,4-4-3
ロボット6,今日は良い天気だし、掃除しよう！,安心-喜び-喜び-安心,
A君6,うーんでもめんどうくさいしなあ,悲しみ-悲しみ-悲しみ-平静,3-2-3
ロボット7,A君のわからずや！,怒り-悲しみ-悲しみ-怒り,
A君7,急にどうしたの,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,掃除した方がA君のためになるって思っていってるのに、伝わらないのが悲しいんだ,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,悲しいの？,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,うん、だって僕の気持ちが伝わらないんでしょう？,悲しみ-悲しみ-悲しみ-悲しみ,
A君9,伝わらなくはないよ,悲しみ-平静-悲しみ-平静,3-3-3
ロボット10,じゃあ、A君のためを思って掃除をお願いしている僕の気持ち、分かってくれた？,安心-悲しみ-安心-悲しみ,
A君10,そういわれると、まあ分かったかなあ,喜び-平静-安心-平静,4-4-4
ロボット11,ほんとう？！じゃあ、掃除してくれるよね！,喜び-安心-喜び-喜び,
A君11,うーん、なんかうまくまるめこまれたような…,悲しみ-悲しみ-安心-平静,3-4-4
ロボット12,楽しく掃除しようね,喜び-喜び-喜び-喜び,
A君12,分かったよ、しょうがないなあ,喜び-喜び-安心-平静,4-5-5
