ロボット1,そろそろ掃除をしたほうがいいよ。,平静-悲しみ-悲しみ-平静,
A君1,何で？,平静-平静-平静-平静,1-1-2
ロボット2,汚いからだよ。,平静-怒り-悲しみ-悲しみ,
A君2,別に気にならないよ。,悲しみ-平静-平静-平静,1-1-1
ロボット3,このままでは誰もこの部屋に呼べなくなってしまうよ。,平静-怒り-悲しみ-悲しみ,
A君3,別にそれでもかまわない。,悲しみ-怒り-平静-平静,1-1-1
ロボット4,誰も部屋に呼べないなんて悲しくないのかい？,平静-怒り-平静-悲しみ,
A君4,外で会えるからいいよ。,平静-怒り-平静-平静,1-1-1
ロボット5,突然訪問して来たらどうするんだい？,平静-怒り-悲しみ-悲しみ,
A君5,部屋に入れない。,平静-怒り-平静-平静,1-1-2
ロボット6,それが凄く好きな人でもかい？,平静-怒り-悲しみ-悲しみ,
A君6,それなら部屋に入れるかも。,平静-悲しみ-悲しみ-喜び,3-2-4
ロボット7,こんなに汚い部屋だったら好きな人が突然来ても入れられないよね。,平静-怒り-悲しみ-悲しみ,
A君7,入れられないな,平静-悲しみ-悲しみ-悲しみ,2-3-4
ロボット8,好きな人を思い出してごらん。,平静-安心-悲しみ-悲しみ,
A君8,思い出したよ。,平静-悲しみ-安心-悲しみ,3-3-4
ロボット9,その子に嫌われたら悲しいだろ？,平静-安心-悲しみ-悲しみ,
A君9,そうだね。,平静-悲しみ-悲しみ-悲しみ,3-3-5
ロボット10,じゃあ、好きな子の事の為に掃除しておこうよ。,平静-安心-悲しみ-悲しみ,
A君10,分かったよ、掃除するよ。,平静-悲しみ-悲しみ-悲しみ,4-4-5
