ロボット1,最近部屋が荒れてきたね・・・,悲しみ-悲しみ-悲しみ-悲しみ,
A君1,そうかな,平静-平静-平静-平静,2-1-3
ロボット2,一緒に掃除してみない？,平静-喜び-平静-平静,
A君2,今度ね,悲しみ-怒り-平静-平静,2-1-2
ロボット3,今日は天気がいいから掃除にはいいと思うんだけど。,悲しみ-喜び-平静-平静,
A君3,うーん。でも暑いじゃん。,悲しみ-怒り-悲しみ-平静,1-1-2
ロボット4,掃除して綺麗になったところでシャワー浴びてクーラーかけたら気持ちいいんじゃない？,悲しみ-喜び-平静-平静,
A君4,じっとしてた方が汗かかなくてすむよ。,平静-悲しみ-悲しみ-平静,1-1-2
ロボット5,じゃぁ、ジュースを冷凍庫にしまって、冷たくなるまで掃除してみたら？,平静-喜び-平静-平静,
A君5,全部やってたら凍っちゃうよ。,悲しみ-怒り-悲しみ-平静,1-1-2
ロボット6,よく冷えておいしいじゃん！！,平静-喜び-怒り-悲しみ,
A君6,全部終わらないよ。,悲しみ-悲しみ-悲しみ-平静,1-1-2
ロボット7,じゃぁ、一部分だけでもやってみようよ！！,悲しみ-喜び-怒り-平静,
A君7,一部分だけじゃ納得できないし。,悲しみ-悲しみ-悲しみ-平静,1-2-2
ロボット8,全部やっても、ジュースは凍ってシャーベットになっておいしいかも！,平静-喜び-怒り-平静,
A君8,そのころにはお昼ご飯だよ。,悲しみ-悲しみ-悲しみ-平静,1-2-2
ロボット9,お昼ご飯までにお腹を空かせてみたら？,平静-喜び-平静-平静,
A君9,ご飯も作らなくちゃ。,悲しみ-悲しみ-平静-平静,1-2-2
ロボット10,思いっきり綺麗にしたら、おいしいピザをとって冷たいジュースと一緒に食べたらおいしいよ！,平静-喜び-平静-平静,
A君10,お金かかるし。,悲しみ-悲しみ-悲しみ-平静,1-2-2
ロボット11,たまにはいいんじゃない？,平静-喜び-平静-平静,
A君11,何食べたいかなぁ。,悲しみ-喜び-平静-平静,1-2-4
ロボット12,時間がもったいないから、掃除しながら一緒に考えようよ！,喜び-喜び-平静-平静,
A君12,うーん・・・そうだね。,悲しみ-喜び-平静-平静,2-4-5
