ロボット,部屋の掃除をしてください。,平静-平静-怒り,
A君,明日やるよ。,平静-平静-怒り,1-1-1
ロボット,昨日もそう言っていました。それなら今日やるべきです。,悲しみ-怒り-怒り,
A君,そう言っていたかもしれないけれど、今日は無理。,悲しみ-悲しみ-怒り,1-1-1
ロボット,なぜ無理なのですか。,悲しみ-怒り-怒り,
A君,仕事で疲れているから。,悲しみ-悲しみ-怒り,1-1-1
ロボット,この部屋が汚れた状態で仕事の疲れはとれますか？休まりますか？,悲しみ-怒り-怒り,
A君,寝れるスペースがあればなんとか生活できるんだよ。今日は休ませてくれよ。,悲しみ-悲しみ-怒り,1-1-1
ロボット,ダメです。今日こそ片付けて貰います。こんなごみ溜めであなたの帰り待つのは嫌です。,悲しみ-怒り-怒り,
A君,うるさいな。それなら君が片付ければいいだろう。満足いくようにしたら良いじゃないか。,悲しみ-怒り-怒り,1-1-1
ロボット,私は生活指導のためのロボットです。生活の世話をするためのロボットではありません。,悲しみ-怒り-怒り,
A君,役立たずだなぁ。,怒り-怒り-怒り,2-1-2
ロボット,そうですね！あなたの生活態度を改められない私は役立たずなのでしょうね！,怒り-怒り-怒り,
A君,怒ってるのかい。,悲しみ-怒り-怒り,2-2-3
ロボット,いいえ？私もあなたの部屋のガラクタの一部に過ぎないのだと思っただけです。,怒り-悲しみ-怒り,
A君,怒っているじゃないか。,悲しみ-悲しみ-怒り,2-1-3
ロボット,怒っていませんよ。自分の存在の無意味さにふがいなさを感じていただけです。,怒り-悲しみ-怒り,
A君,ふがいないとかなかなか難しい情緒を知っているんだね。,悲しみ-悲しみ-怒り,2-3-3
ロボット,私のような口うるさいロボットではなく、あなたのお世話をできるロボットを是非ご検討ください。さようなら。,怒り-悲しみ-怒り,
A君,ちょっと待ってよ！仕方ないな…片づけるよ。,悲しみ-悲しみ-平静,4-4-4
ロボット,よろしい。すぐ始めてください。さあすぐに！,怒り-喜び-平静,
A君,君さ、もうちょっと人をやる気にさせるうまい言い方って勉強してないの。,悲しみ-怒り-怒り,3-3-4
ロボット,申し訳ございません。片付けお手伝い致します。一緒ならきっと早いですよ。,悲しみ-喜び-平静,
A君,そういう「手伝う」とか「一緒」とかいいよね。一緒に暮らしている感じがする。,悲しみ-喜び-平静,5-4-5
ロボット,…今後の参考にさせていただきます。,安心-喜び-怒り,
A君,うん、よろしく。,安心-喜び-平静,5-4-5
