ロボット1,そろそろ部屋のお掃除をしてもいいのではないでしょうか,平静-平静-平静-平静,
A君1,そうだね,平静-平静-平静-平静,4-3-4
ロボット2,先日、花粉が多く飛びましたからね。毎日掃除してもいいくらいなのですが,悲しみ-平静-悲しみ-平静,
A君2,いいよ、だいじょうぶ,平静-平静-平静-平静,2-2-1
ロボット3,でも、くしゃみを何度もしていらしたので、気になって気になって,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,いいよ、まだやらなくて,平静-怒り-悲しみ-平静,2-2-1
ロボット4,お身体のためにも掃除した方が良いと思いますよ。少し散らかってきましたし,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,うん、今度ね,平静-平静-悲しみ-平静,2-2-1
ロボット5,今度っていつでしょうか、平日はお仕事でお帰りが遅いのですから、今がチャンスかと,悲しみ-怒り-悲しみ-悲しみ,
A君5,今度。気がむいたら,平静-平静-悲しみ-平静,2-2-1
ロボット6,いつ気がむきますか、今の方が良いと思いますが,悲しみ-怒り-悲しみ-怒り,
A君6,しつこいな。今はやらないって言ってるだろう,怒り-怒り-怒り-怒り,1-1-1
ロボット7,私は、A君が少しでも気持ちよく過ごせるようにと思い、提案しているのですが,悲しみ-怒り-悲しみ-怒り,
A君7,はいはい,悲しみ-怒り-怒り-怒り,2-1-2
ロボット8,それが私の仕事なのですが、しつこいと言われてしまうと,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,そんなに悲しそうな声を出すなよ,悲しみ-悲しみ-悲しみ-悲しみ,4-2-4
ロボット9,じゃぁ掃除をしてくれますか,悲しみ-平静-悲しみ-悲しみ,
A君9,うーん,悲しみ-平静-平静-悲しみ,4-3-4
ロボット10,始める前は面倒に思っても、いざ掃除を始めたらどんどんやる気になって、終わったらすっきりした気持になりますよ,悲しみ-平静-喜び-喜び,
A君10,わかったよ、やるよ,悲しみ-平静-悲しみ-悲しみ,5-4-5
