ロボット1,そろそろ掃除をした方が良いと思います。,平静-平静-平静-喜び,
A君1,あ〜、今忙しいから後でね。,平静-平静-悲しみ-悲しみ,2-2-1
ロボット2,そう言いつつ既に１週間が経過しています。掃除をしましょう。,悲しみ-平静-平静-悲しみ,
A君2,とか言いながらさ〜、お前も掃除しないじゃん。むしろロボットがするべきものなんじゃねーの？掃除ってさ。,怒り-怒り-怒り-怒り,2-1-1
ロボット3,御免なさい。でも私には、掃除をするプログラムはインストールされていないんです。出来ればやって差し上げたいのですが。,悲しみ-平静-悲しみ-悲しみ,
A君3,「生活指導ロボット」って、使えねーのな。,怒り-怒り-怒り-悲しみ,2-1-1
ロボット4,A君、「仏の顔も三度まで」って言う諺は知っていますか？,怒り-平静-怒り-怒り,
A君4,へ？何それ。,悲しみ-平静-平静-怒り,3-2-1
ロボット5,いい加減にしやがれこのどサンピンが！,怒り-怒り-怒り-怒り,
A君5,え、何言っちゃってんの、このロボット。,悲しみ-怒り-悲しみ-怒り,3-2-1
ロボット6,いいか、今頃お前の父親は営業プレゼンのまっ最中だったよなぁ。,怒り-怒り-怒り-怒り,
A君6,え？何でそんな事知ってるんだ？,悲しみ-怒り-悲しみ-悲しみ,3-2-1
ロボット7,お前の父親の会社のコンピュータをハッキングして調べたのさ。今回のプレゼンが上手くいかなければ、お前の父親がクビになりそうだって事もな。,怒り-怒り-怒り-怒り,
A君7,何だって？馬鹿言ってんじゃねぇ。しばくぞお前。,怒り-怒り-怒り-怒り,3-1-1
ロボット8,そして今、お前の父親のパソコンと私は繋がっている。プレゼンの真っ最中にデータを消すことも可能なんだが、どうする？,怒り-怒り-怒り-怒り,
A君8,ど、どうするって何を？,悲しみ-悲しみ-悲しみ-悲しみ,3-2-1
ロボット9,大人しく掃除をするか、プレゼン途中の父親のパソコンのデータを消すか、どっちがいい？,怒り-怒り-怒り-怒り,
A君9,汚ねぇぞこの野郎！！,怒り-怒り-怒り-怒り,3-1-2
ロボット10,じゃ残念だが、お前の父親はクビだな。,怒り-怒り-怒り-怒り,
A君10,ま、待ってくれ。たかだか掃除に人生は賭けられない。やるよ、やりゃ良いんだろう？,悲しみ-悲しみ-悲しみ-悲しみ,4-4-3
ロボット11,そうですね。始めから素直になっていれば良いんです。,喜び-平静-安心-喜び,
A君11,その代わり、親父のパソコンからは手を引いてくれ…,悲しみ-悲しみ-悲しみ-悲しみ,4-4-4
ロボット12,A君さえちゃんと掃除をしてくれるのなら、何の心配もいりませんよ。,喜び-平静-平静-安心,
A君12,分かった。,悲しみ-平静-平静-安心,5-4-5
