ロボット1,このごろ部屋が汚くなってきたように思いませんか？,平静-平静-悲しみ,
A君1,そうかな？,平静-平静-平静,1-1-2
ロボット2,ちょっと歩くと足に汚れがつくのがわかります。,悲しみ-怒り-悲しみ,
A君2,もともと君の足が汚れていたんじゃないの！？,怒り-怒り-平静,1-1-2
ロボット3,床をなでるとこんなにホコリがつきますよ！,怒り-怒り-悲しみ,
A君3,君が気づいたなら掃除してくれればいいのに。,平静-平静-平静,1-1-2
ロボット4,自分のことは自分でやらないと！,怒り-怒り-悲しみ,
A君4,だって面倒くさいよ！,怒り-怒り-悲しみ,1-1-1
ロボット5,部屋が汚れていては彼女も来たがりませんよ。,平静-怒り-悲しみ,
A君5,そんなに...汚れてるかな？,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,はい、汚れています。,平静-平静-悲しみ,
A君6,でも、一人で掃除するの大変だからな...。,悲しみ-悲しみ-悲しみ,3-2-2
ロボット7,何だったら私も手伝いましょうか！,喜び-平静-安心,
A君7,本当!?,喜び-喜び-平静,4-4-3
ロボット8,あなたが掃除をしてくれる気になるのなら喜んで手伝いますよ!,喜び-喜び-喜び,
A君8,それなら頑張って掃除してみようかな！,喜び-安心-喜び,4-5-4
ロボット9,一緒にやればすぐに終わりますよ！,喜び-安心-喜び,
A君9,何かやる気が出てきた気がするよ。,安心-喜び-喜び,5-5-4
ロボット10,二人で作業をするのは楽しいものですね。,安心-喜び-喜び,
A君10,うん、ありがとう！,喜び-喜び-喜び,5-5-5
