ロボット1,掃除をしてください。,平静-平静-平静-平静,
A君1,どうして。,悲しみ-悲しみ-平静-平静,1-1-2
ロボット2,埃がたまっています。,平静-怒り-悲しみ-悲しみ,
A君2,まだ大丈夫だよ。,平静-悲しみ-安心-平静,1-1-2
ロボット3,だめです。病気になります。,悲しみ-怒り-悲しみ-悲しみ,
A君3,そんなことないよ。,平静-悲しみ-悲しみ-平静,1-1-2
ロボット4,どうして掃除をしないのですか。,悲しみ-怒り-悲しみ-悲しみ,
A君4,面倒だから。,悲しみ-悲しみ-悲しみ-平静,1-1-2
ロボット5,僕のこと嫌いですか。,悲しみ-怒り-悲しみ-悲しみ,
A君5,えっ。どうして。,平静-怒り-悲しみ-悲しみ,3-2-2
ロボット6,僕はロボットです。,平静-怒り-悲しみ-平静,
A君6,うん。,平静-安心-悲しみ-平静,3-2-3
ロボット7,ロボットは機械でできています。,平静-怒り-悲しみ-平静,
A君7,そうだね。,平静-安心-悲しみ-平静,3-2-3
ロボット8,機械は埃で壊れてしまいます。,悲しみ-怒り-悲しみ-悲しみ,
A君8,わかった。,平静-悲しみ-喜び-悲しみ,4-3-3
ロボット9,僕が壊れてもいいですか。,悲しみ-怒り-悲しみ-悲しみ,
A君9,いやだ。,悲しみ-悲しみ-悲しみ-悲しみ,4-4-3
ロボット10,掃除をしていただけますか。,悲しみ-喜び-悲しみ-悲しみ,
A君10,掃除をするよ。,平静-喜び-喜び-悲しみ,5-5-4
