ロボット1,Ａ君、お部屋を掃除をしましょう。,平静-平静-安心-怒り,
A君1,え〜嫌だよ。面倒だよ。,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,見てください。ゴミが落ちていますよ。,平静-平静-平静-悲しみ,
A君2,後で掃除するからいいよ。今はしたくない。,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,そんなことを言っていると、どんどん部屋が汚れていきますよ。,怒り-悲しみ-怒り-悲しみ,
A君3,だって、今はしたい気分じゃないんだよ。,怒り-悲しみ-悲しみ-悲しみ,1-1-1
ロボット4,そしたら、いつ掃除をしますか。,怒り-平静-怒り-悲しみ,
A君4,明日にしようかな。,平静-平静-平静-安心,2-2-2
ロボット5,そんなふうに言っていたら、どんどん部屋が汚れてしまいますよ。,怒り-悲しみ-怒り-悲しみ,
A君5,大丈夫だよ。そんなに汚れていないから。,平静-悲しみ-平静-安心,1-1-2
ロボット6,僕は、綺麗な部屋のほうが過ごしやすくて気持ちよくていいと思って言っているんです…。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,それは、今しなくてもいいんじゃない。今はテレビ見たいしさ。,平静-悲しみ-悲しみ-怒り,1-1-2
ロボット7,そう言って、いつも掃除をしないのはＡ君ですよ。,怒り-悲しみ-悲しみ-怒り,
A君7,そうだけど。,悲しみ-平静-悲しみ-悲しみ,3-2-3
ロボット8,だからこんなにゴミが落ちていて、部屋が汚れているんです。,怒り-悲しみ-怒り-悲しみ,
A君8,まあ、確かに。,悲しみ-平静-平静-安心,3-3-3
ロボット9,後でと言わずに今から掃除しましょう。僕が応援しますよ。,喜び-喜び-安心-喜び,
A君9,仕方ないな。掃除はじめるか。,平静-怒り-悲しみ-悲しみ,4-4-4
ロボット10,やった。さすがＡ君。頑張りましょう。,安心-喜び-喜び-喜び,
A君10,おう。,平静-平静-安心-喜び,5-5-5
ロボット1１,見てください。このぴかぴかな部屋。とっても気持ちがいいですよ。さすがＡ君ですね。,喜び-喜び-喜び-喜び,
A君1１,俺はやるときは、やるんだよ。,喜び-喜び-喜び-喜び,5-5-5
