ロボット1,随分部屋が汚くなってきましたよ。,平静-平静-悲しみ,
A君1,そう？,平静-平静-平静,2-1-1
ロボット2,そろそろ掃除したほうがいいですよ。,平静-平静-悲しみ,
A君2,まだいいよ。,平静-平静-平静,1-1-1
ロボット3,お願いですからそう言わずに掃除してください。,悲しみ-悲しみ-悲しみ,
A君3,掃除は嫌いなんだよ。,怒り-怒り-平静,1-1-1
ロボット4,そんなこと言っても掃除はしないといけません！,怒り-怒り-怒り,
A君4,まだいいって言ってるだろ！,怒り-怒り-怒り,1-1-1
ロボット5,そんな言い方しないで、お願いですから掃除をしてください。,悲しみ-怒り-怒り,
A君5,うるさいやつだな。,怒り-怒り-怒り,1-1-1
ロボット6,うるさいとは何ですか！,怒り-怒り-怒り,
A君6,しつこいんだよ。,怒り-怒り-怒り,1-1-1
ロボット7,掃除をするまで言い続けますよ！,怒り-怒り-怒り,
A君7,いくら言われてもしたくないんだよ。,怒り-怒り-怒り,1-1-1
ロボット8,それではいけません、今すぐしなさい！,怒り-怒り-怒り,
A君8,面倒だなぁ。,怒り-怒り-悲しみ,2-1-1
ロボット9,何でもいいからやりなさい！,怒り-怒り-怒り,
A君9,分かったよ。,平静-怒り-悲しみ,4-4-2
ロボット10,それでよろしい。,安心-安心-安心,
A君10,やるよ。,平静-怒り-悲しみ,5-5-2
