ロボット,もう寝る時間ですよ,平静-平静-平静,
A君,あと少しだけね,平静-平静-平静,3-2-1
ロボット,早く寝ないと明日寝坊しますよ,悲しみ-平静-悲しみ,
A君,大丈夫、目覚ましかけるから,安心-平静-平静,3-2-1
ロボット,でも前は目覚ましで起きなかったじゃないですか,怒り-怒り-悲しみ,
A君,音量を大きくすればいいんでしょ,悲しみ-平静-怒り,3-2-1
ロボット,そういう問題じゃなくて睡眠時間が足りないんですよ,怒り-怒り-悲しみ,
A君,あと少しだけだってば,怒り-怒り-怒り,2-1-1
ロボット,全然私の言うことを聞いてくれませんね,怒り-悲しみ-悲しみ,
A君,そんなつもりじゃないよ,悲しみ-悲しみ-怒り,2-4-2
ロボット,いつもそうだから悲しくなります,悲しみ-悲しみ-悲しみ,
A君,またまた、嘘でしょう,安心-平静-怒り,3-4-2
ロボット,本当ですよ。悲しいです,悲しみ-悲しみ-悲しみ,
A君,そんなこと言わないでよ,悲しみ-悲しみ-悲しみ,3-4-3
ロボット,じゃあ私の言うことを聞いてくれますか？,喜び-悲しみ-悲しみ,
A君,わかった、眠ればいいんでしょう,安心-平静-平静,4-5-4
ロボット,やりたいことは早起きしてやったらいいんじゃないですか,平静-平静-安心,
A君,それもそうだね,安心-平静-喜び,4-5-4
ロボット,早起きの方が健康にもいいし,安心-安心-喜び,
A君,わかった、もう寝ることにするよ,安心-安心-喜び,5-5-5
ロボット,よかったです、おやすみなさい,喜び-喜び-喜び,
