ロボット1,Ａ君、充分な睡眠をとるには、もう眠ったほうがいいようです。,平静-平静-平静,
A君1,寝る気分じゃないよ。,平静-悲しみ-悲しみ,2-2-1
ロボット2,何か悩み事があるんですか？,平静-平静-悲しみ,
A君2,悩みはないよ。なんとなく起きてるだけ。,平静-平静-平静,2-3-1
ロボット3,眠ってしまえば、朝起きた時、頭もすっきりしますよ。,平静-喜び-喜び,
A君3,分かるけど、もう少しだけ起きてるよ。やらないといけないこともあるし..,平静-悲しみ-平静,2-3-1
ロボット4,やらないといけないことは、明日起きてからやりましょう。僕が起こすので、安心して眠ってください。,安心-平静-喜び,
A君4,でも気になって眠れないよ。,平静-悲しみ-悲しみ,2-3-2
ロボット5,大丈夫ですよ。電気を消して、布団に横になって、目を閉じてください。,安心-平静-喜び,
A君5,でも..,平静-悲しみ-悲しみ,2-3-2
ロボット6,電気を消して、布団に横になりましたか？,平静-平静-平静,
A君6,分かったよ..横になったよ。,平静-悲しみ-悲しみ,2-4-4
ロボット7,目を閉じて、腹式呼吸を意識してください。,平静-平静-平静,
A君7,す?ふ?す?ふ?,平静-平静-安心,3-3-3
ロボット8,目を閉じていますか？,平静-平静-平静,
A君8,閉じてるよ。,平静-平静-平静,4-3-4
ロボット9,Ａ君が眠るまで、僕は起きていますからね。腹式呼吸を繰り返していると、手足の先が暖かくなって、よく眠れますよ。Ａ君、眠ったんですか？,平静-平静-喜び,
A君9,起きてるよ。,平静-平静-平静,3-3-4
ロボット10,寝てください。,平静-悲しみ-怒り,
A君10,....。おやすみ。,安心-安心-安心,5-4-5
