ロボット1,Ａ君、もう夜の10時だよ。　早く寝ねないと。,平静-平静-平静,
A君1,眠たくない。,平静-平静-平静,1-1-2
ロボット2,ねぇねぇ、もう10時だよ？　早く寝ないと明日寝坊しちゃうよ？,悲しみ-平静-平静,
A君2,でも眠たくないんだ。　だからまだ起きてる。,平静-平静-平静,1-1-1
ロボット3,う〜ん。　でも寝坊しちゃうとまたお母さんに怒られちゃうよ？,悲しみ-平静-平静,
A君3,大丈夫、ちゃんと起きれるから。,安心-平静-平静,1-1-2
ロボット4,でもちゃんと早く寝る癖をつけないと。　,平静-平静-平静,
A君4,大丈夫大丈夫。僕は早起き得意なんだよ。すっごく得意。　遅刻とかもしたことないんだ。,安心-安心-平静,1-1-2
ロボット5,でも、この前も起きるの遅くてお母さんに怒られてたし。,悲しみ-悲しみ-平静,
A君5,ちゃんと起きれるから大丈夫っていってるだろ。　うるさいなぁもう。,怒り-怒り-怒り,1-1-2
ロボット6,だって早く寝なさいってお母さんにいつも言われてるし。,悲しみ-悲しみ-怒り,
A君6,少し黙って。　僕は今ゲームがしたいんだ。,怒り-怒り-怒り,1-1-1
ロボット7,ゲームしてて明日寝坊したらダメでしょ！,怒り-怒り-怒り,
A君7,うるさいなぁ。ロボットのくせに。,怒り-怒り-怒り,1-1-1
ロボット8,ごめんね。少し黙るね。,悲しみ-悲しみ-悲しみ,
A君8,うん、僕はゲームがしたいからね。,安心-平静-平静,3-1-2
ロボット9,そういえば、明日の朝B君が迎えにきてくれるって言ってなかった？,平静-平静-平静,
A君9,あれ？　そうだっけ。,平静-平静-平静,4-3-3
ロボット10,早く寝ないと！,平静-平静-平静,
A君10,よし、寝よう。,安心-安心-安心,5-5-4
