ロボット1,今、何時だと思ってるの？早く寝たほうがいいよ。,怒り-平静-怒り,
A君1,まだ、見たい番組があるんだよ。,怒り-怒り-怒り,2-1-2
ロボット2,録画だってできるじゃない？,怒り-平静-平静,
A君2,リアルタイムで見たいし、しかもまだ眠くない。,怒り-怒り-悲しみ,2-1-2
ロボット3,ベットに入れば眠くなるさ。,怒り-平静-平静,
A君3,夏休みだからいいじゃない。,怒り-怒り-怒り,2-1-2
ロボット4,もう、夏休みも終盤、早起きの練習をしなきゃ！,怒り-怒り-怒り,
A君4,もうちょっとだけいいじゃん。,怒り-悲しみ-悲しみ,1-1-2
ロボット5,目を閉じているだけでも睡眠効果があるって知ってる？,平静-平静-平静,
A君5,えーそんなことないでしょ？,喜び-平静-平静,2-2-2
ロボット6,目の疲れや脳の疲れは熟睡できなくても目を閉じてベットに入ってればとれるんだよ。なんと8割も復活するのです。,平静-喜び-平静,
A君6,8割も？,喜び-平静-平静,2-3-3
ロボット7,そう、だから明日の勉強時間もより集中できるし、お友達との遊びももっと楽しくなるんだよ。,喜び-喜び-平静,
A君7,そうだなぁ、勉強も遅れてるし早く寝るとするかな。,安心-悲しみ-安心,3-4-4
ロボット8,おぉ、わかってくれてうれしいよ。,喜び-喜び-喜び,
A君8,うん、じゃあ部屋に戻るね。,平静-平静-安心,4-5-4
ロボット9,早起きしなきゃダメだよ。,平静-怒り-平静,
A君9,明日、勉強頑張るよ。,平静-平静-平静,4-5-4
ロボット10,おやすみなさい。,平静-安心-平静,
A君10,おやすみ。,平静-安心-平静,5-5-5
