ロボット1,就寝時間になったので寝てください,平静-平静-平静,
A君1,もうそんな時間なのか,平静-平静-平静,2-1-2
ロボット2,明日の為にも早く寝ましょう,平静-平静-悲しみ,
A君2,まだやりたい事があるんだけど,平静-悲しみ-怒り,2-2-2
ロボット3,それは今日中じゃないと駄目なことですか？,平静-平静-怒り,
A君3,別に今日じゃなくてもいいけど気になるんだよね,平静-悲しみ-怒り,2-2-3
ロボット4,じゃあ明日にしてください,平静-平静-怒り,
A君4,すぐ終わるからさ、駄目？,平静-悲しみ-悲しみ,2-2-2
ロボット5,すぐってどれくらいですか？,平静-平静-怒り,
A君5,３０分くらいかな,平静-平静-喜び,2-2-2
ロボット6,以前もそう言って１時間以上起きてた事ありましたよね？,平静-悲しみ-怒り,
A君6,そうだったかな？,平静-平静-怒り,2-3-3
ロボット7,私の記録では３回あります。,平静-悲しみ-怒り,
A君7,まあ、今日はちゃんと３０分で終わるからさ,平静-悲しみ-怒り,2-3-3
ロボット8,駄目です,怒り-怒り-怒り,
A君8,なんで？,悲しみ-悲しみ-怒り,2-2-2
ロボット9,３回以上のペナルティーは私の減点対象になるんです,怒り-悲しみ-怒り,
A君9,なんだ？それ,悲しみ-平静-怒り,3-2-2
ロボット10,累計点数が５点になると私は不良ロボットとして廃棄されます,怒り-悲しみ-悲しみ,
A君10,なんか可愛そうになってきたな,悲しみ-悲しみ-悲しみ,4-4-3
ロボット11,ですから今日寝て頂かないとお別れです,悲しみ-悲しみ-悲しみ,
A君11,わかったよ　寝るよ,悲しみ-悲しみ-悲しみ,5-5-4
