ロボット1,もう11時を過ぎましたから寝てください,平静-平静-怒り,
A君1,まだ11時だろ,平静-怒り-怒り,2-1-1
ロボット2,いえ、もう11時です,平静-怒り-怒り,
A君2,まだ眠たくないんだって,平静-怒り-怒り,2-1-1
ロボット3,明日は早いんですから寝てください,平静-怒り-怒り,
A君3,大丈夫だから,平静-怒り-怒り,2-1-1
ロボット4,いえ、睡眠はきっちり取らないといけません,平静-怒り-怒り,
A君4,だから大丈夫だって,怒り-怒り-怒り,2-1-1
ロボット5,睡眠時間をしっかり取ってください,平静-怒り-怒り,
A君5,睡眠は時間より質だって言うだろ？,怒り-怒り-怒り,2-1-1
ロボット6,いえ、どちらも大事です,平静-怒り-怒り,
A君6,だからまだ眠たくないんだって,平静-怒り-怒り,2-1-1
ロボット7,それは気のせいですよ,平静-怒り-平静,
A君7,えっ？,平静-平静-喜び,3-3-2
ロボット8,あなたは気が付いてないだけで、体は疲労して睡眠を欲しているんです,平静-悲しみ-平静,
A君8,そうなのか？,平静-悲しみ-喜び,3-4-2
ロボット9,はい、疲労感があるのではないのですか？,平静-悲しみ-平静,
A君9,そう言えば、ちょっと疲れてるかな？,平静-悲しみ-安心,4-4-3
ロボット10,ええ、では寝ましょう,平静-喜び-安心,
A君10,ああ、そうするよ,平静-喜び-安心,4-5-4
ロボット10,私が見張りをしますので、ご安心してお眠りください,安心-喜び-安心,
A君10,サンキュ！　おやすみ,安心-喜び-安心,5-5-5
