ロボット1,もう夜も遅いし、そろそろ寝てください,平静-平静-平静,
A君1,まだ眠くない,平静-平静-怒り,1-1-1
ロボット2,日付が変わります,平静-平静-悲しみ,
A君2,別にいい,平静-平静-怒り,1-1-1
ロボット3,明日の朝起きれませんよ,平静-平静-悲しみ,
A君3,目覚ましで起きる,平静-平静-怒り,1-1-1
ロボット4,早起きは三文の得です,平静-平静-悲しみ,
A君4,得したことないもん,平静-悲しみ-怒り,1-1-1
ロボット5,朝寝坊すると心に余裕がなくなり、しなくていいミスをする確率が高まります,平静-平静-悲しみ,
A君5,ミスしないから大丈夫,平静-平静-怒り,1-2-1
ロボット6,人間に絶対なんてありません！,怒り-怒り-悲しみ,
A君6,怒られても…,悲しみ-悲しみ-悲しみ,1-2-2
ロボット7,夜の10時から2時までの間が一番成長する、つまり身長が伸びやすいそうですよ,平静-平静-悲しみ,
A君7,ほんと？,平静-平静-平静,4-2-3
ロボット8,そのままの身長で良ければ構いませんが,平静-平静-悲しみ,
A君8,身長はもっと高くなりたい,悲しみ-喜び-喜び,4-3-4
ロボット9,成長期には睡眠は大切です,平静-平静-平静,
A君9,わかった,平静-安心-喜び,5-4-4
ロボット10,では寝ましょう、おやすなさい,安心-安心-安心,
A君10,おやすみ,安心-安心-喜び,5-5-5
