ロボット,そろそろ寝たらどうかな？,安心-平静-平静,
A君,もうちょっと遊んでからね。,悲しみ-平静-平静,1-2-2
ロボット,夜更かしすると明日起きられないよ。,悲しみ-平静-悲しみ,
A君,大丈夫大丈夫。,悲しみ-安心-平静,1-1-2
ロボット,君のことが心配していってるんだよ。,悲しみ-平静-悲しみ,
A君,大丈夫だから、心配してくれなくていいよ。,悲しみ-安心-悲しみ,1-1-2
ロボット,君のためを思って言っているのに、聞かないんだね。,悲しみ-怒り-悲しみ,
A君,うるさいなあ。,怒り-怒り-悲しみ,1-1-1
ロボット,うるさいとは何だよ。,怒り-怒り-怒り,
A君,ちょっとは黙っててよ。,怒り-怒り-怒り,1-1-1
ロボット,黙っていたら夜更かしするじゃないか。,怒り-怒り-怒り,
A君,寝る時間くらい自分で決めるよ。,怒り-怒り-悲しみ,1-1-2
ロボット,寝不足で明日体調が悪くなっても知らないよ。,怒り-怒り-悲しみ,
A君,おおげさだなあ。,悲しみ-怒り-怒り,2-1-2
ロボット,絶対体調が悪くならないって言えるのか。,怒り-怒り-怒り,
A君,それは、わからないけど。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,だったら僕の言うことを聞いて早く寝なさい。,怒り-怒り-怒り,
A君,しょうがないなあ。,怒り-悲しみ-安心,4-4-4
ロボット,イヤイヤ聞くのなら聞かなくていいよ。,悲しみ-怒り-怒り,
A君,分かったよ、もう寝るよ。,怒り-悲しみ-怒り,5-5-5
ロボット,それならいいよ。,悲しみ-安心-安心,
