ロボット1,そろそろ寝た方がよいのでは？,平静-平静-平静,
A君1,まだ眠くない。,平静-平静-平静,1-1-1
ロボット2,横になれば眠くなるかもしれませんよ。,平静-平静-平静,
A君2,眠くならない。,平静-平静-怒り,1-1-1
ロボット3,ねーむれーねーむれー。,平静-平静-悲しみ,
A君3,歌ってもムダだし。,平静-怒り-怒り,1-1-1
ロボット4,どうしたら眠くなるでしょう。,悲しみ-悲しみ-悲しみ,
A君4,そんなのわからない眠くないんだもん。,平静-怒り-怒り,1-1-1
ロボット5,困りましたね。,悲しみ-悲しみ-悲しみ,
A君5,ぼくは困らないな。,平静-怒り-怒り,1-1-1
ロボット6,そんなことはないですよ。,悲しみ-悲しみ-悲しみ,
A君6,どうして？,平静-怒り-怒り,1-2-2
ロボット7,睡眠時間が足りなくて疲れて倒れたらどうするんです。,悲しみ-悲しみ-悲しみ,
A君7,大丈夫だよ。,平静-怒り-怒り,1-1-2
ロボット8,それは明日にならないとわからないじゃないですか。,悲しみ-悲しみ-悲しみ,
A君8,そう？,平静-怒り-平静,2-2-3
ロボット9,そうです。,悲しみ-悲しみ-悲しみ,
A君9,確かに、明日はたくさんやることがあるから倒れたらやだな。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット10,そうでしょう。,悲しみ-喜び-安心,
A君10,じゃあ寝てみようか。,悲しみ-平静-喜び,4-4-4
ロボット11,それはよかった。,安心-喜び-喜び,
A君11,はいはい。,安心-平静-喜び,4-5-5
ロボット12,よい夢を。,安心-安心-喜び,
A君12,おやすみ。,安心-安心-喜び,5-5-5
