ロボット1,23時になりました、最近夜更かししすぎですから今日は寝ましょう。,平静-平静-平静-平静,
A君1,まだ見たいテレビがあるから起きてる。,怒り-怒り-悲しみ-平静,1-1-1
ロボット2,朝寝坊してしまいますよ。,平静-平静-悲しみ-平静,
A君2,君が起こしてくれればいいじゃない。,怒り-怒り-悲しみ-平静,2-2-1
ロボット3,今朝も30分かけて起こす羽目になりましたよ。,悲しみ-悲しみ-安心-平静,
A君3,全然気付かなかった、起こし方が悪いんじゃないの。,怒り-怒り-怒り-平静,2-3-1
ロボット4,そんな、私の努力が気付いてもらえてなかったなんて。,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,夜更かしとは関係ないと思う。,怒り-怒り-悲しみ-平静,2-3-1
ロボット5,朝起きられないことが私のせいだなんて酷いです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,だってそうだと思うから。,平静-平静-悲しみ-平静,2-3-1
ロボット6,冗談じゃありませんよ。A君を起こすのがどんなに大変な仕事か分かってくださいよ。,怒り-怒り-怒り-怒り,
A君6,知らないよ。,怒り-怒り-怒り-怒り,2-3-1
ロボット7,睡眠時間が十分な日は、一人で起きられるじゃないですか。,怒り-怒り-悲しみ-怒り,
A君7,それはそうだけど。,平静-平静-悲しみ-平静,3-3-2
ロボット8,早寝をすると肌がきれいになるそうです。,平静-平静-喜び-平静,
A君8,僕は男だからあんまり関係ないよ。,平静-平静-悲しみ-平静,3-3-2
ロボット9,肌の綺麗な男性はイケメン度が3割増すってテレビで言ってましたよ。,平静-平静-喜び-平静,
A君9,そ、そうなの？,喜び-喜び-喜び-平静,4-4-3
ロボット10,確かに早起きした日のA君はすっごくかっこいいですね〜。私が思うくらいですから女性はもっと思いますよ。,喜び-喜び-喜び-平静,
A君10,寝る、今すぐ寝る！,安心-安心-喜び-喜び,5-5-5
