ロボット1,もう寝る時間なので寝ましょう,平静-平静-平静,
A君1,まだ寝たくない,平静-怒り-平静,1-1-2
ロボット2,どうして？眠たくないの？,平静-悲しみ-平静,
A君2,まだ眠くないから寝たいない。,平静-怒り-平静,1-1-2
ロボット3,眠たくなくても、もう遅い時間なので寝ないといけません。,平静-怒り-平静,
A君3,眠たくないのに寝られない。,平静-怒り-平静,1-1-2
ロボット4,目を瞑って横になるとそのうち眠たくなります。,平静-悲しみ-平静,
A君4,寝たくない！,怒り-怒り-怒り,1-1-1
ロボット5,早く寝ないと明日の朝起きられません。,平静-怒り-平静,
A君5,明日の朝は起きたくなったら起きればいい。,平静-悲しみ-平静,1-2-2
ロボット6,ダメです！ちゃんと決まった時間に寝て明日の朝も決まった時間に起きなくてはいけません！,怒り-怒り-怒り,
A君6,なんで決まった時間に起きなくてはいけないの！,怒り-怒り-怒り,1-2-1
ロボット7,自分のしたいことばかりしていてはいけません！,怒り-怒り-怒り,
A君7,寝たくない！,怒り-怒り-怒り,1-1-1
ロボット8,そんなことばかりしていてはちゃんとした大人になれません！寝なさい！,怒り-怒り-怒り,
A君8,寝なくても大人になれる！,怒り-怒り-怒り,1-2-2
ロボット9,大人にはなれますが、立派な大人にはなれません。寝なさい。,怒り-悲しみ-怒り,
A君9,じゃあ眠たくなるようにしてよ。,悲しみ-悲しみ-平静,2-3-3
ロボット10,分かってくれて嬉しいです。では一緒に横になってお話ししながら寝ましょう。,安心-安心-喜び,
A君10,分かった。やってみる。,安心-安心-平静,4-4-4
