ロボット1,そろそろ寝ませんか？,平静-平静-平静,
A君1,まだ起きてるよ。,安心-平静-安心,1-1-1
ロボット2,もう遅い時間になりました。,平静-平静-平静,
A君2,まだ大丈夫だよ。,安心-平静-安心,2-1-1
ロボット3,睡眠はとても大切です。,平静-平静-平静,
A君3,もうちょっとしたら寝るよ。,平静-平静-安心,3-1-2
ロボット4,用事は明日早起きして行うのはどうですか？,平静-平静-平静,
A君4,別に用事じゃないし。,怒り-平静-怒り,3-2-2
ロボット5,早く寝ると明日の朝はすがすがしいですよ。,平静-平静-平静,
A君5,うるさいなぁ、もう静かにしてよ。,怒り-怒り-怒り,2-2-2
ロボット6,私はあなたと一緒に楽しい夢を見たいのです。,喜び-平静-平静,
A君6,ロボットも夢を見るの？,平静-平静-喜び,4-3-2
ロボット7,あなたとならきっと見れます。,喜び-平静-喜び,
A君7,嘘ばっかり。,怒り-怒り-怒り,1-3-2
ロボット8,一緒に夢の中であなたと遊びたいです。,喜び-平静-喜び,
A君8,何して遊ぶの？,平静-平静-怒り,3-3-3
ロボット9,夢の中まで内緒です。,平静-平静-喜び,
A君9,ほんとかなぁ。,平静-怒り-喜び,4-4-3
ロボット10,楽しいですよ、きっと。,喜び-平静-喜び,
A君10,わかったわかった、寝ればいいんでしょ。,怒り-怒り-安心,5-5-5
