ロボット1,もう遅いので寝てください｡,平静-平静-平静,
A君1,嫌です｡,悲しみ-怒り-怒り,1-1-2
ロボット2,いいえ､駄目です｡,怒り-平静-怒り,
A君2,まだ眠くありません｡,喜び-怒り-平静,1-1-2
ロボット3,布団に入れば眠くなります｡,喜び-平静-平静,
A君3,そうは思いません｡,悲しみ-怒り-怒り,1-1-2
ロボット4,物は試しです｡,喜び-平静-平静,
A君4,まだ起きていたいんです｡,怒り-怒り-悲しみ,1-1-2
ロボット5,それは承認できません｡,怒り-平静-怒り,
A君5,どうしてでしょうか｡,怒り-怒り-平静,1-1-3
ロボット6,明日の授業に差し支えるからです｡,悲しみ-平静-平静,
A君6,大丈夫です｡,喜び-怒り-平静,2-1-2
ロボット7,いいえ､駄目です｡あなたには充分な睡眠が必要です｡,怒り-平静-怒り,
A君7,では､眠くなったら寝ます｡,安心-怒り-平静,2-2-2
ロボット8,いますぐに､寝てください｡,怒り-平静-平静,
A君8,しつこい!,怒り-怒り-怒り,1-1-1
ロボット9,そんな怒らないで･･･,悲しみ-悲しみ-悲しみ,
A君9,ごめんなさい,安心-悲しみ-悲しみ,3-2-3
ロボット10,では､寝てくれますか?,喜び-平静-安心,
A君10,解りました｡寝ることにします｡,喜び-平静-安心,5-5-4
