ロボット1,Ａ君、そろそろ寝る時間だよ。,平静-平静-平静,
A君1,うーん、そうだね。,平静-安心-平静,2-1-2
ロボット2,まだ何かやることがあるの？,平静-平静-平静,
A君2,少しね,平静-喜び-平静,2-2-4
ロボット3,急ぎでなければ明日にしたら？,平静-怒り-怒り,
A君3,でも今いいところだから,怒り-喜び-怒り,2-2-2
ロボット4,いいところ？,平静-怒り-怒り,
A君4,そう。あとちょっとでボスを倒せる,平静-喜び-怒り,3-2-2
ロボット5,ゲームなら明日でもできるじゃないか,平静-怒り-怒り,
A君5,もーうるさいなあ、やってみたらわかるよ！出来ないだろうけどね,怒り-怒り-怒り,1-1-1
ロボット6,Ａ君ひどいなあ。機械の素晴らしさは僕が1番よくわかっているよ。,悲しみ-怒り-悲しみ,
A君6,素晴らしさ？,平静-悲しみ-怒り,3-3-4
ロボット7,そう。便利で楽しい。,喜び-安心-喜び,
A君7,そうだよ、だからゲームするんだ。,平静-喜び-怒り,2-3-5
ロボット8,でも、機械の危険性も知ってる,悲しみ-平静-悲しみ,
A君8,危険性って何？,平静-喜び-怒り,3-3-3
ロボット9,依存しすぎたり夢中になりすぎると人を大切にしなくなる。,悲しみ-喜び-悲しみ,
A君9,どうゆうこと？,平静-喜び-怒り,3-3-3
ロボット10,周りが見えなくなるだろう？,悲しみ-喜び-悲しみ,
A君10,そうかな,平静-安心-怒り,2-3-2
ロボット11,Ａ君よくゲームをしながら話を聞かず怒られているだろ？,悲しみ-喜び-悲しみ,
A君11,母さんや彼女に？,平静-悲しみ-怒り,3-3-4
ロボット12,そう。夢中になりすぎると大切なことを見失うよ。,悲しみ-平静-悲しみ,
A君12,まあねー,平静-安心-怒り,3-3-5
ロボット13,ほら、またそうやって！,怒り-怒り-怒り,
A君13,はいはい、ごめんごめん,悲しみ-安心-悲しみ,3-3-5
ロボット14,僕はA君自身を大切にして欲しいんだ。,平静-喜び-悲しみ,
A君14,えっ？,平静-喜び-喜び,3-3-4
ロボット15,僕たち機械は壊れても治せるし変わりはいくらでもある。でも人間はそうはいかないだろ。,悲しみ-喜び-悲しみ,
A君15,うん,平静-安心-喜び,3-3-5
ロボット16,だから僕はA君が心配なんだ。ちゃんと身体を休めないと。,悲しみ-喜び-悲しみ,
A君16,そうか。ありがとう、寝るよ,喜び-喜び-喜び,4-4-5
ロボット17,ありがとう、また明日起こすね,喜び-喜び-喜び,
A君17,うん、頼むよ,安心-安心-喜び,4-5-5
ロボット18,A君おやすみなさい,安心-安心-喜び,
A君18,おやすみ,安心-安心-喜び,5-5-5
