ロボット1,夜更かししないで、そろそろ寝ようよ。,平静-平静-平静,
A君1,えー、まだ遊んでいたいなあ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット2,夜更かしすると、お化けが出るよ。,平静-平静-平静,
A君2,子どもじゃないんだから、そんなの通じないよ。,平静-平静-怒り,1-1-2
ロボット3,絶対自信をもってお化けが出ないって言える？,平静-平静-平静,
A君3,それは、分からないけど。,悲しみ-悲しみ-怒り,2-1-3
ロボット4,ほらね、じゃあ寝ようよ。,平静-安心-安心,
A君4,ロボットなのに、お化けなんて非科学的なもの信じるんだね。,平静-喜び-怒り,3-2-3
ロボット5,僕ほどの知能があれば、見たことのないものを否定したりしないものだよ。,安心-平静-平静,
A君5,何だか偉そうだなあ。,平静-平静-怒り,3-2-3
ロボット6,そんな、ひどいこと言うなあ。,悲しみ-悲しみ-悲しみ,
A君6,ごめん、傷ついた？,悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,ちょっとね。,悲しみ-悲しみ-悲しみ,
A君7,ごねんね。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,じゃあ、言うことを聞いて寝てくれる？,安心-安心-悲しみ,
A君8,急に元気になるんだから。,平静-安心-喜び,4-3-3
ロボット9,僕には敵わないってことだよ。,平静-喜び-安心,
A君9,まあ、そうだね。,安心-平静-平静,4-4-4
ロボット10,じゃあ寝ようか。,安心-安心-喜び,
A君10,分かったよ。,安心-平静-喜び,5-5-5
