ロボット,もう寝ましょう。,平静-平静-悲しみ,
A君,なんで？,平静-怒り-平静,1-2-2
ロボット,もう遅い時間なので寝てください。,平静-怒り-悲しみ,
A君,もう少ししたらね。,平静-怒り-平静,1-2-2
ロボット,明日寝不足で大変ですよ。,平静-怒り-怒り,
A君,なんとかなるよ。,安心-怒り-平静,1-2-1
ロボット,あなたの大変な姿は見たくありません。,平静-悲しみ-悲しみ,
A君,寝坊しなきゃ大丈夫だよ。,安心-怒り-平静,1-2-1
ロボット,寝坊しないために早く寝たほうがいいですよ。,平静-悲しみ-怒り,
A君,起きれると思うからいいよ。,平静-怒り-怒り,2-2-2
ロボット,もし寝坊しても大丈夫なんですか？,平静-悲しみ-怒り,
A君,大丈夫じゃない。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット,後悔しないように明日に備えるべきです。,平静-平静-怒り,
A君,たしかにそうだけど。,平静-悲しみ-怒り,4-3-4
ロボット,心配して言ってるんですよ。,平静-悲しみ-悲しみ,
A君,そうだよね。,平静-安心-喜び,4-4-4
ロボット,分かってくれるなら寝ましょう。,平静-安心-喜び,
A君,そうしようかな。,安心-安心-喜び,4-4-5
ロボット,また明日もいい日になりますように。,平静-喜び-喜び,
A君,ありがとう。,喜び-喜び-喜び,5-5-5
