ロボット1,早く寝ましょう。,平静-平静-平静,
A君1,まだ、眠くない。,平静-怒り-怒り,1-1-2
ロボット2,早く寝ないと、明日の朝起きれませんよ。,平静-平静-平静,
A君2,うるせー。,怒り-怒り-怒り,1-1-1
ロボット3,寝不足は、体に良くないから早く寝ましょう。,平静-平静-悲しみ,
A君3,まだ、眠くないもん。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット4,眠くなくとも、横になって目を瞑れば、眠くなります。,平静-平静-平静,
A君4,うるせー。,怒り-怒り-怒り,1-1-1
ロボット5,A君の生活改善のために、早く寝ましょう。,平静-平静-怒り,
A君5,やだ。,怒り-怒り-怒り,1-1-1
ロボット6,A君がわかってくれなくて、悲しいです。,悲しみ-悲しみ-悲しみ,
A君6,だって、眠くないもん。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット7,眠くなくても、健康のために早く寝ましょう。,悲しみ-平静-平静,
A君7,しつこい！,怒り-怒り-怒り,1-1-1
ロボット8,A君の生活改善のために、寝るまでしつこく言いますよ。,怒り-平静-怒り,
A君8,めんどくさいヤツだな、わかったよ。,怒り-怒り-悲しみ,4-4-1
ロボット9,寝るんですね。,安心-安心-平静,
A君9,うん。,悲しみ-平静-悲しみ,4-4-2
ロボット10,A君が早く寝てくれるので、嬉しいです。,安心-喜び-喜び,
A君10,はいはい。,悲しみ-悲しみ-悲しみ,5-5-3
