ロボット1,時計をご覧ください。,平静-平静-平静,
A君1,見たよ。,平静-平静-平静,5-3-1
ロボット2,もう就寝時間です。ベッドにお入りください。,平静-平静-平静,
A君2,知ってるよ。でも眠くないんだ。,悲しみ-怒り-平静,5-1-1
ロボット3,夜遅くまで起きていると体に負担がかかります。お休みください。,平静-平静-平静,
A君3,どうして体に悪いの。,悲しみ-怒り-平静,4-3-1
ロボット4,それは子供の体は就寝中に成長します。ですから睡眠時間が不足すると成長が止まってしまいます。また翌日の朝に疲れが残り、楽しく遊んだり勉強したりできなくなります。,平静-平静-平静,
A君4,一日くらいで変わらないよ。,怒り-怒り-平静,1-1-1
ロボット5,では、どうすれば寝て頂けますか。,悲しみ-平静-平静,
A君5,このテレビが終わったら寝るよ。,平静-平静-平静,3-1-1
ロボット6,このテレビが終了するまでにはあと一時間もありますよ。そうしましたらもう夜中の１２時です。駄目です。,怒り-怒り-平静,
A君6,やだね。眠くない。,怒り-怒り-悲しみ,1-1-1
ロボット7,では強制的に電気を消させていただきます。シャットダウン。,怒り-怒り-怒り,
A君7,こら！やめてよ。電気をつけてよ。,怒り-怒り-平静,1-1-1
ロボット8,駄目です。では私が本を読みます。聞いてください。,怒り-怒り-怒り,
A君8,ちょっと勘弁してよ。,悲しみ-悲しみ-悲しみ,1-2-3
ロボット9,ではご両親に報告いたします。,怒り-怒り-怒り,
A君9,え、それもやだ。わかったよ。ベッドに入るよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,本当に有難うございます。では寝付くまで私が本を読ませていただきます。,安心-安心-安心,
A君10,ありがとう。,安心-喜び-安心,5-5-5
