ロボット1,そろそろ寝ないと明日に差し支えますよ。,平静-平静-平静,
A君1,まだ早いから寝たくない。,悲しみ-平静-平静,1-2-1
ロボット2,わがままはいけません。,怒り-怒り-怒り,
A君2,そういわれても、ぜんぜん眠くないんだもの。,平静-平静-平静,1-2-1
ロボット3,眠くなくても寝てみるのです。,怒り-怒り-怒り,
A君3,そんな無茶な。,悲しみ-怒り-怒り,1-2-1
ロボット4,よろしければ子守唄を歌いましょうか。,喜び-安心-安心,
A君4,オッケー。,喜び-喜び-喜び,3-3-1
ロボット5,眠れ〜眠れ〜♪　ロボットの胸に〜♪,喜び-安心-安心,
A君5,うるさいな。,怒り-怒り-怒り,2-2-1
ロボット6,眠りなさいこのgiftで♪　よく眠れるこのgiftで♪,喜び-安心-安心,
A君6,かえって目が冴えちゃった。,怒り-怒り-怒り,3-1-1
ロボット7,ごねてないでさっさと寝ないか！,怒り-怒り-怒り,
A君7,お断りします。,悲しみ-怒り-怒り,2-1-1
ロボット8,今ちょっとムカッとしました。,怒り-怒り-怒り,
A君8,あっそう。,平静-悲しみ-悲しみ,3-1-2
ロボット9,あなたって人はまったくどうしようもないわがまま者ですね。,悲しみ-怒り-怒り,
A君9,ふあ〜なんか眠くなってきた。,安心-安心-安心,4-3-4
ロボット10,その勢いで眠ってしまえ。,喜び-怒り-怒り,
A君10,おやすみなさい。,安心-安心-安心,5-4-5
