ロボット1,早く寝た方がいいよ,平静-平静-平静,
A君1,まだ眠くないんだ,悲しみ-平静-平静,1-1-2
ロボット2,もう遅い時間だよ,平静-平静-平静,
A君2,大丈夫だよ,悲しみ-平静-平静,1-1-2
ロボット3,明日の朝起きられなくなるよ,平静-平静-悲しみ,
A君3,ほっといて,悲しみ-怒り-怒り,1-1-1
ロボット4,Aくんが寝坊したら大変だよ,悲しみ-平静-悲しみ,
A君4,ほっといて,怒り-怒り-怒り,1-1-1
ロボット5,Aくんが寝坊して遅刻したら悲しいな,悲しみ-悲しみ-悲しみ,
A君5,わかったよ,悲しみ-平静-平静,2-2-4
ロボット6,では、早く寝ましょう,平静-平静-安心,
A君6,まだ眠くない,悲しみ-平静-平静,2-3-3
ロボット7,寝る努力をすべきだよ,平静-平静-平静,
A君7,どんな風に？,平静-平静-平静,3-3-3
ロボット8,ベッドに入って部屋を暗くして目をつぶって,平静-平静-平静,
A君8,眠れるかな,平静-平静-平静,3-4-4
ロボット9,気持ちを落ち着かせて眠ってね,平静-平静-平静,
A君9,わかった,安心-平静-安心,4-5-5
ロボット10,おやすみ,怒り-平静-平静,
A君10,おやすみ,平静-平静-安心,5-5-5
