ロボット1,そろそろ寝ましょうか。,平静-平静-平静,
A君1,まだまだ、夜はこれからよ。,喜び-怒り-平静,1-2-1
ロボット2,いつ寝るのですか？,悲しみ-平静-平静,
A君2,もうひと遊びしてから。,喜び-悲しみ-平静,1-2-1
ロボット3,早く寝ないと、明日の朝、辛いですよ。,悲しみ-怒り-平静,
A君3,わかってるんだけど、夜更かしが楽しいのよ。,喜び-怒り-平静,1-2-2
ロボット4,その気持ちは分かりますが、明日のことも考えてください！,怒り-怒り-怒り,
A君4,楽しく夜更かししてるのに、うるさいなぁ。,怒り-怒り-怒り,1-1-1
ロボット5,あなたが明日の朝、辛くならないように言っているのです！！,怒り-怒り-怒り,
A君5,はいはい、でもあとちょっとだけ。,悲しみ-怒り-怒り,2-2-2
ロボット6,夜更かしが続くと、体壊しますよ！,怒り-怒り-怒り,
A君6,まぁそうなんだけど。,悲しみ-平静-怒り,3-3-2
ロボット7,あなたが風邪引かないように、心配しているのです！,怒り-怒り-怒り,
A君7,それはありがとう。,喜び-喜び-平静,4-4-4
ロボット8,わかっていただけたのなら嬉しいです。,喜び-喜び-平静,
A君8,寝る準備するか。,安心-安心-平静,4-4-4
ロボット9,体を休めて疲れを取りましょう。,安心-平静-平静,
A君9,はいはい、布団入ります。,安心-怒り-平静,4-4-4
ロボット10,いい夢見てください。,安心-平静-平静,
A君10,おやすみ。,安心-平静-平静,5-5-4
