ロボット1,A君。もう夜も遅いことですし、そろそろ寝ましょう。,平静-平静-平静,
A君1,うーん、ちょっと待って。今読んでるマンガがとても良い所なんだ。もう少し待って。,平静-怒り-平静,2-2-2
ロボット2,明日も朝早いんでしょう？朝起きれなくなりますよ。,悲しみ-悲しみ-悲しみ,
A君2,それは分かってるんだけど、もうちょっとだけ。,平静-怒り-怒り,2-2-2
ロボット3,ダメですってば。もう少しもう少し、と言ってそのままずっと起きているんでしょう。ほら、寝ましょう。,悲しみ-悲しみ-怒り,
A君3,うるさいなー、黙っといてよ。,怒り-怒り-怒り,1-2-1
ロボット4,コラ！これ以上ダダをこねると、怒りますよ！マンガを貸しなさい！,怒り-怒り-怒り,
A君4,いやだー、まだ寝たくないんだー。,悲しみ-怒り-怒り,1-1-1
ロボット5,これ以上マンガを読むのをやめないのなら、そのマンガを燃やしますよ！,怒り-怒り-怒り,
A君5,そ、それはやめて。,悲しみ-悲しみ-悲しみ,2-3-1
ロボット6,もう、なんで私の言うことを聞いてくれないんですか。私はA君のためを思って言っているのに。,悲しみ-悲しみ-悲しみ,
A君6,そ、それはわかるけど、少しくらいは融通をきかしてくれてもいいじゃないか。,悲しみ-怒り-怒り,1-3-2
ロボット7,これ以上私の言うことを聞いてくれないなら、もうA君のことなんて知りませんよ。絶好です。,怒り-怒り-怒り,
A君7,え？絶好？ご、ごめん、悪かったよ。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット8,A君が私の言うことを無視するなんて、私は悲しいですよ。泣いちゃいます。しくしく。,悲しみ-悲しみ-悲しみ,
A君8,ご、ごめんってば。わかった、もう寝るから。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット9,本当ですね？,安心-喜び-喜び,
A君9,本当！本当！今すぐ寝るよ。だから泣かないで。,平静-悲しみ-喜び,4-5-4
ロボット10,よかった。さすがA君。いい子ですね。ちなみに、私、本当は泣いてないですけどね。ロボットですし。,喜び-喜び-喜び,
A君10,うわー、汚い奴だなー。,怒り-怒り-喜び,5-5-3
