ロボット1,もう寝る時間です。早く寝てください。,平静-平静-平静,
A君1,いま、テレビ見てるのよ。わからないの？,怒り-平静-怒り,1-1-1
ロボット2,このテレビが終わるのは深夜1時です。明日は6時に起きることになっています。,平静-平静-平静,
A君2,あと1時間半だよ。,平静-平静-悲しみ,1-1-1
ロボット3,寝不足になります。あなたには最低でも6時間の睡眠が必要です。,平静-平静-悲しみ,
A君3,ちょっとくらいいいでしょ。テレビ見てるの邪魔しないでよ。,怒り-怒り-怒り,1-1-1
ロボット4,睡眠不足になると、作業効率が低下します。注意力が散漫になります。,平静-悲しみ-悲しみ,
A君4,おどさないでよ。だまっててよ。,怒り-怒り-怒り,1-1-1
ロボット5,わたしの言うことをなぜ信用しないのですか？あなたに必要な睡眠時間についてしっかりと把握しています！私は何のために存在するのですか！,怒り-怒り-怒り,
A君5,いやいや、いつもありがとう。でも、やりたいことはやりたいのよ。,悲しみ-平静-悲しみ,2-2-2
ロボット6,それなら、録画してください！録画というのは昔からある方法です。なぜしないのですか。,怒り-怒り-怒り,
A君6,それに眠くないのよ。,悲しみ-平静-悲しみ,2-2-2
ロボット7,では、録画をして、電気を消していきましょう。まず、布団に入ってください。,平静-平静-平静,
A君7,なんで電気を消すのよ。,怒り-平静-怒り,2-2-2
ロボット8,段々と暗くしていくと眠気がおこることがわかっています。,平静-平静-平静,
A君8,ふーん。でもなぁ。,悲しみ-平静-悲しみ,2-3-3
ロボット9,充分に睡眠をとって、スッキリと目覚めて朝日を浴びるのは健康的なことです。,平静-平静-平静,
A君9,それはそうかもしれないけれど…。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット10,ご理解いただけたようですね。電気を消します。安心してお休みください。,安心-平静-喜び,
A君10,仕方ないなぁ。,悲しみ-平静-悲しみ,4-5-5
