ロボット1,もう寝る時間だよ。,平静-平静-平静,
A君1,もう少しテレビが見たいんだ。,平静-怒り-平静,1-2-3
ロボット2,もっと早く寝るようにしないと体に悪いんだ。,平静-悲しみ-平静,
A君2,大丈夫だよ。,平静-悲しみ-平静,1-2-3
ロボット3,ホルモンバランスが崩れて太りやすくなる。,平静-悲しみ-平静,
A君3,寝ない方がカロリーを消費すると思うけどな。,平静-平静-平静,1-2-2
ロボット4,食欲を出すホルモンが増えるとどうなる？,平静-平静-平静,
A君4,おいしいものが食べたくなるだろうな。,平静-平静-平静,1-2-2
ロボット5,例えばどんなもの？,平静-平静-平静,
A君5,ラーメンとかケーキとか。,平静-平静-平静,2-2-2
ロボット6,よく出来ました〜。,平静-喜び-平静,
A君6,最近ラーメンやケーキはよく食べてる気がする。,平静-平静-平静,2-3-2
ロボット7,特に深夜のラーメンは最悪だ。,平静-悲しみ-平静,
A君7,たまに食べてるな。,平静-悲しみ-平静,2-3-2
ロボット8,遅くまで起きてるといいことはないんだ。,平静-喜び-平静,
A君8,そう言われると怖いな。,平静-悲しみ-悲しみ,3-3-2
ロボット9,しっかり寝れば朝ごはんもちゃんと食べられるよ。,平静-喜び-平静,
A君9,朝は食べたくないんだよな。,平静-悲しみ-悲しみ,3-3-3
ロボット10,僕ももう寝るからね。,平静-平静-平静,
A君10,じゃあ僕も急いで横になるよ。,平静-悲しみ-悲しみ,5-5-4
