ロボット1,そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,このドラマが終わってからね。,平静-安心-平静,4-1-1
ロボット2,それ、録画でしょう。,平静-怒り-怒り,
A君2,でも良い所なんだ。,平静-安心-怒り,2-1-1
ロボット3,夜更かしすると、体に悪いですよ。,平静-怒り-怒り,
A君3,そうなの？,平静-安心-悲しみ,4-2-3
ロボット4,体内時計がくるって、体調が悪くなるそうですよ。,平静-怒り-怒り,
A君4,でも僕は若いから平気だよ。,平静-安心-怒り,2-2-2
ロボット5,でも夜更かしすると朝、すっきり起きられないでしょ。,平静-怒り-怒り,
A君5,そんなことないよ。,平静-怒り-怒り,2-2-1
ロボット6,目覚ましが鳴っても起きないのは誰ですか。,怒り-怒り-怒り,
A君6,起きてるじゃないか。,怒り-怒り-怒り,2-2-1
ロボット7,お母さんが結局起こしてくれてるんですよね。,平静-怒り-怒り,
A君7,だからいいじゃない。,平静-怒り-怒り,2-2-1
ロボット8,明日起こさないように頼みましょうか。,平静-怒り-怒り,
A君8,そんなのひどいよ！,怒り-怒り-怒り,4-2-3
ロボット9,じゃあ頼むのは止めますから、もう寝ましょう。,平静-怒り-平静,
A君9,何かずるいなあ。,平静-怒り-怒り,4-3-3
ロボット10,なんですか。,平静-怒り-平静,
A君10,何でもない、お休み。,平静-怒り-悲しみ,5-5-4
