ロボット1,もう寝ないとオバケがくるよ〜,平静-喜び-怒り,
A君1,怖くないもん。,平静-平静-悲しみ,1-1-3
ロボット2,ほら、ドアの前まで来てるよ〜,平静-喜び-怒り,
A君2,オバケなんていないよ！,平静-怒り-悲しみ,1-1-2
ロボット3,A君が寝ないと私がオバケになっちゃうよお！,平静-悲しみ-怒り,
A君3,それは困るなあ,平静-悲しみ-悲しみ,2-2-3
ロボット4,そうでしょう！,喜び-喜び-喜び,
A君4,でも、ロボットがオバケになるのも面白そうかも？,喜び-喜び-喜び,3-3-3
ロボット5,面白がらないでくださいよ,悲しみ-悲しみ-平静,
A君5,よーし、寝ないでいて、オバケなってもらおうかな,喜び-喜び-喜び,3-3-3
ロボット6,そんなことしたら、夢にも化けて出ますよ？,悲しみ-平静-悲しみ,
A君6,楽しい夢が見られそうだ,喜び-喜び-喜び,3-3-3
ロボット7,そんなに私をいじめないで下さい,悲しみ-悲しみ-悲しみ,
A君7,ごめんね、いじめたつもりはないんだ,悲しみ-悲しみ-悲しみ,4-3-3
ロボット8,私、泣きそうです,悲しみ-悲しみ-悲しみ,
A君8,ごめんごめん、もう意地悪言わないから,悲しみ-悲しみ-悲しみ,4-3-3
ロボット9,それでは、寝てくれますか？,悲しみ-平静-悲しみ,
A君9,君には笑顔でいて欲しいからね,安心-喜び-喜び,4-4-4
ロボット10,ありがとうございます、おやすみなさい,安心-安心-安心,
A君10,おやすみなさい,安心-安心-安心,5-5-5
