ロボット1,もうこんな時間ですよ。そろそろお休み下さい。,平静-平静-平静,
A君1,ごめん。まだ眠たくないんだ。,平静-悲しみ-平静,1-1-2
ロボット2,もう夜の10時を過ぎています。お休みの準備をしてください。,平静-平静-平静,
A君2,まだ夜の10時じゃないか。もう少し起きていたいよ。,平静-悲しみ-怒り,1-1-2
ロボット3,夜更かしは体によくありません。お休み下さい。,平静-平静-平静,
A君3,まだ眠たくないって言ってるじゃないか！うるさいなぁ,怒り-怒り-怒り,1-1-1
ロボット4,私はあなたの為を思って言っているのに…,悲しみ-悲しみ-悲しみ,
A君4,それはわかっているけど…,平静-悲しみ-悲しみ,2-2-2
ロボット5,わかってません！いいかげんに寝て下さい！！,怒り-怒り-怒り,
A君5,わ、わかったよ…寝るからそんなに怒らないでくれよ。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット6,わかればいいんです。,平静-安心-安心,
A君6,じゃあ後一時間後に寝ることにするから,平静-喜び-平静,3-4-4
ロボット7,いえ、せめて30分後にしてください,悲しみ-平静-怒り,
A君7,後30分じゃ眠たくならないよ。,悲しみ-悲しみ-怒り,2-4-4
ロボット8,眠たくならなくても寝て下さい。,悲しみ-平静-怒り,
A君8,結構無茶な事いうなぁ…,悲しみ-怒り-悲しみ,2-4-4
ロボット9,何か言いましたか？,悲しみ-怒り-怒り,
A君9,いえ、何も言ってません…,悲しみ-悲しみ-悲しみ,3-5-4
ロボット10,そうですか。それではお休みなさいませ。,安心-平静-安心,
A君10,ここはおとなしく寝ておこう…はいおやすみ。,悲しみ-安心-悲しみ,5-5-5
