ロボット1,A君、もう寝る時間ですよ。,平静-平静-平静,
A君1,まだ眠くないから、寝ないよ。,平静-平静-平静,1-1-1
ロボット2,いつもは寝ている時間だから寝ないとダメです。,平静-平静-平静,
A君2,そうだけど、今日は眠くないんだよ。,悲しみ-平静-平静,1-1-1
ロボット3,布団に入れば眠くなるかもしれないですよ。,平静-平静-平静,
A君3,僕が寝たいときな寝たっていいじゃないか。,怒り-怒り-平静,1-1-1
ロボット4,寝る時間が短くなって、睡眠不足になりますよ。,平静-平静-平静,
A君4,睡眠不足でもいいよ。,怒り-悲しみ-平静,1-1-1
ロボット5,ダメです。明日も学校があるのだから。,平静-平静-平静,
A君5,わかっているけど、眠くないんだよ。,怒り-怒り-平静,2-1-1
ロボット6,君が寝てくれないと、お母さんに僕も怒られてしまいます。,悲しみ-悲しみ-悲しみ,
A君6,今日くらいいいじゃない。,怒り-怒り-平静,2-1-1
ロボット7,怒られるだけじゃなくて、学校で元気に遊べなくなります。,悲しみ-悲しみ-悲しみ,
A君7,それは困るな。,悲しみ-悲しみ-悲しみ,4-2-2
ロボット8,たくさん寝て、元気たっぷりにしないと。友達とも遊べないなんて悲しいですよ。,悲しみ-平静-悲しみ,
A君8,それは分かるけれど。眠くないときはどうしたらいいかな。,悲しみ-平静-悲しみ,3-2-3
ロボット9,布団に入って、目をつぶって、明日の楽しいことを考えてみてください。,喜び-平静-平静,
A君9,やってみようかな。眠くなるかな。,安心-安心-安心,4-4-4
ロボット10,やってみましょう。その横で心地よい音楽を、流してあげますよ。,喜び-喜び-安心,
A君10,ありがとう。おやすみ。,喜び-安心-喜び,5-5-5
