ロボット1,おやすみなさい,平静-平静-平静,
A君1,いきなりどうしたの?,平静-平静-平静,3-1-3
ロボット2,寝る時間です,平静-平静-平静,
A君2,もう少ししたら寝るよ,平静-平静-平静,3-1-2
ロボット3,もう寝る時間です,平静-平静-平静,
A君3,だからもう少ししたら寝るって,平静-怒り-怒り,2-1-2
ロボット4,今すぐ寝る必要があります｡,平静-平静-怒り,
A君4,なんでだよ?,平静-怒り-怒り,1-1-3
ロボット5,8時間の睡眠が必要だからです｡,平静-平静-怒り,
A君5,そんなに寝なくていいよ,平静-怒り-怒り,1-1-2
ロボット6,研究結果で8時間の睡眠が必要だというデータが発表されました｡,平静-平静-平静,
A君6,そうなんだ､でも俺はいいや｡,平静-平静-平静,1-2-1
ロボット7,駄目です｡,怒り-平静-平静,
A君7,指図するな｡,怒り-怒り-怒り,1-2-1
ロボット8,なんてことを･･･,怒り-悲しみ-怒り,
A君8,なんだよ,怒り-怒り-怒り,1-2-2
ロボット9,そんなことを言われて許せません,怒り-怒り-怒り,
A君9,そんなに怒るなよ,怒り-怒り-怒り,4-3-3
ロボット10,じゃあ､寝てください｡,怒り-怒り-安心,
A君10,しょうがないから､今日は寝るか｡,悲しみ-平静-安心,5-4-5
