ロボット1,A君そろそろ眠らないと明日遅刻しちゃうよ？,平静-平静-平静,
A君1,嫌だ、まだ眠たくないよ。,悲しみ-平静-平静,2-1-1
ロボット2,そんなこと言わないで早く布団に入ろう。,喜び-平静-平静,
A君2,だからまだ眠たくないんだってば。,悲しみ-怒り-平静,2-1-1
ロボット3,いい加減にいうことを聞かないと僕も怒るよ！,怒り-怒り-怒り,
A君3,そう言われても眠くないものは仕方ないじゃないか。,悲しみ-怒り-怒り,2-1-1
ロボット4,早く眠らないで困るのはA君なんだからね！,怒り-怒り-怒り,
A君4,うるさいなぁ。,怒り-怒り-怒り,2-1-1
ロボット5,お願いだよ、A君僕の言うことを聞いて早く眠ろうよ。,悲しみ-怒り-悲しみ,
A君5,いい加減しつこいんだよ、あきらめてよ。,怒り-怒り-怒り,1-1-1
ロボット6,そう言われても僕はA君が心配だから放っておけないよ。,悲しみ-怒り-悲しみ,
A君6,大丈夫だってば。,安心-怒り-平静,2-2-1
ロボット7,大丈夫だと思ってもどんどん疲れはたまっていくんだよ？A君に何かあったら僕はすごく悲しいよ。,悲しみ-悲しみ-悲しみ,
A君7,心配してくれるのは嬉しいけど。,喜び-怒り-喜び,3-3-3
ロボット8,だからお願い。今日はもう寝よう。,喜び-平静-悲しみ,
A君8,そうだなぁ。そこまで言われるとすごい悪いことしてる気分になってきた。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット9,お願いA君、もう今日は寝よう！,悲しみ-平静-悲しみ,
A君9,そんなに言うならわかったよ。もう寝るよ。,喜び-安心-悲しみ,4-4-4
ロボット10,ありがとうA君！僕すごくうれしいよ！,喜び-安心-安心,
A君10,はいはい。おやすみなさい。,怒り-安心-安心,5-5-5
