ロボット1,もうこんな時間、早く寝ましょう。,悲しみ-平静-平静,
A君1,まだ眠くない。,平静-平静-怒り,2-1-2-2
ロボット2,眠くなくてもベッドに入れば眠れます。,悲しみ-平静-平静,
A君2,なんでそんなに眠らなきゃいけないの？,悲しみ-悲しみ-怒り,2-2-2-2
ロボット3,寝る子は育つと言うでしょ？,喜び-平静-平静,
A君3,知らないそんなの。,悲しみ-怒り-怒り,1-2-2-1
ロボット4,たくさん眠る子は大きくなって頭も良くなるんです。,喜び-平静-平静,
A君4,もう子供じゃないもん。,怒り-怒り-怒り,1-2-1-1
ロボット5,子供じゃないのなら、ちゃんと約束通りの時間に眠りましょう。,怒り-平静-怒り,
A君5,いやだ！,怒り-怒り-怒り,1-2-1-1
ロボット6,そんな駄々をこねるのは子供の証拠だよ！,怒り-怒り-怒り,
A君6,いやだ、ロボットの言うことなんか聞くもんか！,怒り-怒り-怒り,1-2-1-1
ロボット7,ナニイ！ロボットだと！？,怒り-怒り-怒り,
A君7,ロボットじゃないか！,怒り-怒り-怒り,1-3-2-1
ロボット8,この野郎！つべこべ言わずにさっさと寝るんだ！,怒り-怒り-怒り,
A君8,きゃあ、怖いよお！,悲しみ-悲しみ-悲しみ,2-3-3-2
ロボット9,ちゃんと寝るか？,怒り-怒り-怒り,
A君9,寝る、寝るよう。,悲しみ-悲しみ-悲しみ,4-4-4-5
ロボット10,よしよし。おやすみ。,喜び-安心-喜び,
A君10,おやすみ。,悲しみ-安心-悲しみ,5-5-5-5
