ロボット1,そろそろ就寝時間になりました,平静-平静-平静,
A君1,もうそんな時間？,平静-悲しみ-平静,2-3-1-1-1-1
ロボット2,はい,平静-平静-平静,
A君2,最近眠たくないんだよね,平静-怒り-平静,2-2-1-1-2-2
ロボット3,どこか体調が悪いのですか？,平静-平静-平静,
A君3,そういう訳じゃないけど,平静-平静-平静,2-2-1-1-2-2
ロボット4,どういう状況か説明してください,平静-平静-平静,
A君4,ベッドに横になっても寝付けないんだよね,平静-怒り-悲しみ,1-2-1-1-2-2
ロボット5,健康状態には問題ないはずですが,平静-平静-平静,
A君5,自分でもよく分からないんだよね,平静-平静-悲しみ,2-2-1-2-3-3
ロボット6,では環境に問題があるかもしれませんね,平静-平静-悲しみ,
A君6,どういう事？,平静-平静-悲しみ,2-2-2-3-3-3
ロボット7,ベッドや寝具が体に合ってないとか,平静-平静-悲しみ,
A君7,そうかなあ、ずっと同じのを使ってるのに？,平静-平静-平静,2-2-2-3-3-3
ロボット8,では眠りやすいアロマでも使ってみますか？,平静-平静-平静,
A君8,そういうの効果あるのかなあ,平静-平静-平静,3-2-2-4-4-4
ロボット9,試してみても問題ないと思います,平静-平静-平静,
A君9,そのうち治るかもしれないからこのままじゃ駄目？,平静-平静-平静,3-2-2-3-3-3
ロボット10,睡眠不足は万病の元ですから,平静-平静-悲しみ,
A君10,今すぐ病気になるって事も無いんじゃない？,平静-平静-平静,3-2-2-4-4-4
ロボット,病気になって困るのはあなたですよ,平静-平静-悲しみ,
A君,怖い事言うなよ,悲しみ-怒り-悲しみ,3-3-3-5-5-5
ロボット,では私のアドバイス聞いて頂けますか？,平静-平静-悲しみ,
A君,わかったよ、なんとか寝れるように考えるよ,安心-安心-安心,4-4-5
