ロボット1,A君もう寝ましょうよ。,平静-平静-悲しみ,
A君1,うんもう少ししたらね。,平静-平静-平静,1-2-1
ロボット2,だめですよ！早く寝なさい！,怒り-怒り-怒り,
A君2,なんでだよ。,悲しみ-悲しみ-怒り,1-2-1
ロボット3,きちんと夜寝ないと体が成長しないんですよ。,平静-怒り-怒り,
A君3,へーそうなんだ。,平静-安心-怒り,3-3-2
ロボット4,分かってくれましたか。嬉しいです。,安心-喜び-喜び,
A君4,うーん。なんでそうなるの？,平静-悲しみ-怒り,3-2-2
ロボット5,つまり人間には成長ホルモンというのがあるんです。,平静-平静-平静,
A君5,うんうん。,平静-平静-平静,3-3-3
ロボット6,それらが分泌される時間というのは決まっているんです。,平静-平静-平静,
A君6,へーそうなんだ。,平静-安心-喜び,3-3-3
ロボット7,そう。だいたい夜十時から二時くらいまでですね。,平静-平静-平静,
A君7,なるほどねー。,平静-安心-喜び,3-3-3
ロボット8,まだありますよ早く寝たほうがいい理由は。,平静-平静-平静,
A君8,あっそう。じゃあまた今度教えて。,平静-喜び-悲しみ,2-3-3
ロボット9,なんですかその態度は！人がせっかく教えてあげてるのに！,怒り-怒り-怒り,
A君9,君の話が長過ぎて寝れないじゃないか。,悲しみ-悲しみ-悲しみ,2-1-4
ロボット10,あ。ごめんなさい。,悲しみ-悲しみ-悲しみ,
A君10,きちんと寝ないと体が成長できないじゃないか。まったく。,悲しみ-悲しみ-悲しみ,3-2-5
