ロボット1,早く寝なさいよー,平静-怒り-怒り-平静,
A君1,もうちょっと起きてる,平静-平静-平静-平静,1-2-1
ロボット2,どうして？朝明日早いでしょう,悲しみ-怒り-怒り-平静,
A君2,読んでる本の続きが気になるから。,平静-平静-平静-平静,1-2-1
ロボット3,楽しみは明日に取っておけば？,悲しみ-平静-喜び-平静,
A君3,この本の内容知ってる？,平静-喜び-喜び-平静,1-2-1
ロボット4,どんな本？,平静-平静-喜び-平静,
A君4,冒険物。,平静-喜び-喜び-平静,1-2-1
ロボット5,その本面白いよね。ワクワクするよね,喜び-喜び-喜び-喜び,
A君5,だったらわかるでしょー,平静-喜び-喜び-平静,2-2-1
ロボット6,一緒に読もっか？,喜び-喜び-喜び-平静,
A君6,読もう！読もう！,喜び-喜び-喜び-喜び,2-3-4
ロボット7,もう読めたから次のページめくって,喜び-喜び-喜び-喜び,
A君7,まだだよー,安心-平静-喜び-平静,3-3-3
ロボット8,2人で本を読むと楽しいね,喜び-喜び-喜び-喜び,
A君8,じゃあ、後一ページでお終いにしようか,安心-安心-安心-平静,4-4-3
ロボット9,ぼくも眠たくなってきた,平静-安心-安心-安心,
A君9,明日も一緒に読む為にここまでに。,安心-安心-安心-安心,4-4-3
ロボット10,では、おやすみなさい,安心-安心-安心-安心,
A君10,おやすみ?,平静-安心-安心-安心,5-5-3
