ロボット1,そろそろ眠りませんか？,平静-平静-平静,
A君1,いまいいところだから。,平静-平静-平静,2-1-1
ロボット2,早い時間に眠ると体がとてもよく休まります。,平静-平静-平静,
A君2,知ってるよ。,平静-平静-平静,2-1-1
ロボット3,夜よりも朝の方が何をするにも集中できます。,平静-平静-平静,
A君3,知ってるよ。,平静-平静-平静,3-1-1
ロボット4,人には７時間以上の睡眠が必要です。,平静-平静-平静,
A君4,知ってるってば、いまいいところだから。,怒り-怒り-平静,1-1-1
ロボット5,眠りませんか？,平静-平静-平静,
A君5,まだ寝ないよ。,怒り-怒り-平静,1-1-2
ロボット6,本当のことを言うと、私が眠たいのです。,平静-平静-悲しみ,
A君6,自分が眠たいんだ。,怒り-怒り-平静,3-3-2
ロボット7,もう、目が開けていられません。,平静-平静-悲しみ,
A君7,いいよ、寝ちゃって。,喜び-喜び-平静,2-2-2
ロボット8,ひとりは寂しいです。,悲しみ-悲しみ-悲しみ,
A君8,ここにいるじゃん。,平静-平静-平静,2-2-2
ロボット9,あなたと寝るといい夢が見れます。,平静-平静-悲しみ,
A君9,夢見るんだ。,平静-平静-平静,1-3-3
ロボット10,お願いです、一緒に眠ってもらえるとうれしいです。,安心-安心-悲しみ,
A君10,わかったよ、仕方ないな。寝るからちょっと待ってて。,安心-安心-安心,1-5-5
