ロボット1,もうお休みの時間ですよ,平静-平静-平静,
A君1,もう?,悲しみ-平静-平静,2-2-2
ロボット2,そうですよ,平静-平静-平静,
A君2,まだ眠くないなぁ,悲しみ-平静-平静,2-1-2
ロボット3,お布団に入ると眠くなりますよ,平静-平静-平静,
A君3,今日はならないと思う｡,悲しみ-平静-平静,2-1-2
ロボット4,でも､寝る時間ですよ｡,平静-平静-平静,
A君4,それは解ってるよ,平静-平静-平静,2-1-2
ロボット5,じゃあ､寝るしかないでしょ,怒り-平静-平静,
A君5,だから寝れないんだって,怒り-平静-怒り,2-1-1
ロボット6,わがままを言うんじゃない!,怒り-怒り-怒り,
A君6,うるさい!,怒り-怒り-怒り,2-1-1
ロボット7,文句を言わずに寝ろ!,怒り-怒り-怒り,
A君7,本当にしつこいね｡,怒り-怒り-怒り,2-1-2
ロボット8,私は寝るまで続けるよ!,怒り-怒り-怒り,
A君8,もういいや,悲しみ-怒り-怒り,3-3-3
ロボット9,解ってくれましたか,喜び-安心-安心,
A君9,だってしつこいんだもん,悲しみ-怒り-怒り,4-4-4
ロボット10,私の仕事です､理解して下さい,悲しみ-悲しみ-悲しみ,
A君10,そうだね､負けたよ､寝るよ,安心-安心-悲しみ,5-5-5
