ロボット1,ねー眠いよー寝ようよー,平静-悲しみ-平静,
A君1,ロボットは眠くならないだろ。,平静-怒り-平静,1-2-1
ロボット2,えーなるよー,悲しみ-悲しみ-平静,
A君2,もう騙されないぞ。,平静-怒り-怒り,1-2-1
ロボット3,パパさんが設定したんだよー,悲しみ-悲しみ-平静,
A君3,じゃあ先に寝てて。,平静-怒り-平静,1-3-1
ロボット4,お兄ちゃんと寝るー,悲しみ-悲しみ-平静,
A君4,ひとりで寝ろって。,平静-怒り-平静,1-2-1
ロボット5,ひとりは寂しいよー,悲しみ-悲しみ-悲しみ,
A君5,いっちょ前に感情学んでるなあ。,平静-悲しみ-平静,1-2-2
ロボット6,昔は一緒に寝てくれたのにー,悲しみ-悲しみ-怒り,
A君6,ボクがまだ子供だったからさ。,平静-平静-平静,1-2-2
ロボット7,今も子供でしょー？,平静-平静-怒り,
A君7,小さな大人と書いてコトナと言ってくれ。,平静-平静-平静,3-3-2
ロボット8,コトナでもおねしょするんだー？,平静-平静-怒り,
A君8,こ、こないだは怖い映画を見たから…,悲しみ-悲しみ-平静,2-3-3
ロボット9,今ぐらいの時間だったね…,平静-悲しみ-平静,
A君9,え…,悲しみ-悲しみ-平静,3-3-3
ロボット10,こわいよー！　お兄ちゃーん！,悲しみ-悲しみ-怒り,
A君10,泣くなっっこわくない！！,悲しみ-悲しみ-怒り,3-3-3
ロボット,お兄ちゃんだから？？？,悲しみ-悲しみ-平静,
A君,うん！,安心-喜び-平静,4-4-4
ロボット,ボクまだこわいから一緒に寝てくれる？,悲しみ-悲しみ-平静,
A君,いいけど、まだ…,悲しみ-悲しみ-平静,3-4-4
ロボット,あ、カーテン揺れた？？,悲しみ-悲しみ-怒り,
A君,ふぇ？！,悲しみ-悲しみ-怒り,3-4-4
ロボット,もう寝ようよー,悲しみ-悲しみ-平静,
A君,お、おう。寝よう寝よう！,悲しみ-悲しみ-安心,4-5-5
