ロボット1,A君もう寝てくださいよ。,平静-怒り-平静,
A君1,いやだよ。,悲しみ-怒り-怒り,1-1-2
ロボット2,早く寝ないと明日起きられないですよ。,平静-怒り-平静,
A君2,大丈夫だよ。,平静-怒り-怒り,2-1-2
ロボット3,そうやって睡眠のリズムを壊すと体に悪いんですよ。,平静-怒り-悲しみ,
A君3,うーんでもあと少しだけ。,悲しみ-悲しみ-平静,1-2-2
ロボット4,さっきもそう言いましたよね。,怒り-怒り-怒り,
A君4,本当にもうすこしだけ,悲しみ-平静-怒り,4-2-2
ロボット5,寝てくれたらうれしいのにな,悲しみ-悲しみ-怒り,
A君5,わかった、わかったから,悲しみ-平静-悲しみ,5-2-3
ロボット6,本当ですか？,喜び-喜び-安心,
A君6,本当だよ,平静-平静-平静,4-4-2
ロボット7,やったー！嬉しいです！,喜び-喜び-喜び,
A君7,なんでそんなに嬉しいんだよ,怒り-平静-怒り,3-4-3
ロボット8,A君が寝てくれないと私も寝れないんですよ。だから嬉しいです！,喜び-喜び-喜び,
A君8,そうなのか。悪かったよ,安心-悲しみ-平静,3-4-3
ロボット9,いえ、いいんですよ,喜び-安心-安心,
A君9,でもなんで僕よりあとにねるのさ,平静-平静-平静,3-4-4
ロボット10,A君のお菓子を勝手に食べるためです,安心-喜び-平静,
A君10,お前だったのかよ,怒り-怒り-怒り,3-5-5
