ロボット1,寝る時間を過ぎています。もう寝ましょう。,平静-平静-平静,
A君1,ちょっと過ぎただけだろ。,平静-怒り-平静,1-1-1
ロボット2,A君が寝ると決めた時間です。,平静-平静-平静,
A君2,俺が決めたことだから、まだ寝なくていいよ。,平静-平静-平静,1-1-1
ロボット3,自分で決めたことを簡単に破るのは良くないです。,怒り-平静-平静,
A君3,そうだけれど、まだ眠くないから。,平静-悲しみ-平静,2-1-1
ロボット4,明日の朝、寝坊して困るのはA君ですよ！,怒り-怒り-怒り,
A君4,寝坊しないように明日起こしてよ。,平静-平静-平静,3-1-1
ロボット5,甘えないで下さい。,怒り-怒り-怒り,
A君5,そのためにいるんだろ？,平静-怒り-怒り,3-1-1
ロボット6,手助けはしますが、起きれないのは自己責任です。,怒り-平静-怒り,
A君6,それはないだろ。,平静-怒り-怒り,3-1-1
ロボット7,それより、明日の朝はいつもより1時間ほど早い日ですが、大丈夫ですか？,平静-平静-怒り,
A君7,え？そうだった？,悲しみ-悲しみ-悲しみ,4-2-2
ロボット8,自分の予定も覚えていないのは困りましたね。,悲しみ-悲しみ-怒り,
A君8,やばいところだった。教えてくれてありがとう。,安心-喜び-安心,4-4-3
ロボット9,どういたしまして。力になれて良かったです。,安心-喜び-安心,
A君9,でも、なんか眠れないんだよね。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット10,それでは、眠れる音楽でもかけましょうか？,安心-平静-平静,
A君10,それはいいね。,安心-安心-安心,4-4-4
ロボット11,それではいい夢を。おやすみなさい。,安心-安心-安心,
A君11,おやすみ。,安心-安心-安心,5-5-5
