ロボット1,今日は遅いからもう寝てください,平静-怒り-平静-平静,
A君1,今いいところもう少し,喜び-平静-平静-平静,1-1-1
ロボット2,昨日も夜遅かったでしょう,怒り-怒り-平静-平静,
A君2,わかってるけどあと少し,怒り-平静-平静-平静,1-1-2
ロボット3,今日の朝のようにまた起きれませんよ,怒り-怒り-平静-平静,
A君3,もう少しで終わるから,怒り-平静-平静-平静,1-1-2
ロボット4,私は毎日同じことを言っています、わかっていますか,怒り-怒り-平静-怒り,
A君4,わかっているよ,怒り-平静-平静-平静,2-1-2
ロボット5,いや、全然わかっていません,怒り-怒り-平静-怒り,
A君5,ほんとに今日だけだからあと少し,怒り-平静-平静-平静,2-1-2
ロボット6,速く寝ないと電気を消しますよ,怒り-怒り-平静-平静,
A君6,いや、ちょっと待ってもう少しだから,怒り-悲しみ-怒り-平静,2-1-2
ロボット7,いや、もう待てません,怒り-怒り-怒り-怒り,
A君7,わかったわかったもう寝るから,悲しみ-悲しみ-平静-平静,3-3-2
ロボット8,わかってもらえればいいんです,安心-安心-安心-安心,
A君8,じゃ、ここクリアーしたら寝るね,安心-安心-安心-平静,2-3-4
ロボット9,だめです、もう限界です、電気を消します,怒り-怒り-平静-怒り,
A君9,ちょっと待ってほら、ゲーム切ったから,怒り-悲しみ-怒り-平静,4-4-4
ロボット10,よろしいい、おやすみなさい,喜び-安心-安心-安心,
A君10,おやすみなさい,平静-平静-安心-平静,5-5-5
