ロボット1,A君早く寝ないと朝起きれないよ。,平静-平静-平静,
A君1,今、読んでいる本いいところなんだ。,平静-悲しみ-平静,2-2-1
ロボット2,でも明日遠足なんだろ。,平静-怒り-平静,
A君2,もうちょっとで犯人が分かるんだから。,平静-怒り-平静,2-2-1
ロボット3,明日また読めばいいじゃないか。,平静-怒り-平静,
A君3,でも明日になったら話の流れに乗れないじゃないか。,平静-怒り-怒り,2-2-2
ロボット4,じゃ少しさかのぼったところから読めばいいじゃないか。,平静-怒り-怒り,
A君4,でも気持ちという問題が。,平静-怒り-悲しみ,3-2-2
ロボット5,ほらもう11時過ぎたぞ。,平静-怒り-怒り,
A君5,もうちょっと。,平静-怒り-怒り,3-2-3
ロボット6,とりあえず歯磨きとトイレだけ済ましたら。,平静-怒り-平静,
A君6,今いいところなんだから。,平静-怒り-平静,2-2-2
ロボット7,明日あさ起こすのは僕なんだからね。,怒り-怒り-怒り,
A君7,分かっているよ。,平静-怒り-怒り,3-2-3
ロボット8,ところで明日持ってく物の支度出来ているんだろうね。,平静-平静-怒り,
A君8,あっまだだ。,平静-平静-悲しみ,3-2-2
ロボット9,もう~早くしなよ。,怒り-怒り-怒り,
A君9,あと１ページ。,平静-平静-怒り,3-3-3
ロボット10,あのね犯人は・・・。,平静-怒り-平静,
A君10,やめてくれ。今寝るから。,怒り-怒り-怒り,5-5-5
