ロボット1,A君、寝る時間ですよ。,平静-平静-平静,
A君1,そうだっけ？,平静-平静-平静,1-1-3
ロボット2,はい、もう寝た方が良いですよ。,平静-平静-平静,
A君2,なんで？,怒り-怒り-平静,1-1-2
ロボット3,この時間に寝た方が生活のリズムが整います。,平静-平静-平静,
A君3,まだ、やりたいことがあるんだよなぁ。,怒り-怒り-平静,1-1-3
ロボット4,生活にはリズムが必要です！,平静-平静-平静,
A君4,そうかなぁ、そんなにキッチリしなくてもさ。,怒り-怒り-平静,1-1-3
ロボット5,キッチリした方がＡ君の体にも脳にも良い影響があるんです！,平静-平静-平静,
A君5,へぇ〜。,平静-平静-平静,2-2-3
ロボット6,僕はＡ君が幸せな生活を送ることを応援しているんです！,平静-平静-平静,
A君6,そうだろうけどね。,平静-怒り-平静,2-2-3
ロボット7,そうです！,平静-喜び-平静,
A君7,わかったよ、でも明日の準備がまだできてないんだ。,平静-悲しみ-平静,3-2-3
ロボット8,そうでしたか、私も手伝えることですか？,平静-平静-安心,
A君8,あ、じゃぁ、このキャリーバッグを玄関に持って行って。,平静-安心-安心,3-3-3
ロボット9,了解です。他には？,平静-平静-安心,
A君9,目覚ましを６時にセットして、彼女におやすみのメールを。,平静-安心-安心,4-3-3
ロボット10,わかりました。,安心-平静-安心,
A君,僕はその間に寝る準備をするよ。,平静-安心-安心,4-4-4
ロボット,早く寝られそうですね。,安心-安心-安心,
A君10,うん、そうだね。,安心-安心-喜び,5-5-5
