ロボット1,夜10時になりました。そろそろ就寝の時間ですよ?,平静-平静-平静,
A君1,まだ眠たくないから、起きているよ。,平静-悲しみ-平静,1-1-1
ロボット2,昨日も12時過ぎに就寝しています。今日は早く寝ましょう！,平静-平静-悲しみ,
A君2,うるさいなあ。まだ眠たくないんだよ。,怒り-怒り-悲しみ,1-1-1
ロボット3,ベッドに入ってゴロゴロしていたら、眠たくなりますよ。,平静-悲しみ-平静,
A君3,眠たくないからベッドには入らないよ。,怒り-怒り-悲しみ,1-1-1
ロボット4,眠たくないと言ってベッドに入らないとますます目が覚めてしまいますよ。,平静-悲しみ-悲しみ,
A君4,疲れるまで起きているから大丈夫。,怒り-平静-悲しみ,1-1-1
ロボット5,いけません。睡眠時間を決めた方がちゃんと寝れるようになります。,怒り-悲しみ-怒り,
A君5,どうしても気になるテレビがあるから起きていたいんだけど。,悲しみ-悲しみ-怒り,2-2-1
ロボット6,それではテレビは録画してください。,怒り-平静-平静,
A君6,今、どうしても見たい。,怒り-悲しみ-怒り,2-2-2
ロボット7,明日起きてから見ましょう。,平静-平静-平静,
A君7,眠たくないんだけどなあ?,悲しみ-悲しみ-悲しみ,3-2-2
ロボット8,あたたかい牛乳を飲んでみましょうか。,平静-喜び-安心,
A君8,あたたかい牛乳、いいかもしれないね。,喜び-喜び-安心,3-4-4
ロボット9,それではコップ一杯分の牛乳を温めましょう。,喜び-喜び-喜び,
A君9,じゃあパジャマに着替えるね。,安心-喜び-喜び,4-4-4
ロボット10,わかりました。,喜び-安心-喜び,
A君10,よろしく。,安心-安心-安心,5-5-5
