ロボット1,そろそろ寝る時間です。,平静-平静-平静,
A君1,この番組が終わってから。,平静-平静-怒り,1-2-2
ロボット2,明日、大事な仕事があるんじゃないのですか。,平静-平静-悲しみ,
A君2,番組の途中で終わるのはいやだよ。,悲しみ-悲しみ-怒り,1-2-2
ロボット3,では、録画しておきましょう。,平静-平静-平静,
A君3,今見なきゃ意味がないんだよ。,悲しみ-怒り-怒り,1-1-2
ロボット4,明日のプロジェクトを成功させて、彼女にプロポーズするのですよね。,平静-平静-喜び,
A君4,これ終わったらすぐに寝るから大丈夫だよ。,悲しみ-平静-悲しみ,2-2-2
ロボット5,こんなだらしない生活をしていることを、彼女が知ったらどう思うでしょうか。,平静-平静-悲しみ,
A君5,それも受け入れてくれるさ。,平静-平静-平静,2-2-2
ロボット6,明日のプロジェクトの成功が人生の分岐点ですよ。,平静-平静-平静,
A君6,うるさいなあ。,怒り-怒り-怒り,1-1-1
ロボット7,そんなだらしない性格で家庭は守れません。,悲しみ-怒り-怒り,
A君7,やる時はやるんだよ。,怒り-怒り-平静,1-2-1
ロボット8,プロジェクトを成功させて、自分に自信を持てるようになってからプロポーズすると、言っていたではないですか。,悲しみ-怒り-平静,
A君8,そうだった。,悲しみ-安心-悲しみ,3-4-3
ロボット9,私も心から応援していますよ。,平静-喜び-喜び,
A君9,ありがとう。,安心-喜び-喜び,4-5-4
ロボット10,頑張りましょう。,安心-喜び-喜び,
A君10,お前がいてくれて、よかったよ。,喜び-喜び-喜び,5-5-5
