ロボット1,A君そろそろ寝たほうがいいよ。,平静-平静-平静,
A君1,まだまだ。ぼくはこのテレビが終わるまで寝ないよ。,平静-平静-平静,1-2-2
ロボット2,さあ、テレビ終わったよ。寝ようね。,平静-平静-平静,
A君2,じゃあ歯磨きしてくるね〜。,平静-平静-平静,3-3-5
ロボット3,歯磨きが終わったらいつも寝るんだもんね。よしよし。今日も順調に寝られそうでうれしい。,平静-安心-喜び,
A君3,あっそのまえに明日、着る洋服を準備するよ。,平静-平静-平静,3-3-5
ロボット4,そっか。歯磨きと明日の洋服を準備するのはいつもやっていることだからね。,平静-平静-平静,
A君4,あっ大変。ぼく宿題やるの忘れてた！,悲しみ-悲しみ-悲しみ,3-3-4
ロボット5,はあ？宿題はいつもテレビを見る前にやっておくはずじゃない。,怒り-怒り-怒り,
A君5,すみません。僕宿題のこと忘れてた。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,だめじゃない！寝る時間のことを考えて宿題は早い時間に終わらせないと。,怒り-怒り-怒り,
A君6,今日はたまたま宿題があるのを忘れていただけだよ。,悲しみ-平静-悲しみ,3-2-3
ロボット7,Ａ君これからは就寝前にテレビを見ているって事は宿題は終わっていると僕は認識するからね。,怒り-平静-怒り,
A君7,明日からはそうするよ。テレビ見る前に宿題があったか確認します。,悲しみ-平静-悲しみ,3-3-5
ロボット8,わかってくれてありがとう。じゃ。宿題やって洋服揃えて歯磨きだよ。22時には寝ることにしますよ。,安心-平静-喜び,
A君8,うん。わかった。すぐやる。,悲しみ-平静-安心,4-4-5
ロボット9,Ａ君どこまで終わった？,平静-平静-平静,
A君9,えっ。もう終わったよ。21時55分だからもう寝なきゃ。,安心-安心-平静,4-3-5
ロボット10,Ａ君時間を決めれば出来るじゃない。明日も22時には寝ようね。,安心-喜び-安心,
A君10,了解しました。22時に寝られるようにします。,喜び-安心-安心,5-5-5
