ロボット1,もうこんな時間だよ？,怒り-平静-平静,
A君1,まだ眠くないんだ。,悲しみ-平静-平静,1-2-2
ロボット2,明日の朝、起きられなくなるよ。,怒り-平静-悲しみ,
A君2,寝坊したって僕が困るだけだ。,怒り-平静-怒り,1-2-2
ロボット3,遅刻は他の人に迷惑をかけることになるよ。,怒り-平静-悲しみ,
A君3,ちゃんと起きられるよ。,怒り-平静-怒り,1-2-2
ロボット4,いつもそう言って起きられないじゃないか！,怒り-怒り-悲しみ,
A君4,明日は大丈夫。,怒り-平静-怒り,1-3-2
ロボット5,毎日そう言って慌てて遅刻するだろう。,怒り-怒り-悲しみ,
A君5,大丈夫だって言ってるだろ！,怒り-怒り-怒り,1-1-1
ロボット6,起きられるかどうかだけじゃない。,怒り-怒り-悲しみ,
A君6,他に何があるのさ？,怒り-怒り-怒り,1-3-3
ロボット7,毎日夜ふかししたら君の体に良くないよ？,悲しみ-怒り-悲しみ,
A君7,僕の問題で関係ないだろ。,怒り-怒り-怒り,1-3-3
ロボット8,僕は君が心配なのにわかってもらえないのかい？,悲しみ-怒り-悲しみ,
A君8,人には眠れないときもあるんだよ。,悲しみ-怒り-怒り,1-3-3
ロボット9,じゃあ試しに僕のお話を聞いてみないか？,喜び-悲しみ-悲しみ,
A君9,どんな？,平静-悲しみ-平静,3-3-4
ロボット10,きっと気持ちが落ち着いて眠くなるよ。,喜び-悲しみ-悲しみ,
A君10,じゃあとりあえず聞いてみるよ。,安心-安心-喜び,4-4-5
