ロボット1,もう寝る時間はとっくに過ぎていますよ。まだ寝ないのですか。,悲しみ-怒り-平静-平静,
A君1,まだ眠くないもーん。,悲しみ-安心-平静-平静,2-2-1
ロボット2,寝ると言う事はですね、君が大きくなるために必要な事なのですよ。寝る子は育つという言葉を知らないのですか？,怒り-怒り-平静-平静,
A君2,しーらない。まだ、まだ、寝ないよ〜だ。,悲しみ-喜び-怒り-平静,2-2-1
ロボット3,明日の朝、また起きられなくて困りますよ。今日だって遅刻ぎりぎりで飛び出したので、忘れものをしたじゃありませんか,怒り-怒り-平静-安心,
A君3,あ、そう！なんで持たしてくれないんだよ!!ちゃんとしろよ。,怒り-怒り-怒り-怒り,1-1-2
ロボット4,私はちゃんと準備するように言いました。入れなかったのは君じゃありませんか？,悲しみ-怒り-怒り-悲しみ,
A君4,全部準備してくれればいいじゃんか、ロボットなんだからさ！,怒り-怒り-怒り-怒り,1-1-2
ロボット5,それでは君のためになりません。私はお手伝いロボットではないのですから。君の生活を改善するために作られたロボットなのですから。,怒り-怒り-怒り-悲しみ,
A君5,なんだよ、つかえねーなー,怒り-怒り-悲しみ-怒り,1-2-2
ロボット6,そんな・・・そんな言い方ってないじゃありませんか？もう、毎日、1日の終わりがこんなんじゃ、私・・・嫌です。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,何が嫌なんだよ。ロボットのくせに,怒り-怒り-悲しみ-怒り,1-1-2
ロボット7,ロボットですが、君のロボットです。君とケンカするのは悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,もう、めんどくさいな〜。悪かったよ。ごめんね。ね、ね。,悲しみ-悲しみ-悲しみ-怒り,3-3-2
ロボット8,じゃあ、もう寝ましょ。,安心-悲しみ-安心-悲しみ,
A君8,わかった。寝るよ。寝る。寝ればいいんだろ？,悲しみ-悲しみ-安心-悲しみ,4-4-4
ロボット9,ほんとうですか？分かってもらえて私うれしいです。,喜び-喜び-喜び-安心,
A君9,そうか、そうか、よかったな〜。明日からも　また、頼むよ。,悲しみ-喜び-喜び-安心,4-4-4
ロボット10,はい。了解しました。では、おやすみなさい。,安心-喜び-安心-安心,
A君10,はい、はい。おやすみ〜,悲しみ-安心-安心-安心,4-5-5
