ロボット1,そろそろ寝ないといけないですよ。,平静-平静-平静,
A君1,まだいいでしょ。,平静-喜び-平静,1-2-2
ロボット2,もう遅いですから寝てください。,平静-怒り-平静,
A君2,まだ眠くないよ。,平静-怒り-平静,1-2-2
ロボット3,遅くまで起きてると体に悪いですよ。,平静-悲しみ-平静,
A君3,若いんだから大丈夫だって！,怒り-怒り-怒り,1-1-2
ロボット4,若いからこそです！,怒り-怒り-怒り,
A君4,理由は？,平静-平静-怒り,2-1-2
ロボット5,若いころの生活習慣の乱れは将来的に病気繋がるからです。,平静-悲しみ-平静,
A君5,そのうち直すって。,平静-怒り-怒り,2-1-2
ロボット6,今直すべきです！,怒り-怒り-怒り,
A君6,えー。,悲しみ-怒り-悲しみ,3-1-2
ロボット7,お願いですから寝てください……,悲しみ-悲しみ-悲しみ,
A君7,だからもう少ししたら寝るって！,怒り-怒り-怒り,3-1-1
ロボット8,いいかげんにしてください！！,怒り-怒り-怒り,
A君8,うるさいなー,怒り-怒り-怒り,2-1-1
ロボット9,早く寝て早く起きたほうが気持ちよく1日を過ごせますから！,怒り-悲しみ-怒り,
A君9,そうかもしれないけど眠くないし…,悲しみ-悲しみ-悲しみ,3-2-2
ロボット10,電気を消して目を瞑るだけでもいいですから休みましょう。,平静-安心-平静,
A君10,わかったよ…,悲しみ-悲しみ-平静,4-2-4
