ロボット1,いつまで起きているのですか。,怒り-平静-怒り,
A君1,もう少しだけ起きていていいかい。,平静-平静-悲しみ,2-2-2
ロボット2,ダメです。,怒り-平静-怒り,
A君2,どうしても寝なくてはいけないの。,悲しみ-平静-悲しみ,2-2-2
ロボット3,はい。,怒り-平静-怒り,
A君3,今日は自分の時間が少なかったんだよ。,悲しみ-平静-悲しみ,2-2-2
ロボット4,あなたは車で通勤しています。,怒り-平静-怒り,
A君4,うん。,平静-平静-平静,3-3-2
ロボット5,寝不足だと危険です。,怒り-平静-怒り,
A君5,どんな危険があるんだい。,平静-平静-怒り,3-3-2
ロボット6,事故を起こす可能性が高くなります。,悲しみ-平静-怒り,
A君6,どんな事故が起こると言うんだい。,平静-平静-怒り,3-3-3
ロボット7,ブレーキを踏むのが遅れて接触事故が起きやすくなります。,悲しみ-平静-怒り,
A君7,怖いね。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット8,そうです。,平静-平静-怒り,
A君8,わかったよ。,平静-平静-悲しみ,4-4-5
ロボット9,わかってもらえて嬉しいです。,喜び-安心-喜び,
A君9,もう寝るよ。,安心-安心-喜び,5-5-5
ロボット10,おやすみなさい。,安心-安心-喜び,
A君10,おやすみ。,安心-安心-喜び,5-5-5
