ロボット1,夜も遅いのでもう寝ましょう。,平静-平静-平静,
A君1,まだ寝ない。,平静-平静-怒り,1-2-1
ロボット2,夜更かしは身体によくありませんよ。,平静-平静-怒り,
A君2,でも眠たくないんだ。,悲しみ-悲しみ-怒り,2-2-1
ロボット3,ベッドに入って目をつむるだけでもいいので寝てください,平静-怒り-怒り,
A君3,ゲームがいいところなのに！黙ってて！,怒り-怒り-怒り,1-2-1
ロボット4,どうして言うことを聞いてくれないんですか。そんな子ではないはずです。,悲しみ-怒り-怒り,
A君4,何を言われたって眠くないのに寝るのはできないよ。僕の友達だって夜更かししているし。,平静-怒り-怒り,2-2-1
ロボット5,友達がやるから、あなたも夜更かしするんですか？,平静-悲しみ-怒り,
A君5,いいやそうじゃないけど・・・,悲しみ-悲しみ-悲しみ,2-2-2
ロボット6,人の悪いところをマネするのですか？,怒り-悲しみ-怒り,
A君6,悪いところか・・・,悲しみ-悲しみ-悲しみ,2-2-2
ロボット7,人のマネをするのなら、良いところをマネしましょう。,平静-平静-喜び,
A君7,そうだね。,安心-安心-喜び,4-4-3
ロボット8,ベッドに寝て目をつむるだけでもいいので寝てください。,平静-平静-喜び,
A君8,わかったよもう・・・寝るよ。,安心-安心-喜び,4-5-4
ロボット9,よかった！やはりあなたはいい子です！,喜び-喜び-喜び,
A君9,そうかな。,喜び-喜び-喜び,4-3-4
ロボット10,おやすみなさい。,安心-平静-喜び,
A君10,おやすみ。,安心-平静-喜び,5-5-5
