ロボット1,12時を過ぎました。寝たほうが良いですよ。,平静-平静-平静,
A君1,まだ、良いじゃん。,怒り-平静-平静,2-1-1
ロボット2,よくないです。明日6時起きですよね。遅刻しますよそれでも良いんですか？,悲しみ-悲しみ-悲しみ,
A君2,あと5分したら寝るよ。,平静-悲しみ-悲しみ,2-1-1
ロボット3,その5分が10分20分と伸びていき結局寝るのがその1時間後になりますよね。,平静-悲しみ-怒り,
A君3,大丈夫大丈夫,平静-安心-平静,2-1-1
ロボット4,大丈夫ではないです。寝て下さい。,怒り-悲しみ-怒り,
A君4,眠くなったら寝るよ。,平静-悲しみ-悲しみ,3-1-1
ロボット5,眠いはずです。さっきからあくびしてるじゃないですか！,怒り-怒り-怒り,
A君5,そうだっけ？,平静-悲しみ-平静,3-2-1
ロボット6,無理やりにでも寝かされたいですか？,怒り-怒り-怒り,
A君6,それは、勘弁して,悲しみ-怒り-悲しみ,2-3-2
ロボット7,分かりました。,平静-平静-平静,
A君7,素直だね、あっさり引くなんて,喜び-安心-平静,3-2-3
ロボット8,寝て欲しいからです。明日の事を考えると心配だからですよ。,悲しみ-悲しみ-平静,
A君8,分かった寝るよ,平静-安心-平静,4-5-4
ロボット9,本当ですか？,喜び-安心-喜び,
A君9,本当だって、心配しすぎ,平静-平静-平静,4-5-4
ロボット10,寝てもらえると嬉しいです。おやすみなさい。,喜び-喜び-喜び,
A君10,おやすみ,安心-喜び-平静,5-5-5
