ロボット1,日付け変わる前に寝てねー。,平静-平静-平静,
A君1,そんな時間？,平静-悲しみ-平静,1-1-2
ロボット2,布団入ってくれー,悲しみ-平静-平静,
A君2,明日は休みなんだから今日くらいいいじゃ〜ん。,平静-悲しみ-平静,1-1-2
ロボット3,そっすねー,怒り-平静-平静,
A君3,は？,平静-悲しみ-平静,2-2-3
ロボット4,だからそれいいっすねー,怒り-悲しみ-平静,
A君4,いつもの熱意が感じられん…,平静-悲しみ-平静,2-2-3
ロボット5,どうせ寝ないしねー,怒り-悲しみ-平静,
A君5,そんなことないってぇ！,悲しみ-悲しみ-悲しみ,2-2-4
ロボット6,こっちはデータとってんのよ。,怒り-悲しみ-平静,
A君6,いや、今夜は違うかもよぉ？,悲しみ-悲しみ-悲しみ,3-3-4
ロボット7,正直疲れたしーネタ切れっすよー,怒り-悲しみ-平静,
A君7,いやいや、なんかあるっしょ？？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,ブログのネタにすんのやめてもらえないかなー？,怒り-悲しみ-平静,
A君8,…バレてた？,悲しみ-喜び-悲しみ,3-3-3
ロボット9,ロボットなめんな。,怒り-怒り-怒り,
A君9,んで…今日のネタなんだったの？,悲しみ-安心-平静,4-3-3
ロボット10,寝たら明日教えてやってもいいけど？,怒り-喜び-怒り,
A君10,…約束だぞ？　じゃ、寝る。,安心-悲しみ-悲しみ,5-4-5
