ロボット1,A君、もう就寝する時間ですよ。,平静-平静-怒り,
A君1,面白いテレビやってるからまだ寝たくないんだ。,平静-平静-怒り,1-2-1
ロボット2,明日は朝早くから学校もありますし、睡眠不足は学業に響きますよ。,平静-平静-悲しみ,
A君2,授業中にちょっと寝れば大丈夫だよ。,怒り-平静-怒り,1-2-2
ロボット3,それはいけませんね。ちゃんと授業に集中しなくては！,怒り-怒り-怒り,
A君3,授業もつまらないし、別に良いんじゃない？,悲しみ-悲しみ-怒り,1-2-1
ロボット4,つまらないから積極的に物事に取り組まないのは間違っていますよ。,怒り-平静-怒り,
A君4,それはどうしてかな？,平静-平静-怒り,2-4-3
ロボット5,今ここで頑張らない人は、高校や就職試験でも本気を出せなくなります。,平静-平静-悲しみ,
A君5,それもそうかもね。君の言う通りこれからちゃんとしようかな。,平静-平静-悲しみ,3-5-5
ロボット6,ありがとうございます。A君の素直な気持ちが聞けて嬉しいです！,安心-喜び-喜び,
A君6,素直な僕になったということで、この番組まで観ても良いかな？,喜び-平静-喜び,3-4-3
ロボット7,仕方ないですね。これまでですよ。,安心-平静-喜び,
A君7,やったね！ありがとう！,喜び-喜び-喜び,3-5-3
ロボット8,どういたしまして。これからも毎回わたしの言うことを聞いてくれたら良いのですが……,悲しみ-安心-喜び,
A君8,そうだなぁ、お母さんにお小遣いアップの手助けしてくれたら言うこと聞いてもいいかな。,喜び-平静-喜び,3-4-3
ロボット9,それは調子が良いですね。怒りますよ！,喜び-怒り-怒り,
A君9,ごめんごめん。でもロボットだから怖くないや。,喜び-平静-喜び,4-2-3
ロボット10,今の会話は録音されていますから、お母さんに報告してもいいですか？,平静-平静-怒り,
A君10,本当に申し訳有りませんでした。,悲しみ-悲しみ-悲しみ,5-5-3
