ロボット1,もう寝たら、11時だよ。また明日起きれないよ。早く寝なよ。,怒り-怒り-平静,
A君1,まだ眠くないよ。,悲しみ-怒り-怒り,2-1-1
ロボット2,　朝ごはんいつも食べれないじゃないか。手もつけずに残していくくせに。,怒り-怒り-怒り,
A君2,いいよ、朝ご飯なんて、まだテレビ見たいし。,悲しみ-怒り-怒り,2-1-1
ロボット3,朝ご飯食べないと、しっかり仕事できないよ。お昼まで食べれないんだよ。,怒り-怒り-怒り,
A君3,じゃあ、今、食べ貯めしとく。,平静-怒り-平静,2-1-2
ロボット4,何言ってんのさ、夜遅く食べると胃が休めなくて体に負担がかかるんから駄目だ。,怒り-怒り-怒り,
A君4,若いから大丈夫。,怒り-怒り-平静,2-1-2
ロボット5,ぜんぜん若くないし。,怒り-怒り-怒り,
A君5,なんかすごくお腹減ってきた。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,もう、仕方ないな君は、じゃあバナナでも食べたら。,平静-悲しみ-平静,
A君6,いいの,平静-喜び-喜び,3-2-4
ロボット7,お腹が減ってると中々、寝付けない事も確かにある。,平静-悲しみ-平静,
A君7,ほんと、やった。,喜び-喜び-喜び,4-3-5
ロボット8,　食べたら、歯磨きして布団にはいるんだよ。,平静-怒り-平静,
A君8,わかりました。,喜び-喜び-安心,5-3-5
ロボット9,明日の朝は起きれるね。,喜び-怒り-安心,
A君9,バナナ食べたから起きれるよ。,喜び-喜び-安心,5-3-5
ロボット10,なんか、子育てしてるみたいだな。,安心-喜び-喜び,
A君10,絵本読んでくれる。,安心-喜び-喜び,5-4-5
