ロボット1,さあ、2２時だ。寝る準備を始めよう！,喜び-喜び-平静,
A君1,ん〜、もうちょっと。,平静-平静-平静,2-2-1
ロボット2,だめだよ。君は歯磨きしてお風呂に入るのに1時間かかるんだから。今から寝る準備を始めないと、明日の朝にきちんと起きられないよ。,平静-喜び-平静,
A君2,ん〜、明日は今日よりもゆっくり起きても大丈夫だと思うよ。,平静-平静-平静,2-2-1
ロボット3,その根拠はなんだい？,平静-喜び-平静,
A君3,ん〜、なんとなく。,平静-安心-平静,2-2-1
ロボット4,さあ、とにかくお風呂に入るんだ。23時に寝れば、７〜８時間の睡眠時間が取れるから、明日はすっきり起きられるよ。,平静-喜び-平静,
A君4,う〜ん、起きるのがしんどい…。お風呂に入るのも体力がいるんだよ…。,平静-悲しみ-平静,2-2-1
ロボット5,じゃあ、今日はお風呂に入らなくていいよ。人間お風呂に入らなくても死にはしないからね。,平静-安心-平静,
A君5,いや、入らない訳にはいかないよ…。入ってくるよ。,平静-悲しみ-悲しみ,3-2-4
ロボット6,歯磨きも今日はしなくていいよ。２〜３日なら歯磨きしなくても、虫歯にはならないからね。,平静-喜び-平静,
A君6,歯もちゃんと磨くよ…。,平静-悲しみ-悲しみ,3-3-4
ロボット7,それでこそA君だよ。疲れてるのに歯磨きとお風呂にも入って寝るなんて、君でないとできないよ。さすがだ！,喜び-喜び-安心,
A君7,えへへ。。。そうかなあ。,喜び-喜び-喜び,4-4-4
ロボット8,うん。君がお風呂に入ってくれる気になって、僕は本当にうれしいよ。,喜び-喜び-喜び,
A君8,本当？それだけで君はそんなにうれしいの？,平静-喜び-喜び,4-4-4
ロボット9,そりゃそうさ。ちゃんと寝た日の、次の朝の君は男前だからね。あの顔を見られたらロボット冥利に尽きるってものさ。,平静-喜び-喜び,
A君9,えっ、良く寝た日はそんなに顔つきが変わるものなの？,平静-喜び-安心,4-4-4
ロボット10,もちろんそうだよ。気づいてくれてうれしいよ。早く寝るようにすれば、女の子にモテモテだよ。,平静-喜び-喜び,
A君10,これからは早く寝るよ！,喜び-喜び-喜び,5-5-5
