ロボット1,A君、そろそろ寝る時間だよ。,平静-平静-平静-平静,
A君1,そうだね。,平静-平静-平静-平静,5-1-1
ロボット2,そうだねって返事だけしてないで、ほら、歯を磨いてパジャマに着替えよう。,怒り-平静-怒り-平静,
A君2,やだよ。,怒り-怒り-怒り-怒り,1-1-1
ロボット3,なんで嫌なのさ、Ａ君が寝てくれないと、僕、困っちゃうな。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,なんでさ。,怒り-怒り-怒り-平静,1-1-1
ロボット4,早くお布団に入ってぐっすり寝ないと、Ａ君の元気がなくなるもん。,悲しみ-悲しみ-悲しみ-平静,
A君4,べつにいいじゃん。,怒り-怒り-怒り-怒り,1-1-1
ロボット5,だめだよ、Ａ君が元気じゃないと、僕も元気が出ないよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,君は君だろう。,平静-怒り-怒り-怒り,1-1-1
ロボット6,僕はＡ君のためのロボットなんだから、Ａ君が元気じゃないと僕は壊れちゃう。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,壊れるの？,悲しみ-悲しみ-悲しみ-悲しみ,3-2-1
ロボット7,役に立たないと思われて壊されるなんて嫌だよう、うううう、うわーーーん。,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,嫌だな、こんなことで泣かないでよ。,悲しみ-悲しみ-怒り-悲しみ,3-3-1
ロボット8,だって、壊されたらもうＡ君と遊べないもの。寂しいもの。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,もう遊べない？,悲しみ-悲しみ-悲しみ-平静,4-3-2
ロボット9,そうだよう、僕、Ａ君が大好きだから、ずっと一緒に遊びたいし元気でいてほしいんだ。,悲しみ-悲しみ-悲しみ-平静,
A君9,僕がすぐ寝ないと、壊されちゃうの？,悲しみ-悲しみ-悲しみ-平静,4-3-3
ロボット10,そう。ダメロボットだから。,悲しみ-悲しみ-悲しみ-平静,
A君10,そんなことないよ、君はダメロボットじゃないよ。,悲しみ-平静-怒り-平静,5-4-4
ロボット11,そう思う？じゃあ、もう寝る？,喜び-安心-喜び-安心,
A君11,寝ようかな。寝ることにするよ。,安心-喜び-平静-安心,5-5-5
