ロボット1,早く寝ましょう。,平静-平静-平静,
A君1,まだ眠くないよ。,平静-悲しみ-平静,1-1-1
ロボット2,眠くなくてももう夜中です。,平静-平静-平静,
A君2,なんで寝ないといけないの。,悲しみ-悲しみ-怒り,1-1-1
ロボット3,早く寝ると、朝早く起きられます。,喜び-喜び-平静,
A君3,朝は遅くまで寝たいよ。,悲しみ-悲しみ-平静,1-1-1
ロボット4,早寝早起きが体に良いのです。,喜び-喜び-平静,
A君4,どういいの？,平静-平静-平静,2-2-2
ロボット5,老化防止です。,喜び-喜び-平静,
A君5,そんなのどうでもいいよ。,怒り-怒り-怒り,2-2-2
ロボット6,ストレスの解消にもつながります。,喜び-喜び-平静,
A君6,ストレスなんてないよ。,怒り-怒り-怒り,3-2-2
ロボット7,肥満になるのを抑制してくれます。,喜び-喜び-平静,
A君7,少しくらい太ってもいいよ。,怒り-怒り-怒り,3-2-2
ロボット8,どうしてそんなことを言うのですか。,悲しみ-悲しみ-平静,
A君8,だって今健康だし。,怒り-怒り-平静,3-3-2
ロボット9,あなたの将来が心配なのです。,悲しみ-悲しみ-悲しみ,
A君9,心配しなくても大丈夫だよ。,安心-悲しみ-安心,3-3-3
ロボット10,早寝早起きを続ければ、今の健康も続くんですよ。,悲しみ-喜び-平静,
A君10,そうか、それなら早く寝るよ。,喜び-安心-安心,5-5-5
