ロボット,もう寝る時間ですよ、早くベッドに入って下さい。,平静-平静-平静,
A君,嫌だよ、まだ眠たくないよ。,怒り-悲しみ-悲しみ,1-1-2
ロボット,横になれば自然と眠たくなります。,平静-平静-平静,
A君,ならないよ、まだ起きてる。,怒り-平静-悲しみ,1-1-2
ロボット,明日の朝、起きられなくなりますよ。,平静-平静-平静,
A君,大丈夫だよ。,平静-平静-安心,2-1-2
ロボット,私は起こしませんよ。,怒り-怒り-怒り,
A君,お母さんに起こしてもらうから良いよ。,平静-平静-安心,2-1-2
ロボット,お母さんも起こしません。,怒り-平静-怒り,
A君,どうして？,平静-悲しみ-喜び,2-1-3
ロボット,私がお母さんに起こさないように言っておきます。,怒り-平静-怒り,
A君,何でそんなことするんだよ。,怒り-怒り-怒り,2-1-2
ロボット,私の忠告を聞かずに勝手に夜更かししてる人は、寝坊して学校に遅刻すれば良いからです。,怒り-怒り-怒り,
A君,遅刻したら先生に怒られるじゃないか。,怒り-怒り-怒り,2-2-3
ロボット,はい、クラスみんなの前で怒られたらいいじゃないですか。,怒り-怒り-怒り,
A君,嫌だよ、そんなの。,怒り-悲しみ-悲しみ,2-3-3
ロボット,じゃあ、どうしたら良いと思いますか？,平静-平静-怒り,
A君,…早く寝る。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット,その通りですね！分かってくれましたか？,喜び-喜び-喜び,
A君,分かったよ、もう寝るよ。,悲しみ-平静-悲しみ,4-5-5
ロボット,おやすみなさい。,平静-平静-平静,
A君,うん、おやすみ。,平静-平静-平静,5-5-5
