ロボット,こんばんはA君そそそろ寝る時間ではないですか？,平静-平静-平静,
A君,今何時？,平静-平静-平静,2-3-3
ロボット,10時です,平静-平静-平静,
A君,まだ早いよ,平静-悲しみ-平静,2-2-2
ロボット,昨日もそう言い何時間でも起きていませんでしたか？,平静-悲しみ-平静,
A君,そうだっけ？,平静-平静-平静,2-2-2
ロボット,早く寝むれば朝から快適に過ごせますよ,喜び-喜び-平静,
A君,そうかな？,平静-平静-平静,2-2-2
ロボット,早起きは三文の徳といいますから、寝坊もしなくて済みます。,喜び-喜び-平静,
A君,二度寝したら意味ないよ,平静-平静-平静,2-2-2
ロボット,今から寝れば、二度寝するほど眠くないですよ,平静-喜び-平静,
A君,そうかな,平静-平静-平静,2-2-2
ロボット,そろそろ寝ましょう？体に悪いですよ,悲しみ-平静-悲しみ,
A君,まだ眠くない,怒り-悲しみ-平静,3-2-2
ロボット,昨日と同じことを言ってます,平静-悲しみ-平静,
A君,昨日とは違うよ,平静-悲しみ-平静,2-2-2
ロボット,また寝坊したらどうするんですか？,平静-悲しみ-平静,
A君,まだ大丈夫,平静-平静-平静,2-2-2
ロボット,今度寝坊しても起こしませんよ！,怒り-怒り-怒り,
A君,それは君の仕事じゃないのか？,平静-怒り-平静,2-2-3
ロボット,あなたが自分で生活できるようサポートします,平静-平静-平静,
A君,そうだよね,平静-平静-平静,3-3-3
ロボット,寝るよう促すのも私の仕事です,平静-喜び-平静,
A君,そうなんだ？,平静-平静-平静,4-3-3
ロボット,はい！そろそろ眠くなりませんか？,平静-喜び-平静,
A君,そうだねだいぶ眠いかもしれない,平静-安心-平静,4-4-4
ロボット,そろそろ寝ましょう,平静-安心-平静,
A君,うん、おやすみ,平静-安心-平静,5-5-5
ロボット,おやすみなさい,安心-安心-安心,
