ロボット,A君、そろそろ眠る時間だよ。,平静-平静-平静,
A君,まだ11時じゃないか、今ゲームが良いところなんだ。,喜び-怒り-悲しみ,1-1-1
ロボット,早く寝ないとだめだよ、君は明日ラジオ体操に行かなくちゃ行けないんだから。,平静-平静-悲しみ,
A君,ちゃんと起きるんだから何時に寝ようが僕の勝手だろ。,怒り-怒り-怒り,1-1-1
ロボット,そんなこと言って、君は今日もラジオ体操サボったじゃないか。,怒り-怒り-怒り,
A君,今日は特別起きれなかったんだ。一日くらいサボったって平気だよ。,怒り-怒り-怒り,1-1-1
ロボット,早寝早起きは生活の基本だよ。,平静-平静-怒り,
A君,君だって朝よくボーッとしてるじゃないか、実は寝てるんじゃないの。,怒り-怒り-怒り,2-1-1
ロボット,ロボットは寝なくても大丈夫なように出来ているんだよ。,平静-平静-喜び,
A君,あ、それずるくないか。早起きする辛さ君には分からないんだ。,怒り-怒り-怒り,2-1-2
ロボット,君が早起きするのが辛いのは毎日夜更かししているからだよ。,悲しみ-怒り-怒り,
A君,夏休みなんだからゲームするくらい良いだろ、明日はちゃんと起きるんだから。,怒り-怒り-怒り,2-1-2
ロボット,そう言って君が朝起きてきたことは一度もないよ。,悲しみ-怒り-怒り,
A君,もう少ししたら寝るよ。必ず起きるよ。,怒り-怒り-悲しみ,2-2-4
ロボット,君がもし今すぐに寝ないようなら、明日の朝、ラジオ体操に行く時間にそのゲームのデータ片っ端から消して行くよ。,怒り-怒り-怒り,
A君,ええ！そんなの酷いじゃないか。あんまりだ。,悲しみ-怒り-怒り,3-2-1
ロボット,それくらいしないと君は寝ない、そして起きられないだろう。,怒り-怒り-怒り,
A君,人でなし！冷酷人間！,怒り-怒り-怒り,3-2-1
ロボット,僕は人間じゃない、生活指導ロボットだ。,怒り-怒り-悲しみ,
A君,分かったよ、寝ます、寝ればいいんでしょう。,怒り-怒り-悲しみ,4-3-5
ロボット,それで良し、必ず明日は早起きするんだよ。,安心-平静-安心,
A君,はあ、何て厳しいロボットだ、おやすみなさい。,悲しみ-怒り-悲しみ,5-5-5
