ロボット,10時になったから早く寝ましょう。,平静-平静-平静,
A君,まだテレビが見たいよ。,悲しみ-悲しみ-平静,3-1-2
ロボット,このテレビは何時に終わりますか？,平静-平静-平静,
A君,11時,平静-平静-平静,3-1-2
ロボット,それじゃぁ寝るのが遅すぎます。,怒り-怒り-怒り,
A君,でも続きが気になって眠れないよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット,夜遅く寝ると、明日一日、本調子ですごせませんよ。それにイライラして何も手につきませんよ。,平静-怒り-平静,
A君,別にいいよ。,怒り-怒り-怒り,2-1-2
ロボット,成長ホルモンは早く寝ないと、でませんよ。寝不足は成長を妨げになります。,悲しみ-悲しみ-平静,
A君,ふーん。だから？,怒り-怒り-怒り,2-1-2
ロボット,だから早く寝ましょう。,怒り-平静-平静,
A君,テレビが見たいんだって。,怒り-怒り-怒り,1-1-2
ロボット,それじゃ、ビデオをとって明日見るのはどうでしょう？,平静-平静-平静,
A君,う〜ん。。。,平静-悲しみ-怒り,3-2-3
ロボット,今までの経験から言うと、寝不足の日はA君はイライラして、勉強がすすみません。,悲しみ-平静-怒り,
A君,勉強すればいいんでしょ！！,怒り-怒り-怒り,2-4-4
ロボット,そうですが、寝不足はいいことが一つもありません。だからいい加減寝ましょう。,平静-怒り-怒り,
A君,ビデオとってくれるなら寝てもいい。,喜び-悲しみ-怒り,3-4-4
ロボット,じゃあ、ビデオをとりましょう。そして明日もご機嫌でいい一日にしましょう。,安心-安心-平静,
A君,分かった。そうしよう。,安心-安心-平静,4-5-5
A君,い,安心-安心-平静,4-3-5
