ロボット,もうこんな時間ですよ。もうおやすみになってはいかがですか。,平静-平静-平静,
A君,うーん、もうちょっと。,平静-平静-平静,1-2-1
ロボット,今日はもう休んで、明日の朝、早く起きることをおすすめします。,平静-平静-平静,
A君,早起きは苦手なんだ。,平静-平静-怒り,2-2-1
ロボット,早起きは三文の徳という言葉がありますよね。きっと朝早くおきるといいことがありますよ。,平静-平静-悲しみ,
A君,うん、そうだね。,平静-平静-平静,2-4-2
ロボット,すぐにわかっていただけて嬉しいです。ではもうお休みになって。,安心-平静-喜び,
A君,まだ早いよ。,平静-平静-平静,2-2-2
ロボット,まだお休みにならないんですか。今日はもう寝て、朝早く起きた方がいいと思いますが。,平静-平静-悲しみ,
A君,いやだね。,怒り-怒り-怒り,2-2-2
ロボット,そうですか。残念です。私の提案を受けていただけなくて。,平静-悲しみ-悲しみ,
A君,じゃぁ。もうちょっと起きてるから。,平静-怒り-平静,2-2-2
ロボット,まだ寝ないんですか。こんな時間なのに。信じられません。,悲しみ-怒り-悲しみ,
A君,あっ、そう。,平静-怒り-怒り,2-2-2
ロボット,お願いですから、おうお休みになってください。,悲しみ-怒り-悲しみ,
A君,だからいやだと言っているだろう。,平静-怒り-怒り,2-1-1
ロボット,分からない人ですね。私がこれだけ言っているのに。,悲しみ-怒り-悲しみ,
A君,絶対いやだね。,怒り-怒り-怒り,2-1-1
ロボット,でも、もうかなり眠そうですよ。もう部屋の電気を消しますよ。さぁ。ふとんへ。,悲しみ-怒り-悲しみ,
A君,しつこいなぁ。わかったよ。寝ればいいんだろう。,怒り-平静-喜び,4-5-4
ロボット,やっとおわかりいただけましたか。お休みなさいませ。,安心-安心-安心,
A君,お休み。,悲しみ-安心-喜び,5-5-5
