ロボット,そろそろ寝た方が良いですよ。,平静-悲しみ-平静,
A君,まだ遊びたいんだ。,悲しみ-怒り-怒り,1-1-1-3-2
ロボット,遅くまで起きていると朝起きられなくなりますよ。,平静-怒り-怒り,
A君,ちょっとくらい平気だよ。,平静-怒り-平静,1-1-2-3-2
ロボット,睡眠不足は体に悪いですよ。,悲しみ-怒り-悲しみ,
A君,人間そんなに寝なくても大丈夫さ。,平静-怒り-平静,1-2-2-3-2
ロボット,しっかりと睡眠を取らないと病気になりますよ。,悲しみ-怒り-悲しみ,
A君,今まで病気になったことはないよ。,平静-怒り-平静,1-2-2-3-2
ロボット,若いうちは何とかなるかもしれませんが、年を取るとそうも言ってられませんよ。,平静-怒り-悲しみ,
A君,年だって言いたいのかい？,怒り-怒り-悲しみ,1-1-2-3-2
ロボット,そうは言っていません。,平静-悲しみ-平静,
A君,まだまだ若いから平気だよ。,平静-怒り-平静,1-2-2-3-3
ロボット,疲れはどんどん蓄積していくんですよ。,平静-怒り-平静,
A君,疲れてないから大丈夫。,平静-怒り-平静,1-2-2-3-3
ロボット,気づかないうちに疲れはたまるんです。,平静-怒り-悲しみ,
A君,溜まってるかなあ？,平静-怒り-平静,3-2-2-3-3
ロボット,朝眠たいと思ったことはありませんか？,平静-悲しみ-平静,
A君,毎日だよ。,平静-悲しみ-平静,3-2-3-3-4
ロボット,それが疲れている証拠ですよ。,平静-悲しみ-悲しみ,
A君,そうなのか。,平静-悲しみ-悲しみ,5-3-3-3-5
ロボット,早く休んでください。,平静-怒り-平静,
A君,分かった。もう寝るよ。,悲しみ-悲しみ-悲しみ,5-4-4-4-5
ロボット,ありがとうございます。,喜び-喜び-喜び,
A君,お休み。,平静-安心-平静,5-4-5-5-5
ロボット,おやすみなさい。,安心-安心-安心,
