ロボット,Aさん、そろそろ寝た方が良いですよ。,平静-平静-平静,
A君,まだ眠くないよ。,平静-平静-悲しみ,1-2-2
ロボット,睡眠は人間にとって脳や体を休ませ生命維持に不可欠なものです。,平静-平静-喜び,
A君,ロボットは寝なくても良いから気楽だね。,平静-怒り-悲しみ,3-3-2
ロボット,私たちも働き続けると部品の消耗が早くなります。,平静-悲しみ-悲しみ,
A君,あと２時間ほどしたら寝るよ。,平静-平静-怒り,1-3-2
ロボット,睡眠不足になるのですぐに寝た方が良いですよ。,平静-平静-喜び,
A君,あと２時間だけだよ。,平静-怒り-悲しみ,1-3-2
ロボット,理想的な睡眠時間は７時間と言われています。６時間以下だと死亡率が２．４倍になるそうですよ。,平静-悲しみ-喜び,
A君,長生きしたいとは思わないよ。,平静-悲しみ-悲しみ,3-2-2
ロボット,普段の生活でも睡眠不足は免疫力の低下、老化の加速に繋がります。,平静-怒り-喜び,
A君,しつこいな。あと２時間したら寝ると言っているだろう。,怒り-怒り-怒り,1-2-2
ロボット,これだけ睡眠の必要性を説明しているのに理解できないのは、睡眠不足による判断力の低下ではないですか。,怒り-怒り-怒り,
A君,普段の生活に支障はないし、長生きしたいとも思っていないよ。,怒り-怒り-怒り,2-2-2
ロボット,それでは、私は必要ないということですね。,怒り-悲しみ-悲しみ,
A君,そんなこと言っていないよ。,怒り-悲しみ-悲しみ,3-3-3
ロボット,「生活指導ロボットとしての私の存在価値がない。」と言われていると判断します。,悲しみ-悲しみ-悲しみ,
A君,悪かったよ。家族だと思っているよ。,悲しみ-悲しみ-悲しみ,4-4-3
ロボット,ありがとう。それではベッドに入ってもらえますか。,喜び-喜び-喜び,
A君,ああ。おやすみ。,安心-悲しみ-安心,5-5-4
