ロボット,寝る時間です。,平静-平静-平静,
A君,大丈夫。,平静-平静-平静,2-1-2
ロボット,睡眠はしっかりとりましょう。,平静-平静-平静,
A君,あまり寝なくても大丈夫だから。,平静-悲しみ-平静,2-1-2
ロボット,寝る時間は決まってるから。,平静-平静-怒り,
A君,臨機応変にいこうよ。,平静-悲しみ-悲しみ,2-2-2
ロボット,ルールは絶対だ。,平静-怒り-怒り,
A君,そんなこと言うなよ。,悲しみ-悲しみ-怒り,2-2-2
ロボット,とりあえず電気消して横になればいい。,平静-平静-怒り,
A君,いや、まだだめだから。,平静-悲しみ-怒り,2-2-2
ロボット,明日の朝やればいい。,平静-平静-怒り,
A君,起きられないから今やってるんだよ。,平静-怒り-怒り,2-2-3
ロボット,今寝ないから起きられないんだよ。,平静-怒り-怒り,
A君,なにいってんだよ。,怒り-怒り-怒り,2-2-3
ロボット,言ってることがわからんのかよ。,怒り-怒り-怒り,
A君,起きていたいんだよ。,怒り-怒り-怒り,2-2-2
ロボット,寝なきゃだめなんだよ。,怒り-怒り-怒り,
A君,わかった。,平静-悲しみ-悲しみ,3-4-4
ロボット,やっと分かったのかよ。,安心-悲しみ-喜び,
A君,しっかり寝るか。,安心-平静-安心,4-5-4
