ロボット,もう夜遅いから一緒に寝ようか。,平静-安心-平静,
A君,まだ早いから起きているよ。,怒り-平静-平静,3-1-1
ロボット,あと少しで消灯の時間だから寝よう。,悲しみ-平静-平静,
A君,もう少し起きていたい。,安心-悲しみ-平静,2-2-1
ロボット,明日早起きして遊ぶためにもう寝ようか。,平静-喜び-平静,
A君,今楽しみたいから起きている。,喜び-悲しみ-平静,2-2-1
ロボット,朝早く起きた方が健康に良いから寝ようよ。,安心-喜び-平静,
A君,そんなに変わらないよ。,平静-平静-怒り,2-2-1
ロボット,早く寝て疲れを取ろうよ。,平静-平静-平静,
A君,疲れてないから起きてるよ。,怒り-怒り-平静,2-2-1
ロボット,たくさん睡眠をとると身長が伸びるから寝ようか。,安心-平静-平静,
A君,十分寝ているから大丈夫だよ。,怒り-平静-平静,2-2-1
ロボット,寝ないともう遊ばないよ。,怒り-怒り-悲しみ,
A君,もうちょっと待ってよ。,怒り-怒り-悲しみ,2-3-1
ロボット,言うことを聞いて、早く寝てよ。,怒り-怒り-怒り,
A君,まだいいよ。,怒り-怒り-平静,2-2-1
ロボット,今寝ないと、もう一人で寝てもらうよ。,怒り-怒り-怒り,
A君,嫌だよ。,怒り-怒り-悲しみ,1-2-1
ロボット,今寝ないと両親に報告するよ。,平静-怒り-平静,
A君,わかったよ。,平静-怒り-悲しみ,2-4-5
