ロボット,そろそろ寝ないといけませんね。,平静-平静-平静,
A君,今日はもう少し起きていたい気分なんだよ。,悲しみ-悲しみ-平静,1-2-1
ロボット,昨夜も遅かったし、最近は睡眠時間が短すぎますよ。,悲しみ-平静-平静,
A君,大丈夫だよ。熟睡すれば、数日はもつから。,平静-悲しみ-安心,1-2-1
ロボット,そうは言っても、今朝も起きる時が辛そうでしたよ。,悲しみ-悲しみ-平静,
A君,大丈夫！自分のことは自分が一番、わかっているから。,平静-安心-安心,1-2-2
ロボット,そんなことはありません！私は科学的にあなたの体調を分析して言っているのですから。,怒り-悲しみ-怒り,
A君,科学的にといっても、私がまだ起きていたいという精神的な気持ちは分析できないでしょう。,悲しみ-怒り-平静,1-1-2
ロボット,その精神的な気持ちをコントロールできないから、私と一緒に生活しているのではないですか？,平静-怒り-平静,
A君,確かにそうだけど、数値や分析だけでは判断できない、「気持ち」というのが人間にはあるんだよ。,平静-怒り-平静,1-1-2
ロボット,そのコントロールできない「気持ち」を、コントロールするために私がここにいるんです。,平静-怒り-平静,
A君,うるさいな〜。今夜まで見逃してくれよ。,怒り-怒り-怒り,1-2-1
ロボット,何をいってるんですか！これでもう三日連続で夜が遅くなっているのですよ！注意しても聞いてもらえないのでしたら、私がここにいる存在価値はありません！,怒り-怒り-怒り,
A君,そこまで言う必要はないよ。,怒り-悲しみ-悲しみ,1-2-2
ロボット,いいえ！存在価値のないロボットなんて、壊れた機械と一緒で邪魔になるだけです。,怒り-怒り-怒り,
A君,そんなことはないよ。こうやってちゃんと注意してくれてるでしょう。,悲しみ-悲しみ-悲しみ,1-4-2
ロボット,注意しても聞いてもらえないのでしたら、注意する意味もないし、私の注意の仕方が悪いのでしょうか？こんなことでしたら、自分自身でスイッチを切って、OFFの状態にしましょうか？,悲しみ-怒り-怒り,
A君,ちょっとまてよ！何もそこまで言う必要はないよ。,悲しみ-悲しみ-悲しみ,1-4-1
ロボット,いいえ！きっと私の注意の仕方が、あなたの「気持ち」とか言う感情をコントロールできないのですね。,悲しみ-怒り-怒り,
A君,難しいことをいううなよ。人間の「気持ち」は誰にもコントロールできないと思うよ。,悲しみ-悲しみ-悲しみ,1-4-2
ロボット,私達ロボットは人間の生活に少しでも貢献することを、使命としています。あなたにとって私は貢献しているロボットでしょうか？そうでなければ、なんらかの形で処分してください。,悲しみ-悲しみ-悲しみ,
A君,ごめん！ごめん！私が悪かった。君と一緒に生活したいと決めたのは私で、その私が君の注意を聞かないのは、私自身の怠慢だね。,悲しみ-悲しみ-悲しみ,1-4-3
ロボット,私の言い方が気にさわったら、プログラムを変えてください。でも、私は私の使命を果たすために、どんなやり方をしてもあなたの生活指導をしたいと思います。,悲しみ-悲しみ-平静,
A君,わかった。これからははっきりした理由がないかぎり、君の言う事を聞くようにします。それがお互いのためにもなるしね。,悲しみ-悲しみ-平静,1-5-4
ロボット,ありがとうございます。少しずつでもいいですから、頑張りましょう！,安心-喜び-喜び,
A君,ありがとう！これからもビシビシと注意をお願いしますね。,安心-喜び-喜び,1-5-4
ロボット,それであなたは今からどうするのですか？,安心-平静-平静,
A君,もう、寝ます。,悲しみ-安心-平静,1-5-4
ロボット,ほんとにありがとう！,喜び-喜び-喜び,
A君,おやすみ〜。,安心-喜び-喜び,1-5-5
