ロボット,そろそろ寝る時間です。,平静-平静-平静,
A君,まだ寝たくない。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,寝る準備をしてください。,平静-怒り-平静,
A君,いやだ。,怒り-怒り-怒り,1-1-1
ロボット,どうしたのですか。,平静-悲しみ-平静,
A君,ゲームが途中だから終わるまで待って。,怒り-怒り-怒り,2-1-1
ロボット,だめです。,怒り-怒り-怒り,
A君,どうしてだめなの。,怒り-悲しみ-怒り,2-1-2
ロボット,朝起きれなくなるからです。,怒り-平静-平静,
A君,大丈夫。必ず朝起きるから。,安心-悲しみ-平静,2-1-2
ロボット,前にもそう言っていました。,平静-怒り-怒り,
A君,朝起きれたでしょう。,平静-怒り-怒り,2-1-2
ロボット,いいえ。寝坊しました。,平静-怒り-怒り,
A君,今度は必ず起きるから。,怒り-悲しみ-悲しみ,2-1-2
ロボット,何度言えばわかるのですか。だめです。,怒り-怒り-怒り,
A君,どうしてもだめなの。,怒り-悲しみ-悲しみ,3-3-3
ロボット,睡眠時間が少ないと次の日体の調子が悪くなります。,平静-悲しみ-平静,
A君,わかった。歯磨きしてねます。,悲しみ-悲しみ-平静,4-5-5
ロボット,よかったです。眠れるよう子守歌を歌ってあげます。,安心-喜び-喜び,
A君,ありがとう。おやすみ。,安心-安心-安心,5-5-5
