ロボット,23時になりましたので、そろそろお休みの準備をして下さい。,平静-平静-平静,
A君,ちょっと今大事なLINEをしてるからまだ寝られないよ。,怒り-怒り-怒り,2-1-1
ロボット,24時に寝られるようにしてと依頼されましたが。,平静-平静-怒り,
A君,だからまだ１時間もあるよ。,怒り-怒り-怒り,2-1-1
ロボット,布団に入るまでに１時間以上かかると思いまして早めにお伝えしました。,平静-平静-悲しみ,
A君,5分もあれば寝る用意はできるさ。,平静-怒り-悲しみ,2-2-1
ロボット,いつものパターンだと、お休みの準備に入るまでに平均23分、布団に入ってもLINEをしている時間が47分以上です。,平静-平静-平静,
A君,測っていたの？,平静-怒り-怒り,2-3-2
ロボット,はい、A君の日々の生活パターンはインプット済みです。,平静-平静-喜び,
A君,わかるけど、今日このLINEだけはまだ終われないよ。,悲しみ-怒り-悲しみ,2-2-2
ロボット,そのLINE、特に重要な案件に思えませんが。,平静-平静-怒り,
A君,母さんみたいにそんなに恐い顔するなよ。,悲しみ-怒り-悲しみ,2-2-2
ロボット,だから歯を磨いて着替えて布団にお入り下さい。,平静-怒り-怒り,
A君,わっわかったけど、まだ眠くないしさ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット,部屋を暗くして、とにかくスマホを閉じて下さい。,平静-怒り-怒り,
A君,すぐには寝られないよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット,私が寝付きやすい音楽をかけますので。,平静-平静-平静,
A君,おっ、いいね〜。,喜び-安心-喜び,4-3-4
ロボット,A君のお休みにはぴったりの曲ですよ。,喜び-喜び-喜び,
A君,さすがわかってくれているね〜。,喜び-安心-喜び,5-3-4
ロボット,お褒めいただいて光栄です。,喜び-喜び-喜び,
A君,･････。,平静-平静-安心,5-3-5
ロボット,意外と寝つきがよい事も知っています！,喜び-喜び-喜び,
A君,す〜す〜〜。,安心-安心-安心,5-5-5
ロボット,おやすみなさいませ。,喜び-喜び-安心,
A君,す〜す〜〜す〜。,安心-安心-安心,5-5-5
