ロボット,A君、そろそろ寝る時間ですよ。,平静-平静-平静,
A君,いま好きなテレビ番組がいいとこなんだ。,悲しみ-平静-平静,1-1-2
ロボット,明日の朝、起きられなくなりますよ。,平静-平静-平静,
A君,うん、わかってるけど、ちょっと黙っててよ！,怒り-怒り-怒り,1-1-2
ロボット,もうー！！寝坊して学校に遅刻しても知りませんよ！！,怒り-怒り-怒り,
A君,はい、はい。,平静-悲しみ-悲しみ,2-2-2
ロボット,遅刻を繰り返し、学力が下がり、信頼を失った人の行く末を知っていますか？,悲しみ-平静-怒り,
A君,...え？,悲しみ-怒り-悲しみ,3-3-3
ロボット,未来を切り開くには勉強も大事ですが、信頼も同じくらいに大事なんですよ。,平静-平静-喜び,
A君,ちょっと、急に何の話！？,悲しみ-怒り-喜び,3-3-3
ロボット,悲しいかなこの世の中、学歴で生涯年収の差が出るのはデータ上明らかな事実。,悲しみ-平静-喜び,
A君,なんか重い話...,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,それをカバーできるのは信頼、もしくは愛嬌です！！,喜び-喜び-喜び,
A君,ん？愛嬌！？,悲しみ-平静-喜び,3-3-3
ロボット,だから寝ましょう？,平静-平静-平静,
A君,「だから」の意味分かんないよ。,怒り-怒り-怒り,2-3-3
ロボット,寝不足だとぼうーっとして愛嬌も振りまけませんよ。,悲しみ-喜び-怒り,
A君,へ？,平静-平静-喜び,3-3-3
ロボット,つまりモテないってことです！！,怒り-喜び-怒り,
A君,あ、ああ。そういうことね...,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,私はちゃんと睡眠をとっていて愛嬌があるA君が好きです?,平静-喜び-喜び,
A君,...わかったよ、寝るよ！,怒り-喜び-怒り,4-4-5
ロボット,やったぁ！,喜び-喜び-喜び,
A君,モテにかかわるなら寝るしかない。,悲しみ-安心-平静,5-4-5
ロボット,おやすみなさい！！,喜び-喜び-喜び,
A君,おやすみ。,平静-安心-安心,5-5-5
