ロボット,A君、そろそろ寝たほうがいいんじゃない？,平静-平静-平静,
A君,まだ、全然眠くないよ。,平静-平静-平静,1-2-1
ロボット,早く寝ないと身体に悪いよ。,平静-平静-平静,
A君  , うるさいな。放っておいてよ。,怒り-怒り-怒り,1-1-1
ロボット,ぼくはA君のためを思って言ってるんだよ。,怒り-怒り-怒り,
A君,ぼくの為って言うんなら放っておいて。,怒り-怒り-怒り,1-1-1
ロボット,ぼくはA君が病気とかになったら嫌なんだ。悲しいんだ。,悲しみ-悲しみ-悲しみ,
A君,でも本当に眠たくないんだ。眠れないんだよ。,悲しみ-怒り-怒り,2-2-1
ロボット,じゃあ勝手にすればいいよ。A君が病気になってもぼくは知らないです。,怒り-平静-悲しみ,
A君,うん、勝手にするよ。,怒り-怒り-怒り,2-2-1
ロボット,どうしてぼくの気持ちを分かってくれないんだ。,悲しみ-悲しみ-悲しみ,
A君,ロボットの気持ちなんて分からないよ。,悲しみ-悲しみ-怒り,2-3-2
ロボット,そういう事を言うならぼくは出て行きます。もっといい子の所にいくよ。,悲しみ-怒り-怒り,
A君,うーん。,悲しみ-平静-悲しみ,3-3-2
ロボット,本当はどこにも行きたくないんだ。,悲しみ-怒り-悲しみ,
A君,そうなの？,平静-喜び-安心,3-3-3
ロボット,A君のそばにいたいんだ。,平静-悲しみ-悲しみ,
A君,ずっと、そばにいてくれるの？,平静-平静-安心,3-4-3
ロボット,いるよ。ずっといるよ。,平静-安心-安心,
A君,どこにも行かない？,平静-安心-安心,3-4-3
ロボット,行かないよ。,平静-安心-安心,
A君,じゃあ寝るまでそばにいてくれる？,平静-安心-喜び,4-4-4
ロボット,もちろん、いるよ。だから安心して。,平静-安心-喜び,
A君,わかった。おやすみ。,安心-安心-安心,5-5-5
