ロボット1,A君、もうそろそろ寝た方がいいよ。,平静-平静-平静,
A君1,えーまだ平気だよ。,平静-平静-悲しみ,2-2-1
ロボット2,でも寝ないと朝起きるのが大変だし、睡眠時間が短いのは体に良くないよ。,平静-平静-平静,
A君2,うるさいなあ。,怒り-怒り-怒り,1-1-1
ロボット3,そんなこと言わないでさ、寝ようよ。,平静-平静-平静,
A君3,まだ寝ない。,平静-怒り-怒り,1-1-1
ロボット4,寝ようよ。,平静-平静-平静,
A君4,しつこいな、まだ寝ないって言ってるだろ。,怒り-怒り-怒り,1-1-1
ロボット5,A君、なんで寝ないんだよ。,悲しみ-悲しみ-悲しみ,
A君5,なんでって、別に…。,平静-平静-怒り,2-2-1
ロボット6,理由もないのに寝ないんだ、僕はA君のことを考えて言っているのに。,平静-悲しみ-悲しみ,
A君6,そうかもしれないけど、まだ寝たくないんだよ。,平静-怒り-怒り,2-2-1
ロボット7,そうか、A君は僕の言うことなんか聞いてくれないんだね、悲しいよ…。,悲しみ-悲しみ-悲しみ,
A君7,そんな大げさなことじゃないだろ。,平静-平静-怒り,2-3-1
ロボット8,あー悲しいな、僕はこんなにA君のこと考えてるのに、A君は全然僕のことを考えてくれないんだ。,悲しみ-悲しみ-悲しみ,
A君8,そんなことないけどさあ…。,平静-平静-平静,2-3-2
ロボット9,だって寝ないんでしょ？,悲しみ-悲しみ-悲しみ,
A君9,いや…、まあね…。,悲しみ-平静-平静,2-3-2
ロボット10,ほらね、A君は僕の言うことなんかちっとも考えてくれないんだ。,平静-悲しみ-悲しみ,
A君10,そんなこともないけど…。,悲しみ-平静-平静,3-4-3
ロボット11,じゃあ、寝てくれる？,安心-平静-悲しみ,
A君11,んー、寝たくないんだけど…。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット12,もしA君が寝てくれるのなら、僕はとても嬉しいよ？,安心-喜び-喜び,
A君12,どうしても寝なくちゃいけない？,悲しみ-悲しみ-悲しみ,4-4-3
ロボット13,うん、寝てくれたら嬉しい。,安心-喜び-喜び,
A君13,分かったよ…、寝るよ。,悲しみ-悲しみ-悲しみ,5-5-4
ロボット14,寝てくれるんだ、良かった！,喜び-喜び-喜び,
A君14,本当は寝たくないんだけどね。,喜び-悲しみ-平静,5-4-4
ロボット15,僕のために寝てくれるんだね！,喜び-喜び-喜び,
A君15,まあ、そうだね。,悲しみ-平静-平静,5-5-4
ロボット16,嬉しいよ！　明日もいっぱい話そうねえ。,喜び-喜び-喜び,
A君16,はいはい。,悲しみ-平静-喜び,5-5-5
