ロボット1,もう遅い時間だから早く寝た方がいいよ。,平静-平静-平静,
A君1,まだ大丈夫だよ。,平静-平静-平静,1-1-1
ロボット2,睡眠不足で明日は眠くなるよ。,平静-怒り-平静,
A君2,少しくらい平気。,平静-平静-平静,1-1-1
ロボット3,生活リズムの乱れはすごく怖いんだよ。,平静-怒り-悲しみ,
A君3,体が丈夫だからどうってことないよ。,平静-悲しみ-平静,1-1-1
ロボット4,今は大丈夫でもどんどん不健康になってしまう。,悲しみ-怒り-悲しみ,
A君4,でもまだやりたい事がたくさんあるし。,悲しみ-悲しみ-平静,1-2-1
ロボット5,明日にすればいいじゃないか。,平静-怒り-怒り,
A君5,明日は明日でやることがあるから。,平静-悲しみ-怒り,2-2-1
ロボット6,生活リズムの乱れは心の健康にも影響があるんだよ。,平静-怒り-悲しみ,
A君6,そうなの？,平静-平静-平静,3-3-4
ロボット7,寝る時間が遅いとうつ病にもなりやすいみたい。,平静-平静-悲しみ,
A君7,それは心配だなぁ。,悲しみ-喜び-悲しみ,3-3-4
ロボット8,遅い時間まで起きていてもあまりメリットはないでしょう。,平静-平静-平静,
A君8,そうみたいだね。,平静-平静-平静,4-4-4
ロボット9,分かってくれたみたいで安心したよ。,安心-喜び-安心,
A君9,教えてくれて助かったよ。,安心-喜び-安心,4-4-4
ロボット10,どういたしまして。,安心-喜び-喜び,
A君10,これからは早寝早起きを心がけるよ。,安心-喜び-喜び,5-5-5
