ロボット1,さあ、そろそろ寝る時間ですよ。布団へ入りましょう。,平静-平静-喜び,
A君1,やだ！まだ寝たくない！お父さんたちだってまだ起きているじゃないか！,平静-怒り-怒り,1-1-1
ロボット2,わがままを言ってはいけません。明日、眠くなってしまいますよ？,平静-平静-平静,
A君2,大丈夫だよ。眠くなんてならない！,平静-怒り-怒り,2-1-1
ロボット3,お願いですから…。私がご主人に怒られてしまいます…。,悲しみ-悲しみ-悲しみ,
A君3,やだ！絶対にやだ！,怒り-怒り-怒り,1-1-1
ロボット4,私をこれ以上困らせないで下さい…。坊ちゃんの大好きなご本を読んで差し上げますから…。,悲しみ-悲しみ-悲しみ,
A君4,本なんていらない！まだ起きていたい！,怒り-怒り-怒り,1-1-1
ロボット5,ああ、どうしましょう…。このままでは私は役立たず。坊ちゃんともお別れになってしまいます…。,悲しみ-悲しみ-悲しみ,
A君5,なんでお別れなの？,悲しみ-悲しみ-悲しみ,3-2-2
ロボット6,坊ちゃんを寝かしつけることさえできない子守りなんて誰が必要とするでしょう？そうなったら私はここを去るしかありません…。,悲しみ-悲しみ-悲しみ,
A君6,そんなのやだよ！まだ一緒にいたい！,怒り-悲しみ-悲しみ,3-2-3
ロボット7,では、布団へ入って頂けますか？,悲しみ-平静-悲しみ,
A君7,ちゃんと眠ればお別れにはならないの？,悲しみ-安心-悲しみ,4-3-3
ロボット8,ええ。もちろんです。ずっと一緒ですよ。,悲しみ-安心-喜び,
A君8,うん、わかった！じゃあ眠るよ！,安心-安心-喜び,5-5-5
ロボット9,ありがとうございます。それでは布団へ入りましょうね。,安心-喜び-喜び,
A君9,うん！,喜び-喜び-喜び,5-5-5
ロボット10,おやすみなさい坊ちゃん。良い、夢を。,喜び-安心-喜び,
A君10,おやすみなさい！,喜び-安心-喜び,5-5-5
