ロボット1,A君、夜も遅いのでもう寝ましょうよ！,平静-平静-平静,
A君1,今、このスマホゲームを終わる事が出来ないから、まだ寝ないよ！,平静-怒り-悲しみ,1-1-1
ロボット2,それでは、困ってしまいます。,平静-悲しみ-悲しみ,
A君2,君は困っても僕は何も困らないから、ほっといてくれていいよ。,平静-怒り-怒り,1-1-1
ロボット3,今日も早く寝てくれないのなら、私はA君とお別れしなくてはいけなくなるのです。,平静-悲しみ-悲しみ,
A君3,どういう事？,平静-平静-悲しみ,2-3-2
ロボット4,私はA君の生活をより良い方向に導く為に派遣されたロボットなので、もしそれが無し得ない場合は契約が解除されるのです。,悲しみ-悲しみ-悲しみ,
A君4,それは、僕の毎日の夜更かしにも関係があるの？,平静-平静-悲しみ,2-3-3
ロボット5,左様です。,悲しみ-平静-悲しみ,
A君5,もし、僕が今寝ないでゲームを続けてたらどうなるの？,平静-平静-悲しみ,2-3-3
ロボット6,私はA君の事が大好きでずっと一緒にいたいですが、悲しいですが、お別れしなくてはいけません。,悲しみ-悲しみ-悲しみ,
A君6,僕も君の事が好きだから、別れたくないよ。でもゲームは辞められないよ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,私は大好きなA君の夜更かしを止めさせられなかったので辛いですが、永遠のお別れです。,悲しみ-悲しみ-悲しみ,
A君7,なんで永遠の別れなの？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,私は生活指導の為に作られたロボット。その任務が遂行されないなら、不良品として処分の対象となるのです。,悲しみ-悲しみ-悲しみ,
A君8,そんなの嫌だよ！,悲しみ-怒り-悲しみ,3-4-4
ロボット9,致したかありません。寂しいですが大好きなA君の夜更かしを直せ無かったのですから。,悲しみ-悲しみ-悲しみ,
A君9,君と別れたくないよ、夜更かしはもう絶対しないから。,悲しみ-悲しみ-悲しみ,4-5-5
ロボット10,有難う、私はとても嬉しく思います。,安心-喜び-喜び,
A君10,大好きだよ。,喜び-喜び-安心,5-5-5
