ロボット1,A君、もうそろそろ寝た方がいいんじゃない？,平静-平静-怒り,
A君1,え〜、まだ見たいテレビがあるんだよ。,怒り-悲しみ-悲しみ,2-1-2
ロボット2,でも明日も早いんだろう？,平静-平静-平静,
A君2,そうだけど大丈夫だよ。,怒り-怒り-悲しみ,2-1-2
ロボット3,大丈夫じゃないだろう。今日も寝坊してたし。,怒り-怒り-平静,
A君3,明日はちゃんと起きるから大丈夫だよ。,怒り-怒り-平静,2-1-2
ロボット4,また〜、そんなこと言って！いつもそうなんだから。,怒り-怒り-怒り,
A君4,いつもじゃないよ。,怒り-怒り-怒り,2-1-2
ロボット5,とにかく、もう寝ないと駄目だから寝なよ。,怒り-怒り-怒り,
A君5,嫌だよ。,怒り-怒り-怒り,1-1-1
ロボット6,でも、もう11時過ぎてるんだから、寝なさい！,怒り-怒り-怒り,
A君6,え〜、あともうちょっとだから。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット7,あのね、A君。睡眠は成長期の君にとても大切なんだよ。身長、伸ばしたいだろう？,悲しみ-平静-怒り,
A君7,えつ？身長？どう関係あるの？,悲しみ-喜び-平静,2-2-2
ロボット8,夜10時から深夜2時の間は睡眠によって最も多く成長ホルモンが分泌される時間帯なんだよ。,悲しみ-平静-平静,
A君8,へっ？そうなの？,悲しみ-喜び-平静,2-3-2
ロボット9,そうだよ。だから寝ないと身長も止まってしまうかもしれないし、脳の発達にも影響が出るかもれないんだよ。,悲しみ-平静-平静,
A君9,別に他の時間に睡眠をとれば問題ないんじゃないの？,悲しみ-怒り-平静,2-3-2
ロボット10,それじゃあ、駄目なんだよ。この時間帯じゃないと意味がないんだ。,悲しみ-悲しみ-平静,
A君10,え〜！そうなの？,悲しみ-喜び-喜び,3-4-3
ロボット1１,そうだよ。だから、もう寝ないと駄目なんだよ。わかる？頭も悪くなりたくないだろう？,悲しみ-怒り-平静,
A君1１,う、うん。,悲しみ-平静-怒り,4-4-4
ロボット1２,だったら、もう早く寝て明日に備えないとね。,喜び-平静-平静,
A君1２,わかったよ。もう寝るね。おやすみなさい。,喜び-安心-安心,5-5-4
