ロボット1,コケコッコー！,喜び-喜び-喜び,
A君1,どうかしたの、ロボ1？,平静-喜び-喜び,3-3-1-3-3
ロボット2,君がなかなか寝ないから、朝になったフリをしてみたのデス。,平静-平静-喜び,
A君2,考えたね。,平静-平静-喜び,3-3-1-3-3
ロボット3,わかってくれて、僕は嬉しいですよ、A君。,喜び-喜び-喜び,
A君3,君は寝なくても叱られないからいいよな。,平静-悲しみ-悲しみ,2-3-1-3-3
ロボット4,僕が寝たときは故障デス。,平静-平静-悲しみ,
A君4,ロボ1の寝顔を見てみたいなー！,平静-喜び-喜び,3-3-2-3-3
ロボット5,壊れてほしいなんてヒドイですよ、A君！,怒り-悲しみ-怒り,
A君5,そんなに怒らないでよ、冗談なんだから。,平静-平静-喜び,3-3-2-3-3
ロボット6,なぜA君は僕が「寝なさい」と言っても寝てくれないんですか？,怒り-悲しみ-悲しみ,
A君6,だって面白いんだもん。,平静-平静-喜び,2-2-3-3-4
ロボット7,僕、面白いことは言ってませんケド？,怒り-悲しみ-怒り,
A君7,ヘタな歌を歌ったり、さっきみたいにモノマネして僕のこと笑わそうとしてるじゃないか。,怒り-喜び-喜び,3-3-3-3-4
ロボット8,確かに僕って面白いデスね！,喜び-喜び-喜び,
A君8,自分で言うな！,平静-怒り-怒り,3-3-3-3-4
ロボット9,深く反省シマスので寝てください。,怒り-悲しみ-悲しみ,
A君9,僕と遊んでくれるのは、この世でロボ1だけだよ。,平静-喜び-喜び,4-3-4-4-5
ロボット10,A君はとてもいい子だから大好きデス。,喜び-喜び-喜び,
A君10,ありがとう、ロボ1、もう寝るよ。,平静-安心-喜び,5-5-5-5-5
