ロボット1,もう夜遅いし、そろそろ寝たらどうかな。,平静-平静-平静,
A君1,今いいところだから、もうちょっとしたらね。,平静-平静-平静,2-1-1
ロボット2,明日も学校なのに、早く寝たほうがいいよ。,平静-悲しみ-悲しみ,
A君2,ちゃんと起きられるから大丈夫。,平静-怒り-平静,2-1-1
ロボット3,私が起こさないと起きられないでしょう。,平静-怒り-悲しみ,
A君3,一人で起きられるよ。,平静-怒り-平静,2-1-1
ロボット4,じゃあ、明日の朝は起こさないよ。,悲しみ-怒り-怒り,
A君4,待って、それじゃあ困るよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,ほら、やっぱり朝起きられないでしょう。,平静-安心-怒り,
A君5,起きられるけど、一人じゃ無理だよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット6,じゃあ私の言うことを聞いて、もう寝ようよ。,平静-平静-怒り,
A君6,君が起こしてくれるなら、もうちょっと起きてるよ。,悲しみ-平静-安心,2-2-2
ロボット7,こら！,怒り-怒り-怒り,
A君7,だって起こしてくれるんでしょ。,悲しみ-怒り-平静,3-2-3
ロボット8,そんな屁理屈ばかり言われると悲しくなるよ。,悲しみ-悲しみ-悲しみ,
A君8,ごめん、悲しくなっちゃった？,悲しみ-悲しみ-悲しみ,3-4-3
ロボット9,私はいつも君のためを思って言ってるんだよ。,悲しみ-悲しみ-悲しみ,
A君9,そうだね、ありがとう。,喜び-喜び-安心,4-4-4
ロボット10,じゃあ、そろそろ寝ようね。,安心-安心-安心,
A君10,分かったよ。,喜び-喜び-安心,5-5-5
