ロボット,ご主人様、そろそろお休みの時間でございます。,平静-平静-平静,
A君,もう、そんな時間？,悲しみ-平静-平静,2-2-1
ロボット,はい、お休みになられないと明日のお仕事に影響が出ます。,喜び-平静-平静,
A君,あー、でももう少し待って。今、手が離せないんだ。,悲しみ-悲しみ-平静,2-1-1
ロボット,ゲームの続きはまた明日にでも。,平静-平静-平静,
A君,だめ、だめ。あと1分だけ。,怒り-悲しみ-平静,2-1-1
ロボット,そうやって、いつも1時間お待ちしております。,悲しみ-悲しみ-平静,
A君,ほんとに今日は1分だけ。,悲しみ-怒り-平静,2-1-1
ロボット,では、今からカウントいたします。きっかり1分でゲームをおやめください。,悲しみ-怒り-平静,
A君,わかった、わかった。,悲しみ-悲しみ-平静,2-2-1
ロボット,スタート,平静-怒り-平静,
A君,あー、やられちゃったじゃないか。少し黙ってくれよ。,怒り-怒り-怒り,2-1-2
ロボット,かしこまりました。,平静-怒り-平静,
A君,あー、またやられた。,怒り-怒り-怒り,2-1-2
ロボット,あと30秒。,平静-怒り-平静,
A君,うるさいな。,怒り-怒り-怒り,2-1-2
ロボット,あと20秒。,平静-怒り-平静,
A君,もうちょっと。,悲しみ-怒り-怒り,2-1-2
ロボット,あと10秒。,平静-怒り-平静,
A君,もう、やめてくれよ。,怒り-怒り-怒り,2-1-2
ロボット,タイムアウトです。,平静-怒り-平静,
A君,おまえのせいだ。うまくいかなかったじゃないか。,怒り-怒り-怒り,2-1-2
ロボット,お約束です。お休みください。,平静-怒り-平静,
A君,いやだよ、こんな気持ちじゃ眠れないよ。,怒り-怒り-怒り,2-1-2
ロボット,私がここにいる意味をお忘れですか？,悲しみ-怒り-平静,
A君,それはそれ、これはこれだよ。,怒り-怒り-平静,3-1-2
ロボット,ロボットにはそんな都合はございません。,怒り-怒り-平静,
A君,そこが、君のあと1歩足りないところなんだよ。,怒り-怒り-怒り,3-1-2
ロボット,ご儒人様からそういわれることは納得できません。,怒り-怒り-悲しみ,
A君,人間にはいろいろその時々に事情があるんだよ。,怒り-怒り-悲しみ,3-1-2
ロボット,ですが、今の状況はそんなに重要な事情ではないように思われます。,怒り-怒り-悲しみ,
A君,僕にとっては重要案件だよ。,怒り-怒り-平静,3-1-2
ロボット,理解いたしかねます。,怒り-怒り-悲しみ,
A君,そこの空気を読み取ってよ。,怒り-怒り-悲しみ,3-1-2
ロボット,私は組み込まれたシステムによって作動しております。ご主人様の生活に改善が見られないようでしたら、明日、私は返品されてしまうかもしれません。,悲しみ-怒り-悲しみ,
A君,えっ、そうなの？,悲しみ-喜び-悲しみ,3-2-3
ロボット,はい、本社にデータが送信されておりますので、これ以上この状況が続きますと別の強力なロボットがやってくると思います。,悲しみ-怒り-悲しみ,
A君,それって、力づくで僕を寝させたりするの？,悲しみ-喜び-悲しみ,3-4-3
ロボット,そうなると思います。,悲しみ-怒り-悲しみ,
A君,わかったよ、君の言うとおりにするよ。これからも、うまくやっていこうな。,安心-喜び-悲しみ,5-5-5
