ロボット1,そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,まだ早いよ。もう少しだけ起きているよ。,平静-悲しみ-怒り,2-1-3-3
ロボット2,もう少しということは５分くらいですか？,平静-平静-悲しみ,
A君2,後１時間くらいかな。,平静-平静-怒り,2-1-3-3
ロボット3,明日も早いので寝た方がいいと思いますよ。,平静-悲しみ-悲しみ,
A君3,うるさいなぁ。,怒り-怒り-怒り,1-1-2-2
ロボット4,私だって言いたくありませんし、嫌な気分ですよ,悲しみ-怒り-悲しみ,
A君4,じゃぁ言わなければいいじゃん。,怒り-怒り-怒り,1-1-1-1
ロボット5,君が体調を崩すことが怖いから言っているんです。,悲しみ-怒り-悲しみ,
A君5,僕、元気だよ。だから大丈夫。,平静-怒り-怒り,1-2-3-3
ロボット6,君は睡眠時間が短いと８９％の確率で発熱します。,悲しみ-怒り-悲しみ,
A君6,前の話でしょ？今日は大丈夫だよ。熱なんかでないよ。,平静-怒り-怒り,1-2-3-3
ロボット7,君は私が心配しているのがわからないんですね。とても悲しいです。,悲しみ-悲しみ-悲しみ,
A君7,心配してくれてたの？,安心-悲しみ-悲しみ,3-3-3-3
ロボット8,当たり前じゃないですか。それもわからないなんて、なぜ私は涙が出ないのでしょう。,悲しみ-悲しみ-悲しみ,
A君8,そんなに悲しむことないじゃん,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット9,君が私の話を聞いてくれないからですよ。,悲しみ-悲しみ-悲しみ,
A君9,もう、わかったよ。寝ればいいんでしょ。,悲しみ-悲しみ-喜び,4-4-4-4
ロボット10,わかってくれると思っていました。,安心-安心-喜び,
A君10,はいはい。おやすみ。,安心-悲しみ-喜び,5-5-5-5
