ロボット1,Ａ君もう寝ましょう。,平静-平静-平静,
A君1,えーなんで？,怒り-怒り-怒り,2-1-1
ロボット2,もう寝ないと明日起きられませんよ。,平静-悲しみ-平静,
A君2,でもまだ眠くないよ。,怒り-怒り-怒り,2-1-2
ロボット3,人間は睡眠が短いと、きれやすくなるそうです。,悲しみ-悲しみ-平静,
A君3,ぼくは大丈夫だよ。,平静-怒り-怒り,2-1-2
ロボット4,私には今のままで大人になったＡ君がみえます。,悲しみ-悲しみ-悲しみ,
A君4,どうなってる？？,平静-怒り-怒り,2-2-2
ロボット5,大人になったＡ君はすぐにイライラして周りには友達もいないみたい。。。,悲しみ-悲しみ-悲しみ,
A君5,ぼく、すぐにきれたりしないよ！,怒り-怒り-怒り,2-1-3
ロボット6,毎日毎日遅くまで起きているとそうなってしまいますよ！,怒り-悲しみ-怒り,
A君6,でも、ぼくより遅くまで起きてる友達沢山いるよ！大人だってそうじゃん！,怒り-怒り-怒り,1-1-3
ロボット7,最近の子たちはすぐにきれて人を傷つけてしまう子が多いんです。。。,悲しみ-悲しみ-怒り,
A君7,そう言われると。。。,悲しみ-悲しみ-悲しみ,2-2-4
ロボット8,寝るほど楽はなかりけり。浮世のバカは起きて働け。です。,平静-悲しみ-怒り,
A君8,何それ。,平静-悲しみ-怒り,3-3-3
ロボット9,寝る事はとても大切なんです。それも分からない様な人達は疲れるまで働きなさいという意味です。,平静-悲しみ-怒り,
A君9,そうなんだ。。。じゃあ寝るよ。,悲しみ-平静-悲しみ,4-4-5
ロボット10,Ａ君は大人になっても友達が沢山できますね！,喜び-喜び-喜び,
A君10,お休み〜,平静-喜び-喜び,5-5-5
