ロボット1,A君、寝る時間ですよ,平静-平静-平静,
A君1,まだ眠たくないよ,悲しみ-悲しみ-悲しみ,1-1-1-3
ロボット2,わかりました。あと少し待ちます,平静-平静-喜び,
A君2,ヤッター,喜び-喜び-喜び,1-1-1-3
ロボット3,A君、寝る時間ですよ,平静-平静-喜び,
A君3,まだ眠たくないよ、,悲しみ-悲しみ-悲しみ,1-1-1-3
ロボット4,そうですか、あと少し待ちましょう,平静-平静-喜び,
A君4,まだまだ眠たくないもん,悲しみ-悲しみ-喜び,1-1-1-3
ロボット5,A君、寝る時間ですよ,平静-平静-喜び,
A君5,シツコイてば,怒り-怒り-怒り,1-1-1-2
ロボット6, 怒っているのですか？,平静-悲しみ-悲しみ,
A君6 , だって眠たくないよ,怒り-悲しみ-悲しみ,1-2-1-3
ロボット7,A君、ゴメンなさい,悲しみ-悲しみ-悲しみ,
A君7,まだ眠たくないんだもん,悲しみ-悲しみ-安心,1-2-1-3
ロボット8,A君、聴いてくれる？,悲しみ-平静-悲しみ,
A君8,何を？,怒り-平静-安心,1-3-3-3
ロボット9,A君、聴いてくれるんだね,喜び-喜び-喜び,
A君9,いいけど,平静-平静-喜び,3-4-3-3
ロボット10,A君、ボクは昔ばなしが得意なんだ,喜び-安心-喜び,
A君10,聴いてあげるよ,安心-安心-喜び,4-5-4-4
