ロボット1,もう２２時ですよ。A君、もう寝る時間ですよ。さあ、さあ、ベッドに行きましょう。,平静-平静-平静,
A君1,あと、１０分。今、テレビがいいところなんだ。,平静-平静-喜び,1-1-1
ロボット2,ダメです。お母さんとお父さんとの寝る約束の時間です。ゆるしませんよ。さあ、行きましょう。,平静-平静-平静,
A君2,やだ~行きたくない。これがおわってから。,悲しみ-怒り-悲しみ,1-1-1
ロボット3,ダメです。行きましょう。さあ。,平静-怒り-平静,
A君3,やだ~あとちょっと。,悲しみ-怒り-悲しみ,1-1-1
ロボット4,テレビは明日でも見れるでしょう。僕が、ビデオをとってあげますから、さあ、さあ。,平静-怒り-平静,
A君4,えーでも…喉乾いたし。麦茶のんでから行くよ。,平静-怒り-悲しみ,2-2-2
ロボット5,もう、しょうがないですねぇ。麦茶だけですよ。,平静-悲しみ-悲しみ,
A君5,わかってるよ。,平静-悲しみ-怒り,2-2-3
ロボット6,さあ、麦茶で喉も潤ったし、行きましょう。,平静-平静-平静,
A君6,あ、歯磨きしてなかった。,平静-平静-平静,2-2-3
ロボット7,では、歯を磨いてきてください。寝なくてはいけませんけれど、歯磨きは丁寧に、いつもいってるように最低５分は磨いてくださいね。,平静-平静-平静,
A君7,はい、はい、わかったよ。,平静-平静-平静,2-2-3
ロボット8,おわりましたか？もう、いい加減ベッドに行きましょう。,平静-平静-平静,
A君8,歯磨き終わったよ。あ！でもお母さん、学校の休みの日の前日はいつもより３０分遅く寝てもいいって言ってたの忘れてた。だからあと少し、テレビ見てから行くよ。,平静-平静-平静,2-1-3
ロボット9,そんなこと言って、寝たくないだけじゃないですか。,平静-怒り-怒り,
A君9,そんなことないって。,平静-怒り-怒り,3-2-3
ロボット10,あ、でも今私と話してましたから、ほら時計みごらんなさい。あと１分で10時半ですよ。,平静-怒り-平静,
A君10,あ、ほんとだ。残念。じゃあ、しょうがないから寝るよ。,悲しみ-平静-悲しみ,5-5-5
