ロボット,もう遅いから早く寝ないと,平静-平静-平静,
A君,えーまだ寝たくないよ,悲しみ-平静-悲しみ,1-2-1
ロボット,睡眠は大事なんだ,平静-平静-平静,
A君,どうして？,平静-平静-平静,2-2-3
ロボット,まず早く寝ないと早く起きられないんだ,平静-平静-平静,
A君,別にいいよ,悲しみ-平静-平静,2-2-2
ロボット,規則正しい生活は健康につながるんだよ,怒り-平静-平静,
A君,ふーん,平静-平静-平静,2-2-3
ロボット,きちんと睡眠をとらないと日中頭がぼーっとしてしまうだろ！？,怒り-平静-怒り,
A君,確かにそれはあるかも,安心-平静-平静,3-3-4
ロボット,早く寝ることは肌をきれいにする効果もあるよ,喜び-平静-平静,
A君,そういえば肌荒れがひどいかも,悲しみ-平静-悲しみ,3-3-4
ロボット,そして肌だけじゃない！,喜び-平静-怒り,
A君,どういうこと？,怒り-平静-平静,3-3-3
ロボット,骨や筋肉も作られるんだよ！,喜び-平静-怒り,
A君,なるほどね,安心-平静-平静,4-4-3
ロボット,体をしっかり休めてあげないと！,喜び-平静-怒り,
A君,うん,安心-安心-安心,4-5-4
ロボット,もう早く寝よう,安心-平静-平静,
A君,そうだね体のために早く寝るよ,安心-安心-安心,5-5-5
