ロボット1,そろそろ寝た方がいいですよ。,平静-平静-平静,
A君1,まだ寝るには早いんじゃないかい？,平静-平静-平静,3-1-1
ロボット2,明日起きる時間から計算するともう遅いくらいですよ。,平静-平静-平静,
A君2,多少睡眠時間が短くても大丈夫大丈夫。,平静-平静-平静,3-1-1
ロボット3,睡眠不足はその日1日の行動に影響します。今すぐ、寝て下さい。,平静-怒り-怒り,
A君3,僕が大丈夫って行ってるんだから大丈夫なんだよ!,平静-怒り-怒り,3-1-1
ロボット4,なぜ大声を出すんですか!?感情のコントロールができなくなっているのではないですか?,平静-怒り-悲しみ,
A君4,そんなことないよ!,平静-怒り-怒り,3-1-2
ロボット5,わたしの行動はあなたのためのものなんですよ。,平静-怒り-悲しみ,
A君5,だからなんだというんだよ！,怒り-怒り-怒り,1-1-2
ロボット6,あなたのための行動を怒りで抑えられてしまい、わたしは今悲しみで一杯です。,悲しみ-悲しみ-悲しみ,
A君6,え...、なんか、ごめんね。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,わたしの話を聞いてくれますか?,悲しみ-悲しみ-安心,
A君7,わかったよ。聞きますよ。,悲しみ-安心-平静,3-4-4
ロボット8,ありがとうございます。とても嬉しいです。,安心-喜び-喜び,
A君8,それは良かった。,悲しみ-安心-安心,4-4-4
ロボット9,明日の起床時間から計算すると、そろそろ眠らないと一日中睡眠不足の影響が出ると予想されます。,平静-平静-平静,
A君9,根性でなんとかするよ。,悲しみ-平静-平静,4-2-4
ロボット10,集中力は気持でなんとかなるものではありません。お願いですから、そろそろ眠って下さい。,悲しみ-悲しみ-悲しみ,
A君10,そこまで言われたら寝るしかなさそうだね。わかったよ。お休みなさい。,悲しみ-安心-平静,3-5-5
ロボット11,お休みなさい。,安心-安心-安心,
