ロボット1,Aクン、もう寝ましょうヨ。,平静-平静-平静,
A君1,うーん、もうちょっとしたらね?。,平静-平静-平静,2-2-2
ロボット2,もう0時過ぎてマスヨ。,悲しみ-怒り-平静,
A君2,この動画が終わったらね。,平静-平静-平静,2-2-2
ロボット3,Aクン、そんなのいつでも見れるじゃないデスカ。,悲しみ-怒り-怒り,
A君3,今見たいんだもーん。,怒り-喜び-平静,2-2-2
ロボット4,寝る前にそんな画面を見ていたら、脳が覚醒して寝付けなくなってしまいマスヨ。,悲しみ-怒り-平静,
A君4,そうだけど?。,怒り-怒り-悲しみ,3-2-2
ロボット5,早寝早起きをすれば自律神経が正常に機能して、脳にも身体にも良いんデスヨ。,悲しみ-怒り-平静,
A君5,みたいだね?。,平静-怒り-平静,3-3-2
ロボット6,Aクン、早寝早起きする目標はどうしたんデスカ？,悲しみ-怒り-平静,
A君6,明日からの目標にするよ。,怒り-喜び-平静,3-3-2
ロボット7,それ、前にも言ってマシタヨ…。,悲しみ-悲しみ-平静,
A君7,今日だけ、見逃して。,平静-喜び-平静,3-2-1
ロボット8,Aクン…頑張ってもっとちゃんとした生活をするんだって言ってマシタヨネ？,悲しみ-怒り-平静,
A君8,あとちょっとだけ待って?。,平静-喜び-平静,3-2-2
ロボット9,ワタシはAクンが規則正しい生活を送れるようになるためにAクンの側に居るのに…ワタシは役に立てないんデショウカ…。,悲しみ-悲しみ-悲しみ,
A君9,そんな悲しそうにしないでよ?。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット10,だって…Aクンの夜更かし癖、ちっとも直らないじゃないデスカ…。Aクンのサポートロボット、ワタシは失格デス…。ウゥ…。,悲しみ-悲しみ-悲しみ,
A君10,泣かないでよ。分かったよ、もう寝るしこれからはもっと早く寝るようにするよ。,悲しみ-悲しみ-悲しみ,4-5-3
ロボット,本当デスカ??,安心-喜び-喜び,
A君,うん、気をつけるよ。,喜び-安心-安心,4-5-4
ロボット,う、嬉しいデス?！,喜び-喜び-喜び,
A君,もう?、僕のためにありがとう。これからもよろしくね。,喜び-喜び-喜び,5-5-5
