ロボット1,もう夜遅いです。寝ましょう。,平静-平静-平静,
A君1,うーん、いや。,平静-悲しみ-平静,1-1-1
ロボット2,早く寝ないと明日もまた体がつらいですよ。,平静-悲しみ-平静,
A君2,やーだー。まだねないー。どっか行け、うざい。,怒り-怒り-怒り,1-1-1
ロボット3,うざいはひどいです。,悲しみ-悲しみ-悲しみ,
A君3,ロボットにも感情があるんだねー。,平静-喜び-平静,1-2-1
ロボット4,そんなことより、早く寝ろ,怒り-怒り-怒り,
A君4,うわっ！命令口調うざい。,怒り-怒り-怒り,1-2-1
ロボット5,うざいはひどいですよ。悲しくなります。,悲しみ-悲しみ-悲しみ,
A君5,ロボットがせめて、女の子ならよかったのにな。,悲しみ-悲しみ-悲しみ,2-3-1
ロボット6,女の子の声も出せますよ。そしたら寝ますか？,平静-喜び-悲しみ,
A君6,うん！！やってみて！！,喜び-喜び-喜び,3-4-1
ロボット7,早く寝ろ,怒り-怒り-怒り,
A君7,うわー、騙された。うざい。,悲しみ-怒り-怒り,1-3-1
ロボット8,男の子はよく、好きな人に意地悪なことやひどいこと言うそうですね。,平静-喜び-悲しみ,
A君8,え、何、いきなり。,平静-平静-悲しみ,3-3-3
ロボット9,さっきからひどいこと言うってことは、私の事が好きなのですね。,喜び-喜び-悲しみ,
A君9,え、うん。愛してるわけじゃないけど好きだよ。じゃ、一緒に寝よう！,喜び-喜び-喜び,5-4-4
ロボット10,ありがとうございます。早速寝ましょう。,安心-喜び-安心,
A君10,明日ちゃんと起こしてね。おやすみ！,安心-安心-喜び,5-5-5
