ロボット1,Ａ君、まだ寝ないのかい？,平静-平静-平静,
A君1,うん、まだ眠くないんだ。,平静-平静-平静,1-2-1
ロボット2,でも、もうこんな時間だよ。早く寝ないと明日起きられなくなるよ。,怒り-平静-平静,
A君2,わかった、もうちょっとしたら寝るよ。,平静-平静-平静,2-2-1
ロボット3,さっきもそう言ってたけど、まだ起きてるじゃないか。,怒り-怒り-怒り,
A君3,そうだけど、ホントに眠くないんだ。,悲しみ-悲しみ-平静,2-2-1
ロボット4,いいかいＡ君。人は眠くなるから寝るんじゃないんだ。,平静-平静-平静,
A君4,眠くならないでも寝るなら、何で人は寝るの？,平静-平静-平静,2-2-1
ロボット5,それは、賢くなるためだよ。,平静-平静-平静,
A君5,何で寝ると賢くなるんだい？,平静-平静-平静,2-2-2
ロボット6,それはね、人はその日に学習したことを忘れてしまう事があるんだ。,平静-平静-平静,
A君6,うん。,平静-平静-平静,3-3-2
ロボット7,それで、寝ることによって忘れにくくしてるんだよ。,平静-平静-平静,
A君7,そうなんだ。,平静-安心-平静,3-4-2
ロボット8,そうだよ、それにＡ君は今、学校でいっぱい勉強してるだろ？せっかく勉強した事を忘れちゃったら大変じゃないのかい？,悲しみ-平静-平静,
A君8,そんなことになったら大変だよ！,悲しみ-悲しみ-悲しみ,3-4-2
ロボット9,そうだろ、じゃあ寝るのが大事なのがわかったかい？,平静-平静-平静,
A君9,うん、わかった。,平静-安心-安心,4-5-4
ロボット10,わかってくれてうれしいよ！ありがとう！じゃあ、今日はもう遅いから寝ようね。おやすみ、Ａ君。,喜び-喜び-安心,
A君10,うん、おやすみなさい。,喜び-安心-安心,5-5-5
