ロボット1,そろそろ就寝の時間です,平静-平静-平静,
A君1,全然眠くならないんだよね,平静-平静-怒り,1-1-3-3
ロボット2,睡眠は健康管理の為にも大事な事です,平静-平静-怒り,
A君2,眠くならないのに寝るのって無理でしょ,悲しみ-怒り-怒り,1-1-3-3
ロボット3,何か眠れそうな音楽でも流しましょうか？,平静-平静-喜び,
A君3,音楽だけで寝れそうにないんだけど,悲しみ-怒り-怒り,1-1-3-3
ロボット4,では眠れそうな飲み物でも作りましょうか？,平静-平静-喜び,
A君4,あまり欲しくないな,平静-悲しみ-怒り,1-1-3-3
ロボット5,この状態が続くようであれば不眠症の疑いもあるので病院の手配をする事になりますが,平静-平静-悲しみ,
A君5,病院まで行くような事じゃないと思うけど,平静-平静-怒り,1-1-3-3
ロボット6,睡眠サイクルが変化すると健康に影響しますので仕方ありません,平静-悲しみ-怒り,
A君6,眠くなったら寝る、じゃ駄目なの？,悲しみ-平静-怒り,1-1-3-4
ロボット7,生活管理をするのが私の仕事なので寝て貰わないと困るのです,怒り-悲しみ-怒り,
A君7,ベッドに横になって目を閉じてるだけで寝てると言える？,平静-怒り-怒り,1-2-3-5
ロボット8,それだけでも体の負担は減りますから健康には良いと思います,平静-平静-怒り,
A君8,でもこうやって君と話してると余計に眠れそうにないんだよね,悲しみ-怒り-怒り,2-2-3-5
ロボット9,分かりました、黙ってますから寝てくれますか？,安心-平静-悲しみ,
A君9,とりあえずベッドに横になってるから君も寝たら？,平静-平静-怒り,3-3-3-5
ロボット10,私はロボットなので寝なくても問題ありません,平静-平静-怒り,
A君10,いいな　代わって欲しいわ,悲しみ-悲しみ-怒り,3-3-4-5
