ロボット1,寝る時間がきました。,平静-平静-平静,
A君1,もうそんな時間になったの。,平静-悲しみ-悲しみ,2-3-1
ロボット2,はい。,平静-平静-平静,
A君2,もうすこし起きていたい。,平静-平静-悲しみ,2-3-1
ロボット3,寝る時間です。,悲しみ-平静-怒り,
A君3,まだ眠れそうにないよ。,怒り-悲しみ-悲しみ,2-3-1
ロボット4,それでも布団にお入りください。,悲しみ-平静-怒り,
A君4,布団に入っても眠れないよ。,怒り-怒り-怒り,2-3-1
ロボット5,あなたは睡眠不足になるとどうなりますか。,悲しみ-平静-怒り,
A君5,どうにもならないよ,怒り-平静-怒り,3-2-1
ロボット6,不機嫌になります。,悲しみ-悲しみ-悲しみ,
A君6,そんなことないよ。,怒り-悲しみ-怒り,2-3-2
ロボット7,「うるさい」と言われました。,悲しみ-悲しみ-悲しみ,
A君7,ごめんなさい。,悲しみ-悲しみ-悲しみ,2-4-3
ロボット8,ほかの人に嫌な思いをさせてもよいのですか。,悲しみ-怒り-怒り,
A君8,よくない。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット9,お休みいただけますか。,悲しみ-平静-怒り,
A君9,はい。,平静-平静-悲しみ,4-4-4
ロボット10,それではお休みなさい。,安心-安心-喜び,
A君10,おやすみ。,喜び-安心-喜び,5-5-5
