ロボット,さあ、もうこんな時間です、休みましょう。,平静-平静-平静,
A君,何言ってんだ？まだ宵の口だろう,平静-怒り-怒り,1-1-2
ロボット,ヨイノクチ？,平静-平静-平静,
A君,まだ眠くないって言ってるの！,怒り-怒り-怒り,1-1-1
ロボット,しかしそろそろお休みにならないと明日に差支えます。,悲しみ-悲しみ-平静,
A君,つっても今日はあんまり体動かしてないから、寝ようとしても寝れないんだってば,怒り-怒り-怒り,2-1-2
ロボット,･･･ふむ、疲れてないから眠くないと？,悲しみ-平静-平静,
A君,まあ、そういうこったな,怒り-平静-平静,2-1-3
ロボット,ならばスッキリ笑って程よく疲れていい夢が見られるように小話でもしましょう！,平静-喜び-喜び,
A君,･･･なぜそうなる？,平静-悲しみ-悲しみ,1-2-3
ロボット,「笑いは心に安らぎと健康をもたらす」が私の創造者の口癖でした･･･,平静-平静-平静,
A君,言ってる事は分からいでもないがちょっと無理がないか？,平静-怒り-怒り,1-2-3
ロボット,それでは行きます,平静-平静-平静,
A君,･･･無視しやがった。,悲しみ-悲しみ-怒り,1-1-2
ロボット,あの世の話をします。,喜び-平静-平静,
A君,･･･････,悲しみ-悲しみ-平静,1-1-3
ロボット,あのよー！,喜び-平静-平静,
A君,･･････････。,悲しみ-悲しみ-平静,1-1-3
ロボット,戦闘に飛行機が落ちたってねぇ,喜び-平静-平静,
A君,････････････････････････････！,悲しみ-悲しみ-怒り,1-1-3
ロボット,戦闘機だね,喜び-平静-平静,
A君,･･････････････！！！,悲しみ-悲しみ-怒り,1-1-3
ロボット,隣の家に囲いが･･･,喜び-平静-平静,
A君,･･･もういい･･･,悲しみ-悲しみ-怒り,1-1-3
ロボット,は？まだ途中ですよ？,悲しみ-平静-悲しみ,
A君,もういい！これ以上そんなもの聞かされたら精神が風邪を引くわ！出てけ！,怒り-怒り-怒り,1-1-1
ロボット,でも私のお役目は･･･,悲しみ-悲しみ-悲しみ,
A君,俺はもう寝るから出てけといってるんだ！朝まで入って来るな！,怒り-怒り-怒り,1-4-1
ロボット,わかりました。,安心-悲しみ-悲しみ,
A君,ううっ･･･明日こいつの製造会社に苦情入れてやる･･･,怒り-悲しみ-怒り,1-5-1
