ロボット1,A君もう遅いよ、寝る時間だよ。,怒り-平静-平静,
A君1,A君まだ眠くないよ。,怒り-悲しみ-平静,1-3-2
ロボット2,眠くなくても約束の時間だよ。,怒り-平静-平静,
A君2,まだ面白いテレビをやっているじゃないか。,怒り-怒り-平静,1-3-2
ロボット3,面白いことばかり選んでいたらろくな大人にならないぞ！,怒り-怒り-平静,
A君3,好きこそものの上手なれと言うじゃないか。,怒り-怒り-平静,1-3-1
ロボット4,へりくつを言うなよ！,怒り-怒り-怒り,
A君4,うるさいなぁ。,怒り-怒り-怒り,1-2-1
ロボット5,うるさいとは何だよ、君を思ってるのに。,悲しみ-怒り-怒り,
A君5,僕だって君を思ってるよ。,悲しみ-怒り-安心,1-3-2
ロボット6,本当かい？うれしいなぁ。,喜び-喜び-喜び,
A君6,だからこの面白いテレビを見てダラダラと夜更かししようぜ。,喜び-喜び-平静,2-3-2
ロボット7,それが最悪だと言ってるじゃないか！,怒り-怒り-怒り,
A君7,なんだよ、悲鳴みたいに叫ばないでもわかるよ。,怒り-悲しみ-怒り,2-3-2
ロボット8,わかるかい？寝るんだよ？,怒り-怒り-怒り,
A君8,同意は出来ないが理解してるという意味だよ。,怒り-平静-怒り,2-3-2
ロボット9,寝ないと朝が眠くて眠くて起きるのが辛いぞ！,怒り-怒り-怒り,
A君9,それはそうなんだけどさ。,悲しみ-平静-悲しみ,2-3-2
ロボット10,だったらもう寝ようよ！,悲しみ-悲しみ-怒り,
A君10,聞き飽きて眠くなったから寝るよ。,怒り-悲しみ-悲しみ,5-4-2
