ロボット1,ねぇ、Ａ君。そろそろ寝ないの？,平静-平静-平静,
A君1,まだパソコンをしているから。,平静-平静-平静,1-2-2
ロボット2,じゃあ、パソコンが終わったら寝てくれる？,平静-平静-平静,
A君2,うーん、まだ分かんない。,平静-平静-平静,1-2-2
ロボット3,あまり夜更かしすると体に悪いですよ。,平静-平静-平静,
A君3,うるさいなぁ。,怒り-怒り-怒り,1-1-1
ロボット4,眠りは人間の基本だよ。,平静-平静-平静,
A君4,アンタはどうせロボットだもんね。,平静-怒り-怒り,1-1-1
ロボット5,なんですか！私は君の健康を心配しているんじゃないか！,怒り-怒り-怒り,
A君5,わ、分かったよ。,平静-悲しみ-悲しみ,2-4-3
ロボット6,私をなんだと思っているんだ！,怒り-怒り-怒り,
A君6,ロボットでしょ？僕のことが好きなね。,平静-悲しみ-平静,3-4-3
ロボット7,えっ、分かってくれていたんだ。,喜び-安心-喜び,
A君7,当り前さ。,喜び-怒り-喜び,4-4-3
ロボット8,じゃあ寝てね。,安心-平静-喜び,
A君8,しつこいなぁ。,怒り-怒り-怒り,4-2-3
ロボット9,寝てね。,平静-平静-平静,
A君9,繰り返しかっ！,平静-怒り-怒り,4-4-4
ロボット10,寝ておくんなまし。,安心-平静-平静,
A君10,ぶっ。分かったよ、もう。,安心-喜び-喜び,5-5-5
