ロボット1,そろそろ寝ないと明日起きられなくなりますよ,平静-平静-平静,
A君1,これが終わってからね,平静-平静-平静,1-2-1
ロボット2,毎回同じ事を言っています,悲しみ-怒り-平静,
A君2,そうだっけ？,平静-平静-平静,1-3-2
ロボット3,そうです。5日続けて同じ事を言っています,悲しみ-怒り-平静,
A君3,よく覚えてるね…,平静-怒り-平静,2-3-2
ロボット4,記憶していますから。毎日同じ事を言い続けても聞き入れられずに悲しいです,悲しみ-怒り-悲しみ,
A君4,さすがだね。ちなみにどれくらい覚えられるの？,平静-平静-平静,2-3-2
ロボット5,あなたがリセットするまでです,悲しみ-平静-悲しみ,
A君5,へー…じゃあ、リセットしてみようかな,平静-怒り-喜び,2-3-2
ロボット6,話を反らして脅さないで下さい,悲しみ-怒り-悲しみ,
A君6,そんなつもりはないんだけど、これが終わらなければ本当に寝られないんだよ,平静-怒り-悲しみ,2-2-4
ロボット7,ではあと一時間以内で終わらせましょう,平静-平静-悲しみ,
A君7,できるかなぁー…自信ないんだけど,平静-悲しみ-悲しみ,3-4-4
ロボット8,明日は寝坊できないのでしょう？,平静-怒り-悲しみ,
A君8,そうだよね…,悲しみ-悲しみ-悲しみ,4-4-4
ロボット9,徹夜では明日に響きますから,平静-平静-悲しみ,
A君9,分かった。頑張るよ,悲しみ-平静-悲しみ,4-5-5
ロボット10,それは良かった。では一時間後にお声掛けします,安心-平静-安心,
A君10,ありがとう,喜び-安心-喜び,5-5-5
