ロボット1,A君そろそろ寝ましょう。,平静-平静-平静,
A君1,まだ眠くないよ。,怒り-怒り-平静,2-1-1
ロボット2,明日も学校ですよ！,怒り-怒り-平静,
A君2,大丈夫だって,怒り-怒り-平静,2-1-1
ロボット3,大丈夫って言っていつも寝坊するでしょ！,怒り-怒り-怒り,
A君3,うるさいなー,怒り-怒り-怒り,1-1-1
ロボット4,うるさいとは何ですか！,怒り-怒り-怒り,
A君4,うるさいからうるさいって言ったんだよ！,怒り-怒り-怒り,1-1-1
ロボット5,もう知りません！寝坊しても知りません！起こしませんからね！,怒り-怒り-怒り,
A君5,ちょ、ごめんって,悲しみ-悲しみ-平静,2-3-2
ロボット6,謝るぐらいなら早く寝なさい！,怒り-怒り-平静,
A君6,わかったよ?だから明日も起こしてね,悲しみ-悲しみ-平静,3-4-2
ロボット7,私は聞き分けのいいロボットじゃありませんよ！,怒り-怒り-怒り,
A君7,すみませんでした、、,悲しみ-悲しみ-平静,3-4-4
ロボット8,わかればよろしい,安心-喜び-安心,
A君8,ありがとうございます,安心-喜び-安心,4-4-4
ロボット9,寝る前はトイレに行きなさいよ,平静-怒り-平静,
A君9,お母さんより厳しいな、、,悲しみ-悲しみ-平静,3-3-4
ロボット10,それだけA君のことを考えているのです。,平静-喜び-平静,
A君10,ありがとう、、おやすみ,喜び-喜び-安心,4-5-5
