ロボット1,明日も学校だし、そろそろ寝たらどうかな。,平静-平静-平静,
A君1,うーん、もうちょっとしたらね。,平静-平静-安心,2-1-2-3
ロボット2,今何をしてるの？,平静-平静-安心,
A君2,マンガを読んでるんだ。,平静-平静-喜び,2-1-2-3
ロボット3,明日読めばいいじゃない。,平静-平静-悲しみ,
A君3,だって今、良い所なんだ。,平静-平静-喜び,2-2-2-3
ロボット4,明日の楽しみにすればいいでしょう。,平静-平静-怒り,
A君4,続きが気になるんだよ。,平静-平静-喜び,2-2-2-3
ロボット5,こんなに夜更かしして、明日遅刻したらどうするの？,怒り-平静-悲しみ,
A君5,大丈夫だよ。,安心-平静-安心,2-2-2-3
ロボット6,どこからそんな自信がわいてくるのかなあ。,悲しみ-悲しみ-悲しみ,
A君6,呆れないでよ。,悲しみ-悲しみ-悲しみ,2-3-3-3
ロボット7,だって、朝は弱いじゃないか。,平静-悲しみ-怒り,
A君7,まあ、そうだけど。,平静-悲しみ-悲しみ,2-3-3-3
ロボット8,じゃあ、私の言うことを聞いてもう寝ようよ。,平静-悲しみ-悲しみ,
A君8,何だか偉そうだなあ。,平静-怒り-怒り,2-3-3-2
ロボット9,偉そうだなんて、ひどい！,悲しみ-悲しみ-怒り,
A君9,ごめん、心配してくれてるんだね。,悲しみ-悲しみ-安心,4-4-4-4
ロボット10,そうだよ。,安心-安心-喜び,
A君10,じゃあ寝るよ、ありがとう。,安心-悲しみ-安心,5-5-5-5
