ロボット1,寝る時間です。寝て下さい。,平静-平静-平静-平静,
A君1,まだ、もう少し調べものをするので寝られないよ。,悲しみ-平静-平静-平静,5-1-1
ロボット2,この時間には、寝ると言っていましたよね。,平静-悲しみ-平静-平静,
A君2,そうだったっけ。,平静-平静-平静-平静,5-3-1
ロボット3,朝、そう予定しましたよ。,平静-悲しみ-平静-平静,
A君3,やることが多くて、忘れていたよ。,悲しみ-悲しみ-平静-平静,5-3-1
ロボット4,昨日も、同じことを言っていました。,平静-怒り-平静-悲しみ,
A君4,本当に、やることが多いんだよ。,怒り-悲しみ-怒り-平静,4-3-1
ロボット5,それは、今やらなくても良いことではないんですか。,悲しみ-怒り-平静-悲しみ,
A君5,今やりたいんだよ。,怒り-悲しみ-怒り-平静,3-2-1
ロボット6,動画を見るだけなら、昼間でも出来ますよね。,悲しみ-怒り-平静-平静,
A君6,昼間は、ゆっくり見られないんだよ。,怒り-怒り-怒り-平静,2-3-1
ロボット7,決まった時間に寝ないのでは、生活の改善なんて出来ませんよ。,悲しみ-怒り-悲しみ-悲しみ,
A君7,分かっているよ。,怒り-悲しみ-平静-平静,1-3-2
ロボット8,分かっているんならば、もう寝て下さい。,怒り-悲しみ-怒り-悲しみ,
A君8,もう少しだから。,怒り-平静-怒り-平静,4-2-2
ロボット9,それでは、ここに私の存在する意味はありませんね。残念です。,悲しみ-怒り-悲しみ-悲しみ,
A君9,そんなことを言わないでよ。,悲しみ-悲しみ-悲しみ-悲しみ,5-3-4
ロボット10,もうどうなっても知りません。明日の朝は、自分で起きて下さい。,怒り-怒り-怒り-悲しみ,
A君10,もう寝るから、明日もよろしくお願いします。,安心-安心-悲しみ-悲しみ,5-4-5
