ロボット1,眠くないですか？,安心-平静-平静-平静,
A君1,まだ大丈夫。,安心-平静-平静-平静,1-2-2-3
ロボット2,眠らないと疲れがとれませんよ。,悲しみ-平静-悲しみ-平静,
A君2,うるさいなぁ。,怒り-怒り-怒り-怒り,1-2-1-2
ロボット3,ごめんなさい。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,悪かったよ。,悲しみ-悲しみ-悲しみ-平静,4-2-4-3
ロボット4,明日の朝がつらくなりますよ。,悲しみ-平静-平静-平静,
A君4,そうだな。,平静-平静-平静-平静,4-2-4-3
ロボット5,ありがとうございます。,喜び-安心-喜び-平静,
A君5,そろそろ寝るか。,安心-安心-安心-安心,5-4-5-3
ロボット6,寝ている間に汗をかきます。着替えて下さい。,平静-平静-平静-平静,
A君6,着替えるよ。,平静-平静-平静-平静,5-3-5-3
ロボット7,寝る準備はできましたか？,安心-平静-平静-平静,
A君7,寝る準備ができたよ。,安心-平静-平静-平静,5-5-5-3
ロボット8,あかりを消して下さい。,平静-平静-平静-平静,
A君8,消したよ。,平静-平静-平静-平静,5-5-5-3
ロボット9,おやすなさい。,安心-安心-安心-安心,
A君9,おやすみ。,安心-安心-安心-安心,5-5-5-4
ロボット10,良い夢が見られますように。,安心-安心-安心-安心,
A君10,ありがとう。,喜び-安心-安心-安心,5-5-5-5
