ロボット1,A君、そろそろ寝ましょう！,平静-喜び-平静,
A君1,うん、もうちょっとゲームしてから。,平静-平静-平静,2-3-1
ロボット2,もう、夜遅いですよ。,怒り-平静-悲しみ,
A君2,あと、ちょっと！,悲しみ-平静-平静,2-2-1
ロボット3,早く寝ないと明日の朝起きれないですよ。,怒り-悲しみ-悲しみ,
A君3,大丈夫だよ。,平静-平静-怒り,2-3-1
ロボット4,大丈夫じゃないですよ。この前も寝過ごしたじゃないですか。,怒り-悲しみ-怒り,
A君4,この前は、この前！明日は大丈夫！,怒り-喜び-怒り,2-2-1
ロボット5,その自信は、どこから来るのでしょうか。,平静-悲しみ-怒り,
A君5,任しといて！,平静-喜び-喜び,3-3-1
ロボット6,いい加減にしてください！,怒り-怒り-怒り,
A君6,なんだよ！,怒り-怒り-怒り,1-2-1
ロボット7,A君は、失敗したあとにいつも後悔しています。,怒り-怒り-怒り,
A君7,え？,悲しみ-悲しみ-平静,2-3-2
ロボット8,今まで後悔して悲しい顔をするA君を何回も見てきました。,悲しみ-怒り-悲しみ,
A君8,そうだったね。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,私は、A君の悲しい顔を見たくないんです。,悲しみ-悲しみ-悲しみ,
A君9,うん？,平静-悲しみ-悲しみ,3-4-4
ロボット10,私のために寝てくれませんか？,悲しみ-悲しみ-悲しみ,
A君10,そういうことか、わかった。もう寝るよ。ありがとう。,喜び-平静-安心,4-5-5
