ロボット1,もう寝る時間ですよ。,平静-平静-平静,
A君1,まだ早いよ。,悲しみ-悲しみ-悲しみ,1-1-1-3
ロボット2,もう12時ですよ。,怒り-平静-平静,
A君2,まだ見たいテレビが終わってないんだ。,怒り-悲しみ-悲しみ,1-1-1-3
ロボット3,そのテレビは何時までですか。,平静-平静-平静,
A君3,1時半くらいかな。,平静-平静-悲しみ,1-1-1-3
ロボット4,それでは遅すぎます！,怒り-怒り-怒り,
A君4,金曜日くらい遅くてもいいじゃないか。,怒り-悲しみ-悲しみ,1-1-1-2
ロボット5,ダメです！,怒り-怒り-怒り,
A君5,だからロボットなんていらなかったんだ。,怒り-怒り-怒り,1-2-1-2
ロボット6,そんな酷いこと言わないでください...。,悲しみ-悲しみ-悲しみ,
A君6,だってうるさいんだもん。,怒り-怒り-怒り,2-2-1-2
ロボット7,でも今すぐ寝なくてはいけませんよ！,怒り-怒り-怒り,
A君7,しつこいなぁ。,悲しみ-悲しみ-悲しみ,2-2-1-1
ロボット8,それが私の仕事です！,怒り-怒り-怒り,
A君8,分かったよ、もう消すよ。,怒り-悲しみ-悲しみ,4-3-4-3
ロボット9,そうです、偉いですね！,喜び-安心-喜び,
A君9,もう寝るよ。,怒り-平静-悲しみ,4-4-4-4
ロボット10,おやすみなさい！,喜び-喜び-喜び,
A君10,おやすみ。,悲しみ-平静-悲しみ,4-5-5-5
