ロボット1,もう就寝時間を過ぎてますよ,怒り-平静-平静,
A君1,まだ寝たくないんだよね,悲しみ-平静-平静,2-1-1
ロボット2,何かやる事があるんですか？,平静-平静-平静,
A君2,そういう訳じゃなくてなんとなく,悲しみ-平静-平静,2-2-1
ロボット3,じゃあ寝てください,怒り-平静-平静,
A君3,正確には寝れないんだよ,悲しみ-平静-平静,3-2-1
ロボット4,寝たくないのではなく寝れないのですね,平静-平静-平静,
A君4,そう,平静-平静-平静,3-2-2
ロボット5,今日　昼寝とかしましたか？,平静-平静-平静,
A君5,いや、してない,平静-平静-平静,2-2-2
ロボット6,では私が子守歌でも歌いましょうか？,平静-平静-平静,
A君6,それ、冗談のつもり？,平静-平静-平静,2-2-2
ロボット7,いえ、真面目にお答えしてます,平静-平静-平静,
A君7,他に何か良い方法ない？,平静-平静-平静,3-2-3
ロボット8,軽く温かい飲み物を飲むと眠り易いらしいですけど、何かお作りしましょうか？,安心-平静-平静,
A君8,まあ試してみてもいいけど,安心-安心-平静,4-1-4
ロボット9,ホットミルクとかどうですか,平静-平静-平静,
A君9,牛乳は嫌いなんで却下,悲しみ-悲しみ-平静,1-2-2
ロボット10,好き嫌いは良くないですね,悲しみ-悲しみ-悲しみ,
A君10,そう言われてもなあ,悲しみ-悲しみ-平静,2-3-3
ロボット10,では、寝るのとホットミルクを飲むのどちらを選びますか？,平静-悲しみ-平静,
A君10,わかった、牛乳飲むよりマシだから寝るよ　,悲しみ-悲しみ-安心,4-5-5
