ロボット1,もう11時をすぎましたよ,平静-平静-平静,
A君1,うん,平静-平静-平静,5-3-1
ロボット2,Ａ君はもう寝る時間ですね,平静-平静-平静,
A君2,今これ気になってるからもうちょっと,怒り-怒り-平静,4-2-1
ロボット3,いいえ、早く眠らないと背が伸びないです,平静-怒り-平静,
A君3,別にそんなの関係ないし！,怒り-怒り-平静,2-1-1
ロボット4,Ａ君・・・私はあなたの健康維持をお手伝いしたいのですが,悲しみ-悲しみ-平静,
A君4,だからはやく眠れよって？,怒り-怒り-平静,4-1-1
ロボット5,はい、睡眠は健康のなによりの秘訣ですから,平静-平静-平静,
A君5,お前は眠る必要もないのに人には言うよなー,怒り-怒り-怒り,2-1-1
ロボット6,私は残念ながらロボットですから,平静-悲しみ-悲しみ,
A君6,そりゃそうだけど,平静-怒り-平静,4-2-2
ロボット7,あなたはロボットではないからこそ睡眠は欠かせないのですよ,平静-怒り-平静,
A君7,少しくらい夜更かししても平気だって！,怒り-怒り-怒り,1-1-2
ロボット8,Ａ君が眠ってくれないと私はここに来た意味がなくなってしまいます・・,悲しみ-悲しみ-悲しみ,
A君8,いやそれはさ、別の話でしょ,悲しみ-悲しみ-平静,2-2-3
ロボット9,ああ、こんなに悲しいことがあっていいのでしょうか・・,悲しみ-悲しみ-悲しみ,
A君9,そんなこというなって,怒り-悲しみ-平静,3-3-3
ロボット10,いいえ、もし私が説得できなかったばかりに、あなたが倒れでもしたらと思うと・・・！,悲しみ-悲しみ-悲しみ,
A君10,あーわかったから、悪かったよ、もう寝るってば！,怒り-怒り-悲しみ,5-4-5
