ロボット1,Ａ君、そろそろ寝ようよ。,平静-平静-平静-平静,
A君1,えーまだ早いよ。,平静-悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,おやすみなさい。,平静-平静-平静-平静,
A君2,だから、まだ寝ないってば。,平静-怒り-怒り-悲しみ,1-1-1
ロボット3,明日は何時に起きるの？,平静-平静-平静-平静,
A君3,７時かな？,平静-平静-平静-平静,3-3-2
ロボット4,そう言って今日は７時半まで布団から出て来なかったでしょ！,怒り-怒り-怒り-怒り,
A君4,そんなに怒らないでよ。,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット5,じゃ明日は７時に起きれるんだね？,悲しみ-怒り-怒り-安心,
A君5,う、うん。,悲しみ-悲しみ-悲しみ-悲しみ,3-4-3
ロボット6,本当に？,悲しみ-怒り-怒り-悲しみ,
A君6,ぼくのこと疑うの？,悲しみ-悲しみ-悲しみ-悲しみ,3-4-4
ロボット7,先月のデータで７時に起きた日は３日だけだったからね。,悲しみ-怒り-怒り-悲しみ,
A君7,そうだっけ？,悲しみ-悲しみ-悲しみ-悲しみ,3-3-4
ロボット8,昼間にものすごい睡魔と戦ってないか心配だよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,昼の分も足せば睡眠不足にはならないんじゃない？,平静-悲しみ-平静-平静,3-3-4
ロボット9,その時間の勉強は頭に入ってないでしょ？,平静-怒り-怒り-悲しみ,
A君9,あーたしかに。,平静-安心-悲しみ-平静,3-4-4
ロボット10,それで昼間にＡ君の脳が最高のパフォーマンスが出せるように睡眠の計画を作ったんだよ。,平静-平静-喜び-平静,
A君10,やること早いな。,平静-安心-喜び-平静,3-4-4
ロボット11,このグラフ見て、いつ寝るの？,平静-怒り-喜び-平静,
A君11,…今でしょ？,悲しみ-平静-喜び-悲しみ,4-4-4
ロボット,じゃもう一回、おやすみなさい。,安心-安心-安心-安心,
A君,それでスッキリ起きれるなら試しでみるか。,安心-安心-安心-安心,5-5-5
