ロボット,A君。もう夜も遅いし、そろそろ寝たほうがいいんじゃないでしょうか？,平静-平静-平静,
A君,まだ、こんな時間じゃないか。僕はもっと遊びたいから、もう少し起きているよ。,平静-平静-平静,1-1-1
ロボット,だけど、あんまり遅いと朝起きられなくなってしまいますよ？,平静-平静-平静,
A君,大丈夫。目覚まし時計のアラームをたくさんかければ起きられるさ。,平静-平静-平静,1-1-1
ロボット,A君。あなたはいつもそう言うけれど、一度も決めた時間に起きれたことはないでしょう！いつも私が起こしてばかりです！,怒り-怒り-怒り,
A君,そんなことはないさ！アラームが鳴った時一度は起きているんだから！,怒り-怒り-怒り,1-1-1
ロボット,一度起きているだけでは意味がないじゃないでしょう！どうしていつもそうなんだ！今回ばかりは許しませんよ！早く寝るんだ！,怒り-怒り-怒り,
A君,嫌だ！君はロボットのくせに人間に指図するのか！？,怒り-怒り-怒り,1-1-1
ロボット,私は確かにただのロボットです。だからこそあなたの生活指導をするとこしか役割がないのです。あなたの健康が心配だからこそ、夜更かしせず寝て欲しいのです。,怒り-悲しみ-怒り,
A君,うーん…ごめん。そんなつもりじゃなかったんだ。ロボットのくせになんて言ってごめんよ。,悲しみ-悲しみ-平静,3-2-1
ロボット,大丈夫ですよ。,安心-安心-平静,
A君,でも実を言うとあまり眠くないんだ。ゲームをしすぎてすっかり目が覚めてしまったんだよ。,悲しみ-平静-平静,3-2-2
ロボット,それなら眠れるような飲み物と音楽を流しましょう。気持ちを落ち着かせればすぐ眠れるようになります。,平静-平静-平静,
A君,そんなものがあるの？それなら眠れるかもしれない。,安心-安心-平静,4-4-4
ロボット,よかったですね。A君が早く寝てくれるので、私は自分の役割を果たすことができて嬉しいです。,安心-喜び-喜び,
A君,君にそう言われると早く寝ないとという気持ちにもなるね。,安心-喜び-平静,4-4-3
ロボット,そう言ってくれると嬉しいです。,安心-喜び-喜び,
A君,飲み物を飲んだらベッドに行くよ。明日はアラームで起きるからね。,安心-平静-平静,4-5-4
ロボット,わかりました。,安心-安心-安心,
A君,おやすみなさい。,安心-安心-安心,5-5-5
