ロボット1,Aくん、そろそろ寝る時間です,平静-平静-平静-平静,
A君1,えー、まだいいよ,悲しみ-平静-平静-平静,1-1-1
ロボット2,もう遅いですよ,怒り-悲しみ-平静-平静,
A君2,まだ眠くないから、起きてるよ,悲しみ-平静-平静-平静,1-1-1
ロボット3,また朝起きれなくなってしまいます,悲しみ-悲しみ-怒り-平静,
A君3,平気だよ,平静-怒り-平静-平静,2-1-1
ロボット4,生活リズムが崩れてしまうのではないですか,悲しみ-悲しみ-怒り-平静,
A君4,1日ぐらい平気だよ,怒り-怒り-平静-平静,2-1-1
ロボット5,今はそう思っても、朝はつらくなりますよ,悲しみ-悲しみ-怒り-平静,
A君5,もー、うるさいな,怒り-怒り-怒り-怒り,1-1-1
ロボット6,うるさいだなんて言わないでください,悲しみ-悲しみ-怒り-悲しみ,
A君6,うるさいものはうるさいんだよ,怒り-怒り-怒り-怒り,1-1-1
ロボット7,そんな風に言われると、悲しくなってしまいます,悲しみ-悲しみ-怒り-悲しみ,
A君7,…,怒り-平静-平静-怒り,2-2-2
ロボット8,Aくんのためを思って言っているんです,悲しみ-悲しみ-怒り-悲しみ,
A君8,おれのことを思うんなら黙っててよ,怒り-怒り-怒り-怒り,2-2-2
ロボット9,でも、夜更かしはいいことがありませんよ,怒り-悲しみ-怒り-悲しみ,
A君9,えー,悲しみ-怒り-怒り-悲しみ,2-2-3
ロボット10,疲れも取れませんし、生活リズムも崩れてしまいます,怒り-悲しみ-怒り-平静,
A君10,そうなの？,悲しみ-平静-平静-平静,4-2-3
ロボット,肥満にもつながるというデータもあるんですよ,悲しみ-悲しみ-平静-平静,
A君,じゃぁ、あまりいいことがないんだ,平静-悲しみ-平静-平静,4-3-3
ロボット,なので、今日はもう寝ることをおすすめします,安心-安心-安心-悲しみ,
A君,そうだね、じゃぁそろそろ寝ることにするよ,安心-喜び-安心-悲しみ,5-5-5
