ロボット1,もう寝る時間ですよ。,平静-平静-平静-平静,
A君1,まだ寝なくていいよ。,平静-平静-安心-悲しみ,1-1-1
ロボット2,今何時だと思っているのですか？,平静-平静-怒り-平静,
A君2,1時かな。,平静-平静-平静-悲しみ,1-1-1
ロボット3,普段ならもう寝ている時間ですよ。,平静-平静-平静-平静,
A君3,まだゲームが終わらないんだ。,平静-怒り-喜び-悲しみ,1-2-1
ロボット4,ゲームなら明日でもできますよ。,平静-平静-悲しみ-平静,
A君4,今やりたいからやめないよ。,平静-怒り-喜び-平静,1-2-1
ロボット5,明日は仕事なのではないですか？,平静-平静-悲しみ-平静,
A君5,そうだよ。,平静-平静-平静-悲しみ,2-2-1
ロボット6,何時に起きるのですか？,平静-平静-怒り-悲しみ,
A君6,6時。,平静-平静-平静-悲しみ,3-3-1
ロボット7,それならもう寝ないと十分な睡眠時間が取れません。,平静-悲しみ-怒り-平静,
A君7,そうだけど。,平静-平静-平静-悲しみ,3-3-2
ロボット8,明日あなたが起きられないと怒られるのは私なのですよ。,悲しみ-悲しみ-怒り-安心,
A君8,怒らないよ。,平静-平静-平静-安心,3-3-3
ロボット9,いいえ、昨日も私は朝あなたに怒られました。,悲しみ-怒り-怒り-安心,
A君9,そうか。,平静-平静-平静-安心,4-3-3
ロボット10,私も怒られるのは悲しいのです。,悲しみ-悲しみ-悲しみ-喜び,
A君10,わかった。寝るよ。,悲しみ-悲しみ-安心-喜び,5-5-5
