ロボット1,A君、もう１２時だよ、早く寝ないと。,平静-怒り-平静,
A君1,うるさいなあ、僕は漫画が読みたいんだよ。,平静-怒り-怒り,1-2-1
ロボット2,早く寝ないと、朝起きれないよ。,平静-悲しみ-悲しみ,
A君2,いいんだよ、明日学校休みだから,平静-悲しみ-怒り,1-2-1
ロボット3,ウソばっかり！明日は火曜だよ、部活の朝練もあるんでしょう？,怒り-怒り-悲しみ,
A君3,よく知ってるな。,平静-平静-怒り,3-2-2
ロボット4,当たり前だよ、僕は君の友達だよ。,平静-怒り-悲しみ,
A君4,友達だったら僕の好きなようにさせてくれよ。,平静-怒り-怒り,1-3-2
ロボット5,友達だからこそ心配なんじゃないか！,悲しみ-怒り-悲しみ,
A君5,めんどくせーやつだな。,怒り-怒り-怒り,1-2-2
ロボット6,いいかい、睡眠というのは君の思っている以上に重要なんだ。,平静-平静-悲しみ,
A君6,例えば？,平静-平静-怒り,3-2-3
ロボット7,しっかりと睡眠をとらないと、背が伸びないよ。,平静-平静-悲しみ,
A君7,本当かよ。,平静-平静-平静,2-2-4
ロボット8,本当だよ、深夜に成長ホルモンが出るんだ。,平静-平静-悲しみ,
A君8,しゃーないなー、寝るか。,平静-悲しみ-喜び,4-3-5
ロボット9,わあ、ありがとう！僕の気持ちが伝わったんだね！,喜び-喜び-安心,
A君9,あくまで自分のためだよ。,平静-安心-喜び,5-3-5
ロボット10,照れちゃって！,喜び-喜び-喜び,
A君10,あーうるせ。,平静-安心-怒り,3-3-5
