ロボット1,そろそろ寝ませんか？,平静-平静-平静,
A君1,まだ眠くないよ,平静-平静-平静,1-2-2
ロボット2,眠くなくても、布団に入って横になると、不思議と眠くなるものですよ。,平静-平静-平静,
A君2,そうかもしれないけど、まだ寝たくないの。,怒り-平静-平静,1-2-2
ロボット3,まったく、それで翌朝起きられなくて困るのは誰なんですか！,怒り-怒り-怒り,
A君3,大丈夫、明日は起きるように頑張るよ。,平静-平静-平静,1-2-2
ロボット4,いいえ、信用なりません！,怒り-怒り-怒り,
A君4,大丈夫だって！,怒り-怒り-怒り,1-2-1
ロボット5,朝起きることができないと朝食もしっかり食べられませんよ？,怒り-悲しみ-怒り,
A君5,別に食べなくても平気だし。,怒り-平静-悲しみ,1-2-1
ロボット6,寝不足と朝食抜きで出かけた結果、貧血で倒れることもあるのですよ？,悲しみ-悲しみ-怒り,
A君6,そうなんだ。,悲しみ-平静-喜び,2-3-2
ロボット7,部活動や学習面では、寝不足で最高のパフォーマンスを発揮できないこともありますね。,悲しみ-平静-安心,
A君7,へぇ。,悲しみ-平静-安心,3-3-3
ロボット8,早寝早起きの習慣をつければ、毎日の生活に余裕も出て、イライラも少なくなりますよ。,平静-平静-平静,
A君8,確かに最近、イライラするんだよ。,怒り-平静-安心,3-4-3
ロボット9 , 寝不足が原因で悲しい顔をしているあなたを見たくはありません。,悲しみ-悲しみ-平静,
A君9,それじゃあ、久しぶりに早めに寝れるよう努力してみるよ。,平静-平静-喜び,4-5-4
ロボット10,では、少しでも入眠しやすいように、ホットミルクを作りましょう！,喜び-喜び-喜び,
A君10,明日は気分良く起きられると良いな！,喜び-安心-喜び,5-5-5
