ロボット1,Ａ君、そろそろ寝る時間だよ,平静-平静-平静,
A君1,まだ眠たくない,平静-悲しみ-平静,2-1-2
ロボット2,眠たくないかもしれないけどとりあえずベッドに入ろう,平静-平静-平静,
A君2,嫌だ。まだゲームする,悲しみ-怒り-怒り,3-1-1
ロボット3,もう充分したよ。寝る事は君にとってとても大切な事なんだよ,平静-怒り-怒り,
A君3,嫌だよ！ゲームの方が大事だもん！今いいとこなの。邪魔しないで,怒り-怒り-怒り,3-1-1
ロボット4,…君の事を思ってるんだよ…,悲しみ-悲しみ-悲しみ,
A君4,何？,喜び-怒り-平静,2-2-2
ロボット5,君が明日元気に学校行けるように、君が明日友達と思いっきり遊べるように,悲しみ-悲しみ-悲しみ,
A君5,でも…,悲しみ-悲しみ-悲しみ,2-2-2
ロボット6,君の笑顔が見たいんだ,悲しみ-悲しみ-喜び,
A君6,大げさだよ,怒り-悲しみ-平静,3-3-2
ロボット7,本当だよ しっかり寝た次の日いつもキラキラの笑顔でおはようって言ってくれるじゃない,悲しみ-安心-喜び,
A君7,…わかったよ,悲しみ-安心-悲しみ,4-4-3
ロボット8,本当に？！ありがとう！Ａ君！！,喜び-喜び-喜び,
A君8,ゲームはまた明日すりゃいいからな ベッドに行くだけな,安心-安心-平静,3-4-3
ロボット9,うん！そうだね。偉いよＡ君！ベッドが君をすぐ夢の世界に連れて行ってくれるからね,喜び-喜び-喜び,
A君9,そうかな,喜び-喜び-平静,4-4-4
ロボット10,明日もとっても楽しい1日が待ってるよ さぁ目を閉じて 心の中で3つ数えたらもう夢の中だよ,喜び-喜び-喜び,
A君10,おやすみ,安心-安心-平静,5-5-4
