ロボット,、今日はジョギングに行ったほうがいいですよ,平静-平静-平静,
A君,今日はちょっと疲れているんだ,悲しみ-悲しみ-悲しみ,2-3-1
ロボット,でも、この前も走らなかったじゃないですか,悲しみ-悲しみ-平静,
A君,わかってるけど今日は疲れてて無理だな,悲しみ-悲しみ-悲しみ,2-3-1
ロボット,そろそろジョギングしないと体によくないですよ,悲しみ-悲しみ-平静,
A君,それはわかっているんだけど…,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,最近食生活も乱れていますよ,悲しみ-悲しみ-平静,
A君,確かにね,悲しみ-悲しみ-平静,2-3-3
ロボット,体調を崩してからでは遅いんですよ,怒り-悲しみ-平静,
A君,でもそんなに太っているわけでもないし,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,いやいや、最近太っていますよ,怒り-悲しみ-悲しみ,
A君,そうかなあ？,悲しみ-平静-悲しみ,2-3-2
ロボット,太ってからでは痩せるのは大変ですよ,怒り-悲しみ-悲しみ,
A君,まぁ確かにね,喜び-平静-悲しみ,2-3-3
ロボット,着る服だってなくなるし,悲しみ-悲しみ-悲しみ,
A君,そのとおりだね,喜び-悲しみ-悲しみ,2-3-4
ロボット,ジョギングする気になりましたか？,喜び-平静-安心,
A君,わかったよ、頑張ってみるよ,喜び-安心-悲しみ,2-4-5
ロボット,A君がその気になってくれて嬉しいです,喜び-喜び-喜び,
A君,お前には負けたよ,安心-安心-悲しみ,3-5-5
