ロボット,最近全然運動していないから、健康のために毎日ジョギングをしてみたら。,平静-平静-平静,
A君,どうしてぼくがこの暑い中、ジョギングなんかしなきゃいけないんだよ。,悲しみ-怒り-平静,1-1-2
ロボット,運動していないから大分太ってきているよ。,平静-悲しみ-平静,
A君,大丈夫、大丈夫。,平静-安心-安心,2-2-3
ロボット,この間の健康診断で、中性脂肪の値が高いので運動するようにお医者さんに言われたじゃないか。,平静-悲しみ-平静,
A君,大丈夫だって、こんなに体調が良いもの。,平静-安心-平静,2-2-3
ロボット,脳梗塞になっても知らないよ！,怒り-怒り-平静,
A君,まだ若いから大丈夫。,平静-安心-平静,2-2-3
ロボット,糖尿病になるよ！,怒り-怒り-平静,
A君,大丈夫だって。,平静-安心-平静,2-2-3
ロボット,心筋梗塞で死んじゃうよ！,怒り-悲しみ-悲しみ,
A君,それはちょっと言い過ぎじゃない。,平静-悲しみ-悲しみ,2-2-3
ロボット,本当のことだよ。,怒り-平静-平静,
A君,でも走るのあんまり好きじゃないし。,平静-悲しみ-怒り,3-2-3
ロボット,君のためを思って言ってあげているのにどうしてわかってくれないの。,悲しみ-悲しみ-悲しみ,
A君,暑いし外出るの嫌だな。,平静-悲しみ-怒り,3-1-3
ロボット,早朝はまだそんなに暑くないよ。,平静-平静-平静,
A君,朝早く起きるのはちょっと・・・,悲しみ-悲しみ-平静,3-1-3
ロボット,僕が起こしてあげる。,平静-喜び-平静,
A君,ジョギングしたら何かご褒美くれる？,平静-安心-平静,4-3-3
ロボット,何でご褒美なんだよ！自分のためにするの！,怒り-怒り-平静,
A君,自分のためかぁー,悲しみ-悲しみ-平静,3-3-3
ロボット,そう自分の健康のために。,平静-平静-平静,
A君,でもなぁー,悲しみ-悲しみ-平静,3-2-3
ロボット,どうしてもやりたくないようだね。,平静-平静-悲しみ,
A君,そういうこと。,悲しみ-平静-平静,3-1-3
ロボット,僕は悲しい。,悲しみ-悲しみ-悲しみ,
A君,はぁ？,悲しみ-平静-平静,3-2-3
ロボット,僕がダメロボットだから。,悲しみ-悲しみ-平静,
A君,どういうこと？,平静-平静-平静,3-2-3
ロボット,君を説得できなかったために、君が不健康になってしまうなんて。,悲しみ-悲しみ-平静,
A君,えっ,平静-悲しみ-平静,3-3-3
ロボット,僕は生活指導ロボット失格だ。,悲しみ-悲しみ-平静,
A君,そんなことないと思うよ。,悲しみ-悲しみ-平静,3-3-3
ロボット,僕は君に健康でいてもらいたいだけなんだ、わかってよ！,悲しみ-怒り-平静,
A君,わかった、わかった。,悲しみ-平静-平静,4-4-4
ロボット,本当？約束してくれる？,安心-安心-平静,
A君,明日から、早起きしてジョギングするよ。,悲しみ-安心-安心,4-5-5
