ロボット1,運動しよう,平静-喜び-喜び,
A君1,なんで?,平静-悲しみ-平静,1-2-3-1
ロボット2,運動不足だからだよ,平静-喜び-悲しみ,
A君2,そうかなぁ?,平静-悲しみ-平静,1-2-3-2
ロボット3,運動不足だとデータが認めてるよ,平静-喜び-悲しみ,
A君3,そんなの信用出来ない,平静-悲しみ-怒り,1-2-3-2
ロボット4,信用してよ,悲しみ-怒り-平静,
A君4,信用する,平静-喜び-安心,1-3-3-3
ロボット5,じゃあ運動しよう,平静-喜び-喜び,
A君5,それは嫌,悲しみ-悲しみ-悲しみ,1-2-2-2
ロボット6,なぜ?,平静-怒り-平静,
A君6,面倒くさいんだもん,悲しみ-悲しみ-悲しみ,1-2-3-2
ロボット7,運動不足だと太っちゃうよ,平静-怒り-悲しみ,
A君7,太ってないもん,平静-怒り-安心,2-2-3-3
ロボット8,運動不足だと太っちゃうって言ってるの!,怒り-怒り-怒り,
A君8,僕太っちゃう?,悲しみ-悲しみ-平静,3-3-3-3
ロボット9,そうだよ!運動しないと!,怒り-怒り-平静,
A君9,どうすればいいの?,平静-悲しみ-平静,3-3-3-4
ロボット10,外に出てジョギングしよう｡,平静-喜び-喜び,
A君10,解った｡ジョギングしてくる｡,喜び-喜び-安心,5-4-5-5
