ロボット1,とっとと走りに行くぞ！,平静-怒り-怒り,
A君1,出たな、鬼め。,怒り-怒り-悲しみ,1-1-3-2
ロボット2,鬼にもなるわー、百貫め！,怒り-怒り-怒り,
A君2,グサッとくるわー。,悲しみ-悲しみ-悲しみ,1-2-3-3
ロボット3,このスリムボディにいくらかかったか知ってるか？！,平静-怒り-怒り,
A君3,さあ？,平静-悲しみ-喜び,1-2-3-3
ロボット4,親に聞けぇぇぇ！,怒り-怒り-怒り,
A君4,そういえば何でスリム化？,平静-平静-喜び,1-2-3-3
ロボット5,私が場所をとるからって…、A君が太ったせいなのに〜,悲しみ-平静-悲しみ,
A君5,狭い部屋に巨漢が二人だったもんなー。,悲しみ-平静-悲しみ,1-2-3-3
ロボット6,サイネージはヤダ。,悲しみ-平静-悲しみ,
A君6,だな。,悲しみ-平静-喜び,2-2-3-3
ロボット7,A君が痩せたら戻してくれるって！,平静-平静-喜び,
A君7,本当かー？,平静-安心-喜び,2-3-3-3
ロボット8,むしろマニアックなグレードアップ望めるよ！,喜び-平静-喜び,
A君8,お前のために痩せるってのもなー,悲しみ-悲しみ-悲しみ,2-3-3-3
ロボット9,私、A君の好きなタイプ知ってるよぉ？,平静-平静-喜び,
A君9,でもあの親はなかなか…,悲しみ-平静-悲しみ,2-3-3-3
ロボット10,攻略法はある、成功率90%。,平静-平静-喜び,
A君10,残りの10%はオレ次第？,平静-平静-喜び,2-4-3-3
ロボット11,はい。,喜び-平静-喜び,
A君11,お前に信じられてんのな、オレって。,安心-平静-喜び,3-4-4-3
ロボット12,信じてます、ご主人様。,喜び-平静-安心,
A君12,あはっ　まずは脱サイネージ！,喜び-安心-喜び,3-3-5-3
ロボット13,目指せメイド！！,喜び-安心-喜び,
A君13,じゃあジョギング行ってみるかなー,喜び-喜び-喜び,4-4-5-4
ロボット14,メイドになったら一緒に連れてって、ご主人様！,喜び-喜び-喜び,
A君14,もちろん！　行ってきます！！,喜び-喜び-喜び,5-5-5-5
