ロボット1,Ａ君、最近食べすぎだから運動した方がいいと思うよ,平静-平静-悲しみ,
A君1,え、運動なんてめんどくさいよ,悲しみ-悲しみ-怒り,1-1-2-1
ロボット2,このままだとぶくぶく太っちゃうよ,悲しみ-平静-悲しみ,
A君2,太るのは嫌だけど……,悲しみ-悲しみ-悲しみ,1-2-3-2
ロボット3,このまま太ると健康に良くないよ,悲しみ-平静-悲しみ,
A君3,それはわかってるけどめんどくさいんだもん,悲しみ-悲しみ-怒り,2-1-2-2
ロボット4,いいかい？太ると糖尿病になったり肝臓を悪くしたり色々と危ないんだよ,悲しみ-平静-悲しみ,
A君4,でも今は健康だから大丈夫でしょ,安心-悲しみ-怒り,2-1-3-2
ロボット5,でもＡ君は僕と暮らし始めて10kgは太ったよね？,平静-平静-悲しみ,
A君5,うん…,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット6,このままいくと必ず生活習慣病になるよ,悲しみ-平静-悲しみ,
A君6,そうだね,悲しみ-悲しみ-悲しみ,4-3-3-3
ロボット7,なによりもし何かあった時Ａ君と会えなくなるのが僕は悲しいんだ,悲しみ-悲しみ-悲しみ,
A君7,え、そうなの？,悲しみ-悲しみ-安心,3-4-3-4
ロボット8,そうだよ、せっかく出会えたから,喜び-悲しみ-安心,
A君8,そう言われるとそうだね,喜び-悲しみ-喜び,4-4-3-4
ロボット9,だから少しでも健康でいて欲しい,悲しみ-悲しみ-喜び,
A君9,わかった,平静-安心-喜び,5-5-4-5
ロボット10,その為にはたくさんアドバイスするね,喜び-安心-喜び,
A君10,頑張るね,喜び-安心-喜び,5-5-5-5
