ロボット1,A君の日頃の行動を見ていると、運動する機会が少ないよね。,平静-平静-平静,
A君1,仕事が忙しいし、疲れて帰宅してから運動するのは事実上難しいよ。,平静-平静-平静,1-2-3-3-1
ロボット2,まだ若いからいいけれど、年齢を重ねるにつれ、日頃の運動不足が身体に与える影響は次第に大きくなるよ。,平静-平静-平静,
A君2,もともと運動するのはあまり好きじゃないし、身体をハードに動かすのは慣れてないから、仕方ないと思って諦めてる。,平静-平静-平静,1-2-3-3-1
ロボット3,諦めるなんて言われると寂しくなるよ。,悲しみ-悲しみ-悲しみ,
A君3,申し訳ないけど、運動しようというモチベーションが低いから、よっぽどメリットがない始めようとは思わない。,平静-悲しみ-怒り,1-1-3-3-1
ロボット4,運動するメリットはいろいろあるよ。,平静-平静-平静,
A君4,例えばどんなメリットがあるの？,平静-平静-喜び,2-3-3-3-2
ロボット5,まずは消費カロリーが増えるから、ダイエットに効果があり、体重が減ったり、身体が引き締まったりする。,平静-平静-平静,
A君5,そういえば最近コンビニドーナツの食べ過ぎで、お腹が出てきているような気がする。,悲しみ-平静-平静,3-3-3-3-3
ロボット6,血流が良くなって汗もたくさんかくし、デトックス効果も得られて、見た目が若返るよ。,平静-平静-平静,
A君6,そういえば会社の新人と比べると、肌つやがまるで違うんだよね。,悲しみ-平静-安心,3-4-3-3-3
ロボット7,筋肉もつくから、脂肪燃焼効果も上がって運動を続けることにより、自然と痩せやすい身体に変化してゆく。,平静-平静-平静,
A君7,短期的にも長期的にも、結構いろいろなメリットがあるんだね。,平静-平静-喜び,3-4-4-4-3
ロボット8,どう、やる気が起こってきた？,安心-平静-平静,
A君8,そうだなぁ、あまり大変ではなさそうで、わりとすぐに始められる運動でおすすめは何かある？,平静-平静-平静,3-4-3-3-4
ロボット9,運動に興味を持ってくれて嬉しいので、早速A君におすすめしたいのだけど、やはりジョギングかな。,平静-平静-喜び,
A君9,ジョギングってハードなイメージしか持ってないんだけど、なぜおすすめなのか教えてもらえる？,平静-平静-平静,3-4-3-3-4
ロボット10,ランウェアとジョギングシューズがあれば、天候にもよるけど基本的にいつでもどこでも行うことができる。,平静-平静-平静,
A君10,そういえば昔買って全然着ていないスポーツウェアがクローゼットにあったなぁ。,平静-安心-平静,3-4-3-3-4
ロボット11,ジョギングシューズはA君の足型をもとに合うものをセレクトしてあげるよ。,安心-安心-安心,
A君11,自分で選ぶのは難しそうだから、特にデザインがかっこいいタイプを頼むよ。,安心-安心-喜び,3-5-4-4-5
ロボット12,やる気が湧いてきたようで、とっても嬉しいよ。,喜び-喜び-喜び,
A君12,運動初心者だから、自分のペースで無理なくスタートできるようサポートをしてもらえると助かる。,安心-安心-安心,5-5-5-5-5
ロボット12,もちろん、スケジュールを立てるのは得意なので、A君にぴったりのプランを複数提案してみることにするね。,喜び-喜び-喜び,
