ロボット1,Aくん、君は運動をしないといけないよ。運動をすると、君にとってのメリットがたくさんあるんだ。,平静-平静-平静,
A君1,暑いし疲れるし、運動は嫌だよ。まして外に出てジョギングなんて楽しくないもの。,怒り-平静-悲しみ,2-1-2
ロボット2,ジョギングでいろんなものを得て、世界を広げることだってできるんだよ。,平静-平静-喜び,
A君2,僕は今のままで十分さ。ゲームだって楽しいし、体育の授業だってあるしさ。,怒り-平静-悲しみ,2-2-2
ロボット3,ジョギングをすると、今まで通っていた道がまた違った風景で見えてくるんだ。こんなものがここにあったんだ、こんな人が街にいたんだ。そんな発見をしながらも楽しいと思うよ。,平静-喜び-喜び,
A君3,そんなに言うなら、僕がジョギングをしたら僕にとって何がいいのか説明してよ,怒り-怒り-悲しみ,2-2-3
ロボット4,君は今運動が不足してしまっている。運動しないままでいると、生活習慣病というものになってしまうんだ。,平静-悲しみ-平静,
A君4,聞いたことあるけど、まだ大丈夫だよ。,平静-平静-悲しみ,2-2-3
ロボット5,若いからって大丈夫とは限らないんだ。若くても糖尿病になってしまったり、今は良くても将来に大きな病気にかかってしまう恐れだってあるよ。,平静-悲しみ-平静,
A君5,でもやっぱり運動は嫌だなー。,怒り-平静-悲しみ,2-2-2
ロボット6,自分で目標を決めたらどうだい。,平静-平静-平静,
A君6,目標ってどんなこと？,平静-平静-平静,2-2-3
ロボット7,例えば、何分走ったらその分好きなことをする時間にするとか。お母さんにもそれを伝えて、みんなに協力してもらうんだ。,平静-平静-平静,
A君7,でも、1人で走るのはつまらなさそうだし。,怒り-平静-悲しみ,2-2-3
ロボット8,今は運動不足が原因で病気になる人もいる。お仕事をしていても運動にはならない。だから、お父さんやお母さんを誘ってみたらどうだい？,平静-喜び-平静,
A君8,それなら話しながら楽しくできるかもしれない。,喜び-喜び-平静,3-3-4
ロボット9,まずは少しの距離でもいいから、やってみるといいよ。走りきったあとの達成感は本当に素晴らしいんだ。,平静-喜び-平静,
A君9,お父さんもダイエットしたいって言ってたし、誘ってみる。,喜び-喜び-安心,4-4-5
ロボット10,頑張ってねAくん,喜び-喜び-安心,
A君10,ありがとう。がんばるよ。,安心-喜び-喜び,5-5-5
