ロボット,A君、今日は天気がいいのでジョギングでもどうですか？,平静-平静-喜び,
A君,面倒くさい,平静-平静-悲しみ,1-1-1
ロボット,そんなことを言わずに,悲しみ-平静-悲しみ,
A君,走らない,怒り-怒り-怒り,1-1-2
ロボット,何故走りたくないのですか？,悲しみ-平静-悲しみ,
A君,別に理由はない,平静-怒り-怒り,1-1-2
ロボット,理由がないことはないだろ,怒り-怒り-怒り,
A君,走りたくないから,平静-怒り-怒り,1-1-1
ロボット,走りたくないからは理由にならない,怒り-怒り-怒り,
A君,ほかに理由はない,怒り-怒り-怒り,1-1-2
ロボット,一人で走るのが嫌なのか,悲しみ-平静-悲しみ,
A君,違う,怒り-怒り-怒り,2-1-2
ロボット,A君、君は走ることができるけど私は走ることができない,悲しみ-平静-悲しみ,
A君,それは・・・,悲しみ-平静-悲しみ,2-2-2
ロボット,私は運動不足になることはないですが、あらかじめ決められていることしかできません。しかしA君には運動することも食事することも楽しいことがいろいろあります,悲しみ-平静-悲しみ,
A君,うん,悲しみ-平静-平静,4-3-3
ロボット,運動をするだけで全てのことが楽しく思えるようになると思います。私にはできませんがA君にはできます。,悲しみ-平静-悲しみ,
A君,うん,悲しみ-平静-平静,4-4-3
ロボット,少しだけからでもいいから運動不足解消のためにジョギングをしましょう,悲しみ-平静-喜び,
A君,うん。わかった。ジョギングに行くよ,安心-安心-喜び,5-5-5
