ロボット1,そろそろ運動の時間ですね,平静-平静-平静,
A君1,そうだっけ,平静-平静-安心,3-3-3-2
ロボット2,一緒に頑張りましょう！,喜び-喜び-喜び,
A君2,君はできないでしょう,平静-平静-平静,3-3-3-2
ロボット3,応援するきもちは誰よりもあります,喜び-安心-喜び,
A君3,うーん,平静-平静-悲しみ,3-3-3-3
ロボット4,日々の努力が身を結ぶのです！,喜び-喜び-喜び,
A君4,めんどうだなぁ,悲しみ-悲しみ-悲しみ,2-3-2-2
ロボット5,そんなことでは何もかわりませんよ！,喜び-怒り-怒り,
A君5,でもなー,悲しみ-悲しみ-悲しみ,2-3-2-2
ロボット6,あたなに変わって欲しいのです,喜び-平静-悲しみ,
A君6,あとでにしようかな,悲しみ-平静-悲しみ,2-3-2-2
ロボット7,今しなくてはいつするのですか？,喜び-平静-悲しみ,
A君7,はいはい,悲しみ-平静-悲しみ,3-3-3-3
ロボット8,有言実行です,喜び-平静-悲しみ,
A君8,わかったよ,悲しみ-平静-悲しみ,4-4-4-4
ロボット9,その調子です！頑張りましょう！,喜び-安心-喜び,
A君9,わかったよ,悲しみ-平静-喜び,4-4-4-5
ロボット10,いちに、さんし、いちに、さんし,喜び-安心-平静,
A君10,いちに、さんし、いちに、さんし・・・,喜び-安心-平静,5-5-5-5
