ロボット1,おはようA君。,安心-安心-安心-平静,
A君1,おはよう。,安心-安心-安心-平静,5-1-1-1-1-4
ロボット2,A君は最近外に出て運動をしていないよね？,怒り-怒り-安心-平静,
A君2,そうかな？だとしても家の中は歩いているんだから運動してるよね？,悲しみ-悲しみ-安心-平静,4-1-1-1-1-3
ロボット3,家の中だけ歩いたんじゃ運動とは言えないのですよ。,怒り-怒り-安心-平静,
A君3,外に出て運動するという事？,平静-平静-安心-平静,4-1-1-1-1-3
ロボット4,そうです。ボール遊びや何か道具を使ってもいいです。,安心-安心-安心-平静,
A君4,僕はねボール遊びは嫌いなんだ。,悲しみ-悲しみ-悲しみ-悲しみ,2-1-1-1-1-2
ロボット5,じゃあ道具無しのジョギングをしましょう。,安心-安心-安心-平静,
A君5,ジョギングは苦しい。,悲しみ-悲しみ-悲しみ-悲しみ,2-1-1-1-1-2
ロボット6,そんな嫌いだとか苦しいとか言わないで。マイナス思考の言葉は使用禁止だからね。,怒り-怒り-悲しみ-怒り,
A君6,だけど、ジョギングなんて暑いしやだよ。外で運動なんて昼間は無理。朝は眠いし夕方は蚊にさされるじゃない。,怒り-怒り-怒り-悲しみ,1-1-1-1-1-2
ロボット7,いいですかA君。冷房の効いた部屋で朝から晩まで暮らしていると体力がなくなるんですよ。,悲しみ-悲しみ-平静-怒り,
A君7,今は夏休みだし学校が始まったら体育もやるから平気だよ。,怒り-怒り-怒り-悲しみ,2-2-2-2-2-2
ロボット8,その体育をやる前に体力づくりをしておかなければいけません。,怒り-怒り-平静-怒り,
A君8,そうかなあ。君は先見のめがあるね。,安心-安心-安心-悲しみ,4-1-1-1-1-2
ロボット9,A君が後で体力的に叶わない事があったら悲しいです。だから今はジョギングで体力をつけてください。,悲しみ-悲しみ-安心-悲しみ,
A君9,そうかあ。毎日コツコツ体力をつけておくことが大事なんだね。,安心-安心-安心-悲しみ,5-2-2-2-2-3
ロボット10,A君わかってくれてありがとう。僕はうれしいです。,喜び-喜び-喜び-喜び,
A君10,さあ。ジョギングに行こう。,安心-安心-喜び-喜び,5-2-2-2-2-4
