ロボット1,A君おはよう今日は天気がいいね。,喜び-平静-喜び,
A君1,うんそうだね。,喜び-平静-喜び,1-2-5
ロボット2,気持ち良さそうだから、今から外に行こうよ。,喜び-喜び-喜び,
A君2,まだ眠いから、まだいいや。,悲しみ-悲しみ-平静,1-2-2
ロボット3,でも、今日は午後から雨だよ。,怒り-悲しみ-悲しみ,
A君3,だったら、尚更いいや。,悲しみ-怒り-悲しみ,1-2-2
ロボット4,もったいないよー。,怒り-悲しみ-悲しみ,
A君4,めんどくさい。,悲しみ-怒り-悲しみ,1-2-1
ロボット5,昨日の摂取カロリーオーバーしたの分かってるよね！？,怒り-悲しみ-怒り,
A君5,分かってるけどめんどくさいし。,悲しみ-怒り-悲しみ,2-2-2
ロボット6,今日は、とにかく外に出て走ろうよ。,怒り-悲しみ-平静,
A君6,わーもっとめんどくさい。,怒り-怒り-怒り,2-3-1
ロボット7,じゃあ、この生活を後3ヶ月続けたときの話をまたするよ。,怒り-悲しみ-怒り,
A君7,分かったよー。,悲しみ-悲しみ-悲しみ,4-4-5
ロボット8,日が出てるときとそうでないときの話もしたよね。,怒り-悲しみ-怒り,
A君8,はい、行きます。,悲しみ-平静-悲しみ,5-5-5
ロボット9,では本日の体重を量ります。,喜び-安心-平静,
A君9,はい。,悲しみ-平静-平静,5-5-5
ロボット10,体調問題なし。,平静-喜び-平静,
A君10,じゃ、行こうか。,喜び-喜び-喜び,5-5-5
ロボット11,うん、いこう！,喜び-喜び-喜び,
