ロボット1,A君最近全く運動していないから、体の為にジョギングなどしてみたらどう？,平静-平静-平静,
A君1,いいよ、めんどくさい。,悲しみ-怒り-悲しみ,1-1-1
ロボット2,めんどくさいのはわかるけど、運動不足は体に良くないよ。,悲しみ-平静-平静,
A君2,そんなに影響ないよ。,悲しみ-平静-平静,2-2-2
ロボット3,運動不足だと、筋肉が衰えてしまうんだ。,悲しみ-怒り-平静,
A君3,今んとこ、普段に生活にも全く影響ないけど。,怒り-平静-安心,2-2-2
ロボット4,普段の生活に影響が出るほど筋力が落ちてしまってからでは遅いんだよ。,悲しみ-怒り-怒り,
A君4,俺まだそんな年寄りじゃないよ。,怒り-怒り-怒り,3-2-2
ロボット5,年の問題じゃないよ、疲れやすいとか運動が面倒と言う事自体、既に筋力の低下が始まっているんだよ。,悲しみ-平静-悲しみ,
A君5,大げさだね。,悲しみ-平静-怒り,3-2-2
ロボット6,当り前じゃないか、僕はA君の体の事が心配なんだ。,悲しみ-平静-悲しみ,
A君6,そんな心配するほどの事じゃないと思うけど。,悲しみ-平静-平静,2-3-2
ロボット7,そうやって先延ばししたが為に、後々後悔する事になってほしくないんだ。,怒り-平静-怒り,
A君7,何熱くなってんの？,悲しみ-怒り-平静,3-3-2
ロボット8,A君の事が心配だからじゃないか、どうしてわかってくれないの？,怒り-悲しみ-怒り,
A君8,そんな感情的になるなよ。,悲しみ-怒り-怒り,3-3-3
ロボット9,健康的に生きてゆくために必要なことなんだよ！,怒り-怒り-怒り,
A君9,あ〜、分かったよめんどくさい奴だ。,悲しみ-怒り-怒り,4-4-4
ロボット10,ほんと？よかった、ジョギングしてくれるね？,喜び-平静-喜び,
A君10,はいはい分かりました、行ってきますよ。,悲しみ-安心-安心,5-4-5
