ロボット1,運動しようよ,平静-平静-平静,
A君1,どうして?,悲しみ-平静-平静,3-1-1
ロボット2,運動不足だからだよ,悲しみ-平静-平静,
A君2,今日は嫌だ｡,怒り-悲しみ-悲しみ,2-1-1
ロボット3,まだ時間はあるよ｡,悲しみ-平静-平静,
A君3,時間はあっても嫌｡,怒り-悲しみ-平静,2-1-1
ロボット4,運動しないと太っちゃうよ,悲しみ-平静-平静,
A君4,いいもん,悲しみ-悲しみ-悲しみ,3-2-1
ロボット5,太っちゃうと女の子にもてないよ,悲しみ-平静-平静,
A君5,いいんだもん,悲しみ-悲しみ-悲しみ,3-2-1
ロボット6,きっと後悔するよ,怒り-平静-平静,
A君6,そうかなぁ?,悲しみ-悲しみ-平静,3-3-2
ロボット7,かっこいい男の子になろうよ｡,喜び-平静-平静,
A君7,運動してもかっこよくなれないよ｡,悲しみ-悲しみ-平静,3-3-2
ロボット8,そんなことないよ｡,喜び-平静-平静,
A君8,本当?,喜び-悲しみ-安心,3-4-3
ロボット9,運動したらモテモテだよ?,喜び-平静-平静,
A君9,じゃあ運動してみよっかな｡,喜び-安心-安心,4-4-4
ロボット10,やったね｡一緒に走ろうよ｡,喜び-喜び-喜び,
A君10,うん｡一緒に走ろう｡,喜び-喜び-喜び,5-5-5
