ロボット1,最近、運動不足ではないですか？,平静-悲しみ-平静,
A君1,そういえばそうかなぁ,平静-平静-悲しみ,1-2-2
ロボット2,ウォーキングがてら散歩などしてみてはいかがでしょう？,喜び-悲しみ-喜び,
A君2,めんどくさい,怒り-怒り-悲しみ,1-2-2
ロボット3,めんどくさいと言ってばかりじゃあなたは何もしないでしょう！！,怒り-悲しみ-怒り,
A君3,そうだね,悲しみ-怒り-平静,1-2-3
ロボット4,運動しようしようとと思うから億劫になるのですよ！！,怒り-悲しみ-怒り,
A君4,じゃあどうしたら良いの？,悲しみ-怒り-悲しみ,2-3-3
ロボット5,生活の一環に組み込めば良いと思います,喜び-平静-喜び,
A君5,例えば？,悲しみ-平静-安心,3-3-3
ロボット6,朝起きた時にストレッチをするとか、歯を磨く時に爪先立ちするとか…,喜び-平静-喜び,
A君6,他には？,悲しみ-平静-安心,3-3-3
ロボット7,外出する時にいつもより姿勢を気にしながら早足で歩いてみるとか,喜び-平静-喜び,
A君7,気にしてたらキリがないよ,悲しみ-怒り-悲しみ,3-2-3
ロボット8,だから、それを毎日の生活習慣にしてしまえば良いと私は言っているのです！,怒り-悲しみ-怒り,
A君8,毎日ね…,悲しみ-悲しみ-悲しみ,3-2-3
ロボット9,毎日継続すれば何も思わなくなるはずです,喜び-悲しみ-喜び,
A君9,継続するのが大変,悲しみ-悲しみ-悲しみ,3-2-3
ロボット10,それならば毎日私が言って差し上げます,喜び-怒り-喜び,
A君10,そこまでしてくれるんだ,喜び-安心-喜び,4-3-4
ロボット11,当たり前です！だって私の主人ですから！健康を心配するのも当たり前です！,喜び-喜び-喜び,
A君11,ありがとう,喜び-喜び-喜び,5-4-5
