ロボット1,ジョギングをしましょう。,平静-平静-平静,
A君1,なんで？,平静-平静-平静,1-1-1
ロボット2,A君は運動不足なので、適度な運動が必要です。,平静-平静-平静,
A君2,やだ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,運動不足は、肥満の原因となり、肥満は病気の原因となります。,平静-平静-平静,
A君3,運動嫌い。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット4,運動が嫌いでも、健康のためには適度な運動としてジョギングをしましょう。,平静-平静-平静,
A君4,やだ。,怒り-悲しみ-悲しみ,1-1-1
ロボット5,A君の生活改善は、健康があってこそ成り立つのです。,平静-平静-平静,
A君5,今、病気してないから、運動の必要ない。,悲しみ-安心-平静,1-1-2
ロボット6,運動不足は、思わぬ病気の原因となります。,平静-平静-平静,
A君6,運動やだ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット7,A君のために、ジョギングを提案しているのに、どうしてわかってくれないのですか？,怒り-怒り-悲しみ,
A君7,怒ってるの？,悲しみ-悲しみ-悲しみ,2-3-3
ロボット8,A君がわかってくれないので、怒るというより悲しいです。,悲しみ-悲しみ-悲しみ,
A君8,ジョギング、５分でも良い？,喜び-悲しみ-悲しみ,3-4-3
ロボット9,最初は５分のジョギングで、充分です。,喜び-喜び-安心,
A君9,５分しかジョギングしないからね。,安心-悲しみ-安心,4-4-4
ロボット10,A君が、ジョギングしてくれると嬉しいです。,喜び-喜び-安心,
A君10,はあ。,安心-悲しみ-悲しみ,4-5-4
