ロボット1,涼しい時間帯のうちにジョギングに行きましょう。,平静-喜び-平静,
A君1,疲れるから明日にしようよ。,悲しみ-悲しみ-平静,1-2-1
ロボット2,それは昨日も聞きましたよ。,平静-悲しみ-平静,
A君2,だってゆっくり寝ていたいじゃないか。,悲しみ-怒り-平静,1-2-1
ロボット3,適度に体を動かさないと筋肉量の低下によって、余計に疲れやすくなりますよ。,平静-悲しみ-悲しみ,
A君3,まだ大丈夫だよ。,怒り-安心-平静,1-2-1
ロボット4,怪我や病気にもかかりやすくなりますよ。,悲しみ-悲しみ-悲しみ,
A君4,今元気だし。,怒り-悲しみ-平静,1-2-1
ロボット5,今元気でも、いつまでもごろごろしていては健康でいられなくなります。,怒り-悲しみ-悲しみ,
A君5,それもそうだけど。,悲しみ-悲しみ-平静,2-2-1
ロボット6,私はＡ君の生活改善のためにここにいるロボットです。,怒り-安心-悲しみ,
A君6,そうだね。,平静-喜び-平静,2-3-1
ロボット7,Ａ君が倒れてしまったら私はとても悲しく、後悔するでしょう。,悲しみ-悲しみ-悲しみ,
A君7,そんな大げさな。,悲しみ-安心-平静,2-2-2
ロボット8,Ａ君の生活改善が私の作られた意味、存在理由です、それがすべてなのです。,悲しみ-喜び-悲しみ,
A君8,うん、そうだったね、ごめんね。,安心-安心-安心,3-3-3
ロボット9,Ａ君が元気でいてくれると私はとてもうれしく、幸せに思います。,喜び-喜び-安心,
A君9,そうか、わかったよ。,安心-喜び-安心,4-4-4
ロボット10,ではジョギングに行ってくれますか？,喜び-喜び-安心,
A君10,わかったよ、いってきます。,安心-喜び-安心,5-5-5
