ロボット1,天気もいいし、外に出て体を動かしませんか？,喜び-平静-平静,
A君1,嫌だよ、外は暑くてふらふらするし。,悲しみ-悲しみ-悲しみ,1-2-2-1
ロボット2,ふらふらするのは、体力が無いからですよ。,平静-平静-平静,
A君2,光がまぶしくてめまいがするし。,悲しみ-悲しみ-悲しみ,1-2-3-1
ロボット3,そんなこと言って、日が傾いたら暗くなるからって断るくせに…。,怒り-悲しみ-平静,
A君3,う…うるさいなぁ…じゃあ聞くけど体動かすって、何すればいいんだよ？,怒り-怒り-悲しみ,2-3-2-2
ロボット4,ジョギングですよ！,平静-平静-平静,
A君4,えー？嫌だよ。,怒り-怒り-悲しみ,1-2-2-2
ロボット5,全力で走れとは言ってないですよ？,平静-平静-平静,
A君5,そう言われたら絶対行かない。,怒り-怒り-悲しみ,1-1-1-2
ロボット6,ジョギングなんだから、ゆっくりでいいですって。,平静-平静-平静,
A君6,疲れるじゃないか。,怒り-怒り-悲しみ,1-2-3-2
ロボット7,適度な疲れは体にいいんですよ。,平静-平静-平静,
A君7,…筋肉痛とかなりそうだし…,悲しみ-怒り-悲しみ,1-2-3-2
ロボット8,体力がつくし、慣れれば平気になりますよ。,平静-平静-平静,
A君8,やっぱり嫌だ！,怒り-怒り-悲しみ,1-1-2-2
ロボット9,…わかりました、そこまで言うなら私が代わりに走ります。,怒り-喜び-悲しみ,
A君9,は？,平静-平静-平静,4-2-3-3
ロボット10,ロボットの私が必要ないことをやろうとしているのに、人間のあなたは必要なことをやろうとしないなんて…残念です…,悲しみ-悲しみ-悲しみ,
A君10,……あー、もうわかったよ、いくよ、いくからそんな目で見るな！,怒り-怒り-悲しみ,4-2-4-5
