ロボット1,あなたは運動不足です。,平静-悲しみ-平静,
A君1,わかったよ。,悲しみ-悲しみ-平静,2-2-1-3
ロボット2,毎日適度な運動を心がけてください。,平静-平静-平静,
A君2,めんどくさいからいやだ。,怒り-悲しみ-悲しみ,1-1-1-2
ロボット3,このままでは、肥満になり様々な病気が発症するかもしれません。,平静-悲しみ-平静,
A君3,それでもめんどくさいしいやだ。,怒り-悲しみ-悲しみ,1-1-1-2
ロボット4,お願いします。あなたの寿命がちぢまっては悲しいです。,悲しみ-悲しみ-平静,
A君4,うそつけ。,怒り-怒り-怒り,1-1-1-2
ロボット5,本当です。,悲しみ-悲しみ-平静,
A君5,ロボットだから感情がないでしょ？,怒り-怒り-怒り,2-1-1-3
ロボット6,私は感情があるロボットです。,悲しみ-悲しみ-平静,
A君6,へぇ。,怒り-平静-怒り,3-1-1-3
ロボット7,本当に悲しいので運動をやってもらえませんか？,悲しみ-悲しみ-悲しみ,
A君7,え〜,怒り-悲しみ-怒り,2-2-1-3
ロボット8,お願いします。。。,悲しみ-悲しみ-悲しみ,
A君8,んーー,怒り-悲しみ-怒り,3-3-2-3
ロボット9,やりなさい！,怒り-怒り-怒り,
A君9,は、はい。,悲しみ-怒り-悲しみ,4-4-4-3
ロボット10,わかってくれると思いました。ありがとう。,安心-安心-喜び,
A君10,わかったよ。。。,悲しみ-悲しみ-悲しみ,4-5-5-4
