ロボット,最近運動をしていませんよ。,平静-平静-平静,
A君,あー。運動するの面倒だもの。,悲しみ-怒り-悲しみ,2-1-2
ロボット,面倒だから運動しないというのはいけません。,怒り-怒り-怒り,
A君,体動かさなくてもいいじゃん。,悲しみ-平静-怒り,2-1-2
ロボット,適度な運動は健康のため必要です。,平静-平静-怒り,
A君,十分健康だよ。,平静-平静-悲しみ,2-2-2
ロボット,生活習慣病にならないように、運動が必要です。,平静-平静-怒り,
A君,外は暑いから運動したくないよ。,悲しみ-平静-悲しみ,2-2-2
ロボット,暑い時間は避けて運動してください。,平静-平静-平静,
A君,暑くなくてもやりたくないなぁ。,悲しみ-怒り-悲しみ,2-2-2
ロボット,やりたくないは理由になりません。,怒り-怒り-平静,
A君,じゃあどうしたらいいの？,平静-平静-悲しみ,3-2-2
ロボット,ジョギングを３０分してください。,平静-平静-平静,
A君,３０分もするの？,悲しみ-怒り-悲しみ,3-2-3
ロボット,３０分しないと効果がありません。,平静-平静-平静,
A君,えー。,悲しみ-怒り-悲しみ,3-2-3
ロボット,あなたの健康を考えてのことです。,平静-平静-平静,
A君,わかったよ。,安心-平静-悲しみ,4-4-4
ロボット,わかればよいのです。,喜び-平静-安心,
A君,しょうがない。やるか。,平静-平静-平静,5-5-5
