ロボット1,Ａ君ジョギングしようよ、運動不足だよ！,平静-平静-平静,
A君1,嫌だ,悲しみ-怒り-悲しみ,2-1-1
ロボット2,運動しないで食べてばっかりいると、太っちゃうよ,平静-平静-平静,
A君2,しんどいから嫌,悲しみ-怒り-悲しみ,2-2-1
ロボット3,太りすぎたらもっとしんどくなるよ！,平静-悲しみ-平静,
A君3,…(無言）,怒り-怒り-悲しみ,2-2-1
ロボット4,運動しないで太りすぎると病気にもなるんだよ！,平静-怒り-平静,
A君4,…（無言）,怒り-怒り-悲しみ,2-2-2
ロボット5,病気になったら好きな物も食べれないんだよ、それでもいいの？,怒り-悲しみ-平静,
A君5,それは嫌だ,悲しみ-悲しみ-悲しみ,2-2-2
ロボット6,だったらジョギングしようよ！,安心-平静-平静,
A君6,でも走るの苦手だし,悲しみ-悲しみ-悲しみ,2-2-2
ロボット7,毎日少しずつでいいんだよ！,平静-平静-平静,
A君7,…（無言）,悲しみ-悲しみ-悲しみ,2-2-3
ロボット8,たくさん走ろうと思うからしんどいって思うんだよ,平静-平静-平静,
A君8,そうかなぁ,悲しみ-悲しみ-悲しみ,3-2-3
ロボット9,少しずつ頑張ろう、君ならできるよ！,平静-平静-安心,
A君9,うん、できるかなぁ,安心-安心-悲しみ,4-3-4
ロボット10,走ることは体にもいいし気持ちも明るくなるよ、僕も応援するよ！,喜び-喜び-安心,
A君10,そうだね、今からジョギングしてみるよ！,安心-喜び-喜び,5-4-5
