ロボット1,たまには運動をした方がいいよ。,平静-平静-平静,
A君1,スポーツはあまり得意じゃない。,平静-怒り-悲しみ,1-2-2
ロボット2,体を動かさないと脳にも良くないんだよ。,平静-平静-平静,
A君2,どうして脳に良くないの？,平静-平静-平静,1-2-2
ロボット3,運動をしないと脳の血流も悪くなるんだ。,悲しみ-平静-平静,
A君3,スポーツクラブはお金がかかるよ。,悲しみ-平静-平静,2-2-2
ロボット4,ジョギングならお金はかからない,安心-平静-平静,
A君4,一人で走るのは苦手だよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,せっかく僕が君の健康を考えてあげているのに。,悲しみ-平静-怒り,
A君5,汗をかくのも嫌いだよ。,怒り-怒り-悲しみ,2-2-2
ロボット6,汗をかかないと老廃物がたまって病気になるよ。,悲しみ-平静-平静,
A君6,怖いこと言わないでよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット7,汗をかいてシャワーを浴びたら気持ちがいいよ。,喜び-平静-喜び,
A君7,本当にうるさいロボットだな。,怒り-平静-怒り,1-2-2
ロボット8,近所を走っておいで。,怒り-平静-平静,
A君8,じゃあ公園まで行ってくるよ。,平静-平静-平静,4-3-5
ロボット9,公園で深呼吸をしてくるといいね。,安心-平静-喜び,
A君9,君も行けるといいのにね。,平静-安心-喜び,3-4-5
ロボット10,僕はお昼寝の時間。,平静-平静-平静,
A君10,たまにはひとりもいいね。,喜び-安心-喜び,5-4-5
