ロボット1,外でジョギングをする時間ですよ。,平静-平静-平静,
A君1,今は、したくないよ。,悲しみ-平静-平静,1-1-1
ロボット2,だいぶ運動をしていませんから、これから運動をしましょう。,平静-平静-平静,
A君2,それじゃあ、明日するよ。,悲しみ-平静-平静,1-1-1
ロボット3,それでは、運動不足が解消しません。,怒り-怒り-悲しみ,
A君3,1日ぐらい、大丈夫じゃない？,悲しみ-平静-平静,1-1-2
ロボット4,運動不足だから、ジョギングすると決めたのではありませんか？,怒り-怒り-平静,
A君4,そうだけど。,悲しみ-平静-悲しみ,2-2-2
ロボット5,だったら、決めたとおりジョギングしましょう。,怒り-平静-平静,
A君5,今日は遅いから、明日でいいんじゃない？,悲しみ-平静-平静,2-2-2
ロボット6,決めたとおりに実行しなければ、全然運動不足が解消しませんよ。,怒り-平静-平静,
A君6,今日は、走りたい気分じゃないんだけど。,悲しみ-怒り-悲しみ,2-2-2
ロボット7,体に悪いから、運動しようと決めたんではないのですか。,怒り-平静-平静,
A君7,もちろん、そうだよ。,悲しみ-平静-平静,3-3-3
ロボット8,体調がどんどん悪くなっても良いのですね。,怒り-平静-悲しみ,
A君8,そこまで言っていないよ。,怒り-平静-悲しみ,3-3-3
ロボット9,体に悪いと言っても運動しないのですね。,怒り-怒り-悲しみ,
A君9,だから、明日するから。,怒り-怒り-悲しみ,4-3-3
ロボット10,決めたとおり実行しないのなら、管理しても仕方がないので、今までのデータをリセットします。,怒り-怒り-悲しみ,
A君10,止めて。ジョギングに行ってきます。,悲しみ-平静-悲しみ,5-4-5
