ロボット1,最近運動量が減ってる事にお気づきですか？,平静-平静-悲しみ-怒り,
A君1,いや、いつもと同じだと思ってたけど,平静-平静-安心-怒り,2-2-3-2
ロボット2,このままの状態だと６か月後に体調不良になる可能性があります,平静-平静-悲しみ-怒り,
A君2,６か月ってまだまだ先だし大丈夫でしょ,悲しみ-平静-安心-怒り,2-2-3-2
ロボット3,いえ、個人差がありますから状態によっては短くなる事もあります,平静-平静-悲しみ-悲しみ,
A君3,へえ、例えばどんな病気になるの？,平静-平静-安心-怒り,3-2-3-2
ロボット4,まず１番は肥満です,平静-平静-悲しみ-悲しみ,
A君4,肥満ってちょっと太ってるだけでしょ,悲しみ-平静-安心-悲しみ,3-2-3-2
ロボット5,肥満からの合併症が怖いんです,平静-悲しみ-悲しみ-悲しみ,
A君5,合併症ってどんな？,悲しみ-平静-悲しみ-喜び,3-3-3-2
ロボット6,動脈硬化、心臓病、高血圧、糖尿病、・・・もっとありますが続けますか？,平静-悲しみ-悲しみ-喜び,
A君6,い、いや、もういいよ・・,悲しみ-悲しみ-怒り-喜び,3-3-3-2
ロボット7,一般的に生活習慣病と言われています,平静-平静-悲しみ-喜び,
A君7,へー,悲しみ-平静-悲しみ-悲しみ,3-3-3-2
ロボット8,だから私の様な生活を改善する指導ロボットがいる訳です,平静-平静-怒り-安心,
A君8,君の仕事は分かったけど医者じゃないし詳しい事は分からないでしょ？,悲しみ-平静-怒り-喜び,3-3-3-2
ロボット9,そう思われるなら来月にも健康診断の予約をいれましょうか？,平静-平静-怒り-安心,
A君9,健康診断って何やるの？,悲しみ-平静-悲しみ-喜び,3-3-3-2
ロボット10,採血で血を抜かれたり、レントゲン、胃カメラ、等ですかね,平静-平静-平静-怒り,
A君10,注射嫌いだからそれだけは勘弁して,悲しみ-悲しみ-悲しみ-喜び,4-3-3-2
ロボット,じゃあ運動してもらえますか？,平静-平静-喜び,
A君,わかったよ　注射されるよりマシだもん,悲しみ-安心-悲しみ,5-4-4-4
