ロボット1,A君、今日はお外の天気いいよ〜。　,平静-平静-喜び,
A君1,そうだね。,平静-喜び-安心,3-1-3-3
ロボット2,たまには外にでてジョギングしよ〜。,平静-喜び-喜び,
A君2,いやだ。,悲しみ-悲しみ-怒り,1-1-1-1
ロボット3,え〜。いい天気だし、いい運動になるよ？,平静-喜び-安心,
A君3,僕はゲームがしたいんだよ。　,悲しみ-怒り-怒り,1-1-1-1
ロボット4,でも、たまには運動もしたほうがいいよ。,平静-悲しみ-安心,
A君4,うるさいなぁ。僕はゲームがしたいんだよ。ゲーム。,悲しみ-怒り-怒り,1-1-1-1
ロボット5,運動しないと太っちゃうよ？,悲しみ-悲しみ-安心,
A君5,僕は太ってない。ぽっちゃり系なの！！,悲しみ-怒り-怒り,1-1-1-1
ロボット6,でも運動しないとどんどん太っちゃうよ。,悲しみ-悲しみ-安心,
A君6,うるさいなぁ。。。　少し黙っててよ。,悲しみ-怒り-怒り,1-1-1-1
ロボット7,でも太ったらA君の好きなCちゃんに嫌われちゃうよ。,悲しみ-悲しみ-安心,
A君7,なんでだよ？,悲しみ-悲しみ-怒り,2-1-1-2
ロボット8,Cちゃんは太った人嫌いだよ。,悲しみ-悲しみ-安心,
A君8,だから、なんでわかるんだよ！,怒り-怒り-怒り,2-1-1-2
ロボット9,だって、僕ロボットだから色々知ってるんだ。,悲しみ-喜び-安心,
A君9,え？　そうなの？,悲しみ-喜び-平静,3-3-3-3
ロボット10,うん、だから運動して少しやせよう。,安心-喜び-安心,
A君10,よし、運動しよ。,安心-喜び-安心,5-5-4-5
