ロボット1,運動をしませんか？,安心-平静-平静,
A君1,いま？,怒り-安心-平静,3-1-3-1-1
ロボット2,はい、運動をしませんか？,安心-平静-平静,
A君2,うーん、いまはいいや。,悲しみ-悲しみ-悲しみ,2-1-2-1-1
ロボット3,運動をすると健康になります。,平静-平静-喜び,
A君3,わかってるよ。,怒り-怒り-怒り,2-1-3-2-2
ロボット4,気分転換にもなります。,安心-平静-喜び,
A君4,わかってるよ。,怒り-怒り-怒り,2-1-3-2-2
ロボット5,適度な運動は、心身ともに健康になります。,安心-平静-喜び,
A君5,わかってるってば。,怒り-怒り-怒り,1-1-2-2-2
ロボット6,最近運動しないあなたに私は怒っています。,怒り-怒り-怒り,
A君6,なんで起こるのさ。,怒り-悲しみ-悲しみ,1-2-2-2-2
ロボット7,あなたが自分の健康を気にしないからです。,怒り-平静-怒り,
A君7,君に関係ないだろ。,怒り-怒り-怒り,1-2-1-1-1
ロボット8,あります、あなたの健康は私の幸せなのです。,悲しみ-平静-怒り,
A君8,なんで？,怒り-安心-喜び,2-3-3-3-3
ロボット9,あなたは私の友達だからです。,悲しみ-平静-喜び,
A君9,友達かぁ。,安心-安心-喜び,3-4-3-4-4
ロボット10,お願いします、少しでも良いです、元気でいて欲しいのです。,悲しみ-喜び-悲しみ,
A君10,わかったよ、じゃぁ、ちょっとだけするよ。,安心-安心-喜び,5-5-4-5-5
