ロボット1,運動する時間ですよ。,平静-平静-平静,
A君1,分かってる。,平静-平静-平静,3-1-2
ロボット2,ジョギング行けよ。,怒り-怒り-平静,
A君2,分かっているよ。,平静-平静-平静,3-1-2
ロボット3,分かっているのは口だけかよ。,怒り-怒り-怒り,
A君3,そんなことないよ。,悲しみ-平静-怒り,3-1-2
ロボット4,何で走りに行かないんだよ。,怒り-怒り-怒り,
A君4,めんどくさいし。,悲しみ-悲しみ-怒り,2-1-2
ロボット5,ふざけるなよ、約束守れよい。,怒り-怒り-怒り,
A君5,もっと優しく言えないのかよ。,悲しみ-怒り-怒り,2-1-1
ロボット6,なんで、約束守れないやつに優しく言わなきゃならないんだよ。,怒り-怒り-怒り,
A君6,めんどくさい、めんどくさい、ジョギング行きたくないわ。,悲しみ-怒り-怒り,1-1-1
ロボット7,今ならまだ間に合う、早く行け。,怒り-怒り-怒り,
A君7,ほんとに間に合う。,悲しみ-怒り-平静,3-3-4
ロボット8,そうだ、がんばれ。,安心-怒り-平静,
A君8,がんばってみようかな。,安心-喜び-平静,4-4-4
ロボット9,そうだ、ジョギング行け。,安心-喜び-平静,
A君9,がんばるよ。,安心-喜び-喜び,4-5-4
ロボット10,行ってらっしゃい。,安心-喜び-平静,
A君10,行ってくるよ。,安心-喜び-喜び,5-5-5
