ロボット1,運動不足なので、ジョギングに行きませんか。,平静-平静-平静,
A君1,面倒くさいからいやだな。,悲しみ-悲しみ-怒り,2-2-1-1
ロボット2,運動は嫌いですか？,平静-平静-平静,
A君2,嫌いじゃないけど、面倒くさいんだ。,悲しみ-悲しみ-平静,2-2-2-2
ロボット3,健康管理には運動は欠かせないんですよ。,平静-平静-平静,
A君3,それは分かってるんだけどね、やる気が出なくて。,悲しみ-悲しみ-平静,2-2-2-2
ロボット4,あなたの生活を改善するために、私はここにいるのです。,平静-平静-平静,
A君4,そうだな。,平静-平静-平静,2-3-3-3
ロボット5,失礼ですが、あなたは普段から、ちょっとものぐさ過ぎませんか。,怒り-怒り-怒り,
A君5,そんなことは無いよ。,怒り-悲しみ-平静,2-2-3-2
ロボット6,いいえ、自己管理が疎かだから、私と一緒に生活しているんでしょう。,怒り-平静-怒り,
A君6,そう言われたら、そうなんだけど。,悲しみ-平静-平静,2-3-3-3
ロボット7,いつも口癖は面倒面倒って、いい加減にしてください。,怒り-怒り-怒り,
A君7,そんなに怒らなくても。,悲しみ-悲しみ-平静,2-2-3-3
ロボット8,それなら、今すぐ運動しませんか。,平静-平静-平静,
A君8,えー、明日でもいいかな。,悲しみ-悲しみ-平静,2-2-4-2
ロボット9,せっかくやる気になってくれたのです、今日からはじめましょうよ。,平静-平静-怒り,
A君9,うーん。,悲しみ-悲しみ-平静,3-3-3-3
ロボット10,さあ、ジョギングに行きましょう。,平静-喜び-平静,
A君10,しょうがない、分かったよ。,悲しみ-平静-平静,4-4-5-5
