ロボット1,君は運動が足りないからジョギングをしなければいけないよ,平静-平静-平静-平静,
A君1,ジョギングなんか面倒くさい。嫌だよ,悲しみ-悲しみ-平静-悲しみ,1-1-1
ロボット2,ぼくも一緒に走るから,平静-平静-喜び-平静,
A君2,そんなこと言ったって無駄だよ,怒り-悲しみ-平静-悲しみ,1-1-2
ロボット3,どうしてだい？！ぼくは君を想って言っているよ！,怒り-怒り-怒り-平静,
A君3,ごめんよ。急にどうしたの,悲しみ-悲しみ-悲しみ-平静,2-3-2
ロボット4,君を想って言っているのにそんな返事はぼくは悲しくなるし怒りもする,怒り-怒り-悲しみ-平静,
A君4,君が怒るなんて珍しい…,悲しみ-悲しみ-悲しみ-悲しみ,2-3-2
ロボット5,君を何とも想っていなかったらぼくは無感情だよ,怒り-怒り-悲しみ-平静,
A君5,ぼくをそんなに想ってくれてるのかい…？,喜び-喜び-悲しみ-悲しみ,3-4-2
ロボット6,そのまま運動不足でいると君の体は壊れてしまうんだ,悲しみ-平静-悲しみ-平静,
A君6,今は大丈夫だよ,平静-平静-平静-平静,3-2-3
ロボット7,今は良くても、ぼくは君の先のことを考えているんだよ,悲しみ-喜び-平静-悲しみ,
A君7,そんな先のところまで…？,平静-喜び-平静-平静,3-3-3
ロボット8,君が将来もずっと健康な体でいることがぼくの願いなんだ,平静-喜び-平静-平静,
A君8,そこまで考えていてくれているんだね,喜び-喜び-平静-安心,3-4-3
ロボット9,今が将来につながるから今もちゃんと運動をして健康であってほしいんだ,平静-喜び-平静-悲しみ,
A君9,今もすごく大事なことなんだね,平静-安心-安心-安心,4-5-4
ロボット10,そうさ。今があるのも過去があったから君があるんだろう？,平静-喜び-安心-安心,
A君10,そうだね。ぼくジョギングするよ、一緒に走ってくれるかい？,喜び-喜び-安心-安心,5-5-5
