ロボット1,そろそろ運動の時間です。,平静-平静-平静,
A君1,えー…今日はちょっと家で寝ていたいよ。,悲しみ-悲しみ-怒り,3-2-1-1-1
ロボット2,「寝たい」という言葉をこの三日間で15回聞きました。,平静-平静-怒り,
A君2,え、そんなに言ってたの？,喜び-平静-平静,3-2-1-1-2
ロボット3,はい、Aさんはよっぽどねぼすけさんなのですね。,平静-平静-怒り,
A君3,そんなことないけどさー…。,安心-怒り-怒り,3-2-1-1-2
ロボット4,でしたら、起きてください。,平静-怒り-平静,
A君4,嫌だなー動きたくないなー。,悲しみ-悲しみ-怒り,2-2-1-1-2
ロボット5,そんなことを言うと、Aさんのお母さんに言いつけてしまいますよ。,平静-怒り-怒り,
A君5,うわ、それは勘弁して！,怒り-怒り-悲しみ,3-2-2-2-2
ロボット6,では、運動をしましょう。,平静-平静-平静,
A君６,ちょっと待って待って。,平静-怒り-怒り,3-2-2-2-3
ロボット7,どうしましたか？,平静-平静-平静,
A君7,まだ着替えてないんだよ。,平静-悲しみ-平静,3-2-2-2-3
ロボット8,わかりました。でしたら、着替えが終わりましたら「準備できた」と言ってください。,平静-平静-平静,
A君8,ありがとう。…準備できたよ。,安心-平静-安心,4-2-3-3-4
ロボット9,はい、お待ちしておりました。ちなみに今日のプログラムはジョギングが３セットです。,平静-平静-平静,
A君9,げっ、走るの嫌だなー…やっぱり寝てちゃダメ？,悲しみ-悲しみ-怒り,3-3-3-3-3
ロボット10,だめです。Aさんは今日までジョギングもウォーキングも頑張っていて、あと32㎞で1000㎞達成ですよ。,平静-喜び-怒り,
A君10,ほんとに？じゃあ、頑張っちゃおうかな。,喜び-喜び-喜び,4-4-4-4-4
ロボット11,はい、一緒に頑張りましょう。,平静-喜び-喜び,
A君11,うん！,喜び-喜び-喜び,5-5-5-5-5
