ロボット,A君、最近ちょっと太ったんじゃない?,悲しみ-悲しみ-平静,
A君,そう?そんな事ないよ。,怒り-平静-平静,4-2-2
ロボット,ううん、ちょっと太ったよ。体のためにも少し運動しようよ。ジョギングとかどうかな?,悲しみ-悲しみ-喜び,
A君,え〜、めんどくさいから嫌だよ。,悲しみ-怒り-悲しみ,2-1-1
ロボット,そんな事言ってるから女の子にもモテないんだよ!,怒り-悲しみ-怒り,
A君,何だと!,怒り-怒り-怒り,1-1-1
ロボット,このままじゃどんどん太って、もっとモテなくなるよ。,悲しみ-悲しみ-悲しみ,
A君,まさか〜。,悲しみ-怒り-喜び,4-2-2
ロボット,本当だよ!いつもお菓子いっぱい食べて運動しないでいると健康にも悪いんだよ。,怒り-悲しみ-怒り,
A君,健康にも?健康と運動って関係あるの?,悲しみ-悲しみ-喜び,4-3-3
ロボット,関係あるよ。運動不足だと生活習慣病になりやすいんだよ。,平静-悲しみ-平静,
A君,生活習慣病って何?,平静-悲しみ-平静,5-3-3
ロボット,糖尿病とか高血圧とかいろいろあるけど、そうなったら病院に通ったり、食べたいものも食べれなくなるかもしれないんだよ。,平静-悲しみ-平静,
A君,うーん、それは嫌だなぁ。,悲しみ-悲しみ-悲しみ,5-4-3
ロボット,それに運動不足だと段々と体力が落ちてすぐ疲れやすくなっちゃうんだ。,平静-悲しみ-平静,
A君,えーそれも嫌だなぁ。いっぱいやりたい事あるのに。,悲しみ-悲しみ-悲しみ,5-4-3
ロボット,そうでしょ?運動するとストレス解消にもなるから、勉強のストレス解消に運動するのはどうかな?,喜び-安心-喜び,
A君,でも、ジョギングって大変だし。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット,いきなりいっぱい運動しなくてもいいんんだよ。まずは20分だけしてみるのはどう?,喜び-安心-平静,
A君,20分ぐらいならなんとかできそうかな。,喜び-喜び-喜び,4-4-4
ロボット,でしょ?まずは時間の長さより続ける事が大事なんだ。,喜び-喜び-喜び,
A君,そうなんだ。わかった!やってみるよ。,喜び-喜び-喜び,5-5-5
ロボット,よーし!じゃあ、早速やってみよう!,喜び-喜び-喜び,
