ロボット1,運動の時間だよ。,平静-平静-喜び,
A君1,嫌だ。運動したくない。,悲しみ-怒り-悲しみ,1-1-1
ロボット2,家にばかりいてはいけないよ。,平静-悲しみ-平静,
A君2,なんで。運動は疲れるからヤダ。,悲しみ-怒り-悲しみ,1-1-1
ロボット3,運動は疲れるかもしれないけど、そのあとはとても気持ちが良いよ。,平静-悲しみ-喜び,
A君3,嫌だ。面倒くさい。,悲しみ-怒り-悲しみ,1-1-1
ロボット4,そんこと言わないで。きっとすっごく楽しいよ！,平静-悲しみ-喜び,
A君4,楽しくないよ。,悲しみ-怒り-悲しみ,1-1-1
ロボット5,僕A君と一緒に運動できたら嬉しいな！,平静-喜び-喜び,
A君5,えー。面倒だなあ。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット6,ねえねえ。一緒にやろう！,平静-喜び-喜び,
A君6,一人で行って来なよ。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット7,運動しないと、健康な大人になれないよ。,平静-悲しみ-平静,
A君7,健康じゃなくても良いよ。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット8,僕は悲しいよ。,悲しみ-悲しみ-悲しみ,
A君8,悲しいの？なんで？,平静-悲しみ-悲しみ,3-3-2
ロボット9,A君が健康な大人になれなかったらとても悲しいよ。,悲しみ-悲しみ-悲しみ,
A君9,運動したら健康になれるの？,悲しみ-平静-平静,3-3-3
ロボット10,そうだよ！一緒に運動しよう！,安心-安心-喜び,
A君10,じゃあ一緒にやろう。,安心-安心-喜び,5-5-5
