ロボット1,ジョギングでもして、運動不足解消したらどうかな。,平静-平静-平静,
A君1,別に運動不足じゃないよ。,平静-平静-怒り,2-2-1
ロボット2,いつも家でごろごろしてるじゃないか。,悲しみ-平静-悲しみ,
A君2,家でいるときくらい、ゆっくりさせてよ。,悲しみ-平静-怒り,2-2-1
ロボット3,でも今日は一歩も家から出ていないよ。,悲しみ-平静-悲しみ,
A君3,そうだったっけ？,平静-平静-怒り,3-2-2
ロボット4,それに、ちょっと顔が丸くなったようだよ。,悲しみ-平静-悲しみ,
A君4,太ったってこと？,悲しみ-平静-悲しみ,3-2-3
ロボット5,そう見える。,悲しみ-平静-悲しみ,
A君5,そんなあ。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット6,ちょっとジョギングすれば、君ならすぐ痩せるよ。,平静-喜び-平静,
A君6,運動以外で楽に痩せる方法、ないかなあ。,悲しみ-悲しみ-怒り,3-3-2
ロボット7,そんなこと言って、だらしがないぞ！,怒り-怒り-怒り,
A君7,だって、面倒だし。,悲しみ-悲しみ-怒り,3-3-2
ロボット8,ぐーたらしてばかりいると怒るよ！,怒り-怒り-怒り,
A君8,もう怒ってるじゃないか。,怒り-悲しみ-悲しみ,3-3-2
ロボット9,ごめんなさい。,悲しみ-悲しみ-悲しみ,
A君9,えらく素直だなあ。,悲しみ-平静-安心,3-3-3
ロボット10,反省したんだ。,悲しみ-悲しみ-悲しみ,
A君10,かわいいところもあるんだね。,安心-喜び-喜び,3-4-4
ロボット1１,そうかな？,喜び-平静-安心,
A君1１,じゃあ僕も反省して、走ってくるよ。,喜び-安心-喜び,4-5-5
