ロボット1,今日はいい天気ですね、外に出てジョギングをしましょうよ。,喜び-喜び-喜び,
A君1,嫌だよ疲れる。,怒り-悲しみ-悲しみ,1-1-1-1
ロボット2,適度な疲れは気持ちいいですし健康にもいいですよ。,喜び-喜び-喜び,
A君2,君は指示する立場だから気楽に言えるだろうね。,怒り-悲しみ-悲しみ,1-1-1-1
ロボット3,私は走れないので羨ましくてたまりません、走って感想を聞かせてくださいよ。,悲しみ-喜び-喜び,
A君3,話したってあの辛さはわかりっこないよ。,怒り-悲しみ-悲しみ,1-1-1-1
ロボット4,ゴール地点で待っていますから！楽しみだなあ。,喜び-喜び-喜び,
A君4,転んで怪我をしたらどうするの。,怒り-怒り-怒り,1-1-1-1
ロボット5,適切なウェア、シューズを履きましょう。,喜び-安心-喜び,
A君5,完全には防げないでしょ。,怒り-悲しみ-怒り,1-1-1-1
ロボット6,そうやってリスクの事ばかり考えて情けない・・・,悲しみ-悲しみ-悲しみ,
A君6,考えなしよりいいよ。,怒り-怒り-怒り,1-1-1-1
ロボット7,この先も一生彼女のかわりに私がお世話するのですね。,悲しみ-悲しみ-悲しみ,
A君7,どういう意味だよ。,怒り-怒り-怒り,1-1-1-2
ロボット8,だから運動もしなければうじうじ言い訳してモテないですよって言いたいんです！,怒り-怒り-怒り,
A君8,走ったっていいことなんかないよ。,怒り-悲しみ-怒り,1-1-1-2
ロボット9,いつも公園の近くを走っているお姉さんに今日も会えるかしら。,平静-喜び-平静,
A君9,何その情報。,平静-喜び-喜び,2-2-2-3
ロボット10,すっごく美人で明るいお姉さんですよ！会いたいなあ。,喜び-喜び-喜び,
A君10,今日から公園をジョギングする日課、作るよ。,喜び-喜び-喜び,4-4-4-5
