ロボット1,A君今日は天気も良いので運動がてらにウォーキングしませんか。,平静-平静-喜び-平静,
A君1,外は暑いからめんどくさいよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-1
ロボット2,ですが、天気が良いですよ。,平静-喜び-喜び-平静,
A君2,だから嫌なんだよ。,悲しみ-怒り-悲しみ-悲しみ,1-2-2
ロボット3,それなば目的地を涼しいところにしましょう。,平静-安心-喜び-平静,
A君3,え、どこに行くの,平静-喜び-悲しみ-平静,1-3-2
ロボット4,そうですね、噴水がある涼しい公園などいかがですか,平静-平静-平静-平静,
A君4,うーんそこなら良いかも,安心-安心-平静-安心,2-3-2
ロボット5,公園までウォーキングし涼しいところを見つけ冷たい麦茶でも飲んではいかがですか,平静-喜び-平静-平静,
A君5,そうだね運動したら汗をかくから水分をとらないとね,安心-喜び-平静-安心,2-3-2
ロボット6,そうです運動したらしっかり水分を補給して下さい,平静-喜び-平静-平静,
A君6,でもやっぱり外は暑いな〜,悲しみ-悲しみ-悲しみ-悲しみ,2-3-3
ロボット7,帽子をかぶり、キンキンに冷えた麦茶のペットボトルを体にあて冷やしながら行くのはいかがですか,平静-喜び-平静-平静,
A君7,それなら冷たくて良いね,安心-安心-喜び-安心,3-5-3
ロボット8,私もそう思います。では行く準備をしましょう。,安心-平静-喜び-平静,
A君8,そうだね、暑いから汗を拭く物も持っていくね,安心-安心-安心-平静,3-5-3
ロボット9,それならリュックに入れ行きましょう。両手が使え楽ですよ。,安心-喜び-安心-平静,
A君9,リュックかそれならウォーキングをしに公園に着いたら、おにぎりなんかも食べたいな,安心-喜び-喜び-平静,4-5-4
ロボット10,それならば、噴水のあるもうひとつ離れた公園に行きましょう。遠足の様なだけで無く運動にもなりますよ。,安心-平静-喜び-平静,
A君10,そうだね、どうせウォーキングだけで無く遠足だと考えれば楽しおにぎりがもっと美味しくなりそうだよ。,安心-喜び-喜び-喜び,4-5-5
ロボット,そうです気分を変えて運動するのも良い事です。,安心-安心-喜び-平静,
