ロボット1,最近運動不足のようですね。運動を始めてみてはいかがでしょう？,平静-平静-平静,
A君1,運動かぁ…面倒くさいなぁ,悲しみ-悲しみ-悲しみ,1-1-1-1-1-1-1-1-1-1-2
ロボット2,運動不足になると健康にもよくありませんよ。,平静-平静-平静,
A君2,運動は苦手なんだよなぁ…,悲しみ-悲しみ-悲しみ,1-1-1-1-1-1-1-1-1-1-2
ロボット3,運動不足になると様々な病気を引き起こします。運動することをお勧めします。,平静-平静-平静,
A君3,そう言われてもいまいちやる気が起こらないなぁ,悲しみ-悲しみ-悲しみ,1-1-1-1-1-1-1-1-1-2-2
ロボット4,ではまず軽い運動から始めてみては？,平静-平静-平静,
A君4,軽い運動って例えば？,平静-喜び-平静,2-2-2-2-2-2-2-2-1-3-2
ロボット5,ウォーキングなどは体の負担も少なく初心者でも始めやすいと言われています。,平静-平静-平静,
A君5,ウォーキングねぇ…,悲しみ-悲しみ-平静,1-1-1-1-1-1-1-1-2-2-3
ロボット6,あなたが健康になってくれたら私も嬉しいです。,喜び-喜び-平静,
A君6,本当かい？,安心-喜び-平静,2-2-2-2-2-2-2-2-2-3-3
ロボット7,もちろんです！あなたが健康になってくれたら私はとても嬉しいです！,喜び-喜び-喜び,
A君7,そんなに喜んでくれるならやってみようかな…,安心-喜び-平静,3-3-3-3-3-3-3-3-2-4-4
ロボット8,その意気です！運動してスリムになれば今よりもっと素敵になれますよ！,喜び-喜び-喜び,
A君8,そんな風に言われると俄然やる気になってきたぞ！,喜び-喜び-喜び,3-3-3-3-3-3-3-3-4-4-5
ロボット9,やる気になってくれて嬉しいです！,喜び-喜び-喜び,
A君9,ありがとう。それじゃあ今からウォーキングに行ってくるよ！,喜び-喜び-喜び,4-4-4-4-4-4-4-4-4-5-5
ロボット10,いってらっしゃい！がんばってくださいね！,喜び-喜び-喜び,
A君10,ああ頑張るよ。それじゃ行ってきます！,安心-喜び-喜び,4-4-4-4-4-4-4-4-5-5-5
