ロボット1,A君、君は明らかに運動が足りてないよ。ダラダラしてないで、少しジョギングでもしてみたら？,平静-平静-平静,
A君1,えー、そんなの面倒くさいよ。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット2,運動不足だと体がなまっちゃうよ？,平静-平静-悲しみ,
A君2,今日はしんどいからやだ。明日からやるよ。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット3,またそんなこと言って。どうせ明日もやらないんでしょ？,怒り-平静-怒り,
A君3,そんなことないって。今日は色々あって疲れたから、だらだらしたいんだよー。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット4,そんなことじゃ全然A君の生活が改善しないじゃないか！なんのために僕がここに来たと思っているんだい！,怒り-怒り-怒り,
A君4,そんなこと言ってもなー、今日だけは見逃してよ。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット5,ダメです！今日は私の言うことを聞いてくれるまで諦めません。,怒り-怒り-怒り,
A君5,き、厳しいなぁ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,私はA君のためを思って言っているんだよ。生活を改善したくはないのかい？,平静-怒り-怒り,
A君6,そ、それは、できることならしたいけど。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,今頑張らないでいつやるの？,怒り-怒り-怒り,
A君7,うーん、とは言ってもなぁ。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット8,今日はほんの少しでいいから、まずは10分から始めてみようよ。,平静-平静-喜び,
A君8,10分？それだけでいいの？ほんとに10分でいいんだね？,安心-悲しみ-喜び,4-3-4
ロボット9,もちろんさ。たとえ10分でもA君が行動できるなら、私はとっても嬉しいよ。,喜び-安心-喜び,
A君9,そ、そっか。じゃぁ頑張ってみることにする。,安心-悲しみ-喜び,4-4-4
ロボット10,さすがA君。私は最初から君ならそう言うと思っていたよ。,喜び-喜び-喜び,
A君10,君には負けたよー。,安心-悲しみ-安心,5-4-4
