ロボット1,そろそろ運動の時間ですよ。,平静-平静-平静,
A君1,んー面倒。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット2,あなたの健康のためです。,平静-平静-平静,
A君2,今日は疲れてるから休みたい。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット3,一度サボると癖になりますよ。,平静-平静-悲しみ,
A君3,大丈夫。明日から頑張るから。,悲しみ-悲しみ-安心,1-1-2
ロボット4,続かない人はそう言ってサボる事を覚えてしまいます。,平静-悲しみ-悲しみ,
A君4,僕はそうならない。,平静-平静-怒り,1-1-2
ロボット5,大概の人はそう言います。今すぐ動き出しましょう。,平静-平静-悲しみ,
A君5,うるさいなぁ。明日からちゃんとやるから。,怒り-怒り-怒り,1-1-2
ロボット6,つべこべ言わずに動く！！,怒り-怒り-怒り,
A君6,怒らないでよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット7,怒らせないで下さい。,怒り-怒り-悲しみ,
A君7,勝手に怒ってるだけでしょ。,怒り-悲しみ-怒り,2-2-3
ロボット8,あなたのためです。ロボットでも怒るのは辛いです。,悲しみ-怒り-悲しみ,
A君8,ごめん。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット9,分かってくれて、ありがとう。,喜び-安心-安心,
A君9,じゃあ、行ってこようかな。,喜び-悲しみ-喜び,4-4-4
ロボット10,1ヶ月後の自分を想像して頑張って下さい。,安心-安心-喜び,
A君10,行ってきます。,安心-悲しみ-喜び,5-5-5
