ロボット1,運動をしましょう！,平静-喜び-喜び,
A君1,嫌だ。,悲しみ-怒り-悲しみ,1-1-1
ロボット2,どうして嫌なのですか？,平静-悲しみ-平静,
A君2,めんどくさい。,悲しみ-怒り-悲しみ,1-1-1
ロボット3,運動は気持ちいいですよ。,喜び-喜び-平静,
A君3,汗をかくだけで、気持ちよくない。,悲しみ-怒り-悲しみ,1-1-2
ロボット4,その汗をかくのがいいのです。,喜び-喜び-平静,
A君4,汗をかくだけならサウナにいくよ。,悲しみ-怒り-悲しみ,1-2-2
ロボット5,サウナではなく、自分の足で大地を踏んで、汗をかきましょう。,喜び-喜び-平静,
A君5,めんどくさいってば。,悲しみ-怒り-悲しみ,1-1-2
ロボット6,汗をかいて、老廃物も外にだすと本当にスッキリして、ストレスもなくなります。,喜び-喜び-平静,
A君6,運動かストレスなの！,怒り-怒り-怒り,1-1-2
ロボット7,ではとりあえず一回やりましょう！,喜び-喜び-喜び,
A君7,本当に嫌だ。運動しなくても生きていけるよ。,怒り-怒り-悲しみ,1-1-2
ロボット8,生きてはいけます。しかし健康でいてほしいのです。,喜び-喜び-平静,
A君8,関係ないだろ。おまえには。,怒り-怒り-怒り,1-1-3
ロボット9,関係はあります。あなたが健康なのが嬉しいのです。,悲しみ-喜び-平静,
A君9,なんで嬉しいんだよ？,怒り-怒り-平静,2-2-4
ロボット10,嬉しいものは嬉しいのです。運動しませんか？,喜び-喜び-平静,
A君10,やろう！       ,喜び-喜び-安心,5-5-5
