ロボット1,そろそろジョギングの時間です。,平静-平静-平静-平静,
A君1,えぇ面倒臭さいな。,悲しみ-悲しみ-怒り-悲しみ,2-2-1
ロボット2,そう言わずに行きましょう。,平静-平静-悲しみ-喜び,
A君2,今日は休もうよ。,悲しみ-悲しみ-平静-悲しみ,3-2-2
ロボット3,ダメです！,怒り-怒り-怒り-怒り,
A君3,いいじゃん1日くらいさ。,悲しみ-悲しみ-平静-怒り,3-2-2
ロボット4,運動は毎日続けなければ効果がありません！,怒り-怒り-平静-怒り,
A君4,それは分かっているけど。,悲しみ-悲しみ-平静-悲しみ,3-2-2
ロボット5,運動不足は健康にも良くないです。,悲しみ-怒り-平静-怒り,
A君5,うん。,悲しみ-悲しみ-平静-悲しみ,3-3-3
ロボット6,もしあなたにそれが原因で何かあったらと思うと。,悲しみ-悲しみ-平静-悲しみ,
A君6,分かったよ。,悲しみ-悲しみ-平静-悲しみ,3-4-4
ロボット7,本当に？,悲しみ-悲しみ-平静-喜び,
A君7,本当に行くってば。,悲しみ-悲しみ-平静-悲しみ,3-4-5
ロボット8,良かった、ありがとうございます。,安心-喜び-喜び-安心,
A君8,お礼なんていいよ。,安心-悲しみ-平静-怒り,3-5-5
ロボット9,いえ、嬉しかったのでつい。,喜び-喜び-喜び-喜び,
A君9,そっか、なんか心配掛けてごめん。,安心-悲しみ-平静-悲しみ,4-5-5
ロボット10,頑張って下さいね。,喜び-喜び-平静-喜び,
A君10,うん。,安心-喜び-安心-喜び,5-5-5
