ロボット,少し運動しませんか？,平静-平静-平静,
A君,だるいんだよね。,悲しみ-悲しみ-悲しみ,2-2-1-1
ロボット,運動をしないからです。,平静-悲しみ-平静,
A君,そうは言ってもな〜。,悲しみ-悲しみ-悲しみ,2-3-2-2
ロボット,筋肉が衰えてもいいんですか？,平静-悲しみ-平静,
A君,良くはないけど。,悲しみ-悲しみ-悲しみ,2-3-2-2
ロボット,運動不足は病気にもなりやすくなります。,平静-悲しみ-平静,
A君,今のところ健康だよ。,平静-悲しみ-平静,2-3-2-2
ロボット,体脂肪は気になりませんか？,平静-悲しみ-平静,
A君,最近メタボだね。,悲しみ-悲しみ-悲しみ,2-3-3-2
ロボット,メタボは病気を引き起こす元ですよ。,平静-悲しみ-平静,
A君,体が重いんだよね。,悲しみ-悲しみ-悲しみ,2-2-3-3
ロボット,このままでもいいんですか？,悲しみ-悲しみ-平静,
A君,メタボは嫌だ。,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット,運動をして痩せましょう。,平静-安心-平静,
A君,いきなり激しい運動はハードルが高いよ。,悲しみ-悲しみ-悲しみ,3-3-2-3
ロボット,軽いジョギングからでもしてみませんか？,喜び-平静-平静,
A君,ジョギングなんかで痩せるかな？,悲しみ-平静-平静,3-3-3-4
ロボット,なにもしなければ痩せません。,平静-悲しみ-平静,
A君,たしかに。,平静-平静-平静,4-4-4-4
ロボット,無理せず軽い運動をしましょう。,平静-喜び-平静,
A君,そうしようかな。,平静-喜び-安心,4-4-5-5
