ロボット1,A君、そろそろ運動不足だからジョギングに行こうよ。,悲しみ-喜び-喜び,
A君1,え?嫌だよ、明日からするよ。,怒り-平静-悲しみ,1-1-3
ロボット2,昨日もそう言っていたよ。,悲しみ-悲しみ-悲しみ,
A君2,そうだっけ？,怒り-平静-平静,2-3-3
ロボット3,このまま運動不足が続くと、太ったり不健康になって病気の原因になるよ。,悲しみ-悲しみ-悲しみ,
A君3,ちょっと走ったからって病気が予防できるわけじゃないでしょ。,悲しみ-怒り-怒り,2-3-3
ロボット4,そんなことないよ。運動不足を解消することで健康な身体をつくって、病気を予防できるんだ。,怒り-安心-平静,
A君4,本当かなぁ。ジョギングけっこうツラいからなぁ…少しくらい病気になってもいい気がしてきたよ。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット5,えっ！病気になってもいいの？,怒り-怒り-悲しみ,
A君5,病気になれば会社も休めるしね。,悲しみ-悲しみ-安心,2-3-3
ロボット6,そんな…A君が病気になっちゃったら、僕すごく悲しいよ。,悲しみ-悲しみ-悲しみ,
A君6,悲しんでくれるの？,喜び-喜び-平静,2-3-3
ロボット7,当たり前だよ！僕はA君の友だちで、A君のことをよく知ってる。,喜び-怒り-喜び,
A君7,そうだね。長い間一緒にいるもんね。,喜び-喜び-安心,3-3-3
ロボット8,A君が病気になって苦しいと、僕も悲しい。,悲しみ-悲しみ-悲しみ,
A君8,そっか。ロボットでも、悲しんでくれる人がいるのはなんだか嬉しいな。,喜び-喜び-喜び,4-3-4
ロボット9,僕だけじゃなくて、A君が元気じゃなくなって悲しむ人は他にもたくさんいるよ。,悲しみ-悲しみ-平静,
A君9,実家にも最近なかなか連絡してないな。久しぶりに家族の声も聞きたくなってきたかも。,悲しみ-平静-喜び,4-3-4
ロボット10,A君が健康で元気にいることで、まわりの人も安心できるんだよ。,喜び-喜び-安心,
A君10,そうだね。ありがとう。ちょっとジョギングでも行くか！,喜び-喜び-喜び,5-5-5
