ロボット1,さあA君、ジョギングを始めましょう。,平静-平静-平静,
A君1,今日はやめておくよ。,悲しみ-平静-平静,2-2-1
ロボット2,そんなこと言わないで、頑張りましょう。,喜び-悲しみ-平静,
A君2,面倒くさいな,悲しみ-怒り-悲しみ,2-2-1
ロボット3,走り出したら、きっと気持ちいいですよ,喜び-悲しみ-喜び,
A君3,1日くらいサボっても大丈夫でしょ。,平静-怒り-平静,2-2-1
ロボット4,大丈夫じゃありません！継続は力なりです。,怒り-悲しみ-怒り,
A君4,だってしんどいから。,悲しみ-怒り-悲しみ,2-2-1
ロボット5,A君の健康のためには、ジョギングをすることが必要なんです。,喜び-悲しみ-平静,
A君5,うるさいなぁ、今日はいいってば。,怒り-怒り-怒り,1-2-1
ロボット6,A君、そんな弱い気持ちでは、生活の改善はできませんよ,怒り-悲しみ-怒り,
A君6,1日くらいで大袈裟だな,悲しみ-怒り-怒り,2-2-1
ロボット7,もっと自分に厳しくなってください。,怒り-悲しみ-怒り,
A君7,明日から毎日走るから。,喜び-怒り-平静,2-2-2
ロボット8,今できない事は明日になっても出来ませんよ！,怒り-悲しみ-怒り,
A君8,そんなことないよ。,怒り-怒り-怒り,2-2-2
ロボット9,A君に健康になってほしいのに・・・悲しいです。,悲しみ-悲しみ-悲しみ,
A君9,うるさいなぁ。,怒り-怒り-怒り,1-2-2
ロボット10,四の五の言わずに走りなさい！,怒り-怒り-怒り,
A君10,はい,安心-喜び-悲しみ,4-3-5
