ロボット1,運動しましょう。A君。,喜び-平静-平静,
A君1,嫌だよ面倒臭い。,悲しみ-悲しみ-怒り,1-1-1
ロボット2,そんなこといって。みてくださいよあなたのお腹。,悲しみ-悲しみ-怒り,
A君2,それがどうしたのさ,怒り-悲しみ-怒り,2-1-1
ロボット3,太りすぎて三段腹になっていますよ…私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君3,うるさいなあ。,怒り-悲しみ-怒り,2-1-1
ロボット4,病気にもなりやすくなってしまいますよ。,悲しみ-悲しみ-怒り,
A君4,まだ大丈夫だよ。若いんだから。,怒り-悲しみ-怒り,2-1-1
ロボット5,そんなこといってるとあっという間に歳を取っちゃいますよ。,悲しみ-悲しみ-怒り,
A君5,大丈夫だよ。,怒り-悲しみ-平静,2-1-1
ロボット6,いいから運動しにいきましょう。,悲しみ-平静-怒り,
A君6,無理だってば。,怒り-悲しみ-怒り,2-2-1
ロボット7,どうしてそう怠け者なんですか…。,悲しみ-悲しみ-悲しみ,
A君7,太りすぎて着れる運動着が無いんだよ。,悲しみ-悲しみ-怒り,3-2-1
ロボット8,あー…。そうなんですか…。,悲しみ-悲しみ-悲しみ,
A君8,しょうがないだろ。これじゃあ。,悲しみ-悲しみ-怒り,3-2-1
ロボット9,では今から買いにいきましょう。,喜び-悲しみ-平静,
A君9,それも無理。,悲しみ-悲しみ-怒り,3-2-1
ロボット10,なんでですか。,悲しみ-悲しみ-怒り,
A君10,太りすぎて外に着ていく服も無いんだよ。,悲しみ-悲しみ-怒り,3-2-1
