ロボット1,おはよう もう、走ってきたの？,平静-平静-喜び,
A君1,面倒くさいから走るのやめた。,悲しみ-悲しみ-平静,2-1-1-2
ロボット2,どうして,悲しみ-平静-悲しみ,
A君2,マラソンとかきついじゃん疲れるだけだし,悲しみ-悲しみ-悲しみ,2-2-1-2
ロボット3,情けないな、そんなお腹じゃ、彼女もできないぞ！,怒り-怒り-怒り,
A君3,彼女は欲しいけど、きついのはもっと嫌だ。,悲しみ-悲しみ-悲しみ,2-2-1-1
ロボット4,もし、彼女がいるとして体を鍛えてる人が好きとか言ったらどうする。ほかの男に取られでもしたらどうなる。,怒り-怒り-怒り,
A君4,それは嫌だ、でも、走りたくない。,悲しみ-悲しみ-悲しみ,2-2-1-1
ロボット5,そうかいそうかい、そんなに嫌ならA君の未来はこうなります。,怒り-怒り-怒り,
A君5,どうなるの？,悲しみ-悲しみ-悲しみ,3-2-2-2
ロボット6,運動をしないので体がどんどん丸くなり、体重も増えて病院通いになります。彼女なんてできません。そして、私からも見放されます。,怒り-怒り-怒り,
A君6,そんな事言うなよ。,悲しみ-悲しみ-悲しみ,3-2-3-3
ロボット7,楽しても体は鍛えらません。,怒り-怒り-怒り,
A君7,分かった。少しでも頑張るよ。,安心-悲しみ-悲しみ,3-2-4-4
ロボット8,短い距離から走って、慣れてくれば距離を伸ばせば良い。,安心-怒り-喜び,
A君8,そうだよな。徐々に距離を増やしていけば良いんだよな。,安心-悲しみ-安心,3-3-4-4
ロボット9,簡単でしょう。出来そうだね。,安心-安心-安心,
A君9,俺、頑張るよ。,安心-喜び-喜び,4-4-5-5
ロボット10,そう言ってもらえて嬉しいです。私も全力でサポートします。,喜び-喜び-喜び,
A君10,よろしくな。,安心-喜び-喜び,5-5-5-5
