ロボット1,体を動かしてください。,怒り-平静-悲しみ-平静,
A君1,疲れるからいやだな。,悲しみ-怒り-悲しみ-悲しみ,2-2-2
ロボット2,その出たお腹をなんとかしないといけません。,怒り-平静-悲しみ-怒り,
A君2,どうして。,悲しみ-平静-平静-悲しみ,2-3-3
ロボット3,太りすぎると体が重くなり、動くこともできなくなります。,怒り-平静-悲しみ-怒り,
A君3,君はいいよね。,悲しみ-平静-平静-悲しみ,2-3-3
ロボット4,何がいいのですか。,平静-平静-平静-怒り,
A君4,ロボットだから太らないでしょう。,平静-平静-平静-悲しみ,2-3-3
ロボット5,あなたがロボットだったらよかったのですか。,怒り-平静-平静-怒り,
A君5,そんなことないよ。,悲しみ-平静-平静-悲しみ,2-3-3
ロボット6,ロボットならばおいしい食べ物を味わうことができないのですよ。,悲しみ-平静-平静-怒り,
A君6,わかったよ。,平静-悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,僕はロボットと言われるのが嫌いです。,怒り-怒り-悲しみ-怒り,
A君7,そうだったね。,平静-平静-平静-悲しみ,3-3-3
ロボット8,悲しくなります。,悲しみ-悲しみ-悲しみ-悲しみ,
A君8,ごめんなさい。,悲しみ-悲しみ-悲しみ-悲しみ,4-3-3
ロボット9,許してあげます。,安心-平静-安心-安心,
A君9,ありがとう。,喜び-喜び-安心-安心,4-3-3
ロボット10,では運動していただけますか。,平静-平静-平静-安心,
A君10,このお腹をなんとかするのはどうすればいいかな。,平静-平静-平静-悲しみ,5-3-4
ロボット11,まずは腹筋なんかどうでしょう。,平静-平静-平静-安心,
A君11,そうだね。,平静-平静-平静-悲しみ,5-4-4
ロボット12,頑張ってください。,喜び-平静-安心-喜び,
A君12,頑張るよ。,喜び-喜び-安心-喜び,5-5-5
