ロボット1,A君、ジョギングの時間だよ。,喜び-平静-平静-平静,
A君1,うーん、そうだね。,安心-悲しみ-平静-平静,3-2-2
ロボット2,さあ、ジャージに着替えて。,安心-悲しみ-平静-平静,
A君2,もう少ししてからね。,安心-悲しみ-平静-平静,3-2-2
ロボット3,だめだよ、さっきもそう言ったじゃないか。,怒り-悲しみ-平静-怒り,
A君3,そうだっけ？ふあ〜。,悲しみ-悲しみ-平静-平静,3-2-2
ロボット4,さあ、ジャージに着替えるんだ。,怒り-怒り-平静-平静,
A君4,今日は他にやることがあるから、中止にしない？,悲しみ-平静-平静-怒り,3-2-2
ロボット5,ダメだよ、今日ジョギングしないと今までの運動の実績がリセットされちゃうよ。今までもあんまり真面目にできてなかったけど、リセットにならない程度には続けてきたんだから、頑張ろうよ。,悲しみ-怒り-悲しみ-平静,
A君5,う〜ん・・・,悲しみ-悲しみ-悲しみ-平静,3-2-2
ロボット6,ね、ジョギング行こう。,悲しみ-悲しみ-平静-平静,
A君6,リセットになってもいいよ。そんなのデータの上でのことだけだもん。明日からまたジョギングするよ。,安心-平静-平静-平静,3-2-2
ロボット7,君はどうしてそうなんだ。運動は継続が大事なんだぞっ。,怒り-悲しみ-平静-怒り,
A君7,そうはいってもさ…。,悲しみ-悲しみ-悲しみ-平静,3-2-2
ロボット8,君の体が運動不足だってことはデータではっきりしてるんだ！君には週3回以上の運動が必要なんだ。それが先々々週は2.8回、先々週は週2.5回、先週は2.3回しか運動してないんだ。このままじゃ、君は、きみは。。。。うわ〜ん！！,悲しみ-喜び-悲しみ-悲しみ,
A君8,な、何も泣くことないだろ。そんなに興奮するなよ。,悲しみ-平静-悲しみ-怒り,3-3-3
ロボット9,だって、このままだと君は、あと２年で何らかの健康障害におそわれる可能性がある！！,悲しみ-喜び-悲しみ-怒り,
A君9,えっ、2年で…？,悲しみ-悲しみ-悲しみ-平静,3-3-4
ロボット10,高血圧か糖尿病、もしくは脂質異常。ひどい時には脳梗塞！その確率はほぼ９９．９％。残りの0．1％は2年以内に交通事故などで事故死した場合なんだ。2年以内に病気以外の原因で死んじゃったら、病気にかかることはできないから…。うわ〜ん、うわ〜ん。,悲しみ-喜び-悲しみ-平静,
A君10,わかったよ。ジョギングに行くよ…。,悲しみ-安心-悲しみ-安心,4-4-5
