ロボット1,A君、ちょっと外でかけっこしてこようよ。,喜び-安心-喜び,
A君1,え、めんどくさいからやだ。,悲しみ-悲しみ-悲しみ,1-1-1-1-1-1
ロボット2,だって今日はいいお天気だよ。,喜び-安心-喜び,
A君2,でも、今から見たいアニメがあるんだよ。,怒り-怒り-悲しみ,1-2-2-2-2-2
ロボット3,アニメは録画して後で観ようよ。かけっこ一緒にいってくれたら嬉しいなあ。,喜び-喜び-喜び,
A君3,明日、明日ならかけっこするかも。,悲しみ-悲しみ-悲しみ,1-3-3-3-3-3
ロボット4,でもねえ、明日は天気が悪いっていうよ。今日、走りたい気分だし。えっへへー。,喜び-安心-喜び,
A君4,なににやにやしてるの、気持ち悪いな。,喜び-悲しみ-悲しみ,1-1-1-1-1-2
ロボット5,え、そお？だって走ったら気持ちいいでしょ、わくわくして踊りたくなっちゃう。,喜び-安心-喜び,
A君5,踊りたくなんかないって。変な奴。,喜び-悲しみ-悲しみ,1-1-1-1-1-1
ロボット6,あれ、変な奴って僕のこと？あっははーそんなこと言われたの初めてだあ、やっほー走りたい！,喜び-喜び-喜び,
A君6,じゃあ、君だけ走ればいいじゃないか。いってらっしゃい。,悲しみ-悲しみ-悲しみ,1-1-1-1-1-1
ロボット7,えええ！一緒にかけっこするのが楽しいんだってば。ほら、立って！,喜び-安心-喜び,
A君7,ちょっと、ひっぱらないでよ。,悲しみ-悲しみ-悲しみ,2-1-1-1-1-2
ロボット8,ひっぱるーるるるる、ふっふふふふ、らんらんらん。,喜び-喜び-喜び,
A君8,なんなのさ。,悲しみ-平静-悲しみ,2-1-1-1-1-2
ロボット9,Ａ君がー、かけっこしてー、かっこよくなったらー、僕うれしい！,喜び-喜び-喜び,
A君9,はあ？かっこよく？,悲しみ-怒り-悲しみ,2-3-3-3-3-2
ロボット10,いえで寝転んでアニメ見てるより、公園で颯爽と走ってるほうが、かっこいい！,喜び-喜び-喜び,
A君10,かっこいい、僕が？,喜び-喜び-喜び,3-3-3-3-3-3
ロボット11,そう。かっこよくて素敵！いえいっ！,喜び-喜び-喜び,
A君11,かっこよく、なれるかな？,喜び-喜び-喜び,3-3-3-3-3-4
ロボット12,なれる！素敵！やっほ！,喜び-喜び-喜び,
A君12,かっこいい僕、いいかも。,喜び-喜び-喜び,4-4-4-4-4-4
ロボット13,でしょでしょ？やった！かけっこいこうぜっ！！！,喜び-喜び-喜び,
A君13,行こうぜっ！,喜び-喜び-喜び,5-5-5-5-5-5
