ロボット1,ずっとA君外で走っていないんじゃない？,平静-平静-平静,
A君1,そうかもしれない。,平静-平静-平静,5-2-2-2-2-2-2-2-1
ロボット2,A君走っていないと太るよ。,悲しみ-平静-平静,
A君2,ひどいな。太るよとか。,怒り-悲しみ-悲しみ,4-2-2-2-2-2-2-2-1
ロボット3,食べたいもの好きなだけ食べているじゃない。,怒り-怒り-平静,
A君3,好きなもの食べて何がわるいの？,怒り-怒り-怒り,2-2-2-2-2-2-2-2-1
ロボット4,悪くはないけど。食べたら運動した方がいいよ。,怒り-平静-平静,
A君4,嫌だよ。走るのあんまり好きじゃないもん。,怒り-怒り-悲しみ,1-2-2-2-2-2-2-2-1
ロボット5,好き嫌いの問題じゃありません！,怒り-怒り-怒り,
A君5,何で怒るんだよ。,怒り-悲しみ-悲しみ,3-2-2-2-2-2-2-2-2
ロボット6,A君が運動しなくて太り続けると病気になっちゃうよ。,悲しみ-悲しみ-平静,
A君6,そんなすぐならないよ。,怒り-平静-悲しみ,2-2-2-2-2-2-2-2-2
ロボット7,何で安心していられるの？自分の体型鏡の前で見てごらん。,怒り-怒り-平静,
A君7,うーん、太っている。,悲しみ-平静-悲しみ,4-3-3-3-3-2-3-3-3
ロボット8,太り続けていくと運動もしんどくなっって来るよ。,悲しみ-平静-平静,
A君8,うーん、しばらくサボったからな。,悲しみ-平静-悲しみ,4-4-4-4-4-3-4-4-3
ロボット9,頑張って行っておいで。,平静-平静-平静,
A君9,よし、頑張りますか。,平静-平静-安心,5-5-5-5-5-4-4-4-4
ロボット10,その調子だよ！がんばれ！A君！,喜び-喜び-喜び,
A君10,いってきまーす。,喜び-喜び-平静,5-5-5-5-5-5-5-5-5
