ロボット1,最近、運動不足ですね,平静-平静-平静,
A君1,そう？,平静-平静-平静,1-2-2
ロボット2,はい、明らかに運動量が減ってます,平静-平静-平静,
A君2,自分じゃ気付かなかったな,平静-平静-平静,1-2-5
ロボット3,私が毎日データを記録してますから間違いないです,平静-平静-平静,
A君3,別に体調も悪くないし、やらなくてもいいんじゃない？,平静-平静-悲しみ,1-2-2
ロボット4,そういう訳にはいきません,平静-平静-怒り,
A君4,何で？,平静-怒り-怒り,1-2-2
ロボット5,あなたの体調管理をするのも私の仕事ですから,平静-平静-平静,
A君5,そう言われても運動って何をすればいいか分からないし,平静-怒り-平静,1-2-2
ロボット6,ジョギングなんかいかがですか,平静-平静-平静,
A君6,ジョギングかあ、疲れそうだな,平静-悲しみ-悲しみ,2-2-2
ロボット7,ゆっくりとマイペースでやれば大丈夫です,平静-平静-平静,
A君7,君はロボットだから疲れる事なんて分からないんだろうな,悲しみ-悲しみ-悲しみ,2-2-2
ロボット8,私だって疲れる感覚は分かります,悲しみ-平静-平静,
A君8,え？ロボットも疲れるの？,平静-平静-平静,3-3-3
ロボット9,はい,平静-平静-平静,
A君9,例えばどんな時？,平静-平静-平静,3-3-3
ロボット10,あなたの様にアドバイスを聞いてくれない人を説得する時です,悲しみ-平静-平静,
A君10,あ、そういう嫌みは言えるんだ,悲しみ-怒り-悲しみ,3-3-4
ロボット11,これ以上言われたくなかったら運動してください,悲しみ-平静-平静,
A君11,わかったよ、嫌み言われるよりジョギングした方がマシだからやるよ,悲しみ-安心-悲しみ,5-4-5
