ロボット1,運動不足は健康によくないので、1日1回は外に出てジョギングしましょう。,平静-平静-喜び,
A君1,わかってるけど、今日は気分が乗らないのでしない。,平静-悲しみ-悲しみ,2-1-1
ロボット2,そんなこと、言わないで。ご飯とおやつも食べたから、体を動かそうよ。,平静-平静-悲しみ,
A君2,今は眠いから後でする。,平静-悲しみ-悲しみ,3-1-1
ロボット3,食べてすぐ寝るのは、短い間はいいけど長く昼寝するのは夜眠れなくなるよ。,平静-平静-悲しみ,
A君3,夜も眠れるから大丈夫,平静-悲しみ-悲しみ,3-1-1
ロボット4,体の為に頑張って外に行こうよ。天気もいいし。,平静-平静-悲しみ,
A君4,いやだ、行きたくない。今したくない。,悲しみ-悲しみ-怒り,2-1-1
ロボット5,まったく、君の体だろう。運動不足なんだから、これ以上太ってどうするんだよ。,悲しみ-怒り-怒り,
A君5,後でする。,悲しみ-悲しみ-怒り,3-2-1
ロボット6,わからずや。じゃあ、どれくらいしたら走るんだよ。,怒り-怒り-怒り,
A君6,三時間後,平静-悲しみ-怒り,3-2-1
ロボット7,もう夕方になるよ。夕方だと人にたくさん会うよ。いいの。,悲しみ-怒り-悲しみ,
A君7,それはいや。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット8,じゃあ、行こうよ。血圧も高いんだから、痩せたら下がるって先生も言ってたし。,悲しみ-怒り-喜び,
A君8,血圧か,悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,怖いよ血圧は、サイレントキラーだからさ、少しでいいから頑張ろうよ。,悲しみ-怒り-喜び,
A君9,面倒だなー。でも先生も言ってたから少しだけジョギングしようかな。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,いいよ、いいよ、がんばろね。,安心-喜び-喜び,
A君10,ちょっとだぞ。,悲しみ-悲しみ-安心,5-5-5
