ロボット1,Aくん、ジョギングに行きましょう。,平静-喜び-平静,
A君1,大変だから嫌だよ。,悲しみ-怒り-悲しみ,1-2-2
ロボット2,でもここ数日動いていないような気がします。,平静-平静-平静,
A君2,それはそうだけど運動は嫌いなんだ。,悲しみ-怒り-悲しみ,1-2-2
ロボット3,運動不足は体の不調に繋がりますよ？,平静-悲しみ-平静,
A君3,面倒臭いからそれでもいいよ別に。,怒り-怒り-悲しみ,2-3-2
ロボット4,そんな…Aくんが体調を崩したら悲しいです。,悲しみ-悲しみ-悲しみ,
A君4,そんなことないだろ。,怒り-怒り-悲しみ,2-3-2
ロボット5,いいえ、とても悲しくてきっと胸が痛くなります…。,悲しみ-悲しみ-悲しみ,
A君5,そんな風に言ってもジョギングはしないよ。,怒り-怒り-悲しみ,3-3-2
ロボット6,じゃあ他の運動ならしてくれますか？,平静-悲しみ-平静,
A君6,他の運動もしんどいから嫌だ。,怒り-怒り-悲しみ,2-2-2
ロボット7,それであれば尚更ただ走るだけでいいジョギングをしましょう。,平静-悲しみ-平静,
A君7,ただ走って一体何になるの？,悲しみ-平静-悲しみ,3-3-2
ロボット8,Aくんの健康が保たれ僕が喜びます。,平静-喜び-平静,
A君8,でもジョギングにわざわざ外に出るのってやっぱり面倒だし…,悲しみ-怒り-悲しみ,3-3-2
ロボット9,Aくん、今日発売の週刊雑誌は読みましたか？,平静-平静-平静,
A君9,そういえばまだ読んでない。,平静-怒り-平静,3-3-3
ロボット10,なら立ち読みをしにコンビニまでだけ走りませんか？,平静-平静-平静,
A君10,コンビニまでだけなら…,平静-怒り-安心,3-3-3
ロボット11,本当ですか！？,喜び-喜び-喜び,
A君11,そんなに喜ばなくても。,平静-平静-平静,4-3-4
ロボット12,嬉しいです！A君にはいつまでも元気でいて欲しいんです！,喜び-喜び-喜び,
A君12,じゃあいってくるよ。,平静-平静-喜び,5-4-5
ロボット13,いってらっしゃい、お気を付けて。,喜び-安心-喜び,
A君13,いってきます。,平静-平静-喜び,5-5-5
