ロボット1,A君、運動不足が認められましたので運動して下さい。,平静-平静-平静,
A君1,ボク運動キライなんだ,悲しみ-怒り-悲しみ,2-3-2
ロボット2,運動しないと体力が衰えますよ,悲しみ-平静-平静,
A君2,大丈夫、お肉モリモリ食べてるから,安心-安心-平静,2-3-2
ロボット3,運動しないと太りますよ,悲しみ-平静-平静,
A君3,別に太っても気にしないから,怒り-安心-平静,3-3-2
ロボット4,運動しないとこのままでは病気になりますよ,悲しみ-平静-平静,
A君4,運動は面倒なんだよ,悲しみ-悲しみ-悲しみ,2-3-2
ロボット5,外に出てジョギングしましょう,喜び-平静-平静,
A君5,明日からにするよ,悲しみ-悲しみ-平静,4-3-2
ロボット6,自分を甘やかすのはいい加減にして下さい,怒り-怒り-怒り,
A君6,やる気が出ないんだ,悲しみ-悲しみ-悲しみ,2-3-2
ロボット7,天気もいいのでまずは外に出ましょう,喜び-怒り-平静,
A君7,ジョギングしたらおいしいもの食べられる？,怒り-平静-平静,3-3-3
ロボット8,モチロンですたくさん食べられますよ,安心-平静-安心,
A君8,じゃあやってみようかな,安心-安心-安心,4-4-4
ロボット9,音楽を聴きながら走るのもオススメです,喜び-喜び-安心,
A君9,あっそれイイね！,喜び-喜び-喜び,4-4-5
ロボット10,さあ、準備していきましょう！,喜び-喜び-喜び,
A君10,走りに行くぞ?,喜び-喜び-喜び,5-5-5
