ロボット,君は運動不足なんだ。だから走ろう。,平静-悲しみ-平静,
A君,疲れるからやだよ。,悲しみ-怒り-怒り,2-2-2-2-2-2-2-2-2-2-2-2-1-2
ロボット,メタボになりたいのか！,怒り-悲しみ-怒り,
A君,メタボでもいいよ。,悲しみ-怒り-平静,2-2-2-2-2-2-2-2-2-2-2-2-1-2
ロボット,僕は君の生活習慣を変えに来たんだ。,平静-悲しみ-怒り,
A君,そうだったかな。,平静-怒り-平静,2-2-2-2-2-2-2-2-2-2-2-2-1-2
ロボット,僕をバカにしてるんだな！,怒り-悲しみ-怒り,
A君,そんなことないよ。疲れたくないんだもん。,悲しみ-怒り-平静,2-2-2-2-2-2-2-2-2-2-2-2-1-2
ロボット,30分位外に出るのが嫌なんて怠け者。,怒り-悲しみ-怒り,
A君,なんでそんなに僕に運動させたいの？,怒り-怒り-平静,2-2-2-2-2-2-2-2-2-2-2-2-2-2
ロボット,僕の使命なんだよ。,喜び-怒り-平静,
A君,それより君は走れるの？どうなのさ？,平静-怒り-平静,2-2-2-2-2-2-2-2-2-2-2-2-2-3
ロボット,当たり前だろ！,怒り-怒り-怒り,
A君,負ける気がしないな。,平静-怒り-平静,3-3-3-3-3-3-3-3-3-3-3-2-2-3
ロボット,人間がロボットに勝てる訳ないだろ！,怒り-怒り-平静,
A君,だって君、走れるように見えないよ。,平静-怒り-平静,3-3-3-3-3-3-3-3-3-3-3-2-2-3
ロボット,走れるか自分の目でみてみろよ。,怒り-怒り-怒り,
A君,走れなかったら大笑いするよ？,喜び-怒り-平静,4-4-4-4-4-4-4-4-4-4-4-2-2-3
ロボット,いいから外に行こう。,怒り-怒り-平静,
A君,わかったよ。ついでに人間には勝てないとこを見せてやる！,怒り-怒り-平静,5-5-5-5-5-5-5-5-5-5-5-3-4-4
ロボット,君に負ける気がしないんだけど。,怒り-怒り-平静,
A君,絶対勝ってやる。,怒り-怒り-平静,4-5-4
ロボット,じゃあ、走るんだね？,喜び-喜び-平静,
A君,あぁ、走るよ！,喜び-喜び-平静,5-5-5
