ロボット1,今日もゴロゴロするの？,悲しみ-平静-平静,
A君1,暑いからね。,悲しみ-平静-平静,1-3-3
ロボット2,暑くても少しは運動しないと体に良くないよ。,悲しみ-平静-平静,
A君2,どうしてさ？,怒り-平静-怒り,2-3-3
ロボット3,代謝が悪くなるし、筋力も落ちる。,悲しみ-平静-平静,
A君3,大丈夫だよ。,怒り-平静-平静,2-3-2
ロボット4,どうして聞いてくれないんだい？,悲しみ-怒り-悲しみ,
A君4,余計なお世話だ。,怒り-怒り-怒り,2-2-1
ロボット5,風邪もひきやすくなるし、心にも良くないよ。,悲しみ-怒り-悲しみ,
A君5,風邪なんかひいたってすぐ治る。,怒り-怒り-怒り,2-3-1
ロボット6,酷くなったら僕も辛い思いをするんだよ。,悲しみ-怒り-悲しみ,
A君6,どうして？,怒り-怒り-怒り,3-3-3
ロボット7,君が心配だからさ。,悲しみ-悲しみ-悲しみ,
A君7,心配してきこれるの？,喜び-悲しみ-喜び,3-3-4
ロボット8,当たり前じゃないか！,喜び-平静-怒り,
A君8,じゃあ少し散歩に行くよ。,安心-喜び-喜び,4-4-5
ロボット9,ありがとう！,喜び-喜び-喜び,
A君9,君のためじゃない。,怒り-平静-平静,4-3-5
ロボット10,誰のため？,悲しみ-平静-悲しみ,
A君10,僕のためだ！,安心-安心-平静,5-5-5
