ロボット1,さぁ、今日も楽しい運動の時間だぞ！,喜び-平静-喜び,
A君1,今日はいいや。,悲しみ-平静-悲しみ,1-2-1
ロボット2,何だと？,怒り-怒り-怒り,
A君2,外を見なよ。台風が近づいているんだって。,平静-平静-平静,1-2-1
ロボット3,それがどうした？,怒り-怒り-怒り,
A君3,どうしたって、雨も風もすごいじゃない、こんな時に外に出たらどうなると思ってるんだ。,平静-平静-悲しみ,1-1-1
ロボット4,より強い根性を身につけるのだ！,怒り-平静-平静,
A君4,根性だって！？冗談じゃない、根性つくまえに風邪の細菌がくっついちまうよ。,怒り-怒り-怒り,1-1-1
ロボット5,そんなもの気合いで吹っ飛ばせ！,怒り-怒り-怒り,
A君5,病原菌を気合いで吹っ飛ばせたら苦労はないよまったく。,怒り-平静-悲しみ,1-1-1
ロボット6,気合いだ、気合いだ、気合いだ！,怒り-怒り-怒り,
A君6,このロボット、頭のネジ一本抜けてるんじゃないか？,怒り-平静-悲しみ,1-1-1
ロボット7,何だと！？私は正常だ！どこ一つとっても故障なんて,怒り-怒り-平静,
A君7,あっ、ネジ落ちてる,平静-平静-安心,1-3-1
ロボット8,どけっ！ん？なんだこれは。,怒り-平静-平静,
A君8,きのこの山。,平静-平静-安心,1-3-2
ロボット9,おのれ、どこまで私を馬鹿にするのだ！,怒り-怒り-怒り,
A君9,馬鹿になんてしてないよ、ただちょっとおかしいやつだなと思っているだけさ。,喜び-平静-悲しみ,1-2-2
ロボット10,それが馬鹿にしているというのだ！,怒り-平静-怒り,
A君10,分かったから、今日は家の中でできる運動しようよ。なんかあるでしょ？,平静-安心-平静,5-4-4
