ロボット1,A君が身体を壊すと悲しいです。,悲しみ-平静-悲しみ,
A君1,健康の方がいいよね,安心-平静-平静,5-4-1
ロボット2,そうです！A君の健康は私にとっても大切です。,喜び-平静-喜び,
A君2,それはどうも。,安心-平静-喜び,5-4-2
ロボット3,健康には適度な運動が必要です。,安心-平静-平静,
A君3,食事や休憩は？,安心-平静-平静,4-3-2
ロボット4,それらも重要です。,安心-平静-平静,
A君4,うん、運動だけじゃないってことだね。,安心-平静-平静,3-3-2
ロボット5,その通りです。食事も休みも十分ですが、A君には運動が足りていないです。,怒り-平静-平静,
A君5,そうでもないと思うけど。,安心-平静-平静,2-2-2
ロボット6,十分な運動をしているのですか！？最後に運動したのは！？,怒り-悲しみ-怒り,
A君6,いや、まあコンビニまで歩いたとかね。,悲しみ-平静-平静,2-2-2
ロボット7,それが十分な運動だと本気で思っているんですか！？,怒り-悲しみ-怒り,
A君7,う〜ん、生活で困ることはないよ。,悲しみ-平静-悲しみ,2-2-2
ロボット8,今のことではないんです！体調を崩してからでは遅いんですよ。,怒り-悲しみ-怒り,
A君8,いや、まあそうなんだけどね。,悲しみ-平静-悲しみ,2-3-3
ロボット9,外を見てください。今日は天気も良いですし、ジョギングするのにちょうどいいです。,怒り-悲しみ-平静,
A君9,テレビ見てるんだけどさ。,悲しみ-平静-平静,1-2-3
ロボット10,録画でしょう！？ジョギングしてからでも見られます！,怒り-怒り-怒り,
A君10,わかったよ。,悲しみ-悲しみ-悲しみ,3-4-5
