ロボット1,注意します､運動が不足しています,平静-怒り-平静,
A君1,僕運動してるけど,平静-怒り-平静,2-3-1
ロボット2,いいえ､運動が足りません,怒り-怒り-平静,
A君2,そんなことないって,平静-怒り-悲しみ,1-3-2
ロボット3,消費カロリーが足りません,怒り-怒り-平静,
A君3,だからなんなのさ,平静-怒り-悲しみ,2-2-2
ロボット4,このままでは太ってしまいます｡,平静-怒り-平静,
A君4,太ってもいいよ,平静-怒り-悲しみ,1-3-2
ロボット5,太ったら健康に良くないです,平静-怒り-平静,
A君5,あんまり気にしないよ,平静-怒り-悲しみ,2-3-2
ロボット6,さらに容姿にも影響します,平静-怒り-平静,
A君6,それもどうでもいいや,平静-怒り-悲しみ,2-3-3
ロボット7,ぐちぐち言ってないで運動したらどうです!,怒り-怒り-平静,
A君7,何だよいきなり,怒り-怒り-怒り,1-3-2
ロボット8,口を動かす前に体を動かしなさい!,怒り-怒り-怒り,
A君8,怖いよ,悲しみ-悲しみ-悲しみ,3-3-2
ロボット9,あなたがぐちぐちうるさいからです!,怒り-怒り-怒り,
A君9,ごめんなさい,平静-悲しみ-悲しみ,3-4-3
ロボット10,じゃあ､運動してきなさい!,安心-怒り-怒り,
A君10,はい｡わかりました｡,安心-悲しみ-悲しみ,4-5-4
