ロボット1,A君、ちゃんと毎日運動しなよ!!,怒り-怒り-平静,
A君1,なんでだよ…運動って疲れるから嫌いなんだよね…,悲しみ-悲しみ-悲しみ,2-2-1
ロボット2,そりゃ〜はじめは疲れるよ。でも、身体が慣れてくれば疲れなくなるよ!!だいたい、体力がないから疲れるんだろ!,怒り-怒り-怒り,
A君2,別に、体力つけたいと思ってないし･･･,悲しみ-悲しみ-平静,2-2-1
ロボット3,このままだとメタボになっちゃうよ。,悲しみ-悲しみ-平静,
A君3,良いよ…,悲しみ-悲しみ-平静,2-2-1
ロボット4,良いよ〜???!!!　それに、病気になりやすくなるよ。,悲しみ-怒り-怒り,
A君4,僕、身体強いし。,怒り-悲しみ-平静,2-2-1
ロボット5,強いと思っていても、運動しておかないと、年を取ってから後悔するよ。,悲しみ-安心-平静,
A君5,うーーーーん。,悲しみ-悲しみ-悲しみ,3-2-2
ロボット6,ね？運動はちゃんとやろう?慣れてくると、気持ちがいいよ?,喜び-喜び-平静,
A君6,うーーーーん。,悲しみ-悲しみ-悲しみ,3-2-2
ロボット7,それに、慣れてくると、毎日運動しないと気持ちが悪くなるんだよ？そうなったらこっちのもんだよ?,喜び-喜び-平静,
A君7,うーーーーん。。でも、1人で運動するのってつまらないし、続かないんだよね．．．,悲しみ-悲しみ-悲しみ,2-2-2
ロボット8,そっか。それもそうだね。確かに1人で運動するのはつまらないよね。,悲しみ-平静-平静,
A君8,そうなんだよね。,悲しみ-平静-平静,3-2-3
ロボット9,じゃあ、僕も一緒につきあうよ。それなら運動してくれる?,喜び-喜び-安心,
A君9,そうだね。君と一緒に運動したら楽しそうだな。,喜び-喜び-安心,4-3-4
ロボット10,じゃあ、今日から早速一緒に運動しようか！！,喜び-喜び-喜び,
A君10,そうしよう！がんばってみるよ！！,喜び-喜び-喜び,5-4-5
