ロボット1,たまには運動をした方がいいよ。,平静-悲しみ-悲しみ,
A君1,ヘトヘトになるからイヤなんだよな。,平静-悲しみ-悲しみ,2-2-1-1
ロボット2,運動不足だから心肺機能が落ちているんだよ。,怒り-悲しみ-悲しみ,
A君2,バトミントンは好きなんだけど、一人じゃ出来ないし。,悲しみ-悲しみ-悲しみ,2-2-1-1
ロボット3,ジョギングなら一人で気軽に出来るよ。,喜び-喜び-悲しみ,
A君3,昔からマラソンは苦手なんだよ。,悲しみ-悲しみ-悲しみ,2-2-1-1
ロボット4,マラソンとは違うよ。,平静-安心-悲しみ,
A君4,同じようなもんだよ。,平静-悲しみ-悲しみ,2-2-1-1
ロボット5,はじめはゆっくり走ればいいよ。,安心-安心-平静,
A君5,歩くのじゃダメなのかな？,平静-悲しみ-悲しみ,2-2-1-2
ロボット6,歩幅を小さくしてゆっくり走るといいんだよ。,安心-安心-平静,
A君6,誰かに会ったらかっこ悪くないかな？,悲しみ-悲しみ-悲しみ,3-2-2-2
ロボット7,こんにちは〜って言えばいいだけ。,喜び-安心-平静,
A君7,人間社会はそんなに簡単じゃないよ。,悲しみ-悲しみ-悲しみ,3-3-2-2
ロボット8,こんにちは〜で怒る人はいないよ。,安心-安心-平静,
A君8,本当にのんきなロボットだな。,安心-悲しみ-怒り,3-3-2-2
ロボット9,君も心肺機能が上がれば心配性が直るかも。,喜び-喜び-喜び,
A君9,おしゃべりロボットでもあるな。,怒り-悲しみ-怒り,4-4-2-3
ロボット10,持久力がついたら疲れにくくなるし。,喜び-喜び-喜び,
A君10,君のおしゃべりの相手も疲れるから走ってくる。,悲しみ-悲しみ-喜び,5-4-5-5
