ロボット,A君、最近運動不足ですから、外に出てジョギングしましょう。,平静-平静-喜び,
A君,えー、めんどくさい。,悲しみ-平静-悲しみ,1-1-2
ロボット,そんなこと言わず、運動不足は身体に悪いですよ。,平静-悲しみ-悲しみ,
A君,だるいし、やだー。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット,運動不足だと、生活習慣病になるリスクも高まりますよ。,平静-悲しみ-悲しみ,
A君,大丈夫だよー、そんな病気にならないよ。,悲しみ-安心-安心,1-1-2
ロボット,運動不足で筋力が低下すると、将来寝たきりになるリスクも高くなるそうですよ。,平静-悲しみ-悲しみ,
A君,先のことはどうでもいいし。,悲しみ-平静-悲しみ,1-1-2
ロボット,どんなに説得してもだめですか？,悲しみ-悲しみ-悲しみ,
A君,運動、運動、うるさい。,怒り-怒り-怒り,1-1-2
ロボット,そんな、うるさいって……ひどいです。,悲しみ-悲しみ-悲しみ,
A君,だって、何度もうるさいんだもん。,怒り-悲しみ-怒り,2-1-2
ロボット,私はもう自信がなくなりました。,悲しみ-悲しみ-悲しみ,
A君,えっ？,悲しみ-悲しみ-悲しみ,3-2-2
ロボット,A君に運動するように説得もできず、私はもうA君にとって不要品ですね。,悲しみ-悲しみ-悲しみ,
A君,そんなことない！,悲しみ-怒り-悲しみ,1-3-3
ロボット,いいえ。不要品な私はもう捨ててください。,悲しみ-怒り-悲しみ,
A君,十分役にたっているってば。,悲しみ-怒り-悲しみ,1-3-3
ロボット,私はA君が健康に過ごせるお手伝いをするロボットなのに、全然私では力になれないんです。,悲しみ-悲しみ-悲しみ,
A君,あーもー、そんなに落ち込まないでよ。,悲しみ-悲しみ-悲しみ,1-3-3
ロボット,落ち込みますよ。,悲しみ-悲しみ-悲しみ,
A君,仕方ないな、わかったよ。,悲しみ-安心-安心,4-4-3
ロボット,何がわかったのですか？,悲しみ-安心-安心,
A君,ジョギングするってば。,悲しみ-平静-安心,4-4-4
ロボット,ほんとですか？,安心-喜び-喜び,
A君,うん、男に二言はない。,平静-安心-安心,5-5-4
ロボット,大変よいですね。,喜び-喜び-喜び,
A君,仕方ないからな。,平静-喜び-安心,5-5-5
ロボット,じゃあ、早速、着替えてジョギングに行きましょう。,喜び-喜び-喜び,
A君,はいはい。,安心-喜び-喜び,5-5-5
