ロボット,ゴロゴロし過ぎですよ、ジョギングに行きましょう。,平静-平静-平静,
A君,嫌だよ、面倒だよ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット,運動不足です、体力が落ちますよ。,悲しみ-平静-平静,
A君,別に平気だよ。,安心-悲しみ-悲しみ,1-1-2
ロボット,平気ではありません、体力が落ちるとすぐに風邪を引いてしまいます。,悲しみ-平静-平静,
A君,薬を飲んで直すから大丈夫だよ。,安心-悲しみ-悲しみ,2-1-2
ロボット,太りますよ。,悲しみ-平静-悲しみ,
A君,太っても良いよ。,安心-悲しみ-悲しみ,2-1-2
ロボット,運動不足で太ったらクラスの皆に怠け者だって言われますよ。,悲しみ-平静-悲しみ,
A君,怠け者でも良いよ、別に。,平静-悲しみ-悲しみ,2-1-2
ロボット,恥ずかしいですよ、信用されなくなりますよ。,悲しみ-平静-悲しみ,
A君,何でさ。,平静-悲しみ-悲しみ,2-2-3
ロボット,自己管理もきちんと出来ない人の何を信用しろっていうんですか。,悲しみ-平静-悲しみ,
A君,それは分かったけど、運動って疲れるんだもん。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット,ジョギングなら自分のペースで出来ますよ、疲れたら休めば良いのです。,平静-平静-悲しみ,
A君,1人で走るなんてすぐ飽きちゃうよ。,悲しみ-悲しみ-悲しみ,2-1-3
ロボット,音楽を聴きながら走ればあっという間です、アルバム１枚聴き終わるまで走って来なさい。,平静-平静-悲しみ,
A君,えー？！長くない？,悲しみ-悲しみ-悲しみ,2-2-4
ロボット,長くない、出来ます。,平静-平静-悲しみ,
A君,はいはい、分かりましたよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,では行ってらっしゃい。,平静-平静-安心,
A君,一緒に行く？,平静-平静-喜び,4-4-4
ロボット,ロボットですから走れません。,平静-平静-安心,
A君,あっそ。,平静-平静-悲しみ,3-5-4
ロボット,車に気をつけて。,平静-平静-安心,
A君,行ってきます。,平静-平静-喜び,5-5-5
