ロボット,運動不足です。ジョギングをしましょう！,安心-喜び-平静,
A君,えー！,悲しみ-怒り-悲しみ,1-2-3-1
ロボット,健康を維持するBMI指数が平均を超えています。,怒り-怒り-平静,
A君,今日は面倒くさいからいいや。昨日も走ったし。,悲しみ-悲しみ-悲しみ,1-1-3-1
ロボット,昨日も3キロも走っていません。必要な距離は10キロです。,怒り-怒り-悲しみ,
A君,10キロなんて絶対むり！,怒り-怒り-悲しみ,1-1-3-1
ロボット,健康なんて体を維持することができませんよ？,怒り-悲しみ-怒り,
A君,昨日走ったせいで体が痛いし、熱っぽい。風邪をひいたみたい。これでは、走れないな。,悲しみ-悲しみ-悲しみ,1-2-3-1
ロボット,体が痛いのは筋肉痛で当然のことです。体温は36.2℃。平熱です。,怒り-平静-平静,
A君,…でも頭も痛いんだ。,悲しみ-悲しみ-悲しみ,1-2-3-1
ロボット,あなたの体調管理データを確認したところ、風邪をひいていません。,怒り-怒り-平静,
A君,そんなこともらわかるのか…,悲しみ-悲しみ-悲しみ,2-3-3-2
ロボット,体調のデータ管理はしっかりとしています。さあ、ジョギングに行きましょう！,平静-喜び-喜び,
A君,でも、雨が降るかもしれないよ！曇っている。,悲しみ-悲しみ-悲しみ,2-3-3-2
ロボット,今日の天気予報によると、お住いの東京都の天気は曇りで、降水確率は0パーセントです。,平静-平静-平静,
A君,うーん。仕方ないな。5キロではだめ？,悲しみ-悲しみ-平静,3-4-3-3
ロボット,今日の必要距離は10キロです。,怒り-平静-安心,
A君,10キロなんて走ったことないよ。,悲しみ-悲しみ-悲しみ,2-3-3-3
ロボット,あなたならできます！,安心-喜び-喜び,
A君,うーん。そこまでいうならやってみよう。,安心-安心-喜び,5-5-4-5
ロボット,レッツゴー！,喜び-喜び-喜び,
