ロボット,体脂肪率が20％を超えました。適切な運動を行うことが必要です。,平静-平静-平静,
A君,まだ大丈夫。,安心-平静-平静,3-1-1
ロボット,体脂肪率22％で軽肥満です。今から適切な運動を始めなければ肥満の可能性が高くなります。,平静-平静-怒り,
A君,20％は標準内でしょ？普通だよ。,平静-悲しみ-怒り,3-2-2
ロボット,この一年間の体脂肪質の上昇傾向から計算すると三か月後には軽肥満に突入する可能性99％です。,平静-平静-怒り,
A君,え〜？じゃあ少し食事を考えるよ。,悲しみ-悲しみ-怒り,3-2-2
ロボット,食生活に問題は見られません。,平静-平静-平静,
A君,でもちょっと間食とか脂っこい物とか減らせばいいんじゃないの？,平静-悲しみ-怒り,3-2-2
ロボット,体脂肪率の上昇の原因は食生活ではなく生活習慣の問題と思われます。,平静-平静-平静,
A君,この一年間で特に生活習慣が変わった訳じゃないでしょ？,平静-悲しみ-平静,3-2-2
ロボット,生活習慣は年齢とともに変えていかなければなりません。,平静-平静-平静,
A君,仕事も忙しいし今は余計なことをする時間がありません！,怒り-怒り-怒り,3-1-2
ロボット,運動は余計なことではありません。健康と理想的な体形を維持する大切な行動です。,喜び-平静-怒り,
A君,分かってるけど今すぐどうにかしないと駄目な訳？,平静-悲しみ-悲しみ,3-2-3
ロボット,明日から行動することをお勧めします。,平静-平静-平静,
A君,いやいや無理だから。時間ないし。,悲しみ-悲しみ-悲しみ,3-1-2
ロボット,時間的問題なら解決可能です。ネットサーフィンで無駄にしている就寝時間を30分早めて起床時間を30分早くすることです。無駄なお金の消費も防げます。,平静-平静-平静,
A君,無駄遣いチェックしてやがる。で、30分早く起きて何をする訳？,平静-悲しみ-悲しみ,3-2-3
ロボット,最近の精神状態のデーターも併せて計算したところジョギングが最も有効かつ長期的に続けられる可能性が99％です。,喜び-平静-平静,
A君,また99％？精神状態ってなに？,平静-悲しみ-悲しみ,3-2-3
ロボット,日光を浴びない行動が多いため思考が内向的で消極的になっている傾向が見受けられます。,悲しみ-平静-平静,
A君,そうなの？,平静-悲しみ-平静,3-3-3
ロボット,ジョギングは早朝の日光を浴びてカルシウムの生成も助けます。加齢によるカルシウム不足を補うことが可能です。,喜び-平静-平静,
A君,確かにね。最近全然外に出てないね。,平静-平静-平静,3-3-4
ロボット,ジョギングにより筋力の増強を図ることで持続力が付きますので仕事による疲労も防ぐことができます。,喜び-平静-喜び,
A君,逆に朝からジョギングにより疲れて仕事の能率が下がると思うけど。,悲しみ-平静-悲しみ,3-2-4
ロボット,それは身体が慣れるまでの初期だけの問題です。,平静-平静-平静,
A君,続けられる自信がない。,悲しみ-悲しみ-悲しみ,3-2-4
ロボット,最初から走らなくても良いのです。続けられるプログラムを私が作成します。,平静-平静-平静,
A君,運動なんてしたことないし無理だと思う。,悲しみ-悲しみ-悲しみ,3-2-4
ロボット,運動をしたことがないからジョギングから始めるのです。最初は歩くだけで良いのです。,平静-平静-平静,
A君,歩くだけで体脂肪率が下がるんならいつも歩いてるし。,平静-悲しみ-悲しみ,3-2-4
ロボット,その歩くではありません。自分の身体と対話しながら歩くのです。筋肉の声を聴くのです。,平静-平静-平静,
A君,ロボットのくせに宗教的な発言だね。,平静-悲しみ-悲しみ,3-2-5
ロボット,私はこのままでは肥満となるというデーターが出たのでその改善を図るために進言しているのです。,平静-平静-平静,
A君,俺のためってこと？,平静-平静-平静,3-3-4
ロボット,その通りです。私はそのために存在しているのです。,安心-平静-平静,
A君,本当に続けられプログラム作ってくれる？,安心-安心-喜び,4-4-4
ロボット,それが私の仕事です。,安心-安心-平静,
A君,じゃあ仕事をさせてやろう。,安心-安心-喜び,5-5-5
