ロボット,あなたの肥満の原因は運動不足です。まずは外で軽くジョギングをするところから始めましょう。,平静-平静-平静-平静,
A君,えー。暑いし疲れるしめんどくさい。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1-1-1
ロボット,人間は生活していく上で必要な分以上のエネルギーを摂取すると、それを蓄えます。それが積み重なった結果、肥満となるのです。,平静-平静-平静-平静,
A君,それは知ってるけどさー。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2-2-1
ロボット,ではさっそく行きましょう。もう夕方ですから、涼しいですよ。,平静-喜び-平静-平静,
A君,いやだってさあ、涼しくなったっていってもクーラーには負けるじゃん？,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2-2-1
ロボット,それはそうですが、そんなことを言っていてはいつまでも痩せられませんよ。,平静-怒り-平静-怒り,
A君,だからって走るのは辛いしさあ。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2-2-1
ロボット,辛いことはせず、楽なことだけしていたいというのはただの怠け者ですよ。,平静-怒り-平静-怒り,
A君,べつに怠けてるわけじゃないし。,悲しみ-悲しみ-悲しみ-怒り,2-2-2-2-1
ロボット,いいですか。肥満というのは早めに解消しておいたほうがいいものなのです。,怒り-怒り-平静-怒り,
A君,うわ、また始まった。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2-2-1
ロボット,今は問題なくても、いずれ動脈硬化や糖尿病を引き起こし、最悪死に繋がりかねないのですよ。今や日本人の死因のほとんどを占めるという習慣病とも関わっているのです。あなたはまだ若いですから、少し運動すればすぐに解消できます。さあ手始めに、外でジョギングをしましょう。,怒り-怒り-平静-平静,
A君,そんなものなるかまだ分からないんだし、大げさなんだって。,悲しみ-悲しみ-悲しみ-怒り,2-2-2-2-1
ロボット,予防という言葉があるでしょう。なってからでは遅いのです。なる前に、それを防ぐことをしなくては。それに、適度に運動して体をほぐせばよく眠れて翌朝すっきり目覚めることもできるでしょう。,怒り-怒り-平静-平静,
A君,あーもー！　うるさいうるさい！　今だってよく寝てしっかり起きてるっつーの。,怒り-怒り-怒り-怒り,2-2-2-2-1
ロボット,夜遅くまで起きて昼間で寝ていることのどこが健康的なのですか。そんな夜型の生活をしていては、昼間働く社会人になってから苦労しますよ。適度に運動して汗を流し、適切な疲労を得ることができればそれを回復しようとしてよい眠りも得られると私は思います。,怒り-怒り-平静-怒り,
A君,うるさいって言ってるだろ！　しつこい！,怒り-怒り-怒り-怒り,2-2-2-2-1
ロボット,・・・そうは言いますが、運動することはあなたにとってメリットしかありませんよ？,平静-悲しみ-悲しみ-平静,
A君,ふん。暑い中アホみたいに走って、ゼーゼー言ってひっくり返るダサい未来しか見えないのに、どんなメリットがあるっていうんだ。,怒り-怒り-怒り-怒り,2-2-2-2-1
ロボット,まず第一に、自信がつきます。,平静-悲しみ-平静-喜び,
A君,自信？,平静-怒り-平静-平静,3-3-3-3-2
ロボット,はい！　これだけ自分はがんばれるんだという自信です。たとえば、ちょっとしんどいのを我慢して１km走れると、自分はろくに運動もしてないのに１kmも走れたという自信に繋がるわけです。,平静-喜び-平静-喜び,
A君,1kmってそんなすごいの？,喜び-怒り-平静-喜び,3-3-3-3-2
ロボット,すごいに決まってるじゃないですか！　100m走を10回やった分なんですよ？　すごい距離じゃないですか！,喜び-喜び-平静-喜び,
A君,マラソンは42kmだろ？,平静-怒り-平静-怒り,3-3-3-3-2
ロボット,それは走れる人が走る距離です。あなたは現在まったく運動していない肥満体型の男性です。42km走れる人と比べてはいけません。,平静-喜び-平静-平静,
A君,それ、オレが1kmも走れるかわからないじゃん。,悲しみ-怒り-悲しみ-悲しみ,3-3-3-3-1
ロボット,だからそこをがんばるのですよ！　ちょっと辛いなと思うことをやりきるほうが、達成したときの快感もひとしおですよ！　大丈夫です、きっと走れます。,喜び-喜び-喜び-喜び,
A君,きっとかよ・・・。,平静-悲しみ-悲しみ-悲しみ,3-3-3-3-2
ロボット,はい。だいたい、100mを6秒で走れと言っているわけではないのですから、人間誰だって走れます。,平静-喜び-喜び-平静,
A君,ハハッ、なんだその理屈。,喜び-悲しみ-悲しみ-怒り,3-3-3-3-2
ロボット,第二に、痩せられます。痩せたら、女の子ウケが良くなります。,喜び-喜び-喜び-喜び,
A君,それ本気で言ってるのかよ？,平静-怒り-悲しみ-怒り,4-4-4-4-2
ロボット,言っています。あなたもちょっと太った方より、すらりとした方に目がいくのではありませんか？,平静-喜び-喜び-平静,
A君,それは、まあ・・・。,平静-悲しみ-悲しみ-悲しみ,4-4-4-4-2
ロボット,そういうことです。痩せて、なおかつ筋トレもしてしっかり筋肉がついた男性はモテます。,平静-喜び-喜び-喜び,
A君,うーん・・・。説得力があるようなないような・・・。,安心-悲しみ-平静-平静,4-4-4-4-3
ロボット,少なくとも、太った人よりは均整とれた男性のほうが女性ウケするでしょう。今のままだとあなた、結婚もできませんよ。,平静-悲しみ-平静-平静,
A君,うるさい！,怒り-怒り-怒り-怒り,4-4-4-4-2
ロボット,つまり、それは嫌なのでしょう？　では少し走って痩せてみようじゃないですか。さあ行きましょう！,平静-喜び-喜び-喜び,
A君,う、うーん。まあそういうなら・・・。,安心-悲しみ-平静-悲しみ,5-4-4-4-4
ロボット,ほら、風も吹いて日もかげってきたし涼しそうじゃないですか。目指せ、海でのナンパ！　ですよ！,喜び-喜び-喜び-喜び,
A君,ロボットとは思えない俗っぽい言い方知ってるな、お前。まあ、じゃあ、少しだけやってみるか・・・。,喜び-悲しみ-安心-喜び,5-5-5-5-5
