ロボット,運動しないんですか。,平静-平静-平静,
A君,めんどくさいからね。,平静-平静-悲しみ,1-1-3
ロボット,あれ、約束と違うみたいだけど。,怒り-悲しみ-悲しみ,
A君,びっくりするなよ。,悲しみ-平静-悲しみ,1-1-3
ロボット,それは、驚きますよ。,怒り-悲しみ-悲しみ,
A君,少しくらいサボってもたいしたことないよ。,怒り-平静-悲しみ,2-1-3
ロボット,せっかく、私は私がいるのにどうしてやらないんだ。,怒り-悲しみ-悲しみ,
A君,だって、運動って言ってもジョギングだぜ。つらいじゃん。,怒り-平静-悲しみ,2-1-3
ロボット,嘆かわしい、あなたのために言ってるんですよ。,怒り-怒り-怒り,
A君,そんな怒ったな顔するなよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット,怒った顔にもなります。ジョギングに行けよ。,怒り-怒り-怒り,
A君,ジョギングだぜ、ジョギング。ジョギングおもしろくないんだよ。つらいんだよ。,怒り-悲しみ-怒り,2-2-3
ロボット,はぁ、私はただただ悲しいです。,悲しみ-悲しみ-悲しみ,
A君,外寒いしね。ジョギング面倒だよ。,怒り-悲しみ-悲しみ,2-2-3
ロボット,そんなこと言わないで、早くジョギング行けよ。言い訳するな。,怒り-怒り-怒り,
A君,怒っているのか。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,当たり前だ。,怒り-怒り-怒り,
A君,じゃぁ、少しジョギングいきますか。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,行ってらっしゃい。,喜び-安心-安心,
A君,しょうがないな。ジョギング行くか。,悲しみ-悲しみ-悲しみ,5-5-5
