ロボット,今日は朝からご飯を食べては寝てばかりいますね。,悲しみ-平静-平静,
A君,まあね。,安心-平静-平静,3-1-3-2
ロボット,運動不足になると、健康に悪いですよ。,悲しみ-平静-平静,
A君,わかっているけどやる気がしないんだよね。,悲しみ-悲しみ-平静,3-1-2-2
ロボット,ジョギングに出かけてみてはいかがですか。,喜び-喜び-平静,
A君,うーん、今日はいいよ。,悲しみ-悲しみ-悲しみ,3-1-2-2
ロボット,天気も良いし、気分も晴れますよ。,喜び-喜び-喜び,
A君,別に気がふさいでいるわけじゃないし。,悲しみ-悲しみ-悲しみ,3-1-2-3
ロボット,体重が増えて血圧が上がっているといっていたじゃないですか。,悲しみ-平静-平静,
A君,それはそうなんだけど。,悲しみ-平静-平静,3-1-3-3
ロボット,血圧を下げるには定期的なジョギングは効果的ですよ。,喜び-喜び-喜び,
A君,めんどくさいんだよ。,悲しみ-悲しみ-悲しみ,3-1-2-2
ロボット,体重が落ちると痩せて恰好がよくなりますよ。,喜び-平静-喜び,
A君,あんまり変わらないよ。,悲しみ-平静-平静,3-2-2-2
ロボット,あなたが、恰好がよくなると、私もうれしいのですが。,喜び-喜び-喜び,
A君,おれはうれしくないよ。,悲しみ-悲しみ-悲しみ,3-2-2-2
ロボット,あなたが健康になって長生きしてくれれば、私もうれしいのです。,喜び-喜び-喜び,
A君,おれは、本当は長生きしなくてもいいと思ってるし。,悲しみ-悲しみ-悲しみ,3-2-2-3
ロボット,なぜ、そんなことをいうのですか。,悲しみ-悲しみ-悲しみ,
A君,だって運動なんかして、つらい思いをするくらいなら長生きなんてしたくないし。,悲しみ-悲しみ-悲しみ,3-2-2-3
ロボット,せっかくの命を捨てたいのですか？,悲しみ-悲しみ-悲しみ,
A君,そこまではいってないだろう？,怒り-怒り-怒り,3-2-2-3
ロボット,私にはない命を捨てたいというのですか？,悲しみ-怒り-怒り,
A君,なに？怒っているの？,悲しみ-怒り-喜び,3-2-2-3
ロボット,ええ。私が望んでも手に入らない命を捨てたいというようなことをいうなんて。,怒り-怒り-怒り,
A君,だって運動なんかしたくないんだよ。,悲しみ-怒り-悲しみ,2-2-2-2
ロボット,それでは、運動がもう二度とできないようにしてあげましょうか？,怒り-怒り-怒り,
A君,え？,悲しみ-怒り-喜び,3-2-3-3
ロボット,お望み通り、運動がもう二度とできない体にしてあげましょうかと言っているのです。,怒り-怒り-怒り,
A君,そんなことできないだろう？,悲しみ-怒り-喜び,3-3-3-3
ロボット,あなたがお望みのことならば、叶えてやろうといってるんだよ！失礼、言っているのです。,怒り-怒り-怒り,
A君,わかった、わかったよ。運動すればいいんだろう？,悲しみ-怒り-怒り,4-5-4-4
ロボット,はい。適度な運動は、貴方にとっても私にとってもいいことですから。,喜び-喜び-喜び,
