ロボット,運動不足を解消するためにジョギングをしよう。,平静-喜び-平静,
A君,どうして運動不足を解消しないといけないの？,平静-平静-平静,2-3-2-3
ロボット,運動不足は健康に良くないからだよ。,平静-平静-平静,
A君,どうして健康に良くないの？,平静-平静-平静,2-3-2-3
ロボット,肥満や免疫力の低下など様々な問題の原因になるからだよ。,平静-平静-平静,
A君,そうなんだ。,平静-悲しみ-平静,3-3-2-3
ロボット,そうならないためにジョギングをしよう。,平静-喜び-平静,
A君,運動は嫌いなんだ。,平静-悲しみ-悲しみ,2-3-2-2
ロボット,君は自分の生活を改善するために僕と一緒に暮らしているんだよね。,平静-平静-平静,
A君,そうだよ。,平静-平静-平静,2-3-3-3
ロボット,じゃあ、嫌いでも頑張ろうよ。,平静-平静-平静,
A君,でもやっぱり面倒だな。,平静-悲しみ-悲しみ,2-3-3-2
ロボット,短い時間でもいいんだよ。,平静-平静-平静,
A君,長い時間やらなくてもいいの？,平静-喜び-安心,3-3-3-3
ロボット,継続することが大切なんだ。,平静-平静-平静,
A君,飽きっぽいから難しそうだな。,平静-悲しみ-悲しみ,2-3-3-3
ロボット,君が病気になったりしたら悲しいよ。,悲しみ-悲しみ-悲しみ,
A君,僕も病気にはなりたくないな。,悲しみ-悲しみ-悲しみ,4-4-4-4
ロボット,応援するから一緒に頑張ろうよ。,平静-喜び-安心,
A君 , ありがとう、頑張ってみるよ。,喜び-喜び-安心,5-5-5-5
