ロボット,A君、今日は晴れですね。ジョギングしましょう。,喜び-平静-平静,
A君,してきたら？,平静-平静-平静,2-1-2
ロボット,僕じゃなくて、A君のことです。,怒り-平静-平静,
A君,今日は疲れてるから明日にするよ。,悲しみ-平静-悲しみ,2-1-2
ロボット,ダイエットは明日から、はダメですよ。,怒り-平静-平静,
A君,古い。,平静-平静-悲しみ,1-1-2
ロボット,そのツッコミはいらないです。,怒り-平静-悲しみ,
A君,ダイエットは必要ないから。,怒り-平静-悲しみ,1-1-2
ロボット,今のままだと、そのうち必要になります。,悲しみ-平静-悲しみ,
A君,どうして。,悲しみ-平静-悲しみ,3-1-2
ロボット,運動しないとすぐにメタボになります。,悲しみ-平静-悲しみ,
A君,まだ大丈夫だよ。,安心-平静-悲しみ,2-2-3
ロボット,僕の目からみて、以前より少しぽっちゃりしています。,悲しみ-平静-悲しみ,
A君,気のせいだよ。,安心-平静-悲しみ,1-2-3
ロボット,気付いたときには手遅れなんですよ。,悲しみ-平静-悲しみ,
A君,まだまだ大丈夫。,安心-平静-悲しみ,1-2-3
ロボット,もう少し引き締まらないとモテないよ。,悲しみ-平静-悲しみ,
A君,モテてるよ。,安心-平静-悲しみ,2-2-3
ロボット,初耳です。,悲しみ-平静-悲しみ,
A君,言ってないからね。,安心-平静-悲しみ,4-2-3
ロボット,気のせいじゃないですか。,悲しみ-平静-悲しみ,
A君,言うね。,怒り-怒り-悲しみ,2-2-3
ロボット,言わないと、動かないじゃないですか。,悲しみ-怒り-怒り,
A君,言われても動かないけどね。,怒り-怒り-悲しみ,2-2-3
ロボット,どうしたら運動してくれますか。,悲しみ-怒り-怒り,
A君,気が向いたらね。,怒り-怒り-悲しみ,2-2-3
ロボット,どうしたら気が向きますか。,悲しみ-怒り-怒り,
A君,さあね。,怒り-怒り-悲しみ,2-2-3
ロボット,動くまで言い続けますよ。,怒り-怒り-怒り,
A君,しつこいな。,怒り-怒り-怒り,1-3-3
ロボット,だって、前のあなたの方が素敵だったんです。,悲しみ-怒り-怒り,
A君,わかったよ。,安心-悲しみ-悲しみ,4-4-4
ロボット,運動したらもっと惚れること間違いなしです。,喜び-安心-喜び,
A君,はいはい、分かりました。,喜び-悲しみ-悲しみ,5-5-5
