ロボット,ねえA君、運動しない？,平静-喜び-平静,
A君,うーん今はやる気にならないから後でする。,平静-平静-怒り,2-2-1
ロボット,昨日もそういってたよ。,平静-悲しみ-平静,
A君,運動ってさ、やる気でないときにしてもだめだよ。,平静-平静-怒り,2-2-1
ロボット,まずはやる所からだよ。,平静-平静-平静,
A君,うん、わかっているよ。,平静-平静-平静,2-2-2
ロボット,食休みも十分したと思うよ。,平静-怒り-平静,
A君,もう少しくつろいだらね。,平静-怒り-平静,2-2-2
ロボット,A君はやるときはやるけどしないときは本当にしないよね。,平静-怒り-怒り,
A君,やれるときにやっているんだからそんな言い方しないでよ。,悲しみ-怒り-平静,2-2-2
ロボット,運動は続けていないと意味がないんだよ。,平静-怒り-怒り,
A君,そんな言い方したらやる気が無くなったよ。,悲しみ-悲しみ-怒り,1-1-2
ロボット,ごめんね。せっかくA君がやる気だして頑張っていたからさ。やった分を無駄にしてほしくないんだよ。,悲しみ-悲しみ-怒り,
A君,無駄になるってなんだよ。,悲しみ-悲しみ-平静,2-1-2
ロボット,運動は続けないとどんどん筋肉は落ちていくんだよ。,悲しみ-悲しみ-怒り,
A君,え？本当に？,悲しみ-悲しみ-平静,3-3-3
ロボット,そうなんだよ。運動苦手なA君があんなに頑張っているから。やったことを無駄にしないでA君。,悲しみ-悲しみ-平静,
A君,そっかあ。筋肉落ちちゃうんだ。あんなに頑張ったのに。,悲しみ-悲しみ-平静,3-3-3
ロボット,昨日休んだから今日は運動した方がいいと思うよ。,平静-悲しみ-平静,
A君,運動したくないときにどういう思い方したらいいかな？,平静-平静-平静,3-4-3
ロボット,自分がなりたい体型をイメージしてみたら？,平静-平静-平静,
A君,なるほどね。うーん、何となくしか思えないな。,平静-悲しみ-平静,3-4-3
ロボット,好きな俳優さんとかイメージしてみたら？,平静-平静-平静,
A君,ああ…いいかも。,平静-喜び-喜び,4-4-3
ロボット,イメージして鏡の前で毎回の体型の変化を見てごらんよ。,平静-喜び-平静,
A君,そんなに変わってない気がするけど。,平静-悲しみ-平静,4-4-3
ロボット,毎回見ていたら変化がすぐわかるよ。,平静-平静-平静,
A君,段々体型が細くなったのを確認して喜びたいな。,安心-喜び-平静,4-4-3
ロボット,A君ならすぐだよ。,安心-喜び-平静,
A君,一気に頑張る事しかできないんだ。,安心-悲しみ-平静,4-4-3
ロボット,そうなんだ。じゃあやる気出たときは目一杯頑張ってみたら。,安心-平静-平静,
A君,想像の話なんだけど段々見た目で喜びを感じたら自然に頑張る気がする。,安心-喜び-平静,4-4-4
ロボット,そうか。心配しすぎてごめんよ。,安心-悲しみ-平静,
A君,ううん、ありがとう。やる気出てきたよ。,安心-喜び-喜び,5-4-4
ロボット,A君は頑張り屋さんだからね。,安心-喜び-喜び,
A君,運動していたら健康にもいいしね。,安心-喜び-喜び,5-4-4
ロボット,そうだね。将来は健康体かも！,喜び-喜び-喜び,
A君,あはは！励ましてくれてありがとうね。,喜び-喜び-喜び,5-4-4
ロボット,A君が頑張っている姿が大好きだよ。,喜び-喜び-喜び,
A君,ランニングしてくるね！,喜び-喜び-安心,5-5-5
