ロボット1,ご主人様、今日はそろそろジョギングにでも出かけませんか？,平静-平静-平静,
A君1,いや、今日はやめておくよ。,悲しみ-平静-悲しみ,2-1-1
ロボット2,そんなこと言わずに、ほら、あまり動いていない日には少しづつでもジョギングするって昨日私と約束したばかりじゃないですか。,怒り-悲しみ-悲しみ,
A君2,いや、何か今日は気乗りしないんだ。,悲しみ-平静-悲しみ,2-2-1
ロボット3,またそんなことを言って・・・今日は一日中家の中でゴロゴロしていただけじゃありませんか。,悲しみ-悲しみ-怒り,
A君3,今日は暑かったから体がだる重いんだよね。,悲しみ-平静-悲しみ,2-2-1
ロボット4,もう日が暮れて涼しい風も出てきたみたいですよ。,喜び-平静-喜び,
A君4,あっ、今夜は見たいテレビがあったんだ！,喜び-喜び-喜び,2-2-1
ロボット5,そんなの録画しておけばいいじゃありませんか。,悲しみ-平静-怒り,
A君5,リアルタイムで見るからいいんだよ。,怒り-平静-怒り,2-2-1
ロボット6,ご主人様、あなたはいつもそうやって私を困らせるのですね。,悲しみ-悲しみ-悲しみ,
A君6,そんなことはないだろう？,悲しみ-平静-怒り,3-2-1
ロボット7,いいえご主人様、あなたにはもはや私は必要ないということですね。,怒り-悲しみ-悲しみ,
A君7,どうしてそうなるんだよ。,悲しみ-怒り-怒り,3-3-1
ロボット8,私の使命はご主人様を不健康な生活から救い出すことですが、私の勧めに一向に耳を傾けていただけません。,悲しみ-平静-悲しみ,
A君8,耳は傾けてるよ。,安心-平静-怒り,3-3-2
ロボット9,こんなに毎日ご主人様に尽くしているというのに、全く情けなくて悲しくなってしまいます。,悲しみ-悲しみ-悲しみ,
A君9,そんなオーバーな。,安心-平静-悲しみ,3-3-2
ロボット10,いいえ、ご主人様を思っている私の願いを全く聞き入れていただけないということは私に対する愛情がないということです。,怒り-悲しみ-悲しみ,
A君10,いやいや僕が健康的な生活習慣に戻れるよう、あれこれ気にかけてくれていつも君には感謝しているよ。,喜び-平静-喜び,3-3-4
ロボット11,言葉でいくらそう言われても行動が伴わないと全く信用できませんね。,怒り-悲しみ-怒り,
A君11,信用してくれよ。,悲しみ-平静-悲しみ,3-3-3
ロボット12,お世話になりましたご主人様。,悲しみ-平静-悲しみ,
A君12,それはないよ、せっかく仲良くなってきたところじゃないか。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット13,私は行動で示していただくのが好きなのです、ご主人様。,悲しみ-平静-悲しみ,
A君13,わかったわかったよ、今からジョギングしてくるよ。,悲しみ-安心-悲しみ,4-4-5
ロボット14,本当ですかご主人様、嬉しいです、とっても嬉しいです。,喜び-喜び-喜び,
A君15,まいったな。,悲しみ-悲しみ-悲しみ,4-4-4
