ロボット1,Aくん、このところ運動不足のようだから、そろそろジョギングに行ったらどうかな？,平静-平静-平静,
A君1,そうだねえ、いまこの漫画読んでるとこだから、読み終わったらね。,平静-平静-安心,2-3-4
ロボット2,昨日もそうやって、このテレビが終わったら、って言って結局行かなかったよね。,怒り-悲しみ-悲しみ,
A君2,そうだっけ？,平静-平静-安心,2-3-3
ロボット3,そうだよ。テレビ見終わったら眠くなっちゃったって言って。,怒り-悲しみ-悲しみ,
A君3,そうだった。横になってテレビ見てると、つい眠気に襲われるんだよね。,平静-平静-安心,2-3-3
ロボット4,いまも横になって漫画読んでるね。,平静-悲しみ-悲しみ,
A君4,うん、まあね。,平静-平静-安心,2-3-2
ロボット5,そしたら、また、眠くなって、ジョギングいけないんじゃない？,平静-悲しみ-悲しみ,
A君5,まぁ、そうなったらしょうがない。そのときはそのときだよ。,平静-平静-安心,2-3-3
ロボット6,そうやって、僕のことを適当にあしらって、、、。,怒り-悲しみ-悲しみ,
A君6,えっ？そんなことないよ。,悲しみ-平静-悲しみ,3-3-3
ロボット7,そんなことあるよ。適当に言い訳しとけばすむだろうって、僕を阿保扱いしてるよ！僕のことをなめきってるよ！,怒り-怒り-怒り,
A君7,いやいや、そんなことないって。,悲しみ-平静-悲しみ,3-3-3
ロボット8,いい加減にしないと、僕だってブチ切れるよ！なんのために僕がいるんだと思ってるんだ！君を健康にするために言ってるのに、ちっとも聞きゃしない！,怒り-怒り-怒り,
A君8,いや、本当にやろうとは思ってるよ。ただ、、、,悲しみ-悲しみ-悲しみ,3-3-4
ロボット9,言い訳ばっかりして！そうやってダラダラしてばかりだから、モテないんだよ！,怒り-怒り-怒り,
A君9,あ、そこ突くか、、、,悲しみ-悲しみ-怒り,3-3-5
ロボット10,彼女が欲しいならさっさとジョギングして自分を磨け！でないと一生1人だぞ！,怒り-怒り-怒り,
A君10,はい、、、行きます。,悲しみ-喜び-悲しみ,5-4-5
