ロボット1,運動をしないと健康に問題があるよ｡,平静-悲しみ-平静,
A君1,面倒くさいよ,悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット2,運動をしないと病気になっちゃうよ｡,悲しみ-悲しみ-平静,
A君2,病気にはならないよ,怒り-悲しみ-悲しみ,2-1-1-1
ロボット3,そんなことはないよ｡病気になる可能性が高いよ｡,悲しみ-悲しみ-平静,
A君3,そんなの知らないよ｡,怒り-怒り-悲しみ,2-1-1-1
ロボット4,わがまま言わないので運動してよ｡,怒り-悲しみ-平静,
A君4,したくないって言ってるだろ｡,怒り-怒り-悲しみ,2-1-1-1
ロボット5,病気になってもいいの?,悲しみ-悲しみ-平静,
A君5,病気になったってかまわないよ｡,怒り-怒り-悲しみ,2-1-1-1
ロボット6,どうしてそんなことを言うんだよ｡,怒り-悲しみ-悲しみ,
A君6,君には関係ないよ｡,怒り-怒り-悲しみ,2-2-1-1
ロボット7,頼むから運動してよ｡,悲しみ-悲しみ-悲しみ,
A君7,なんでだよ｡,怒り-怒り-悲しみ,2-2-2-2
ロボット8,君に病気になって欲しくないんだよ｡,悲しみ-悲しみ-悲しみ,
A君8,それは解ったよ｡,喜び-怒り-平静,3-3-3-2
ロボット9,君が病気になるのが心配でしかたがないんだ｡,悲しみ-悲しみ-平静,
A君9,そんなに心配してくれてるの?,喜び-安心-安心,4-4-4-3
ロボット10,心配だよ｡だから運動してくれる?,喜び-悲しみ-平静,
A君10,わかった｡運動するよ｡,喜び-安心-安心,5-5-5-5
