ロボット1,今日はとても良い天気ですね,平静-喜び-平静,
A君1,そうだね,平静-喜び-平静,4-2-3
ロボット2,こんな日には外に出て運動でもしたいですよね,平静-喜び-平静,
A君2,そうかな、あんまり乗り気がしないな,悲しみ-平静-悲しみ,2-2-2
ロボット3,どうしてですか運動が嫌いですか,平静-平静-平静,
A君3,嫌いじゃないんだけどなんか面倒なんだよね,悲しみ-平静-平静,2-2-1
ロボット4,部屋に閉じこもっていると気持ちも晴れませんよ,平静-平静-平静,
A君4,部屋にいても十分に楽しいよ,平静-平静-平静,3-2-1
ロボット5,それはそうかもしれないですけど私はあなたの健康を考えて言ってるんですよ,平静-平静-悲しみ,
A君5,それは分かってるんだけど,悲しみ-平静-悲しみ,2-3-2
ロボット6,わかってるのなら外に出ましょうよ,平静-平静-平静,
A君6,今日はやめておこう、明日から走る事にするよ,悲しみ-平静-平静,2-2-2
ロボット7,そんなこと言って明日も同じこと言うつもりでしょう,怒り-怒り-平静,
A君7,そんなことないよ,悲しみ-平静-悲しみ,2-3-2
ロボット8,あなたは自分の健康のこと考えているんですか,怒り-平静-悲しみ,
A君8,ちゃんと考えてるよ,悲しみ-平静-平静,2-3-2
ロボット9,考えていればそんな言い訳ばっかりいいませんよ,怒り-平静-悲しみ,
A君9,わかったよ走ってくればいいんだろ,怒り-平静-悲しみ,2-4-4
ロボット10,ようやくやる気になってくれましたね,喜び-喜び-安心,
A君10,走って来るから気分が盛り上がる音楽でも流してよ,喜び-喜び-安心,3-4-5
ロボット11,わかりました,安心-安心-喜び,
A君11,じゃあ走って来るよ,喜び-安心-喜び,4-5-5
ロボット12,車には気を付けてくださいね,安心-安心-喜び,
