ロボット1,A君、テレビばっかりみてないで運動しようよ。,平静-平静-平静-平静,
A君1,うるさいな、今いいところだから。,怒り-怒り-悲しみ-怒り,1-2-2
ロボット2,いつになったら運動始めるの？,平静-悲しみ-平静-怒り,
A君2,このドラマが終わったら。,怒り-怒り-平静-怒り,1-3-2
ロボット3,昨日もそう言って、そのまま寝たじゃないか。,平静-悲しみ-怒り-怒り,
A君3,今いいところだから、静かにして。,怒り-怒り-悲しみ-怒り,1-2-2
ロボット4,A君ドラマ終わったよ。天気もいいし外で運動しよう。,平静-悲しみ-平静-平静,
A君4,せっかくの休みなんだから、家でゴロゴロしたいんだよ。,怒り-怒り-悲しみ-悲しみ,1-3-2
ロボット5,先週もそういってたじゃないか。,怒り-悲しみ-平静-怒り,
A君5,わかったよ。来週から必ずするから。,怒り-悲しみ-悲しみ-怒り,2-3-3
ロボット6,ダメだよ。来週も同じことゆってるとおもうよ。今できることから始めよう。,平静-悲しみ-平静-怒り,
A君6,散歩とか？,平静-平静-平静-平静,2-3-3
ロボット7,うん、30分の散歩から始めよう。,平静-安心-平静-安心,
A君7,わかったよ。,安心-悲しみ-平静-平静,4-4-3
ロボット8,健康の為だよ。,平静-安心-平静-平静,
A君8,意外と運動もいいものだね。,平静-安心-安心-喜び,4-4-4
ロボット9,そうだね、継続が大事だから少しずつ始めよう。,平静-安心-安心-喜び,
A君9,来週も？,平静-安心-安心-平静,4-3-4
ロボット10,もちろん。でも無理しない程度にね。,平静-安心-安心-安心,
A君10,わかったよ。少しずつ始めよう。,安心-安心-安心-安心,5-5-5
