ロボット1,そろそろ、身体を動かしてみませんか？,平静-平静-平静,
A君1,えーっと…。,悲しみ-平静-平静,3-1-3
ロボット2,前の運動から3日経ってますよ。,平静-平静-怒り,
A君2,うーん、面倒くさいなぁ。,悲しみ-平静-悲しみ,2-1-1
ロボット3,そうですか…。面倒くさいですか？,悲しみ-悲しみ-平静,
A君3,まぁね。,平静-平静-平静,3-1-1
ロボット4,私は３日前A君がジョギングして、いい笑顔で帰ってきてくれて、嬉しいかったですよ,喜び-悲しみ-喜び,
A君4,そう？,喜び-平静-平静,3-1-1
ロボット5,はい。前々回野運動時間より10分ほど遅く帰ってこられました。,喜び-平静-平静,
A君5,そうだっけ？,喜び-平静-平静,3-1-1
ロボット6,頑張って長めに走ってこられたのがわかったので、,喜び-平静-平静,
A君6,うん。,喜び-平静-喜び,3-1-1
ロボット7,私もこの役割を担う喜びを感じます。,喜び-平静-喜び,
A君7,へえ、そうなの？でも今日はしんどいんだよね。,悲しみ-平静-悲しみ,3-2-1
ロボット8,運動の習慣をつけるのは大切です。,喜び-平静-平静,
A君8,それは、わかってるけど。,悲しみ-平静-悲しみ,3-4-2
ロボット9,なので、今日は軽めの散歩はいかがですか？,喜び-平静-平静,
A君9,まあ、それなら気晴らしにいいかなぁ。,喜び-安心-喜び,4-4-4
ロボット10,まずは身体を動かすという、意識づけから取り組みましょう。,喜び-安心-平静,
A君10,そうだね。そこからがんばるよ。,安心-安心-喜び,5-5-5
