ロボット1,A君、そろそろ運動したら？,平静-平静-平静,
A君1,うん。,平静-平静-平静,2-3-4
ロボット2,運動、した方がいいよ？,平静-平静-平静,
A君2,うん。,平静-平静-平静,2-3-4
ロボット3,ねえ、聞いてるの！？,怒り-怒り-怒り,
A君3,なんでそんなに僕に運動してほしいの？,怒り-安心-平静,2-1-3
ロボット4,なんでって、最近太ってきたと思わない？,怒り-平静-平静,
A君4,ちょっと太っただけじゃん。飲み会多かったからさ。,怒り-悲しみ-平静,2-1-2
ロボット5,その飲み会はいつ減るか分からないよね？いつか減るの？,怒り-安心-平静,
A君5,来年になったら減るよ、今年はまだ1年目だから上司からのお誘いは断れないでしょ。ロボットの君には分からないよ。,怒り-悲しみ-平静,2-1-2
ロボット6,確かに僕たちの世界にそんなことはないけど、若い今だからこそ、運動しておかないともう少し歳をとったときに困るよ。,怒り-平静-平静,
A君6,でもひと口に運動って言ってもお金がかかるジムとかは嫌なんだよね,怒り-平静-平静,2-1-3
ロボット7,ジムなんて行かなくても、家でもできるよ！,怒り-喜び-喜び,
A君7,筋トレとか？,怒り-安心-平静,3-2-3
ロボット8,僕が手伝うよ！,喜び-喜び-喜び,
A君8,ほんと？,喜び-喜び-平静,4-4-3
ロボット9,腹筋や背筋をやる時は足を押さえるし、回数だって数えるし、消費カロリーだって分かるよ！,喜び-喜び-喜び,
A君9,そんな能力あるの？知らなかったよ！,喜び-喜び-喜び,4-4-3
ロボット10,早速やってみる？,喜び-平静-平静,
A君10,やってみよう！,喜び-喜び-喜び,5-5-5
