ロボット1,最近運動不足みたいですね、健康のために外へ出てジョギングしましょうよ！,喜び-喜び-喜び,
A君1,え〜、嫌だよ、暑いし、面倒くさい。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット2,そんなこと言わないで、自分の体のためなんですから。,喜び-平静-平静,
A君2,ジョギングなんてしたことないし、疲れてるんだよ。,悲しみ-悲しみ-悲しみ,1-2-3
ロボット3,適度な運動は疲労回復にも効果がありますよ。,平静-平静-平静,
A君3,疲労回復なら、こうしてゴロゴロしてた方がいいよ。,平静-平静-悲しみ,1-2-3
ロボット4,ボクはあなたの体を心配して言ってるんですよ。,悲しみ-怒り-悲しみ,
A君4,おおきなお世話だ。,怒り-怒り-怒り,1-2-2
ロボット５,将来生活習慣病にでもなったらどうするんですか！？,怒り-怒り-悲しみ,
A君5,なったって、いいよ！,怒り-怒り-怒り,1-1-1
ロボット6,糖尿病、心臓病、がん・・・将来Ａ君がそんな病気になりでもしたらと思うと、ボクは心配で夜も眠れません！,怒り-悲しみ-悲しみ,
A君6,ロボットなんだから、寝なくたっていいだろう。,怒り-平静-怒り,2-1-3
ロボット7,そのうちブクブク太りだして、きっとA君にはお嫁さんも来てくれないに決まってる。,怒り-怒り-悲しみ,
A君7,おい、話が飛躍しすぎだろう。,悲しみ-怒り-怒り,2-1-3
ロボット8,ああ、人生の伴侶もみつけられず、孤独と持病を抱える中年のA君を寂しく見守るしかないなんて。,悲しみ-悲しみ-悲しみ,
A君8,そうなるとはかぎらないだろ！,怒り-怒り-怒り,3-1-2
ロボット9,ご主人に運動習慣ひとつ身に付けさせられない、ボクはダメなロボットだ・・・。,悲しみ-悲しみ-悲しみ,
A君9,な、泣くなよ！,悲しみ-悲しみ-悲しみ,4-3-3
ロボット10,ボクみたいな役立たずは、いっそスクラップになったほうがいいんだ！,悲しみ-悲しみ-悲しみ,
A君10,わ、分かったよ、ジョギングでもなんでもするよ！,悲しみ-悲しみ-喜び,5-5-5
