ロボット1,Aくん少し運動不足のようですね,平静-平静-平静,
A君1,そう？,平静-平静-平静,3-2-3-1
ロボット2,はい。外にでてジョギングはいかがですか？,平静-平静-平静,
A君2,うーん。今はそんな気分じゃないしなぁ。暑いし,悲しみ-悲しみ-悲しみ,2-2-2-1
ロボット3,お願いします,平静-平静-平静,
A君3,いいや,悲しみ-悲しみ-怒り,2-1-1-1
ロボット4,Aくん??健康状態が悪くなりつつあります！,悲しみ-怒り-悲しみ,
A君4,そうなの？,悲しみ-怒り-平静,3-3-3-2
ロボット5,はい。このままではメタボになり、心筋梗塞、脳そっ中のリスクが上昇します！,悲しみ-怒り-平静,
A君5,それは怖いかも,悲しみ-怒り-悲しみ,3-3-3-2
ロボット6,怖いです！なんとしてでも運動してください！,悲しみ-怒り-平静,
A君6,明日じゃだめ？,悲しみ-怒り-平静,2-2-2-2
ロボット7,今はあなたは暇そうにしていました！見えてますよ！,怒り-怒り-怒り,
A君7,ばれたか,悲しみ-悲しみ-平静,3-3-3-3
ロボット8,怒りますよ！,怒り-怒り-怒り,
A君8,えー,悲しみ-悲しみ-悲しみ,2-3-3-3
ロボット9,私が怒るまで10.9.8.7....,怒り-怒り-怒り,
A君9,こわいこわいストップ,悲しみ-悲しみ-平静,3-3-3-4
ロボット10,外に出てジョギングしてください,怒り-怒り-平静,
A君10,わかったよー,悲しみ-怒り-安心,4-4-5-5
