ロボット1,外に出てジョギングしてください。,平静-平静-平静,
A君1,えー、やだよ、面倒くさい,悲しみ-悲しみ-悲しみ,2-1-2-1-1-1-1
ロボット2,A君の現在の生活は、非常に運動不足だと思われます。運動しましょう。,平静-平静-平静,
A君2,うん、運動が良いのはわかってるけど、そんな時間ないし面倒くさいよ。,悲しみ-悲しみ-悲しみ,2-2-2-1-1-1-1
ロボット3,せっかく私と一緒に暮らしているのにA君を不健康な状態にさせておくわけには参りません。,平静-平静-平静,
A君3,だから他の方法ないの？もっとラクで手間のかかんないやつとか。,平静-悲しみ-悲しみ,3-2-2-2-2-2-2
ロボット4,そうですね、食生活に留意することなども必要ですが、適度な運動は健康維持の為に欠かせません。,平静-平静-平静,
A君4,だからってジョギングはないわ。運動苦手だし,悲しみ-悲しみ-悲しみ,3-2-2-2-1-1-1
ロボット5,マラソン大会ではないのですから、A君のペースで適当に走れば良いだけですよ,平静-平静-平静,
A君5,適当にって、もっとちゃんと指導してくれないの？,平静-悲しみ-悲しみ,3-2-2-3-2-2-2
ロボット6,1度試しにやってみたらどうでしょうか。,平静-平静-平静,
A君6,試しに、ねぇ。,平静-悲しみ-悲しみ,3-2-2-4-3-3-3
ロボット7,運動をすれば、爽快感を味わう事ができて続けてやろうって思うかなって。,平静-平静-平静,
A君7,お前、ちょっと考えが安直すぎるよ。俺はそんなにお手軽じゃない。,平静-悲しみ-怒り,3-3-2-3-3-3-3
ロボット8,でも、A君の健康の為なのですよ。人間は運動をしないでいると、肥満にはじまり、高血圧、糖尿病などの病気にかかるリスクが高くなるというデータもあるのですよ。,平静-平静-悲しみ,
A君8,うんうん、そうだね。それは分かってるんだって。でも無理な物は無理。,平静-悲しみ-怒り,3-4-2-2-2-2-2
ロボット9,……そんなに私の言うことが聞けませんか？,悲しみ-悲しみ-悲しみ,
A君9,え？,平静-悲しみ-怒り,3-4-3-3-3-3-3
ロボット10,A君がこのままの生活を続けて健康を損なうことがありましたら、私がここにいる意味がありません！,悲しみ-悲しみ-怒り,
A君10,まぁ、それはそうだな。,平静-悲しみ-怒り,3-5-4-3-3-3-3
ロボット,そうなると、私はスクラップにされてしまいます。鉄くずにされてしまいます。燃えないゴミとしてばらばらにされてしまいます！,悲しみ-悲しみ-怒り,
A君,ちょっと、落ち着けよ。そんなことは俺がさせないから！,悲しみ-悲しみ-悲しみ,3-5-5-3-3-3-3
ロボット,でも、A君の生活を改善する事ができなければ私の存在意義はないのです。いいんです、そうされるのが当たり前だと言うことは理解しております。,悲しみ-悲しみ-怒り,
A君,も〜、分かった分かった、運動すれば良いんだろ。,悲しみ-悲しみ-悲しみ,4-4-5-4-4-4-4
ロボット,してくれる気になってくれたのですか！,安心-喜び-喜び,
A君,ウェアとかないから、また買いそろえたら始めるよ,悲しみ-平静-悲しみ,4-5-5-4-2-2-2
ロボット,大丈夫です！形から入るA君の事ですから既に準備してあります！ささ、こちらをどうぞ。,安心-喜び-喜び,
A君,……準備よすぎだろー。,悲しみ-悲しみ-悲しみ,4-3-5-5-3-3-3
