ロボット1,ジョギングの時間です。,平静-平静-平静-平静,
A君1,今日はしないよ。,平静-平静-平静-怒り,1-1-1-1
ロボット2,理由をお答えください。,怒り-平静-平静-怒り,
A君2,面倒だから。,怒り-平静-悲しみ-怒り,1-1-2-1
ロボット3,許諾不可能です。,怒り-怒り-怒り-怒り,
A君3,そんなの知らないよ。,怒り-怒り-怒り-怒り,1-1-2-1
ロボット4,「同じ時間にジョギングする」と私に設定したのは、Ａ君です。,怒り-怒り-怒り-怒り,
A君4,じゃあ、その設定を解除するよ。,怒り-怒り-怒り-怒り,1-1-2-1
ロボット5,一度設定を解除すると、二度と同じ設定はできなくなります。,怒り-怒り-怒り-怒り,
A君5,それでいいよ。,怒り-怒り-悲しみ-怒り,1-1-2-1
ロボット6,今回の設定を解除すると、通算設定解除数は１０回となります。,平静-怒り-悲しみ-怒り,
A君6,それで？,怒り-怒り-怒り-怒り,1-1-3-1
ロボット7,設定解除の回数が多すぎます。,平静-怒り-悲しみ-怒り,
A君7,そうかなあ。,悲しみ-平静-悲しみ-怒り,1-2-3-2
ロボット8,Ａ君のジョギングの記録は、全て私の中にあります。タイム、フォーム、脈拍、血圧、ジョギング時の天候などです。,平静-平静-平静-怒り,
A君8,だから？,怒り-怒り-悲しみ-怒り,2-2-3-2
ロボット9,それらを全て記録するようにと仰ったのは、Ａ君です。毎日ジョギングすることは努力の積み重ねであり、それが、今後のモチベーションになるからと。しかし、今回、１０回目の設定解除を行うならば、今までの努力の記録は、全て消去されます。,怒り-怒り-平静-怒り,
A君9,残すことはできないの？,平静-平静-悲しみ-悲しみ,3-2-3-3
ロボット10,できません。それでもよろしければ、どうぞ、私の中にある「Ａ君の努力の記録」を消去してください。,悲しみ-平静-悲しみ-怒り,
A君10,……分かったよ。ジョギングシューズ、持ってきて。,悲しみ-安心-悲しみ-悲しみ,5-4-4-5
