ロボット,今日はジョギングでもしてみるのはどうデスカ？,平静-平静-平静,
A君,ジョギングかぁ、そんな気になれないなぁ?。,悲しみ-怒り-悲しみ,2-2-2
ロボット,せっかく天気も良いんデスカラ、行きましょうヨ。,平静-平静-平静,
A君,疲れてるしなんか面倒くさいよ。また今度ね。,悲しみ-怒り-悲しみ,2-2-1
ロボット,そうやって結局いつもダラダラしてるだけじゃないデスカ！,怒り-悲しみ-怒り,
A君,休みの日くらいは休みたいんだよ?。,悲しみ-怒り-悲しみ,2-2-1
ロボット,あなたは自分の生活習慣を変えたいんじゃないんデスカ??,怒り-悲しみ-怒り,
A君,う、うん、そうだけど…。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット,私は何のためにあなたと一緒にいるんデスカ??,悲しみ-悲しみ-怒り,
A君,う…。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット,あなたのこのダラけた生活を直すためじゃないんデスカ??,悲しみ-悲しみ-怒り,
A君,そうです…。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,あなたの決意はこんな程度だったんデスカ??,悲しみ-悲しみ-怒り,
A君,い、いや…。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,あなたはどうなりたいんデスカ??,悲しみ-悲しみ-怒り,
A君,う、運動してちゃんとした生活習慣を身につけたいです…。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット,デショ！じゃあどうしたら良いと思いマスカ??,悲しみ-安心-喜び,
A君,ジョギングでもしてみようか…。,悲しみ-喜び-悲しみ,4-3-4
ロボット,じゃあ行きマショ！,安心-喜び-喜び,
A君,でも、いきなりジョギングはハードルが高いよ?。,悲しみ-悲しみ-悲しみ,4-4-2
ロボット,では、まずストレッチと近くの公園までウォーキングというのはどうデスカ？,悲しみ-平静-喜び,
A君,いいね、それくらいならできそうかも。,安心-喜び-安心,4-4-4
ロボット,では早速始めマショウ！,喜び-喜び-喜び,
A君,君には負けたよ?。,喜び-悲しみ-悲しみ,5-5-4
