ロボット1,A君、外で一緒に散歩しないかい？,喜び-平静-平静,
A君1,面倒だから今日はしなくていいや,平静-平静-悲しみ,1-2-2
ロボット2,A君、体がメタボだよ,平静-平静-平静,
A君2,ひどいことを言うなぁ,悲しみ-悲しみ-怒り,1-2-2
ロボット3,身体をシェイプして人生をもっと輝かせないかい？,喜び-平静-平静,
A君3,そうだなぁ,平静-平静-平静,2-2-3
ロボット4,変わりたいって気持ち、A君自身が気づいてないかもしれないけれど、本当の思いを大事にしてみたらいいんじゃないかな？,喜び-平静-喜び,
A君4,確かに、変わりたいって気持ちはあるかもね。ただ、なかなか続かないんだよね。,平静-平静-悲しみ,2-2-3
ロボット5,A君にとって、こうなりたいってカラダはある？,平静-平静-喜び,
A君5,坂口憲二みたいなカラダになりたいよ,平静-悲しみ-悲しみ,3-2-4
ロボット6,少し本当の気持ちを話してくれて嬉しいよ,喜び-平静-喜び,
A君6,自分にはなれないって諦めてたよ,平静-悲しみ-悲しみ,3-3-4
ロボット7,僕は絶対に諦めないよ。A君のパーソナルパートナーだからね。,平静-平静-喜び,
A君7,ありがとう,喜び-安心-喜び,3-3-4
ロボット8,喜んでくれて嬉しいよ。成功の極秘情報を教えよう。絶対に外れないシステムを僕は持っているんだ。,喜び-安心-安心,
A君8,何何？,平静-平静-喜び,3-4-5
ロボット9,大きな夢は、小さく達成することが大事なんだ。,喜び-安心-安心,
A君9,うん,喜び-安心-平静,4-3-5
ロボット10,まずやることは、たった30秒でいい。いまから30秒、外に出て僕と一緒に散歩しよう。いいかい？30秒なら出来るだろ？これを明日も一緒にするんだ。まずは習慣を変えることが一番大事だからね。,喜び-安心-喜び,
A君10,わかった。30秒から行動を変えてみよう！ありがとう。,喜び-喜び-喜び,5-4-5
