ロボット1,そろそろジョギングに行く時間だよ,平静-平静-喜び,
A君1,まだ外は暑いよ。涼しくなってからにしようよ,平静-悲しみ-平静,3-1-1-2
ロボット2,近所を少し走るだけだから、今すぐ行こうよ,平静-平静-喜び,
A君2,走るにはまだ暑すぎるとおもうけどな,平静-悲しみ-平静,3-1-2-2
ロボット3,のんびりゆっくり走れば、そんなに暑くないよ,平静-平静-平静,
A君3,こんなに暑い中走ったら、身体に悪いよ,平静-悲しみ-平静,3-1-2-2
ロボット4,あまりにも体を動かさないままのほうが、体に悪いに決まってるだろ！,怒り-怒り-怒り,
A君4,それなら、あの近所のネットカフェに寄っても良いなら、今すぐ行くよ,平静-悲しみ-平静,3-2-2-2
ロボット5,まあ、少し寄るだけならいいよ,平静-怒り-平静,
A君5,やったー。甘いジュースを飲みたかったんだ,喜び-悲しみ-喜び,3-2-2-2
ロボット6,健康的な野菜ジュースにした方がいいよ,平静-怒り-平静,
A君6,ココナッツジュースが飲みたいんだ,平静-悲しみ-平静,3-2-2-2
ロボット7,あんまり体に良くないんじゃないの？,平静-悲しみ-悲しみ,
A君7,たまにはいいじゃない,平静-悲しみ-平静,3-2-4-2
ロボット8,僕は君の健康を心配しているんだよ,平静-悲しみ-悲しみ,
A君8,どうしてもココナッツジュースを飲んじゃいけないなら、ジョギングは行かないよ,平静-悲しみ-悲しみ,3-2-3-2
ロボット9,しょうがないなー。じゃあココナッツジュース飲んできていいよ。でもジョギングは今すぐ行ってね,平静-悲しみ-平静,
A君9,じゃあ行ってくるね,安心-喜び-安心,4-4-4-4
ロボット10,いってらっしゃい,安心-喜び-安心,
A君10,いってきます,安心-喜び-安心,5-5-4-5
