ロボット1,どうして運動をしないの？,悲しみ-平静-平静,
A君1,だって疲れるじゃん。,怒り-悲しみ-平静,1-1-1-1-1
ロボット2,疲れるからやらないの？,悲しみ-平静-平静,
A君2,そうだよ。,怒り-悲しみ-平静,1-1-1-1-1
ロボット3,もしＡ君の足が速くなったらうれしいな。,喜び-喜び-喜び,
A君3,どうしてうれしいの？,平静-悲しみ-平静,2-2-2-2-2
ロボット4,だって運動会で１位になれるかもしれないよ。,喜び-喜び-喜び,
A君4,無理だよ、そんなの。,怒り-悲しみ-悲しみ,1-1-1-1-2
ロボット5,どうして？やってみないと分からないじゃん。,悲しみ-怒り-平静,
A君5,僕、足遅いし。,怒り-悲しみ-悲しみ,1-1-1-1-2
ロボット6,それはあまり運動していないからだよ。,悲しみ-怒り-平静,
A君6,運動すれば足、速くなるの？,平静-悲しみ-平静,2-2-2-2-4
ロボット7,そうだよ、練習しようよ！,悲しみ-喜び-喜び,
A君7,後でいいや。,怒り-悲しみ-平静,1-1-1-1-2
ロボット8,今やらないとダメ！,怒り-怒り-怒り,
A君8,怒らないでよ。,悲しみ-悲しみ-悲しみ,3-3-3-3-3
ロボット9,ごめん、でも僕の話をちゃんと聞いてくれてうれしいな。,喜び-喜び-悲しみ,
A君9,照れるなぁ。,喜び-喜び-安心,3-3-3-3-4
ロボット10,じゃ、ジョギングでもしてみない？,喜び-喜び-喜び,
A君10,うん！,喜び-喜び-喜び,5-5-5-5-5
