ロボット1,おはようございます！本日はジョギングに出かけて、運動不足を解消しましょう。,喜び-喜び-平静,
A君1,休日くらい休ませてくれよ。,悲しみ-悲しみ-悲しみ,2-1-2-2-1
ロボット2,平日はお忙しく時間が取れないので、休日に行うとお約束したはずですが。,怒り-平静-平静,
A君2,そんな事を言ったって、疲れているんだからしょうがないだろ。,怒り-怒り-悲しみ,2-1-2-2-1
ロボット3,部屋に篭っていたって疲れは取れませんよ。外の空気を吸いに行きましょう。,怒り-平静-平静,
A君3,ロボットのお前に何が分かるんだよ。,怒り-怒り-悲しみ,1-1-2-2-1
ロボット4,現在の生活を改善する事であなたがより健康で快適な暮らしを得られる事を、よく分かっていますよ。,怒り-悲しみ-平静,
A君4,どうせ人間の気持ちなんて分からないんだから、放っておいてくれよ。,怒り-悲しみ-悲しみ,1-1-2-2-1
ロボット5,私は生活指導をする為に、あなたから呼ばれてここにいるのに！,悲しみ-悲しみ-怒り,
A君5,こんなにうるさいロボットだとは思わなかったな。,怒り-悲しみ-怒り,2-1-2-2-1
ロボット6,そんな言い方はあんまりです！,怒り-悲しみ-怒り,
A君6,何を怒っているんだよ。,怒り-怒り-怒り,2-2-3-3-1
ロボット7,ロボットだって、自分の存在価値を否定されたら悲しいのですよ。,悲しみ-悲しみ-悲しみ,
A君7,…、悪かったよ。,悲しみ-悲しみ-悲しみ,3-3-3-3-2
ロボット8,分かって貰えて嬉しいです。さて、話を本題に戻しましょう。,安心-喜び-平静,
A君8,やっぱり、そうくるか。,平静-悲しみ-平静,4-3-3-3-2
ロボット9,あなたも、今の生活を変えたいからこそ私を呼んでくれたのでしょう？,悲しみ-平静-平静,
A君9,それはそうなんだけれど、いまいち気持ちが乗らないんだよな。,怒り-悲しみ-悲しみ,3-3-3-3-2
ロボット10,それなら、まずは一緒にお散歩に行きましょう。,喜び-平静-平静,
A君10,散歩？,喜び-平静-平静,3-4-4-4-3
ロボット11,体を動かしているうちに、気持ちも乗ってくるはずですよ！ご一緒します。,安心-喜び-平静,
A君11,そんなもんなのかな。行ってみるか。,安心-喜び-安心,4-5-5-5-5
