ロボット1,A君掃除はしないの？,平静-平静-平静,
A君1,まだいいよ。,平静-悲しみ-怒り,1-1-2
ロボット2,もうこんなにたまっているよ。,平静-悲しみ-平静,
A君2,指で触ってつかなきゃ大丈夫。,平静-平静-平静,1-1-2
ロボット3,指で触ってつくって相当だよ。,悲しみ-怒り-平静,
A君3,何かさたまる位じゃないと掃除するのは損な気がして。,悲しみ-悲しみ-平静,1-1-2
ロボット4,損とかの問題じゃないでしょ。,悲しみ-怒り-怒り,
A君4,だってたまにしか来客来ないしさ。,悲しみ-悲しみ-平静,1-1-2
ロボット5,たまに連絡無しに来る人もいるでしょ。,怒り-怒り-平静,
A君5,そのときは我慢してもらうよ。,悲しみ-悲しみ-平静,2-1-2
ロボット6,自分勝手だね。,怒り-怒り-怒り,
A君6,自分家なんだからいいじゃん。,怒り-怒り-怒り,2-1-1
ロボット7,いいけど具合い悪くなっちゃうよ。,悲しみ-悲しみ-怒り,
A君7,ピンピンしているじゃん！,怒り-怒り-怒り,2-1-1
ロボット8,いい加減掃除しなよ。,怒り-怒り-怒り,
A君8,手伝ってくれたらする！,怒り-怒り-平静,4-2-3
ロボット9,自分でしなさい！,怒り-怒り-怒り,
A君9,わかったよ。,悲しみ-悲しみ-平静,4-4-4
ロボット10,掃除したら一休みしましょう。,安心-安心-平静,
A君10,うん早く終わらしちゃおー！,安心-喜び-平静,5-5-5
