ロボット1,運動不足が続いていますよ。このままだと体に良くないですよ！外に出てジョギングをしましょう。,平静-平静-喜び-平静,
A君1,私は外に出たくない。運動するのは非常に疲れる。明日の仕事にも影響が出るのでやりたくないよ。,平静-悲しみ-悲しみ-悲しみ,2-1-2-2
ロボット2,今日で２週間運動をしていない、こんな状態では余計に仕事のパフォーマンスが落ちてしまいます。,平静-平静-怒り-平静,
A君2,うるさい。僕は運動が嫌いなんだ。放っておいてくれ。,怒り-怒り-怒り-怒り,2-1-2-1
ロボット3,なんてことですか、私がなんのために存在しているかご存知ですか？？,平静-悲しみ-怒り-平静,
A君3,知らないよ。話しかけないでくれ。,怒り-怒り-怒り-怒り,2-1-1-1
ロボット4,私は生活を改善するために作られたロボットです。,平静-悲しみ-怒り-平静,
A君4,だからなんですか。,怒り-怒り-怒り-怒り,2-1-2-1
ロボット5,あなたが、私の話を聞いてくれなければ私の存在意義はなんなのでしょう？,平静-悲しみ-悲しみ-悲しみ,
A君5,知らないよ。私が君を買ったわけではない。,怒り-怒り-怒り-平静,2-1-2-1
ロボット6,私というロボットの存在意義を認めてもらう意味も含め何とかランニングをしてくれませんか？,平静-悲しみ-悲しみ-悲しみ,
A君6,しつこいな。今日は気分ではないんだ明日にしてくれないですか。,怒り-怒り-怒り-怒り,1-1-1-2
ロボット7,A君、その発言は14日間同じ発言をしています。温厚な私でも流石に我慢できません。,怒り-怒り-怒り-怒り,
A君7,わかった。今日は、体調が悪い必ず明日やる。信じてください。,怒り-悲しみ-悲しみ-悲しみ,2-2-3-3
ロボット8,本当に信じていいのですか？,平静-悲しみ-悲しみ-悲しみ,
A君8,もちろん、神に誓って必ず明日運動をする。,平静-悲しみ-安心-悲しみ,3-3-3-4
ロボット9,わかりました。スケジュールに登録致します。,平静-安心-安心-安心,
A君9,ありがとう。,喜び-悲しみ-安心-喜び,4-4-4-4
ロボット10,では、明日改めてアラームします。,平静-安心-安心-喜び,
A君10,よろしく！,喜び-悲しみ-安心-喜び,5-4-5-5
