ロボット,A君、外に出て運動しなくてはダメだよ！ジョギングしよう！,喜び-平静-喜び,
A君,うーん、うるさいなぁ。後でやるよ。,平静-怒り-悲しみ,1-1-1-1-1
ロボット,後で後でとさっきから同じこと言ってるよ、直ぐに行動に移さなくてはいつまで経っても出来ないよ。,平静-平静-怒り,
A君,ロボットは黙ってて。,怒り-怒り-怒り,1-1-1-1-1
ロボット,運動しないとね、健康に良くないよ。適度な運動は健康を維持するために必要なんだよ。,平静-平静-悲しみ,
A君,じゃ、ロボットが走ればいいじゃん。,怒り-怒り-悲しみ,1-1-1-1-1
ロボット,僕はロボットだから運動する必要はないんだ。,平静-平静-平静,
A君,じゃ、僕もロボットと同じようなもんだから、運動はしなくていいさ。,怒り-平静-悲しみ,1-1-1-1-1
ロボット,へ?！何言ってんの。君は人間だよ。血が流れてる人間だよ。,怒り-平静-怒り,
A君,分かった、分かった、また後でね。,平静-平静-安心,1-1-1-2-1
ロボット,いい加減にしてよ。もう！君は僕の言う事を全然聞いてくれない。,怒り-怒り-怒り,
A君,人間がロボットの言う事聞くのかい？ははは。,怒り-平静-喜び,3-3-3-2-1
ロボット,おちょくるの止めてよ。僕は本当に君の事を思って言ってるのに、何故そんな態度を取るの？,怒り-悲しみ-怒り,
A君,おちょくってないよ。,平静-平静-平静,3-3-3-2-1
ロボット,絶対おちょくってる！,怒り-怒り-怒り,
A君,そんなに運動が大事なのかなぁ。,平静-平静-平静,4-4-4-2-2
ロボット,そうだよ。適度な運転をしなくては筋力も衰えてしまうし、運動しないで食べてたら太るよ。,平静-悲しみ-平静,
A君,僕はまだ太ってないけど。,平静-平静-安心,4-4-4-3-2
ロボット,ううん、運動しないで食べててごらん。ある年齢に達したら太りだすよ。,平静-平静-平静,
A君,そうかぁ。,平静-平静-平静,4-4-4-3-3
ロボット,そうそう！僕の言うこと聞いて、お願いだから。,平静-悲しみ-喜び,
A君,そこまで言うなら、外に出てジョギングしようか！,喜び-安心-安心,5-5-5-4-5
ロボット,やっと聞き入れてくれたね。,安心-喜び-安心,
A君,ロボット君には負けたよ。,平静-安心-安心,5-5-5-5-5
