ロボット1,これから外に出てジョギングをしてみないかい？,平静-喜び-喜び,
A君1,今はいいよ,平静-平静-平静,1-3-2
ロボット2,今天気がいいんだよ、外に行ってみようよ,平静-喜び-喜び,
A君2,行きたくないな,悲しみ-悲しみ-悲しみ,1-2-2
ロボット3,外気持ちいいよ、行こうよ,平静-喜び-喜び,
A君3,いやだ、面倒くさい,悲しみ-悲しみ-悲しみ,1-2-2
ロボット4,君のためを思って言ってるんだ、行こうよ。,平静-怒り-喜び,
A君4,頼んでないし。,悲しみ-悲しみ-悲しみ,1-3-2
ロボット5,なんでそんなこと言うんだよ！,怒り-怒り-怒り,
A君5,なに怒ってるんだよ,悲しみ-悲しみ-怒り,2-3-2
ロボット6,キミがそんな悲しいこと言うからだよ,怒り-悲しみ-悲しみ,
A君6,じゃあ、どうすれば喜んでくれるの？,悲しみ-悲しみ-悲しみ,2-3-3
ロボット7,少しずつでいいから、外で運動して欲しいんだ。,悲しみ-悲しみ-悲しみ,
A君7,外で運動すれば、喜んでくれるの？,悲しみ-悲しみ-悲しみ,3-3-4
ロボット8,うん。キミがジョギングを始めてくれたら嬉しいよ,悲しみ-喜び-喜び,
A君8,そっか、少しずつでいいんなら、僕やってみようかな,安心-喜び-平静,3-4-5
ロボット9,ほんとにジョギングを始めてくれるの？,安心-喜び-喜び,
A君9,うん、やってみようかな。,安心-喜び-平静,4-4-5
ロボット10,そうと決まったら、これから外へ行こう！,喜び-喜び-喜び,
A君10,うん!ジョギングをしよう!,喜び-喜び-喜び,5-5-5
