ロボット1,A君、そろそろジョギングに行く時間だよ。,平静-平静-平静,
A君1,嫌だよ、めんどくさいから今日は無しにしよう。,怒り-悲しみ-怒り,1-2-1
ロボット2,そう言ってもう3日もさぼっているよ。,怒り-平静-平静,
A君2,外は暑いし嫌なんだ。,悲しみ-悲しみ-怒り,2-2-1
ロボット3,今日もさぼってしまうと、A君が病気になるリスクが15増えるんだ。,平静-平静-平静,
A君3,明日から再開すれば大丈夫さ。,悲しみ-悲しみ-平静,2-2-2
ロボット4,病気になるリスクを増やすことは簡単だけど、減らすことはすごく大変なんだよ！A君が病気にならない為に、僕が存在しているのに。,怒り-悲しみ-平静,
A君4,う〜ん…明日じゃだめなの…？,悲しみ-悲しみ-怒り,2-3-2
ロボット5,A君が病気になっちゃったら、僕とっても悲しいなぁ…病気になって、死んじゃったら、もうA君とお話しすることもできないもの。,悲しみ-悲しみ-平静,
A君5,僕、死にたくないよ。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット6,じゃあ、頑張ってジョギングに行こうよ！二人で一緒にやれば楽しいよ！,喜び-悲しみ-平静,
A君6,しょうがないなぁ…行くか。,悲しみ-悲しみ-平静,3-3-4
ロボット7,やったぁ！ありがとう！これで、A君と過ごせる時間ももっともっと長くなるよ。僕はとっても嬉しいよ。,喜び-悲しみ-喜び,
A君7,運動すれば、長生きできるってことなの？,平静-悲しみ-平静,3-4-4
ロボット8,それはそうさ！ジョギングや他の運動を頑張れば、病気のリスクを少しずつだけど減らすことができるからね。,平静-悲しみ-平静,
A君8,僕、長く生きたいよ。君は、僕の健康を僕以上に考えてくれているね。,喜び-悲しみ-平静,4-4-4
ロボット9,それが僕の役目だからね。,平静-悲しみ-平静,
A君9,それだけじゃないよ。君がここに来てから、なんだか家の雰囲気も明るくなったよ。,喜び-悲しみ-平静,4-5-5
ロボット10,本当に？A君の健康管理以外にもお役に立てているなんて、ありがたいよ。,喜び-喜び-喜び,
A君10,こちらこそいつもありがとう。明日からは、毎日運動するように努力するよ。,安心-喜び-安心,5-5-5
