ロボット,運動不足ですよ。これからジョギングに行きましょう。,平静-平静-平静,
A君,そうかもな。明日から始めるとするか。,平静-平静-平静,1-2-3-2-2
ロボット,明日じゃだめです。今からです。,平静-怒り-平静,
A君,え、今ってまだ朝飯前だよ。,悲しみ-平静-平静,1-2-3-2-2
ロボット,夜は仕事の時間が不規則ですから早朝の食事前が一番です。,平静-平静-平静,
A君,今日はいいや。じゃ、明日からな。,悲しみ-平静-平静,1-2-3-1-1
ロボット,またそうやって先延ばしにする。それじゃ生活改善は出来ませんよ。,平静-怒り-怒り,
A君,今日、突然じゃ嫌だよ。,悲しみ-怒り-悲しみ,1-2-2-1-1
ロボット,ご自分では気付かないようですが私の見た限り徐々に太られていますよ。,平静-平静-怒り,
A君,そんなことないだろう。,悲しみ-怒り-悲しみ,1-2-3-3-3
ロボット,体重計で計られたら分かりますよ。,平静-平静-怒り,
A君,うるさいな。何となく腹が出てきたのは知ってるよ。,怒り-怒り-悲しみ,1-2-2-2-2
ロボット,先日、彼女さんが来たとき太った人は苦手だと私に呟いていましたよ。,平静-平静-悲しみ,
A君,太る前に始めるよ。,悲しみ-平静-悲しみ,2-2-3-2-2
ロボット,太ってからでは遅いのですよ。,怒り-怒り-悲しみ,
A君,大丈夫だよー。,悲しみ-平静-悲しみ,2-2-3-2-2
ロボット,何なら私が一緒にジョギングしますか？私は壊れるかもしれませんが。,平静-平静-悲しみ,
A君,そこまでしなくていいよ。,悲しみ-平静-悲しみ,2-3-3-2-2
ロボット,私が此処にいるのはご自分の生活改善の為でしょ。言うことを聞いて下さい。,怒り-悲しみ-怒り,
A君,そうだけどさー。,悲しみ-悲しみ-悲しみ,3-3-3-2-2
ロボット,今すぐジョギングを始めてくださらないなら私は自分の機能を停止しますよ。,怒り-怒り-怒り,
A君,おいおい、そんな事言うなよー。分かったよー。行って来ます。,悲しみ-悲しみ-悲しみ,5-4-4-3-3
