ロボット1,最近あまり運動をしていないね。,平静-平静-平静,
A君1,わざわざ体を動かす事は面倒だからね。,平静-平静-平静,3-3-1-1
ロボット2,そんな事を言わずに外でジョギングしてみたらどうかな。,平静-平静-平静,
A君2,すごく疲れそうだなぁ。,悲しみ-悲しみ-悲しみ,3-3-1-1
ロボット3,適度に体を動かすと気持ちがいいよ。,平静-平静-平静,
A君3,疲れる事はしたくないよ。,悲しみ-悲しみ-怒り,2-2-1-1
ロボット4,そんなに怠けてばかりじゃ駄目じゃないか。,平静-平静-怒り,
A君4,運動なんかしたらしんどいだけだと思うし。,悲しみ-平静-怒り,2-2-1-1
ロボット5,運動不足が続くと体調が悪くなってしまうんだよ。,平静-平静-怒り,
A君5,じゃあジョギングをしたらどんな効果があるの？,悲しみ-平静-平静,3-3-1-2
ロボット6,美肌にいいよ。,平静-平静-平静,
A君6,それは別にどうでもいいや。,平静-平静-平静,3-3-2-2
ロボット7,ストレス解消にもなるみたい。,平静-平静-平静,
A君7,本当かなぁ。,平静-平静-喜び,3-3-3-3
ロボット8,体力がついて健康になる事が一番だけどね。,平静-平静-平静,
A君8,そういえば最近疲れやすいかもしれない。,悲しみ-平静-平静,3-3-3-3
ロボット9,少しずつでも始めてみたら。,平静-平静-喜び,
A君9,頑張ってみようかな。,悲しみ-喜び-喜び,4-4-4-4
ロボット10,その調子。,安心-平静-喜び,
A君10,じゃあ今日からジョギングを始めてみるよ。,安心-喜び-安心,5-5-5-5
