ロボット, この頃運動不足です。少し体を動かしましょう。,安心-平静-悲しみ,
A君1,そうかなー？,悲しみ-平静-平静,2-2-3
ロボット2,はい。この頃家にいることが多いので・・・,悲しみ-悲しみ-悲しみ,
A君2,・・・・（無言）,悲しみ-悲しみ-怒り,3-2-3
ロボット3,今日は天気もいいので、これから私と一緒にジョギングをしましょう。,安心-喜び-悲しみ,
A君3,今から？,悲しみ-平静-怒り,2-3-3
ロボット4,はい。行きましょう。,安心-喜び-悲しみ,
A君4,これが終わったらね。,悲しみ-平静-怒り,2-2-3
ロボット5,ずっと座わりっぱなしで、体によくありませんよ。,怒り-悲しみ-悲しみ,
A君5,・・・うるさいなー。,怒り-怒り-怒り,1-2-2
ロボット6,今週に入って運動してないし、座ってばかりだと体に良くないですよ。,悲しみ-平静-悲しみ,
A君6,まだ若いから平気だよ。,怒り-怒り-怒り,1-1-3
ロボット7,Aさん、自信過剰はいけませんよ。,悲しみ-平静-悲しみ,
A君7,しつこいよ。,怒り-怒り-怒り,1-1-2
ロボット8,Aさん本当に生活を改善する気があるのですか？,怒り-怒り-悲しみ,
A君8,・・・・（無言）,悲しみ-悲しみ-怒り,3-2-3
ロボット9,運動不足を侮ってはいけません。,怒り-平静-悲しみ,
A君9,分かったよ。,怒り-悲しみ-平静,4-4-4
ロボット10,わかってくれて嬉しいです。,喜び-喜び-喜び,
A君10,はいはい。,怒り-悲しみ-喜び,5-4-5
