ロボット1,さあ、ジョギングをしに行きましょう。,平静-平静-喜び,
A君1,行かない。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,なぜ行きたくないのですか。,平静-悲しみ-悲しみ,
A君2,走るのはしんどいから。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,運動しないと太りますよ。,悲しみ-悲しみ-悲しみ,
A君3,太ってもいい。,怒り-悲しみ-安心,1-1-1
ロボット4,太ったら自分が困りますよ。,悲しみ-平静-悲しみ,
A君4,何が困るの？,怒り-平静-安心,2-1-2
ロボット5,体が重くてもっとしんどくなります。,悲しみ-平静-悲しみ,
A君5,それだけ？,怒り-平静-安心,2-1-2
ロボット6,高血圧になってしまいますよ。,悲しみ-平静-悲しみ,
A君6,少しくらい血圧が上がっても大丈夫。,怒り-平静-安心,1-1-2
ロボット7,血管が詰まりますよ。,悲しみ-平静-悲しみ,
A君7,そんなすぐに詰まらないよ。,怒り-平静-安心,1-1-2
ロボット8,詰まってからでは遅いのです。,悲しみ-平静-悲しみ,
A君8,何が？,怒り-平静-安心,2-1-3
ロボット9,脳梗塞や心筋梗塞にもつながるのですよ！,怒り-平静-怒り,
A君9,大病じゃないか。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット10,だからジョギングに行ってほしいのです。,怒り-悲しみ-悲しみ,
A君10,分かったよ。,悲しみ-悲しみ-喜び,4-4-4
ロボット11,頑張りましょう。,喜び-安心-喜び,
A君11,これからは運動するよ。,安心-安心-喜び,5-5-5
