ロボット1,たまには、外に出て運動しようよ,平静-平静-平静,
A君1,えー、嫌だ,悲しみ-悲しみ-悲しみ,1-2-2
ロボット2,何で嫌なの？,悲しみ-平静-悲しみ,
A君2,だって、暑いし、疲れるし、家にいたほうが涼しいよ,平静-悲しみ-悲しみ,1-3-2
ロボット3,それじゃ体に悪いよ,悲しみ-悲しみ-悲しみ,
A君3,えー暑いところに行くほうが体に悪いじゃん,平静-悲しみ-悲しみ,1-3-2
ロボット4,僕は大丈夫だけど、人間の人たちは、ちゃんと太陽の光を浴びないと、体に悪いんだよ,平静-悲しみ-喜び,
A君4,そうなの？,平静-平静-悲しみ,2-3-3
ロボット5,うん、なんでもやりすぎは良くないけどね。だから家にずっといるのも良くないんだよ,平静-平静-平静,
A君5,そう言われてもな,平静-悲しみ-悲しみ,2-3-3
ロボット6,A君て好きな子とかいるの？,平静-平静-喜び,
A君6,えっ、何で急にそんなこと聞くの？　びっくりするじゃん,平静-平静-喜び,3-3-3
ロボット7,まあ、いたとしてもきっと振られそうだけど,平静-平静-悲しみ,
A君7,なんで？なんで？,平静-悲しみ-悲しみ,3-3-4
ロボット8,だって、明るくて元気な男の子の方が絶対モテルし,平静-平静-喜び,
A君8,そうなの？,平静-平静-喜び,4-3-4
ロボット9,絶対そうだよ、A君だって明るくて元気な女の子は好きでしょ？,平静-平静-喜び,
A君9,そりゃ、そうだけどさ,悲しみ-平静-悲しみ,4-3-4
ロボット10,A君がみんなの人気者になったら僕もとても嬉しいよ,安心-喜び-喜び,
A君10,うん、じゃあちょっと走ってこようかな,安心-喜び-喜び,5-5-5
