ロボット1,最近運動してないですね、ジョギングに行って下さい。,平静-平静-平静,
A君1,暑いし面倒だから嫌だよ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット2,運動して汗をかくと気持ちが良いですよ。,喜び-平静-喜び,
A君2,汗かいたらベタベタして気持ち悪いよ。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット3,そんなことないですよ、冷たいシャワーを浴びたらさっぱりしますよ。,喜び-平静-喜び,
A君3,いいよ、シャワーも面倒くさいもん。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット4,運動しないでゴロゴロしてると体力落ちますよ。,悲しみ-平静-悲しみ,
A君4,落ちたって良いよ。,怒り-悲しみ-安心,1-2-2
ロボット5,体力落ちたら皆で遊んでても1人だけ疲れちゃって、一緒に遊べなくなりますよ。,悲しみ-悲しみ-悲しみ,
A君5,家で遊べば良いじゃないか。,喜び-悲しみ-安心,1-2-2
ロボット6,家にばかり居たらつまらない奴だと思われて、段々誘われなくなりますよ。,平静-悲しみ-悲しみ,
A君6,そんなこと…ないと思うよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット7,すぐ疲れちゃって外で遊べない友達なんて一緒に居て何が楽しいんですか、全然楽しくないですけどね。,平静-怒り-悲しみ,
A君7,じゃあどうすれば良いの？,悲しみ-怒り-悲しみ,3-3-3
ロボット8,体力つけるためにジョギングに行って下さい。,喜び-怒り-喜び,
A君8,ジョギングすれば体力つくの？,喜び-怒り-喜び,3-3-3
ロボット9,はい、有酸素運動は効果的ですよ。,喜び-平静-喜び,
A君9,じゃあ行ってくるよ。,喜び-悲しみ-喜び,4-4-4
ロボット10,分かってもらえたなら嬉しいです、いってらっしゃい。,喜び-喜び-喜び,
A君10,はーい、行ってきます。,喜び-平静-喜び,5-5-5
