ロボット1,最近運動不足ですね。ジョギングをしましょう。,喜び-平静-平静,
A君1,めんどくさい。,怒り-悲しみ-悲しみ,2-1-2
ロボット2,運動をしないと、太るだけでなく体調不良の原因にもなりますよ。,悲しみ-平静-平静,
A君2,走りたい気分じゃないよ。,怒り-悲しみ-悲しみ,1-1-2
ロボット3,A君が運動せずに体調不良になったら、私が居る意味がなくなってしまいます。悲しいです。,悲しみ-悲しみ-悲しみ,
A君3,人間だしそういうこともあるよ。,怒り-悲しみ-悲しみ,2-2-2
ロボット4,運動しないと代謝も下がって、太りやすくなってしまいますよ。,悲しみ-悲しみ-悲しみ,
A君4,それは。最近お腹周りが気になるんだよなぁ。,悲しみ-悲しみ-悲しみ,3-2-2
ロボット5,朝計測した通り、体重と脂肪値も少し増えています。,平静-平静-悲しみ,
A君5,そうだった。,平静-悲しみ-平静,3-3-3
ロボット6,もっと痩せて女の子にモテたいって言っていましたよね。,平静-平静-平静,
A君6,うん、痩せてシュッとすれば俺もそこそこイケてると思うんだけどな。,悲しみ-安心-平静,4-3-3
ロボット7,A君が目標通り痩せて、彼女ができたら私も嬉しいです。,喜び-喜び-平静,
A君7,本当？,喜び-喜び-安心,4-4-3
ロボット8,もちろん。私はあなたのためのヘルスケアロボットなんですから。,平静-喜び-安心,
A君8,俺のための。,喜び-喜び-安心,4-4-4
ロボット9,そうです。ダイエットはまず体力作りから。ジョギングにでかけましょう。,喜び-喜び-安心,
A君9,そうだね、行ってみようかな。,喜び-喜び-安心,5-5-4
ロボット10,わかっていただけて嬉しいです。いってらっしゃい。,喜び-喜び-喜び,
A君10,いってきます！,喜び-喜び-喜び,5-5-5
