ロボット1,君はもう1週間外で運動をしていないよ。,平静-平静-平静-平静,
A君1,忙しかったから仕方ないよ,怒り-平静-怒り-平静,1-1-1-1
ロボット2,たまにはジョギングでもした方がいいよ。,平静-平静-平静-悲しみ,
A君2,虫に刺されるのもイヤなんだ。,怒り-平静-平静-悲しみ,2-1-1-1
ロボット3,体を動かさないと肥満になるよ。,平静-平静-平静-怒り,
A君3,ぼくは痩せているから大丈夫だよ。,怒り-平静-平静-怒り,2-2-1-1
ロボット4,ジョギングは心も爽快になるんだよ。,平静-平静-平静-悲しみ,
A君4,君も一緒に走れるならジョギングに行くけど。,平静-平静-平静-安心,2-2-3-4
ロボット5,僕の仕事は君の生活を管理することだけ。,平静-平静-平静-悲しみ,
A君5,ジョギングはなんだか孤独なんだよ。,怒り-平静-悲しみ-悲しみ,3-3-2-4
ロボット6,スポーツは孤独との戦いだよ。,平静-平静-悲しみ-怒り,
A君6,そんなの楽しくないよ。,怒り-悲しみ-悲しみ-悲しみ,4-3-2-3
ロボット7,そう言えば、新しいスニーカーを買ってたよね。,平静-平静-平静-怒り,
A君7,あっ、忘れてた。,平静-平静-平静-悲しみ,4-3-3-3
ロボット8,新しいスニーカーでジョギングしておいでよ。,平静-平静-平静-喜び,
A君8,それはいいかもしれないね。,喜び-安心-喜び-喜び,4-3-4-4
ロボット9,君はもう少し筋肉も付けた方がいいな。,平静-平静-平静-安心,
A君9,じゃあひとっ走りしてくるよ。,平静-安心-喜び-安心,5-4-5-5
ロボット10,どこまで行ったか帰ったら教えてね。,平静-安心-安心-安心,
A君10,買い物もしてくるよ。,喜び-安心-平静-喜び,5-5-5-5
