ロボット1,最近、運動量が減ってますね,平静-平静-悲しみ,
A君1,今までと変わらないと思うけど？,安心-平静-怒り,2-1-3-1-1-1-1
ロボット2,体重も少し増加してます,平静-平静-悲しみ,
A君2,少しくらい増えても大丈夫でしょ,安心-平静-怒り,2-1-3-1-1-1-1
ロボット3,少しくらいが積み重なって肥満になるんです,平静-平静-怒り,
A君3,肥満は嫌だな,悲しみ-悲しみ-悲しみ,2-1-3-2-2-2-2
ロボット4,じゃあ運動しましょう,喜び-平静-喜び,
A君4,例えばどんな運動がいいの？,平静-平静-悲しみ,2-2-3-3-3-3-3
ロボット5,ジョギングとかウォーキングとかどうですか,平静-平静-喜び,
A君5,なんか退屈そうだな,悲しみ-悲しみ-悲しみ,2-1-3-3-3-3-3
ロボット6,よろしければ私もお付き合いしますよ,喜び-平静-喜び,
A君6,君はロボットだから疲れないからいいけどさ,怒り-悲しみ-怒り,2-2-3-3-3-3-3
ロボット7,私だってバッテリー消費しますから同じです,平静-悲しみ-悲しみ,
A君7,でも疲れるって感覚は分かんないでしょ？,怒り-平静-怒り,3-2-3-3-3-3-3
ロボット8,それは分かりませんが疲れを感じさせない様に協力します,安心-平静-悲しみ,
A君8,例えば？,平静-平静-怒り,3-2-3-4-4-4-4
ロボット9,心地よい音楽を流すとか話相手になるとか,安心-平静-喜び,
A君9,それで疲れを感じないか疑問だけど,平静-悲しみ-怒り,3-3-3-4-4-4-4
ロボット10,やってみないと分からないと思います,平静-平静-怒り,
A君10,じゃあ、とりあえずやってみるか,喜び-悲しみ-喜び,4-4-4-5-5-5-5
