ロボット1,A君今日はとてもいい天気ですよ。,喜び-喜び-安心,
A君1,うん、そうだね。,喜び-平静-安心,3-1-2
ロボット2,外に出て運動しようよ。,喜び-喜び-平静,
A君2,うーん。寝てるよ。,悲しみ-悲しみ-平静,1-1-2
ロボット3,どこか具合が悪いのかな？,悲しみ-悲しみ-悲しみ,
A君3,元気だけど。,悲しみ-平静-平静,1-1-2
ロボット4,外にジョギングいきましょう。,喜び-喜び-喜び,
A君4,えー、めんどうだよ。,怒り-悲しみ-悲しみ,1-1-1
ロボット5,A君運動しないとどんどん太りますよ。,怒り-悲しみ-悲しみ,
A君5,今も太っているからもうチョッと太ってもいいよ。,怒り-悲しみ-悲しみ,1-1-2
ロボット6,太ると何をするにも疲れますよ。,怒り-悲しみ-悲しみ,
A君6,だからこうして寝ているんじゃん。,怒り-怒り-怒り,1-1-2
ロボット7,動いて汗をかくとストレス発散になるんですよ。,怒り-悲しみ-悲しみ,
A君7,そうなの？疲れるだけだと思うけど。,怒り-怒り-悲しみ,2-2-2
ロボット8,こうしてゴロゴロしていて疲れが取れると思っているの！？,怒り-悲しみ-怒り,
A君8,何だよ。休み位休んだっていいじゃん。,怒り-怒り-怒り,2-2-3
ロボット9,A君がストレス発散できて痩せて健康的になってくれたらと思って。,悲しみ-悲しみ-悲しみ,
A君9,そうだったのか。,喜び-喜び-喜び,3-3-4
ロボット10,はい。頑張ってみませんか？,喜び-喜び-喜び,
A君10,よし、走ってくるか！,喜び-喜び-喜び,5-5-5
