ロボット,夜も遅いので寝てください,平静-平静-平静,
A君,まだやりたいことがあるから嫌だ,平静-怒り-平静,1-1-1
ロボット,でも、明日も早いんですよ？,平静-悲しみ-怒り,
A君,大丈夫,平静-怒り-平静,1-1-1
ロボット,大丈夫じゃありませんよ！,平静-悲しみ-怒り,
A君,大丈夫だって！,平静-怒り-怒り,1-1-1
ロボット,先日もそういいながら寝坊したじゃありませんか！,平静-悲しみ-怒り,
A君,今度は大丈夫だよ,平静-怒り-怒り,1-1-1
ロボット,なぜ大丈夫なんですか？私にはその自信が理解できません！,怒り-悲しみ-怒り,
A君,目覚まし時計三つつけたもん,平静-平静-怒り,1-1-2
ロボット,一つだと消してしまうからですか？,平静-悲しみ-怒り,
A君,そう,平静-平静-怒り,1-2-2
ロボット,でも、三つでも消してしまうんじゃないですか？,平静-悲しみ-怒り,
A君,そんなことしないよ,平静-怒り-怒り,1-2-2
ロボット,いいえ、A君は絶対全部消しちゃいますよ！それが心配です！,怒り-悲しみ-怒り,
A君,僕のこと信用しろよ,平静-怒り-怒り,1-2-2
ロボット,信用しろって言う人ほど信用できないことはありません！,怒り-悲しみ-怒り,
A君,めんどくせーなー,怒り-怒り-怒り,1-2-2
ロボット,私はA君のためを思って言っているんですよ？,怒り-悲しみ-怒り,
A君,誰も頼んでないよ,怒り-怒り-怒り,1-2-2
ロボット,なんでそんな言い方するんですか！,怒り-悲しみ-怒り,
A君,だって、うるさいんだもん,怒り-怒り-怒り,1-2-3
ロボット,A君の体のことが心配だからうるさくなるんです！,怒り-悲しみ-怒り,
A君,はいはい、わかったわかった,平静-怒り-怒り,1-2-3
ロボット,私だってA君のためなら怒ることもあるんですからね！,怒り-悲しみ-怒り,
A君,ロボットのくせに,怒り-怒り-怒り,1-2-3
ロボット,そういう言い方は悲しいですね,悲しみ-悲しみ-悲しみ,
A君,だって、ロボットでしょ,怒り-怒り-怒り,2-3-3
ロボット,A君のためなら、怒るし悲しくなることもあるんです。嬉しいことだってあるんですよ。,悲しみ-悲しみ-悲しみ,
A君,嬉しいこと？,平静-平静-平静,2-3-3
ロボット,A君が、私の提案を受け入れて規則正しい生活をしてくれると、とても嬉しいですね,悲しみ-安心-平静,
A君,そういうもんなの？,平静-平静-安心,3-4-4
ロボット,そういうものです。,悲しみ-安心-安心,
A君,わかったよ,平静-喜び-安心,4-4-4
ロボット,わかってもらえたなら嬉しいです。さ、寝てください,安心-喜び-安心,
A君,しょうがないなー。,安心-喜び-安心,4-4-4
ロボット,おやすみなさい,安心-喜び-安心,
A君,おやすみー,安心-喜び-安心,4-5-5
