ロボット,もう遅いから寝た方がいいよ。,平静-平静-平静,
A君,もう少しだけドラマ見たいから。,平静-平静-平静,2-2-1
ロボット,早く寝るって決めたでしょう。,平静-怒り-平静,
A君,明日から守るから。,平静-平静-平静,2-2-2
ロボット,今日からにしようよ。,平静-怒り-平静,
A君,まあ、そう固いこと言わないで。,平静-悲しみ-平静,2-3-2
ロボット,僕は君の生活改善のためにいるんだよ。,平静-悲しみ-怒り,
A君,それは分かってる。,平静-平静-平静,3-3-2
ロボット,言うことを聞いてくれないと僕がいる意味がない。,悲しみ-悲しみ-怒り,
A君,そんなこと言っても。,平静-悲しみ-怒り,3-3-2
ロボット,君は僕なんか必要ないと思っているでしょう。,悲しみ-悲しみ-怒り,
A君,そんなことないよ感謝してるから。,平静-悲しみ-怒り,3-4-3
ロボット,何にも言うこと聞いてくれないじゃないか。,悲しみ-怒り-怒り,
A君,聞いてるじゃない。,怒り-怒り-怒り,3-3-3
ロボット,早く寝るようにって言ってるのに聞かない。,怒り-怒り-怒り,
A君,今日だけ見たいテレビがあるから。,悲しみ-怒り-怒り,3-3-2
ロボット,やっぱり聞かない。僕なんかいる意味がない。,怒り-悲しみ-怒り,
A君,そんなことないって。,悲しみ-怒り-怒り,4-3-2
ロボット,生活改善のために全然役立ってない。,悲しみ-悲しみ-怒り,
A君,役立ってるって。,怒り-平静-怒り,4-3-2
ロボット,寝る時間だよって言ってるのに聞かないなら、僕の役目が果たせない。,悲しみ-悲しみ-怒り,
A君,まあね。,平静-平静-平静,4-4-2
ロボット,僕なんかいない方がいいと思ってるんでしょう。,悲しみ-悲しみ-怒り,
A君,そんなこと思ってないけど、テレビが。,悲しみ-平静-怒り,3-2-3
ロボット,ロボットよりテレビの方が大事なんだ。,悲しみ-悲しみ-怒り,
A君,そうじゃないけど。,悲しみ-平静-怒り,4-3-3
ロボット,テレビは録画すればいいじゃない。,悲しみ-平静-怒り,
A君,それはそうだね。,平静-平静-平静,4-4-4
ロボット,じゃ、今日はもう寝なさい。,安心-平静-平静,
A君,分かりました。,安心-平静-平静,5-5-5
