ロボット1,Ａ君、そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,まだ眠くないよ。,平静-平静-平静,2-1-1
ロボット2,もう寝ないと、明日の朝起きられなくなりますよ。,平静-平静-平静,
A君2,大丈夫だって。,平静-怒り-平静,1-1-1
ロボット3,いいかげんにしないと、お化けが出ますよ！,平静-平静-怒り,
A君3,お化けなんかいないって。,平静-平静-平静,2-2-1
ロボット4,いますよ〜寝ない子は誰だ〜って声が聞こえますよ。,平静-平静-平静,
A君4,本当？,悲しみ-平静-悲しみ,2-2-4
ロボット5,ほら、ドアをトントンって叩く音も聞こえてきました。,平静-平静-平静,
A君5,嫌だ、やめてよ。,悲しみ-怒り-悲しみ,1-2-4
ロボット6,ちゃんと寝る子のところには、お化けは来ませんよ。では、そろそろ眠りましょう。,平静-平静-平静,
A君6,じゃあ、寝る前に絵本読んでくれる？,悲しみ-平静-平静,2-4-5
ロボット7,Ａ君が好きな絵本を選びましょうね。,喜び-平静-平静,
A君7,寝るまでそばにいてくれる？,悲しみ-平静-悲しみ,3-4-5
ロボット8,はい。一緒に寝室に行きましょう。,喜び-平静-安心,
A君8,わかった。,平静-喜び-安心,4-5-5
ロボット9,ちゃんと眠ると大きくなれますし、Ａ君が大きく立派な人になれると嬉しいです。,喜び-喜び-喜び,
A君9,僕、ちゃんとイイ子で寝るよ。,喜び-安心-喜び,4-5-5
ロボット10,偉いです！いい夢が見られるといいですね。おやすみなさい。,喜び-安心-喜び,
A君10,おやすみなさい。,平静-安心-安心,5-5-5
