ロボット1,もうそろそろ寝る時間だよ。,平静-平静-平静-平静,
A君1,まだ眠くないよ。,平静-怒り-安心-平静,2-1-1
ロボット2,遅くまで起きてると明日起きられないよ。,平静-怒り-平静-平静,
A君2,目覚まし時計をかけるから大丈夫だよ。,平静-怒り-安心-平静,2-2-1
ロボット3,君は目覚ましを止めてまた寝てしまうことがあるよ。,平静-怒り-平静-平静,
A君3,ちょっとゲームをやってから寝るよ。,平静-怒り-平静-平静,2-2-1
ロボット4,寝る前にゲームをすると脳が興奮して眠れなくなるよ。,平静-怒り-平静-平静,
A君4,もう少しテレビも見たいんだ。,平静-怒り-怒り-平静,2-2-1
ロボット5,テレビを見ながらお夜食を食べると太ってしまうよ。,平静-怒り-平静-平静,
A君5,ラーメンがおいしいんだよ。,平静-喜び-平静-平静,3-2-1
ロボット6,ラーメンは高カロリーだからダメ。,平静-怒り-平静-平静,
A君6,このまま寝るとなんだか寂しい気分なんだよ。,悲しみ-怒り-平静-悲しみ,2-2-1
ロボット7,僕が子守歌を歌ってあげようか？,平静-平静-平静-平静,
A君7,赤ちゃんじゃないんだから。,悲しみ-悲しみ-平静-平静,2-3-1
ロボット8,じゃあ絵本を読みながら寝よう。,平静-平静-平静-平静,
A君8,絵本は持ってないな。,悲しみ-平静-平静-平静,2-3-1
ロボット9,羊を数えてあげようか？,平静-平静-平静-平静,
A君9,もう寝るからいいよ。,悲しみ-悲しみ-平静-平静,3-4-4
ロボット10,じゃあ、おやすみなさい。,安心-安心-喜び-安心,
A君10,おやすみ。,悲しみ-安心-安心-安心,4-5-5
