ロボット1,Ａくん、寝ましょう。,平静-悲しみ-平静,
A君1,まだ寝なくて大丈夫。,平静-怒り-平静,1-1-1
ロボット2,でも、明日早いんじゃ？,平静-悲しみ-平静,
A君2,大丈夫、起こしてくれるでしょ？,悲しみ-安心-平静,1-2-1
ロボット3,私起こしたくないです。,悲しみ-悲しみ-平静,
A君3,え、なんで？,怒り-怒り-平静,2-2-1
ロボット4,だって、なかなか起きないんですもん。,怒り-悲しみ-怒り,
A君4,眠いんだもんしょうがないでしょ。,怒り-怒り-平静,2-2-1
ロボット5,たまにはすんなり起きてくださいよ。私は疲れます。,怒り-怒り-悲しみ,
A君5,ロボットなんだから疲れないはずだ！,怒り-怒り-平静,2-2-1
ロボット6,いや、精神的に疲れます。,悲しみ-怒り-悲しみ,
A君6,ロボットのくせに？,怒り-怒り-平静,2-3-2
ロボット7,私は人間と同じです。,悲しみ-悲しみ-悲しみ,
A君7,じゃちゃんと起きるからまだ寝なくていい？,怒り-怒り-平静,3-3-2
ロボット8,だめです。,怒り-怒り-悲しみ,
A君8,なんで！,怒り-怒り-怒り,2-2-2
ロボット9,そしたら起こし方考えますね。,悲しみ-悲しみ-悲しみ,
A君9,どんな起こし方？,平静-怒り-悲しみ,3-2-3
ロボット10,ひたすら叩きます！,平静-怒り-怒り,
A君10,え､､､寝ます。,悲しみ-悲しみ-悲しみ,5-4-5
