ロボット1,もう寝る時間ですよ,平静-平静-平静,
A君1,えー、まだ寝ない,怒り-平静-平静,1-1-1
ロボット2,明日の朝、寝坊しますよ,平静-平静-平静,
A君2,目覚ましあるから大丈夫,平静-平静-平静,1-1-1
ロボット3,でも、毎朝、目覚ましが鳴っても一人では起きれないですよね。,怒り-平静-平静,
A君3,まだ寝たくないの,怒り-平静-平静,1-1-1
ロボット4,どうしてですか,怒り-平静-平静,
A君4,眠くないもん。まだ遊びたいの。,怒り-平静-平静,1-1-1
ロボット5,早く寝ないと、お化けが出ますよ。,怒り-平静-平静,
A君5,どんなお化けが出るの。,平静-平静-平静,2-2-2
ロボット6,君のことを、がぶって丸呑みしちゃうお化けだよ,平静-平静-平静,
A君6,やだー、食べられたくないよ。,悲しみ-悲しみ-怒り,2-3-2
ロボット7,僕も君が食べられたら悲しいから、もう寝ようね。,悲しみ-悲しみ-平静,
A君7,もうちょっと遊ぶだけなら、お化けでないかな？,平静-平静-平静,3-3-3
ロボット8,じゃあ、布団の中に入ってから、遊びましょう。,安心-平静-平静,
A君8,うん、布団の中ならお化けでないよね。,安心-平静-平静,4-4-3
ロボット9,そうですね。もし出たら、僕が守ってあげますよ。,安心-平静-平静,
A君9,君はお化け怖くないの？,平静-平静-平静,4-4-3
ロボット10,怖くないですよ。,平静-平静-平静,
A君10,君は強いんだね！,喜び-喜び-平静,4-4-3
ロボット11,そうです。だから、安心して寝てください。,喜び-平静-平静,
A君11,わかったー。おやすみなさい。,安心-安心-平静,5-5-5
