ロボット1,Ａ君、そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,まだ眠くないから寝ないよ。　　　　　　　　　　　　　　,平静-平静-平静,2-1-1
ロボット2,Ａ君、もう遅いので早く寝ないと明日起きられませんよ。,怒り-平静-平静,
A君2,別に明日は早く起きる必要ないし、夜更かししたって別にいいじゃん。,怒り-怒り-怒り,2-1-2
ロボット3,Ａ君、夜更かしは体に悪いのでもう寝ましょう。,怒り-平静-平静,
A君3,うるさいなぁ、ほっといてよ。,怒り-怒り-怒り,1-1-1
ロボット4,Ａ君、あなたが健康でいることが私の幸せですので、ほおっておくことはできません。,悲しみ-怒り-怒り,
A君4,ロボットのくせにうるさいんだよ！,怒り-怒り-怒り,1-1-1
ロボット5,Ａ君、そんな風に言うなんて悲しいです。　　,悲しみ-悲しみ-悲しみ,
A君5,眠くなったら勝手に寝るからホントに気にしないでくれるかなぁ〜,悲しみ-怒り-怒り,2-1-1
ロボット6,Ａ君、私はあなたがいつも元気でいて欲しいのです。,悲しみ-悲しみ-悲しみ,
A君6,そう言われても眠くないから眠れないよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット7,Ａ君、それでは私が睡眠のお手伝いをしましょう。,平静-平静-平静,
A君7,手伝いってどういうこと？,平静-平静-平静,3-2-2
ロボット8,羊が1匹、羊が2匹、羊が3匹、羊が4匹、羊が５匹、羊が6匹……,平静-平静-平静,
A君8,えっ、なにそれ、そんなんで寝られるわけないじゃん。,悲しみ-怒り-怒り,3-1-3
ロボット9,羊が７匹、羊が８匹、羊が９匹、羊が10匹……,平静-平静-平静,
A君9,わかったよ、もう寝るからやめて！,悲しみ-怒り-怒り,4-4-3
ロボット10,Ａ君、それではおやすみなさい。,平静-平静-平静,
A君10,はいはい、おやすみ。,平静-平静-平静,5-5-4
