ロボット1,Ａ君、まだ寝ないの?早く寝なよー。,平静-平静-平静,
A君1,今、ゲーム中だからもうちょっと後で寝る。,悲しみ-悲しみ-怒り,2-1-1
ロボット2,そんなにゲームばっかりしちゃダメだよ！,怒り-怒り-怒り,
A君2,もう、うるさいなぁ。,怒り-怒り-怒り,1-1-1
ロボット3,最近、夜遅くまでゲームして、朝起きられないじゃないか！,怒り-怒り-怒り,
A君3,別にいいじゃん。,怒り-悲しみ-平静,1-1-2
ロボット4,毎朝起こす僕の身にもなってよ！,怒り-怒り-怒り,
A君4,はいはい。,怒り-悲しみ-悲しみ,1-1-2
ロボット5,夜遅く寝るせいでいつも昼間は眠くてボーっとしてるじゃないか。,怒り-悲しみ-怒り,
A君5,うるさいなぁ。ほっといてよ。,怒り-怒り-怒り,1-1-2
ロボット6,こないだの日曜日だって、昼間僕と遊ぶって約束したのに、それも忘れて昼寝して…。,怒り-悲しみ-悲しみ,
A君6,そうだっけ？,悲しみ-平静-平静,2-2-3
ロボット7,そうだよ!うぅ。,悲しみ-怒り-悲しみ,
A君7,泣かないでよ。わかったよ。早く寝るようにするよ。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット8,本当に?,喜び-安心-喜び,
A君8,うん。今度の日曜日は一緒に遊ぼう。,喜び-安心-喜び,4-4-4
ロボット9,やったー!約束だよ。,喜び-喜び-喜び,
A君9,うん、約束するよ。,喜び-安心-喜び,5-5-4
ロボット10,じゃあ、もうゲームはやめて布団に入ろう。,安心-安心-喜び,
A君10,うん!,安心-安心-喜び,5-5-5
