ロボット1,そろそろ寝る時間ですよ,平静-平静-平静,
A君1,まだ眠くないよ,悲しみ-悲しみ-平静,1-1-2
ロボット2,明日は朝早く起きないといけない日でしょう,平静-平静-平静,
A君2,そうだけど眠くならないんだ,悲しみ-悲しみ-平静,1-1-2
ロボット3,羊を数えてみてはどうでしょう,喜び-平静-平静,
A君3,全然効果が無いよ,悲しみ-悲しみ-平静,1-2-2
ロボット4,難しい本を読んでみてはどうでしょう,喜び-平静-平静,
A君4,漫画しか持ってないよ,悲しみ-怒り-平静,1-2-2
ロボット5,少し運動してみてはどうでしょう,喜び-平静-平静,
A君5,外は寒いからいやだよ,怒り-怒り-怒り,1-1-2
ロボット6,早く寝ないと怒りますよ,怒り-平静-怒り,
A君6,怒られても寝れないものは寝れないよ,怒り-悲しみ-平静,1-2-2
ロボット7,早く寝ないとどうなると思いますか,平静-悲しみ-平静,
A君7,どうなるの？,平静-悲しみ-平静,2-3-2
ロボット8,疲れが取れずに体調を崩しますよ,悲しみ-悲しみ-平静,
A君8,それは困るなぁ,悲しみ-悲しみ-平静,3-4-3
ロボット9,あなたが病気になると悲しいです,悲しみ-悲しみ-悲しみ,
A君9,わかったもう寝るよ,悲しみ-安心-安心,5-5-5
ロボット10,よかったおやすみなさい,安心-安心-安心,
A君10,おやすみ,安心-安心-安心,5-5-5
