ロボット1,もう寝る時間だよ。,平静-平静-平静,
A君1,お風呂から出たばかりで眠れないよ。,安心-悲しみ-平静,1-1-1
ロボット2,寝る間際にお風呂に入ると頭が冴えて眠れなくなるよ。,平静-平静-平静,
A君2,友達にメールの返事もしておかないといけないし。,悲しみ-平静-平静,1-2-1
ロボット3,寝る前のメールもよく眠れなくなるんだよ。,平静-平静-平静,
A君3,仕方ないだろ。,怒り-怒り-平静,1-2-1
ロボット4,友達はきっともう寝ているよ。,安心-平静-平静,
A君4,まだ起きてると思うけど。,平静-平静-平静,1-2-1
ロボット5,急用でないなら明日の朝でいい。,怒り-平静-平静,
A君5,朝は頭が動かないからメールが上手く打てない。,悲しみ-悲しみ-平静,1-2-1
ロボット6,だから早く寝なきゃいけないんだ。,怒り-怒り-平静,
A君6,ひょっとして君が眠いんじゃないか？,平静-悲しみ-平静,2-4-1
ロボット7,ピンポ〜ン！,安心-喜び-喜び,
A君7,はじめからそう言えばいいのに。,安心-安心-平静,3-5-3
ロボット8,ロボットもちゃんと寝ないと故障してしまう可能性がありま〜す。,喜び-喜び-喜び,
A君8,なるほどな〜。,平静-安心-平静,4-5-4
ロボット9,明日は5時起床。,平静-平静-平静,
A君9,早すぎるよ。,平静-悲しみ-悲しみ,4-5-4
ロボット10,僕はもう寝るから電気を早く消してね。,安心-安心-安心,
A君10,じゃあ僕も寝るよ。,安心-安心-安心,5-5-5
