ロボット1,もう寝る時間はとっくに過ぎてますよ、早く寝てください。,平静-怒り-悲しみ,
A君1,嫌だ、まだ眠たくない。,平静-悲しみ-悲しみ,1-1-1
ロボット2,電気を消して目を閉じれば自然と眠くなりますよ、今すぐベッドに入りなさい。,平静-怒り-怒り,
A君2,ちょっとくらい夜更かししても全然平気だよ。,平静-怒り-怒り,1-2-1
ロボット3,平気じゃありません、明日の朝眠くて辛いですよ。,平静-怒り-怒り,
A君3,大丈夫だよ。,平静-悲しみ-悲しみ,1-2-1
ロボット4,それに睡眠不足になると成長ホルモンがきちんと分泌されないので、大きくなれませんよ。,平静-悲しみ-悲しみ,
A君4,そうなの？,平静-悲しみ-悲しみ,2-3-1
ロボット5,はい、さらに集中力もなくなるので授業中に先生にあてられても答えられず、恥をかくかもしれません。,平静-平静-悲しみ,
A君5,それはちょっと嫌だな…。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット6,テストでも間違いばかりして悪い点をとるかもしれないですよ。,平静-悲しみ-悲しみ,
A君6,悪い点をとったら怒られるよね？,悲しみ-悲しみ-悲しみ,3-3-2
ロボット7,仕方ないですね、私の忠告をきかないのだから。,平静-怒り-悲しみ,
A君7,はやく寝れば大丈夫なの？,平静-悲しみ-悲しみ,3-3-3
ロボット8,十分な睡眠をとれば頭がすっきりして集中力も増しますよ。,平静-平静-喜び,
A君8,分かったよ。,平静-悲しみ-安心,4-4-4
ロボット9,分かってくれたのですね、嬉しいです。,喜び-喜び-喜び,
A君9,うん、ちゃんと寝るよ。,平静-平静-喜び,5-5-5
ロボット10,では、おやすみなさい。,安心-安心-安心,
A君10,おやすみー。,安心-安心-安心,5-5-5
