ロボット1,A君就寝の時間です。寝ましょう。,平静-平静-平静,
A君1,嫌だ、まだ寝たくないよ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット2,どうして寝たくないのですが？,悲しみ-平静-平静,
A君2,まだ、ゲームをして遊びたい。だからまだ寝ないよ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット3,早く寝ないと、明日の朝起きるのがつらいですよ。,悲しみ-平静-平静,
A君3,朝は、寝坊をすればいいよ。だからまだ寝なくても大丈夫。,平静-悲しみ-悲しみ,2-1-1
ロボット4,朝は、早起きをしなくてはいけません。だから、もう寝ましょう。,悲しみ-平静-平静,
A君4,嫌だ、まだ遊ぶよ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット5,いい加減にしてください。A君のためを思って言っているのです。怒りますよ。,怒り-怒り-怒り,
A君5,うるさい。まだ、遊ぶんだ。,怒り-怒り-怒り,1-1-1
ロボット6,では、一緒に寝ましょう。子守唄を歌います。,平静-平静-平静,
A君6,そんなのいらないよ。,怒り-怒り-怒り,2-1-1
ロボット7,どんな歌がいいですか？好きな歌を教えてください。,平静-平静-平静,
A君7,なんでもいいよ。,悲しみ-悲しみ-怒り,4-2-1
ロボット8,では、そうします。ベッドに入りましょう。,平静-平静-平静,
A君8,わかったよ。,悲しみ-平静-悲しみ,4-4-3
ロボット9,やっと寝てくれるのですね。うれしいです。,喜び-安心-喜び,
A君9,仕方ないからもう寝てあげるよ。,悲しみ-平静-悲しみ,4-4-4
ロボット10,A君のために一生懸命子守唄を歌いますね。,喜び-喜び-喜び,
A君10,もう、本当に寝るね。おやすみ。,平静-平静-安心,5-5-4
