ロボット1,就寝時間が過ぎています。,平静-平静-平静,
A君1,うん。,平静-平静-平静,3-3-5
ロボット2,もう寝る時間です。,平静-平静-平静,
A君2,わかってるよ。,平静-平静-平静,2-3-5
ロボット3,まだ寝ないのですか。,平静-平静-平静,
A君3,もう少しゲームしてから。,平静-平静-怒り,2-2-2
ロボット4,朝起きるのがつらくなりますよ。,平静-平静-平静,
A君4,大丈夫だよ。,平静-平静-怒り,2-3-2
ロボット5,毎朝なかなか起きれないではないですか。,平静-怒り-平静,
A君5,大丈夫だってば。今いいとこなんだから。,平静-平静-怒り,1-2-1
ロボット6,大丈夫ではありません。,悲しみ-平静-平静,
A君6,うるさいなあ。・・・ああっ！やられた！,怒り-怒り-怒り,1-1-1
ロボット7,夜更かしは身体にもよくありません。,悲しみ-平静-平静,
A君7,うるさい！お前に関係ないだろう！,怒り-怒り-怒り,1-1-1
ロボット8,・・・怒られました・・・怒られました・・・・,悲しみ-悲しみ-悲しみ,
A君8,お前のせいで気が散ってやられたじゃないか！,怒り-怒り-怒り,1-1-1
ロボット9,私は心配しているのですが、怒られました・・・,悲しみ-悲しみ-悲しみ,
A君9,いや、怒ってないよ。・・・怒鳴ってごめん。,悲しみ-悲しみ-悲しみ,3-2-4
ロボット10,あなたを心配したのに怒られました・・・,悲しみ-悲しみ-悲しみ,
A君10,わるかったよ。そんなに落ち込むなよ。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット11,夜更かしは身体に悪いし、朝もいつも起きれないのに・・・,悲しみ-平静-悲しみ,
A君10,わかったよ。ごめんな。,悲しみ-悲しみ-悲しみ,4-5-5
ロボット12,ゲームは止めて、もう寝てください。,悲しみ-平静-悲しみ,
A君12,あと1回やったらね。,平静-平静-悲しみ,4-3-2
ロボット13,まだ寝ないのですか・・・心配しているのに・・・,悲しみ-悲しみ-悲しみ,
A君13,あーもう、わかったよ。今日はもうやめて寝るよ。,悲しみ-平静-悲しみ,5-4-5
ロボット14,本当に寝てくれますか？もう怒りませんか？,安心-悲しみ-悲しみ,
A君14,寝るよ。もう怒らないし、安心してよ。,悲しみ-平静-悲しみ,5-4-5
ロボット15,はい！A君、大好きです！おやすみなさい！,喜び-喜び-喜び,
A君15,おやすみ。また明日ね。,安心-平静-悲しみ,5-5-5
