ロボット,おやっもうこんな時間ですよ,平静-平静-平静,
A君,ふーん,平静-平静-平静,1-2-2
ロボット,もうそろそろ寝ないと明日朝早く起きられなくなりますよ,悲しみ-怒り-怒り,
A君,まだ大丈夫だよ全然平気だよ,怒り-平静-平静,1-2-2
ロボット,前にもそんな事言って寝坊したことがありましたよ,悲しみ-怒り-悲しみ,
A君,そんな事あったかな全然覚えてないよ,怒り-平静-平静,1-2-2
ロボット,私は覚えていますよ,悲しみ-怒り-悲しみ,
A君,あの時はたまたま寝坊しただけだよ,怒り-怒り-平静,2-2-3
ロボット,覚えているじゃないですか,悲しみ-怒り-怒り,
A君,今言われて思い出したんだよ,怒り-怒り-平静,2-2-2
ロボット,自分に都合が悪い時には忘れるんですね,悲しみ-怒り-悲しみ,
A君,そんなことないよ,怒り-怒り-平静,2-2-2
ロボット,私は早く寝ないと明日早く起きられないと忠告しているんですよ,悲しみ-怒り-怒り,
A君,わかってるよでも全然眠たくないんだよ,怒り-怒り-怒り,2-2-2
ロボット,テレビやゲームばっかり見てるから眠くならないんですよ,悲しみ-怒り-怒り,
A君,でも何もしないのはつまらないじゃないか,怒り-怒り-怒り,2-2-3
ロボット,眠くなるような事をすればいいんですよ,悲しみ-喜び-平静,
A君,例えばどんな事をすればいいんだよ,怒り-怒り-平静,3-3-3
ロボット,落ち着いた音楽を聞いたり深呼吸したり,悲しみ-喜び-平静,
A君,そんな事つまらないよ,怒り-怒り-怒り,2-3-3
ロボット,つまらないから眠くなるんですよホントに寝たいんですか,悲しみ-怒り-怒り,
A君,寝たいのは寝たいんだけど,平静-悲しみ-平静,4-3-3
ロボット,寝る前に面白い事したら眠くならなくなるのは当たり前ですよ,悲しみ-怒り-怒り,
A君,それもそうだね,喜び-安心-平静,4-4-5
ロボット,それもそうですよ,安心-安心-平静,
A君,わかったよ寝る事にするから何か落ち着く音楽をかけてよ,喜び-安心-悲しみ,5-5-4
ロボット,わかりました,喜び-安心-平静,
