ロボット1,お休みの時間です,平静-平静-平静,
A君1,まだ寝ない,怒り-怒り-平静,1-1-2
ロボット2,私とずっと過ごしていたい気持ちは嬉しいけど、お休みください,安心-怒り-平静,
A君2,違う,怒り-怒り-平静,1-1-1
ロボット3,夜更かしすると朝つらくなりますよ,平静-悲しみ-平静,
A君3,余裕だからほっといて,怒り-怒り-怒り,2-1-2
ロボット4,寝不足すると、大切な大切な脳細胞が死にますよ,平静-悲しみ-平静,
A君4,うるさい,怒り-怒り-怒り,1-1-1
ロボット5,夜更かしすると肌荒れしちゃいますよ,平静-悲しみ-平静,
A君5,ほっとけ,怒り-怒り-怒り,1-1-1
ロボット6,放っておけるわけないでしょ！,怒り-怒り-怒り,
A君6,今忙しい,怒り-怒り-怒り,1-1-2
ロボット7,いい加減寝なさい！,怒り-怒り-怒り,
A君7,黙れ,怒り-怒り-怒り,1-1-1
ロボット8,お願い、寝てちょーだい,悲しみ-悲しみ-悲しみ,
A君8,うるさい、もう少ししたら寝る,怒り-怒り-怒り,2-1-2
ロボット9,カウントダウン１０，９…,平静-悲しみ-悲しみ,
A君9,つかれた寝る,悲しみ-怒り-平静,5-4-2
ロボット10,おやすみなさい、良い夢を,安心-喜び-安心,
A君10,はいお休み,安心-喜び-安心,5-5-4
