ロボット1,A君そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,嫌だまだゲームがしたい。,怒り-怒り-平静,1-1-1
ロボット2,ダメです。もうそろそろ寝る準備をして下さい。,怒り-怒り-平静,
A君2,いやだいやだ,怒り-怒り-悲しみ,1-1-1
ロボット3,A君夜更かしは体に良くありません。,怒り-怒り-平静,
A君3,寝なくたって平気だよ。,怒り-怒り-平静,1-1-1
ロボット4,寝ないと体を壊してしまいますよ。,怒り-怒り-平静,
A君4,たとえば,平静-怒り-平静,2-1-3
ロボット5,寝不足で、頭痛がおきたり、フラフラしたり、体に悪い事がおこらす。,悲しみ-怒り-平静,
A君5,本当,悲しみ-悲しみ-平静,3-2-3
ロボット6,そうです私達と違い人間には何より睡眠が一番なんですよ。,平静-怒り-平静,
A君6,そうなんだ,平静-悲しみ-平静,3-3-3
ロボット7,わかってもらえましたか、睡眠をとる事で、元気で長生き出来るのですよ。,喜び-平静-平静,
A君7,睡眠は大切なんだね。,平静-平静-平静,4-3-4
ロボット8,そうです、それにもうひとつ恐ろしい事があります。,悲しみ-平静-平静,
A君8,なぁに,平静-平静-平静,3-3-3
ロボット9,睡眠をとらないと目の下が真っ黒くなりますよ。,悲しみ-平静-平静,
A君9,やだなそんな冗談いって,悲しみ-怒り-悲しみ,3-4-3
ロボット10,冗談じゃないですよ。眠らないと「クマ」と言って真っ黒くなるのは本当ですよ。しかし安心して下さい。しっかり眠ればそんな事にはなりません。,喜び-平静-平静,
A君10,ふーう安心した、じゃあ僕はロボットのゆうとうりに寝る事にするよ。,安心-安心-安心,5-5-5
ロボット,そうですね、A君おやすみなさい。,安心-安心-安心,
