ロボット1,早く寝てください。,安心-平静-怒り-平静,
A君1,もう少し起きています。,安心-平静-平静-怒り,1-1-1
ロボット2,何かしたいことがあるのですか？,平静-平静-平静-怒り,
A君2,特にないです。,平静-平静-平静-怒り,1-2-1
ロボット3,それなら早く寝てください。,怒り-平静-怒り-怒り,
A君3,いやです。,怒り-怒り-怒り-怒り,1-1-1
ロボット4,寝る時間が遅くなると生活リズムが崩れますよ。,悲しみ-悲しみ-怒り-悲しみ,
A君4,大丈夫です。,平静-平静-平静-悲しみ,1-2-2
ロボット5,生活リズムが崩れると、健康に良くないんですよ。,悲しみ-悲しみ-悲しみ-平静,
A君5,わかっています。,怒り-平静-平静-平静,1-2-2
ロボット6,わかっているのなら言うことを聞いてください。,怒り-怒り-怒り-平静,
A君6,眠くならないのです。,平静-悲しみ-悲しみ-安心,1-2-2
ロボット7,なぜ眠くならないのですか？,悲しみ-平静-平静-喜び,
A君7,ちょっと気になることがあって眠れません。,悲しみ-悲しみ-悲しみ-平静,2-2-3
ロボット8,何が気になっているのか、よければ話してください。,安心-平静-平静-喜び,
A君8,テストの成績がよくなかったので落ち込んでいます。,悲しみ-悲しみ-悲しみ-安心,2-3-3
ロボット9,それは残念でしたね。,悲しみ-悲しみ-悲しみ-喜び,
A君9,はい。,悲しみ-悲しみ-悲しみ-喜び,3-3-3
ロボット10,でももう終わったことなので、気持ちを切り替えて寝ませんか？,平静-平静-平静-怒り,
A君10,そうですね。,平静-平静-安心-安心,4-4-4
ロボット11,よく寝ると明日にはまた元気が出ますよ。,安心-喜び-安心,
A君11,はい。では寝ることにします。,安心-平静-安心,5-5-5
