ロボット1,そろそろ寝ませんか？,平静-平静-平静-平静,
A君1,まだ眠くないなぁ。,平静-平静-平静-平静,1-1-3
ロボット2,でも、もう夜の12時ですよ。,平静-悲しみ-怒り-平静,
A君2,まだ12時じゃないか。,平静-怒り-悲しみ-悲しみ,2-1-3
ロボット3,そう言って、昨日も夜更かししてましたよね。,平静-怒り-怒り-怒り,
A君3,だって見たいテレビがあるんだもん。,平静-平静-平静-悲しみ,2-1-3
ロボット4,私はあなたが寝不足で朝辛そうにしているのが心配です。,悲しみ-悲しみ-悲しみ-悲しみ,
A君4,心配されても眠くないんだもん。,平静-平静-平静-悲しみ,2-1-2
ロボット5,そう言われると悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,悲しいって言われるとなぁ…,悲しみ-悲しみ-悲しみ-悲しみ,3-2-3
ロボット6,そうだ、いいアイデアがあります。,喜び-喜び-喜び-喜び,
A君6,いいアイデアとは？,平静-平静-平静-平静,3-3-3
ロボット7,無理に寝なくていいので、布団に入って横になるのはどうですか？,平静-平静-平静-平静,
A君7,でもテレビが…,平静-怒り-悲しみ-悲しみ,2-2-3
ロボット8,テレビは私が録画しておきます。,平静-平静-平静-平静,
A君8,それだったら明日見れるね。,安心-喜び-安心-安心,4-4-4
ロボット9,ロボットですから任せて下さい。,安心-喜び-喜び-喜び,
A君9,頼もしいな。,安心-喜び-喜び-喜び,4-4-4
ロボット10,では、安心して横になって下さいね。,安心-喜び-安心-喜び,
A君10,わかったよ、おやすみ。,安心-安心-安心-安心,5-5-5
