ロボット,もう寝る時間だよ,平静-平静-平静,
A君,まだ大丈夫だよ,平静-平静-安心,1-1-1
ロボット,でも、明日起きれなくなっちゃうよ,平静-喜び-平静,
A君,起きれるよ,平静-平静-怒り,2-1-2
ロボット,この間もそういってたけど寝坊してたでしょ,怒り-怒り-怒り,
A君,明日は絶対大丈夫だもん,怒り-平静-怒り,2-1-2
ロボット,どうしてそう言い切れるの,怒り-怒り-怒り,
A君,う〜ん、どうしてもなの!,怒り-怒り-怒り,2-1-2
ロボット,そう、じゃあ明日からもう起こさなくて良いよね,怒り-怒り-怒り,
A君,ダメ。,怒り-怒り-悲しみ,3-2-2
ロボット,どうして？絶対起きれるっていったじゃない。,怒り-怒り-怒り,
A君,起こしてくれたら起きられるの。,怒り-怒り-怒り,3-2-2
ロボット,自分では起きられないってこと？,平静-怒り-怒り,
A君,うん。,平静-怒り-平静,4-2-2
ロボット,じゃあ、今すぐ寝たら明日起こしてあげる。,平静-平静-平静,
A君,いつ寝てもいっしょじゃん｡,怒り-怒り-平静,3-2-2
ロボット,違うよ！夜更かしする悪い子は起こしてあげない。,怒り-怒り-怒り,
A君,意地悪！,怒り-怒り-怒り,2-3-3
ロボット,意地悪だって？,怒り-怒り-怒り,
A君,そうじゃん！,怒り-怒り-怒り,2-3-3
ロボット,もう勝手にすれば？じゃあね！,怒り-怒り-怒り,
A君,待ってよ。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット,ちゃんとできない子とは一緒にいたくない！,怒り-怒り-怒り,
A君,ごめん、いうこと聞くから〜！,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,これからは早く寝るって約束できる？,平静-怒り-平静,
A君,うん。,平静-悲しみ-平静,4-4-4
ロボット,じゃあ、一緒にいてあげる。,喜び-安心-安心,
A君,明日、起こしてくれる？,平静-悲しみ-安心,4-4-4
ロボット,うん。,平静-安心-平静,
A君,ありがとう。わがままいってごめんね。,安心-安心-安心,5-4-4
ロボット,僕も、もう一緒にいたくないなんてひどいこといってごめんね。,安心-安心-安心,
A君,ううん。,安心-安心-安心,5-4-4
ロボット,仲直りだね,安心-喜び-喜び,
A君,うん、仲直り。,安心-喜び-喜び,5-4-4
ロボット,じゃあ、パジャマに着替えて寝よう,平静-安心-喜び,
A君,着替えてきたよ〜。,平静-安心-喜び,5-5-4
ロボット,えらいえらい！,喜び-喜び-喜び,
A君,何だか眠くなってきたかも。,平静-安心-平静,5-5-4
ロボット,おやすみ,平静-安心-平静,
A君,おやすみ,平静-安心-平静,5-5-5
