ロボット1,もうそろそろ、眠くなってきたのではありませんか？,平静-平静-平静,
A君1,ううん、全然眠くないよ,平静-平静-平静,1-1-2
ロボット2,でも、もう眠る時間です,平静-平静-平静,
A君2,えーまだ起きていたいよ,平静-悲しみ-悲しみ,1-1-2
ロボット3,気持ちは分かりますが、睡眠は大切です,平静-平静-平静,
A君3,そんなことは分かっているけれどさ,平静-平静-悲しみ,2-1-2
ロボット4,睡眠は心も体も健康にしてくれます,平静-平静-平静,
A君4,あのさ、きみはいいよねー,平静-平静-怒り,2-1-2
ロボット5,なぜですか？,平静-平静-平静,
A君5,ロボットだから睡眠とらなくても良いでしょ？,平静-平静-怒り,2-2-2
ロボット6,そうですが,平静-平静-平静,
A君6,眠りたくない気持ちなんて、きみにはわからないよ,怒り-悲しみ-怒り,2-2-2
ロボット7,そんな風に言われると、悲しいです,悲しみ-悲しみ-悲しみ,
A君7,ごめん,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,人間の睡眠とは違いますが、私達もスリープします,平静-平静-平静,
A君8,たしかに！,平静-平静-喜び,4-3-3
ロボット9,末長くあなたと一緒に居られるように、あなたが眠る間、私もスリープで身体を休めます,平静-平静-喜び,
A君9,そうだね、ずっと一緒にいたいな,平静-安心-喜び,5-4-4
ロボット10,それでは、一緒に眠り休みましょう,安心-安心-安心,
A君10,うん！,安心-喜び-安心,5-5-5
