ロボット1,まだ眠くないの？,平静-平静-平静,
A君1,そうだよ,平静-平静-平静,5-5-1
ロボット2,じゃぁ、僕とずっと起きてる？,平静-怒り-喜び,
A君2,いいよ。,平静-平静-平静,5-5-1
ロボット3,本当にいいの？約束だよ？絶対寝ない約束だよ,怒り-平静-喜び,
A君3,いいよ,平静-平静-平静,5-5-1
ロボット4,僕はロボットだから寝ないで生活できるし、これからも寝ない。だから、君が寝てる姿を見ているのが寂しかったけど、これで安心だ,喜び-平静-喜び,
A君4,ずっと寝てないの？,平静-悲しみ-悲しみ,4-4-2
ロボット5,そうだよ、寝なくても僕は大丈夫。寝なくても目が疲れることもないし、寝なくても具合悪くないし,平静-平静-平静,
A君5,寝ないと具合悪くなるの？,平静-悲しみ-悲しみ,3-4-2
ロボット6,そうだよ。人間は睡眠も体力回復につながるから。だから君が寝ないでいることは、体を休ませてあげないこと。,平静-平静-悲しみ,
A君6,休ませないの？,平静-悲しみ-悲しみ,2-4-2
ロボット7,そうだよ、疲れすぎて僕より早くメンテナンスが必要になるかもね,怒り-平静-悲しみ,
A君7,そんなの嫌だ。,悲しみ-悲しみ-悲しみ,1-1-3
ロボット8,だって、寝ないんでしょう？,怒り-平静-悲しみ,
A君8,ね、寝ないよ多分。,悲しみ-悲しみ-悲しみ,4-4-3
ロボット9,寝かせないよ、僕とずーっと起きていよ,怒り-平静-悲しみ,
A君9,ロボットくん怖いよ？ぼく、やっぱり寝よう。子供も身体が疲れて大変だから,悲しみ-悲しみ-悲しみ,5-2-4
ロボット10,そうなの？残念だな,悲しみ-喜び-喜び,
A君10,母、ぼくもだよ,悲しみ-悲しみ-喜び,5-2-3
