ロボット1,そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,あ、そうだね。,平静-安心-平静,4-1-2
ロボット2,さぁ、歯磨きをして寝室へ行きましょう。,平静-安心-平静,
A君2,うん。,平静-安心-平静,4-1-2
ロボット3,行きましょう。,平静-平静-平静,
A君3,このテレビが終わったらね。,平静-安心-平静,2-1-2
ロボット4,このテレビは何時に終わりますか？,平静-平静-平静,
A君4,１時間後。,平静-安心-平静,2-1-2
ロボット5,それでは、寝る時間が遅くなってしまいます！,怒り-怒り-怒り,
A君5,でも、このテレビは観たいから。,怒り-怒り-平静,2-1-2
ロボット6,明日のお仕事のためにも早く寝ることが大切です！,怒り-怒り-怒り,
A君6,わかってるけどさ。,怒り-怒り-平静,2-2-2
ロボット7,わかっているなら、歯磨きに行きましょう。,怒り-怒り-平静,
A君7,それでは、あと１０分だけね。,平静-悲しみ-平静,3-2-4
ロボット8,１０分だけですね。,平静-安心-平静,
A君8,うん、約束する。,平静-平静-平静,4-4-4
ロボット9,１０分経ちましたよ。,平静-平静-平静,
A君9,そうだね、それでは寝るとしようか。,平静-安心-平静,4-5-5
ロボット10,はい、寝ましょう。,平静-安心-平静,
A君10,はい、はい。,平静-悲しみ-平静,4-5-5
