ロボット1,そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,まだ寝たくないよ。,平静-平静-平静,1-1-1
ロボット2,どうして？,平静-平静-平静,
A君2,ゲームがもう少しでクリアできるから。,喜び-悲しみ-平静,1-1-1
ロボット3,じゃああと少しだけ,平静-平静-平静,
A君3,やったー。,喜び-喜び-平静,1-1-5
ロボット4,とでも言うと思った？,怒り-怒り-平静,
A君4,違うの？,悲しみ-悲しみ-平静,1-1-1
ロボット5,早く寝ないと、早く寝ないと…,悲しみ-怒り-平静,
A君5,早く寝ないと？,平静-悲しみ-平静,1-3-2
ロボット6,一緒に過ごせなくなるんだ。,悲しみ-悲しみ-悲しみ,
A君6,どうして？,悲しみ-悲しみ-悲しみ,2-3-2
ロボット7,それが寂しくて。,悲しみ-悲しみ-悲しみ,
A君7,嫌だよ。寝るから悲しまないでよ。,悲しみ-悲しみ-悲しみ,4-4-5
ロボット8,本当に？,喜び-安心-喜び,
A君8,本当だよ。ずっと一緒に過ごしたいから。,悲しみ-悲しみ-悲しみ,5-4-5
ロボット9,ありがとう。,喜び-喜び-喜び,
A君9,じゃあ寝るから、おやすみ。,安心-安心-安心,5-5-5
ロボット10,君は優しくて良い子だ、おやすみ。,安心-安心-安心,
A君10,これからも一緒だよ。,安心-喜び-安心,5-5-5
