ロボット,もう寝ないとだめだよ！,怒り-怒り-怒り-平静,
A君,いやだよ！,怒り-怒り-悲しみ-怒り,1-1-1
ロボット,いやでも寝ないといけないんだよ。,怒り-怒り-怒り-怒り,
A君,なんで？,怒り-悲しみ-悲しみ-平静,1-1-1
ロボット,だって明日も学校だからだよ。,怒り-悲しみ-怒り-平静,
A君,でも眠くないんだもん。,平静-悲しみ-悲しみ-平静,1-1-1
ロボット,学校に行ったら眠くなっちゃうよ。,平静-悲しみ-悲しみ-平静,
A君,僕、授業で寝たことないもん。,平静-悲しみ-怒り-平静,1-1-1
ロボット,でもきっと明日は寝ちゃうよ。,平静-悲しみ-悲しみ-平静,
A君,明日も僕は寝ないよ〜。,平静-悲しみ-悲しみ-平静,1-1-1
ロボット,あと5分で電気消そうよ。,平静-怒り-悲しみ-平静,
A君,もっと起きていたい！,怒り-怒り-怒り-怒り,1-2-1
ロボット,電気を消して僕とおしゃべりしよう。,平静-平静-平静-平静,
A君,じゃあ、あと5分だけゲームで遊ぶね。,平静-悲しみ-喜び-平静,1-2-1
ロボット,うん。,平静-平静-安心-平静,
A君,ゲーム楽しいな〜。,喜び-喜び-喜び-喜び,1-2-1
ロボット,もう5分経ったから電気消すよ。,平静-平静-平静-平静,
A君,うるさいな〜。,怒り-怒り-悲しみ-怒り,1-3-1
ロボット,早く消しなさい！,怒り-怒り-怒り-怒り,
A君,はいはい。今消すよ。,悲しみ-平静-悲しみ-怒り,2-3-4
ロボット,ベッドに入った？,平静-平静-平静-平静,
A君,うん、入ったよ。,平静-平静-平静-平静,3-3-4
ロボット,そしたら目を閉じてみよう。,平静-平静-安心-平静,
A君,目を閉じなくても何も見えないよ。,平静-平静-平静-平静,3-3-4
ロボット,見えなくても、もう眠るからいいんだよ。,平静-平静-平静-平静,
A君,ちょっと眠くなってきた。,安心-平静-安心-安心,4-3-4
ロボット,じゃあおやすみ！,安心-喜び-安心-安心,
A君,おやすみなさい。,安心-平静-安心-安心,4-4-5
ロボット,また明日ね。,安心-安心-安心-安心,
A君,うん、また明日一緒におやすみ。,安心-安心-安心-安心,4-4-5
ロボット,いい夢見てね。,安心-喜び-安心-安心,
A君,やっぱりまだ眠れない！,平静-怒り-悲しみ-悲しみ,4-4-4
ロボット,そしたら100まで数えてみなよ。,平静-平静-平静-平静,
A君,１，２，３...,平静-平静-平静-平静,4-4-4
ロボット,4，5，6...,平静-平静-平静-平静,
A君,今度はほんとに眠れそうだよ。,安心-安心-安心-安心,4-4-5
ロボット,よかった！,喜び-安心-喜び-喜び,
A君,ありがとう。,安心-喜び-安心-喜び,5-5-5
ロボット,おやすみ。,安心-安心-安心-安心,
A君,おやすみ。,安心-安心-安心-安心,5-5-5
