ロボット1,明日は学校があるので早く眠って下さい。,平静-平静-平静,
A君1,えー、まだゲームの途中だからダメー。,平静-悲しみ-怒り,1-1-1
ロボット2,ゲームは明日でもできるからすぐに寝る準備をしなさい。,怒り-平静-怒り,
A君2,もうちょっと。,平静-悲しみ-怒り,1-1-1
ロボット3,ダメです。早くゲームをやめなさい。,怒り-怒り-怒り,
A君3,本当にあとちょっとだからー。,平静-怒り-怒り,1-1-2
ロボット4,何時だと思ってるの！とっくに寝る時間は過ぎてますよ！,怒り-怒り-怒り,
A君4,わかったよー。,平静-悲しみ-悲しみ,2-2-2
ロボット5,もう知らない！,怒り-怒り-怒り,
A君5,あ、怒った。,悲しみ-平静-喜び,3-4-2
ロボット6,言う事を聞いてくれないので何だか悲しくなってきました。,悲しみ-悲しみ-悲しみ,
A君6,え、次は悲しいの？,悲しみ-平静-喜び,3-4-3
ロボット7,はい、悲しいです。,悲しみ-悲しみ-悲しみ,
A君7,極端だね。,悲しみ-平静-喜び,3-4-3
ロボット8,こんなに言う事を聞いてくれないので、あなたの将来が心配になってきました。,悲しみ-悲しみ-悲しみ,
A君8,将来の心配って大げさだね。,悲しみ-悲しみ-喜び,3-4-3
ロボット9,進学できなかったり、就職できなかったり、暴力行為をしたり、逮捕されたり、破産したり、大病を患ったりするかもしれませんよ。,悲しみ-悲しみ-悲しみ,
A君9,なんか不安にさせるよね。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット10,私はロボットなのであなたの将来が予測できるかもしれません。,平静-悲しみ-平静,
A君10,もうわかったよ！寝ればいいんでしょ！,悲しみ-悲しみ-怒り,5-5-5
