ロボット1,まだ寝ないの？,平静-平静-平静,
A君1,寝ないよ,平静-平静-平静,2-1-1
ロボット2,どうして？,平静-平静-平静,
A君2,眠たくないんだもん,悲しみ-平静-平静,2-1-1
ロボット3,明日起きられなくなるよ,平静-平静-平静,
A君3,大丈夫,悲しみ-平静-平静,2-1-1
ロボット4,いつも起きられないでしょ,平静-平静-怒り,
A君4,そんなことないよ,悲しみ-平静-怒り,2-1-2
ロボット5,起きられなくても知らないからね,悲しみ-平静-怒り,
A君5,起きれるってば,悲しみ-怒り-怒り,2-1-2
ロボット6,じゃあ寝坊しても僕のせいにしないでよ,悲しみ-怒り-怒り,
A君6,それはどうかな？,悲しみ-平静-怒り,2-2-3
ロボット7,そんなこと言わないでよ,悲しみ-悲しみ-悲しみ,
A君7,どうして？,悲しみ-平静-平静,3-2-3
ロボット8,君のこと心配して何度も言ってるのにさ,悲しみ-悲しみ-悲しみ,
A君8,本当に？,悲しみ-平静-喜び,3-3-4
ロボット9,当たり前だよ,悲しみ-悲しみ-悲しみ,
A君9,ありがとう,喜び-喜び-喜び,5-4-4
ロボット10,じゃあ寝てくれる？,悲しみ-平静-安心,
A君10,わかったよ ,安心-安心-平静,4-5-5
