ロボット,もうそろそろ寝た方がよいよ,平静-平静-平静,
A君,まだ12時だよ,悲しみ-平静-平静,2-2-2
ロボット,子供は寝る時間だよ,平静-平静-平静,
A君,体は子供でも心は大人だから良いんだよ,悲しみ-喜び-平静,2-2-2
ロボット,君は名探偵じゃないんだよ。ほら布団を敷いたから,平静-平静-怒り,
A君,犯人はお前だ！,喜び-喜び-怒り,1-3-2
ロボット,そうだよ。布団を敷いた犯人は僕だよ。ほら寝なさい,平静-平静-平静,
A君,いやだね,怒り-喜び-怒り,1-1-1
ロボット,どうして,悲しみ-平静-平静,
A君,まだ起きていたいんだもん,怒り-喜び-怒り,1-1-1
ロボット,でも体に悪いよ,悲しみ-平静-悲しみ,
A君,うっ,悲しみ-喜び-悲しみ,2-3-3
ロボット,どうしたの？,悲しみ-平静-悲しみ,
A君,なぞの奇病が！,喜び-喜び-悲しみ,2-2-3
ロボット,大丈夫？本当に大丈夫？,悲しみ-悲しみ-悲しみ,
A君,うおお！眠りたい！しかし眠ってはいけない病だ！,喜び-喜び-悲しみ,2-2-2
ロボット,奇病と言った時点でおかしいとは思ったんだよね。自己申告の病気は。,怒り-悲しみ-怒り,
A君,うおお！直すにはあと一時間ゲームをするしかない！,喜び-喜び-悲しみ,1-1-2
ロボット,奇病って、ゲームをしたい願望じゃないか！,怒り-怒り-怒り,
A君,手が勝手に動く！,喜び-喜び-悲しみ,1-1-2
ロボット,それは大変な奇病だね,悲しみ-怒り-怒り,
A君,ああ！スイッチをいれてしまった！,喜び-喜び-悲しみ,1-1-2
ロボット,ああ！僕もなぞの電波が！,喜び-喜び-悲しみ,
A君,なぞの電波？,喜び-喜び-平静,1-3-3
ロボット,勝手に君を布団へという命令が！,喜び-喜び-悲しみ,
A君,あ。スイッチ切ったな,怒り-喜び-平静,2-3-3
ロボット,いい加減にしないと怒るよ,怒り-怒り-怒り,
A君,分かりました。へいへい,悲しみ-悲しみ-悲しみ,3-4-4
ロボット,良かった。,安心-怒り-喜び,
A君,布団は弾力があるなあ。ではおやすみ,安心-安心-喜び,3-4-4
ロボット,はい。おやすみなさい。確認にくるからね,安心-安心-安心,
A君,分かったよ。,悲しみ-安心-悲しみ,3-5-3
ロボット,さーてあれから1時間たった。様子を見に行こう。寝てる寝てる。よしよし。寝てるかい？,平静-安心-喜び,
A君,寝てるよ,平静-安心-平静,3-5-3
ロボット,って、もう！寝てないじゃないか！ゲームの痕跡あるし！もう！,怒り-怒り-怒り,
A君,わかったよ。わからないよ。,悲しみ-安心-平静,1-2-3
ロボット,どっち？,怒り-怒り-平静,
A君,ふあああ。もう夜の一時か。疲れたし寝よう,悲しみ-安心-平静,4-4-4
ロボット,えっ。今までのやりとりの意味は？,平静-怒り-悲しみ,
A君,ぐうぐう,安心-安心-安心,5-5-4
