ロボット1,そろそろ寝たらどうですか？,平静-平静-平静,
A君1,まだ眠くないし、ゲームやってるからいいよ。,平静-平静-平静,1-1-1
ロボット2,もう１時ですよ、明日も早いじゃないですか。,平静-平静-怒り,
A君2,もーちょっとだけ,怒り-平静-平静,2-2-2
ロボット3,いつもそう言って遅くなるでしょう？,怒り-平静-怒り,
A君3,わかってるけど、眠くないしいいじゃん。,怒り-平静-平静,2-2-2
ロボット4,良くないですよ、毎回毎回２時や３時に寝て朝起きれないじゃないですか,悲しみ-平静-怒り,
A君4,だって朝は眠いんだもん,平静-平静-平静,2-2-2
ロボット5,早く寝ないから眠いんですよ,平静-平静-怒り,
A君5,もーうるさいなー,怒り-怒り-怒り,1-2-2
ロボット6,うるさい？！私はＡ君が心配で言ってるのにうるさいですか？,怒り-怒り-怒り,
A君6,眠くなったら寝るよー,怒り-平静-怒り,2-2-2
ロボット7,……もういいです、勝手にしてください。,怒り-悲しみ-怒り,
A君7,え、怒った？,怒り-悲しみ-悲しみ,3-3-3
ロボット8,もう何も話し掛けません。何言っても寝ないなら私が居ても意味無いですしね。,悲しみ-悲しみ-怒り,
A君8,え、そんな……,悲しみ-悲しみ-悲しみ,4-3-3
ロボット9,…………,悲しみ-悲しみ-怒り,
A君9,本当に喋らないの？ごめん、なるべく寝れるように頑張るから……,悲しみ-悲しみ-悲しみ,5-4-4
ロボット10,いえ、私も言い過ぎました。,悲しみ-悲しみ-悲しみ,
A君10,今日は早く寝るね！,喜び-喜び-安心,5-5-5
