ロボット1,もうそろそろ眠る時間だよ。,平静-平静-平静,
A君1,まだ眠たくないよ。,悲しみ-悲しみ-平静,1-2-1
ロボット2,12時を過ぎているよ。明日起きられなくなるよ。,悲しみ-悲しみ-平静,
A君2,まだ大丈夫。,平静-平静-平静,1-2-1
ロボット3,そんなことを言って、いつも寝坊しているじゃないか。,怒り-怒り-平静,
A君3,いつもじゃないよ。一昨日はちゃんと起きたよ。,怒り-怒り-平静,2-2-1
ロボット4,君は自分の生活を改善したくて、僕を呼んだんじゃないの？,悲しみ-悲しみ-平静,
A君4,そうだけど…。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット5,口ごたえばかりで全然努力しようとしないじゃないか！,怒り-怒り-平静,
A君5,うるさいな。ロボットの癖に生意気だ！,怒り-怒り-怒り,1-1-1
ロボット6,ひどいよ！そんな傲慢な態度を取るんだね。そんな人間だとは思わなかった。君にはがっかりだ。,怒り-怒り-悲しみ,
A君6,少し腹が立っただけだよ。,怒り-怒り-悲しみ,2-1-1
ロボット7,僕は君の生活を良くしたいだけなのに、こんなにひどい言われ方をしなくてはならないの？,悲しみ-悲しみ-悲しみ,
A君7,ごめん、言い過ぎたよ。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,僕が何のためにここにいるのかちゃんと考えて。君自身が決めて始めたことだよ。,悲しみ-悲しみ-悲しみ,
A君8,それは良く分かってるよ。,平静-平静-悲しみ,3-4-3
ロボット9,ちゃんと眠ったら、明日はすっきりと目覚められるよ。,悲しみ-悲しみ-悲しみ,
A君9,分かったよ。今日はもう寝るよ。,平静-平静-悲しみ,4-4-5
ロボット10,分かってくれたら嬉しいよ。良い夢を見てね。おやすみなさい。,喜び-喜び-安心,
A君10,おやすみなさい。,安心-安心-安心,5-5-5
