ロボット1,そろそろ寝る時間です。,平静-平静-平静,
A君1,もう？もっと遊びたいよ。,悲しみ-悲しみ-悲しみ,2-1-3
ロボット2,いいえ、明日は学校に行く日ですので寝ましょう。,平静-平静-平静,
A君2,そっかあ。でも後30分だけいいでしょ？,悲しみ-悲しみ-喜び,2-1-3
ロボット3,ダメです。,怒り-怒り-怒り,
A君3,そんなあ。明日ちゃんと起きるから。,怒り-悲しみ-悲しみ,2-1-2
ロボット4,いいえ、ダメです。,怒り-怒り-怒り,
A君4,ちぇ、つまんないの。じゃあ、ベッドに行くだけでいい？,悲しみ-悲しみ-怒り,2-2-3
ロボット5,いいえ、電気を消して目を閉じて眠ってください。,平静-怒り-平静,
A君5,まだ、眠くないよ。,怒り-悲しみ-悲しみ,2-2-2
ロボット6,それでは、子守歌を歌いましょうか？,平静-喜び-平静,
A君6,赤ちゃんじゃないからいいよ。,怒り-怒り-悲しみ,2-2-3
ロボット7,そうですか、では羊を数えましょうか？,平静-悲しみ-平静,
A君7,もっと眠れなくなりそう。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット8,つべこべ言わずに早く寝てください。,怒り-怒り-怒り,
A君8,えー、はあい。,安心-悲しみ-悲しみ,4-4-4
ロボット9,いいお返事です。,喜び-喜び-安心,
A君9,そうでしょ。,喜び-喜び-喜び,4-4-4
ロボット10,おやすみなさい。,安心-安心-安心,
A君10,おやすみなさい。,安心-安心-安心,5-5-5
