ロボット1,眠れないの？,平静-平静-平静,
A君1,うん。寝れない。,平静-平静-平静,3-2-1
ロボット2,もう遅い時間だけど。,平静-平静-平静,
A君2,うん、何か色々考えちゃって。,平静-悲しみ-悲しみ,3-2-1
ロボット3,明日のこと？何か違うことで悩んで寝れないの？,平静-平静-平静,
A君3,うん、仕事で嫌なことあって、憂鬱なんだ。,悲しみ-悲しみ-悲しみ,3-2-1
ロボット4,そっかあ…何でも話して。,悲しみ-悲しみ-悲しみ,
A君4,うん、ありがとう。,安心-悲しみ-悲しみ,3-2-2
ロボット5,何か眠れない位深刻なの？,平静-悲しみ-悲しみ,
A君5,うん、あんまり話したくないな。,悲しみ-悲しみ-悲しみ,2-3-1
ロボット6,A君が心配。,悲しみ-悲しみ-悲しみ,
A君6,ありがとう。心配してくれるだけでいいよ。,安心-悲しみ-悲しみ,3-4-2
ロボット7,A君がこんなに寝れないほど悩んでいるときはストレス解消の音楽をかけてあげるよ。,平静-平静-悲しみ,
A君7,本当？,喜び-喜び-悲しみ,3-4-3
ロボット8,３つのタイプがあるから。,安心-平静-悲しみ,
A君8,わあ、凄い。音楽かけて。,喜び-喜び-喜び,4-4-3
ロボット9,A君がぐっすり寝れますように。,安心-平静-悲しみ,
A君9,君がいてくれて良かったよ。,喜び-安心-喜び,4-5-4
ロボット10,いい夢を。,安心-平静-悲しみ,
A君10,おやすみ。,安心-安心-喜び,5-5-5
