ロボット,A君、ずいぶん遅くまで起きてるね。早く寝なよ。,悲しみ-平静-怒り,
A君,うん、もう少ししたら寝るよ。,悲しみ-平静-安心,1-1-1
ロボット,あんまり夜更かししてると、明日遅刻するよ。,悲しみ-怒り-怒り,
A君,少しくらい大丈夫だよ。寝てたら起こしてよ。,悲しみ-平静-安心,1-2-1
ロボット,僕は起こさないよ。睡眠不足は体に悪いよ。,怒り-怒り-怒り,
A君,君はロボットだから、自分だって寝ないだろ。,怒り-怒り-怒り,1-2-1
ロボット,そういう問題じゃないの。A君、ひどい。,悲しみ-悲しみ-悲しみ,
A君,自分が寝ないのに、人の事をいうのはおかしいだろ、静かにしててよ。ロボットのくせに！うるさい！,怒り-怒り-怒り,1-1-1
ロボット,うえーん。そんな事言うなんてひどいよ。,悲しみ-悲しみ-悲しみ,
A君,君が泣いたって、僕はまだ寝ないよ。,怒り-怒り-怒り,1-3-1
ロボット,シクシク。,悲しみ-悲しみ-悲しみ,
A君,いつまで泣いてるんだよ。,怒り-怒り-悲しみ,1-3-1
ロボット,君が寝るまで。,悲しみ-悲しみ-悲しみ,
A君,もうしょうがないなぁ。,悲しみ-悲しみ-悲しみ,1-4-2
ロボット,ちゃんと睡眠をとったら、朝気持ちよく起きられるよ。,平静-平静-喜び,
A君,はいはい、わかったよ。もう寝るよ。,平静-悲しみ-悲しみ,2-5-4
ロボット,良かった。わかってくれて。,安心-喜び-喜び,
A君,君もそろそろ充電が必要なんじゃない？,平静-平静-平静,1-3-4
ロボット,うん、必要かも。,平静-平静-喜び,
A君,それじゃ。おやすみ。,平静-安心-平静,1-5-5
