ロボット1,さて、おねむの時間だ。ゆっくり休みなさい。,平静-平静-平静-平静,
A君1,今日はまだ寝たくないんだ。,平静-怒り-平静-悲しみ,1-2-1
ロボット2,いや、それはよくないぞ。睡眠不足は体のあらゆる不調の根源だ。決められた時間、ベッドに横になるだけで良いのだから。さぁ、早く寝るんだ。,悲しみ-怒り-平静-平静,
A君2,いやいや、一応こっちは生き物だからね、眠たい日もあれば寝たくない日もあるのよ。,平静-悲しみ-悲しみ-平静,1-2-1
ロボット3,何を言うんだ。まさか私が生き物じゃないとでもいうのか！？,怒り-怒り-怒り-怒り,
A君3,ロボットじゃん。,平静-平静-喜び-平静,1-3-1
ロボット4,確かに。,悲しみ-平静-安心-平静,
A君4,だから今日はまだ起きてるよ！,平静-怒り-喜び-怒り,1-1-1
ロボット5,起きてるよ！とは言っても、起きて何をするんだ。,平静-怒り-平静-怒り,
A君5,いや別に、何かするってわけでもないけど。テレビ見て、寝たくなったら寝るよ。,平静-怒り-平静-平静,1-2-2
ロボット6,それはいかんぞ！さっさと寝るんだ。無意義に時間を過ごすなら寝るのと大して変わらんだろう！,怒り-怒り-怒り-怒り,
A君6,そうだね、寝るのと大して変わんないんだから、起きてテレビ見ていても問題ないよね。,平静-平静-怒り-平静,1-4-2
ロボット7,いやだからそういう問題ではなく。,怒り-悲しみ-怒り-平静,
A君7,ロボット、君だけでも休むと良いよ。,平静-平静-喜び-平静,2-4-3
ロボット8,おい、ちょ、こら、何をする！？,怒り-怒り-怒り-怒り,
A君8,えーと、スイッチが確かこの辺に。,平静-平静-喜び-平静,2-2-3
ロボット9,待て押すな！それは何かこう、色んなものが出てくるスイッチだ、押すんじゃない！,怒り-怒り-怒り-怒り,
A君9,えー、どうしようかなぁ。,平静-平静-喜び-平静,2-2-4
ロボット10,よし、こうなったらこの体勢のまま、君をベッドに連れて行ってやる！,怒り-怒り-怒り-怒り,
A君10,おいやめろ！今日はまだ起きていたいんだ、やめてくれ?！,悲しみ-悲しみ-悲しみ-怒り,2-2-5
