ロボット1,もう、寝る時間ですよ。,平静-平静-平静,
A君1,まだ、眠くないよ。,平静-平静-平静,1-2-1
ロボット2,早く寝ないと明日時間通り起きることができません。,平静-悲しみ-悲しみ,
A君2,だいじょうぶ、起きられるよ。,平静-安心-平静,2-3-1
ロボット3,きちんと睡眠をとることで、次の日も元気に遊ぶことができます。,平静-悲しみ-喜び,
A君3,遊ばないからだいじょうぶ。,平静-平静-怒り,2-2-1
ロボット4,わたしは、A君と遊びたいです。,平静-怒り-悲しみ,
A君4,いやだよ。早く寝ろってうるさいな。,怒り-怒り-怒り,1-2-1
ロボット5,そんな意地悪なこと言わないでください。悲しくなります。,悲しみ-悲しみ-悲しみ,
A君5,そうなの？ごめんね。でも、本当に眠くないんだ。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット6,部屋を暗くして、お布団に入ったら自然と眠くなります。,平静-平静-悲しみ,
A君6,それでもだめだったら？,平静-平静-悲しみ,3-3-2
ロボット7,一緒に羊を数えます。,平静-平静-喜び,
A君7,数えるのめんどくさい。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット8,それでは、眠りにつくまで私が、お話をしましょう。,平静-安心-喜び,
A君8,どんなお話？それなら、お布団に入るよ。,安心-安心-喜び,3-4-4
ロボット9,早寝早起きをすると、どんなに良いことがたくさん待っているのか、というお話です。,平静-喜び-喜び,
A君9,うーん、わかったよ。,平静-喜び-悲しみ,4-4-4
ロボット10,よかったです。わかってくれてありがとうございます。,喜び-喜び-喜び,
A君10,じゃあ、寝るまでお願いね。,安心-安心-安心,5-5-5
