ロボット1,眠くないの？,平静-平静-平静,
A君1,うん、全然眠くない。,平静-平静-平静,1-1-2
ロボット2,今の時間まで起きていると明日の朝起きれないよ。,平静-平静-平静,
A君2,多分大丈夫。,平静-悲しみ-平静,1-1-2
ロボット3,昼間も集中できなくなるよ。,平静-平静-平静,
A君3,大丈夫だって。,怒り-怒り-平静,1-1-1
ロボット4,何で大丈夫だってわかるの？,怒り-悲しみ-平静,
A君4,何となくだよ。,平静-悲しみ-平静,2-1-2
ロボット5,この夜更かしのせいで明日会社の人に迷惑かけてしまうとは思わないの？,悲しみ-怒り-悲しみ,
A君5,それは断言しきれないけど。,悲しみ-悲しみ-平静,2-2-2
ロボット6,１人の問題じゃなくなるときもあるんだよ。,悲しみ-怒り-悲しみ,
A君6,例えば？,喜び-悲しみ-平静,3-2-2
ロボット7,通勤の時運転に支障が出たりすると思うよ。,平静-悲しみ-悲しみ,
A君7,気を付けて行くから。,悲しみ-悲しみ-平静,3-2-2
ロボット8,気を付けていても睡魔に勝てなくて万が一って事もあるでしょ。,怒り-怒り-悲しみ,
A君8,うん、言い切れないかも。,喜び-悲しみ-平静,4-3-3
ロボット9,ちゃんと夜は寝るように人間は出来ているんだよ！だからちゃんと寝なきゃダメだよ。,怒り-悲しみ-悲しみ,
A君9,うん。自分のことしか考えていなかったかも。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,ごめんね、A君に何かあったら私はたえられないよ。,悲しみ-悲しみ-悲しみ,
A君10,心配してくれていたんだね。,喜び-悲しみ-安心,5-5-5
