ロボット1,A君、そろそろ寝た方がいいのではないですか？,平静-平静-平静,
A君1,えー、まだ眠くないよ。,悲しみ-悲しみ-怒り,1-3-2
ロボット2,夜更かしすると明日の朝起きるのがしんどくなりますよ。,平静-平静-悲しみ,
A君2,今漫画がいいところだから。終わったら寝るよ。,平静-平静-怒り,2-3-2
ロボット3,それは良くありません。,悲しみ-平静-怒り,
A君3,どうして？,平静-平静-平静,3-2-3
ロボット4,毎日規則的な生活をすることは体にとって大切なことです。,平静-平静-平静,
A君4,でも後ちょっとで寝るってば。,平静-怒り-怒り,2-1-2
ロボット5,私はA君の為を思って言っているのです！,怒り-怒り-怒り,
A君5,わあ、急に怒鳴らないでよ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,A君はここのところ集中力が足りないように見えます。,怒り-怒り-怒り,
A君6,そ、そんなことないと思うけど。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,いえ、そうです。この前のテスト、平均点以下の点数でしたね？,怒り-悲しみ-怒り,
A君7,それは夜更かしと関係ないよ。,悲しみ-怒り-悲しみ,3-2-2
ロボット8,いえ、関係あります。睡眠時間が足りていないから日中頭の働きが鈍るのです。,怒り-怒り-怒り,
A君8,そうなの？,悲しみ-平静-悲しみ,3-3-4
ロボット9,そうですよ、睡眠不足は頭の酸欠状態にします。,怒り-平静-怒り,
A君9,そうなんだ…。でも、ちょっとテストの点が悪いくらいいいじゃない。,悲しみ-平静-悲しみ,3-2-4
ロボット10,女性は頭の良い男性を好みますよ？もっと言えば頭の悪い男性は嫌悪されるでしょう。,悲しみ-平静-悲しみ,
A君10,…分かったよ。今日はもう寝るよ。,悲しみ-平静-悲しみ,5-4-5
