ロボット1,A君、そろそろ寝る時間だよ。,平静-平静-平静,
A君1,まだ寝たくないよ。,平静-怒り-平静,1-1-1
ロボット2,A君今日の朝は何時に起きた？,平静-平静-平静,
A君2,7時半。,平静-平静-平静,3-1-1
ロボット3,嘘だよ、7時半に起こしたけれど、A君は起きなくて、遅刻ギリギリだったじゃない。,悲しみ-怒り-悲しみ,
A君3,そうだっけ？,平静-平静-平静,3-2-1
ロボット4,そうだよ！僕は君の健康を気にしているんだよ！ゆっくり起きてしっかり朝ごはんを食べて健康な1日を送ってほしいんだよ！,怒り-怒り-悲しみ,
A君4,そんなにまくしたてないでよ。,平静-怒り-悲しみ,2-2-2
ロボット5,どうして僕の気持ち、わかってくれないの？すごく悲しい。,悲しみ-悲しみ-悲しみ,
A君5,僕が健康かどうか、どうして気にしてくれるの？,平静-平静-悲しみ,3-2-3
ロボット6,だって僕たちは同じ日に生まれて同じ年月を一緒に過ごしてきたじゃない。,喜び-喜び-悲しみ,
A君6,そうだね。パパが君の電源を入れたのは僕が生まれた日だったね。,喜び-喜び-平静,3-3-3
ロボット7,僕はロボットだから健康なんて気にしないけれど、君には命があるから大事にしてほしいんだ。いつまでも一緒にいたいんだ。,喜び-悲しみ-悲しみ,
A君7,うん。,安心-喜び-平静,3-3-4
ロボット8,僕たち、これからもずっと仲良く過ごしていこうよ！,喜び-喜び-喜び,
A君8,そうだね。ごめん。,安心-悲しみ-喜び,3-4-4
ロボット9,わかってくれればいいんだよ。,安心-平静-喜び,
A君9,君はいつも優しいね。,安心-喜び-喜び,4-4-4
ロボット10,君だから優しくするんだよ。さ、もう寝る時間だよ。寝る準備はできた？,安心-喜び-喜び,
A君10,いい夢がみれそうだよ。おやすみ。,安心-安心-喜び,5-5-5
