ロボット1,A君もう寝る時間だよ。,平静-平静-平静,
A君1,うーん、もうちょっとだけ。,悲しみ-平静-悲しみ,2-1-1
ロボット2,ダメダメ、もうこんな遅い時間だから寝ないと明日起きれないよ。,怒り-怒り-怒り,
A君2,大丈夫だから放っておいてよ。,怒り-平静-怒り,1-1-1
ロボット3,ダメだってば、ほら早くベッドにいこうよ。,怒り-怒り-怒り,
A君3,行かないって言ってるだろ。,怒り-怒り-怒り,1-1-1
ロボット4,明日困るのはA君なんだよ？,悲しみ-怒り-悲しみ,
A君4,だから君には関係ないだろ。,怒り-怒り-怒り,1-1-1
ロボット5,そんなわけにはいかないんだよ！早く寝るよ！,怒り-怒り-怒り,
A君5,もう！うるさい！,怒り-怒り-怒り,1-1-1
ロボット6,A君なんでわかってくれないんだよ。,悲しみ-悲しみ-怒り,
A君6,だって今はまだ眠れないんだもん。,悲しみ-怒り-怒り,2-1-2
ロボット7,それでもベッドに入れば眠くなるかもしれないよ？ほら。,悲しみ-悲しみ-平静,
A君7,うーん、そうかなぁ。,悲しみ-怒り-悲しみ,3-1-3
ロボット8,そうだよ、だからほら一緒に行こうよ。,悲しみ-悲しみ-平静,
A君8,でも僕まだやりたいこともあるんだよ。,悲しみ-怒り-怒り,3-2-3
ロボット9,それはまた明日やればいいじゃない、今日はもう寝ようよ。,悲しみ-悲しみ-平静,
A君9,はぁ、わかったよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,やったぁ！ありがとう。,喜び-喜び-喜び,
A君10,じゃあ、おやすみなさい。,平静-悲しみ-平静,5-5-5
