ロボット,早く寝ないと、朝起きれなくて、学校に遅刻しますよ,平静-平静-平静,
A君,うーん。わかってる。,平静-平静-平静,2-1-2-3
ロボット,わかっているのであれば、早く寝たほうがいいです。,平静-平静-平静,
A君,でも、ゲームがいいところなんだ。,悲しみ-怒り-平静,2-1-2-3
ロボット,ゲームは明日の放課後にもできます。,平静-平静-平静,
A君,でも今面白いところなんだよ。,悲しみ-怒り-平静,2-1-2-3
ロボット,面白い事は、明日に取っておくといいでしょう。,平静-平静-平静,
A君,僕はやりたいことを先にやりたいたいタイプなんだよ,平静-怒り-怒り,2-2-2-3
ロボット,やりたいことだけではなく、やらなければならないことも世の中にはたくさんありますよ。,平静-悲しみ-平静,
A君,ロボットのくせに、世の中のことどれだけ知ってんだよ。,怒り-怒り-怒り,2-2-2-3
ロボット,私はロボットですが、世の中の色々な知識を吸収しています。その知識をもとに、早く寝たほうがいいと言っているのです。,平静-悲しみ-怒り,
A君,わかったわかった。あと10分だけ。,悲しみ-怒り-怒り,2-2-3-3
ロボット,先ほども、後10分と言いましたね。,怒り-悲しみ-怒り,
A君,これが最後。あと10分だけゲームやらせてよ。,悲しみ-怒り-怒り,2-2-3-3
ロボット,後10分で絶対に寝ますか？,怒り-悲しみ-平静,
A君,約束するよ。,悲しみ-平静-平静,2-4-4-3
ロボット,約束を破った時は、強制的にアラーム音を出しますよ。,怒り-怒り-平静,
A君,うるさいからやめてよ。,怒り-怒り-怒り,3-3-4-3
ロボット,だったら、約束を守ってくださいね。,怒り-安心-平静,
A君,了解。,悲しみ-喜び-平静,4-5-5-4
