ロボット1,就寝時間ですよ。,平静-平静-平静,
A君1,あ、もうそんな時間？,平静-平静-平静,3-3-1
ロボット2,はい、もう寝ないと明日の仕事に差し支えます。,平静-平静-平静,
A君2,そっか、でもまだ観ていない録画がたまってるんだ。,平静-平静-平静,2-2-1
ロボット3,今夜観なくても大丈夫ですよ。,平静-平静-平静,
A君3,でも、観たいんだよなぁ。,平静-平静-平静,1-2-1
ロボット4,明日の仕事に差し支えます！,悲しみ-怒り-怒り,
A君4,少しぐらい睡眠時間が短くなっても大丈夫だよ。,平静-安心-平静,2-2-1
ロボット5,今日はまだ月曜日ですよ！,悲しみ-怒り-平静,
A君5,うん。,平静-平静-平静,3-3-2
ロボット6,今週は出張もあるので、かなりキツクなります！,悲しみ-怒り-怒り,
A君6,あぁ。,平静-悲しみ-悲しみ,3-3-2
ロボット7,僕のアドバイスをちゃんと理解してますか？！,悲しみ-怒り-悲しみ,
A君7,え？あ、わかってる。,平静-平静-悲しみ,3-3-3
ロボット8,それなら、どうしてまだ寝ないのですか？,悲しみ-怒り-怒り,
A君8,月曜日か、確かにキツクなるかもな。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット9,わかっていただけましたか？！,安心-喜び-安心,
A君9,うん、わかった、寝よう。,喜び-安心-安心,4-4-5
ロボット10,それが良いと思います！,喜び-喜び-喜び,
A君10,ありがとう、そうするよ。,喜び-安心-安心,5-5-5
