ロボット1,A君、そろそろ寝たほうがいいです。,平静-平静-平静,
A君1,えー、まだ早いよ。明日は休みなんだし。,悲しみ-怒り-悲しみ,2-2-1
ロボット2,A君、、、またですか。悲しいですね。,悲しみ-悲しみ-悲しみ,
A君2,何が？,喜び-平静-平静,2-3-2
ロボット3,これまでも何度か同じことを言ってきましたよね。覚えてますか？,怒り-悲しみ-怒り,
A君3,あーそうかもね。,平静-平静-平静,2-3-2
ロボット4,寝る時間が遅くなると、必然的に起きる時間が遅くなってしまいます。,平静-悲しみ-怒り,
A君4,そりゃそうだけど、明日は休みだからゆっくり寝ててもいいでしょ。,平静-平静-悲しみ,2-2-2
ロボット5,ゆっくり寝るといっても限度があります。,怒り-悲しみ-怒り,
A君5,でも、疲れてたら睡眠は必要だよね。,平静-平静-悲しみ,2-3-2
ロボット6,そうですが、A君の場合はこれまでの記録を分析すると、遅く起きた休日はそのことを悔いる言葉を口にしながら一日を過ごしています。,怒り-悲しみ-怒り,
A君6,ホント？,喜び-平静-平静,2-3-3
ロボット7,本当です。,平静-悲しみ-平静,
A君7,そりゃー面白くないよね。,悲しみ-平静-喜び,2-3-3
ロボット8,私はA君の生活習慣を助けるためにいるので、A君が楽しく過ごしていることが私の喜びなんです。,平静-悲しみ-喜び,
A君8,そりゃそうだよね。,喜び-平静-平静,2-3-3
ロボット9,A君の不満を聞いていると悲しくなりますしね。,悲しみ-悲しみ-怒り,
A君9,俺そんなに不満タラタラ言ってる？,喜び-平静-悲しみ,1-3-3
ロボット10,不満タラタラの意味が良く分かりませんが、正確に何回言ってるか知りたいですか？,平静-悲しみ-悲しみ,
A君10,いや、いい。そこまで知りたくない。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット11,わかりました。では、そろそろ寝室に移動しましょうか。,平静-平静-安心,
A君11,んー、あと30分でいいんだけど。,平静-平静-悲しみ,4-3-3
ロボット12,A君、たまには私を喜ばせてくれませんか？,悲しみ-平静-喜び,
A君12,はいはい。わかりました。今行くよ。,悲しみ-悲しみ-安心,5-4-5
