ロボット1,そろそろ就寝時間ですよ,平静-平静-平静,
A君1,どうしても寝ないと駄目？,平静-悲しみ-悲しみ,1-2-2
ロボット2,何か寝れない理由があるんですか？,平静-平静-平静,
A君2,たまには夜更かしもいいかなと思って,平静-平静-喜び,1-2-2
ロボット3,明日が辛くなりますよ,平静-平静-悲しみ,
A君3,明日は休みだし遅く起きても大丈夫でしょ,平静-平静-安心,1-2-2
ロボット4,駄目です,怒り-平静-悲しみ,
A君4,なんで？,悲しみ-平静-悲しみ,1-2-2
ロボット5,生活習慣が乱れる原因になります,怒り-平静-怒り,
A君5,１日くらい問題ないよ,悲しみ-平静-悲しみ,1-2-2
ロボット6,その気のゆるみが問題なんです,怒り-平静-怒り,
A君6,そんな堅い事言ってると嫌われるよ,悲しみ-平静-怒り,1-2-1
ロボット7,私の事嫌いですか？,悲しみ-悲しみ-怒り,
A君7,そういう意味じゃなくてさ,悲しみ-平静-悲しみ,2-2-2
ロボット8,嫌いなら嫌いとハッキリ言ってください,悲しみ-怒り-怒り,
A君8,そんな感情的にならなくても、ロボットに言うのも変だけど,悲しみ-平静-悲しみ,2-2-2
ロボット9,ロボットにも感情はあります,怒り-平静-怒り,
A君9,へえ、初めて聞いたな,平静-平静-安心,3-3-2
ロボット10,アドバイスを受け入れてくれないとオーバーヒート状態になります,怒り-平静-怒り,
A君10,それがロボットの感情という事？,平静-平静-悲しみ,4-3-2
ロボット11,そうです、そろそろ限界かもしれません,怒り-怒り-悲しみ,
A君11,わかったよ、寝るから君もクールダウンして,悲しみ-平静-平静,5-5-4
