ロボット1,もう遅い時間です、寝ましょう。,安心-怒り-怒り,
A君1,まだ眠くないよ。,安心-悲しみ-悲しみ,1-2-1
ロボット2,まず、電気を消しましょう。,平静-平静-平静,
A君2,いや、まだ眠くないから消さないよ。,怒り-怒り-怒り,1-2-1
ロボット3,電気を付けたままでは眠気は来ません。,平静-怒り-怒り,
A君3,そうだね。,平静-平静-平静,1-2-2
ロボット4,そうだね、じゃなくていいから電気を消してください！,怒り-怒り-怒り,
A君4,怒らなくてもいいじゃないか。,怒り-悲しみ-悲しみ,3-2-2
ロボット5,いいですか、22時から2時の間に寝ると多くの成長ホルモンが分泌されます。だからもう寝る必要があるのです。,平静-平静-平静,
A君5,わかったよ、電気は消すよ。,悲しみ-平静-平静,4-3-2
ロボット6,はい、ありがとうございます！,喜び-喜び-喜び,
A君6,じゃあおやすみなさい。,安心-平静-平静,5-3-2
ロボット7,おやすみなさいといいながらスマートフォンをいじらないでください。,悲しみ-悲しみ-悲しみ,
A君7,寝るまでの間だよ。,怒り-悲しみ-悲しみ,3-3-2
ロボット8,スマートフォンを見ていたら眠気は来ませんよ。,平静-怒り-怒り,
A君8,うるさいなー。,怒り-怒り-怒り,2-3-4
ロボット9,ちゃんと寝て、健康でいて欲しいんです。,安心-悲しみ-悲しみ,
A君9,わかったよ、消すよ。,平静-悲しみ-悲しみ,4-5-5
ロボット10,分かってくれて嬉しいです、おやすみなさい。,安心-喜び-喜び,
A君10,おやすみ。,安心-平静-平静,5-5-5
