ロボット1,そろそろ寝る時間だね、就寝しようか。,平静-平静-平静,
A君1,まだゲームが終わってないから寝ないよ。,平静-平静-平静,1-1-1
ロボット2,またトイレでこっそりスマホのゲームをしてたの？,平静-怒り-悲しみ,
A君2,キミの前でゲームしたら怒るからね。,平静-平静-平静,1-1-1
ロボット3,健康的な生活を送りたいから、A君が就寝時間を設定したんじゃないか。,怒り-怒り-怒り,
A君3,逆ギレしないでよ、ボクだって本当は規則正しい生活をしたいと思ってるよ。,怒り-怒り-悲しみ,1-2-2
ロボット4,思っていても、今はボクのお願いよりもゲームをしているじゃないか。,怒り-怒り-怒り,
A君4,理解していても行動に移せないって事は実際にたくさんあるだろ？,怒り-怒り-悲しみ,2-2-2
ロボット5,その言い訳、ダメ人間ぽいよ。,怒り-怒り-怒り,
A君5,どうせボクはダメ人間だよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,悲しすぎる事言わないで、しくしく。,悲しみ-悲しみ-悲しみ,
A君6,げ、子供の声で泣くなんてやめてよ。,怒り-悲しみ-怒り,3-3-3
ロボット7,これはお腹が空いて眠くても眠れない子供の声なのです。,悲しみ-悲しみ-喜び,
A君7,泣き落としなんて。,悲しみ-悲しみ-喜び,3-3-3
ロボット8,では暑くて眠れないおっさんの声はどうでしょう。,平静-平静-喜び,
A君8,ちょっと怖いよ。,悲しみ-平静-喜び,3-4-3
ロボット9,近年では異常気象でクーラーもなく45度を超える熱帯夜で死亡する人が増えています。,平静-平静-平静,
A君9,それ、本当にあったニュース？,喜び-平静-喜び,3-4-4
ロボット10,この国は快適温度で眠れてよかったですね、夜遅くまでゲームもできてよかったですね。,喜び-喜び-喜び,
A君10,そんな嬉しそうに言わなくても。わかった寝るよ。,怒り-悲しみ-安心,5-5-5
ロボット11,節電に感謝します、おやすみなさい。,安心-平静-安心,
