ロボット1,午後11時、寝る時間だよ。,平静-平静-平静,
A君1,もう11時か。,平静-平静-平静,2-2-5
ロボット2,もう寝る時間だよ。,平静-平静-平静,
A君2,そうだね。,平静-平静-平静,3-2-5
ロボット3,歯を磨いて、パジャマに着替えて、ベッドに入って。,平静-平静-平静,
A君3,そうだね。,平静-平静-平静,3-2-5
ロボット4,歯を磨いて、パジャマに着替えて、ベッドに入って。,怒り-平静-平静,
A君4,これが終わってからね。,平静-平静-平静,2-2-2
ロボット5,何してるの？,怒り-平静-平静,
A君5,ゲーム,平静-平静-平静,2-2-2
ロボット6,午後11時過ぎたから、早く歯を磨いて、パジャマに着替えて、ベッドに入って。,怒り-平静-平静,
A君6,ゲーム終わったらね。,平静-平静-平静,1-2-1
ロボット7,11時に寝ないと朝6時に起きられないでしょ。,怒り-平静-平静,
A君7,起きれる起きれる。,安心-平静-平静,2-2-2
ロボット8,起きられないから、今すぐ歯を磨いてパジャマに着替えてベッドに入りなさい。,怒り-怒り-怒り,
A君8,命令形って…,悲しみ-平静-悲しみ,2-2-3
ロボット9,何？もう一回言って。,怒り-怒り-怒り,
A君9,ゲーム終わったら寝るからちょっと黙ってて。,怒り-平静-怒り,3-2-1
ロボット10,黙っててなどと言うのなら、そもそもなぜ私を買ったの？なんのために私はここにいるの？,怒り-怒り-怒り,
A君10,そんな怒らなくても,悲しみ-悲しみ-悲しみ,3-3-2
ロボット11,11時に寝かせて6時に起こせと言ったのはあんたでしょ。,怒り-怒り-怒り,
A君11,あんたって…,悲しみ-悲しみ-悲しみ,4-3-3
ロボット12,黙ってほしいなら私を処分すればいい。,悲しみ-怒り-悲しみ,
A君12,処分とか言うなって。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット13,黙ってほしいなら私を処分してください。,悲しみ-怒り-悲しみ,
A君13,わかったから。はい、寝ます。,悲しみ-悲しみ-平静,4-4-5
ロボット14,歯を磨いてからね。,喜び-安心-平静,
A君14,はい、わかりました。,安心-悲しみ-平静,4-5-5
