ロボット,A君、そろそろ寝る時間ですよ,平静-平静-平静,
A君,えー、あと10分あるよ,怒り-怒り-悲しみ,2-1-2
ロボット,歯磨きやトイレに行ったら11時がきますよ,平静-平静-平静,
A君,10分もかからないから大丈夫,怒り-怒り-平静,2-1-2
ロボット,早寝早起きをしようと決めたのではないですか?,怒り-平静-平静,
A君,明日からするよ,怒り-怒り-悲しみ,2-1-2
ロボット,それは昨日も聞きました,怒り-平静-怒り,
A君,じゃあ明日からでいいじゃん,怒り-怒り-悲しみ,1-1-2
ロボット,そうやって明日、明日と後回しにしていたらいつまでたっても出来ませんよ,怒り-怒り-怒り,
A君,ちゃんとするって,怒り-怒り-怒り,1-1-2
ロボット,ではその証拠を見せて下さい,怒り-怒り-怒り,
A君,証拠ってどうやって,怒り-怒り-悲しみ,2-2-2
ロボット,今からちゃんと寝ることです,平静-怒り-怒り,
A君,明日からって言ったじゃん,怒り-怒り-怒り,1-2-2
ロボット,約束できますか?,悲しみ-怒り-怒り,
A君,…出来るよ,悲しみ-悲しみ-悲しみ,1-3-2
ロボット,では、明日約束を破った場合は、強制的に睡眠ガスを噴射しますがよろしいですか?,平静-怒り-怒り,
A君,え、そんな機能ついてたっけ?,喜び-喜び-平静,1-3-3
ロボット,自主的に生活改善が見られない場合は強制的に改善できるようにこのような機能も搭載されています,平静-怒り-怒り,
A君,トイレにも行かせてくれないわけ?,悲しみ-怒り-怒り,1-3-3
ロボット,強制的ですので、そのまま床で寝ることになります,平静-怒り-怒り,
A君,うわ、体痛そう,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,それなら今日から早く寝ましょう,平静-平静-喜び,
A君,分かったよ、寝る準備してくる,平静-悲しみ-平静,3-5-4
ロボット,初めからそうしてくれれば良いのです,安心-平静-喜び,
