ロボット1,Ａ、就寝するには丁度いい時間になりましたよ。,平静-平静-平静,
A君1,まだ遊び足りないから寝たくないよ。,平静-悲しみ-怒り,2-1-1
ロボット2,これ以上起きていてはＡの健康状態によくはありません。,平静-平静-悲しみ,
A君2,そんなの少しくらいどうってことないよ。,平静-怒り-平静,2-1-1
ロボット3,いけません！そういったことを積み重ねることにより日々の支障をきたすのです！,怒り-怒り-怒り,
A君3,毎日同じことばっかりじゃないか！俺の自由だし好き勝手させてくれよ！,怒り-怒り-怒り,2-1-1
ロボット4,それはなりません！私もＡ君の生活改善の為派遣されているので放置することはできません！,怒り-怒り-怒り,
A君4,俺は別にそんな管理なんかを頼んだ覚えなんてないね！,怒り-怒り-怒り,2-1-1
ロボット5,確かにＡからは頼まれてはいませんが○○より「Ａの生活改善の以来」を受けた事により私はここにいるのです。,悲しみ-怒り-怒り,
A君5,だからそんなの俺には関係ないっていってるだろ！,怒り-怒り-怒り,1-1-1
ロボット6,それに私も派遣されている身ですが、Ａの体調が心配なのです…派遣されて以来データを取らせていただいていますがこのままでは本当にお体を壊してしまいます…,悲しみ-悲しみ-悲しみ,
A君6,まぁ…確かにお前がきてからも変わらず夜更かしばかりしてるからな…,平静-悲しみ-悲しみ,1-2-2
ロボット7,そのとおりでございます。今日でもう夜更かしが１週間を過ぎました。これ以上は私も見過ごせません！,怒り-悲しみ-怒り,
A君7,いつのまにかもう１週間経ってたか…結構早かったな。,平静-悲しみ-悲しみ,2-2-3
ロボット8,なので、今日こそは早めに就寝していただきます！,怒り-悲しみ-怒り,
A君8,まだやりたいことがあるんだけど…,平静-悲しみ-悲しみ,3-2-3
ロボット9,最大音量で子守唄をご所望でございますか？,怒り-悲しみ-怒り,
A君9,わかったわかった！寝るから勘弁してくれ！,怒り-悲しみ-怒り,4-3-4
ロボット10,わかっていただけて何よりでございます。,平静-安心-喜び,
A君10,まったく仕方がないな…おやすみ。,平静-悲しみ-悲しみ,4-4-5
ロボット,お休みなさいませＡ。,平静-安心-平静,
