ロボット1,おやっ、まだ起きてたんですか！？,平静-平静-平静,
A君1,あれこれ忙しくてね。,平静-平静-平静,1-1-3
ロボット2,日付が変わる前に寝た方がいいですよ。,喜び-悲しみ-平静,
A君2,明日は休みだから、夜更かししても大丈夫だよ。,喜び-平静-平静,1-1-2
ロボット3,しっかりと睡眠をとらないと体に良くないですよ。,悲しみ-悲しみ-平静,
A君3,だから用が片付いたら8時間は寝るから大丈夫！,喜び-怒り-平静,1-1-2
ロボット4,たまには素直に忠告を聞いて欲しいのですが...。,悲しみ-悲しみ-悲しみ,
A君4,ロボットは眠らなくても平気だからうらやましいよ！,喜び-怒り-平静,1-1-3
ロボット5,話をそらさないで下さい！,怒り-悲しみ-怒り,
A君5,ごめん。,悲しみ-平静-悲しみ,3-3-3
ロボット6,睡眠不足は肥満、糖尿病、心臓病などのリスクを高めます。,悲しみ-悲しみ-平静,
A君6,病気にかかりやすくなるんだ!?,悲しみ-平静-平静,3-3-3
ロボット7,それに睡眠不足は成長ホルモンの分泌を減少させます。,悲しみ-悲しみ-平静,
A君7,背が伸びなくなったらいやだなぁ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,だからこそ、きちんとした睡眠を確保することが大切なんです！,喜び-悲しみ-平静,
A君8,わかったよ、それで具体的にどうすればいいの？,喜び-平静-平静,4-4-4
ロボット9,成長ホルモンが分泌されるのは、22時から2時までの間だけです。,喜び-平静-平静,
A君9,もうその時間過ぎちゃうよ!!,悲しみ-悲しみ-悲しみ,4-4-3
ロボット10,そして成長ホルモンはこの時間に眠っていないと分泌されません。,悲しみ-平静-平静,
A君10,そうか、じゃあ22時過ぎたら眠るように改めるよ！,喜び-喜び-悲しみ,5-5-5
