ロボット1,もう寝る時間だよ。,平静-平静-平静,
A君1,まだいいよ。,平静-平静-平静,1-2-1
ロボット2,でも夜2時だよ。,悲しみ-怒り-平静,
A君2,あと少し起きてるよ。,平静-平静-平静,1-2-1
ロボット3,昼間眠くなるよ。,悲しみ-平静-平静,
A君3,大丈夫。,平静-平静-平静,2-2-1
ロボット4,大丈夫じゃないよ。,怒り-怒り-平静,
A君4,しつこいな。,怒り-怒り-怒り,1-1-2
ロボット5,なんでわかってくれないの？,怒り-怒り-悲しみ,
A君5,なんだよ。,怒り-怒り-怒り,1-1-2
ロボット6,A君のことを心配して言ってるのに！,怒り-怒り-怒り,
A君6,そうか。,平静-安心-平静,1-4-3
ロボット7,ひどいよ、腹がたってきた。,怒り-怒り-怒り,
A君7,わかったよ。,悲しみ-安心-悲しみ,2-5-3
ロボット8,本当にわかってくれてるの？,悲しみ-怒り-怒り,
A君8,わかったってば。,悲しみ-怒り-悲しみ,2-4-3
ロボット9,じゃあもう寝る？,悲しみ-平静-悲しみ,
A君9,そうだね。,安心-安心-悲しみ,2-5-4
ロボット10,よかったよ。,安心-安心-安心,
A君10,おやすみ。,平静-安心-安心,3-5-5
