ロボット1,もう１２時過ぎましたよ。寝る時間です。,平静-平静-平静,
A君1,ちょっとネットで調べることがあるんだけど・・・,平静-喜び-悲しみ,1-3-1
ロボット2,寝る前にパソコンをすると寝つきが悪くなりますよ。,平静-怒り-怒り,
A君2,今日中に調べたいんだ。,平静-喜び-悲しみ,1-3-1
ロボット3,もう少し早い時間にやるべきでしたね。,平静-怒り-怒り,
A君3,そうなんだけどすかっり忘れてて、明日は休みだし。,平静-怒り-悲しみ,1-3-1
ロボット4,明日じゃだめですか？,平静-怒り-怒り,
A君4,気になって眠れないよ。,悲しみ-喜び-悲しみ,2-2-1
ロボット5,やることが多いかもしれませんが、１２時までには寝るように生活リズムを変えていくようにしようと約束しましたよね。,平静-怒り-怒り,
A君5,そうだけど、この頃守ってきたじゃないか。,怒り-悲しみ-怒り,2-1-1
ロボット6,毎日継続することが大切です。,平静-怒り-怒り,
A君6,今日は特別、ちょっと調べるだけだからさー,悲しみ-悲しみ-怒り,2-2-1
ロボット7,休み前だからって夜更かしをしたら、睡眠のリズムが崩れてしまい日中眠くなったりしますよ。,平静-怒り-怒り,
A君7,明日は休みだからいいじゃん。,悲しみ-喜び-怒り,2-2-1
ロボット8,そういう問題ではありません。,平静-怒り-怒り,
A君8,・・・・,悲しみ-怒り-悲しみ,3-2-2
ロボット9,そんな弱い意志では生活改善できませんよ！,怒り-怒り-怒り,
A君9,・・・分かりましたよ。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット10,分かっていただいてありがとうございます！,喜び-喜び-喜び,
A君10,おやすみ。,安心-悲しみ-安心,4-5-5
