ロボット1,もう夜も遅いし、そろそろ寝てくださいな。,平静-平静-平静-平静,
A君1,えー？まだそんなに遅くないよ。,平静-怒り-悲しみ-平静,2-2-1
ロボット2,明日も朝早いでしょう？,平静-怒り-平静-平静,
A君2,いつもどおりだよ。,平静-怒り-平静-平静,2-2-1
ロボット3,いつも寝坊しますよね。,平静-怒り-平静-平静,
A君3,…横になってもなかなか寝付けないんだよ。,平静-怒り-悲しみ-平静,2-2-1
ロボット4,軽く運動してはいかがです？,平静-悲しみ-平静-平静,
A君4,体動かすのは嫌だ。,平静-怒り-平静-怒り,2-2-1
ロボット5,では、リラックス効果のある飲み物をお作りしましょうか。,平静-悲しみ-平静-悲しみ,
A君5,寝てる途中でトイレに行きたくなって目が覚めて、二度寝するようなことになったら起きられないよ。,平静-怒り-悲しみ-怒り,2-2-1
ロボット6,それなら子守唄を歌いましょう。,平静-悲しみ-平静-悲しみ,
A君6,僕は静かな場所じゃないと眠れないんだよ。,平静-怒り-平静-喜び,2-1-1
ロボット7,…まったくあなたというひとは理屈ばかりならべて…そんなに眠るの嫌ですか！,怒り-怒り-怒り-平静,
A君7,まだ早いって言ってるだけだろう！,怒り-怒り-怒り-平静,1-1-1
ロボット8,真夜中を早いというようなあなたには何を言っても無駄ですね。,怒り-怒り-怒り-怒り,
A君8,説得諦める気になった？,怒り-喜び-怒り-安心,1-2-2
ロボット9,えぇ、かわりに強制的に眠ってもらうことにします。,怒り-怒り-悲しみ-平静,
A君9,はぁ！？それは寝るとかじゃなく気絶の類いじゃ…まて！こぶしをおろせ！,怒り-悲しみ-怒り-平静,1-4-4
ロボット10,では、眠っていただけますね？,平静-怒り-悲しみ-怒り,
A君10,寝ます！今すぐ眠ります！！おやすみっ！,平静-悲しみ-悲しみ-安心,5-5-5
