ロボット1,もう夜遅いよ､寝ようよ｡,平静-怒り-平静-平静,
A君1,嫌だね,怒り-怒り-怒り-悲しみ,1-2-1
ロボット2,なんでだい?,悲しみ-怒り-平静-平静,
A君2,もっと遊びたいの｡,怒り-悲しみ-平静-悲しみ,2-1-2
ロボット3,明日起きてから遊ぼうよ｡,悲しみ-怒り-平静-平静,
A君3,朝は眠くて遊べないでしょ,怒り-悲しみ-悲しみ-平静,2-2-2
ロボット4,じゃあ学校から帰ってきてから遊ぼうよ｡,喜び-怒り-平静-平静,
A君4,友だちと遊ぶから君とは遊ばない｡,平静-悲しみ-平静-平静,2-2-2
ロボット5,がーん｡,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,なんだよ｡,怒り-怒り-怒り-平静,2-2-2
ロボット6,僕と遊んでくれないの｡,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,そうだよ｡,平静-平静-平静-平静,2-2-2
ロボット7,それは悲しいな｡,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,ごめんね｡友だちと遊ぶ約束したんだ｡,悲しみ-悲しみ-悲しみ-平静,2-3-3
ロボット8,それじゃあ仕方ないね,悲しみ-悲しみ-平静-悲しみ,
A君8,うん､ごめん｡,悲しみ-悲しみ-悲しみ-悲しみ,2-3-3
ロボット9,いいけど､ひとつだけお願いがあるんだ,悲しみ-平静-平静-悲しみ,
A君9,何?,平静-平静-平静-悲しみ,3-4-4
ロボット10,僕の言うことを聞いて寝てよ｡,悲しみ-平静-平静-悲しみ,
A君10,解ったよ､それで許してね｡,安心-悲しみ-安心-安心,5-4-5
