ロボット1,おやすみのお時間です。,平静-平静-平静,
A君1,では寝るとするか。,平静-平静-平静,4-5-4
ロボット2,おや、やけに素直ですね。,安心-安心-安心,
A君2,君のいうことを聞いていれば間違いないからね。,平静-平静-安心,3-5-5
ロボット3,ご主人様、立派になられて…泣くほどうれしいです。,安心-喜び-喜び,
A君3,それはムリでしょ。,平静-平静-安心,2-3-3
ロボット4,心で泣いているんです。,悲しみ-喜び-喜び,
A君4,なるほど。,平静-平静-安心,3-3-4
ロボット5,ところでそろそろベッドに入られてはいかがですか？,平静-安心-安心,
A君5,急に目がさえてきた。,平静-平静-安心,3-1-3
ロボット6,だますなんてひどいです！,怒り-悲しみ-怒り,
A君6,まあまあ、おさえておさえて。,平静-平静-安心,3-1-3
ロボット7,クールな私でもブチキレますよ！,怒り-怒り-怒り,
A君7,ごめんなさい。,悲しみ-平静-悲しみ,3-3-4
ロボット8,まったく最近の人間ときたら。,怒り-怒り-怒り,
A君8,まったく最近のロボットときたら。,悲しみ-怒り-安心,2-3-3
ロボット9,バカにしてますか？,怒り-怒り-怒り,
A君9,冗談だよ。,安心-平静-安心,3-4-3
ロボット10,睡眠薬もありますが。,怒り-平静-怒り,
A君10,はいはい、おやすみ。,悲しみ-平静-安心,4-5-5
