ロボット1,早くねたほうがいいですよ,平静-平静-平静,
A君1,わかってるよ,怒り-悲しみ-平静,2-1-2
ロボット2,それなら早く寝ましょう,平静-安心-平静,
A君2,もう少し起きてる,怒り-悲しみ-平静,2-1-2
ロボット3,生活を改善できませんよ,怒り-悲しみ-悲しみ,
A君3,今日はいいんだよ,怒り-怒り-悲しみ,2-1-2
ロボット4,私と生活している以上は絶対ダメです,怒り-怒り-怒り,
A君4,今日だけお願い,怒り-怒り-悲しみ,2-3-2
ロボット5,ここで許したら次も私は許してしまいます,怒り-怒り-怒り,
A君5,本当にお願い,怒り-怒り-悲しみ,2-3-2
ロボット6,できません,怒り-悲しみ-怒り,
A君6,お願い,怒り-怒り-悲しみ,2-3-2
ロボット7,生活を改善できなければ周りが悲しみます,怒り-悲しみ-悲しみ,
A君7,でもその為に一緒に生活してんだもんな,平静-悲しみ-怒り,3-4-3
ロボット8,ではお願いします,平静-安心-悲しみ,
A君8,あと少ししたら寝るよ,平静-安心-悲しみ,4-4-4
ロボット9,ではあと少ししたら寝てください,安心-喜び-悲しみ,
A君9,ありがとう,安心-喜び-喜び,5-5-5
ロボット10,はい。おやすみなさい,安心-安心-安心,
A君10,おやすみ,平静-安心-安心,5-5-5
