ロボット,Ａ君、遅いですし、もう寝た方がいいですよ。,平静-平静-平静,
A君,まだ大丈夫じゃん。,平静-平静-平静,1-1-2
ロボット,もう遅いですし、身体によくありませんよ。,平静-平静-平静,
A君,だって、まだゲームしたいんだもん。,悲しみ-平静-平静,1-1-3
ロボット,そうやって、遅くまで夜更かしするから寝坊するんですよ！,怒り-怒り-怒り,
A君,まだ大丈夫だってー。,悲しみ-喜び-平静,1-1-3
ロボット,大丈夫じゃありません！,怒り-怒り-怒り,
A君,えー。,悲しみ-喜び-平静,1-1-3
ロボット,そういってこの前も朝全然起きなかったじゃないですか！,怒り-怒り-怒り,
A君,ゲームがいまいいとこなんだ！,怒り-怒り-怒り,1-1-3
ロボット,あの時もそう言って、全然寝てくれなくて、起こすのに苦労するのは私なんですよ！,怒り-怒り-怒り,
A君,それがあんたの仕事じゃん！,怒り-怒り-怒り,1-1-2
ロボット,そんなに言うこと聞いてくれないなら明日の朝起こしませんよ！,怒り-怒り-怒り,
A君,えっ待って待って。,悲しみ-喜び-悲しみ,2-2-2
ロボット,Ａ君が全然寝てくれないなら、もう絶対起こしません！,怒り-怒り-怒り,
A君,いや、それはまじで困る。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,じゃあ、寝ますか？,怒り-安心-平静,
A君,うん、寝るよ。,悲しみ-安心-平静,4-4-4
ロボット,それならいいです。ほらゲームの電源を切って。,安心-喜び-平静,
A君,わかったよ。,悲しみ-安心-平静,5-4-4
ロボット,電源切りましたか？,安心-安心-平静,
A君,うん。じゃあ寝るよ。おやすみ。,悲しみ-平静-平静,5-5-5
ロボット,はい、A君、おやすみなさい。,安心-平静-平静,
