ロボット,どうして起きているの。,平静-悲しみ-平静,
A君,眠くないんだよ。,平静-平静-平静,2-1-2
ロボット,ちゃんと寝なきゃだめだ。,怒り-悲しみ-怒り,
A君,眠くないもん。,悲しみ-怒り-平静,2-1-2
ロボット,そんなこと言うなよ。,怒り-悲しみ-怒り,
A君,そういうことで。,平静-怒り-怒り,2-1-2
ロボット,人の話を聞けよ。,怒り-怒り-怒り,
A君,なんだよ。,怒り-怒り-怒り,2-1-2
ロボット,とりあえず寝なよ。,怒り-悲しみ-怒り,
A君,うるせえな。,怒り-怒り-怒り,2-1-1
ロボット,うるさくないよ。,怒り-悲しみ-怒り,
A君,お前が寝ろよ。,怒り-怒り-怒り,1-1-1
ロボット,お前こそ寝ろよ。,怒り-怒り-怒り,
A君,何でだよ。,怒り-怒り-怒り,2-1-1
ロボット,寝る時間だからだよ。,怒り-怒り-怒り,
A君,そんなの関係ない。,怒り-怒り-怒り,2-1-2
ロボット,関係あるんだよ。,怒り-怒り-怒り,
A君,しょうがないね。,悲しみ-怒り-怒り,3-1-3
ロボット,寝る気になったから。,平静-安心-怒り,
A君,あんまりうるさいから寝るよ。,悲しみ-怒り-怒り,4-4-4
ロボット,よかった。,喜び-喜び-平静,
A君,お休み。,平静-喜び-平静,4-5-5
