ロボット,Ａ君寝ないの？,平静-平静-平静,
A君,うん、まだ起きてるよ。,平静-平静-安心,1-2-1
ロボット,今から寝ないと明日寝坊するよ。,悲しみ-平静-平静,
A君,もうちょっと起きてたいんだ。じきに寝るから。,安心-平静-安心,1-3-1
ロボット,何か今日中にやらなければならない事かい？,悲しみ-平静-平静,
A君,ううん、今日は集中力があるから明日することを少し今日の内にやれたらと思ってさ。,安心-平静-安心,1-3-1
ロボット,もう１２時過ぎてるよ。,悲しみ-平静-平静,
A君,もう２時間したら寝るよ。,安心-平静-安心,1-2-1
ロボット,２時間もするのかい？,悲しみ-平静-平静,
A君,今日やちゃいたいんだよ。邪魔しないで。,怒り-怒り-怒り,1-2-1
ロボット,Ａ君、今やるのと朝にやるのとどっちがいいと思う？,悲しみ-平静-平静,
A君,今集中力があるから今に決まってるじゃん。,悲しみ-怒り-怒り,1-2-1
ロボット,正解は朝です。,安心-平静-平静,
A君,明日からそうするからさ。,安心-怒り-怒り,1-2-2
ロボット,今日そういう風にしてしまうと、明日もするんじゃないの？,安心-平静-平静,
A君,うーん、そうかもしれない。,安心-平静-平静,4-3-2
ロボット,夜は寝ないと日中の作業に差し支えるよ。,安心-平静-平静,
A君,自分のペースでやらせてよ。,怒り-平静-怒り,2-4-2
ロボット,寝ないと昼間の集中力がなくなるよ。,安心-平静-怒り,
A君,休みの日に寝溜めするから大丈夫。,悲しみ-平静-怒り,1-4-2
ロボット,寝溜めは出来ないんだよ。,悲しみ-平静-怒り,
A君,そうなの？,安心-悲しみ-喜び,3-5-2
ロボット,だから夜ちゃんと寝ないと体もこわすんだよ。,安心-悲しみ-怒り,
A君,全然大丈夫なのに？,安心-悲しみ-怒り,3-4-3
ロボット,今は大丈夫でも日にちを重ねたら体壊すよ。,悲しみ-悲しみ-平静,
A君,大丈夫だって、心配しないでよ。,悲しみ-平静-怒り,1-4-2
ロボット,心配だよ。寝ないと免疫力もぐんと下がるんだ。,怒り-悲しみ-怒り,
A君,免疫力下がるとどうなるの？,悲しみ-平静-悲しみ,3-4-3
ロボット,風邪もそうだし、病気にかかりやすくなるんだよ。,悲しみ-悲しみ-平静,
A君,そうなの？,悲しみ-平静-悲しみ,4-5-3
ロボット,だから夜にこんをつめると体を壊して仕事に行けなくなるよ。,悲しみ-悲しみ-平静,
A君,そっかあ。,安心-悲しみ-悲しみ,4-4-3
ロボット,どうしても今日に終わらせないといけない仕事ならしょうがないけど。,安心-平静-平静,
A君,ううん、今日ははかどりそうだったからやろうとしただけ。,安心-平静-平静,3-5-3
ロボット,そっか。頑張り屋だからねＡ君は。,喜び-平静-喜び,
A君,ありがとう。,喜び-喜び-安心,3-5-3
ロボット,Ａ君なら昼間の作業を集中してしたらあっという間に終わるよ。,喜び-平静-喜び,
A君,そうかな。夜はちゃんと寝るようにするよ。,喜び-喜び-安心,4-5-4
ロボット,その方がいい結果出せると思うよ。,安心-平静-喜び,
A君,ありがとう。じゃあ寝るね。,安心-喜び-安心,5-5-5
