ロボット,もう寝る時間じゃない？,平静-平静-平静,
A君,うーん、まだ寝ない。,平静-平静-平静,1-1-1
ロボット,明日早く起きないといけないんじゃない？,平静-平静-平静,
A君,そうだっけ？,平静-平静-平静,1-2-2
ロボット,明日は早く学校に行かないと行けないって言ってたよ。,平静-平静-平静,
A君,そんなこと言った？,平静-平静-平静,1-2-2
ロボット,遅くまで起きてたら明日起きれないよ。,平静-平静-平静,
A君,まだ眠くない。,悲しみ-平静-平静,1-1-1
ロボット,漫画読むのは明日でもできるでしょ。,悲しみ-平静-平静,
A君,キリのいい所まで読むわ。,平静-平静-平静,1-1-1
ロボット,そんな事してたら、明日起きれなくて先生に怒られるよ。,悲しみ-悲しみ-平静,
A君,明日起こしてよ。,悲しみ-平静-平静,1-1-2
ロボット,毎朝何回起こしても２度寝するのは誰ですか？,悲しみ-悲しみ-怒り,
A君,僕？,悲しみ-平静-悲しみ,1-3-2
ロボット,そうですよ。,悲しみ-平静-平静,
A君,起きる10分前に起こして。,平静-平静-平静,1-2-2
ロボット,１回しか起こしませんよ。,平静-平静-平静,
A君,え、何で？,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,夜更かしして、起きる１０分前に起こしてってどんな身勝手なんですか。,怒り-平静-怒り,
A君,厳しいね。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,A君の事思ってです。,悲しみ-平静-平静,
A君,起こしてくれないなら、早く寝るしかないなあ。,平静-悲しみ-悲しみ,3-4-3
ロボット,そうです。,平静-安心-平静,
A君,漫画は明日にするか。,悲しみ-悲しみ-平静,3-4-3
ロボット,そうしましょう。,喜び-安心-平静,
A君,でも、寝れないんだよな。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット,とりあえず、横になって目を瞑ったらいいですよ。,平静-安心-平静,
A君,了解。,平静-悲しみ-平静,4-5-4
ロボット,電気消しましょうか？,安心-安心-平静,
A君,お願いします。,安心-安心-平静,5-5-4
ロボット,お休みなさい。,安心-安心-安心,
A君,お休み。,安心-安心-安心,5-5-5
