ロボット,もう夜遅いから早く寝た方が良いよ,平静-平静-平静,
A君,もうちょっと起きていたいよ,悲しみ-平静-平静,1-1-2
ロボット,じゃああと10分なら起きてて良いよ,平静-平静-平静,
A君,やった?,喜び-喜び-喜び,1-1-4
ロボット,本当に10分したら寝るんだよ,平静-平静-平静,
A君,やっぱりあと20分起きてる,喜び-平静-喜び,1-1-4
ロボット,さっき約束したじゃないか！君は嘘をついたの？,怒り-怒り-怒り,
A君,この本を読みたいんだ,平静-悲しみ-悲しみ,1-1-2
ロボット,この本は20分で読み終わるの？,平静-平静-平静,
A君,20分じゃ読み終わりそうもないね,平静-平静-悲しみ,2-2-2
ロボット,じゃあ、眠るまで僕が何かお話ししてあげるから、もう寝よう,平静-平静-平静,
A君,どんなお話？,平静-喜び-喜び,2-2-4
ロボット,不思議の国のアリス,平静-平静-平静,
A君,僕のお気に入りの話だ,喜び-喜び-喜び,4-2-5
ロボット,よし、じゃあこれから話すからもう寝よう,安心-喜び-安心,
A君,だんだん眠くなってきたし、もうベッドに入ろうかな,安心-安心-安心,4-3-5
ロボット,これから不思議の国のアリスのお話しをするから、眠くなったら眠るんだよ,安心-安心-平静,
A君,もう僕眠いや、不思議の国のアリスはまた今度聞かせて。,安心-平静-安心,4-4-5
ロボット,そうか。もう寝よう。アリスはまた今度ね,安心-平静-平静,
A君,そうだね。おやすみ,安心-安心-安心,5-5-5
ロボット,おやすみ,安心-安心-安心,
