ロボット,そろそろ寝たほうがいいよ。,平静-平静-平静,
A君,まだ寝ないよ。,平静-平静-怒り,2-2-2
ロボット,どうして？,平静-平静-悲しみ,
A君,寝るにはまだ早い時間だよ。,平静-平静-怒り,2-2-2
ロボット,もう、明日寝坊しても知らないよ。,平静-怒り-悲しみ,
A君,起きれるよ、目覚まし時計かけてるし。,平静-平静-怒り,1-2-2
ロボット,だって、目覚まし時計止めて二度寝してるよね。,平静-怒り-悲しみ,
A君,そんなことしてない。,平静-怒り-怒り,1-2-2
ロボット,そんなこと言って、いつも僕が起こしてるじゃないか。,怒り-怒り-悲しみ,
A君,じゃあ、起こさなくていいよ。,怒り-怒り-怒り,1-2-2
ロボット,どうしてそんなこと言うんだい。,悲しみ-悲しみ-悲しみ,
A君,もう子どもじゃないし、口うるさく言われたくないんだ。,怒り-怒り-怒り,1-1-3
ロボット,僕は心配なんだ。,悲しみ-悲しみ-悲しみ,
A君,心配？,平静-平静-平静,2-2-3
ロボット,毎朝ぎりぎりに起きて、朝ごはんを食べないのは身体によくないんだよ。,悲しみ-悲しみ-悲しみ,
A君,朝ごはんなんて後で食べるから大丈夫だよ。,平静-平静-平静,2-3-2
ロボット,一緒に朝食をとろうよ。,悲しみ-平静-悲しみ,
A君,君と？,平静-喜び-平静,4-3-3
ロボット,一緒はイヤかな。,悲しみ-悲しみ-悲しみ,
A君,イヤじゃないけど、食べれないよね。,平静-悲しみ-平静,4-3-2
ロボット,一緒っていうのが大事なんだよ。,悲しみ-平静-悲しみ,
A君,変なの。,平静-平静-平静,4-3-3
ロボット,変じゃないよ、君が健康な姿を見るのはすごくうれしいんだ。,安心-喜び-喜び,
A君,心配性だね。,平静-平静-平静,4-4-3
ロボット,大切な人を心配するのは当たり前だよ。,安心-平静-喜び,
A君,わかったよ。,安心-安心-喜び,5-5-4
