ロボット,A君そろそろ寝る時間ですよ！,平静-怒り-平静,
A君,まだ眠たくないから寝ない。,平静-平静-平静,1-1-1
ロボット,夜更かしすると体に悪いよ。,平静-怒り-怒り,
A君,まだ平気。,平静-安心-平静,1-1-1
ロボット,両親が悲しみますよ。,悲しみ-悲しみ-怒り,
A君,親は関係ない。,平静-怒り-怒り,1-1-2
ロボット,A君に何かあったらどうするんですか??親が子を心配するのは当たり前なんですよ??,平静-悲しみ-怒り,
A君,そんな事言われたって眠くないんだもん。,平静-怒り-怒り,1-2-2
ロボット,22時から2時の間は体にとって休める時間なんですよ??A君の体にとっても寝ないとダメですよ??,平静-悲しみ-怒り,
A君,眠くないもんは眠くないの??,平静-怒り-怒り,1-2-2
ロボット,自分の体を大切にしなさい??体を横にしてるだけでもいいから寝なさい??,怒り-怒り-怒り,
A君,うるさい??,怒り-怒り-怒り,1-1-2
ロボット,A君の為を思って言ってるんですよ??A君の生活改善をしないとダメなんですよ??,怒り-怒り-怒り,
A君,わかった寝ればいいんでしょ寝れば。,怒り-悲しみ-怒り,3-4-3
ロボット,分かればよろしい。,安心-喜び-安心,
A君,あと1時間後ね。,平静-悲しみ-怒り,1-2-3
ロボット,今すぐ寝なさい??,怒り-怒り-怒り,
A君,もうわかったよ。しつこいなぁ。,怒り-悲しみ-怒り,4-4-4
ロボット,しつこくてもA君の為ですよ。,悲しみ-悲しみ-怒り,
A君,はいはい。いつもありがとうね。おやすみ。,悲しみ-安心-怒り,5-5-4
ロボット,おやすみなさい。,安心-安心-安心,
A君,ちゃんと改善しないとな。,悲しみ-安心-安心,5-5-5
