ロボット,もう夜遅いし布団に入ろうよ。,平静-平静-平静-平静,
A君,まだ眠くない。,怒り-平静-平静-平静,1-1-1-3
ロボット,明日も早いんでしょ？,平静-平静-平静-平静,
A君,うん。でも時間勿体無い。,平静-平静-平静-平静,1-1-1-3
ロボット,ほらもう日付け変わるよ。,平静-平静-平静-平静,
A君,4時間寝れればいいし、別に。,怒り-悲しみ-平静-平静,1-2-1-3
ロボット,A君はよくても僕はいやだ、そんな寝不足顔。,悲しみ-悲しみ-悲しみ-悲しみ,
A君,そんな顔してる？,安心-悲しみ-悲しみ-平静,3-3-2-3
ロボット,目の下クマだらけ。,平静-平静-平静-平静,
A君,うそだ、そんなに酷い顔してる？,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット,だからお布団入って電気消して寝ようよ。,平静-悲しみ-平静-平静,
A君,眠れない。,悲しみ-平静-悲しみ-平静,2-2-3-3
ロボット,じゃあ僕が布団に運んであげるよ。,平静-平静-平静-平静,
A君,自分で出来るもん。,安心-平静-平静-平静,2-3-3-3
ロボット,えらいえらい！,喜び-喜び-喜び-安心,
A君,ロボットは寝ないの？,平静-平静-平静-平静,3-3-4-3
ロボット,僕はA君に楽しい夢を見せる仕事があるんだ。,喜び-喜び-平静-平静,
A君,そうなんだ。,喜び-平静-安心-平静,3-3-4-3
ロボット,だからA君が寝たら僕は毎日幸せな夢をあげるよ。,喜び-喜び-平静-平静,
A君,本当に？どんな夢かな。,喜び-安心-喜び-安心,4-4-4-3
ロボット,それは寝てからのお楽しみ。,喜び-喜び-平静-安心,
A君,じゃあちょっと寝てみようかな。,喜び-安心-安心-喜び,4-4-5-4
ロボット,うん。また夢の中で会おうね。,喜び-喜び-平静-喜び,
A君,ロボットに会えるの？沢山話したいな。,喜び-喜び-平静-喜び,5-5-5-4
ロボット,もちろん！ほら目を閉じてゆっくり呼吸して。,喜び-安心-平静-喜び,
A君,眠くなってきた。,安心-安心-安心-安心,5-5-5-4
ロボット,じゃあ素敵な夢の旅に出発するよ。,安心-安心-安心-安心,
A君,うん、おやすみ。,安心-安心-安心-安心,5-5-5-5
