ロボット,夜も深まってきましたね。,平静-平静-平静,
A君,そうですね。,平静-平静-平静,2-1-3
ロボット,そろそろ寝た方がいいんじゃないですか？,平静-平静-平静,
A君,まだ寝たくないです。,悲しみ-怒り-平静,2-1-1
ロボット,どうして寝たくないのですか？,平静-平静-平静,
A君,まだ眠たくありません。,悲しみ-怒り-平静,2-1-2
ロボット,子守歌歌いましょうか？,平静-平静-平静,
A君,まだ寝たくないので大丈夫です。,平静-怒り-平静,2-1-1
ロボット,お肌に悪いですよ。,平静-悲しみ-悲しみ,
A君,気にしてないから大丈夫です。,平静-怒り-平静,2-1-1
ロボット,しっかり眠らないと疲れが取れませんよ。,平静-悲しみ-悲しみ,
A君,あんまり疲れていないから大丈夫です。,悲しみ-怒り-平静,3-1-1
ロボット,天邪鬼ですね。,平静-怒り-悲しみ,
A君,そうですね。,平静-怒り-平静,4-1-5
ロボット,夜更かしはカラダに悪いので寝てください。,平静-悲しみ-悲しみ,
A君,嫌です。,悲しみ-怒り-怒り,2-1-1
ロボット,心配なので寝てください。,悲しみ-悲しみ-悲しみ,
A君,お断りします。,悲しみ-怒り-怒り,2-1-1
ロボット,言うこと聞いてくれないのならもう知りません。,怒り-怒り-怒り,
A君,ごめんなさい。,悲しみ-悲しみ-悲しみ,2-3-4
ロボット,寝ますか？,悲しみ-喜び-喜び,
A君,はい、そろそろ寝ます。,悲しみ-平静-悲しみ,4-4-5
ロボット,おやすみなさい。,安心-安心-安心,
A君,おやすみなさい。,安心-安心-安心,5-5-5
