ロボット1,そろそろ寝た方がいいのでは？,平静-平静-平静,
A君1,まだ眠たくない。,平静-平静-平静,2-2-2-3
ロボット2,明日学校ですよね？,平静-平静-怒り,
A君2,そうだけど、もうちょっとゲームしたい。,悲しみ-悲しみ-悲しみ,2-2-2-3
ロボット3,明日はいつもより30分早く学校に行かないといけない日です。,平静-平静-怒り,
A君3,そうだっけ？,平静-平静-平静,2-2-3-3
ロボット4,そうですよ。,平静-平静-怒り,
A君4,きりのいい所までゲームしたい。,悲しみ-悲しみ-平静,2-2-3-3
ロボット5,ゲームは明日も出来るでしょ！,怒り-怒り-怒り,
A君5,何で怒るの？,悲しみ-怒り-悲しみ,3-2-3-3
ロボット6,明日遅刻したら、先生に怒られますよ。,平静-怒り-怒り,
A君6,何で？,平静-悲しみ-平静,3-2-3-3
ロボット7,遅刻し過ぎです。,悲しみ-怒り-怒り,
A君7,何回めだっけ？,平静-平静-平静,3-2-3-3
ロボット8,１０回以上してますよ。,平静-怒り-怒り,
A君8,それはまずいね。,悲しみ-悲しみ-悲しみ,4-3-3-3
ロボット9,でしょう。,悲しみ-怒り-喜び,
A君9,今日は寝よう。,平静-悲しみ-安心,4-4-4-3
ロボット10,お休みなさい,喜び-安心-安心,
A君10,お休みなさい。,安心-安心-安心,5-5-5-5
