ロボット1,A君そろそろ寝ましょう,平静-平静-平静,
A君1,何で？,平静-平静-平静,1-1-1
ロボット2,もう夜の11時だからです,平静-平静-平静,
A君2,夏休みだから夜更かししても大丈夫,平静-平静-平静,1-1-1
ロボット3,夏休み中も規則正しい生活が大切です,平静-平静-平静,
A君3,もう！うるさいなあ、夏休みくらい自由にさせてくれよ,怒り-怒り-怒り,1-1-1
ロボット4,そんな言い方をされると辛くて悲しいです,悲しみ-悲しみ-悲しみ,
A君4,そんなの知らないよ,怒り-怒り-怒り,2-1-1
ロボット5,朝のラジオ体操に行くのがしんどくなりますよ,平静-悲しみ-悲しみ,
A君5,ラジオ体操なんか１日くらい行かなくてもいいよ,怒り-悲しみ-平静,2-1-1
ロボット6,毎日続けることに意味があるんですよ,平静-平静-平静,
A君6,夏休み終わったらラジオ体操なんかしないしわゃないか,怒り-平静-平静,2-1-1
ロボット7,夏休み中も早寝早起きのために、みんなラジオ体操に通っているのです,平静-平静-平静,
A君7,何かいいことあるわけ？,怒り-平静-怒り,2-1-2
ロボット8,夏休み明けでも、早起きが習慣になっていたら朝起きるのに苦痛じゃないことです,平静-平静-喜び,
A君8,まあそうだよな、運動もしないといけないしね,平静-平静-平静,3-2-3
ロボット9,そうです、わかってくれて嬉しいです,喜び-安心-喜び,
A君9,何だか話してたら眠くなってきちゃったよ,平静-安心-安心,4-3-4
ロボット10,ではそろそろ寝ましょうか,平静-安心-安心,
A君10,そうだね、おやすみ,平静-安心-安心,5-4-5
