ロボット1,A君、そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,まだ寝ないよ,平静-怒り-平静,1-1-2
ロボット2,今寝ないと明日がきついですよ。,悲しみ-怒り-悲しみ,
A君2,TVがまだ終わっていないよ。,怒り-悲しみ-平静,1-1-2
ロボット3,TV番組は録画したらどうでしょう？　眠い目で見なくても明日みたらより楽しめますよ。,悲しみ-平静-平静,
A君3,ゲームをまだしたいよ。,怒り-怒り-平静,2-1-2
ロボット4,寝る前にゲームするとかえって目が覚めるそうです。ゲームはやめないと眠れなくなりますよ。,悲しみ-平静-平静,
A君4,やだ,怒り-怒り-怒り,1-1-1
ロボット5,今寝ないと明日のご飯がおいしくなくなりますよ。ベッドに横になるだけで自然に眠くなります。,悲しみ-平静-平静,
A君5,横になっても眠れない。,怒り-怒り-怒り,2-1-2
ロボット6,落ち着いて天井を見ていると自然に眠れますよ。,悲しみ-安心-平静,
A君6,やだ,怒り-怒り-怒り,1-1-1
ロボット7,寝てください。体に悪いのですから。おかあさんに怒られますよ。,悲しみ-怒り-怒り,
A君7,おかあさんも起きてるよ,怒り-平静-怒り,2-1-3
ロボット8,子供は大人よりたくさん寝ないといけないのです。大人は今までたくさん寝てる分、起きていても大丈夫なのです。,悲しみ-平静-怒り,
A君8,何か楽しいことをして,怒り-平静-怒り,3-2-3
ロボット9,夢は楽しいですよ。しっかり寝れば楽しい夢を見られますよ。,悲しみ-安心-喜び,
A君9,でもまだ起きていたい。,怒り-怒り-怒り,3-1-2
ロボット10,早く寝なさい。明日がきつくなってぼーっとしてしまいますよ。,悲しみ-怒り-怒り,
A君10,寝たくない。,怒り-怒り-怒り,1-1-2
