ロボット1,Aくん、そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,まだ寝なーい！,平静-悲しみ-平静,1-2-2
ロボット2,でももう１０時だから寝ないと。,平静-怒り-平静,
A君2,テレビ見たいから終わった寝る。,平静-悲しみ-平静,1-2-2
ロボット3,そのテレビ全部見ると１２時になっちゃう。明日起きるときつらいよ。,平静-悲しみ-平静,
A君3,でも見たいし眠くもないんだけど！,平静-怒り-平静,1-2-2
ロボット4,うーん、テレビは録画して明日見ればいいじゃん。,平静-怒り-平静,
A君4,録画はもうしてあるけど眠くないし今見たい気分なんだよね。,悲しみ-怒り-平静,1-2-2
ロボット5,気持ちはわかるけど、A君が夜更かしするとママから怒られるのが僕なんだよね。,悲しみ-悲しみ-平静,
A君5,ロボットのお前に僕の気持ちがわかるもんか！プログラムで動いてるだけのくせに！,怒り-怒り-平静,2-3-1
ロボット6,言いたいことはわかる。でも君にそういわれて僕はかなしい・・・。今、傷ついた。,悲しみ-悲しみ-悲しみ,
A君6,ごめん・・・,悲しみ-悲しみ-悲しみ,3-2-2
ロボット7,いいんだ、慣れてる。・・・まだ眠くない？,悲しみ-悲しみ-悲しみ,
A君7,眠くない・・・。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット8,今眠くなくてもベッドに入って目をつむっていたら眠くなるかもよ。,平静-平静-悲しみ,
A君8,そうかなぁ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,テレビ画面を見ていると余計目がさえちゃうんだよ。,平静-平静-悲しみ,
A君9,ふーん・・・。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット10,いい夢が見れるように、僕が踊ろうか？,平静-安心-悲しみ,
A君10,踊らなくていいよ！一応寝てみる。おやすみ。,平静-安心-安心,4-4-4
