ロボット1,もう夜中だし、寝たほうがいいと思いますよ。,平静-平静-平静,
A君1,もう少ししたらね。,平静-平静-安心,1-2-2
ロボット2,あと何分ですか。,悲しみ-平静-悲しみ,
A君2,さあ、何分かなあ。,怒り-平静-安心,1-2-2
ロボット3,はっきりしてください。,悲しみ-怒り-怒り,
A君3,もう少しは、もう少しだよ。,怒り-怒り-悲しみ,1-2-2
ロボット4,あと何分か決めてくれると嬉しいのですが。,悲しみ-平静-安心,
A君4,そんなロボットみたいにきっちり決められないよ。,怒り-怒り-怒り,1-2-2
ロボット5,どうせ私はロボットですよ。,悲しみ-怒り-怒り,
A君5,拗ねないでよ。,悲しみ-怒り-悲しみ,3-2-2
ロボット6,あなたのために言っているのに、聞いてくれないからですよ。,悲しみ-怒り-悲しみ,
A君6,僕の好きなようにさせてよ。,怒り-怒り-怒り,3-2-2
ロボット7,そんなことして、明日起きられなかったらどうするんですか。,悲しみ-怒り-怒り,
A君7,ちゃんと起きられるから大丈夫さ。,怒り-怒り-怒り,3-2-2
ロボット8,私は起こしませんよ。,悲しみ-怒り-怒り,
A君8,どうして、起こしてよ。,怒り-悲しみ-怒り,3-2-3
ロボット9,あなたが夜更かししたくてしてるんだから、睡眠の邪魔もしません。,悲しみ-怒り-怒り,
A君9,面倒くさいことを言うなあ。,怒り-怒り-怒り,3-2-4
ロボット10,静かにするから、私の言うことを聞いてくれますか。,悲しみ-怒り-悲しみ,
A君10,分かったよ、もう寝るよ。,喜び-安心-怒り,4-3-5
