ロボット1,もうこんな時間ですよ、早く布団に入ってください。,平静-平静-怒り,
A君1,でもまだやりたいことがあるんだ。,怒り-平静-怒り,1-2-1
ロボット2,明日もお仕事ですよ。,平静-平静-悲しみ,
A君2,わかってる。,怒り-平静-怒り,1-2-1
ロボット3,仕事に支障が出てしまいます。,平静-悲しみ-悲しみ,
A君3,大丈夫だ。,怒り-平静-怒り,1-2-1
ロボット4,眠いと集中力が落ちますよ。,怒り-悲しみ-悲しみ,
A君4,もう少しだけだ。,怒り-怒り-怒り,1-2-1
ロボット5,ダメです。,怒り-怒り-怒り,
A君5,黙っていてよ。,怒り-怒り-怒り,1-1-1
ロボット6,あなたの為に言ってるんですよ。,怒り-怒り-怒り,
A君6,自分のことは自分が良く知っている。,怒り-怒り-怒り,1-1-1
ロボット7,じゃあなんで、私と一緒に暮らしてるんだ。,怒り-怒り-怒り,
A君7,なんとなくだよ。,怒り-平静-怒り,1-3-1
ロボット8,あなたの為を考えてアドバイスしているのに。,怒り-怒り-悲しみ,
A君8,うるさいな。,怒り-怒り-怒り,1-1-1
ロボット9,必要ないなら出ていきますけど。,悲しみ-怒り-怒り,
A君9,それは困るな。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット10,言う事聞いて頂けないならいる意味がありませんから。,悲しみ-怒り-怒り,
A君10,わかったよ、寝ればいいんでしょ。,悲しみ-悲しみ-怒り,5-4-5
