ロボット1,夜10時を過ぎました。,平静-平静-平静,
A君1,そうだね。,平静-悲しみ-平静,2-3-1
ロボット2,そろそろ寝る準備をなさってはいかがでしょう?,平静-喜び-平静,
A君2,そうだね。,平静-悲しみ-平静,2-3-1
ロボット3,明日は仕事ではないのですか？,平静-平静-平静,
A君3,仕事だよ。,平静-悲しみ-平静,2-3-1
ロボット4,なら、急がなくては。,平静-平静-平静,
A君4,なんで？,平静-悲しみ-平静,1-2-1
ロボット5,睡眠時間は重要ですからね。,平静-平静-平静,
A君5,だから、なにがいいたいの？,怒り-怒り-平静,1-2-1
ロボット6,午後10時から午前2時はゴールデンタイムです。,平静-喜び-平静,
A君6,そうだね。,平静-悲しみ-平静,1-3-1
ロボット7,成長ホルモンが出るのがこの時間なんですから、しっかり寝て体の疲れなどをとってください。,平静-喜び-平静,
A君7,うるさいなあ。,怒り-怒り-怒り,1-1-2
ロボット8,私はあなたの為を思ってお話しているのですよ。,悲しみ-怒り-悲しみ,
A君8,はい、どうもありがと。,怒り-怒り-怒り,2-3-2
ロボット9,今の言い方は言葉としては感謝の意味を表現していますが、声のトーンなどから気持ちではそうは思っていませんね？,怒り-悲しみ-悲しみ,
A君9,ロボットはクドクドうるさいなあ。,怒り-怒り-怒り,2-1-3
ロボット10,わかりやすく説明しているだけで、クドクドうるさいわけではありません。,怒り-怒り-悲しみ,
A君10,はいはい、そうだね。わかりましたよ。おやすみなさい。,怒り-悲しみ-怒り,5-4-5
