ロボット1,もう深夜1時だよ。早く寝なさい。,安心-怒り-平静-平静,
A君1,いや、まだ仕事が終わらないから寝れない。,悲しみ-悲しみ-平静-平静,1-1-1
ロボット2,昨日もそう言った。昨日は寝たの3時じゃないか。,悲しみ-怒り-怒り-怒り,
A君2,多分、昨日よりは早く寝れる。,平静-悲しみ-平静-平静,1-2-1
ロボット3,そんなの関係ない！十分な睡眠を取らないと身体壊すよ。,怒り-怒り-怒り-怒り,
A君3,わかってる、わかってるけど仕事が…,悲しみ-悲しみ-悲しみ-平静,1-2-1
ロボット4,あなたは生活改善治すために私も一緒に暮らしてるのにこれじゃあ意味無い。,怒り-悲しみ-悲しみ-怒り,
A君4,うっ…,悲しみ-悲しみ-悲しみ-平静,2-3-1
ロボット5,健康になって欲しくて私も厳しくしてるの辛い…。A君と楽しく過ごしたいのに…,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,ご、ごめん,悲しみ-悲しみ-悲しみ-悲しみ,3-3-2
ロボット6,反省するなら寝てください。じゃないと今からあなたを抱きしめて離さず朝まで添い寝します。,安心-悲しみ-怒り-平静,
A君6,わかった！寝るよ。君が抱きしめると骨が折れる！,安心-喜び-悲しみ-平静,4-4-4
ロボット7,ふふふ。ありがとうございます。次からは早く寝て早く起きて仕事しましょう。朝日を浴びながらの仕事は気持ちいいですよ。,喜び-喜び-喜び-平静,
A君7,…そうだね、生活改善するのだから早寝早起きに治そうか。協力してくれる？,喜び-喜び-安心-平静,4-4-4
ロボット8,はい、そのためにあなたと一緒に住んでますから。,安心-喜び-喜び-平静,
A君8,ありがとう。ところでさ…,安心-喜び-安心-喜び,3-4-4
ロボット9,はい、何でしょう？,安心-平静-喜び-平静,
A君9,抱きしめは勘弁だけど添い寝はしてくれる？誰かと一緒に眠りたいんだ。,安心-安心-安心-平静,5-4-4
ロボット10,私でよければいいですよ。,安心-喜び-喜び-平静,
A君10,じゃあ、寝ようか。,安心-安心-安心-喜び,5-5-5
