ロボット1,ねえ、もうそろそろ寝ようか？,平静-平静-平静,
A君1,まだ寝たくないよ,悲しみ-悲しみ-悲しみ,1-2-1
ロボット2,もう夜遅いから、明日起きれなくなるから寝ようよ？,平静-悲しみ-平静,
A君2,えー!?まだ遅くないよ,怒り-怒り-悲しみ,2-2-1
ロボット3,こんな時間まで起きてたら朝起きれなくなるから、寝よう？,悲しみ-悲しみ-平静,
A君3,まだ寝たくないよ,悲しみ-怒り-悲しみ,2-2-1
ロボット4,なんで僕の言うこと聞いてくれないんだよ!!,怒り-怒り-怒り,
A君4,なんで怒ってるの？？,悲しみ-悲しみ-悲しみ,3-3-2
ロボット5,キミが僕の言うこと聞いてくれないから、とってもかなしいんだよ,悲しみ-怒り-悲しみ,
A君5,えっ!?泣いてるの!?,悲しみ-喜び-悲しみ,3-3-2
ロボット6,僕、キミのことが大好きなんだ,喜び-悲しみ-安心,
A君6,僕だって大好きだよ,喜び-喜び-安心,3-4-3
ロボット7,だから、キミには、ずっと元気でいてもらいたいんだ。,喜び-悲しみ-平静,
A君7,僕は、どうしたらキミは喜んでくれるの？,喜び-悲しみ-平静,3-3-3
ロボット8,夜遅くまで起きてると、健康に良くないから、もう寝よう？,悲しみ-安心-平静,
A君8,そうなんだ、キミがそう言うなら。,喜び-喜び-平静,4-4-4
ロボット9,わかってくれたんだね、嬉しいよ!!,喜び-喜び-平静,
A君9,良かった、笑ってくれた!,喜び-喜び-喜び,4-5-4
ロボット10,じゃあ、寝ようか!,喜び-喜び-平静,
A君10,うん、おやすみなさい,安心-喜び-安心,5-5-5
