ロボット1,A君もう寝る時間ですよ。,平静-平静-平静,
A君1,まだ眠くないよ。,平静-平静-怒り,2-1-1
ロボット2,早く寝ないと明日起きられませんよ。,平静-平静-平静,
A君2,やだ、まだ起きてるんだもん。,悲しみ-怒り-怒り,2-1-1
ロボット3,言うことを聞いてくれないなんて悲しくて涙が出ます。,悲しみ-悲しみ-悲しみ,
A君3,君に涙なんてないでしょう。,悲しみ-怒り-怒り,2-1-1
ロボット4,余計な突っ込みはいりませんよ！,怒り-怒り-怒り,
A君4,そう怒るなよ。,悲しみ-怒り-平静,3-2-1
ロボット5,では寝間着に着替えてください。,平静-平静-平静,
A君5,君が着替えさせてくれるなら。,喜び-平静-平静,4-3-2
ロボット6,そのくらいご自分でしなくてはいけませんよ！,怒り-怒り-怒り,
A君6,わかったよ。,安心-怒り-悲しみ,5-4-3
ロボット7,着替えたら寝室へどうぞ。,平静-平静-平静,
A君7,今歯磨きをしたら行くよ。,平静-平静-平静,5-5-3
ロボット8,ご自分から進んで歯磨きをなさるなんて胸が熱くなります。,喜び-喜び-喜び,
A君8,君はいちいち感情的だなぁ。,喜び-怒り-悲しみ,5-5-3
ロボット9,さようですか。,平静-悲しみ-平静,
A君9,着替えも歯磨きも済んだから寝室へ行くよ。,平静-平静-平静,5-5-4
ロボット10,それではおやすみなさいませ。,安心-平静-安心,
A君10,おやすみ。,安心-平静-安心,5-5-5
