ロボット1,そろそろ寝ましょう。,平静-平静-平静,
A君1,えー、あともう少し。,平静-怒り-平静,2-2-2
ロボット2,私のことをうるさいやつだと思っていますか?,悲しみ-怒り-悲しみ,
A君2,急にどうしたの？,悲しみ-悲しみ-平静,3-2-2
ロボット3,いつも私の言うことを聞き流していますよね？,悲しみ-怒り-悲しみ,
A君3,そんなことないよ。,平静-平静-平静,3-2-2
ロボット4,だってちっとも早く寝てくれないじゃないですか。,悲しみ-怒り-悲しみ,
A君4,ごめんごめん、ついつい夜更かししちゃうんだよ。,平静-悲しみ-平静,3-2-3
ロボット5,私はあなたのそばにいる意味があるのでしょうか？,悲しみ-悲しみ-悲しみ,
A君5,え？,平静-悲しみ-平静,3-3-2
ロボット6,あなたの生活をより良くするためのロボットなのに、結局それができていない。,悲しみ-悲しみ-悲しみ,
A君6,…,悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,うるさいと思われながら役目を果たせないでいる私に一体何の意味があるでしょう。,悲しみ-悲しみ-悲しみ,
A君7,そんなこというなよ。,悲しみ-悲しみ-悲しみ,4-2-3
ロボット8,どうせならあなたに好かれて喜んでもらえるロボットが良かったです。,悲しみ-悲しみ-悲しみ,
A君8,おいおい、それ以上いわないでくれよ。,悲しみ-怒り-悲しみ,4-2-4
ロボット9,では私の願いを聞いてもらえますか？,悲しみ-悲しみ-悲しみ,
A君9,わかったよ、もう寝るからさ。,平静-怒り-悲しみ,5-4-4
ロボット10,ありがとうございます、おやすみなさい。,安心-安心-安心,
A君10,うん、おやすみ。,安心-安心-安心,5-5-5
