ロボット1,A君、そろそろ寝る時間だよ。,平静-平静-平静,
A君1,まだ寝ない。ゲームしてるから。,怒り-平静-平静,1-1-1
ロボット2,今日はもう何時間もゲームしてるじゃない。そろそろ止めよう！,怒り-平静-怒り,
A君2,まだ！ここだけは絶対にクリアしたい。,怒り-平静-怒り,1-1-1
ロボット3,ゲームのやりすぎは良くないよ。,平静-悲しみ-怒り,
A君3,うるさいなぁ！,怒り-怒り-怒り,1-1-1
ロボット4,僕はただ、A君のことを思って…。,悲しみ-悲しみ-悲しみ,
A君4,ん？,平静-平静-平静,2-2-2
ロボット5,A君に、しっかりした人間になってもらいたくて…。,悲しみ-悲しみ-悲しみ,
A君5,えっ！泣いてるの？,悲しみ-平静-悲しみ,3-3-3
ロボット6,僕はただ、君の役に立ちたいんだ。,悲しみ-悲しみ-悲しみ,
A君6,…ごめん、さっきは言い過ぎたよ。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット7,じゃあ、ゲームは止めて寝てくれる？,平静-悲しみ-平静,
A君7,そうだね。そろそろ寝ないと明日も学校だしね。,安心-平静-平静,5-4-4
ロボット8,良かった！,喜び-喜び-平静,
A君8,君が止めてくれなかったら、僕は夜通しゲームしてたかもしれない。,安心-平静-平静,5-4-4
ロボット9,分かってくれたらいいんだよ。,喜び-安心-平静,
A君9,ごめんな。僕がまた間違ったことしてたら、また注意してくれよな。,安心-安心-平静,5-5-4
ロボット10,もちろん！A君の役に立てるなら！,喜び-安心-平静,
A君10,サンキュー。じゃ、寝ようか！,喜び-安心-平静,5-5-5
