ロボット1,もう、寝る時間だよ,平静-平静-平静,
A君1,あと1時間は寝れないな,平静-平静-平静,1-1-1
ロボット2,僕と寝る時間決めたのに、悲しいな,悲しみ-悲しみ-平静,
A君2,しょうがないだろ、今ゲームの一番いいところなんだから,平静-怒り-怒り,1-2-1
ロボット3,早く寝ないと大きくなれないよ,悲しみ-悲しみ-平静,
A君3,母親みたいなこと言わないでくれる,悲しみ-怒り-怒り,1-2-1
ロボット4,10時に寝たほうが成長ホルモンが出るの知ってる,平静-悲しみ-平静,
A君4,知ってるけどちょっとぐらい大丈夫だよ,平静-怒り-怒り,2-2-1
ロボット5,10時に寝ると肌も綺麗になるんだよ,平静-悲しみ-平静,
A君5,男だからあんまり気にしないんだけど,平静-怒り-怒り,2-2-1
ロボット6,10時に寝ると体も内臓も修復されて元気になるよ,平静-悲しみ-平静,
A君6,おれは今元気だから大丈夫,平静-怒り-怒り,2-2-1
ロボット7,こんなに心配して言っているのにもう怒った,怒り-怒り-怒り,
A君7,なんだよ怒っちゃったの,悲しみ-悲しみ-悲しみ,3-2-2
ロボット8,でも僕ロボットなので寝るまであきらめないよ,怒り-怒り-怒り,
A君8,しつこいタイプなんだね,悲しみ-悲しみ-悲しみ,2-3-2
ロボット9,早く寝なさい早く寝なさい早く寝なさい,怒り-怒り-怒り,
A君9,もう、分かったよ寝る寝る,悲しみ-喜び-悲しみ,4-4-4
ロボット10,ゲームをやめて寝てくれるんですね、嬉しい,安心-喜び-喜び,
A君10,あー君には負けたよ,悲しみ-悲しみ-悲しみ,5-5-4
