ロボット1,A君明日も学校なのでそろそろ寝ましょう。,平静-平静-平静,
A君1,まだやりたい事があるからまだ寝れないよ！,平静-怒り-平静,1-2-1
ロボット2,やりたい事とはそれですか？,平静-平静-平静,
A君2,そうだよ！これが終わらないと眠れないよ！,平静-怒り-平静,1-1-1
ロボット3,それは明日までに必要なことですか？,平静-怒り-平静,
A君3,明日までに必要ぢゃないけど、、、,平静-怒り-平静,2-2-2
ロボット4,A君今やりたい気持ちはわかります。でも明日起きれなかったらまた起こられますよ？,悲しみ-平静-平静,
A君4,明日は絶対起きれる！大丈夫だよ！,平静-平静-平静,2-2-2
ロボット5,それは何回も聞きました。もし今寝て明日早く起きれたらどうなると思いますか？,悲しみ-怒り-平静,
A君5,どうってなにが？,平静-怒り-平静,3-2-2
ロボット6,今寝て早く起きたら今やっている事の続きができます。早く起きれば怒られなく遅刻もしないですよ？,悲しみ-平静-平静,
A君6,でもー早く起きれるかな？,平静-悲しみ-平静,3-2-2
ロボット7,大丈夫です。私が起こしてあげますよ。,悲しみ-安心-平静,
A君7,本当に？,安心-安心-平静,4-3-3
ロボット8,本当です。約束します。まず目覚ましをかけてみて下さい。その後起きれなかったら私が起こします。,平静-安心-平静,
A君8,明日何時に起きたらいいと思う？,平静-平静-平静,4-4-3
ロボット9,まず練習してみましょう。7時にご飯をたべるのでその前に起きるので明日は6時に起きてみましょう。,平静-平静-平静,
A君9,6時！？はやいよー！大丈夫かなぁ？,悲しみ-怒り-悲しみ,4-4-3
ロボット10,大丈夫です。私はいつもA君のみかたです。A君なら絶対に大丈夫です。,安心-安心-平静,
A君10,そこまでいってくれるならやってみるね。おやすみなさい。,安心-安心-安心,5-4-5
