ロボット1,はやく寝ないと明日の朝起きられませんよ｡,平静-怒り-平静,
A君1,起きられるよ｡,平静-平静-平静,1-2-2
ロボット2,起きられたとしても睡眠時間が短いと健康に良くないですよ｡,悲しみ-怒り-平静,
A君2,知らないよ｡,平静-悲しみ-平静,1-2-1
ロボット3,寝る子は育つといいますよ｡,平静-怒り-平静,
A君3,関係ないよ｡,平静-悲しみ-平静,1-2-1
ロボット4,眠いと明日の勉強も頭に入りませんよ｡,悲しみ-怒り-平静,
A君4,そんなことないよ｡,平静-悲しみ-平静,1-2-1
ロボット5,よく寝ることは健康に一番いいですよ｡,喜び-怒り-平静,
A君5,そんなことより遊びたいの｡,怒り-怒り-平静,1-2-1
ロボット6,明日遊べばいいですよ｡,平静-怒り-平静,
A君6,今遊びたい気分なの｡,怒り-怒り-平静,1-2-1
ロボット7,あなたのためを思って言っているんですよ!,怒り-怒り-怒り,
A君7,そうなの?,平静-悲しみ-喜び,2-2-3
ロボット8,そうなんです!,怒り-怒り-怒り,
A君8,僕のために言ってくれてるの?,平静-安心-喜び,3-3-4
ロボット9,そうだっていってるでしょ!,怒り-怒り-怒り,
A君9,僕嬉しいよ｡,喜び-喜び-喜び,4-4-5
ロボット10,私も解ってくれて嬉しいです｡,喜び-喜び-喜び,
A君10,じゃあ､今日はもう寝るね｡,平静-安心-喜び,5-5-5
