ロボット1,Aさん、もう１０時を越していますよ。そろそろ寝てはいかがですか？　明日も学校があるんですし、早く寝られた方がいいですよ,平静-平静-平静,
A君1,えー、まだ起きていたいよ〜。全然眠くないし。,平静-悲しみ-悲しみ,2-1-1
ロボット2,うーん、ちっとも眠くないんですか？　それは困りましたね。困った、困った。そうだ、羊を数えられてはいかがでしょうか。,平静-平静-平静,
A君2,羊を数えるの？　それで本当に眠れるの？,平静-悲しみ-平静,2-2-2
ロボット3,はい、ちゃんと寝られると思いますよ。,平静-平静-平静,
A君3,うーん、じゃあ、ロボット君、お手本をみせてよ。全然効かなかったりしたら時間の無駄だし。,平静-悲しみ-平静,3-2-2
ロボット4,はぁ……分かりました。それではやってみますね。羊が一匹、羊が二匹、羊が……ぐぅ。,平静-平静-平静,
A君4,ロボット君、寝てる。これならまだ夜更かしできそう,喜び-喜び-喜び,2-1-2
ロボット5,ええ、ぐっすりと寝てるので夜更かしできますよってそんなうまい話はありませんよ,怒り-平静-怒り,
A君5,顔が怖い……,悲しみ-悲しみ-悲しみ,2-1-3
ロボット6,せっかく羊を数えて寝てるふりまでしたのにAさんは夜更かしすることしか考えないからですよ,悲しみ-平静-悲しみ,
A君6,今度は泣きそうな顔だ,悲しみ-悲しみ-平静,3-2-3
ロボット7,本当に泣きますよ。ふわ〜ん、Aさんがちっとも寝てくれないー,悲しみ-悲しみ-悲しみ,
A君7,そんな大声で泣かないでよ。分かった、分かりましたよ。寝ればいいんでしょ,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,え、本当に寝てくれるんですか？,安心-悲しみ-喜び,
A君8,うん、もう寝るよ。約束するよ,平静-悲しみ-平静,4-4-4
ロボット9,必死に泣きまねをしたかいがありました。わはは。,喜び-喜び-喜び,
A君9,泣きまねだったのか。でもまあ、約束しちゃったしね,悲しみ-悲しみ-平静,4-4-4
ロボット10,ありがとうございます。それではおやすみなさいませ,安心-喜び-安心,
A君10,それじゃ、おやすみ,安心-悲しみ-平静,5-5-5
