ロボット1,A君まだ起きているの？,平静-平静-平静,
A君1,うん、今から深夜番組見るんだ。,平静-平静-平静,1-1-3
ロボット2,そろそろ寝た方がいいよ。,平静-平静-平静,
A君2,これ見たら寝るよ。,平静-平静-平静,1-1-3
ロボット3,その番組見たら寝るの遅くなって明日辛いよ。,平静-悲しみ-平静,
A君3,大丈夫だよ。,平静-平静-平静,1-1-3
ロボット4,A君は大丈夫と思っても脳は疲れるんだよ。,平静-悲しみ-平静,
A君4,疲れたってまた明日早めに寝るからさ。,平静-平静-平静,2-1-3
ロボット5,明日早く寝ても疲れは取れないよ。,平静-悲しみ-平静,
A君5,ねえ、邪魔しないでくれない？,怒り-怒り-怒り,2-1-2
ロボット6,ごめんね。A君が疲れないか心配なんだよ。,悲しみ-悲しみ-悲しみ,
A君6,心配要らないよ。,平静-怒り-平静,2-1-2
ロボット7,夜更かしは次の日の仕事での集中がかけてしまうよ。,平静-悲しみ-平静,
A君7,うーん、わかっているけど。,平静-悲しみ-悲しみ,3-3-2
ロボット8,A君が夜型の生活が染み付いてきて朝仕事に行くのが辛くなるのが心配だな。,平静-悲しみ-悲しみ,
A君8,心配してくれてありがとう。,安心-安心-喜び,3-5-4
ロボット9,息抜きも大事だけど体壊さないでね。,平静-安心-平静,
A君9,うん、気を付けるよ。,安心-安心-喜び,4-5-4
ロボット10,A君明日も頑張って起きてね。,平静-安心-平静,
A君10,うん、寝るね。,安心-安心-安心,5-5-5
