ロボット,さあ、今日も寝る時間がきた。,平静-平静-平静,
A君,もう少し。,平静-怒り-平静,1-3-2-2-2-2-2
ロボット,だめだ、決めた時間に寝る。,平静-怒り-怒り,
A君,だから、あと5分。,平静-怒り-悲しみ,1-3-2-2-2-2-2
ロボット,だめだ、テレビを消す。,平静-怒り-怒り,
A君,これが終わったら。,平静-怒り-悲しみ,1-3-2-1-1-1-1
ロボット,だめだ、約束だ。,平静-怒り-怒り,
A君,いいじゃないか、もう終わるんだから。,平静-怒り-怒り,1-2-1-1-1-1-1
ロボット,いつもきみはそうだ。,怒り-悲しみ-怒り,
A君,何がだよ。,怒り-怒り-怒り,1-2-1-3-3-3-3
ロボット,屁理屈ばかりこねて、絶対規則を守らない。,怒り-悲しみ-怒り,
A君,たまにだよ。,怒り-怒り-怒り,2-3-1-2-2-2-2
ロボット,いや、いつもだ。,怒り-悲しみ-怒り,
A君,時々だよ。,怒り-怒り-怒り,2-3-1-2-2-2-2
ロボット,いーや、毎日だ。,怒り-悲しみ-怒り,
A君,そんなことはない。,怒り-怒り-怒り,2-3-1-2-2-2-2
ロボット,ぼくが毎日就寝時間だと言っても決して守らない。,怒り-悲しみ-怒り,
A君,だって・・・。,悲しみ-悲しみ-悲しみ,2-3-2-2-2-2-2
ロボット,だってじゃない。,怒り-怒り-怒り,
A君,でも・・・。,悲しみ-悲しみ-悲しみ,2-3-2-2-2-2-2
ロボット,でもじゃない。,怒り-怒り-怒り,
A君,もう少しだけってお願いしてるじゃないか。,悲しみ-怒り-悲しみ,2-3-2-3-3-3-3
ロボット,それもいつもだ。,怒り-悲しみ-怒り,
A君,いやだといってるわけじゃない、もう少しとお願いしているんだよ。,悲しみ-怒り-怒り,2-3-2-3-3-3-3
ロボット,だめだ。,怒り-怒り-怒り,
A君,君は、こんなお願いも聞いてくれないやつなのか。,悲しみ-怒り-怒り,2-3-2-3-3-3-3
ロボット,君が少しでも改善してくれる気があるなら、僕だって考える。,怒り-悲しみ-怒り,
A君,それは・・・。,悲しみ-悲しみ-悲しみ,3-3-2-3-3-3-3
ロボット,君はまるで改善しようとしてないし、僕の言うことなんて聞き流している。,怒り-悲しみ-怒り,
A君,そんなことはないよ。,悲しみ-悲しみ-悲しみ,3-3-2-2-2-2-2
ロボット,そうだ。,怒り-怒り-怒り,
A君,そんなことはないって。,悲しみ-悲しみ-怒り,3-3-2-2-2-2-2
ロボット,絶対そうだ。,怒り-怒り-怒り,
A君,そんなつもりはないって。,悲しみ-怒り-怒り,3-3-2-2-2-2-2
ロボット,さっき、きみはぼくにお願いしていると言った。,怒り-怒り-怒り,
A君,そうだ、でも君は聞いてくれないじゃないか。,悲しみ-怒り-怒り,3-3-2-3-3-3-3
ロボット,僕だって毎日君にお願いしているのに全くきいてくれない。,怒り-怒り-怒り,
A君,それは。,悲しみ-悲しみ-悲しみ,3-3-3-3-3-3-3
ロボット,きみが僕の言うことを聞いてくれないのなら僕も君の言うことは聞かない。,怒り-怒り-怒り,
A君,わ、わかった、もう寝るよ。,悲しみ-悲しみ-悲しみ,5-4-4-4-4-4-4
