ロボット1,そろそろ寝る時間ですよ。,平静-平静-平静,
A君1,まだ眠くないよ。,平静-悲しみ-平静,2-1-2-3-3
ロボット2,そんなこと言わないで寝ましょうよ。,平静-悲しみ-悲しみ,
A君2,えぇ?嫌だよ。,悲しみ-怒り-怒り,2-1-1-2-2
ロボット3,どうして寝ないんですか？,平静-悲しみ-悲しみ,
A君3,だってまだ眠くないし。,平静-平静-悲しみ,1-1-2-3-3
ロボット4,そう言わずに。,平静-悲しみ-悲しみ,
A君4,もううるさいなあ。,怒り-怒り-怒り,1-1-1-2-2
ロボット5,子守唄でも歌いましょう。,平静-平静-喜び,
A君5,やめてってば！,怒り-怒り-怒り,1-1-1-1-1
ロボット6,そんな…悲しい事言わないでくださいよ。,悲しみ-悲しみ-悲しみ,
A君6,だって本当の事だし。,平静-怒り-怒り,1-2-1-3-3
ロボット7,もう、困った子ですね！,怒り-怒り-悲しみ,
A君7,な、なんだよ。,平静-悲しみ-怒り,2-2-2-3-3
ロボット8,聞き分けが悪いと怒りますよ！,怒り-怒り-怒り,
A君8,ごめんなさい。,悲しみ-悲しみ-悲しみ,3-3-4-3-3
ロボット9,いえ、こちらこそ言い過ぎました。,安心-悲しみ-悲しみ,
A君9,ちゃんと寝るから仲直りしよう。,安心-安心-安心,4-4-5-4-4
ロボット10,はい。,安心-喜び-安心,
A君10,ふふ、おやすみなさい。,安心-安心-安心,5-5-5-5-5
