ロボット1,A君、まだ寝ないの？,平静-平静-平静,
A君1,うん、この本の続きが気になるんだ。,喜び-安心-平静,1-2-1
ロボット2,本を読むのはいい事だけど、しっかり寝ないと体に悪いよ。,平静-悲しみ-平静,
A君2,あとちょっとだけ。,平静-安心-平静,1-2-2
ロボット3,こないだ少し風邪気味だっていってたじゃないか。,怒り-悲しみ-平静,
A君3,大丈夫だよ。,平静-喜び-平静,1-2-2
ロボット4,A君が風邪ひいてしまったら、ボクは悲しいよ。,悲しみ-悲しみ-悲しみ,
A君4,これくらい大丈夫だってば。,怒り-安心-平静,1-2-1
ロボット5,大丈夫じゃないよ！じゃあ無理矢理布団までつれていくからね！,怒り-怒り-悲しみ,
A君5,わぁ！ちょっとまって！,怒り-怒り-悲しみ,2-3-3
ロボット6,A君はボクと違って風邪をひくんだからだめだよ！,怒り-怒り-悲しみ,
A君6,わかったよ。,悲しみ-悲しみ-平静,3-3-5
ロボット7,明日は何時に起きるの？,平静-安心-安心,
A君7,７時かな。,平静-安心-平静,3-4-3
ロボット8,じゃあ７時に起こすね。それと…,平静-喜び-安心,
A君8,うん、よろしく。なに？,安心-安心-安心,3-4-3
ロボット9,明日その本の話聞かせてね。,喜び-喜び-喜び,
A君9,うん、いいよ！,喜び-喜び-喜び,4-4-5
ロボット10,じゃあおやすみなさい。,平静-安心-安心,
A君10,おやすみ。,平静-安心-安心,5-5-5
