ロボット1,もう寝る時間ですよ。,平静-平静-平静,
A君1,まだ遊びたい。,悲しみ-怒り-平静,2-1-1
ロボット2,遊ぶ時間ではありません、寝る時間です。,平静-怒り-平静,
A君2,眠たくないんだもん。,悲しみ-怒り-怒り,2-1-1
ロボット3,ベッドに入って目をつぶっていれば眠たくなりますよ。,平静-怒り-平静,
A君3,ならないよ。,悲しみ-怒り-怒り,2-1-1
ロボット4,夜更かしをすると明日の朝起きられないですよ。,平静-平静-怒り,
A君4,君が起こしてよ。,悲しみ-怒り-怒り,2-1-1
ロボット5,お断りです！,怒り-怒り-怒り,
A君5,じゃあ良いよ、お母さんに起こしてもらうから。,悲しみ-怒り-怒り,3-1-1
ロボット6,寝る時間を守らずに夜更かしをして、1人で朝起きられないなんてかっこ悪すぎですね。,悲しみ-怒り-怒り,
A君6,かっこ悪い？,怒り-悲しみ-怒り,2-1-2
ロボット7,はい、自分のことが自分で出来ない人はかっこ悪いです。,怒り-怒り-怒り,
A君7,早く寝たらかっこ良いの？,喜び-悲しみ-怒り,2-2-3
ロボット8,寝る時間をきちんと守れる人はかっこ良いですよ。,喜び-平静-怒り,
A君8,本当？,喜び-悲しみ-喜び,3-3-4
ロボット9,はい、さらに自分1人で起きられたらなおステキです。,喜び-喜び-怒り,
A君9,分かった、もう寝るよ。,喜び-悲しみ-喜び,4-4-5
ロボット10,はい、おやすみなさい。,安心-安心-安心,
A君10,おやすみー。,安心-安心-喜び,4-5-5
