ロボット1,明日は学校だから、もう寝ないとだめだよ。,平静-平静-怒り,
A君1,僕、まだ全然眠くないよ。,平静-平静-怒り,1-2-1
ロボット2,いつもそんな言い訳をして、このまえも寝坊して遅刻したじゃないか。,怒り-悲しみ-怒り,
A君2,だって、ゲームをしたいんだもの。,悲しみ-平静-怒り,1-2-1
ロボット3,寝不足だと、授業中も眠くて勉強が分からなくなるよ。,平静-悲しみ-悲しみ,
A君3,大丈夫、分からなければ友達に聞くから。,平静-平静-怒り,1-2-1
ロボット4,自分で勉強して理解しないと、受験に落ちていい学校に入れないよ。,平静-悲しみ-悲しみ,
A君4,塾に行ってるから、大丈夫だよ。,平静-平静-怒り,1-2-1
ロボット5,いつも夜遅くまで起きていると、生活のリズムが崩れて病気になっちゃうよ。,平静-悲しみ-悲しみ,
A君5,朝、起きてるから大丈夫だよ。,平静-平静-怒り,1-2-1
ロボット6,夜更かしを続けていると、だんだん眠れなくなっちゃうんだ。,平静-悲しみ-悲しみ,
A君6,いつも眠くなったら、寝ているよ。,平静-平静-怒り,1-2-1
ロボット7,身体もだるくて動けなくなって、学校に行けなくなっちゃうよ。,平静-悲しみ-悲しみ,
A君7,いつも行っているから、大丈夫だよ。,平静-平静-怒り,1-2-2
ロボット8,学校の友達と会えなくなってもいいの。,平静-悲しみ-悲しみ,
A君8,学校に行けなくても、塾で会えるよ。,平静-平静-怒り,1-2-3
ロボット9,寝不足だと風邪ばかり引いて、せきが止まらなくなるよ。,平静-悲しみ-悲しみ,
A君9,だから、僕はいつもせきをしているんだ。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット10,せきが止まらなくなったら、苦しくてずっと寝たままでどこにも行けなくなるよ。,悲しみ-悲しみ-悲しみ,
A君10,ずっと外に出られないのはいやだ。わかった、じゃ、もう寝るね。,安心-悲しみ-喜び,5-5-5
