ロボット1,はやく寝ましょう,平静-平静-平静,
A君1,寝たくないです,怒り-平静-平静,2-1-1
ロボット2,寝ないといけません,平静-平静-平静,
A君2,嫌です,怒り-平静-平静,2-1-1
ロボット3,もう夜中ですよ,平静-平静-平静,
A君3,そうですね｡,怒り-平静-平静,2-4-1
ロボット4,夜中なら寝ないといけません,平静-平静-平静,
A君4,もう少しだけ起きていたいです｡,怒り-喜び-平静,2-4-2
ロボット5,なぜですか?,平静-平静-平静,
A君5,テレビを見たいのです｡,怒り-平静-平静,2-4-2
ロボット6,では録画して明日見ましょう,平静-平静-平静,
A君6,録画するのは億劫です｡,怒り-悲しみ-悲しみ,1-4-2
ロボット7,録画して寝るか､録画しないで寝るかです｡,平静-平静-平静,
A君7,その二択には納得できません｡,怒り-怒り-悲しみ,2-5-2
ロボット8,はやく寝ないと健康に悪いですよ｡,平静-悲しみ-平静,
A君8,そうですね｡では録画することにしましょう｡,安心-安心-悲しみ,3-5-3
ロボット9,本当でしょうか?,平静-喜び-平静,
A君9,そうします,安心-安心-悲しみ,4-5-4
ロボット10,ありがとう!!,喜び-喜び-喜び,
A君10,こちらこそ,安心-喜び-安心,4-5-5
