ロボット1,A君、早く寝ましょう。,平静-怒り-平静,
A君1,まだもうちょっと。このゲームが終わったら止めるよ。,平静-怒り-平静,2-2-1
ロボット2,30分前にも同じことを言っていたでしょう。明日も早いからすぐにやめましょう。,悲しみ-怒り-怒り,
A君2,もうちょっと待って。,怒り-怒り-平静,2-2-1
ロボット3,A君！そうやってここ１週間、3回も寝坊したんですよ！,怒り-怒り-悲しみ,
A君3,もう、わかってるって。,怒り-怒り-怒り,2-3-2
ロボット4,睡眠時間が足りないと脳の発達も遅れてしまいますよ！,怒り-怒り-悲しみ,
A君4,うん……。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット5,事前に取り決めた終了時間を大幅に過ぎているんです！,怒り-怒り-怒り,
A君5,分かったよ。,悲しみ-悲しみ-悲しみ,3-4-2
ロボット6,今日から早く寝る習慣をつけていきましょう。続けていけば生活リズムが整いますよ。,平静-安心-喜び,
A君6,あー、もう。わかったよ。,怒り-怒り-怒り,4-4-2
ロボット7,ゲームを中止して寝る準備を始めてください。,平静-怒り-喜び,
A君7,はい。止めたよ。,平静-安心-怒り,4-5-4
ロボット8,それでは横になってください。タイマーは8時にセットされています。,安心-平静-喜び,
A君8,うん。,平静-平静-安心,5-5-4
ロボット9,就寝用のBGMを再生します。,平静-平静-喜び,
A君9,ありがとう。,喜び-喜び-喜び,5-5-4
ロボット10,それではお休みなさい。,安心-安心-喜び,
A君10,おやすみ。,安心-安心-喜び,5-5-5
