ロボット1,A君、もう遅いので寝ましょう。,平静-平静-平静,
A君1,やだ。,平静-怒り-怒り,1-1-1
ロボット2,早く寝ないと、明日の朝寝坊しますよ。,平静-悲しみ-平静,
A君2,まだ、寝たくない。,悲しみ-怒り-平静,1-1-1
ロボット3,明日の朝、寝坊したら遅刻するので早く寝ましょう。,平静-平静-平静,
A君3,やだってば。,平静-怒り-怒り,1-1-1
ロボット4,明日の朝、寝坊して遅刻したら、ますます成績が下がりますよ。,平静-悲しみ-平静,
A君4,うるせーなー。,怒り-怒り-怒り,1-1-1
ロボット5,私はA君の生活を改善して、良い成績になってほしいから、早く寝ましょうと言っています。,平静-悲しみ-平静,
A君5,そんなの関係ないじゃん。,怒り-怒り-怒り,1-1-1
ロボット6,A君の生活を改善するために言っているのに、悲しいです。,悲しみ-悲しみ-悲しみ,
A君6,じゃあ、あと10分したら寝るよ。,平静-平静-平静,2-4-2
ロボット7,10分後に、必ず寝ますか？,平静-安心-平静,
A君7,うん。,平静-平静-平静,2-4-3
ロボット8,本当に？,平静-悲しみ-平静,
A君8,しつこいな、あと10分したら寝るよ,怒り-怒り-怒り,3-4-3
ロボット9,10分後に寝るんですね？,平静-平静-平静,
A君9,うん。,平静-平静-平静,3-5-4
ロボット10,A君が早く寝てくれるので嬉しいです。,喜び-喜び-喜び,
A君10,はいはい。,平静-平静-平静,4-5-4
