ロボット1,Ａ君、もうこんな時間だよ、早く寝ないといけないよ,平静-平静-平静-平静,
A君1,わかってるよ,平静-平静-怒り-平静,2-1-4
ロボット2,明日は大事な試合だよ,平静-平静-平静-平静,
A君2,…(無言),平静-悲しみ-怒り-平静,2-1-3
ロボット3,本当に分かってるの？,平静-怒り-怒り-怒り,
A君3,だから分かってるよ,悲しみ-怒り-怒り-怒り,2-1-4
ロボット4,早く寝ないと明日、体がもたないよ！,悲しみ-怒り-怒り-怒り,
A君4,うん,平静-安心-怒り-悲しみ,2-2-3
ロボット5,Ａ君のためだけじゃないよ！,怒り-怒り-怒り-怒り,
A君5,…(無言）,悲しみ-悲しみ-怒り-悲しみ,2-2-3
ロボット6,Ａ君もみんなも今まであんなにつらい練習に耐えてきたんだよ！,怒り-怒り-怒り-怒り,
A君6,うん,平静-安心-平静-悲しみ,3-2-3
ロボット7,ベストコンディションでのぞまないと！,怒り-平静-怒り-怒り,
A君7,それはそうだけど,悲しみ-悲しみ-平静-悲しみ,3-3-2
ロボット8,努力が無駄になってもいいの？,怒り-平静-怒り-悲しみ,
A君8,それは絶対に嫌だ！,悲しみ-悲しみ-怒り-怒り,4-4-4
ロボット9,そうだよね、これまでのみんなの努力が無駄になるのはつらいよね,安心-安心-平静-悲しみ,
A君9,うん、そうだね、明日はみんなでベストを尽くすよ！,安心-安心-喜び-喜び,4-5-5
ロボット10,よかった！頑張ってね、応援してるよ,喜び-喜び-安心-喜び,
A君10,頑張るよ、おやすみ！,喜び-安心-喜び-喜び,5-5-5
