ロボット1,１１時過ぎました寝ましょう。,平静-平静-平静-平静,
A君1,まだ、寝ないよ。,平静-平静-平静-平静,1-2-1
ロボット2,なにか、用事があるのですか？,平静-平静-平静-平静,
A君2,いや、ないけど。,平静-平静-平静-平静,1-2-2
ロボット3,では、健康的な生活送るには7〜8時間の睡眠が必要なので寝た方が良いかと思いますよ。,平静-平静-平静-平静,
A君3,でも、眠れないし。,平静-悲しみ-怒り-悲しみ,2-2-2
ロボット4,では、布団に入って電気を消せば、そのうち自然と眠れると思います。,平静-平静-平静-平静,
A君4,ロボットに、睡眠の意義が理解できるの？説得力ないよ！,怒り-平静-怒り-怒り,1-1-3
ロボット5,そういわれると悲しいです。,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,言い過ぎたかな。,怒り-悲しみ-悲しみ-悲しみ,2-4-4
ロボット6,私の存在意義は、あなたの生活を向上させるサポートすることなのです。,平静-悲しみ-平静-平静,
A君6,僕が、君を否定したら一番傷つくんだね。,平静-悲しみ-悲しみ-平静,3-4-4
ロボット7,私を理解してもらえましたか？,平静-安心-平静-安心,
A君7,わかったよ。,平静-悲しみ-平静-安心,4-5-4
ロボット8,では、あす６時に起床されるならそろそろ寝た方が良いかと思います。,平静-安心-平静-安心,
A君8,わかったよ。,平静-悲しみ-平静-安心,5-5-4
ロボット9,朝は、私が起こしましょうか？,平静-安心-平静-平静,
A君9,じゃ、お願いするよ！,平静-安心-喜び-喜び,5-5-4
ロボット10,承知しました。,平静-安心-平静-安心,
A君10,おやすみなさい。,平静-安心-平静-安心,5-5-5
