ロボット,今日は1日中、ゲームをやってるね。そろそろ終わりにしよっか？,平静-平静-平静,
A君,あと、もう少しでセーブポイントなんだ。もう少し待ってよ。,平静-喜び-平静,2-1-2
ロボット,もうそう言ってから3時間だよ。いい加減にしてくれないかな。,怒り-怒り-怒り,
A君,ロボットには、セーブポイントの重大さなんてわからないでしょ。,怒り-怒り-怒り,2-1-2
ロボット,わかるかなわからないかの問題じゃなく、君がゲームをやり過ぎなのが問題なんじゃないか！,怒り-怒り-怒り,
A君,僕は、セーブポイントに辿り着かないと今まで苦労が水の泡になってしまうんだよ。,怒り-怒り-怒り,2-1-2
ロボット,君は、どうも時間の計算が苦手のようだね。,怒り-悲しみ-怒り,
A君,何で？,平静-怒り-喜び,3-2-2
ロボット,前のセーブポイントから次のイベントまで1時間以上かかるのは予測できたはずだよ！,怒り-怒り-怒り,
A君,でも楽しくて止められなかったんだ。。,悲しみ-悲しみ-悲しみ,3-2-2
ロボット,その君の弱さが最近の成績の低下に繋がっているんだよ！,怒り-悲しみ-怒り,
A君,わかっているけど。。,悲しみ-悲しみ-悲しみ,4-2-2
ロボット,楽しくても、決めた時間は守らなきゃ！,怒り-怒り-怒り,
A君,次のセーブポイントまでは何分間かな？,悲しみ-悲しみ-悲しみ,4-2-2
ロボット,自分で考えろよ！,怒り-怒り-怒り,
A君,わかったよ！あと10分！,怒り-喜び-怒り,4-2-4
ロボット,了解。それを過ぎたらセーブポイントに辿り着かなくてもゲームを止めるね？,平静-悲しみ-安心,
A君,わかりました。,平静-悲しみ-安心,5-4-5
ロボット,そうと決めたらがんばれ！,喜び-安心-喜び,
A君,何とか辿り着いた！止めます！,喜び-喜び-安心,5-5-5
