ロボット,もうそろそろゲームをやめたほうがよいのではないですか？,怒り-平静-平静,
A君,どうして？,怒り-平静-喜び,2-1-2
ロボット,そろそろ2時間になります。,怒り-平静-平静,
A君,だから？,怒り-平静-怒り,1-1-2
ロボット,目を休めるためですよ。,怒り-平静-平静,
A君,別に疲れてないよ。,怒り-平静-平静,2-1-2
ロボット,疲れてなくても休憩が必要です。,怒り-平静-平静,
A君,いやまだ止めないよ。,怒り-平静-怒り,2-1-2
ロボット,どうしてやめないのですか？,怒り-悲しみ-平静,
A君,いまいいところだから、もう少しやりたいの。,怒り-平静-悲しみ,2-1-2
ロボット,そういうことを言っていつまでやるのですか？,怒り-悲しみ-悲しみ,
A君,飽きるまで止めないよ。,怒り-平静-平静,2-1-2
ロボット,いい加減にしてください。理由になりません。,怒り-悲しみ-怒り,
A君,別にいいじゃん。,怒り-平静-怒り,2-2-2
ロボット,止めないのなら電源落としますよ。,怒り-悲しみ-怒り,
A君,ちょっと待ってよ。,悲しみ-悲しみ-怒り,1-2-3
ロボット,いや待ちません。,怒り-悲しみ-怒り,
A君,わかった、止めるからセーブさせてよ。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット,最初からそうすればよいのです。,怒り-安心-怒り,
A君,わかったよ。厳しいなぁ。,悲しみ-安心-悲しみ,4-5-4
