ロボット,そろそろゲームを止めてはどうですか。,平静-平静-悲しみ,
A君,もう少ししたらね。,平静-平静-平静,1-2-1-1
ロボット,もうずいぶん長い時間ゲームをしていますよ。,平静-平静-悲しみ,
A君,今良い所なんだ。,平静-平静-平静,1-2-1-1
ロボット,長時間ゲームをすると目が疲れますよ。,平静-平静-悲しみ,
A君,大丈夫だよ。,平静-平静-平静,1-2-1-1
ロボット,君のためを思って言ってるんですよ。,平静-怒り-悲しみ,
A君,母親みたいだなあ。,平静-悲しみ-怒り,1-2-2-2
ロボット,お母さんに言われたら聞くんですか。,平静-怒り-平静,
A君,良い所だから黙っててよ。,怒り-怒り-怒り,1-2-2-2
ロボット,お母さんじゃないから聞かないんですか。,平静-怒り-怒り,
A君,だから黙っててよ。,怒り-怒り-怒り,1-2-2-2
ロボット,お母さんじゃないけど、君の生活を指導するのが私の仕事です。,平静-怒り-怒り,
A君,うるさいなあ。,怒り-怒り-怒り,1-2-2-1
ロボット,これが私の仕事なんだからうるさいなんて言わないでください。,怒り-怒り-怒り,
A君,はいはい。,怒り-悲しみ-悲しみ,2-2-3-1
ロボット,はいは一回。,怒り-怒り-怒り,
A君,はーい。,怒り-悲しみ-悲しみ,2-2-3-1
ロボット,真面目に聞いてください。,怒り-怒り-怒り,
A君,もう黙っててよ。,怒り-怒り-怒り,2-3-4-1
ロボット,ゲームをやめたら黙ります。,怒り-怒り-怒り,
A君,分かったよ、じゃあやーめた。,怒り-悲しみ-悲しみ,5-4-5-5
