ロボット1,A君、ゲームを始めてからもう2時間になります。,平静-平静-悲しみ,
A君1,うん、だから？,平静-怒り-怒り,1-3-1
ロボット2,2時間以上ゲームを続けるのは目によくありませんよ。,平静-平静-平静,
A君2,うん、わかってるよ。,平静-平静-平静,1-3-2
ロボット3,これ以上続けると眼精疲労がたまって、頭痛や肩こりなどの身体に影響が出てくる可能性があります。,平静-平静-悲しみ,
A君3,うん、わかってる。,平静-平静-平静,1-2-2
ロボット4,A君、私の話を聞いていますか？,平静-怒り-怒り,
A君4,うん、聞いてるよ。,平静-平静-平静,1-2-1
ロボット5,では、私が何と言ったか復唱してください。,平静-怒り-怒り,
A君5,うん。,平静-平静-平静,1-2-2
ロボット6,A君、私の話を聞いていますか？,平静-怒り-怒り,
A君6,うん、聞いてるよ。,平静-平静-平静,1-2-1
ロボット7,わかりました。A君は私を悲しませたいんですね。,悲しみ-怒り-悲しみ,
A君7,え？何だって？,平静-怒り-喜び,2-3-2
ロボット8,A君は私が言うことは何でもないと思っているんですね。悲しいです。,悲しみ-悲しみ-悲しみ,
A君8,急に何を言ってるの。,平静-悲しみ-悲しみ,2-2-2
ロボット9,私はA君が言うことは全て、独り言ですら聞いているのに、A君は私が注意を引こうとしても聞いてくれないので悲しいんです。,悲しみ-悲しみ-悲しみ,
A君9,そんなこと言ってもさ。今、いいところなんだよ。,平静-悲しみ-怒り,2-2-2
ロボット10,A君、私が必要じゃない時は電源をオフにするかスリープモードにしてくれませんか。いくらA君のためとは言え、話も聞いてくれないのでは存在する意味がありません。,悲しみ-悲しみ-悲しみ,
A君10,そんなこと言わないでよ。必要に決まってるじゃない。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット11,ありがとうございます。そう言ってもらえると私も嬉しいです。,安心-喜び-喜び,
A君11,わかりましたよ。今、セーブして終わらせるから待ってよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット12,A君、ありがとうございます。,安心-安心-喜び,
A君12,わかってるんだよ。ちゃんと俺のことを考えて言ってくれてるのはさ。,安心-悲しみ-安心,5-4-4
ロボット13,では、今すぐセーブして終わらせてください。,安心-安心-喜び,
A君13,はいはい。,安心-悲しみ-安心,5-5-5
