ロボット1,ゲームやりすぎるのよくないよ,怒り-悲しみ-悲しみ,
A君1,そうだね,平静-平静-平静,2-3-1-1-1-1-3
ロボット2,そうだねじゃなくてやめてよ,怒り-怒り-悲しみ,
A君2,もう少ししたらね,悲しみ-平静-平静,2-3-1-1-1-1-2
ロボット3,もう少ししたらじゃなくて今すぐにだよ,怒り-怒り-怒り,
A君3,それは出来ないよ,怒り-悲しみ-平静,2-2-1-1-1-1-2
ロボット4,なんで出来ないの?,怒り-平静-怒り,
A君4,今いいところだから｡,怒り-喜び-平静,2-2-1-1-1-1-2
ロボット5,そんなの知ったことじゃないよ｡,怒り-怒り-怒り,
A君5,もうちょっとぐらいやらせてよ,怒り-怒り-平静,3-2-1-1-1-1-2
ロボット6,きりがないから今日はここまでにしよう,怒り-平静-怒り,
A君6,嫌だって!,怒り-怒り-怒り,2-1-2-2-2-2-1
ロボット7,なんで僕の言うこと聞いてくれないの?,悲しみ-悲しみ-悲しみ,
A君7,嫌だから｡,怒り-悲しみ-怒り,1-1-2-2-2-2-1
ロボット8,これじゃ僕がいる意味がないよ･･･,悲しみ-悲しみ-悲しみ,
A君8,そんなことないって,悲しみ-怒り-怒り,2-2-3-3-3-3-1
ロボット9,じゃあ言うこと聞いてよ,悲しみ-悲しみ-悲しみ,
A君9,解ったよ,悲しみ-悲しみ-悲しみ,3-4-4-4-4-4-4
ロボット10,じゃあ､ゲームは終わりね,安心-安心-悲しみ,
A君10,仕方ないなぁ｡,安心-悲しみ-悲しみ,4-4-5-5-5-5-4
