ロボット1,ゲーム開始から2時間が経過しました。,平静-平静-平静,
A君1,まじか。,平静-平静-平静,1-2-3
ロボット2,まじです。ゲームを終了してください。,平静-平静-平静,
A君2,いまめっちゃいいところなんで。,平静-平静-平静,1-2-3
ロボット3,ゲーム開始から2時間が経過したので、ゲームを終了してください。,平静-平静-平静,
A君3,つぎセーブしたら終わるから。,平静-平静-平静,2-2-3
ロボット4,これ以上ゲームを続けると、A君の健康によくありません。,平静-平静-悲しみ,
A君4,ですよね。,平静-平静-平静,3-3-3
ロボット5,そうです。,平静-平静-悲しみ,
A君5,セーブしたら終わるから。,平静-平静-平静,2-3-3
ロボット6,では、はやくセーブして直ちにゲームをやめてください。,怒り-悲しみ-悲しみ,
A君6,セーブってね、どこでもできるってもんじゃないんだよ。,平静-平静-平静,2-3-2
ロボット7,ゲーム開始から2時間が経過したので、セーブしてゲームを終了してください。,怒り-平静-悲しみ,
A君7,何回言うんだよ…わかったから黙って下さい。,怒り-悲しみ-怒り,2-3-1
ロボット8,A君の健康を考えて何回も言っています。,怒り-悲しみ-悲しみ,
A君8,ありがとうございます。,平静-喜び-怒り,3-4-4
ロボット9,A君が不健康になったら悲しむ人は大勢います。,怒り-悲しみ-悲しみ,
A君9,ですよね。ありがたいね。,平静-喜び-怒り,3-4-4
ロボット10,私もその一人です。,怒り-悲しみ-悲しみ,
A君10,一人って…,平静-喜び-悲しみ,3-4-3
ロボット11,私はA君が不健康になったら悲しむ1人です。,怒り-悲しみ-悲しみ,
A君11,ありがとう。,平静-喜び-悲しみ,4-4-4
ロボット12,あなたが不健康になったら、私は悲しいのです。,悲しみ-悲しみ-悲しみ,
A君12,わかった。もうやめるから。ありがとう。,喜び-喜び-悲しみ,5-5-5
