ロボット1,さぁ、時間になったぞ。ゲームは１時間でやめて、勉強するんだったよね？,平静-平静-平静,
A君1,そうだな。ゲームはやめて、勉強を始めるとするか。,平静-喜び-平静,2-1-2
ロボット2,で、どうしてまだゲームを続けているんだ？,怒り-悲しみ-平静,
A君2,え？,平静-喜び-平静,3-1-2
ロボット3,え？じゃないだろう。勉強するんだからゲームは終わらせないと。,怒り-怒り-平静,
A君3,何を言ってるんだロボット君。僕はもう勉強しているじゃないか。,怒り-喜び-平静,2-1-2
ロボット4,それはこっちのセリフだよ。ゲームのコントローラーを両手に持って何を言ってるんだ？,怒り-悲しみ-平静,
A君4,今僕は、ゲームに秘められている無限の可能性について勉強しているんだ。,怒り-喜び-平静,2-1-2
ロボット5,いよいよ血迷ったか？呆れるぞ？いくら温厚なロボットでも、今度ばかりは呆れてものも言わないぞ？,怒り-悲しみ-悲しみ,
A君5,それはありがたい。集中できて勉強もはかどるってものじゃないか。,平静-喜び-平静,2-1-2
ロボット6,じゃあ、その勉強がもっとはかどるようにしてあげよう。一度コントローラーを置いて。,平静-喜び-平静,
A君6,置いたぞ。,平静-喜び-平静,3-2-3
ロボット7,ちょっとコントローラーから離れてもらえないか？,怒り-喜び-平静,
A君7,なんだそりゃ。離れたけど、どうすりつもりなんだ？,平静-喜び-平静,3-2-3
ロボット8,そして、私がコントローラーの前に来ます。,平静-喜び-平静,
A君8,うん？うん。,平静-悲しみ-平静,4-3-3
ロボット9,さてA君、この複雑かつ難易度の高い勉強は私に任せて、あなたは本来の勉強を始めるんだ！,喜び-喜び-喜び,
A君9,なっ、お前、ズルいぞ！,怒り-怒り-悲しみ,3-3-3
ロボット10,さぁここは私に任せて早く行くんだ！,喜び-喜び-喜び,
A君10,どこぞのヒーローか、お前は！,怒り-怒り-悲しみ,4-3-3
