ロボット1,A君ゲームをやめないの？,平静-平静-平静,
A君1,うん、もうちょっとしたい。,喜び-平静-平静,1-1-1
ロボット2,そんなに脳を使うと疲れるよ。,悲しみ-悲しみ-平静,
A君2,全然大丈夫だよ。,安心-平静-平静,1-1-1
ロボット3,A君は大丈夫と思っていても脳は疲れているから助けてーと泣いているんだよ。,悲しみ-悲しみ-平静,
A君3,そんなの知らないよ。,怒り-悲しみ-平静,1-1-1
ロボット4,A君、ゲームの時間半分にしてみないかい？,悲しみ-平静-平静,
A君4,何でそんなことしなきゃならないの？,怒り-悲しみ-悲しみ,2-1-1
ロボット5,A君は気づかないと思うけど、A君他の事がおろそかだよ！,怒り-悲しみ-悲しみ,
A君5,え？そんなことないでしょ？,怒り-怒り-悲しみ,2-2-2
ロボット6,そんなことあるから言っているんだよ。,怒り-怒り-悲しみ,
A君6,そうかな…,悲しみ-悲しみ-悲しみ,2-3-3
ロボット7,A君ゲーム終わらしてさ、お茶でも飲みなよ。,悲しみ-平静-悲しみ,
A君7,そうしようかな。ちょっと疲れたし。,悲しみ-悲しみ-悲しみ,2-4-4
ロボット8,続けてゲームするのをもうやめない？,悲しみ-悲しみ-悲しみ,
A君8,うーん、そのほうが色々慌ててしなくてすむかも。,安心-悲しみ-悲しみ,2-4-4
ロボット9,そうそう。ゆっくり何でもする方がリラックス出来ていいものだよ。,喜び-安心-安心,
A君9,そうかもしれない。,安心-安心-安心,4-4-4
ロボット10,A君、今度気づいたら注意するからね！,怒り-喜び-安心,
A君10,お願いしまーす。,安心-安心-安心,5-5-5
