ロボット1,もうそろそろゲームを止めた方がいいよ。,悲しみ-平静-怒り,
A君1,うん、そうなんだけど。,平静-平静-平静,3-2-3-3-3-2-3-3-2-2-2-2-2-2-2-2-2
ロボット2,随分時間がたってるよ。,悲しみ-怒り-怒り,
A君2,今日は結構調子がいいんだ。,安心-平静-安心,3-2-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3
ロボット3,他にもすることがあるだろう。,怒り-怒り-怒り,
A君3,あー、やられたー。,悲しみ-悲しみ-平静,3-3-2-2-2-3-3-2-3-3-3-3-3-3-3-3-3
ロボット4,目を休ませないと視力が落ちるんだよ。,怒り-怒り-平静,
A君4,もう落ちてるかもしれない。,悲しみ-悲しみ-悲しみ,3-2-2-3-3-2-3-3-2-2-2-2-2-2-2-2-2
ロボット5,部屋も片付けた方がいいよ。,怒り-怒り-平静,
A君5,そのうち片付けるから。,平静-悲しみ-平静,2-2-2-2-2-2-3-2-2-2-2-2-2-2-2-2-2
ロボット6,君はなんでも先延ばしにするくせがある。,怒り-怒り-怒り,
A君6,なんか、腰が痛いな。,悲しみ-悲しみ-悲しみ,3-2-2-2-2-2-3-2-2-2-2-2-2-2-2-2-2
ロボット7,長時間同じ姿勢をしてるからだ。,怒り-怒り-怒り,
A君7,目を上げたら焦点が合いづらいかも。,悲しみ-悲しみ-平静,3-3-2-2-2-2-3-2-2-2-2-2-2-2-2-2-2
ロボット8,至近距離で画面をすーっと見てるからだよ。,怒り-怒り-平静,
A君8,片づけも面倒なんだよな。,悲しみ-悲しみ-平静,3-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2
ロボット9,ゲームは逃避の一種でもある。,怒り-怒り-平静,
A君9,なんだか学校の先生といるみたいだ。,安心-平静-悲しみ,4-2-2-3-3-3-1-3-3-3-3-3-3-3-3-3
ロボット10,とにかくゲームはもう止めようね。,平静-怒り-怒り,
A君10,もう止めてるよ。,平静-平静-平静,5-4-1-4-4-5-5-4-5-5-5-5-5-5-5-5
