ロボット,A君、そろそろゲームは止めようよ。,怒り-平静-怒り,
A君,えー、今一番良いところなのに。,悲しみ-平静-悲しみ,2-2-3
ロボット,一番、一番て君、いつも一番良いんじゃないか!,怒り-怒り-怒り,
A君,さっきのは一番良いじゃなく、一番ノッてるところだから似てるようで違うんだなぁ。,悲しみ-平静-喜び,2-2-3
ロボット,同じじゃないか！,怒り-怒り-怒り,
A君,同じじゃないよ。,怒り-平静-怒り,2-2-3
ロボット,言いわけするんじゃない！,怒り-怒り-怒り,
A君,言いわけじゃないよ、君の間違いを指摘してあげたんだ。,怒り-平静-平静,2-2-2
ロボット,あげ足をとるな！,怒り-怒り-怒り,
A君,おや？いいのかな？,喜び-平静-喜び,2-1-3
ロボット,何がだよ！,怒り-怒り-怒り,
A君,あげ足をとられるようなミスを正確さが売りのロボットがおかした方が問題なんじゃないの？,怒り-平静-喜び,2-1-2
ロボット,う、それは…,悲しみ-悲しみ-悲しみ,
A君,どうなの？,怒り-平静-喜び,3-1-3
ロボット,問題をすり替えるなよ、こしゃくな奴め！,怒り-怒り-怒り,
A君,え？僕たち何を話題にしていたんだっけ？,怒り-平静-喜び,3-1-3
ロボット,ゲームをいい加減止めろと言ってるんだよ！,怒り-怒り-怒り,
A君,ゲームって何だっけ？,喜び-平静-喜び,3-1-3
ロボット,A君、情けなくて泣けてくるよ君には。,悲しみ-悲しみ-悲しみ,
A君,涙が出ていないぞ。,喜び-平静-喜び,3-1-3
ロボット,あはは、うまいこと言う天才のA君はゲームは卒業だな？,喜び-平静-喜び,
A君,お世辞にはのらないよ。,怒り-平静-平静,3-1-3
ロボット,頼むよA君、僕のためにゲームを止めてくれないか。,悲しみ-悲しみ-悲しみ,
A君,良いよ、ゲームは止めだ。,安心-平静-平静,4-3-4
ロボット,え！良いの？なぜ？,喜び-喜び-喜び,
A君,君のためなんだろう？君のためになるならなんだってするさ。,安心-喜び-喜び,4-5-4
ロボット,意味がわからない。,喜び-平静-喜び,
A君,僕のためになるからといつも上から目線で言われると反発するけど君に頼まれたら叶えてやりたくなるんだよ。,安心-喜び-喜び,4-5-5
