ロボット1,そろそろゲーム辞めて頂けませんか？,平静-怒り-平静,
A君1,もうちょっとだけ,平静-平静-平静,1-3-3-3-3-1
ロボット2,そう言い続けてもう１時間経ちますが,平静-怒り-怒り,
A君2,もうそんなに経ってる？,平静-平静-平静,2-3-3-3-3-1
ロボット3,ええ、私の忠告も３度目です,平静-怒り-怒り,
A君3,久しぶりのゲームなんだから大目に見てよ,平静-悲しみ-怒り,2-3-3-3-3-1
ロボット4,そういう訳にはいきません,平静-怒り-怒り,
A君4,このゲームクリアしたらしばらくやらないからさ,平静-平静-怒り,2-3-3-3-3-1
ロボット5,そういう問題ではありません,悲しみ-怒り-怒り,
A君5,どういう事？,平静-平静-平静,2-3-3-3-3-2
ロボット6,忠告を５回以上無視すると２度とゲームが出来なくなりますがいいですか？,悲しみ-怒り-怒り,
A君6,なにそのシステム、初めて聞いたけど,平静-怒り-悲しみ,3-3-3-3-3-2
ロボット7,あえて言いませんでした,平静-怒り-怒り,
A君7,なんで言ってくれなかったんだよ,悲しみ-怒り-悲しみ,3-3-3-3-3-2
ロボット8,ペナルティでの強制より自主的に守って欲しかったからです,平静-平静-怒り,
A君8,どういう事？,悲しみ-平静-平静,3-3-3-3-3-3
ロボット9,本来の私の仕事は生活習慣のお手伝いで強制するものでは無いからです,平静-平静-怒り,
A君9,でもペナルティはあるんだろ？,平静-平静-平静,4-3-3-3-3-3
ロボット10,ええ、私にもペナルティがあります,平静-平静-悲しみ,
A君10,どんなペナルティ？,平静-平静-平静,4-3-3-3-3-4
ロボット11,生活習慣ロボットとして不適合と判断され再生工場に行く事になります,悲しみ-平静-悲しみ,
A君11,なんか可愛そうになってきたからゲーム辞めるよ,悲しみ-悲しみ-悲しみ,5-4-4-4-4-5
