ロボット1,ゲームはそろそろやめましょう。,安心-平静-平静,
A君1,え、なんで？,安心-平静-平静,1-1-3
ロボット2,かなり長時間になっていますよ。,安心-平静-平静,
A君2,そうかなぁ。,安心-平静-平静,2-2-2
ロボット3,始めてからの時間は認識していますので。,安心-平静-平静,
A君3,そっか、でももっとやりたいよ。,悲しみ-平静-平静,2-2-2
ロボット4,ゲームを長時間やると、目だけでなく体や精神的にもあまり良い影響はありません。,安心-平静-平静,
A君4,そんなことないんじゃない？楽しいんだから。,怒り-平静-平静,2-2-3
ロボット5,楽しいということだけでいいんですか？,安心-平静-平静,
A君5,いいんじゃないの？,安心-平静-平静,3-2-3
ロボット6,良くありません！僕はＡ君を心配しているんですよ！,怒り-怒り-怒り,
A君6 , そんなに怒らなくても。,悲しみ-平静-悲しみ,3-3-2
ロボット7,わかってもらえないから、起こってるんです！,怒り-怒り-怒り,
A君7,わかったよ、もうやめる。,悲しみ-平静-悲しみ,3-4-4
ロボット8,そうですか！わかったもらえましたか。,喜び-喜び-怒り,
A君8,うん、でも明日またやるよ、ゲーム。,安心-平静-悲しみ,4-4-3
ロボット9,明日なら良いと思います。,安心-喜び-安心,
A君9,明日なら長時間でも良いの？,安心-平静-悲しみ,4-4-3
ロボット10,だめです！,怒り-怒り-怒り,
A君10,わかったよ。,悲しみ-平静-悲しみ,5-5-2
