ロボット1,A君、ゲームを始めてもう3時間になります。今日はもうこれくらいにしましょう。,平静-平静-怒り,
A君1,だめだよ、今いいとこなんだから。,怒り-悲しみ-怒り,1-3-5
ロボット2,だめなのは、長い時間ゲームをしているA君です。,平静-平静-怒り,
A君2,じゃあ別にだめでいいもん、放っといてよこのポンコツロボ！ロボットなんだから人間の言うこと聞けよ！,怒り-怒り-怒り,1-2-2
ロボット3,・・・・・・,平静-悲しみ-悲しみ,
A君3,・・・・・・,平静-悲しみ-悲しみ,1-3-2
ロボット4,・・・・・・,平静-悲しみ-悲しみ,
A君4,・・・・・・、な、なんだよ。,平静-悲しみ-悲しみ,2-2-2
ロボット5,私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君5,何がだよ。,怒り-怒り-平静,2-3-2
ロボット6,A君にとって、私はただのロボットですか。私はこれまで、A君が正しい生活に戻れるようにしてきました。A君を良い方向に導こうと努めて来ました。,悲しみ-悲しみ-悲しみ,
A君6,それがなんだよ。,怒り-怒り-平静,2-3-3
ロボット7,確かに私はロボットです。ただのロボットです。しかし、私は、A君と生活を共にするうちに、親しみ、といいますか。本来ロボットには、人間のそういった所謂「感情」というものがプログラムされておりませんでした。ですが、たったいま、A君に、ロボットだと改めて言われ、私は、おそらく傷つきました。これが、人間の持つ「感情」の「悲しみ」というものなのでしょうか。,悲しみ-悲しみ-悲しみ,
A君7,・・・・・・,平静-悲しみ-悲しみ,3-3-3
ロボット8,A君にとって、私は、ただのロボットに過ぎませんか。,悲しみ-悲しみ-悲しみ,
A君8,・・・、そんなこと、ないよ。ロボットは、僕の友達だよ。確かにいつもうるさくって迷惑だと思うこともあるけど、一緒に暮らしてると、ロボットだけど会話が出来るし、人間みたいに思える時もあるし・・・。大丈夫だって、友達だから。,悲しみ-安心-悲しみ,3-3-3
ロボット9,・・・そうですか。,平静-安心-安心,
A君9,うん。,平静-安心-安心,3-3-2
ロボット10,それでは、さきほど私がお願いしました、ゲームも今止めてくれますか。ずっとするなと言っている訳ではありません。,悲しみ-平静-平静,
A君10,あ〜、う〜〜〜ん・・・・・・分かったよ。ずっとやめろって訳じゃないんだろ？それならもう言うこと聞くよ。,悲しみ-安心-平静,4-4-4
ロボット10,ありがとうございます、A君。それでは今から宿題をしましょう。,平静-喜び-安心,
A君10,え〜、ゲームしたばっかりじゃん！？,平静-悲しみ-怒り,2-3-3
ロボット10,「楽あれば苦あり、苦あれば楽あり」人間のことわざです。,怒り-平静-平静,
A君11,あ〜、やだなあもう、楽しかったのに〜！！,安心-悲しみ-悲しみ,2-3-5
