ロボット1,Ａ君もうゲームは終わりにしませんか。,平静-平静-平静,
A君1,えーやだー,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,あんまりゲームをしていると目が疲れますよ。,平静-平静-悲しみ,
A君2,大丈夫だよ。,平静-平静-安心,1-2-1
ロボット3,ゲームをする時間を決めたんじゃないんですか？,平静-悲しみ-平静,
A君3,そうだっけ？,平静-悲しみ-平静,1-2-2
ロボット4,ゲームをしていい時間はとっくに過ぎていますよ。,平静-悲しみ-平静,
A君4,もう少しだけ。,平静-悲しみ-平静,1-2-2
ロボット5,いつもそう言っています。,平静-怒り-平静,
A君5,あと少しだけ。,平静-悲しみ-平静,1-2-2
ロボット6,ゲームをしているとＡ君は、ぼくとあんまり話してくれませんね。,悲しみ-悲しみ-悲しみ,
A君6,そんな事ないよ！,平静-怒り-悲しみ,1-3-2
ロボット7,ゲームに夢中になっていて、ぼくが話かけても話してくれません。。。,悲しみ-悲しみ-悲しみ,
A君7,あと少ししたらゲームやめるから。,平静-悲しみ-平静,2-3-2
ロボット8,さっきもそう言いました。。。,悲しみ-悲しみ-悲しみ,
A君8,後少し！,怒り-怒り-平静,2-3-2
ロボット9,そう言ってからもう30分です。。。,悲しみ-悲しみ-悲しみ,
A君9,まだ25分だもん。,怒り-悲しみ-平静,2-3-3
ロボット10,ぼくはＡ君と話がしたいのに。。。,悲しみ-悲しみ-悲しみ,
A君10,分かったよ！やめるよ。,怒り-怒り-悲しみ,5-3-5
