ロボット1,長い時間ゲームしていますよ,平静-平静-平静,
A君1,そうだね,平静-怒り-平静,1-1-3-3
ロボット2,そろそろ終わりにしませんか,平静-怒り-平静,
A君2,もうちょっと続けるよ,平静-怒り-平静,1-1-2-2
ロボット3,目も体も同じ姿勢で疲れますよ,平静-悲しみ-平静,
A君3,疲れてないから大丈夫,平静-怒り-平静,1-1-2-2
ロボット4,やらなきゃいけない事があるんじゃないですか,怒り-怒り-平静,
A君4,ないよ,怒り-悲しみ-怒り,1-1-2-1
ロボット5,ボクはA君と遊びたいです,平静-安心-悲しみ,
A君5,じゃあゲームして遊ぼう,平静-安心-喜び,1-2-2-1
ロボット6,ゲーム画面じゃなくボクを見てほしいのです,平静-悲しみ-悲しみ,
A君6,いつも見てるじゃん,怒り-怒り-平静,1-3-2-1
ロボット7,全然見てません。いつもゲームばかりで?もっとボクの相手をしてほしいです,平静-悲しみ-悲しみ,
A君7,ロボットだし、別にいいだろう,怒り-怒り-平静,1-2-2-1
ロボット8,ひどいです。ボクはA君に健康になってほしいのに,平静-悲しみ-悲しみ,
A君8,僕が主人だぞ,怒り-怒り-怒り,1-1-1-1
ロボット9,だから、主人の為にゲールをやめさせたいのです,平静-悲しみ-悲しみ,
A君9,ボクは好きにするぞ,怒り-怒り-怒り,1-1-1-1
ロボット10,私は困った主人をもって悲しいです,悲しみ-悲しみ-悲しみ,
A君10,勝手な事言うな,怒り-怒り-怒り,1-1-1-1
