ロボット1,もう、ゲームやめてください。,悲しみ-怒り-平静,
A君1,なんで？,怒り-怒り-平静,1-1-2
ロボット2,始めてから２時間が経ちます。,悲しみ-平静-平静,
A君2,ふ〜ん。,怒り-怒り-平静,1-1-2
ロボット3,ずっとゲームをやり続けているのは良くありません！,怒り-怒り-怒り,
A君3,わかってるけど、途中でやめられない。,悲しみ-怒り-平静,1-1-2
ロボット4,やめられない、なんてことはありません！,怒り-怒り-怒り,
A君4,やめたくない。,怒り-怒り-平静,1-1-2
ロボット5,どうして、やめたくないんですか？,悲しみ-平静-怒り,
A君5,面白いから。,怒り-平静-平静,2-1-2
ロボット6,面白いからって、２時間も同じ体勢で体にも目にも神経にも良くありません！,怒り-怒り-怒り,
A君6,うん。,怒り-平静-平静,3-2-3
ロボット7,それに、明日の準備もしてません！,怒り-怒り-怒り,
A君7,あ、そうだ。,悲しみ-平静-平静,3-3-3
ロボット8,優先順位が違うんじゃないでしょうか。,怒り-怒り-平静,
A君8,まぁね。,怒り-平静-平静,3-4-4
ロボット9,じゃぁ、もうゲームはやめますか？,怒り-平静-平静,
A君9,うん、やめる。,平静-平静-悲しみ,4-5-5
ロボット10,さぁさぁ、明日の準備をしましょ！,安心-喜び-安心,
A君10,うん、明日の準備するよ。,安心-平静-安心,5-5-5
