ロボット1,そろそろゲームをやめる時間です。,平静-悲しみ-平静,
A君1,もうちょっとでクリアするから待って。,平静-怒り-平静,2-3-2-2-2-2-2-1-2-2
ロボット2,ちょっとだけって約束したでしょう。,平静-怒り-悲しみ,
A君2,でも、今やめたら苦労がムダになっちゃうよ。,平静-怒り-悲しみ,2-3-2-2-2-2-2-1-2-2
ロボット3,ダメです。いますぐやめてください。,平静-怒り-怒り,
A君3,いやだ。,平静-怒り-怒り,1-2-1-1-1-1-1-1-1-1
ロボット4,いいかげんにしてください。,怒り-怒り-怒り,
A君4,そんな怒らなくてもいいのに。,悲しみ-怒り-悲しみ,1-3-1-1-1-1-1-2-1-1
ロボット5,人間は約束を守ることができないんですか。,怒り-怒り-悲しみ,
A君5,今はゲームしかできない。,平静-怒り-怒り,1-3-1-1-1-1-1-2-1-1
ロボット6,なんて愚かなんだ！,怒り-怒り-怒り,
A君6,何といわれようがやめられませんな。,平静-怒り-怒り,1-2-1-1-1-1-1-2-1-1
ロボット7,ゲームをやめないと成績が下がりますよ。,平静-怒り-怒り,
A君7,ぜんぜんかまわないね。,平静-怒り-怒り,1-2-1-1-1-1-1-2-1-1
ロボット8,ゲームをやめないと就職に失敗しますよ。,平静-怒り-怒り,
A君8,そういうこともあるかもね。,平静-悲しみ-怒り,2-3-1-1-1-1-1-3-1-1
ロボット9,ゲームをやめないと彼女にフラレますよ。,平静-怒り-悲しみ,
A君9,それはイヤだな。,悲しみ-悲しみ-悲しみ,3-3-2-2-2-2-2-4-2-2
ロボット10,ゲームをやめるか人間やめるかお選びください。,平静-怒り-悲しみ,
A君10,ゲームをやめます。,悲しみ-悲しみ-悲しみ,5-5-4-4-4-4-4-5-4-4
