ロボット1,A君ゲームしすぎだよ。,平静-怒り-悲しみ,
A君1,楽しいんだもん。,平静-平静-喜び,2-1-1
ロボット2,ゲームのしすぎは良くないよ。もうやめよう。,平静-怒り-悲しみ,
A君2,いやだよ。,怒り-怒り-悲しみ,1-1-1
ロボット3,そんなにしていると生活が崩れてしまうよ。,平静-怒り-悲しみ,
A君3,調節するから心配しないで。,怒り-怒り-喜び,1-2-1
ロボット4,心配だよ。今も調節できていないよ！,怒り-怒り-怒り,
A君4,怒らなくてもいいのに。,怒り-悲しみ-悲しみ,1-2-2
ロボット5,こういうのはやめようと思ってもやめられなくなるんだよ。,怒り-怒り-悲しみ,
A君5,そうかな？,平静-悲しみ-悲しみ,2-2-2
ロボット6,ゲームがしたいという欲求に勝てないんだよ。,平静-怒り-悲しみ,
A君6,ちゃんとするもん。邪魔しないでよ。,平静-怒り-喜び,2-2-2
ロボット7,そのまま続けると中毒になるよ！,平静-怒り-悲しみ,
A君7,中毒？,平静-怒り-悲しみ,3-2-3
ロボット8,トイレも行かなくなったり、食事をとらなくなったりするようになるんだよ。,平静-怒り-悲しみ,
A君8,うーん、まあその感覚は分からなくないけど。,平静-悲しみ-安心,4-3-3
ロボット9,ゲーム以外の生活ができなくなるのが心配だよ。,平静-悲しみ-悲しみ,
A君9,ちょっと怖いな。,安心-悲しみ-悲しみ,5-3-4
ロボット10,だからもうゲームは今日おしまい！,安心-怒り-喜び,
A君10,はーい。,安心-悲しみ-喜び,5-5-5
