ロボット1,ゲームに夢中のようですね。,平静-平静-平静,
A君1,欲しかったやつが、やっと手に入ったんだ！,喜び-喜び-喜び,2-1-3
ロボット2,そのゲームは楽しいのですか？,平静-平静-喜び,
A君2,時間を忘れるくらい夢中になっちゃうんだよ！,喜び-喜び-喜び,2-1-3
ロボット3,なるほど、それで４時間もゲームをしているわけですね。,平静-平静-安心,
A君3,そんなに時間経ってるの？,平静-平静-喜び,2-1-3
ロボット4,時間を計っていましたから。,平静-平静-喜び,
A君4,人に迷惑かけてるわけじゃないからいいでしょ？,平静-平静-悲しみ,2-1-2
ロボット5,でもあなた自身が困ってしまうことになります！,怒り-悲しみ-怒り,
A君5,ゲーム楽しいし困ることなんかないよ。,悲しみ-平静-怒り,2-1-3
ロボット6,例えばゲームに時間を割くことで、他のやるべきことができなくなります。,怒り-平静-平静,
A君6,宿題のこと？,悲しみ-平静-悲しみ,2-1-3
ロボット7,そうですね。,平静-平静-喜び,
A君7,きりの良いところまで遊んだら、宿題もやるから大丈夫だって！,怒り-平静-悲しみ,3-2-3
ロボット8,そんな都合の良い考えは通用しませんよ！,怒り-怒り-怒り,
A君8,じゃあ宿題終わらせたら、あとは何時間でもゲームをやっていいわけ！？,怒り-安心-怒り,3-2-2
ロボット9,長い時間ゲームをし過ぎると健康被害を受けるとも言われています。,悲しみ-悲しみ-悲しみ,
A君9,健康にまで影響があるの!?,平静-悲しみ-喜び,4-3-3
ロボット10,そうです!!、だからこそあなたに忠告しているんですよ。,怒り-悲しみ-怒り,
A君10,わかった、これからは時間を決めて遊ぶようにする！！,平静-悲しみ-安心,5-5-5
