ロボット,A君、そろそろゲームやめなよ。,平静-平静-平静,
A君,今いいところなんだ。,怒り-平静-平静,1-2-1
ロボット,長時間プレイするのは、目に悪いよ。,悲しみ-平静-悲しみ,
A君,まだ、大丈夫だよ。,悲しみ-平静-悲しみ,1-2-1
ロボット,ゲームで体を壊す人だっているんだよ。,悲しみ-平静-悲しみ,
A君,僕は元気だから平気だよ。,悲しみ-平静-怒り,1-2-1
ロボット,もう5時間もやってるじゃないか。電気の使い過ぎもよくないよ。,怒り-怒り-悲しみ,
A君,もう、うるさいなぁ。,怒り-怒り-怒り,1-3-1
ロボット,だめだよ。早くやめなよ。,怒り-怒り-怒り,
A君,あと少ししたらやめるよ。,悲しみ-怒り-怒り,2-3-2
ロボット,そう言って、いつもなかなかやめないじゃないか。,怒り-怒り-怒り,
A君,はいはい。,怒り-怒り-悲しみ,2-4-2
ロボット,返事だけかよ。わからずや！,怒り-怒り-怒り,
A君,ちょっと、静かにしててよ！,怒り-怒り-怒り,2-4-1
ロボット,君の事を思って言ってるんじゃないか。体を壊したら困るでしょ。,悲しみ-怒り-悲しみ,
A君,うるさいなぁ。そこまで言うならやめるよ。,悲しみ-悲しみ-怒り,2-4-4
ロボット,ゲーム以外にも、楽しい事はたくさんあるよ。,悲しみ-安心-喜び,
A君,例えば何？,悲しみ-平静-怒り,3-4-4
ロボット,僕と散歩なんてどう？,喜び-平静-喜び,
A君,君って散歩に行けたっけ？,悲しみ-平静-怒り,3-5-4
ロボット,行けないかも。,悲しみ-悲しみ-悲しみ,
A君,行けないじゃん。残念。,悲しみ-平静-怒り,3-5-5
