ロボット1,約束の時間になりましたからゲームをやめてください。,悲しみ-平静-平静,
A君1,約束の時間って何？,平静-平静-平静,1-3-1
ロボット2,1時間ゲームをしたら、そのあと勉強する約束です。,怒り-平静-平静,
A君2,そんな約束した覚えがないんだけど。,怒り-悲しみ-平静,1-1-1
ロボット3,1時間前に確かにしました。,怒り-平静-平静,
A君3,君の言葉をよく聞いてなかったから。,悲しみ-悲しみ-平静,2-1-1
ロボット4,私の言ったこと聞いてくれていなかったのですか！,怒り-悲しみ-怒り,
A君4,ごめんごめん、聞いてなかった。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット5,あなたのために話しているのに、、落ち込みます。,悲しみ-悲しみ-悲しみ,
A君5,そんなに落ち込まないでよ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,ロボットでも落ち込むことはあるのです。,悲しみ-悲しみ-悲しみ,
A君6,たかだかゲームのことじゃないの。,悲しみ-悲しみ-平静,3-3-3
ロボット7,あなたに規則正しい生活をしてもらうことが私のお仕事です。,悲しみ-悲しみ-平静,
A君7,規則正しいね、はいはい。,怒り-悲しみ-平静,3-2-3
ロボット8,わかっていただけたら、ゲームをやめて勉強しましょう。,喜び-安心-平静,
A君8,あと10分だけやっちゃだめ？,平静-平静-喜び,3-2-3
ロボット9,約束は1時間でしたので、やってはいけません。,怒り-平静-怒り,
A君9,ずいぶんきっちりしてるんだね。,悲しみ-平静-平静,4-3-4
ロボット10,はい、時間には正確です！,平静-喜び-平静,
A君10,さすが、ロボットだね。,安心-喜び-安心,4-3-5
