ロボット1,そろそろゲームをやめようよ,平静-平静-平静,
A君1,あともう少しやりたいよ,悲しみ-悲しみ-平静,2-3-1
ロボット2,この前もそう言ってずっとやっていたよね,怒り-平静-平静,
A君2,まだやりたいんだもん,悲しみ-悲しみ-平静,1-3-1
ロボット3,長時間ゲームをすると視力が落ちるんだよ,平静-悲しみ-平静,
A君3,そうなんだ,平静-悲しみ-平静,2-3-1
ロボット4,頭痛も起きるよ,平静-悲しみ-平静,
A君4,でもあともう少しやりたい,悲しみ-悲しみ-平静,2-3-2
ロボット5,この前もそういってずっとやっていたよね,怒り-悲しみ-平静,
A君5,そうだっけ？,平静-悲しみ-平静,2-3-2
ロボット6,どうしてそんなこと言うの？悲しいよ,悲しみ-悲しみ-悲しみ,
A君6,でもあともう少しだから,悲しみ-悲しみ-平静,2-3-2
ロボット7,いい加減にしないと怒るからね,怒り-怒り-悲しみ,
A君7,怒ればいいじゃない,怒り-怒り-悲しみ,1-2-2
ロボット8,あと１分でゲームをやめないと本気で怒ります,怒り-怒り-悲しみ,
A君8,わかったよ,悲しみ-悲しみ-悲しみ,4-3-4
ロボット9,A君偉いよ！,喜び-喜び-安心,
A君9,ありがとう,安心-喜び-喜び,5-4-4
ロボット10,そんなA君が僕は好きだよ,喜び-喜び-喜び,
A君10,うん。いつもありがとう,喜び-喜び-喜び,5-5-5
