ロボット1,ゲームやり過ぎじゃない?,怒り-平静-平静,
A君1,そうかな,平静-平静-平静,2-2-2-3-2
ロボット2,そろそろ辞めたほうがいいんじゃない?,怒り-平静-平静,
A君2,そうかもね｡,平静-平静-平静,3-2-2-3-2
ロボット3,もう一時間以上ゲームしてるんじゃない?,怒り-平静-平静,
A君3,そんなにしてるかな?,平静-平静-平静,3-2-2-3-2
ロボット4,宿題しといたほうがいいんじゃない?,怒り-平静-平静,
A君4,後でするよ｡,平静-平静-平静,2-2-2-3-2
ロボット5,あんまりゲームすると目が悪くなるんじゃない?,悲しみ-平静-平静,
A君5,大丈夫だよ｡,怒り-平静-平静,2-2-3-3-3
ロボット6,いつまでやってるの!!,怒り-怒り-怒り,
A君6,急に怒らないでよ｡,悲しみ-悲しみ-悲しみ,2-2-3-2-3
ロボット7,さんざん警告しただろ!!,怒り-怒り-怒り,
A君7,ごめんなさい｡,悲しみ-悲しみ-悲しみ,3-3-4-2-4
ロボット8,これ以上続けるとしばらくゲーム抜きだぞ!!,怒り-怒り-怒り,
A君8,じゃあ､もう辞めるよ,悲しみ-悲しみ-悲しみ,4-4-5-4-5
ロボット9,今後は言うことをきくかい?,怒り-怒り-安心,
A君9,きくよ｡,悲しみ-悲しみ-悲しみ,5-4-5-4-5
ロボット10,約束だよ｡,平静-怒り-安心,
A君10,うん約束する｡,平静-悲しみ-安心,5-5-5-5-5
