ロボット1,そろそろゲームを止めた方がいいのではないですか？,平静-平静-平静,
A君1,今いいところだから、もう少しだけ待ってよ。,怒り-平静-平静,4-2-3-3-1
ロボット2,先ほどもそう言っていましたよ。,怒り-平静-平静,
A君2,うるさいなあ、何でやめないといけないの？,怒り-怒り-怒り,2-2-2-2-1
ロボット3,まず目が悪くなってしまいますよ,平静-悲しみ-平静,
A君3,それだけ？,平静-平静-平静,3-2-3-3-1
ロボット4,宿題も全く進んでいませんし。,怒り-悲しみ-平静,
A君4,そんなの明日やるからいいんだよ。他にはないの？,怒り-平静-怒り,3-2-3-3-1
ロボット5,さっきからゲームに集中しすぎて、誰とも会話をしていませんよ？,悲しみ-悲しみ-平静,
A君5,それの何が駄目なの？,怒り-平静-平静,3-2-2-2-1
ロボット6,せっかく同じ場所にいるのに、一言も会話しないのは寂しくありませんか？,悲しみ-悲しみ-平静,
A君6,それはそうかもしれないけど,悲しみ-平静-平静,4-2-3-3-2
ロボット7,私はずっと寂しい気持ちでいました。,悲しみ-悲しみ-悲しみ,
A君7,ごめんなさい,悲しみ-悲しみ-悲しみ,5-3-4-4-3
ロボット8,きっと私だけでなく、お父さんやお母さんももっとA君とお話したいはずですよ,悲しみ-悲しみ-平静,
A君8,そう思ってくれているかな？,平静-平静-平静,3-3-4-4-3
ロボット9,私だってこうやって話す事が嬉しいのですから、お父さん、お母さんはもっと嬉しいはずです。,喜び-喜び-喜び,
A君9,そうだね、ゲームばかりするんじゃなくて、もっとお話する時間をとるようにするよ,安心-安心-平静,5-4-4-4-4
ロボット10,ありがとうございます。思いが伝わって嬉しいです。,安心-喜び-喜び,
A君10,僕の方こそありがとう。今日はもうゲームを止めることにするよ。,安心-安心-喜び,5-5-5-5-5
