ロボット1,A君、そろそろ今日のゲームは終わりにしたら？,悲しみ-平静-平静,
A君1,なんで？,平静-平静-平静,1-2-3
ロボット2,今日は長時間ゲームをしているし、また頭痛になるよ,悲しみ-悲しみ-悲しみ,
A君2,うーん、あともう少しだけ,平静-平静-悲しみ,1-2-3
ロボット3,そういってもう1時間以上続けてるよね,怒り-平静-悲しみ,
A君3,うるさいな、もう,怒り-怒り-怒り,1-2-2
ロボット4,やるなとは言ってないんだ、やりすぎはよくないよって言ってるんだ。わかってよ。,悲しみ-悲しみ-悲しみ,
A君4,ほんとにあと少しだから,悲しみ-平静-怒り,2-2-2
ロボット5,だからそれ何回も聞いたよ！液晶画面を長時間見るのは目に良くないし、目の疲れから何度も頭痛になっているじゃないか,怒り-怒り-怒り,
A君5,うん、そうなんだけどさ,悲しみ-平静-悲しみ,2-2-3
ロボット6,それに、まだ明日の準備が終わってないだろう？,怒り-平静-怒り,
A君6,そうだった。やっといてよ,平静-平静-悲しみ,2-2-3
ロボット7,自分で確認しなくていいの？忘れ物しても僕は責任持てないよ,怒り-平静-怒り,
A君7,そんな〜,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,だから自分でやりなさい！,怒り-怒り-怒り,
A君8,はーい,平静-平静-悲しみ,4-4-4
ロボット9,ゲームはおしまいだよ,怒り-平静-怒り,
A君9,わかった、わかった,悲しみ-平静-悲しみ,4-5-4
ロボット10,君の為を思って言っているんだ,悲しみ-平静-安心,
A君10,そうだね、ありがとう,喜び-喜び-安心,5-5-5
