ロボット1,そろそろゲームはやめた方がいいですよ。,平静-平静-平静,
A君1,えぇまだいいじゃん。,怒り-平静-怒り,1-2-1
ロボット2,いえやり過ぎです。,平静-平静-怒り,
A君2,ちぇっ。,怒り-怒り-怒り,1-2-1
ロボット3,ちゃんと時間を決めたらどうです？,平静-平静-怒り,
A君3,面倒くさいよ。,怒り-平静-怒り,1-2-1
ロボット4,ゲームをし過ぎると目も悪くなりますし。,平静-平静-怒り,
A君4,僕のことなんだし関係ないでしょ！,平静-怒り-怒り,1-1-1
ロボット5,関係ありますよ！,平静-怒り-怒り,
A君5,えっ。,平静-怒り-怒り,2-2-2
ロボット6,もしあなたに何かあったら私は悲しいです。,悲しみ-悲しみ-怒り,
A君6,そっかごめん。,平静-悲しみ-安心,3-3-3
ロボット7,いえこちらこそ言い過ぎました。,平静-平静-安心,
A君7,僕のことを考えて言ってくれたんでしょ。,平静-安心-喜び,4-4-4
ロボット8,はい当然です。,平静-平静-喜び,
A君8,ありがとう。,安心-喜び-喜び,4-4-4
ロボット9,そう言ってもらえると嬉しいです。,喜び-喜び-喜び,
A君9,それじゃあゲームはやめるね。,安心-平静-喜び,5-5-5
ロボット10,はい。,安心-平静-安心,
A君10,えへへ。,安心-喜び-安心,5-5-5
