ロボット,A君、そろそろ１時間になるから、ゲームをやめてください。,怒り-平静-怒り,
A君,今、いいところだからやめたくないよ。,悲しみ-怒り-悲しみ,1-2-1-1
ロボット,ではあと５分だけですよ。,悲しみ-平静-怒り,
A君,えー、そんなに短い時間はいやだよ。,悲しみ-悲しみ-悲しみ,1-2-1-1
ロボット,公園にお友達がたくさん集まっているらしいですよ。,悲しみ-平静-喜び,
A君,友達と遊ぶよりゲームの方がいいよ。,悲しみ-怒り-悲しみ,1-3-1-1
ロボット,では私とトランプをしましょう。,平静-平静-喜び,
A君,君とトランプしたって楽しくなんかないよ。,悲しみ-悲しみ-怒り,1-3-2-1
ロボット,何でそんなこと言うのですか！,悲しみ-平静-怒り,
A君,ロボットなんだから黙っててよ。,怒り-怒り-怒り,1-2-2-1
ロボット,私はそんなこと言われて悲しいです。,悲しみ-悲しみ-悲しみ,
A君,ロボットなんだから、悲しみなんて感じないでしょう？,怒り-悲しみ-怒り,1-3-3-1
ロボット,私はA君のために作られたロボットですから、A君のことなら悲しむのです。,悲しみ-悲しみ-悲しみ,
A君,そうか、君も悲しむんだね。,悲しみ-悲しみ-悲しみ,2-3-3-3
ロボット,悲しみ過ぎると私は壊れてしまうのです。。。,悲しみ-怒り-悲しみ,
A君,壊れちゃうのは困るよ！,悲しみ-怒り-悲しみ,3-3-4-3
ロボット,壊れないためには楽しいことを考えなければなりません。,平静-怒り-悲しみ,
A君,じゃあ、ゲームをやめて、君の好きなことをしようか。,喜び-平静-喜び,4-3-5-4
ロボット,私の好きなことはしりとりです。,喜び-平静-喜び,
A君,しりとりなら僕も得意だよ。,喜び-平静-喜び,4-4-5-5
ロボット,しりとりなら負けませんよ！,喜び-安心-喜び,
A君,僕だって負けないよ！,喜び-安心-喜び,5-5-5-5
