ロボット1,A君そろそろゲームをおしまいにしましょうか。,平静-平静-平静,
A君1,もうちょっと。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット2,A君のもうちょっとはとても長いですよね。,悲しみ-悲しみ-怒り,
A君2,いいじゃん。,平静-平静-怒り,1-2-1
ロボット3,私はA君のお尻に根が生えてそのまま立ち上がれなくなるんじゃないかと心配しているんです。,悲しみ-悲しみ-怒り,
A君3,そんなわけないでしょ。,平静-平静-怒り,1-2-1
ロボット4,あなたがお尻に根が生える第１号かもしれません。,悲しみ-悲しみ-平静,
A君4,なにそれ。,怒り-平静-平静,1-2-1
ロボット5,そんなことになったら私は悲しいのです。,悲しみ-悲しみ-悲しみ,
A君5,うるさいなあ。,怒り-怒り-怒り,1-2-1
ロボット6,A君がゲームを止めるまで私はうるさいですよ。,怒り-怒り-怒り,
A君6,もう。,怒り-怒り-悲しみ,1-2-2
ロボット7,いつまでもロボットにうるさく言われたくないですよね。,怒り-悲しみ-怒り,
A君7,あたりまえだよ。,怒り-怒り-怒り,1-2-2
ロボット8,それではお店に食べ物や本などを買いに行ってはどうですか。,平静-平静-平静,
A君8,えー、面倒だよ。,怒り-悲しみ-怒り,1-2-1
ロボット9,もしかしたら新しい出会いがあるかもしれませんよ。,平静-平静-平静,
A君9,ないってそんなの。,怒り-悲しみ-怒り,2-2-2
ロボット10,このままだと私はずっとしゃべり続けますよ。,怒り-悲しみ-平静,
A君10,かんべんしてよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット11,外に出たらちゃんとした人間とお話をするチャンスがあるんですよ。,安心-平静-平静,
A君11,まあね。,安心-平静-平静,3-3-3
ロボット12,何事も行動あるのみですよ。,安心-平静-平静,
A君12,わかった、出かけてくるよ。,安心-平静-悲しみ,4-4-4
ロボット13,A君の前向きな気持ちにエールをおくります。,喜び-喜び-喜び,
A君13,大げさだなあ。,喜び-平静-喜び,4-4-5
