ロボット1,A君そろそろゲーム止めなよ?。,悲しみ-平静-怒り,
A君1,後もう少しで止めるから！,怒り-平静-怒り,1-3-2
ロボット2,そう言っていつもすぐ止めないじゃん。,怒り-平静-怒り,
A君2,大丈夫本当今日は、すぐ止めるから。,怒り-平静-怒り,1-3-2
ロボット3,もー後15分だけだよ！,怒り-怒り-怒り,
A君3,わかったよ！,喜び-怒り-怒り,2-3-2
ロボット4,そろそろ15分経つよ！,怒り-怒り-怒り,
A君4,わかってる、今良いところだから！,怒り-怒り-怒り,2-2-2
ロボット5,わかってないじゃん！,怒り-怒り-怒り,
A君5,わかってるって！,怒り-怒り-怒り,2-2-2
ロボット6,もうそーやっていつも止めないでしょ。,怒り-怒り-怒り,
A君6,あーもううるさいなぁ???,怒り-怒り-怒り,2-2-1
ロボット7,うるさいだってぇ???????,怒り-怒り-怒り,
A君7,だってうるさいじゃん！,怒り-怒り-怒り,2-1-1
ロボット8,A君を思って言ってるのにうるさいってなんなん？,怒り-怒り-怒り,
A君8,いやっまぁーうるさくないのかも。,悲しみ-怒り-悲しみ,3-3-3
ロボット9,ゲームをやるなとは、言ってないし長時間やると目も悪くなるし勉強も疎かになるでしょ。,悲しみ-怒り-悲しみ,
A君9,確かに言ってる事は、わかるよ！ロボットが僕の為に言ってるって！,悲しみ-怒り-悲しみ,4-4-4
ロボット10,じゃーこれからは、僕が言った事ちゃんと聞いてくれる？,悲しみ-悲しみ-喜び,
A君10,わかったよ！これからは、ちゃんとロボットが言った事聞くよ！ありがとう。,安心-悲しみ-喜び,5-5-5
