ロボット1,そろそろゲームセンターを止めるお時間ではないでしょうか。,平静-怒り-平静,
A君1,うーん。あと５分。,平静-悲しみ-平静,2-1-2
ロボット2,５分経ちましたが。,平静-怒り-平静,
A君2,うーん。あとちょっと。,悲しみ-悲しみ-平静,2-2-2
ロボット3,いい加減にしないと、お母様に怒られますよ。,悲しみ-怒り-悲しみ,
A君3,分かってるよ。,悲しみ-怒り-平静,2-2-2
ロボット4,お約束の時間は大分過ぎておりますよ。,悲しみ-怒り-平静,
A君4,分かってるってば！,怒り-怒り-怒り,1-1-1
ロボット5,口約束とは言っても、そこには効力が発生しております。いかがさないますか。,悲しみ-怒り-平静,
A君5,しつこいなぁ。,怒り-怒り-平静,1-1-1
ロボット6,お約束を守れないということは、ゆくゆくは個人の信用問題に発展いたします。,悲しみ-怒り-平静,
A君6,このクエストが終わったら止めるから。,怒り-怒り-怒り,1-2-4
ロボット7,既にお時間が経過しており、その後のお約束も守られてないようですが、どうなさいますか。,悲しみ-怒り-平静,
A君7,だから、ちょっと待ってってば！,怒り-怒り-怒り,2-1-1
ロボット8,予定時刻を確認しながら行うのが仕事の出来る人でございます。そのような予定も立てられないのでしょうか。,怒り-怒り-平静,
A君8,今止めてるところだから！,怒り-怒り-怒り,3-2-4
ロボット9,電源を落とすところで終了と考えておりますが。,怒り-怒り-平静,
A君9,ほら！もう止めたってば！,怒り-怒り-怒り,3-5-5
ロボット10,予定時刻より１５分オーバーしております。明日の分と差し引きなさいますか？それとも、１５分何かの労働をなさいますか。,平静-怒り-平静,
A君10,本当にこまかい奴だなぁ！,悲しみ-怒り-悲しみ,3-5-5
