ロボット1,A君ゲームまだしているの？,平静-平静-平静,
A君1,うん。,平静-平静-平静,3-2-2-2-2-2-3-2
ロボット2,もうそろそろやめない？,平静-平静-平静,
A君2,まだやる。,平静-平静-平静,1-2-2-2-2-2-1-2
ロボット3,そんなにやると疲れちゃうよ。,平静-平静-悲しみ,
A君3,大丈夫。,平静-平静-平静,1-2-1-1-1-1-3-1
ロボット4,大丈夫じゃないでしょ。,平静-平静-怒り,
A君4,もう少ししたらやめるから。,平静-平静-怒り,2-2-1-1-1-1-2-1
ロボット5,もう少しってどのぐらいなの？,平静-平静-怒り,
A君5,あと１０分くらい。,平静-平静-平静,2-2-1-1-1-1-2-1
ロボット6,さっきもそういっていたでしょう！,怒り-平静-怒り,
A君6,いいじゃんべつに。,平静-怒り-怒り,2-2-1-1-1-1-1-1
ロボット7,よくないよ。A君が心配だよ。,怒り-怒り-悲しみ,
A君7,何が？,平静-怒り-平静,2-2-2-2-2-2-2-2
ロボット8,他の生活もおろそかにしてゲームばかりするようになるんじゃないかって。,怒り-怒り-悲しみ,
A君8,大丈夫だよ。,平静-怒り-平静,2-2-1-1-1-1-3-1
ロボット9,大丈夫じゃない！,怒り-怒り-怒り,
A君9,怒らないでよ。,悲しみ-怒り-悲しみ,3-3-1-1-1-1-3-1
ロボット10,A君がゲームやめるまで心配だよ。,怒り-悲しみ-悲しみ,
A君10,わかった。やめるよ。,悲しみ-安心-悲しみ,5-4-2-2-2-2-4-2
