ロボット1,先ほど、色々な理由があることをお伝えしましたが、どうか、ゲームを止めてくれませんか。,悲しみ-平静-平静,
A君1,もうちょっとだけ。,平静-平静-平静,1-1-2
ロボット2,A君が「もうちょっと」と言って、ちょっとで終わったためしはないですよ。,悲しみ-平静-平静,
A君2,そうかもね。,平静-平静-平静,2-2-2
ロボット3,何ですか、それは。,怒り-怒り-怒り,
A君3,うーん、何が。,平静-平静-平静,2-2-2
ロボット4,「そうかもね」じゃないですよ。,怒り-怒り-怒り,
A君4,だね。,平静-平静-平静,2-2-3
ロボット5,そもそも、A君は、私のことをなめていませんか。,怒り-怒り-怒り,
A君5,そんなことはないけど。,平静-平静-平静,2-2-2
ロボット6,いいえ。先ほどの生返事を聞けば、誰だってそう思うんじゃないですか。,悲しみ-怒り-怒り,
A君6,「そうかもね」って言ったこと？,平静-平静-平静,3-2-3
ロボット7,そうです。私の話を真面目に聞いていれば、そんな返事は返ってこないはずです。,悲しみ-怒り-怒り,
A君7,ひょっとして怒ってんの？,喜び-平静-平静,3-2-3
ロボット8,当然です。,怒り-怒り-怒り,
A君8,ごめん。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット9,本当に反省してくれていますか。,悲しみ-喜び-怒り,
A君9,うん、反省してるよ。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット10,では、今日は私のいう事を聞いてもらいます。,喜び-平静-怒り,
A君10,はい。,安心-平静-悲しみ,3-4-5
ロボット,では、ゲームを止めて下さい。,喜び-平静-怒り,
A君,えー。,悲しみ-悲しみ-悲しみ,2-4-4
ロボット,「えー」じゃ、ありません。,怒り-怒り-怒り,
A君,うん、分かったよ。今日はこの辺でやめとくよ。,安心-平静-悲しみ,5-5-5
