ロボット1,今日はずいぶん長い時間ゲームをしてますよ。,平静-平静-平静,
A君1,そうかな？,平静-平静-平静,3-2-2
ロボット2,はい、いつもより30分長いです。,怒り-平静-怒り,
A君2,そんなに？わからなかったよ。,平静-平静-悲しみ,3-2-2
ロボット3,夢中になると時間のたつのが早いものです。そろそろやめにしましょうか。,平静-平静-平静,
A君3,いや、もうちょっと。,平静-平静-平静,2-2-2
ロボット4,ですが、これ以上すると脳に悪影響を及ぼします。,平静-悲しみ-怒り,
A君4,そうなの？,平静-平静-平静,3-2-2
ロボット5,はい、ですのですぐにやめてください。,平静-悲しみ-怒り,
A君5,もう少しぐらいいいでしょ？,平静-平静-平静,3-2-2
ロボット6,いいえ、いけません。これ以上学力が低下しては困ります。,怒り-悲しみ-怒り,
A君6,ちぇ、じゃあ、きりのいいところまででおわるから。,悲しみ-悲しみ-平静,3-3-3
ロボット7,いいえ。ダメです。,怒り-平静-怒り,
A君7,そんなこと言わないで、お願いします。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,仕方ありません。では、きりのいいところで終わってください。,怒り-平静-悲しみ,
A君8,やったー。,喜び-喜び-喜び,3-4-3
ロボット9,話してる間にゲームオーバーですね。,平静-平静-怒り,
A君9,え？,悲しみ-悲しみ-平静,3-4-3
ロボット10,では、終わりにしましょう。,平静-平静-平静,
A君10,あーあ、はあい。,悲しみ-悲しみ-悲しみ,5-5-5
