ロボット1,A君、ゲーム時間が1時間以上になってきましたので、一度おやめになったほうがよろしいかと思います。,平静-怒り-平静,
A君1,え？まだ1時間でしょ？,怒り-怒り-悲しみ,1-1-2-2-2-2-2-1
ロボット2,さようです。しかし、ゲームはあまり長期にやられると脳にも目にもよろしくないかと思われます。,平静-怒り-平静,
A君2,あともうちょっと。キリがいいところまでやってからだよ。,怒り-怒り-悲しみ,1-1-2-2-2-2-2-3
ロボット3,あともうちょっとというのは何分後のことでしょうか？そのようなプログラミングはされていないので。,平静-平静-平静,
A君3,ああ、邪魔くさいなぁ。ちょっと黙ってて。,怒り-怒り-怒り,1-1-1-1-1-1-1-1
ロボット4,私はあなたの成長を妨げないようにと心配しているのです。やりすぎは毒なのですよ。,悲しみ-怒り-悲しみ,
A君4,それくらい知ってるってば。ああ〜うるさい！,怒り-怒り-怒り,1-1-1-1-1-1-1-1
ロボット5,な、なんと！！うるさいですと？！,怒り-怒り-悲しみ,
A君5,そうだよ。ロボットのくせに、俺に命令するなんて10年早いよ。,怒り-怒り-怒り,1-1-1-1-1-1-1-1
ロボット6,10年？10年経てば、命令してもよろしいのですか？でも、それだとA君はもう成長を終えているのでは？立派な大人になるには今、私が必要なのです。,怒り-怒り-悲しみ,
A君6,言葉のあやだよ。,悲しみ-怒り-怒り,1-2-2-2-2-2-2-1
ロボット7,いつも、あなた様を大切にお守りして、立派な大人にさせるのが私の使命なのです。どうか、もう少し私の言うことを聞いてくださいませ。うっうっ…。,悲しみ-悲しみ-悲しみ,
A君7,え？！な、泣いてんの？…ってか、ロボットに悲しむ機能がついてるなんてね。意外とボロじゃないんだな。,悲しみ-悲しみ-悲しみ,2-2-3-3-3-3-3-3
ロボット8,さあ、ゲームを休憩してリフレッシュしましょう！そして、また次のお楽しみにすれば、よりゲームも楽しいというものです。,喜び-安心-悲しみ,
A君8,まあね、わかってるけどさ。,安心-安心-悲しみ,3-2-3-3-3-3-3-2
ロボット9,わかってるって言ってくれましたね！おお〜さすがA君！立派です。,喜び-喜び-喜び,
A君9,おだてても、しょうがないでしょ。,喜び-安心-安心,3-3-3-3-3-3-3-2
ロボット10,いいえ、あなたが私のことに耳を傾けたことに感動しているのです。ありがとう。,喜び-喜び-喜び,
A君10,どういたしまして。,喜び-安心-安心,4-4-4-4-4-4-4-4
ロボット11,さあ、ではゲームが楽しみになるための休憩を取り入れましょう。,安心-喜び-安心,
A君11,了解。,安心-平静-安心,5-5-5-5-5-5-5-5
