ロボット1,ゲームばっかりして、もうやめたら。,怒り-怒り-悲しみ,
A君1,もう少し。,平静-平静-怒り,1-1-2
ロボット2,目が悪くなるぞ。,怒り-平静-怒り,
A君2,あと少しだ。,平静-平静-怒り,1-1-2
ロボット3,さっきからそればっかだ。,怒り-怒り-怒り,
A君3,うるさいな。,怒り-喜び-怒り,1-1-1
ロボット4,やめればいい話だ。,怒り-平静-怒り,
A君4,しつこい奴。,怒り-怒り-怒り,1-1-1
ロボット5,ああ、しつこく言うさ。,怒り-怒り-怒り,
A君5,もーうるさい、あっちへ行ってろ。,怒り-怒り-怒り,1-1-1
ロボット6,狭い部屋で行く場所がないさ。,怒り-平静-怒り,
A君6,もう。,怒り-怒り-悲しみ,1-1-1
ロボット7,お前のロボットだ、いつも監視するのが仕事だ。,怒り-怒り-怒り,
A君7,買わなきゃよかった。,怒り-怒り-悲しみ,2-1-1
ロボット8,返品してくれてもいいんだぞ。,怒り-怒り-悲しみ,
A君8,考えとく。,怒り-平静-悲しみ,2-3-1
ロボット9,お前と暮らしている以上、監視しないといけないんだ。,怒り-怒り-悲しみ,
A君9,厄介だな。,怒り-平静-悲しみ,2-2-1
ロボット10,俺もしたくてしているのではない、お前の為を考えないといけないんだ。,怒り-悲しみ-悲しみ,
A君10,そうだな、お前もしたくてしてるわけじゃないもんな、じゃあやめるよ。,怒り-悲しみ-悲しみ,5-4-4
