ロボット1,ずいぶん長い時間ゲームをしているけれど大丈夫？,平静-平静-平静,
A君1,別に大丈夫だよ。,安心-平静-平静,1-2-2
ロボット2,目が疲れたりしないの？,平静-平静-平静,
A君2,何ともないよ。,安心-平静-平静,1-2-2
ロボット3,ずっと同じ姿勢じゃ肩がこるのでは？,平静-平静-平静,
A君3,そうだね、ちょっと動くよ。,安心-平静-平静,1-2-2
ロボット4,いったん止めて全身を動かしてみたらどう？,平静-平静-平静,
A君4,途中だから止められないよ。,悲しみ-怒り-平静,1-2-2
ロボット5,何だか心配だよ。きりがいいところで休もうよ。,悲しみ-悲しみ-平静,
A君5,わかった、わかった。,悲しみ-怒り-平静,2-3-2
ロボット6,本当にわかった？,悲しみ-悲しみ-平静,
A君6,心配性なんだね。,怒り-平静-平静,2-3-2
ロボット7,だって、全然終わりそうにないし、言うこと聞いてくれないから。,悲しみ-悲しみ-悲しみ,
A君7,よく、わかってるね。,怒り-平静-平静,2-3-2
ロボット8,なんか、悲しいなぁ。じゃあどのくらいで終わる？,悲しみ-悲しみ-悲しみ,
A君8,あと１時間か２時間。,怒り-怒り-平静,2-3-2
ロボット9,それは長すぎでしょう。すぐに止めて休憩しよう。,悲しみ-怒り-悲しみ,
A君9,ムリだよ。,怒り-怒り-平静,2-2-2
ロボット10,もう、頭にきた！ちょっとはまともに話を聞いてよ！,怒り-怒り-怒り,
A君10,ゲームが終わってからね。,悲しみ-怒り-平静,2-2-2
