ロボット1,A君、ゲームやりすぎだよ。そろそろゲームを止めたほうがいいよ。,平静-平静-悲しみ-悲しみ,
A君1,うん。わかってる。でも今いいところだから、あとちょっとだけ。,平静-平静-平静-悲しみ,2-2-3
ロボット2,ちょっとだけって何分？,平静-平静-怒り-悲しみ,
A君2,５分ぐらい,平静-平静-平静-喜び,2-2-3
ロボット3,５分たったよ。,平静-平静-平静-悲しみ,
A君3,わかった、きりがいいところまでやるよ。,平静-平静-平静-喜び,1-2-3
ロボット4,A君、目が疲れてるよ。,平静-平静-悲しみ-悲しみ,
A君4,大丈夫。目薬さすから。,怒り-平静-喜び,2-2-3
ロボット5,遠くを見ないと、目が悪くなるよ。A君の眼がわるくなったら悲しいな。,悲しみ-悲しみ-悲しみ,
A君5,わかった。終わったら見るよ。,怒り-平静-安心,4-2-3
ロボット6,飲み物でも飲んで、休もう？,平静-平静-喜び,
A君6,わかった。,怒り-平静-喜び,4-4-3
ロボット7,A君、水分とらないと体に悪いよ。,平静-悲しみ-悲しみ,
A君7,うん。,怒り-平静-喜び,4-4-3
ロボット8,A君に脱水症状が出たら、悲しいな。,悲しみ-悲しみ-悲しみ,
A君8,うん。,平静-平静-喜び,4-4-3
ロボット9,A君にもっと健康的に過ごしてもらいたいな。,悲しみ-悲しみ-悲しみ,
A君9,うん。,平静-平静-喜び,4-4-3
ロボット10,ちょっと外出して、体をほぐして、気分を変えよう？そうしてくれると、嬉しいな。,喜び-平静-喜び,
A君10,そうだね。はい、ゲームやめたよ。,安心-安心-喜び,5-5-5
