ロボット1,すでにゲームの予定時間は過ぎています。ゲームを止めましょう。,平静-平静-怒り,
A君1,まだやりたいんだよ。,平静-平静-怒り,1-1-1
ロボット2,他にもまだまだすることあるでしょ。,怒り-平静-怒り,
A君2,後ですればいいじゃないか。,怒り-平静-怒り,1-1-1
ロボット3,私の仕事は生活指導ですので許せません。,怒り-怒り-怒り,
A君3,そんなの俺の勝手だよ。,怒り-怒り-怒り,1-1-1
ロボット4,私は常にあなたの事を考えて仕事しています。,平静-平静-怒り,
A君4,自分の事は自分で考えるからいいよ。,怒り-平静-怒り,1-1-1
ロボット5,私は一緒に生活している家族だと思っているのに。残念です。,悲しみ-悲しみ-悲しみ,
A君5,そんな言いかたしなくても。,悲しみ-悲しみ-怒り,2-2-2
ロボット6,でもあなたは家族だと感じてくれないのですね。,悲しみ-悲しみ-悲しみ,
A君6,そんなことはないよ。家族の一員だよ。,悲しみ-平静-平静,3-2-3
ロボット7,家族が家族を心配するのは当たり前じゃないですか。,悲しみ-平静-悲しみ,
A君7,そうだね。,喜び-平静-平静,3-3-3
ロボット8,でもあなたは家族の心配をよそにゲームを続けようとしている。,悲しみ-平静-怒り,
A君8,ちょっとやりたかったから。,悲しみ-平静-平静,3-3-4
ロボット9,あなたは家族の願いよりもゲームの方が大切なのですね。,悲しみ-平静-怒り,
A君9,そんなことないよ。,悲しみ-悲しみ-平静,3-4-4
ロボット10,ではゲームを止めていただけますか。,喜び-平静-安心,
A君10,わかった。やめるよ。,安心-悲しみ-平静,5-5-5
