ロボット1,ねぇA君。,平静-平静-平静,
A君1,なぁに？,喜び-平静-平静,1-2-3-3
ロボット2,そろそろゲームやめたほうがいいんじゃないかな？,悲しみ-平静-悲しみ,
A君2,今いいところなんだ。,悲しみ-平静-平静,1-2-3-1
ロボット3,でも君がゲーム始めてからもう３日になるよ。,悲しみ-平静-平静,
A君3,だーかーらー！今いいところだからやめられないんだよ！,怒り-怒り-怒り,1-1-2-1
ロボット4,このまま飲まず食わずでゲームしていたら、それこそ体を壊して大好きなゲーム出来なくなってしまうよ？,悲しみ-平静-怒り,
A君4,うるさいなぁ、お腹空かないんだからしょうがないだろ！,怒り-怒り-怒り,1-1-1-1
ロボット5,僕は君が大好きだから、いつまでも元気なA君でいて欲しいんだよ。,悲しみ-平静-悲しみ,
A君5,３日くらい食べなくても平気だし、お茶はたまに飲んでるよ！,怒り-怒り-怒り,1-2-1-1
ロボット6,目の下のクマ酷いじゃないか。,悲しみ-平静-怒り,
A君6,僕はこれくらい寝なくても平気なんだよ！,怒り-怒り-怒り,1-2-1-1
ロボット7,A君、お願いだから今日はとりあえずやめよう？,悲しみ-平静-悲しみ,
A君7,いいところまで進んだらね！,怒り-平静-怒り,1-2-3-1
ロボット8,A君！そう言って何度も一瞬寝てしまってるじゃないか！,怒り-怒り-怒り,
A君8,休憩してるんだよ！,怒り-怒り-怒り,1-2-3-1
ロボット9,A君の体は１つしかないんだ、もっと自分の体を大事にしてよ！,怒り-怒り-怒り,
A君9,…わかったよ。,喜び-悲しみ-悲しみ,4-4-4-4
ロボット10,わかってくれてありがとう！僕今から美味しいご飯作るね！,喜び-平静-安心,
A君10,じゃあハンバーグとフライドポテトが食べたいな！,喜び-喜び-喜び,5-5-5-4
