ロボット1,A君、ゲーム時間が長いぞ、そろそろやめようよ！,怒り-平静-平静,
A君1,長くないよむしろ足りないぜ。,平静-平静-平静,1-3-2-1
ロボット2,A君、目がショボショボしているよ？,平静-悲しみ-平静,
A君2,え、そうかい？,平静-平静-平静,2-3-2-1
ロボット3,ゲームのやりすぎは相当目に負担をかけるんだ。,平静-悲しみ-平静,
A君3,眼鏡男子も知的で良いじゃないか。,平静-安心-平静,2-3-2-2
ロボット4,勉強や読書で眼鏡男子になったなら格好良いけれど、ゲームのやりすぎでじゃ様にならないぞ！,怒り-怒り-平静,
A君4,そんなの言わなきゃわからないよ。,平静-平静-平静,2-3-2-2
ロボット5,フフフ、僕がばらすさ！,怒り-安心-平静,
A君5,だってゲームは楽しいよ。,喜び-喜び-平静,2-3-2-2
ロボット6,何が楽しいんだい？,平静-平静-平静,
A君6,だってゲームはバーチャルな世界に行けるじゃないか。,喜び-喜び-平静,2-3-2-2
ロボット7,バーチャルな世界で何をするのさ？,平静-平静-平静,
A君7,え？旅をしたり冒険や競い合ったり。,平静-平静-平静,2-3-2-4
ロボット8,それ、現実でもできるよね。,平静-平静-平静,
A君8,それはそうだけど。,平静-平静-悲しみ,3-3-2-4
ロボット9,冒険しても危険な目にあったり痛いのはいやだろう？,平静-悲しみ-平静,
A君9,ケガとかはいやだねぇ。,悲しみ-悲しみ-悲しみ,4-3-2-4
ロボット10,じゃあ、とりあえずさ、目に良い緑の景色を見ながらドライブに出かけないか？,喜び-喜び-安心,
A君10,何だか楽しそうだ、ゲーム終了！ドライブだ！,喜び-喜び-喜び,5-5-5-5
