ロボット1,そろそろゲームやめて外で遊ぼうよ！,喜び-平静-平静,
A君1,外に出たくない。,怒り-悲しみ-悲しみ,1-1-1
ロボット2,外で身体を動かす方がゲームより楽しいよ！,喜び-喜び-喜び,
A君2,身体動かしたくない。,怒り-悲しみ-悲しみ,1-1-1
ロボット3,公園で寝そべるだけでも気持ちいいよ。,喜び-喜び-喜び,
A君3,寝そべるのならゲームしてたい。,悲しみ-安心-安心,1-1-1
ロボット4,ゲームは頭も目も疲れるでしょ？,怒り-悲しみ-悲しみ,
A君4,夢中でやってるから気にならないよ。,怒り-悲しみ-悲しみ,1-1-2
ロボット5,同じ頭と目を使うなら野球はどう？,平静-平静-平静,
A君5,外に出たくないってば。,怒り-怒り-怒り,1-1-2
ロボット6,なら部屋で一緒にヨガはどう？,平静-安心-安心,
A君6,極端だねぇ。,怒り-悲しみ-悲しみ,1-2-3
ロボット7,ヨガというゲームだよ。,平静-平静-平静,
A君7,ヨガのどこがゲームなの？,怒り-平静-平静,2-3-3
ロボット8,A君の堅い身体を駆使して、どれだけポーズを決めさせるかっていうゲーム。,平静-安心-安心,
A君8,何が楽しいの？,怒り-平静-平静,2-3-3
ロボット9,少しでも「痛い！」と言わせずにポーズが決まったら高得点！,喜び-喜び-喜び,
A君9,きっと身体堅いから「痛い」を連発ですぐゲームオーバーだよ。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット10,やってみなきゃわからないよ。とりあえずヨガのポーズやってみない？,喜び-平静-平静,
A君10,わかったよゲームやめるよ。,悲しみ-悲しみ-悲しみ,5-4-5
