ロボット1,ねぇねぇ、そろそろ寝る時間だよ？,平静-平静-平静,
A君1,だから何？,怒り-平静-平静,1-1-1
ロボット2,だから何って・・・いつまでテレビゲームやってるつもり??,怒り-怒り-平静,
A君2,それ言うの3回目。そろそろウザいんだけど。,怒り-怒り-怒り,1-1-1
ロボット3,！あのさぁ、僕だってこんな事言いたくないよ！でも君が明日ちゃんと学校行けるようにしないといけないんだ、それが僕の仕事なんだから！,怒り-怒り-怒り,
A君3,はぁ、誰が連れてきたんだよ、こんなポンコツロボット・・・,怒り-怒り-怒り,1-1-1
ロボット4,おぃ、聞こえてるぞ独り言！,怒り-怒り-怒り,
A君4,口うるせぇのはクソババアとかわんねぇし・・・,怒り-怒り-怒り,1-1-1
ロボット5,僕は君のお母さんに言われてここに来たんだぞ！,怒り-怒り-怒り,
A君5,・・・え??,悲しみ-怒り-悲しみ,2-2-2
ロボット6,君はいきなり僕がやってきて、しかも小言ばっかり言うから嫌で仕方がないだろう。でもこれは君のお母さんから頼まれた事なんだ。・・・君はさっきみたいにお母さんの事クソババアとか悪くいうけど、ほんとはそんな事思ってないんだろ？,悲しみ-怒り-怒り,
A君6,??なっ・・・,悲しみ-悲しみ-悲しみ,3-2-2
ロボット7,僕は知ってるよ。ずっと見てきたんだ。君のお母さんは女手ひとつで君を育ててきて夜は仕事で家にいない。寂しくて、でも素直になれない。仕方なくテレビゲームに没頭してしまうんだ。,悲しみ-悲しみ-怒り,
A君7,・・・知った口聞くなよ??,怒り-悲しみ-怒り,3-2-2
ロボット8,わかるよ、君の辛い気持ち。そして、お母さんもそれに気付いてた。ーだから、お仕事ロボットの僕を雇ったんだ。僕の本当の仕事はね、君の躾やなんかじゃない。君の話し相手になる事だったんだ。,悲しみ-悲しみ-怒り,
A君8,・・・なんだよそれ・・・,怒り-悲しみ-悲しみ,3-3-2
ロボット9,最初は少しでも僕に興味持ってほしいと思って話しかけてたけど、君が全然テレビゲームから離れないから僕も段々イライラしてきたんだ。ほんとごめんね。,悲しみ-悲しみ-悲しみ,
A君9,・・・今更謝られても。,悲しみ-悲しみ-悲しみ,3-4-2
ロボット10,ふふっ、そうだね。でも凄いよ。僕達今の短い間にこんなに会話したんだよ。ずっとテレビ画面にかじりつけの君が僕と正面から会話してる・・・これって凄くない？,喜び-喜び-安心,
A君10,プッ・・・オメェまじ変わってんな。ーしょうがねぇからそのお話しとやらに付き合ってやるよ。,喜び-悲しみ-安心,5-5-3
