ロボット1,そろそろゲームをやめたらどうかな。,平静-平静-平静,
A君1,いや、いまちょうどいいところなんだよね。,平静-怒り-平静,1-2-3
ロボット2,でも、ゲームは1時間でやめると約束したよね。,平静-悲しみ-平静,
A君2,そうだけど、いまやめたらもったいないし。,悲しみ-悲しみ-平静,2-2-3
ロボット3,約束を守ってくれないと悲しいよ。,悲しみ-悲しみ-平静,
A君3,約束を破るつもりはないけど、もうちょっとだけ。,平静-悲しみ-平静,2-2-3
ロボット4,いまやめないと、約束を破ったことになるよ。,悲しみ-悲しみ-平静,
A君4,うるさいなあ。,怒り-怒り-怒り,1-1-2
ロボット5,うるさいだって？,怒り-悲しみ-怒り,
A君5,だってうるさいんだもん。,怒り-怒り-怒り,1-1-1
ロボット6,君のことを心配して言っているのにショックだよ。,悲しみ-悲しみ-悲しみ,
A君6,ごめん。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,ゲームにはまって勉強する時間がなくなったり、夜更かしするのはよくないよ。,悲しみ-悲しみ-悲しみ,
A君7,確かにそうだよね。,喜び-悲しみ-悲しみ,3-3-3
ロボット8 , 君もわかっているんだね。,喜び-喜び-安心,
A君8,わかっているけど、ゲームをいいところで終わらせるのは難しいんだ。,悲しみ-悲しみ-安心,3-4-3
ロボット9 , ゲームは明日もまたできるよ。,安心-平静-安心,
A君9 , そうだね。,安心-平静-安心,4-5-4
ロボット10,わかってくれてうれしいよ。,喜び-安心-喜び,
A君10,うん、今日はもうやめるよ。,安心-平静-喜び,5-5-5
