ロボット1,A君！夏休みの宿題は？,平静-平静-平静,
A君1,……うーん、これが終わってから。,平静-平静-平静,2-2-3
ロボット2,ゲームばかりしていると、学校の勉強についていけなくなるよ？,平静-悲しみ-怒り,
A君2,…だって?,平静-平静-悲しみ,2-1-3
ロボット3,ほら、早く！宿題！,平静-怒り-怒り,
A君3,このアイテムが取れてから！！,平静-怒り-怒り,2-1-3
ロボット4,こら！,怒り-怒り-怒り,
A君4,…んっ、あ！取れた！！！,平静-喜び-喜び,2-1-3
ロボット5,分かったから、宿題しようね。,平静-喜び-怒り,
A君5,うーん、分かった。セーブするよ。,平静-喜び-安心,2-2-3
ロボット6,早くね。,平静-怒り-怒り,
A君6,よし！セーブしたよ。,平静-安心-安心,3-3-3
ロボット７,今日はこれとこれとこれ！,平静-安心-喜び,
A君7,嫌だなあ…わかったよ。,怒り-悲しみ-悲しみ,3-3-3
ロボット8,ちゃんと宿題終わったらゲームしていいから。,平静-安心-安心,
A君8,本当？！,平静-安心-喜び,4-4-3
ロボット9,本当だよ。,平静-安心-安心,
A君9,分かった！,平静-安心-喜び,5-5-4
ロボット10,じゃあやろう！,喜び-安心-喜び,
A君10,僕がんばる。,喜び-安心-喜び,5-5-5
