ロボット1,A君今どの辺にいますか？,平静-平静-平静,
A君1,○○高原だよ！,平静-平静-喜び,3-3-1
ロボット2,それでしたら○○高原にセーブポイントはありますか？,平静-平静-平静,
A君2,○○高原だからあるにきまってるぢゃん！,平静-平静-喜び,3-3-1
ロボット3,そうですね。それではそこでセーブをして明日の準備をしましょう。,安心-平静-平静,
A君3,えー！まだゲームやりたいよ！レベルあげしないといけないし！！,悲しみ-悲しみ-怒り,1-3-1
ロボット4,宿題まだおわってないですよね？,平静-怒り-平静,
A君4,ゲーム終わったらやるよ！！,怒り-悲しみ-怒り,1-2-1
ロボット5,いつも聞いているお話ですね。,平静-怒り-平静,
A君5,そうだっけ？？,平静-平静-怒り,2-3-2
ロボット6,この前のテスト何点でしたか？,平静-怒り-平静,
A君6,、、、,悲しみ-悲しみ-悲しみ,2-3-2
ロボット7,ゲームをやってもいいんです。でもテストもいい点とったらお母さん好きなゲーム買ってくれるっていってませんでしたか？？,平静-怒り-平静,
A君7,うん。でもゲームやりたくて いいところだから,平静-怒り-悲しみ,2-3-2
ロボット8,では次倒したらセーブして1回やめましょう、宿題をやってそれからまた少しゲームの続きをやったらいいんじゃないでしょうか？,平静-平静-平静,
A君8,それ悪くないね！とりあえずボス倒すとこまでやっていい？もうそこにいるから！終わったらセーブする！！,喜び-喜び-悲しみ,3-3-4
ロボット9,そうですか。その後宿題をちゃんとできますか？？,平静-平静-平静,
A君9,うん！そのあとゲームまたしていいんでしょ？,安心-安心-悲しみ,4-4-4
ロボット10,いいですよ。でも寝る前の30分だけです。今日は特別です。,平静-安心-平静,
A君10,わーい！ぼく頑張るね！！ロボットありがとう！！,喜び-喜び-喜び,4-5-5
