ロボット1,A君、そろそろゲームをやめる時間です,平静-平静-平静,
A君1,キリのいいところまでやめられないよ,怒り-平静-平静,1-3-1
ロボット2,ゲームを始めてから2時間が経過しました,平静-平静-平静,
A君2,あとちょっとだから,怒り-平静-平静,1-3-2
ロボット3,2時間という決まりです,平静-平静-平静,
A君3,もうちょっと待ってよ,怒り-平静-平静,1-2-2
ロボット4,10秒以内にやめないと電源を切ります,怒り-平静-怒り,
A君4,その前にキミの電源を切るよ,怒り-怒り-怒り,1-2-3
ロボット5,そんなひどいこと言わないで下さい。,悲しみ-悲しみ-悲しみ,
A君5,キミが最初にひどいことを言ったんだろ,怒り-平静-怒り,1-2-3
ロボット6,A君がゲームを辞めないからです,悲しみ-平静-悲しみ,
A君6,どうしてゲームを辞めなきゃいけないのさ,怒り-平静-悲しみ,2-1-2
ロボット7,ゲームのやり過ぎはカラダに悪いからです,悲しみ-平静-悲しみ,
A君7,僕のカラダが悪くなったってキミには関係ないだろう？,怒り-平静-悲しみ,2-2-2
ロボット8,いいえ。ワタシはA君のカラダが悪くなったら悲しいです。,悲しみ-悲しみ-悲しみ,
A君8,どうして？,悲しみ-平静-平静,3-3-3
ロボット9,こんな風にA君とお話しできなくなるのは悲しいことです。,悲しみ-悲しみ-悲しみ,
A君9,そうなのか。僕と話すのは楽しい？,安心-平静-安心,3-3-3
ロボット10,はい。A君とお話しするのはとても楽しいです。ゲームで遊ぶならワタシと遊んで欲しいです。,喜び-喜び-安心,
A君10,そうか。じゃあ、ゲームをやめるよ。,安心-平静-安心,5-5-5
