ロボット1,a君、ゲームやりすぎだよ,怒り-平静-平静,
A君1,もう少しだけ。,平静-平静-平静,2-1-2
ロボット2,いつも少しだけって言ってもずっとゲーム辞めないじゃん。,怒り-平静-怒り,
A君2,今回はちゃんと辞めるから。,平静-平静-平静,2-1-3
ロボット3,今すぐ辞めなさい。,怒り-怒り-怒り,
A君3,あと5分。,平静-平静-平静,2-1-2
ロボット4,毎日毎日そればっかりで僕の話まったく聞かないで。。。,怒り-悲しみ-怒り,
A君4,今いいところなんだもん。,怒り-平静-平静,2-2-1
ロボット5,ほかにもやることあるでしょ？,怒り-悲しみ-怒り,
A君5,なに？,喜び-平静-平静,2-3-3
ロボット6,勉強だよ。,悲しみ-平静-平静,
A君6,あとでやるよ。,悲しみ-平静-平静,3-2-2
ロボット7,それじゃだめなんだよ。,悲しみ-悲しみ-怒り,
A君7,なんで？,喜び-平静-平静,3-2-3
ロボット8,勉強は将来役に立つけど、ゲームは身体によくないんだから。,平静-平静-平静,
A君8,それはそうだけどさ。,悲しみ-平静-悲しみ,3-3-3
ロボット9,a君の身体が心配で言ってるんだよ。,悲しみ-平静-怒り,
A君9,分かったよ、気おつけるね。,安心-悲しみ-安心,4-4-4
ロボット10,ありがとう、a君が分かってくれて凄いうれしいよ。,喜び-安心-喜び,
A君10,こちらこそありがとう。,喜び-安心-喜び,5-5-5
