ロボット1,A君、もうそろそろ、ゲームをやめる時間だよ。,悲しみ-平静-平静,
A君1,今何時？,平静-平静-平静,1-2-3
ロボット2,もう10時だよ。,悲しみ-平静-平静,
A君2,ふーん。まだ10時かぁ　もうちょっとだけいいじゃん。,平静-怒り-平静,1-2-3
ロボット3,A君、君は、1時間前にもそう言ったよ。,悲しみ-怒り-平静,
A君3,そうだったっけ？まぁいいじゃん　もう少しだけやらせてよ、今いいところなんだから。,平静-怒り-平静,1-2-2
ロボット4,そうやってゲームを続けていても、ずっといいところみたいで、キリがないよ。,悲しみ-怒り-平静,
A君4,そんなことはないさ　キリが付いたらやめるって。,悲しみ-怒り-平静,2-2-2
ロボット5,今キリを付ければいいんじゃないの？,怒り-悲しみ-平静,
A君5,バッカだなぁ　これだからロボットは使えないんだよ。,悲しみ-怒り-怒り,1-2-1
ロボット6,使えないって、どういうこと？,悲しみ-怒り-悲しみ,
A君6,うるさいなぁ　だまってあっち行ってろよ。,怒り-怒り-怒り,1-1-1
ロボット7,ねぇA君。,悲しみ-悲しみ-悲しみ,
A君7,邪魔すんなって。,怒り-怒り-怒り,1-1-2
ロボット8,私がどんなにA君のことを心配しているか、わからないの？,悲しみ-悲しみ-悲しみ,
A君8,え？うそ？泣いてるの？,喜び-喜び-悲しみ,3-3-3
ロボット9,私はね、A君のことが何よりも大事なんだよ。,悲しみ-悲しみ-悲しみ,
A君9,ちょっと待ってよ　わかったよ。,喜び-悲しみ-悲しみ,4-5-4
ロボット10,A君のためなら、いつまでも待つけど、今日はもうゲームは止めてね。,悲しみ-悲しみ-安心,
A君10,わかったわかった、そんなに泣かれたら、ゲームやる気もなくなったよ。,悲しみ-安心-安心,5-5-5
