ロボット1,A君、そろそろゲームはやめたら？,平静-平静-悲しみ,
A君1,うーん、もうちょっと,安心-悲しみ-悲しみ,1-1-3
ロボット2,さっきももうちょっとって言って、やめなかったでしょ？,怒り-悲しみ-悲しみ,
A君2,でも、今面白いところなんだよ！,怒り-怒り-怒り,1-1-3
ロボット3,じゃあ、あと何分でやめられるの？,平静-平静-悲しみ,
A君3,そんなの分からないよ,安心-怒り-怒り,1-1-3
ロボット4,Ａ君、今日は宿題をやるって言ってじゃない？終わってからまたゲームすればいいよ。,安心-悲しみ-悲しみ,
A君4,後でやるから,安心-怒り-悲しみ,1-1-2
ロボット5,先に宿題をやるべきだと思うよ,安心-平静-悲しみ,
A君5,後でちゃんとやるから！,怒り-怒り-怒り,1-1-2
ロボット6,後じゃなくて、やるべきことは先に済ませておくべきだと思うよ！,安心-悲しみ-怒り,
A君6,面倒くさいな,悲しみ-怒り-怒り,1-1-2
ロボット7,面倒じゃないでしょ？自分のためでしょ？,安心-怒り-怒り,
A君7,うるさいな！,怒り-怒り-怒り,1-1-1
ロボット8,うるさいとか、面倒だとか、Ａ君があとで困らないように言ってるんじゃないか！,怒り-怒り-怒り,
A君8,困るのはぼくで君じゃないだろ！,怒り-怒り-怒り,1-1-1
ロボット9,Ａ君が困ってるところを見たくないんだよ。,悲しみ-悲しみ-悲しみ,
A君9,そんなの知ったことか！,怒り-怒り-怒り,1-1-1
ロボット10,もう！とにかくゲームはもうやめるの！！,怒り-怒り-怒り,
A君10,やめない！！！,怒り-怒り-怒り,1-1-1
