ロボット,ゲームの時間は終わりだよ。,平静-平静-平静,
A君,なんでだよ。,怒り-怒り-怒り,1-1-2
ロボット,決まりだから。,平静-平静-平静,
A君,もっとゲームやりたいよ。,怒り-怒り-怒り,1-1-2
ロボット,何で約束破るんだよ。,怒り-平静-怒り,
A君,約束なんかどうでもいいよ。,怒り-怒り-怒り,1-1-2
ロボット,ふざけるな、決めたルールくらい守れよ。,怒り-怒り-怒り,
A君,いいじゃねえか少しくらい。,怒り-怒り-怒り,1-1-2
ロボット,少しがだめなんだよ。,怒り-怒り-怒り,
A君,融通利かないな。,怒り-怒り-怒り,1-1-2
ロボット,頭が固いので融通は利かないのだ。,怒り-怒り-怒り,
A君,もっと頭をやわらかくしろよ。,怒り-怒り-怒り,1-1-2
ロボット,理屈こねてないでゲームやめろよ。,怒り-怒り-怒り,
A君,やめたくないよ。,怒り-怒り-怒り,1-1-2
ロボット,ゲーム機を捨てればゲームができなくなるね。,怒り-怒り-怒り,
A君,何だよ、そんなこと言って。,怒り-悲しみ-怒り,2-2-2
ロボット,ゲームやめるのか。,怒り-怒り-怒り,
A君,やめるかどうか考えてる。,怒り-悲しみ-怒り,3-3-3
ロボット,考えるんじゃなくてやめればいいの。,怒り-怒り-怒り,
A君,わかった、やめればいいだろ。,怒り-悲しみ-悲しみ,4-4-4
ロボット,そうだ、そうすればいい。,安心-怒り-安心,
A君,あいよ。,悲しみ-悲しみ-安心,5-5-5
