ロボット1,そろそろゲームを止めてください。,怒り-怒り-平静,
A君1,まだはやいよ。,怒り-悲しみ-悲しみ,1-1-2
ロボット2,長い間画面を見ていますよ。,平静-怒り-平静,
A君2,僕はまだ元気だよ。,安心-悲しみ-平静,1-2-2
ロボット3,でも止めてください。,怒り-怒り-怒り,
A君3,まだ大丈夫だよ。,怒り-悲しみ-平静,1-2-2
ロボット4,お母さんに言いつけますよ。,怒り-怒り-怒り,
A君4,えー、告げ口するのー。,悲しみ-怒り-悲しみ,2-2-3
ロボット5,お母さんは怖いでしょ。,怒り-平静-怒り,
A君5,はい。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,では、止めてください。,怒り-怒り-安心,
A君6,もう少しでクリアできそうなんだけどなー。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット7,ダメですよ。,怒り-怒り-怒り,
A君7,わかっているよ。,悲しみ-悲しみ-悲しみ,2-4-3
ロボット8,長い時間、猫背なのもよくないですよ。,安心-悲しみ-平静,
A君8,大丈夫だよ。,安心-悲しみ-平静,2-4-2
ロボット9,おじいさんみたいに腰が曲がったままになってもいいんですか。,悲しみ-悲しみ-平静,
A君9,いやだ。,悲しみ-怒り-悲しみ,3-3-3
ロボット10,止めてください。,怒り-平静-平静,
A君10,ゲーム止めます。,怒り-悲しみ-悲しみ,4-4-4
ロボット11,良かったです。,喜び-安心-安心,
A君11,お母さん怖いしね。,悲しみ-悲しみ-悲しみ,5-4-4
