ロボット1,A君いい加減にゲームをやめなさい！,怒り-怒り-平静,
A君1,なんでだよ,平静-怒り-怒り,1-1-1-2-2-2
ロボット2,ゲームの音がうるさいんですよ！,怒り-怒り-怒り,
A君2,そんなに怒らなくても良いじゃないか,悲しみ-怒り-怒り,1-2-1-2-2-2
ロボット3,家の人にめいわくでしょう！,怒り-怒り-怒り,
A君3,そんなにうるさいかな,怒り-悲しみ-怒り,1-2-2-3-3-3
ロボット4,はあ、そんな事も分からないんですかあなたは,悲しみ-怒り-怒り,
A君4,だっていつもこれくらいの音だよ,平静-怒り-怒り,1-2-2-3-3-3
ロボット5,だからいつもうるさいんですって！,怒り-怒り-怒り,
A君5,そうなの？気がつかなかったよ,平静-怒り-怒り,3-3-2-3-3-3
ロボット6,普段から他の人にも配慮しなくちゃダメですよ,怒り-怒り-怒り,
A君6,わかった、わかったよ,平静-悲しみ-怒り,4-4-2-4-4-4
ロボット7,わかればよろしい,安心-怒り-安心,
A君7,でもあとちょっとね,平静-悲しみ-平静,2-2-2-4-4-4
ロボット8,だめですって！,怒り-怒り-怒り,
A君8,わかったよ、うるさいな,怒り-怒り-怒り,4-4-2-4-4-4
ロボット9,今すぐやめなさい！,怒り-怒り-怒り,
A君9,このゲームどうやって止めるんだっけ？止め方教えて,平静-怒り-平静,4-4-2-5-5-5
ロボット10,これはここのスイッチで止められます。,平静-怒り-平静,
A君10,へ?、じゃあうるさいロボットの止め方も教えてくれよ,平静-怒り-悲しみ,5-3-2-5-5-5
