ロボット1,ねえ、そんなにゲームばかりしてても良いの？,平静-平静-平静,
A君1,うん、もう少しだけするよ,安心-怒り-平静,2-2-1
ロボット2,あとどれくらい？,平静-平静-平静,
A君2,うーん・・・分からない,平静-怒り-平静,2-2-1
ロボット3,時間を決めてやらないと、疲れるし目が悪くなるよ,悲しみ-平静-平静,
A君3,分かってるけど、キリの良いところまでしたいんだ,安心-怒り-平静,1-2-1
ロボット4,キリの良い所って？ゲームするなら、外で遊ぼうよ！そのほうが健康にも良いし楽しいよ。,喜び-平静-平静,
A君4,うん、でもあとちょっとだけ・・・,安心-怒り-平静,2-2-2
ロボット5,そう言ってるけど、ずっとゲームしてるじゃない。,悲しみ-平静-平静,
A君5,ロボットには関係ないでしょ。もうぼくのことは放っておいてよ。,怒り-怒り-平静,2-2-2
ロボット6,ぼくは君の心配をしてるんだよ！,怒り-怒り-怒り,
A君6,心配って何が心配なの？,平静-怒り-平静,3-3-3
ロボット7,ひとりでゲームばかりしていたら友達が減るよ。,悲しみ-怒り-悲しみ,
A君7,そうかなあ・・・。,悲しみ-悲しみ-平静,3-3-4
ロボット8,ゲームをするよりも友達と遊んだ方が楽しいし、きっと今よりも友達が増えるよ！,喜び-平静-安心,
A君8,そうかもしれないね。友達誘って遊びに行ってくるよ。,喜び-喜び-喜び,4-4-5
ロボット9,うん！その方が僕も嬉しいよ,喜び-喜び-安心,
A君9,ありがとう。じゃあ、遊びに行ってくるね！,喜び-喜び-喜び,4-4-5
ロボット10,はーい！気を付けてね！,喜び-安心-喜び,
A君10,うん、行ってきまーす！,喜び-安心-喜び,5-5-5
