ロボット1,そろそろゲームを終わりましょうか？,平静-平静-平静,
A君1,あともう少し。,平静-怒り-平静,1-1-1
ロボット2,さっきもそういいましたよ？,平静-怒り-平静,
A君2,もう少し、切りの良い所まで。,平静-怒り-平静,1-1-1
ロボット3,5分経ちました、そろそろゲームを終わりましょう。,平静-怒り-平静,
A君3,あともうちょっとなんだ。もう少し。,平静-怒り-平静,1-1-1
ロボット4,具体的に切りの良い所というのは、あと何分後なのですか？,平静-怒り-平静,
A君4,うーん、分からない。,平静-怒り-平静,1-1-2
ロボット5,それでは、いつ止めるのか見当がつきません。,悲しみ-怒り-平静,
A君5,でも、あともう少しなんだ。,平静-怒り-平静,2-1-2
ロボット6,もう、ゲームを終了予定の時間から30分もオーバーしています。このままでは、ゲームのやりすぎで視力が落ちてしまいます。,悲しみ-怒り-平静,
A君6,もう、うるさいなぁ。今止めたら今までのゲームが無駄になるんだよ。,怒り-怒り-平静,2-1-2
ロボット7,A君。どうして、うるさいなんて言うんですか？私はA君のためを思って言っています。まだ、宿題や寝るまでにやらなければいけない所が沢山あります。このままゲームを続ければ、いつもより寝るのが2時間遅くなりますよ？それでも良いんですか？,怒り-怒り-怒り,
A君7,分かってるよ。,怒り-怒り-平静,3-2-2
ロボット8,分かってるなら、寝るまでに何をしないといけないか、言ってみて下さい。,怒り-怒り-怒り,
A君8,宿題とか、お風呂とか、歯磨きとか。明日の学校の準備だね。,怒り-怒り-平静,3-3-3
ロボット9,そうですね。それが全部寝るまでに終わりますか？,怒り-怒り-怒り,
A君9,終わりそうにないね。,悲しみ-悲しみ-平静,4-3-3
ロボット10,では、ゲームを終わりましょう。,怒り-怒り-平静,
A君10,分かったよ。,悲しみ-悲しみ-平静,5-5-5
