ロボット1,いつまでゲームやってるの？,悲しみ-平静-平静,
A君1,今良い所なんだから,怒り-怒り-喜び,1-1-1
ロボット2,そろそろもう1時間ずっとやってるよ。,悲しみ-怒り-怒り,
A君2,まだたった1時間,怒り-怒り-怒り,1-1-1
ロボット3,僕の相手をしてよ,悲しみ-悲しみ-悲しみ,
A君3,ちょっと待って,平静-悲しみ-安心,1-2-1
ロボット4,僕さっきから一人でちょっと寂しいよ,悲しみ-悲しみ-悲しみ,
A君4,わかってるけど,平静-悲しみ-悲しみ,1-2-1
ロボット5,僕と遊んだ方が楽しいよー,喜び-悲しみ-悲しみ,
A君5,うーん,平静-悲しみ-悲しみ,2-3-1
ロボット6,そんなのより僕と出掛けようよ,喜び-喜び-安心,
A君6,いやもうちょっとやる,平静-怒り-安心,3-1-1
ロボット7,あいたたたたー！,悲しみ-悲しみ-悲しみ,
A君7,どうしたの？,平静-悲しみ-悲しみ,3-3-3
ロボット8,なんだかお腹痛くなってきたー,悲しみ-悲しみ-悲しみ,
A君8,ロボットでしょ？,平静-平静-怒り,4-3-3
ロボット9,ばれたか,平静-喜び-悲しみ,
A君9,そんなに言うなら行こうか？,安心-喜び-安心,4-4-4
ロボット10,やったー。やっぱり優しいね,喜び-喜び-喜び,
A君10,じゃあ、ゲームやめるよ,安心-平静-安心,5-5-5
