ロボット1,ゲームの時間は終わりです。,平静-平静-平静,
A君1,まだやりたい。,平静-平静-悲しみ,3-2-2-2
ロボット2,長時間やりすぎです。,怒り-平静-平静,
A君2,まだ途中なんだよ。,怒り-平静-悲しみ,3-2-2-2
ロボット3,やめないときりがありません。,怒り-平静-怒り,
A君3,あともう少しだけ。,悲しみ-平静-悲しみ,3-2-2-2
ロボット4,ゲームのし過ぎは目によくありません。,悲しみ-平静-怒り,
A君4,ちゃんと見えてるよ。,怒り-平静-怒り,3-2-2-2
ロボット5,目が悪くなったり緑内障になります。,悲しみ-平静-悲しみ,
A君5,そんなの関係ないね。,怒り-平静-怒り,2-2-2-2
ロボット6,もっと怖いことが起こるのですよ。,悲しみ-平静-悲しみ,
A君6,どうなるの？,悲しみ-平静-喜び,3-2-3-3
ロボット7,ゲーム依存症です。,悲しみ-平静-悲しみ,
A君7,そんなに怖いの？,悲しみ-悲しみ-喜び,3-3-3-3
ロボット8,コミュニケーション能力が低下したり睡眠障害になったりします。,悲しみ-悲しみ-悲しみ,
A君8,それは嫌だ。,悲しみ-悲しみ-悲しみ,3-4-2-3
ロボット9,ですからゲームをやめてください。,怒り-悲しみ-喜び,
A君9,分かった。,悲しみ-悲しみ-悲しみ,4-5-4-5
ロボット10,ありがとう。,喜び-安心-喜び,
A君10,これからは時間を決めてやり過ぎないようにするよ。,喜び-安心-安心,5-5-5-5
