ロボット1,A君、そろそろゲームをやめた方がいいと思います。,平静-平静-怒り,
A君1,今、いいところだから、無理。,悲しみ-怒り-怒り,1-2-1
ロボット2,2時間以上のゲームは目に良くないです。,平静-平静-悲しみ,
A君2,うるさいな。少し黙れよ。,怒り-怒り-怒り,1-1-1
ロボット3,黙りません、A君は私にとって大切な家族なんです。,怒り-怒り-怒り,
A君3,ロボットのくせに。,怒り-怒り-怒り,1-2-1
ロボット4,そう、私はロボットですから余計にA君が心配で…,怒り-悲しみ-悲しみ,
A君4,お前は過保護なんだよ。,怒り-怒り-怒り,2-2-1
ロボット5,A君は「VDT症候群」を知っていますか？,平静-平静-平静,
A君5,知らない。,平静-悲しみ-平静,3-2-2
ロボット6,A君はまだ若いから自覚が少ないかもしれないけれど、もしかしたら既に「VDT症候群」かもしれないと私は心配しているんです。,平静-悲しみ-悲しみ,
A君6,はあ？,怒り-怒り-怒り,2-2-2
ロボット7,目の使いすぎでドライアイや眼精疲労、肩凝りや首コリの原因です。,平静-悲しみ-悲しみ,
A君7,大丈夫だよ、気にしすぎ。,怒り-悲しみ-平静,3-2-2
ロボット8,そうでしょうか…私を作ってくれた人は「人間、20歳を超えたら、一気にガタがくるよ。俺も最近一週間くらいで老眼が進んじゃってさ…老眼鏡がこれまた高くて高くて…」と言っていました。,平静-悲しみ-悲しみ,
A君8,ふうん。,怒り-平静-平静,4-3-2
ロボット9,A君にもしもの事がと考えてしまうと、私はもう不安で不安でどうしようも…！,悲しみ-悲しみ-悲しみ,
A君9,……待って、今、ボスとの戦闘だから。,悲しみ-怒り-平静,3-3-2
ロボット10,ではボスとの戦いが終わったら、少し目を休めてください。ホットタオルを作ってきますね。,平静-悲しみ-平静,
A君10,わかったよ、眼鏡より新しいゲームの方が欲しいし。,平静-悲しみ-安心,4-4-5
