ロボット1,ちょっとゲームを止めて休もうよ。,平静-悲しみ-平静,
A君1,やだよ。,怒り-怒り-怒り,1-2-1
ロボット2,もう3時間もやってるよ。,平静-悲しみ-平静,
A君2,あとちょっと。,怒り-怒り-平静,1-2-2
ロボット3,30分前もそう言ってたよ。,悲しみ-怒り-平静,
A君3,いま友達と一緒にクエストやってるからやめられないんだ。,怒り-悲しみ-平静,1-2-2
ロボット4,さっきは違うこと言ってなかった？,悲しみ-怒り-怒り,
A君4,状況は常に変わってるんだよ。,平静-怒り-怒り,2-2-2
ロボット5,ゲームをやり続けてる状況は変わってないから。,平静-怒り-平静,
A君5,今日くらいのんびりやらせてよ。,怒り-悲しみ-怒り,2-2-2
ロボット6,ゲームしてもいいけど、長時間はだめだよ。,悲しみ-悲しみ-怒り,
A君6,3時間なんて長時間じゃないよ。,平静-怒り-怒り,2-2-3
ロボット7,本当に？,平静-喜び-平静,
A君7,ああ、あっという間。,平静-怒り-平静,2-2-3
ロボット8,じゃあ、掃除や勉強も3時間じゃ足りないね。,平静-喜び-平静,
A君8,なんで。,怒り-悲しみ-平静,2-2-3
ロボット9,あっという間なんでしょう？,平静-喜び-平静,
A君9,それとこれとは別。,怒り-怒り-平静,2-2-1
ロボット10,同じだから。,平静-怒り-平静,
A君10,唯一のストレス発散なんだ。,平静-怒り-平静,2-2-3
ロボット11,ストレス発散方法増やさない？,平静-喜び-平静,
A君11,他に何があるのさ？,平静-怒り-平静,2-2-1
ロボット12,僕としりとりするとか、最近のエンタメネタを話すとか、早押しイントロどん！をやるとか。,喜び-喜び-平静,
A君,何そのつまらなさそうなの。,怒り-悲しみ-悲しみ,3-2-4
ロボット13,じゃあ、僕とにらめっこするとか、僕のかっこいいアクセサリーを考えるとか。,喜び-喜び-平静,
A君,いや表情変わらないし、アクセサリーつけても変わらないし。,平静-悲しみ-悲しみ,2-2-3
ロボット14,じゃあ、僕で好きな子へのデートの誘い方練習してもいいよ。,喜び-喜び-平静,
A君,いやそれ罰ゲームみたいなんだけど。,怒り-悲しみ-悲しみ,2-2-4
ロボット15,もう何だったらいいんだよ。,怒り-怒り-悲しみ,
A君,だからゲームしたいんだよ。,怒り-悲しみ-怒り,2-2-3
ロボット16,僕と遊べるゲームを考えてよ。,悲しみ-悲しみ-平静,
A君,なんでだよ。,怒り-喜び-怒り,2-2-3
ロボット17,僕はそのために居るんだよ。,悲しみ-悲しみ-平静,
A君,そのためって？,平静-喜び-平静,2-2-3
ロボット18,君の時間を有意義なものにしたり、より良い生活を一緒に作ったり、僕が楽しん．．．ごほっ。,喜び-喜び-平静,
A君,何か最後おかしくなかった？,怒り-怒り-平静,3-2-4
ロボット19,つまり、せっかく僕がいるんだから、ちょっとくらい僕との時間を考えてくれてもいいんじゃないかい？,悲しみ-喜び-悲しみ,
A君,なにそれ彼女みたいなんだけど。,平静-悲しみ-悲しみ,3-2-4
ロボット20,いい予行演習だろ？,平静-喜び-平静,
A君,面倒くさい彼女はいらない。,怒り-悲しみ-悲しみ,3-2-4
ロボット21,いいや違うね。君のその態度が相手を面倒くさくしてるんだよ。,怒り-喜び-怒り,
A君,はあ、じゃあもうどうしたらゲームしてもいいんだよ。,怒り-悲しみ-怒り,3-2-4
ロボット22,とりあえず1時間休憩したら邪魔しないことも考えてみてあげないこともない。,喜び-喜び-怒り,
A君,わかったよ。とりあえず一旦は休憩するよ。,悲しみ-安心-平静,5-3-5
