ロボット1,今日はもういい加減にゲームやめてはいかがです？,怒り-悲しみ-平静,
A君1,今新しいクエスト始まったからあと30分だけ,安心-平静-悲しみ,2-1-2
ロボット2,そのセリフは30分前にも聞きました！やめましょう！？,怒り-悲しみ-怒り,
A君2,更に30分追加で,安心-悲しみ-悲しみ,2-1-2
ロボット3,他にやる事はたくさんありますよね？,怒り-平静-怒り,
A君3,あるけれども始まっちゃったから,平静-平静-悲しみ,2-2-2
ロボット4,始めたのは貴方じゃないですか！,怒り-怒り-怒り,
A君4,うん、だからあと30分だけ,平静-悲しみ-悲しみ,2-2-2
ロボット5,いつもそう言ってズルズル続けて、後で後悔してるじゃないですか！,怒り-怒り-怒り,
A君5,今日は強い仲間と一緒だし、いい感じで進んでるから大丈夫,安心-悲しみ-悲しみ,2-3-2
ロボット6,私はあなたの事が心配なんです･･･,悲しみ-悲しみ-悲しみ,
A君6,それはとても感謝しているよ,喜び-悲しみ-喜び,2-4-2
ロボット7,今日位は私の言う事を聞いて欲しいなって思うんです･･･,悲しみ-悲しみ-悲しみ,
A君7,ゲームで全滅するまで待って,平静-悲しみ-悲しみ,2-3-2
ロボット8,本当にやめないとなると、力技で無理矢理にでも止めさせて頂きます,怒り-怒り-怒り,
A君8,お前は注意する事しかできないだろうが,怒り-怒り-怒り,2-3-2
ロボット9,口で言っても無駄なようなので、実力行使させて頂きます,怒り-怒り-怒り,
A君9,あれ？通信が途切れた･･･,悲しみ-悲しみ-悲しみ,2-3-2
ロボット10,何度注意しても無駄と判断した為、本日中はそのゲームにアクセスできないように制限をかけさせて頂きました,怒り-怒り-平静,
A君10,そこまでする必要は無いだろう！,怒り-怒り-怒り,1-2-1
ロボット11,そこまでさせたのは貴方です！,怒り-怒り-怒り,
A君11,ロボットみたいなヤツだな！,怒り-怒り-怒り,3-2-1
ロボット12,お褒め頂き光栄です,怒り-悲しみ-平静,
A君12,今日はもうゲームやめとくわ,怒り-悲しみ-平静,5-5-1
