ロボット1,ゲーム終了の時間ですよ,平静-平静-平静,
A君1,もうそんな時間？,平静-怒り-平静,2-1-2-3-3
ロボット2,始めてから２時間以上経ってます,平静-平静-平静,
A君2,もう少しやってもいいでしょ,悲しみ-怒り-平静,2-1-2-3-2
ロボット3,駄目です,怒り-平静-平静,
A君3,なんで？,悲しみ-怒り-平静,3-1-3-3-2
ロボット4,長時間のゲームは視力低下や脳への悪影響になりますから,怒り-怒り-平静,
A君4,そんなの迷信でしょ,怒り-怒り-怒り,2-2-3-3-2
ロボット5,ちゃんと実験データや統計で実証されてます,安心-怒り-平静,
A君5,それ信用でるの？,怒り-怒り-怒り,2-2-4-3-2
ロボット6,私のアドバイスが信用できないのですか？,怒り-怒り-悲しみ,
A君6,そう言われるとよく分からないなあ,悲しみ-怒り-怒り,2-3-3-3-3
ロボット7,そんなに信用が無いなら解雇してもらって結構ですけど,怒り-怒り-怒り,
A君7,そんなにスネるなよ,悲しみ-怒り-怒り,2-3-3-3-4
ロボット8,あなたの為にアドバイスしているのに信用されないなら居ても意味ないですから,怒り-悲しみ-怒り,
A君8,ロボットのくせにすぐ感情的になるんだから・・・,悲しみ-怒り-怒り,2-4-2-3-3
ロボット9,では信じてゲームを辞めて貰えますか？,怒り-怒り-平静,
A君9,居て貰わないと困るからなあ,悲しみ-怒り-悲しみ,3-4-3-4-4
ロボット10,では今すぐゲームを辞めてください,怒り-怒り-平静,
A君10,わかったよ、辞めるよ,悲しみ-安心-悲しみ,4-5-4-5-5
