ロボット,結構長いことやってるし、ゲームをそろそろやめた方が良いんじゃないか？,悲しみ-平静-平静,
A君,うるさいなぁ、今良いところなんだよ。,怒り-怒り-怒り,1-1-1
ロボット,目も疲れてきているだろうし、明日の授業にも支障が出来てしまうよ。,悲しみ-平静-平静,
A君,大丈夫、まだ疲れてない。,怒り-平静-怒り,1-1-1
ロボット,大丈夫ではないよ、もう何度かあくびも出てるし寝た方が良いよ。,悲しみ-平静-怒り,
A君,もう放っておいてくれないか。,怒り-怒り-怒り,1-1-1
ロボット,放っておけないよ、心配なんだ。,悲しみ-平静-悲しみ,
A君,ちゃんと明日の授業は受けるから大丈夫だよ。,怒り-平静-怒り,2-1-1
ロボット,そんな事言ってるから、成績が伸びないんだよ。,怒り-平静-怒り,
A君,今が楽しければそれで良いんだよ。,怒り-怒り-怒り,2-1-1
ロボット,そんな考えでは困る、もっと将来の事もちゃんと考えて欲しい。,悲しみ-平静-怒り,
A君,君には関係ないだろ。,怒り-怒り-怒り,2-1-1
ロボット,関係あるよ、だって僕は君の事が大切なんだ。,悲しみ-悲しみ-悲しみ,
A君,そんなにまで親身に考えてくれているのか。,喜び-安心-悲しみ,4-4-2
ロボット,ゲームは勿論やっても良いけど、時間を決めてやろう。,平静-平静-平静,
A君,うん、そうだね最近やり過ぎてたかもしれない。,安心-平静-平静,4-4-4
ロボット,メリハリをつけて、今も将来も楽しいものにしよう。,安心-平静-平静,
A君,ありがとう。関係ないなんて言ってごめんね。,喜び-平静-安心,5-5-5
