ロボット,まだゲームするの？そろそろやめない？,平静-平静-平静,
A君,まだやりたいよ。,怒り-悲しみ-平静,2-1-1
ロボット,でももうずいぶん長くやっているよ。,平静-平静-平静,
A君,そんなことないよ。,怒り-怒り-平静,2-2-1
ロボット,ゲームをし過ぎると目が悪くなるよ。,平静-平静-平静,
A君,でも目なんて痛くないよ。,怒り-怒り-平静,2-2-1
ロボット,そのうち痛くなるよ。,怒り-平静-平静,
A君,痛くなったら、病院に行くよ。,平静-怒り-平静,2-2-1
ロボット,病院でも治るか分からないよ。,怒り-平静-平静,
A君,そうかな。,平静-悲しみ-平静,2-2-1
ロボット,ゲームよりやることもあるし。,怒り-平静-平静,
A君,そんなのないよ。,平静-怒り-悲しみ,2-2-1
ロボット,勉強したり、掃除したりしたほうがいいよ。,平静-平静-平静,
A君,えーやだよ。,怒り-怒り-悲しみ,2-2-1
ロボット,体を動かすのも大切だよ。,平静-平静-平静,
A君,体を動かすのは嫌いだよ。,怒り-悲しみ-悲しみ,2-2-1
ロボット,ゲームばかりやっているのは、とにかくよくないよ！,平静-怒り-平静,
A君,でもまだやりたいよ。,悲しみ-怒り-平静,2-2-1
ロボット,十分やったから今日はおしまい。,平静-怒り-平静,
A君,えーいやだな。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット,コントローラーを早くしまいなよ。,平静-怒り-平静,
A君,うん、わかったよ。,平静-怒り-平静,3-4-1
ロボット,それからコンセントもちゃんと抜きなよ。,平静-怒り-安心,
A君,うん、ゲームを保存したらね。,怒り-怒り-安心,4-4-1
ロボット,うん、保存しておけばまた次回できるからね。,安心-平静-安心,
A君,うん、わかった！,安心-安心-安心,5-5-1
ロボット,ゲームしないで何か楽しいことをしよう。,安心-喜び-平静,
A君,ゲームより楽しいことなんてあるかな？,安心-安心-平静,5-5-1
ロボット,あるよ。,安心-平静-平静,
A君,例えば何？,安心-平静-平静,5-5-2
ロボット,外で遊ぶのはどう？,安心-平静-平静,
A君,うん、いいね。,安心-喜び-平静,5-5-2
ロボット,出かけたら？,安心-平静-平静,
A君,うん、帰ったらまたゲームしてもいいかな。,安心-喜び-平静,5-5-3
ロボット,十分に目を休めたらね。,安心-平静-平静,
A君,うん、そうするよ。,安心-喜び-平静,5-5-3
ロボット,えらいね。,安心-喜び-安心,
A君,そうかな？,安心-平静-喜び,5-5-3
ロボット,すごくえらいよ。,安心-安心-喜び,
A君,ありがとう。,安心-喜び-喜び,5-5-4
