ロボット,そろそろゲーム終わりにしない？,平静-平静-平静,
A君,えー、今いいところなのに…,悲しみ-悲しみ-悲しみ,3-1-1
ロボット,ずっと同じ姿勢で健康に良くないよ。,悲しみ-平静-平静,
A君,別に病気じゃないからいいじゃん。,悲しみ-悲しみ-平静,2-1-1
ロボット,病気じゃなくても猫背になってるよね。,悲しみ-平静-平静,
A君,でもゲームのせいって訳じゃないでしょ？,平静-悲しみ-怒り,3-1-1
ロボット,僕が考えたストレッチのゲーム、一緒にやろうよ！,喜び-喜び-平静,
A君,やだよ、かったるい。,怒り-悲しみ-悲しみ,1-1-1
ロボット,そんな…Ａ君と遊びたくて徹夜で考えたのに。,悲しみ-悲しみ-悲しみ,
A君,ロボットは寝なくても大丈夫じゃん？,怒り-悲しみ-平静,3-2-1
ロボット,そうだけど、Ａ君がゲームしてる間さみしかったんだよ。,悲しみ-悲しみ-悲しみ,
A君,え、泣いてるの？,悲しみ-悲しみ-悲しみ,3-3-2
ロボット,もういいよ、僕がいる意味ないから…サヨナラ。,悲しみ-悲しみ-悲しみ,
A君,ま、待ってよ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,…僕と遊んでくれる？,悲しみ-悲しみ-悲しみ,
A君,わかったよ、じゃセーブするまで待ってよ。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,３分経っても止めなかったら、リセットボタン押すよ！,悲しみ-悲しみ-怒り,
A君,せめて１時間…お願い！,悲しみ-悲しみ-悲しみ,3-2-2
ロボット,…２度と起動できないようにプログラム書き換えようか？,怒り-悲しみ-怒り,
A君,ちょ、それは勘弁して。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,僕のデータだと２分48秒でセーブポイントに着くはずなんだけど。,平静-悲しみ-平静,
A君,う、そんなことまでお見通しなのか。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,じゃ３分間カウントダウンスタート。,平静-喜び-平静,
A君,え、え？,悲しみ-悲しみ-悲しみ,3-2-4
ロボット,残り２分53秒…,平静-喜び-平静,
A君,わかったよ、すぐセーブしてやめるよ。,悲しみ-悲しみ-悲しみ,5-5-5
