ロボット,Ａ君、そろそろゲーム終わりにしたら？,平静-平静-平静,
A君,やだ。このゲームおもしろいんだもん。,平静-平静-平静,1-2-1-1
ロボット,でも、2時間連続してゲームしているよ。,平静-平静-平静,
A君,2時間ぐらい大丈夫だよ。,平静-平静-平静,1-3-2-1
ロボット,全然、大丈夫じゃないよ。,平静-平静-平静,
A君,なんで、大丈夫じゃないの？,怒り-平静-平静,1-3-3-2
ロボット,休憩を取らないで、ゲームをすると、目が悪くなるんだよ。,平静-平静-平静,
A君,そうなの？,怒り-平静-平静,1-3-3-2
ロボット,そうだよ。,平静-平静-平静,
A君,へぇ〜、知らなかったな。,平静-平静-安心,1-3-4-3
ロボット,そんなことないよ。何回も説明したよ。,怒り-平静-平静,
A君,そうだったっけ？,怒り-平静-平静,1-3-3-3
ロボット,そうだったけ？じゃないよ。もう、何回も同じこと言ってるよ。,怒り-平静-悲しみ,
A君,ごめん。聞き流してた。,平静-平静-平静,2-3-4-3
ロボット,僕は、いつもＡ君のことを思って言っているんだからね。,怒り-平静-平静,
A君,そうなの？ありがとう。,喜び-平静-喜び,3-3-4-4
ロボット,わかったら、ゲーム、終わりにしよう。,平静-平静-平静,
A君,でも、まだやりたいんだよね。,平静-怒り-平静,3-3-2-2
ロボット,目が悪くなったら、大変なんだよ。,怒り-平静-平静,
A君,どうして？,怒り-怒り-平静,3-3-4-4
ロボット,目が悪いと、頭が痛くなることが多くなるの！,怒り-平静-平静,
A君,そうなんだ〜,平静-平静-平静,3-3-4-3
ロボット,だから、もう、ゲーム終わりにして！,怒り-怒り-平静,
A君,あと、10分だけやりたいな。,平静-怒り-平静,2-3-2-2
ロボット,いつも、あと10分だけって言って、10分で終わりにしたことないよね！,怒り-怒り-平静,
A君,そうだったかな？,平静-平静-平静,2-3-3-3
ロボット,とぼけてもダメだよ。その手は通用しないよ。,怒り-平静-平静,
A君,今日は、本当にあと10分やったら終わりにするから。,平静-怒り-平静,2-3-2-2
ロボット,宿題もしなくちゃいけないでしょ。,怒り-怒り-平静,
A君,宿題はゲームが終わってからやるよ。,怒り-怒り-平静,2-3-2-3
ロボット,いつもゲームばかりして、宿題しないじゃない。,怒り-怒り-平静,
A君,だって、僕、勉強嫌いなんだよ。,怒り-怒り-平静,2-2-2-3
ロボット,勉強しないと、大人になってから後悔するよ。,怒り-怒り-平静,
A君,勉強できなくても、生きていけるよ。,怒り-怒り-平静,2-2-2-3
ロボット,勉強すると、多くの知識が得られるので、将来役に立つの。,怒り-怒り-平静,
A君,そうなの？,怒り-怒り-平静,3-3-4-3
ロボット,だから、ゲーム終わりにして、宿題しよう！,怒り-怒り-平静,
A君,もうちょっとだけ、やりたい。,平静-怒り-平静,4-3-2-2
ロボット,最近、ずっと宿題しないで学校に行って、先生にしから続けてるでしょ！,怒り-平静-怒り,
A君,わかったよ。ゲームやめるよ。,平静-安心-平静,5-5-4-5
