ロボット,ゲームやめて。,怒り-平静-平静,
A君,嫌だよ。,怒り-怒り-怒り,1-1-1
ロボット,嫌じゃないよ。,怒り-怒り-怒り,
A君,じゃあ時間延長して。,怒り-怒り-怒り,1-1-1
ロボット,嫌だよ。,怒り-怒り-怒り,
A君,嫌じゃないよ。,怒り-怒り-怒り,1-1-1
ロボット,目が悪くなるよ！,怒り-怒り-怒り,
A君,別に良いよ。,怒り-平静-怒り,1-1-1
ロボット,ダメだよ。,怒り-悲しみ-怒り,
A君,もううるさいな。,怒り-怒り-怒り,1-2-1
ロボット,ゲームやめたら黙るよ。,怒り-怒り-怒り,
A君,やめないけど黙ってよ。,怒り-怒り-怒り,1-2-1
ロボット,やめないと怒るよ！,怒り-怒り-怒り,
A君,怒ってもやめないよ！,怒り-怒り-怒り,1-2-1
ロボット,僕までお母さんに怒られるんだよ！,怒り-悲しみ-怒り,
A君,一緒に怒られようぜ。,平静-悲しみ-怒り,1-2-2
ロボット,絶対嫌だよ。もう泣くよ！,悲しみ-悲しみ-悲しみ,
A君,オイルが漏れて引火するからやめろ！,怒り-悲しみ-怒り,1-3-2
ロボット,じゃあゲームやめてくれる？,喜び-悲しみ-平静,
A君,わかったやめるよ。,悲しみ-悲しみ-安心,5-5-5
