ロボット,本当に、あなたはもうそろそろゲームをやめなければなりません。,安心-平静-怒り,
A君,だからー、さっき同じセリフ聞いた。,怒り-平静-悲しみ,1-1-2
ロボット,わたくしはあなたにゲームをやめさせなければなりません。,安心-平静-怒り,
A君,でもそう言いながらいつもゲームさせてくれてるでしょ。,安心-平静-喜び,1-1-2
ロボット,いいえ、今度はわたくしは本気です。,怒り-平静-怒り,
A君,本気って？,平静-平静-喜び,1-3-2
ロボット,あなたの使っているゲーム機はネットにつながっています。,安心-平静-怒り,
A君,うん、そうだよ。,安心-平静-喜び,1-3-2
ロボット,わたくしはハッキングが得意で、あなたのゲームのデータを破壊するばかりでなく本体も機能停止にすることが可能です。,安心-平静-怒り,
A君,そうか…ちょっと待って。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット,もう待ちません、今まで十分待ちましたので。,怒り-怒り-怒り,
A君,ほら、ネットの接続切っちゃったから、もう大丈夫。,喜び-悲しみ-喜び,2-3-2
ロボット,なるほど、では物理的に破壊しましょう。,安心-怒り-怒り,
A君,物理的？,平静-悲しみ-喜び,3-3-3
ロボット,わたくしの本体にはハンマーが収納されておりまして。,安心-怒り-怒り,
A君,わー！,悲しみ-悲しみ-喜び,3-3-4
ロボット,これをこう…大きく振りかぶって…そしてこのようにッ！ゲーム機に振り下ろせばッ！,平静-怒り-怒り,
A君,危ない！もうちょっとで本当に当たるところだったじゃないか。,悲しみ-悲しみ-怒り,3-3-4
ロボット,１回目ですのでわざと外しまして、それでもやはりゲームを続けるというのであれば次は。,安心-怒り-怒り,
A君,わかった、やめます。,安心-悲しみ-悲しみ,5-5-5
