ロボット,ゲームの時間が過ぎているようですよ。,怒り-平静-平静,
A君,もう？,怒り-平静-平静,1-3-1
ロボット,はい、予定の１時間を１０分過ぎました。,怒り-平静-平静,
A君,もうちょっとやるよ。,怒り-平静-平静,1-3-1
ロボット,あと何分やるのですか？,怒り-平静-平静,
A君,３０分位かな？,怒り-平静-平静,1-3-1
ロボット,そうすると、予定より４０分も多くゲームをしていることになりますよ。,怒り-平静-平静,
A君,うん。,平静-平静-平静,2-3-1
ロボット,ゲーム終了後、する予定だった勉強はどうするのですか？,怒り-平静-平静,
A君,ゲームの後、すぐするよ。,怒り-平静-平静,2-3-1
ロボット,テストは来週なのではないですか？,怒り-平静-平静,
A君,うん。大丈夫。,平静-平静-平静,2-3-1
ロボット,何が大丈夫なのですか？,怒り-怒り-平静,
A君,４０分くらい大丈夫。,平静-平静-平静,2-3-1
ロボット,いつもいつも大丈夫といいますが、どう大丈夫なのか理解できません！,怒り-怒り-怒り,
A君,そのくらい、勉強時間が減っても大丈夫。,怒り-平静-平静,2-3-1
ロボット,４０分という時間の大切さがわかっていないようですね。,怒り-怒り-怒り,
A君,大袈裟だなあ。,悲しみ-平静-悲しみ,2-3-1
ロボット,A様はゲームの予定時間をオーバーすることが多い傾向にありますね。,怒り-怒り-怒り,
A君,それが？,怒り-平静-悲しみ,2-3-1
ロボット,一日４０分オーバーが１０日続くと４００分の時間が無駄になっていることになるのですよ！,怒り-怒り-怒り,
A君,へー。,平静-平静-悲しみ,2-3-1
ロボット,４００分というのは、6.666時間です。,怒り-平静-怒り,
A君,そうだね。,平静-平静-悲しみ,3-3-3
ロボット,それを取り戻すのが、どんなに大変か考えてみてください。,怒り-平静-怒り,
A君,まあね。,平静-平静-悲しみ,3-4-3
ロボット,今、テスト前の大事な時期だということをもっと自覚してください！,怒り-怒り-怒り,
A君,わかった、わかった。,悲しみ-悲しみ-悲しみ,4-4-3
ロボット,毎日、同じことを言う私の無駄な労力のことも考えてください！,怒り-怒り-怒り,
A君,ごめん、ごめん、わかったよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,これからは、ご自分できっちり管理してください。,怒り-怒り-怒り,
A君,はーい。,平静-悲しみ-悲しみ,5-5-4
