ロボット,そろそろゲームは終わりにしましょう。,平静-平静-平静,
A君,今途中だから。,怒り-平静-悲しみ,1-3-1-1
ロボット,もうずいぶん長い時間遊んでいますよ。,平静-平静-悲しみ,
A君,今いいところなんだ。,怒り-平静-怒り,1-3-2-1
ロボット,ずっとゲームをしていると目が疲れますよ。,平静-悲しみ-悲しみ,
A君,全然平気だよ。,怒り-平静-怒り,1-3-2-1
ロボット,気づかないうちに目が悪くなっていくんです。,悲しみ-平静-悲しみ,
A君,そうしたら眼鏡をかければいいだけだよ。,怒り-平静-怒り,1-3-2-1
ロボット,ずっと同じ姿勢でいると筋肉も固くなりますよ。,悲しみ-悲しみ-怒り,
A君,時々動いているから平気だよ。,怒り-平静-怒り,2-3-2-1
ロボット,腰痛とか肩こりとかになってしまいますよ。,悲しみ-悲しみ-怒り,
A君,今のところそんな感じはないよ。,怒り-平静-怒り,2-3-2-1
ロボット,これからのことを言ってるんです。,悲しみ-悲しみ-悲しみ,
A君,そんなに心配かい？,怒り-平静-悲しみ,2-3-2-2
ロボット,一度なってしまったらなかなか治らないから心配です。,悲しみ-悲しみ-悲しみ,
A君,そういうなら、そろそろやめようかな。,悲しみ-悲しみ-平静,4-3-3-4
ロボット,いい判断ですね。,悲しみ-安心-喜び,
A君,でも、あと少しだけ、、、。,悲しみ-平静-安心,2-3-3-3
ロボット,いい加減にしてください。,怒り-怒り-怒り,
A君,分かったよ。終わりにするよ。,悲しみ-悲しみ-平静,5-5-4-5
ロボット,ありがとうございます。,喜び-安心-喜び,
