ロボット,そろそろゲームを止めようよ。,平静-平静-怒り,
A君,なんで？,平静-怒り-平静,1-1-2
ロボット,生活を改善したいんでしょ？,怒り-悲しみ-平静,
A君,でも、もうちょっとだけ。,悲しみ-悲しみ-怒り,1-1-2
ロボット,その「もうちょっと」がいけないんだよ。,怒り-怒り-怒り,
A君,もうちょっとで終わるってば。,怒り-怒り-怒り,1-2-2
ロボット,何事もメリハリをつけないといけないよ。,怒り-怒り-怒り,
A君,メリハリ？,怒り-怒り-喜び,2-2-2
ロボット,生活改善するためにはメリハリをつけることが重要だよ。,怒り-怒り-平静,
A君,どうやって？,平静-怒り-平静,2-2-2
ロボット,まず朝起きて今日１日のスケジュールを決めるんだ。,平静-安心-平静,
A君,なるほど。,平静-安心-喜び,3-2-3
ロボット,決めた１日のスケジュールから、更にゲーム出来る時間を１時間だけと決めよう。,平静-平静-平静,
A君,それで改善出来るの？,平静-悲しみ-平静,3-3-3
ロボット,それを毎日繰り返していけば改善できるよ。,平静-安心-平静,
A君,そうなんだ。,平静-安心-平静,4-3-3
ロボット,継続は力なりだよ。,平静-安心-平静,
A君,分かった。,平静-安心-喜び,4-4-4
ロボット,頑張ろうね。,喜び-安心-喜び,
A君,ありがとう。,喜び-安心-喜び,5-5-5
