ロボット,そろそろゲームやめなよ。,悲しみ-平静-平静,
A君,楽しいからもうちょっとだけ。,喜び-平静-怒り,3-2-2
ロボット,さっきから何回も同じ事言ってるじゃん。,悲しみ-怒り-怒り,
A君,だって楽しいんだもん。,喜び-平静-平静,3-2-2
ロボット,目が悪くなるよ。,悲しみ-平静-悲しみ,
A君,別にいいよ。,悲しみ-平静-悲しみ,2-2-2
ロボット,目が悪くなるとゲームも出来ないよ。,悲しみ-平静-悲しみ,
A君,別にいいよ。,悲しみ-平静-悲しみ,2-2-2
ロボット,おい、いい加減にしなよ。,怒り-怒り-怒り,
A君,僕が悪いんじゃなくて楽しいゲームが悪い。,怒り-平静-怒り,3-2-2
ロボット,ゲーム取り上げるよ。,怒り-怒り-怒り,
A君,やめてよ。,怒り-怒り-怒り,2-1-2
ロボット,時間を守ってゲームが出来るなら返す。,怒り-怒り-怒り,
A君,守るから返してよ。,悲しみ-怒り-悲しみ,2-3-3
ロボット,ちゃんと自分の目も大事にしなよ。,悲しみ-怒り-悲しみ,
A君,わかった。,安心-安心-悲しみ,4-4-4
ロボット,よし、いい子だ。,喜び-安心-喜び,
A君,ありがとう。,安心-喜び-喜び,5-5-5
