ロボット,ゲームをそろそろ止めた方が良いと思いますよ。,平静-平静-平静,
A君,うるさいなぁ！,怒り-怒り-怒り,1-1-1-1
ロボット,もう一時間もゲームをし続けていますよ。体にも悪い。そろそろ止めましょう！,平静-怒り-怒り,
A君,今いいところなんだ。邪魔しないでよ。,怒り-平静-怒り,1-1-1-1
ロボット,あなたはもっと、体を大切にした方がいい！今はよくても何年も後になって絶対に後悔しますよ。絶対に！,悲しみ-怒り-怒り,
A君,たかが、ゲームじゃないか。,平静-怒り-怒り,2-1-2-1
ロボット,あなたの今の選択が未来を作るのです。今だけの快楽と将来の健康、どちらが大切か分かっているでしょう!?,平静-怒り-怒り,
A君,そりゃ、そうだけど…。そんな、大袈裟な。,平静-悲しみ-悲しみ,3-1-2-2
ロボット,大袈裟ではありません。今すぐゲームを止めなさい。,平静-怒り-怒り,
A君,ちょっと、黙って！,怒り-怒り-怒り,3-2-2-2
ロボット,黙りません！あなたの体は、あなた一人のものではない！あなたが健康を損なうと、あなたの家族、将来の結婚相手や子供にまで影響があるのです！ゲームを今すぐ止めなさい！心から心配して言っているのです！,怒り-怒り-怒り,
A君,わかったよ、止めるよ。,平静-悲しみ-悲しみ,4-3-2-5
ロボット,ありがとうございます。,喜び-安心-喜び,
A君,あ、もう少しだけ。,平静-平静-悲しみ,4-2-3-2
ロボット,休憩をしっかりとってから、してください！,平静-怒り-怒り,
A君,はーい。,平静-悲しみ-悲しみ,5-5-4-5
