ロボット,そろそろゲームをやめてください。,怒り-平静-平静,
A君,うん。今いいところだから、もう少し。,安心-平静-平静,2-2-1
ロボット,もう2時間もゲームをしています。,怒り-平静-怒り,
A君,今、いいところだから、やめられないんだよ。,平静-怒り-怒り,2-2-1
ロボット,ゲームをするのは1日2時間と決めたのは、貴方です。,怒り-平静-怒り,
A君,わかってる、わかってる。,平静-悲しみ-平静,2-2-1
ロボット,わかっているなら、ゲームを終了してください。,怒り-平静-怒り,
A君,今、ラスボスが出てきたところだから、もう少しだけやってからやめるから。,平静-悲しみ-怒り,2-2-1
ロボット,長時間のゲームは、眼にも良くないのでやめてください。,怒り-平静-怒り,
A君,しつこいなあ。もう少し待ってよ。,怒り-怒り-怒り,1-2-2
ロボット,明日の起床予定時間まであと4時間しかありません。ゲームをやめてください。,怒り-平静-怒り,
A君,うるさいなあ。いいところなんだから、少し黙っていてよ。,怒り-怒り-怒り,1-1-2
ロボット,黙っていろというのは、命令ですか？,怒り-平静-怒り,
A君,そうだよ、黙ってってろよ。,怒り-怒り-怒り,1-1-2
ロボット,黙っていて、ゲームをやめますか？,怒り-平静-怒り,
A君,気の済むまで遊んだらね。,怒り-怒り-怒り,1-1-2
ロボット,時間が来たらゲームをやめさせてくれと命令したのも貴方ですよ。,怒り-平静-怒り,
A君,そりゃそうだけど。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット,黙っていろ、というのとゲームをやめさせろ、という2つの命令に従えばよいのですね。,怒り-平静-怒り,
A君,え？,悲しみ-喜び-悲しみ,2-3-4
ロボット,二つの命令を一度にこなすためには、ゲームを壊すしかないという結論がでました。,怒り-平静-怒り,
A君,ちょっと待って。,悲しみ-悲しみ-悲しみ,2-4-4
ロボット,待つという命令を守ると２時間でゲームをやめさせるという命令と矛盾しますのできけません。,怒り-平静-怒り,
A君,わかった、わかった。ゲームはやめますよ。ほら。,怒り-悲しみ-悲しみ,3-5-5
