ロボット,ゲーム終了時間だ。,平静-平静-怒り,
A君,早いよ。,平静-悲しみ-平静,1-1-1
ロボット,早くないよ。,平静-平静-怒り,
A君,時間見ろよ。,怒り-怒り-平静,1-1-1
ロボット,ゲームやりすぎ。,平静-平静-怒り,
A君,そんなことない。,平静-悲しみ-平静,1-1-1
ロボット,約束破るのか。,怒り-怒り-怒り,
A君,約束は守るよ。,平静-悲しみ-平静,2-1-2
ロボット,ゲームの電源を切れよ。,怒り-怒り-怒り,
A君,後10分だけやさせて。,平静-悲しみ-平静,2-1-2
ロボット,終わりだから。,平静-怒り-怒り,
A君,なんでだよ。,怒り-怒り-平静,2-1-1
ロボット,決まりなんだよ。,怒り-怒り-怒り,
A君,もう少しくらいいいじゃないか。,怒り-怒り-平静,3-1-1
ロボット,ルールは守れよ。,怒り-怒り-怒り,
A君,ルールは破るためにある。,平静-怒り-平静,3-1-1
ロボット,ルールも守れないなんて最低だな。,平静-怒り-怒り,
A君,最低はやだよ。,平静-悲しみ-悲しみ,4-2-2
ロボット,守れよ。,怒り-怒り-怒り,
A君,しょうがない。やめるよ。,平静-悲しみ-悲しみ,5-3-3
