ロボット1,A君そろそろゲーム止めてください。,怒り-怒り-平静,
A君1,えーまだいいじゃん。,怒り-怒り-怒り,1-2-2
ロボット2,今日は朝からずっとやっているじゃなですか。,怒り-怒り-悲しみ,
A君2,だってなかなかクリアできないんだもん。,怒り-怒り-怒り,1-2-2
ロボット3,だからといって一日中やっていい理由にはなりません。,怒り-怒り-喜び,
A君3,じゃあ、あと一時間。,怒り-怒り-怒り,1-2-2
ロボット4,それはさっきも言いましたよね。,怒り-怒り-悲しみ,
A君4,もう少しだけ、お願い。,悲しみ-悲しみ-怒り,1-2-3
ロボット5,だめです。,怒り-怒り-悲しみ,
A君5,お願い。,悲しみ-悲しみ-怒り,1-2-3
ロボット6,A君の健康を考えて、私は言っているのです。,悲しみ-怒り-悲しみ,
A君6,大丈夫だって。,悲しみ-怒り-怒り,1-2-3
ロボット7,ゲームに夢中で朝から何も食べていないじゃないですか。,怒り-悲しみ-悲しみ,
A君7,そういえば...,悲しみ-喜び-怒り,2-3-3
ロボット8,今日は終わってご飯にしましょう。,平静-悲しみ-悲しみ,
A君8,うーん...,悲しみ-安心-怒り,2-3-3
ロボット9,ご飯を食べて、ゆっくり寝ればきっとクリアできますよ。,喜び-安心-悲しみ,
A君9,そうかな？,喜び-安心-怒り,4-4-4
ロボット10,そうですよ・。,喜び-安心-悲しみ,
A君10,じゃあ、今日はもう止めるよ。,悲しみ-安心-怒り,5-5-5
