ロボット1,そろそろゲームをやめましょう,平静-平静-平静,
A君1,え〜良いじゃん、今良いところなんだ,悲しみ-怒り-平静,3-2-2
ロボット2,ダメですよ。今日はもう6時間もゲームしてるではないですか,怒り-怒り-怒り,
A君2,良い子は1日8時間勉強して、8時間寝て、8時間遊ぶんだよ,怒り-平静-怒り,3-2-3
ロボット3,あと2時間ゲームするつもりですか？,怒り-平静-怒り,
A君3,そう！,怒り-喜び-喜び,3-2-4
ロボット4,その後は？,平静-平静-平静,
A君4,も、もちろん8時間勉強するよ！,悲しみ-怒り-怒り,3-3-3
ロボット5,今日はもう夜10時です。今から8時間勉強するのですか？,怒り-怒り-怒り,
A君5,あ、もうこんな時間かぁ〜あはは,悲しみ-悲しみ-悲しみ,3-3-2
ロボット6,ゲームに熱中しすぎて他の事を後回しにするのは良くないですよ？,怒り-怒り-怒り,
A君6,そうだけど、面白いんだ！,怒り-悲しみ-喜び,3-3-3
ロボット7,しかし、学校の宿題もまだでしょう？,怒り-怒り-悲しみ,
A君7,うん・・・,悲しみ-悲しみ-悲しみ,3-3-4
ロボット8,すべての事が後回しになってしまうと睡眠不足になりすべての事が悪循環になりますよ,悲しみ-悲しみ-怒り,
A君8,わ、わかったよ！,悲しみ-悲しみ-悲しみ,4-4-4
ロボット9,では、やめるのですね！良いですか？やるべき事をやった後ゲームするのは構いません。,平静-喜び-怒り,
A君9,じゃあこれからは宿題終わってからゲームするよ,悲しみ-平静-安心,4-4-4
ロボット10,はい、そうして下さい。あと夜更かしはしないようにお願いします。,喜び-喜び-安心,
A君10,うん！ありがとう,喜び-喜び-平静,5-5-4
