ロボット1,そろそろゲームをやめなさい。,怒り-怒り-平静,
A君1,もう少し。,平静-怒り-悲しみ,1-1-3-1
ロボット2,それがお前の口癖だ。,怒り-怒り-悲しみ,
A君2,うるさいな。,怒り-怒り-怒り,1-1-2-1
ロボット3,ああ私はうるさいロボットだ。,怒り-怒り-怒り,
A君3,ロボットのくせに。,平静-怒り-怒り,1-1-2-1
ロボット4,生活指導が仕事のロボットだ、これも仕事だ。,怒り-怒り-平静,
A君4,いつも命令口調で腹が立つよ。,怒り-怒り-怒り,1-1-2-1
ロボット5,そろそろゲームをやめたらいかがかしら。,平静-平静-平静,
A君5,なに、その口調。,怒り-怒り-怒り,1-1-2-1
ロボット6,命令口調をやめてみたのよ。,怒り-平静-平静,
A君6,はあ、よけい腹立つ。,怒り-怒り-怒り,1-1-1-1
ロボット7,ゲームをやめてくれたら嬉しいわ。,平静-平静-喜び,
A君7,よせよ、その口調は似合わない。,怒り-怒り-怒り,1-1-3-1
ロボット8,そうかしら、あなたのためを思ってるの。,平静-怒り-悲しみ,
A君8,やめろ。,怒り-怒り-怒り,1-1-2-1
ロボット9,そんな乱暴な言い方は悲しいわ。,悲しみ-悲しみ-悲しみ,
A君9,お前こそ気持ち悪い。,怒り-怒り-怒り,1-1-1-1
ロボット10,じゃあ、やれ。,怒り-怒り-怒り,
A君10,ちきしょ、やめた。,怒り-怒り-怒り,5-5-1-5
