ロボット1,おい、A君、そろそろゲームを止める時間だぞ。,怒り-平静-怒り,
A君1,えー、何のこと？,悲しみ-平静-平静,2-3-2
ロボット2,ゲームは1日1時間までと約束したじゃないか。,怒り-平静-怒り,
A君2,そうだっけ？,怒り-怒り-平静,2-3-2
ロボット3,そうだよ、ゲームをし過ぎると目が悪くなってしまうぞ！,怒り-平静-怒り,
A君3,目が悪くなれば眼鏡をかければ良いさ。,悲しみ-平静-安心,2-3-2
ロボット4,A君は賢いねぇ、実に喜ばしいよ。,怒り-怒り-喜び,
A君4,僕の賢さがやっとわかったかい。,怒り-喜び-喜び,2-3-2
ロボット5,だけどねA君、目が悪くなれば眼鏡をかければ良いけど、成績が悪くなったらどうするんだい？,怒り-平静-悲しみ,
A君5,成績が悪く？なんの理由でさ。,怒り-平静-平静,2-3-2
ロボット6,ゲームのやり過ぎで学力が低下することもあるんだよ。,怒り-悲しみ-悲しみ,
A君6,じゃあロボット君はゲームのやり過ぎで学力が低下したんだろう。,怒り-怒り-平静,2-3-3
ロボット7,何故僕の学力が低下しているなんて思うんだよ！,怒り-怒り-怒り,
A君7,だって僕の事すら説得出来ずにいる様な無能じゃないか。,怒り-怒り-平静,2-3-3
ロボット8,何だと！それはひどいぞ！,怒り-怒り-怒り,
A君8,どうひどいんだい。,怒り-怒り-平静,2-3-2
ロボット9,視力が落ちても、学力が低下してもそれは人としては大丈夫な事さ。,怒り-怒り-安心,
A君9,そうだろうね。,悲しみ-平静-平静,2-4-3
ロボット10,ただ、相手を無能呼ばわりしたり傷つけたりする事まで平気でするように性格が曲がってしまったら、僕はもう悲しくて君と友達ではいられなくなるよ。,悲しみ-怒り-悲しみ,
A君10,ロボット君、本当にごめんよ。ゲームを止めるから許しておくれよ。,悲しみ-悲しみ-悲しみ,5-5-4
