ロボット1,そろそろゲームは終わりにしませんか？,平静-平静-平静,
A君1,まだ遊びたいんだ。,平静-平静-平静,1-2-3
ロボット2,もう長い時間遊んでいますよ。,平静-平静-平静,
A君2,大したことないさ。,平静-平静-平静,1-2-3
ロボット3,一時間に一回は休憩したほうがいいんですよ。,平静-悲しみ-平静,
A君3,今いいところだから。,平静-悲しみ-平静,1-2-3
ロボット4,目が悪くなってしまいますよ。,怒り-悲しみ-平静,
A君4,最近はコンタクトレンズもあるから平気さ。,平静-悲しみ-平静,1-2-3
ロボット5,目が疲れていないですか？,平静-悲しみ-平静,
A君5,全然。,平静-怒り-平静,1-2-3
ロボット6,ちょっと休んで目薬を差しましょうよ。,平静-悲しみ-平静,
A君6,めんどくさいよ。,怒り-怒り-平静,1-2-3
ロボット7,目が悪くなるのを心配してるんですよ。,悲しみ-悲しみ-悲しみ,
A君7,大丈夫だって。,平静-平静-平静,1-2-3
ロボット8,ゲームのし過ぎで頭が痛くなりませんか？,平静-悲しみ-悲しみ,
A君8,ならないよ。,平静-平静-平静,1-2-3
ロボット9,遊びすぎは体に毒ですよ。,怒り-怒り-悲しみ,
A君9,そうかなあ。,平静-悲しみ-平静,2-3-3
ロボット10,一日の遊ぶ時間を決めてしましょうよ。,怒り-安心-平静,
A君10,君がそんなに言うんなら、わかったよ。,平静-平静-平静,2-4-4
ロボット11,本当ですか？,安心-喜び-安心,
A君11,これで終わりにするよ。,平静-安心-安心,5-5-5
ロボット12,お話を聞いていただいて、ありがとうございます。,安心-喜び-安心,
