ロボット,そろそろゲームはやめようよ。,平静-平静-平静,
A君,うーん。,平静-平静-平静,1-3-3-3
ロボット,ねぇ、きいてるの。,平静-悲しみ-平静,
A君,なに。,怒り-平静-平静,1-2-2-3
ロボット,ゲームをやりすぎだから、そろそろ終わりにしたらって言ってるんだ。,平静-平静-平静,
A君,なんで。,怒り-平静-平静,1-2-1-2
ロボット,ゲームばかりしていたら、身体によくないから言ってるんだ。,怒り-悲しみ-平静,
A君,別に君に関係ないだろ。,怒り-平静-平静,1-2-2-2
ロボット,君のことを心配して言ってるんだよ。,平静-悲しみ-平静,
A君,心配してくれなくても大丈夫だから。,怒り-安心-平静,1-2-2-2
ロボット,勉強だって全然してないじゃないか。,怒り-怒り-平静,
A君,あとでやるから大丈夫だよ。,怒り-安心-平静,1-2-1-2
ロボット,それなら先に勉強をしてからゲームをしたらどうだい。,平静-怒り-平静,
A君,今いいところなんだ。,怒り-平静-平静,1-3-2-2
ロボット,今いいところって、じゃあいつになったらやめるの。,平静-悲しみ-平静,
A君,そのうちやめるって、うるさいな。,怒り-怒り-怒り,1-1-3-1
ロボット,うるさいなってひどい。,怒り-悲しみ-怒り,
A君,黙っててくれればいいんだよ。,怒り-怒り-怒り,1-2-4-1
ロボット,そんなに言うならゲームの電源をきりますよ。,怒り-怒り-怒り,
A君,そんなことしたらもう口きかないから。,怒り-怒り-怒り,1-1-3-1
ロボット,それはいやです。,怒り-悲しみ-悲しみ,
A君,だったらこのままゲームやらせてよ。,怒り-平静-平静,1-3-5-2
ロボット,ただ君のことを思って言ってるのに。,怒り-平静-悲しみ,
A君,はいはい。,怒り-怒り-平静,1-3-2
ロボット,はいはいってそんな言い方ひどい。,怒り-悲しみ-怒り,
A君,もう向ういけよ。,悲しみ-怒り-怒り,1-3-1
ロボット,かなしいです。,悲しみ-悲しみ-悲しみ,
A君,うざいな。,怒り-怒り-怒り,1-1-1
ロボット,そんなことを言われてとても悲しいです。,悲しみ-悲しみ-悲しみ,
A君,もー。,悲しみ-怒り-怒り,1-3-2
ロボット,かなしいです。,悲しみ-悲しみ-悲しみ,
A君,わかったよ。,平静-平静-怒り,2-4-3
ロボット,ゲームやめてくれるんですか。,平静-安心-喜び,
A君,この面が終わったらね。,平静-平静-平静,2-4-4
ロボット,ほんとに。,平静-平静-喜び,
A君,ほんとに、だから泣かないでよ。,平静-悲しみ-平静,3-4-5
ロボット,約束ですからね。,平静-平静-喜び,
A君,はいはい。,平静-平静-平静,3-5-5
ロボット,ありがとうございます。,安心-安心-喜び,
A君,わかったから静かにしててよ。,安心-平静-平静,4-3-5
ロボット,わかりました。,安心-平静-平静,
A君,もうすこしやりたかったのにな。,安心-悲しみ-平静,4-3-5
ロボット,またいつでもできるじゃないですか。,安心-安心-平静,
A君,そうだね。,安心-安心-平静,5-4-5
