ロボット1,もうそろそろゲームを止めた方かいいんじゃない。,平静-平静-悲しみ,
A君1,切りのいいところで止めるからあともう少し。,平静-平静-悲しみ,1-3-2
ロボット2,さっきから同じことを言っていると思うけど。,平静-怒り-悲しみ,
A君2,今いいところなんだからちょっと待ってよ。,平静-悲しみ-怒り,1-2-2
ロボット3,そんなに長時間ゲームをしていると目にも良くないよ。,平静-平静-怒り,
A君3,今まで視力が悪くなったことがないから大丈夫。,平静-平静-悲しみ,1-3-2
ロボット4,目が疲れると体にも悪いんだよ。,平静-平静-悲しみ,
A君4,ゲームを止めたら体を休めるから平気だよ。,平静-平静-悲しみ,2-3-2
ロボット5,ちゃんと時間を決めていたのに意味ないじゃないか。,平静-怒り-怒り,
A君5,でも今止めたらまたやり直しになっちゃうよ。,平静-悲しみ-怒り,2-3-2
ロボット6,だからちゃんと計画してやらないと駄目なんだよ。,平静-怒り-怒り,
A君6,これからはちゃんとするから。,平静-悲しみ-悲しみ,2-3-2
ロボット7,そう思うなら今すぐに実行しないと。,平静-怒り-怒り,
A君7,それはそうかもしれないけど。,平静-悲しみ-悲しみ,2-3-3
ロボット8,ゲームは適度に遊ぶ方が楽しいよ。,平静-平静-悲しみ,
A君8,まだまだやり足らない気がするけど。,平静-悲しみ-悲しみ,2-3-3
ロボット9,どうせ明日もやればいいんだしゆっくり遊ぼうよ。,平静-平静-安心,
A君9,分かったよ。,平静-安心-平静,4-4-4
ロボット10,ちゃんと考えてくれて良かった。,喜び-喜び-喜び,
A君10,また明日楽しむ事にするよ。,平静-安心-悲しみ,5-5-5
