ロボット1,ゲームを止めてください,平静-怒り-怒り,
A君1,いやだ,平静-怒り-怒り,1-1-2-1
ロボット2,いくらなんでも長すぎますよ,平静-怒り-怒り,
A君2,だって、まだ遊びたいんだもん,平静-怒り-悲しみ,1-1-2-1
ロボット3,ゲームのしすぎは目に悪いですよ,平静-怒り-怒り,
A君3,別に目痛くないもん,平静-怒り-悲しみ,1-1-2-1
ロボット4,今は大丈夫でも、だんだん悪くなってくるのです,平静-悲しみ-怒り,
A君4,目が悪くなったらメガネをかけるよ,平静-怒り-平静,1-1-3-1
ロボット5,あなたの体が心配なのです,平静-悲しみ-悲しみ,
A君5,ほっといてよもう,怒り-怒り-怒り,1-2-2-1
ロボット6,どうしてわかってくれないのですか,怒り-悲しみ-悲しみ,
A君6,うるさいよ,怒り-怒り-怒り,1-2-1-1
ロボット7,とても悲しいです,悲しみ-悲しみ-悲しみ,
A君7,別に悲しむようなことじゃないだろ,怒り-怒り-悲しみ,2-3-3-2
ロボット8,あなたの心配をするのは悪いことなのですか,平静-怒り-悲しみ,
A君8,悪くはないけどしつこい,怒り-怒り-怒り,3-3-2-2
ロボット9,わたしはあなたの苦しむ姿を見たくないのです,怒り-悲しみ-悲しみ,
A君9,わかった、やめるよ,悲しみ-悲しみ-悲しみ,4-4-4-5
ロボット10,ありがとう、嬉しいです,喜び-喜び-喜び,
A君10,困らせちゃってごめんね,安心-安心-安心,5-5-5-5
