ロボット1,Aさん、そろそろゲームやめたほうがいいですよ。,平静-平静-平静,
A君1,えーっ？,悲しみ-悲しみ-悲しみ,1-1-3
ロボット2,朝からほとんどやりっぱなしです。,平静-悲しみ-平静,
A君2,・・・・,悲しみ-悲しみ-悲しみ,1-2-3
ロボット3,聞いていますか？,平静-悲しみ-平静,
A君3,聞いてるよ。,平静-悲しみ-悲しみ,1-2-3
ロボット4,ゲームのやりすぎは良くありません。,平静-悲しみ-悲しみ,
A君4,だけど、今やめちゃうと今までの苦労が水の泡だよ。もう少し。,悲しみ-悲しみ-悲しみ,1-3-3
ロボット5,はぁ・・・あと30分だけですよ。,悲しみ-悲しみ-怒り,
A君5,分かった。,平静-安心-喜び,2-3-3
ロボット6,30分経ちました。,平静-平静-平静,
A君6,・・・・,平静-悲しみ-悲しみ,2-3-3
ロボット7,聞いていますか？30分経ちました。,怒り-怒り-平静,
A君7,聞こえてるよ。,平静-怒り-怒り,2-4-3
ロボット8,約束です。ゲームをやめて下さい。,平静-怒り-平静,
A君8,・・・・,平静-悲しみ-悲しみ,2-4-3
ロボット9,なんで約束守らないんですか？ご自分のためですよ。,怒り-怒り-悲しみ,
A君9,わかったよ。,悲しみ-悲しみ-悲しみ,4-5-4
ロボット10,わかってくれてありがとうございます。,平静-安心-喜び,
A君10,うん。,平静-悲しみ-悲しみ,5-5-5
