ロボット1,そろそろゲームを終わりにしましょう,平静-悲しみ-平静,
A君1,もう少ししたらクリアできそうだから待って,安心-平静-平静,2-2-1
ロボット2,もう少しとは何分くらいですか,平静-悲しみ-平静,
A君2,1時間くらい,安心-平静-平静,2-2-1
ロボット3,そんなに待てません,怒り-悲しみ-悲しみ,
A君3,でも、チームメンバーも一緒に頑張っているからやめられない,悲しみ-怒り-平静,1-2-2
ロボット4,だいたい、そのイベントでいくら課金したのですか？,怒り-悲しみ-悲しみ,
A君4,数万円,平静-平静-平静,2-2-2
ロボット5,そんなに無駄遣いしてまでやらないとダメなゲームなのですか？,怒り-悲しみ-悲しみ,
A君5,欲しいキャラがガチャで出てこないの！,怒り-怒り-怒り,1-2-2
ロボット6,諦めてゲーム自体を引退しましょう,悲しみ-悲しみ-悲しみ,
A君6,面白いから嫌だ,怒り-怒り-怒り,1-2-2
ロボット7,課金したお金でゲーム機とソフトが買えますよ,平静-悲しみ-平静,
A君7,うーん・・・そう言われるとな・・・,悲しみ-悲しみ-平静,2-2-3
ロボット8,スマホゲームは時間とお金の無駄です。やめましょう。,悲しみ-悲しみ-悲しみ,
A君8,うん。じゃあ、このイベントが終わったら辞めるよ。,悲しみ-悲しみ-悲しみ,4-2-4
ロボット9,イベントはどのくらい開催されているのですか？,喜び-悲しみ-平静,
A君9,2週間,平静-喜び-平静,4-2-4
ロボット10,今すぐやめなさい！,怒り-怒り-怒り,
A君10,はいはい、わかりました。,悲しみ-悲しみ-悲しみ,5-4-5
