ロボット1,ゲームを止めてください。,怒り-平静-平静,
A君1,今いいところなのに。,怒り-平静-悲しみ,1-2-3
ロボット2,止めてください。,怒り-怒り-平静,
A君2,どうしても。,平静-悲しみ-悲しみ,1-2-3
ロボット3,はい。,平静-怒り-平静,
A君3,どうして止めなくてはだめなの。,平静-悲しみ-悲しみ,1-2-3
ロボット4,約束した時間が過ぎています。,平静-怒り-平静,
A君4,そうだけど。,平静-悲しみ-平静,1-2-3
ロボット5,あなたの体が心配です。,平静-悲しみ-平静,
A君5,大丈夫だよ。,怒り-怒り-平静,1-2-3
ロボット6,目が見えなくなってもよいのですか。,平静-怒り-平静,
A君6,いいよ。,平静-怒り-平静,1-2-3
ロボット7,いい加減にしてください。,怒り-怒り-怒り,
A君7,ごめんなさい。,悲しみ-悲しみ-平静,3-3-3
ロボット8,目が見えなくなるとゲームもできなくなるんですよ。,平静-怒り-平静,
A君8,わかった。,平静-悲しみ-平静,4-3-4
ロボット9,ゲームを止めていただけますね。,安心-怒り-平静,
A君9,はい。,安心-悲しみ-悲しみ,4-4-4
ロボット10,電源を切ってください。,安心-怒り-平静,
A君10,電源を切るよ。,安心-悲しみ-悲しみ,5-5-5
