ロボット1,Aくん,平静-平静-平静,
A君1,んー？,平静-平静-平静,1-3-2
ロボット2,今日、ゲームは何時間やっていますか？,平静-平静-平静,
A君2,知らない,平静-悲しみ-平静,1-2-2
ロボット,時間を決めてやると約束したはずです,平静-怒り-平静,
A君,そうだね,平静-悲しみ-平静,1-2-4
ロボット3,今日は、もう時間を過ぎています,平静-怒り-平静,
A君3,そう？,平静-平静-平静,1-2-3
ロボット4,やりすぎですよ,怒り-怒り-平静,
A君4,もう少し,平静-平静-平静,1-2-3
ロボット4,目も疲れてしまいます,怒り-悲しみ-平静,
A君4,平気だって,平静-悲しみ-平静,1-2-3
ロボット5,そろそろやめましょう,怒り-怒り-平静,
A君5,もう少しだけだってば,平静-怒り-平静,1-2-3
ロボット6,いつもそう言いますね,怒り-怒り-悲しみ,
A君6,…,平静-悲しみ-平静,2-3-4
ロボット7,そしていつもやめられないです,怒り-悲しみ-悲しみ,
A君7,うるさいなー,怒り-怒り-平静,2-1-2
ロボット8,Aくんがゲームをやめないからですよ,怒り-悲しみ-平静,
A君8,…,怒り-怒り-平静,2-2-3
ロボット,いうことを聞いてもらえないと、私だって怒りますよ,怒り-怒り-怒り,
A君,でもゲーム楽しいし,怒り-悲しみ-平静,2-2-3
ロボット9,じゃあ、この前の小説を読みませんか？,怒り-喜び-平静,
A君9,小説？,怒り-喜び-平静,3-3-2
ロボット10,続きが気になりませんか？,怒り-喜び-平静,
A君10,んー,怒り-喜び-平静,3-3-2
ロボット,ゲームは明日にして、次は本を読みましょう,怒り-喜び-平静,
A君,でもなー,怒り-悲しみ-平静,3-2-3
ロボット,運動もいいのではないですか？,怒り-喜び-平静,
A君,そうかなー？,怒り-喜び-平静,3-2-4
ロボット,散歩も気持ちがいいですよ,怒り-喜び-平静,
A君,散歩かー,怒り-喜び-平静,3-2-3
ロボット,楽しいのは、ゲームだけではありませんよ,安心-喜び-悲しみ,
A君,そっか,安心-安心-平静,4-3-5
ロボット,ゲームの楽しさしか知らないのはもったいないです,安心-喜び-悲しみ,
A君,そうだね,安心-喜び-平静,4-4-4
ロボット,はい,安心-安心-安心,
A君,わかった、やめるよ,安心-安心-安心,5-5-4
