ロボット1,そろそろゲームは止めた方がいいよ。,平静-平静-平静,
A君1,今大事なところなんだよ。,平静-平静-怒り,2-1-3
ロボット2,もう2時間もやっているんだよ。,平静-平静-悲しみ,
A君2,そんなにたつかな。,平静-平静-喜び,2-1-3
ロボット3,そろそろ止めないと目に良くないよ。,平静-悲しみ-平静,
A君3,もう少しだけいいだろ。,悲しみ-平静-怒り,2-1-3
ロボット4,肩や首にも負担がかかるんだよ。,平静-悲しみ-悲しみ,
A君4,すごく面白いんだよ。,悲しみ-平静-悲しみ,2-1-3
ロボット5,でも光の点滅は脳にも良くないんだ。,平静-悲しみ-悲しみ,
A君5,君が邪魔するから失敗しちゃったじゃないか。,悲しみ-平静-怒り,2-1-2
ロボット6,僕が黙ってたら永遠に止められないよ。,平静-悲しみ-悲しみ,
A君6,ゲームくらい自由にしたっていいだろ。,悲しみ-平静-怒り,1-1-2
ロボット7,他にもすることがあると思うけど。,平静-悲しみ-悲しみ,
A君7,勉強は後でするから。,悲しみ-平静-怒り,2-2-3
ロボット8,お客さんが来るんじゃなかったかな？,平静-平静-悲しみ,
A君8,あっ、彼女が遊びに来るんだった。,喜び-平静-喜び,3-3-3
ロボット9,僕もあの子は優しいから大好きだよ。,安心-喜び-喜び,
A君9,もっと早く言ってくれればいいのに。,喜び-悲しみ-悲しみ,4-4-3
ロボット10,言ったけど全然耳に入ってなかったよ。,安心-悲しみ-安心,
A君10,急いで部屋を掃除しないといけないな。,喜び-悲しみ-安心,4-5-5
