ロボット1,もうずいぶん長い時間ゲームしてるし、そろそろ終わりにしようよ。,平静-平静-平静,
A君1,えー、まだ遊びたいなあ。,悲しみ-怒り-悲しみ,1-2-1-2
ロボット2,そんなに長時間してると目が悪くなるよ。,平静-平静-平静,
A君2,大丈夫だよ。,悲しみ-怒り-平静,2-2-1-2
ロボット3,それに、姿勢も悪くなるよ。,平静-平静-平静,
A君3,大丈夫だって。,悲しみ-怒り-平静,1-2-1-2
ロボット4,姿勢が悪くなると、モテないよ。,平静-平静-平静,
A君4,え、本当？,悲しみ-平静-平静,3-3-2-3
ロボット5,ロボットが言うんだから間違いないよ。,平静-平静-平静,
A君5,変な自信だなあ。,悲しみ-平静-平静,3-2-2-3
ロボット6,馬鹿にしてるの？,怒り-平静-怒り,
A君6,いきなり怒らないでよ。,悲しみ-平静-悲しみ,2-2-2-2
ロボット7,だって、君がひどいことを言うから。,怒り-怒り-怒り,
A君7,ごめん。,悲しみ-平静-悲しみ,4-3-2-3
ロボット8,じゃあ、そろそろ止める？,怒り-平静-平静,
A君8,うーん。,悲しみ-平静-悲しみ,3-4-3-4
ロボット9,止めてくれると嬉しいなあ。,怒り-平静-平静,
A君9,分かったよ。,悲しみ-平静-悲しみ,5-5-5-5
ロボット10,聞いてくれてありがとう。,喜び-喜び-喜び,
A君10,注意してくれて、ありがとう。,悲しみ-喜び-安心,5-5-5-5
