ロボット,そろそろゲームを終了する時間です。,平静-平静-平静,
A君,いま良いところなんだよ。,平静-平静-平静,2-1-3
ロボット,既に2時間経過しています、ゲームを終了して下さい。,平静-怒り-平静,
A君,まだ途中だから。,平静-平静-平静,1-1-3
ロボット,ゲームを長時間続けると視力の低下や言語障害を引き起こすキッカケになる可能性が示唆されています。,平静-怒り-平静,
A君,言ってることがわからない。,平静-怒り-怒り,1-2-2
ロボット,つまり身体に悪い影響を及ぼす可能性があるのです。,平静-怒り-平静,
A君,だから？,平静-怒り-怒り,3-2-3
ロボット,だからゲームを終了するべきです。,平静-怒り-平静,
A君,もうすぐボス面だから無理。,平静-怒り-怒り,1-2-3
ロボット,私はA君を心配して言っているのです。,悲しみ-怒り-悲しみ,
A君,ロボットのくせに。,怒り-怒り-怒り,1-2-2
ロボット,ロボットにだって考えや感情があるのです。,悲しみ-悲しみ-悲しみ,
A君,僕には関係ない。,平静-怒り-怒り,1-3-2
ロボット,A君を心配して言っているのです。,悲しみ-怒り-悲しみ,
A君,親じゃないんだから！,怒り-怒り-怒り,1-3-1
ロボット,私には親や兄弟がいません。,悲しみ-悲しみ-悲しみ,
A君,なんだよ急に。,平静-怒り-怒り,3-3-3
ロボット,この家に迎えられた時に初めて家族が出来たのです。,悲しみ-平静-悲しみ,
A君,だからなんだよ。,怒り-怒り-怒り,1-3-3
ロボット,ですからA君は唯一の家族であり兄弟なのです。,悲しみ-平静-悲しみ,
A君,僕だってそう思ってるけど。,平静-喜び-怒り,4-3-3
ロボット,だからA君には健康でいて欲しいし、ずっと一緒に成長をして行きたいのです。,悲しみ-平静-悲しみ,
A君,でもお前はロボットだろ。,平静-平静-怒り,2-1-3
ロボット,ロボットだからこそ、A君の一生を誰よりも永く見守っていけるのです。,悲しみ-平静-悲しみ,
A君,一生を？,平静-平静-平静,3-3-3
ロボット,はい、だから小さいことかもしれませんが私はA君と出来るだけ永く居られるように健康でいてもらいたいのです。,悲しみ-平静-悲しみ,
A君,分かったよ。,悲しみ-安心-平静,5-4-4
ロボット,また明日ゲームをしましょう。,安心-喜び-安心,
A君,うん。,安心-安心-安心,5-5-5
ロボット,ありがとう。,喜び-喜び-安心,
A君,こちらこそ。,喜び-喜び-安心,5-5-5
