ロボット1,そろそろゲームをやめた方がいいですよ。,平静-平静-平静-平静-平静-平静-平静-平静-平静,
A君1,嫌だ、今いいところだから。,怒り-怒り-怒り-怒り-怒り-平静-悲しみ-怒り-怒り,1-1-2
ロボット2,でも、約束したゲームの時間は過ぎていますよ。,怒り-怒り-平静-平静-怒り-平静-怒り-平静-悲しみ,
A君2,いいじゃん。もう少しだけ。,怒り-怒り-怒り-悲しみ-怒り-平静-悲しみ-怒り-悲しみ,1-1-2
ロボット3,だめです。約束は守ってください。,怒り-怒り-平静-怒り-怒り-平静-怒り-平静-怒り,
A君3,え？約束した？,平静-平静-怒り-悲しみ-怒り-平静-平静-怒り-喜び,2-1-3
ロボット4,しましたよ。ゲームは30分だけと。,平静-平静-平静-平静-怒り-平静-平静-平静-怒り,
A君4,忘れちゃったな。,平静-平静-怒り-平静-悲しみ-平静-平静-怒り-平静,2-1-3
ロボット5,A君、私は悲しいです。,悲しみ-悲しみ-平静-悲しみ-悲しみ-悲しみ-悲しみ-悲しみ-悲しみ,
A君5,なんで？,平静-平静-怒り-平静-悲しみ-平静-平静-怒り-平静,2-1-3
ロボット6,私との約束忘れたのですか？,悲しみ-悲しみ-平静-悲しみ-悲しみ-悲しみ-悲しみ-悲しみ-悲しみ,
A君6,うん。,平静-平静-怒り-平静-悲しみ-平静-平静-怒り-平静,2-1-3
ロボット7,ゲームは30分まで。それが終わったら私と遊ぶって言ったじゃないですか。,悲しみ-悲しみ-平静-悲しみ-悲しみ-悲しみ-悲しみ-悲しみ-怒り,
A君7,言ったけど。なんで30分なの？,平静-平静-怒り-平静-悲しみ-平静-平静-怒り-怒り,2-1-3
ロボット8,それは、A君の目が悪くならないように、適度な時間でゲームをしてほしいからです。,悲しみ-悲しみ-平静-悲しみ-悲しみ-悲しみ-平静-悲しみ-怒り,
A君8,目なんて悪くならないから大丈夫。,平静-平静-怒り-平静-安心-平静-平静-怒り-平静,2-1-3
ロボット9,A君、あなたは聞き分けがつかない悪い子です。,悲しみ-悲しみ-怒り-怒り-怒り-悲しみ-怒り-悲しみ-怒り,
A君9,悪い子でいいもん。,平静-平静-怒り-悲しみ-喜び-平静-怒り-怒り-怒り,2-1-2
ロボット10,では、私も悪い子になります。このゲーム機を破壊してもよろしいですか？,怒り-怒り-怒り-怒り-怒り-悲しみ-怒り-怒り-怒り,
A君10,わかったよ、やめるよ。,悲しみ-悲しみ-安心-悲しみ-悲しみ-悲しみ-悲しみ-悲しみ-悲しみ,5-4-4
