ロボット1,ゲームをやり過ぎては駄目だよ,平静-悲しみ-平静,
A君1,やり過ぎてないよ,平静-怒り-平静,1-1-2-1-1-1-1-1
ロボット2,一時間以上やってるよ,平静-悲しみ-平静,
A君2,そんなにやってないよ,平静-怒り-平静,1-1-2-1-1-1-1-1
ロボット3,確かにやってるよ｡,平静-怒り-平静,
A君3,本当だ｡,平静-喜び-平静,1-1-2-1-1-1-1-2
ロボット4,では辞めよう｡,平静-平静-平静,
A君4,いやだ｡,怒り-怒り-怒り,1-1-2-1-1-1-1-1
ロボット5,なんでだよ,怒り-怒り-平静,
A君5,ゲーム以外することない｡,平静-怒り-怒り,1-1-2-1-1-1-1-1
ロボット6,じゃあ､僕と遊ぼう｡,平静-喜び-平静,
A君6,何してくれるの?,平静-喜び-平静,1-3-2-2-2-2-2-2
ロボット7,話をしよう,平静-喜び-平静,
A君7,それはいいかもね｡,平静-喜び-平静,3-4-3-2-2-2-2-3
ロボット8,ではゲームをやめて｡,平静-平静-悲しみ,
A君8,もうちょっとだけ,平静-悲しみ-平静,1-4-3-3-3-3-3-2
ロボット9,いますぐ話がしたいんだ,平静-怒り-悲しみ,
A君9,解ったよ話そうか,平静-喜び-安心,4-4-4-4-4-4-4-4
ロボット10,やったね｡,平静-喜び-喜び,
A君10,じゃあゲームは辞めるね｡,平静-喜び-喜び,4-5-5-5-5-5-5-5
