ロボット1,もう3時間もゲームをし続けていますよ。,悲しみ-悲しみ-怒り,
A君1,だから何？,悲しみ-怒り-怒り,1-1-2-1
ロボット2,もうそろそろやめた方が良いのではないですか？,悲しみ-悲しみ-怒り,
A君2,まだやるよ。,平静-怒り-怒り,1-1-2-1
ロボット3,あなたは他にやる事があるのではないですか？,悲しみ-悲しみ-怒り,
A君3,あったかな。,平静-怒り-悲しみ,1-1-3-1
ロボット4,お風呂にも入らなければなりません。,悲しみ-怒り-平静,
A君4,別に入らなくて良いよ。,悲しみ-怒り-悲しみ,1-1-2-1
ロボット5,不潔ですよ。,悲しみ-怒り-怒り,
A君5,構わないよ。,悲しみ-怒り-悲しみ,1-1-2-1
ロボット6,私が気になります。,悲しみ-怒り-怒り,
A君6,なんで？,悲しみ-悲しみ-怒り,2-3-3-2
ロボット7,あなたが不摂生をしていると私は悲しくなります。,悲しみ-悲しみ-悲しみ,
A君7,どうして？,悲しみ-悲しみ-平静,2-3-3-2
ロボット8,あなたの毎日の生活のリズムが整っている方が私は嬉しく思うのです。,悲しみ-悲しみ-喜び,
A君8,ゲームをやめて風呂に入ればお前は喜ぶの？,悲しみ-悲しみ-平静,3-3-3-2
ロボット9,そうです。,平静-悲しみ-喜び,
A君9,今やめてもいつもより遅いよ。,悲しみ-悲しみ-悲しみ,3-4-3-4
ロボット10,遅く寝れば寝るほど私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君10,わかったよゲームはもうやめて風呂に入るよ。,悲しみ-悲しみ-安心,5-5-5-5
