ロボット1,A君ゲームを辞める時間がきましたよ,平静-平静-平静,
A君1,うん、わかった,怒り-平静-平静,1-3-1
ロボット2,まだ辞めないのですか？,平静-平静-平静,
A君2,もうちょっとでやめるから,怒り-平静-平静,1-1-1
ロボット3,もうちょっとってどのくらいですか？,平静-平静-平静,
A君3,もうちょっとはもうちょっと。あと少し待って。,怒り-平静-平静,1-1-1
ロボット4,何分後にやめますか？,平静-平静-平静,
A君4,3分くらいかな,平静-平静-平静,1-2-1
ロボット5,3分経ちましたよ,平静-平静-平静,
A君5,あと少しでクリアできるから,平静-平静-平静,1-2-1
ロボット6,A君は私との3分で辞めるとの約束は守らないのですか？,悲しみ-平静-悲しみ,
A君6,約束って大げさ〜,怒り-平静-平静,1-2-1
ロボット7,ゲームを辞めないのであれば私は不必要な存在ですね。,平静-悲しみ-悲しみ,
A君7,そうだね。少しくらい待てないならいないほうがいいかな,怒り-怒り-平静,2-2-1
ロボット8,クリアしたいのですね,平静-平静-平静,
A君8,したいよ,怒り-平静-平静,2-3-1
ロボット9,私が代わりにクリアしてあげましょう,平静-平静-平静,
A君9,その指でできないでしょ,怒り-平静-平静,2-3-1
ロボット10,あっそうでした,平静-平静-平静,
A君10,気が散ってできないよーもうやめた,悲しみ-平静-平静,4-4-5
