ロボット1,A君、ゲームを始めてから随分と時間が経っているよ。,平静-平静-平静,
A君1,・・・だから？,平静-怒り-怒り,1-1-1
ロボット2,そろそろ止めないと目が疲れちゃうし、時間ももったいないよ。,平静-悲しみ-平静,
A君2,もうちょっとしたら止めるから。,平静-平静-怒り,2-1-1
ロボット3,さっきもそう言ったよ。,平静-怒り-怒り,
A君3,うるさいなー、おまえには関係ないだろ。,怒り-怒り-怒り,1-1-1
ロボット4,A君のことが大事だから関係あるよ。,平静-悲しみ-悲しみ,
A君4,・・・ロボットのくせに。,怒り-怒り-怒り,2-1-2
ロボット5,ロボットだけどA君のことが心配だよ。,悲しみ-悲しみ-悲しみ,
A君5,そんなこと言ったって、暇なんだからしょうがないだろ。,怒り-怒り-怒り,2-2-2
ロボット6,じゃあ、わたしと遊びましょう。,安心-喜び-喜び,
A君6,却下。,怒り-怒り-怒り,1-2-2
ロボット7,なぜですか、わたしはA君ととても遊びたい。,悲しみ-悲しみ-悲しみ,
A君7,ロボットと遊んだってつまんないよ。,悲しみ-怒り-怒り,2-3-2
ロボット8,わたしはA君を楽しませることが出来るよ。,悲しみ-喜び-喜び,
A君8,うそつけ。,怒り-怒り-怒り,2-3-3
ロボット9,わたしはうそをつけません。,悲しみ-平静-悲しみ,
A君9,じゃあ、そこまで言うなら一緒に遊んでやるよ。,怒り-怒り-喜び,4-4-4
ロボット10,はい！ではまずそのゲーム機を閉じて。,安心-平静-喜び,
A君10,りょーかい。,安心-平静-喜び,5-5-5
