ロボット,そろそろ、ゲームを始めて２時間になるから、もうゲームはやめてよ。,平静-怒り-怒り,
A君,いや、今いいところなんだ、あと10分。,平静-怒り-怒り,1-3-2-2-2-2-1-1-1-1
ロボット,そんなこと言っていつも止めないんだから、もうやめなさい。,怒り-怒り-怒り,
A君,あとちょっと,悲しみ-怒り-怒り,1-3-2-2-2-2-1-1-1-1
ロボット,ダメです。すぐにやめて,怒り-怒り-怒り,
A君,いやだ〜,怒り-怒り-悲しみ,1-2-2-2-2-2-1-1-1-1
ロボット,では、わたしはママに伝えます。,怒り-怒り-怒り,
A君,いいたければ、いえば。僕はやめないよ〜だ。,怒り-怒り-怒り,1-2-1-1-1-2-1-1-1-1
ロボット,もう、あなたは、ぼくが嫌いなのですか？いつも言う事をきいてくれませんよね。,悲しみ-悲しみ-悲しみ,
A君,きみがすぐやめなさいっていうからだ。ゲームはすぐにはやめないよ。,怒り-怒り-怒り,1-2-2-2-2-2-1-1-1-1
ロボット,では５分だけ待ちます。５分の間に終わらせてください,平静-平静-平静,
A君,う〜ん、どうしようかな。５分で終わるかな。,悲しみ-悲しみ-悲しみ,3-3-2-2-2-3-2-2-2-2
ロボット,A君、ぼくは悲しいです。なんのために僕はAくんのそばにいつもいるのか。,悲しみ-悲しみ-悲しみ,
A君,わかったよ。じゃあ、５分で止めるよ。,悲しみ-安心-悲しみ,4-4-4-4-4-3-3-3-3-2
ロボット,ありがとう。私はうれしいです。,喜び-喜び-喜び,
A君,じゃあ、今から５分間はかってくれる。５分たったら教えて。,平静-安心-平静,4-4-4-4-4-4-4-4-4-3
ロボット,了解でございます。,平静-喜び-平静,
A君,じゃあ、おねがいね〜,平静-安心-平静,4-4-4-4-4-4-4-4-4-4
ロボット,では、はかります。よーいドン。,平静-安心-平静,
A君,ありがとう。（少し後）おわったよ。もうやめるね,平静-安心-喜び,5-5-5-5-5-5-5-5-5-5
ロボット,お役にたててうれしいです。,喜び-喜び-安心,
