ロボット1,ゲームは今日はそろそろ終了にしませんか？,平静-平静-平静,
A君1,え、やだよ。,怒り-怒り-悲しみ,3-1-2
ロボット2,続きは明日にしませんか？,平静-平静-平静,
A君2,うるさいな、ほっといてよ。,怒り-怒り-怒り,2-1-1
ロボット3,そろそろ寝る時間ですよ。,平静-平静-平静,
A君3,まだ早いよ。,怒り-怒り-悲しみ,2-1-1
ロボット4,目も休めた方が良いですよ。,平静-平静-悲しみ,
A君4,大丈夫だって、ほっといてよ。,怒り-怒り-悲しみ,2-1-1
ロボット5,そうですか、私だったら続きは明日にするのに。,悲しみ-悲しみ-悲しみ,
A君5,はいはい、そうですか。,怒り-怒り-悲しみ,2-1-1
ロボット6,残念です、とてももったいないです。,悲しみ-悲しみ-悲しみ,
A君6,何が？,怒り-怒り-平静,3-1-1
ロボット7,絶対明日にしたほうがお得なのに。,悲しみ-平静-平静,
A君7,だから何が？,怒り-怒り-平静,2-1-1
ロボット8,少しずつやった方が、ゲームはずっと、とても楽しいからです。,喜び-平静-平静,
A君8,いまやりたいんだよ。,怒り-怒り-悲しみ,2-1-1
ロボット9,本当にいま楽しめていますか？,悲しみ-平静-平静,
A君9,楽しんでるよ。,怒り-怒り-悲しみ,3-2-2
ロボット10,明日ならもっともっと楽しいのに。,悲しみ-平静-悲しみ,
A君10,…。,悲しみ-平静-悲しみ,3-2-3
ロボット11,ゲームは一番楽しんでするべきです。,安心-平静-平静,
A君11,あー、わかったよ。もう電源切るから待ってて。,怒り-安心-平静,5-5-4
