ロボット1,A君、そろそろゲームは終了しましょう。,平静-平静-平静,
A君1,もう少ししたらね。,平静-平静-平静,1-2-1
ロボット2,A君、今すぐゲームを止めた方がいいですよ。,平静-平静-平静,
A君2,だから、もう少ししたら止めるから待って。,怒り-怒り-平静,1-2-1
ロボット3,先ほどもそう言いましたよね？もうだいぶ時間が経ちました。,平静-怒り-平静,
A君3,もう、しつこいな、ちょっと静かにしてて。,怒り-怒り-怒り,1-2-1
ロボット4,私は、あなたのためを思って注意しているんですよ！,怒り-怒り-平静,
A君4,うるさいな。,怒り-怒り-怒り,1-2-1
ロボット5,A君、ゲームばかりしていると目も悪くなってしまいますし。,怒り-怒り-平静,
A君5,ほっておいてよ。,怒り-怒り-悲しみ,1-2-1
ロボット6,いえダメです。ゲームをするよりも、もっと素晴らしい体験が待っていますよ。,怒り-怒り-怒り,
A君6,そんな事ないよ、ゲームより楽しいことってないよ。,怒り-平静-平静,2-2-1
ロボット7,そんなことはありません。外を見て下さい。,怒り-平静-平静,
A君7,外？普通に晴れてるだけだけど？,怒り-平静-平静,2-3-1
ロボット8,そうです！こんなに素晴らしいお天気の日には外へ出てカフェで一杯のお茶をのんびり飲むなんてステキですよ。,喜び-安心-平静,
A君8,カフェ？こんなに晴れていたら暑そうで出たくないよ。余計に元気なんてでないし。,悲しみ-平静-悲しみ,2-3-1
ロボット9,大丈夫です！ゲームを止めて、さぁ一歩外に出てみてください。光を浴びると気分もかわりますよ。,喜び-平静-安心,
A君9,ん、そうだな、今日はまだ外にも出ていないし君の提案どおり一歩出てみようか。,悲しみ-平静-安心,4-4-4
ロボット10,そうです、その意気です。,喜び-平静-安心,
A君10,ゲーム今日はやめておくよ。,悲しみ-安心-安心,5-5-5
