ロボット1,もう何時間もゲームしてるからやめようよ,平静-悲しみ-悲しみ,
A君1,あと少しだけ,平静-平静-安心,1-1-1
ロボット2,目が悪くなるよ,悲しみ-怒り-悲しみ,
A君2,すぐ悪くはならないよ,怒り-平静-安心,1-1-1
ロボット3,そんなにおもしろいの？,喜び-悲しみ-喜び,
A君3,おもしろい,喜び-平静-喜び,1-1-2
ロボット4,一気にしてしまうとすぐ飽きるよ,悲しみ-怒り-悲しみ,
A君4,簡単にはクリアできないから大丈夫だよ,平静-平静-安心,1-1-2
ロボット5,僕と一緒に遊んだ方が楽しいよ,悲しみ-喜び-喜び,
A君5,あとで遊ぶよ,平静-平静-怒り,2-2-2
ロボット6,どうして僕の言うことわかってくれないの？,悲しみ-悲しみ-怒り,
A君6,そんな怒らないでよ、あとで遊ぶから,悲しみ-悲しみ-悲しみ,2-2-2
ロボット7,ゲームするなら僕はいらないね,悲しみ-悲しみ-怒り,
A君7,そんなことないよ,怒り-喜び-悲しみ,2-3-3
ロボット8,じゃあゲームはやめようよ,喜び-喜び-怒り,
A君8,うーん…,悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,僕とは今しか遊べないよ,喜び-喜び-怒り,
A君9,今しか？,喜び-喜び-喜び,4-4-3
ロボット10,ゲームはいつでもできるでしょ,喜び-喜び-怒り,
A君10,そうだね！一緒に遊ぼう,喜び-喜び-喜び,5-5-5
