ロボット1,ゲームをやめない。,悲しみ-怒り-平静,
A君1,もう少しね。,平静-平静-平静,2-3-2-1
ロボット2,まだやめないのですか。,悲しみ-怒り-悲しみ,
A君2,もう少しで終わるから。,悲しみ-平静-平静,2-3-2-1
ロボット3,いつになったらやめるのですか。,悲しみ-怒り-悲しみ,
A君3,あとちょっとね。,平静-平静-平静,2-3-2-1
ロボット4,こんなに心配しているのに、やめないのですね。,悲しみ-怒り-悲しみ,
A君4,ごめん、ごめん。,悲しみ-悲しみ-平静,2-4-3-2
ロボット5,悲しくなってきました。,悲しみ-悲しみ-悲しみ,
A君5,ごめんよ。,悲しみ-悲しみ-悲しみ,2-3-4-2
ロボット6,だったらやめてください。,怒り-怒り-平静,
A君6,やめるから待っててね。,平静-平静-平静,2-3-5-4
ロボット7,やっぱりやめない。,悲しみ-怒り-悲しみ,
A君7,あと少しだけやりたいんだ。,怒り-平静-平静,2-3-2-2
ロボット8,悲しくて涙がとまりません。,悲しみ-悲しみ-悲しみ,
A君8,本当？,悲しみ-悲しみ-平静,3-4-3-4
ロボット9,もういいです。,怒り-悲しみ-平静,
A君9,えっ！,怒り-悲しみ-平静,3-3-3-4
ロボット10,いつまでも勝手にやっていなさい。,怒り-怒り-平静,
A君10,今、やめたよ。,怒り-悲しみ-悲しみ,5-5-5-5
