ロボット1,そろそろゲーム終了の時間です,平静-平静-安心,
A君1,え？もうそんな時間なの？,悲しみ-怒り-悲しみ,1-3-1
ロボット2,はい,平静-平静-安心,
A君2,もう少しやらせてよ,悲しみ-悲しみ-平静,1-3-1
ロボット3,駄目です,怒り-平静-怒り,
A君3,明日はやらないから、明日の分という事で,悲しみ-怒り-安心,1-3-1
ロボット4,そういう問題じゃなくて長時間やる事が駄目なんです,怒り-悲しみ-安心,
A君4,何で駄目なの？,悲しみ-平静-悲しみ,1-2-2
ロボット5,最近、長時間のゲームでの健康被害の報告が増えてますから,怒り-悲しみ-安心,
A君5,それってそんなに深刻な事なの？,悲しみ-怒り-安心,2-3-2
ロボット6,ゲームによる人間の脳に対する研究はまだ研究中です,怒り-悲しみ-安心,
A君6,じゃあゲームが体に悪いって理由にならないでしょ,悲しみ-怒り-怒り,2-3-2
ロボット7,原因は解りませんが、影響がある事は間違いありません,怒り-悲しみ-安心,
A君7,なんか説得力に欠けるな,悲しみ-悲しみ-悲しみ,2-3-2
ロボット8,悪影響は体だけに影響する訳ではありません,怒り-悲しみ-安心,
A君8,どういう事？,悲しみ-平静-平静,3-3-3
ロボット9,ゲームに費やした時間で他の作業の時間が少なくなります,怒り-悲しみ-安心,
A君9,例えば？,悲しみ-平静-平静,3-3-3
ロボット10,睡眠時間が少なくなると健康管理や明日の生活に悪影響が出ます,怒り-悲しみ-安心,
A君10,なんかゲームするだけで大げさな話になってきたな,悲しみ-怒り-安心,4-3-4
ロボット11,分かって頂けましたか？,怒り-平静-安心,
A君11,わかったよ、続きは明日にする,悲しみ-悲しみ-安心,5-5-5
