ロボット1,A君、もう勉強する時間ですよ。ゲームは終わりです。やめてください。,平静-怒り-平静,
A君1,えー、今、まだちょっとセーブできないんだ。,平静-悲しみ-平静,1-1-1
ロボット2,ダメですよ。すぐやめてください。お母さんに叱られますよ。,平静-怒り-怒り,
A君2,ゲーム、セーブできないんだってばぁ。しょうがないじゃん。,平静-怒り-怒り,1-1-1
ロボット3,おかあさんに怒られますよ。,平静-怒り-怒り,
A君3,でも、いまやめちゃうと、今までの１時間無駄になっちゃうんだもん。,平静-悲しみ-悲しみ,1-2-1
ロボット4,そうですねぇ。こまりましたねぇ。,平静-悲しみ-悲しみ,
A君4,でしょ。だからセーブできるまでまって。,平静-平静-平静,1-2-1
ロボット5,でも、わたしはA君のお世話しなければなりませんしね。Aくんにとって、よくない事は賛成することはできないのですよ。,平静-悲しみ-悲しみ,
A君5,そうなんだ。ロボットも、ぼくのお世話も大変なんだねえ。,平静-平静-平静,3-3-2
ロボット6,そんなこといって。A君、あなた辞める気ありますか？,平静-怒り-怒り,
A君6,もちろん、セーブ出来ればやめるよ。君は僕の大切な友達だしね。君のいうこと聞かなくて、お母さん、君をどこかにやっちゃったら、僕寂しいもん。,平静-悲しみ-平静,4-4-2
ロボット7,そんなこと言ってくれて私もうれしいです。そうですね、ゲームがいますぐセーブ出来ればいいんですね。,平静-安心-喜び,
A君7,そうそう。,平静-安心-平静,4-4-2
ロボット8,では、こうしましょう！セーブはできないけど、データーは保持できる方法です。,平静-平静-平静,
A君8,えーほんと？できるの？,平静-喜び-平静,4-4-3
ロボット9,簡単です。そのまま、電源を切らないで、ゲーム機を閉じてください。電源が落ちない限り、次はそこからゲーム始めれますよ。,平静-平静-平静,
A君9,なんだ~そんなの知ってるよ。僕は、万が一電源落ちちゃったら嫌なの。停電とか落ちたら大変でしょ。,平静-悲しみ-平静,2-4-3
ロボット10,でも今停電したら、やっぱりデータは消えてしまいますよ。今電源落ちようが、一緒です。僕が勉強の間、ゲームの電源を監視していますから。,平静-平静-平静,
A君10,そうか、参ったよ。君はそこまでしてでも、僕にゲーム辞めてもらいたいんだね、わかった、辞めるよ。負けたよ。,平静-平静-平静,5-5-4
ロボット11,ありがとう。嬉しいです。,喜び-喜び-喜び,
A君1１,僕の方こそ。でもできたらお願いが１つあるんだ。,安心-安心-安心,5-5-4
ロボット1２,なんですか？えんりょうなく言ってください。,安心-喜び-平静,
A君１２,僕の勉強もみててね。,安心-安心-平静,5-5-5
ロボット１３,お安いごようです。答えは教えられませんけどね。,安心-喜び-平静,
