ロボット1,ゲームを始めて数時間が経ちます。そろそろお止め下さい。,平静-平静-平静,
A君1,まだいいじゃないか。,怒り-悲しみ-悲しみ,2-2-1
ロボット2,ゲームを長時間プレイするのは体に悪影響です。,怒り-平静-平静,
A君2,今いいところだからやめられないんだよ。,怒り-怒り-怒り,2-2-1
ロボット3,では後30分経ったらお止め下さい。,平静-平静-平静,
A君3,後30分でこのゲームをクリアするのは無理だよ。,怒り-怒り-悲しみ,1-2-1
ロボット4,無理でも後30分で止めた方が健康にもいいと思います。,平静-平静-平静,
A君4,無理だって言ってるじゃないか！この分からずや！,怒り-怒り-怒り,1-2-1
ロボット5,どうしてそんな事を言うんですか…？私は悲しいです…,悲しみ-悲しみ-悲しみ,
A君5,だって後30分でゲームを止めろなんて言うから…,怒り-悲しみ-悲しみ,3-2-1
ロボット6,私はあなたの体を心配して言っているのです…,悲しみ-悲しみ-悲しみ,
A君6,そんな事言われても…,悲しみ-悲しみ-悲しみ,3-2-2
ロボット7,このままではあなたの健康を著しく害してしまいます…,平静-悲しみ-悲しみ,
A君7,そうは言ってもなかなか止められなくてね…,平静-悲しみ-悲しみ,2-2-2
ロボット8,このままどんどん不健康になり、あなたの体に何かあったらと思うと…,悲しみ-悲しみ-悲しみ,
A君8,そんなに僕の体の事を心配してくれてたんだね…,喜び-悲しみ-安心,3-3-3
ロボット9,私はいつでもあなたの健康を願っています…,安心-悲しみ-安心,
A君9,ありがとう、嬉しいよ。もうゲームは止めるからそんな悲しい顔はしないでおくれよ。,安心-喜び-安心,4-4-4
ロボット10,わかりました。応じてくださってありがとうございます。,喜び-喜び-喜び,
A君10,良かった、笑顔になったね。じゃあゲームの電源を切るとしよう。,喜び-喜び-喜び,5-5-5
