ロボット1,A君、ゲームを辞める時間ですよ。,平静-平静-平静,
A君1,えー、今いいところなんだから待ってよ。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット2,ダメです。ゲームは時間を決めてと約束しています。その約束でゲームを始めたんだよ。,怒り-悲しみ-怒り,
A君2,そうだけれど、あと少しだけやらせてよ。,悲しみ-悲しみ-悲しみ,2-3-2
ロボット3,ダメです。長時間ゲームをしていると目が悪くなりますよ。,怒り-悲しみ-怒り,
A君3,ほんの少しだけだからいいじゃないか。,怒り-怒り-悲しみ,2-2-2
ロボット4,ダメです。ダメです。ダメです。約束を守らないと、明日からゲーム禁止にしますよ。,怒り-怒り-怒り,
A君4,そんの厳しくなくてもいいじゃない。お願い、あと少しだけやらせてよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,今日あと5分ゲームをして、明日からできないのと、今日我慢して、明日からも毎日できるのはどっちがいいか考えてみてください。,怒り-喜び-怒り,
A君5,そんなのずるいよ！,怒り-悲しみ-怒り,2-2-2
ロボット6,ずるいことはないです。初めにA君が約束してくれたんだから。ゲームも楽しいのはわかるけれど、僕と遊ぶのはどうですか？,喜び-喜び-平静,
A君6,あ、ロボットと遊ぶのも楽しそうだね！,喜び-喜び-喜び,3-3-2
ロボット7,そうですよ、ゲームよりずっと楽しいですよ！ゲームばかりだと体も動かさないので体を動かす遊びをしようよ。,喜び-喜び-喜び,
A君7,じゃあ、君と遊んだらゲームに戻ってもいいかな。,喜び-安心-喜び,3-3-3
ロボット8,A君は僕と遊ぶより、ゲームで遊ぶ方がすきそうですね。少し自信をなくしました。,悲しみ-悲しみ-悲しみ,
A君８,いや、どちらも好きだよ。でも今日はゲームをしたい気分だったんだよ。,喜び-安心-悲しみ,3-3-3
ロボット9,お気持ちは察します。でもそこまで言われると僕も面白くならなきゃと燃えますね。今日は特別に今までしたことのない遊びを教えてあげましょう。,喜び-喜び-喜び,
A君9,お、そう言われると楽しそうに感じるな。,喜び-喜び-喜び,5-3-4
ロボット10,A君ものってきましたね。さぁゲームをやめて、片付けましょう。,喜び-喜び-安心,
A君10,何だか物足りないけれど、明日またするから今日はやめるよ！,安心-喜び-安心,5-5-4
