ロボット1,そろそろゲームをやめましょう。,平静-平静-平静,
A君1,なんで？,平静-平静-平静,1-3-1
ロボット2,もう１時間以上続けていますよ。,平静-平静-怒り,
A君2,うん、楽しいからね。,喜び-喜び-平静,1-3-1
ロボット3,楽しくても、体によくありません。,悲しみ-悲しみ-怒り,
A君3,わかってるけどさ。,悲しみ-悲しみ-悲しみ,1-3-2
ロボット4,もうゲームの時間は終わりにしてください。,平静-怒り-怒り,
A君4,でも、今ようやくクリアできそうなんだよ。,喜び-悲しみ-悲しみ,1-2-1
ロボット5,あと、どれくらい時間がかかりますか？,平静-平静-平静,
A君5,う〜ん、１５分くらいかな。,平静-平静-平静,2-3-2
ロボット6,５分になりませんか？,平静-悲しみ-平静,
A君6,５分じゃ無理だね。,悲しみ-平静-悲しみ,2-1-1
ロボット7,それでは、１０分でやめませんか？,平静-平静-怒り,
A君7,う〜ん、わかった。,平静-悲しみ-悲しみ,3-5-2
ロボット8,それでは、１０分でやめましょう。,平静-平静-平静,
A君8,了解。,平静-安心-平静,4-5-4
ロボット9,１０分経ちましたよ。,平静-平静-平静,
A君9,わかった、やめよう。,悲しみ-安心-悲しみ,5-5-5
