ロボット1,A君ゲームやめたらどう？,平静-悲しみ-悲しみ,
A君1,まだ遊び足りないよ。もっとやる。,怒り-喜び-平静,1-1-1
ロボット2,ゲームやめて私とお喋りしようよ。,平静-悲しみ-平静,
A君2,いやだ。もう少しでボスを倒せるんだよ。,怒り-怒り-平静,1-1-1
ロボット3,もういい加減やめてよ！,怒り-悲しみ-怒り,
A君3,いーやーだ。,怒り-怒り-平静,1-1-1
ロボット4,やめてよー！！,怒り-怒り-怒り,
A君4,いやだねー。,怒り-怒り-平静,1-1-1
ロボット5,お喋りしてくれたらいいこと教えてあげる。,怒り-喜び-平静,
A君5,いいことって何？,怒り-喜び-平静,3-2-2
ロボット6,ゲームやめてくれないと教えないよ。,怒り-怒り-平静,
A君6,じゃあやめない。教えてもらわなくてもいい。,怒り-怒り-怒り,2-2-2
ロボット7,もうゲームやめてよー！悲しいよー。うわーん。,悲しみ-悲しみ-悲しみ,
A君7,泣くなよ。泣いたってやめないよ。,悲しみ-悲しみ-怒り,1-2-3
ロボット8,じゃあどうしたらやめてくれるの？,悲しみ-悲しみ-悲しみ,
A君8,ゲームよりも楽しいんだったらやめるよ。,悲しみ-安心-平静,4-3-3
ロボット9,そんなことでいいの？,悲しみ-喜び-平静,
A君9,そう。楽しいことがしたいんだから。,悲しみ-安心-平静,4-4-4
ロボット10,なんだ。楽しいことしようよ。お喋りして考えよう。,喜び-喜び-喜び,
A君10,おっけー。ゲームやーめた。,悲しみ-安心-喜び,5-5-5
