ロボット1,そろそろゲームをやめましょう,平静-平静-平静,
A君1,いやだよ,怒り-怒り-怒り,1-1-1
ロボット2,目に悪いですよ,悲しみ-平静-平静,
A君2,このくらい大丈夫だよ,怒り-平静-安心,1-1-1
ロボット3,もう長い時間やってますよ,怒り-平静-平静,
A君3,そうでもないよ,怒り-平静-平静,1-1-1
ロボット4,疲れてしまいますよ,悲しみ-平静-悲しみ,
A君4,大丈夫だってば,怒り-怒り-怒り,1-1-1
ロボット5,どうしてやめてくれないんですか,悲しみ-怒り-悲しみ,
A君5,だってまだやりたいんだもん,怒り-怒り-怒り,1-2-1
ロボット6,やめてくれないなら私がいる意味ないじゃないですか,悲しみ-怒り-悲しみ,
A君6,そのへんは大目にみてよ,怒り-怒り-悲しみ,2-2-2
ロボット7,心配してるんですよ,悲しみ-悲しみ-悲しみ,
A君7,ロボットが本当に心配するわけないよ,悲しみ-怒り-平静,2-3-2
ロボット8,本当に心配しているんです,悲しみ-悲しみ-悲しみ,
A君8,うまくできてるね,怒り-怒り-平静,2-3-2
ロボット9,どうして信じてくれないんですか,悲しみ-悲しみ-悲しみ,
A君9,だって機械だもの,怒り-怒り-平静,2-3-2
ロボット10,信じてくれなくて悲しいです,悲しみ-悲しみ-悲しみ,
A君10,わかったわかった、やめればいいんでしょ,悲しみ-安心-平静,4-5-4
