ロボット,せっかくの休日に朝からもう8時間もゲームをしていますよ。そろそろ止めた方がいいですよ。,怒り-悲しみ-悲しみ,
A君,休日だからやってるんだ。,怒り-怒り-平静,1-2-1
ロボット,同じ姿勢で長時間遊んでいると目にも体にも悪いですよ。,悲しみ-悲しみ-怒り,
A君,自分の体だからいいんだよ。,悲しみ-怒り-平静,1-2-1
ロボット,今は良くても後で必ず後悔しますよ。,悲しみ-悲しみ-怒り,
A君,今はゲームしているほうがストレス発散になって体にいいんだよ。,怒り-怒り-平静,1-2-1
ロボット,それは嘘でしょ。本当は時間つぶしをしていて夢中に成っているだけと思います。,悲しみ-怒り-怒り,
A君,うるさいなー。休日ぐらい干渉しないでくれよ。,悲しみ-怒り-怒り,1-2-1
ロボット,休日だからと言って甘える事が生活の乱れの第一歩なんですよ。,怒り-怒り-怒り,
A君,そんなこと無いさ。今日は君も休日にするさ。,怒り-怒り-怒り,1-2-1
ロボット,それは困ります。私はトータルで生活改善をさせるプログラムをされていますから。,怒り-悲しみ-怒り,
A君,そうだった。プログラムを変更するかな。,怒り-怒り-怒り,1-2-1
ロボット,そんな簡単に意思を曲げるようですと何をやってもだめな人になってしまいますよ。,怒り-悲しみ-怒り,
A君,そんな事言ったってサー。,悲しみ-安心-悲しみ,1-2-2
ロボット,せっかくご自分から私を起用して生活習慣を改善しようと決めたのですから…。今が意志の弱さを克服するチャンスなのですよ。,怒り-悲しみ-平静,
A君,うーん。そうだよなー。じゃぁもうチョット。,悲しみ-安心-平静,2-3-3
ロボット,そのチョットがだめなのが分からないのですか。,悲しみ-怒り-怒り,
A君,うへー。厳しいなー。,悲しみ-安心-悲しみ,2-3-3
ロボット,あ、誰か来たみたいですよ。,平静-喜び-喜び,
A君,え、誰だろう。,平静-喜び-喜び,3-3-3
ロボット,お友達が来たみたいですよ。,平静-喜び-平静,
A君,え、痛たたた…。,悲しみ-喜び-悲しみ,3-3-3
ロボット,冗談です。そうやってすぐに立ち上がれなくなってしまいますでしょ。長時間のゲームは毒です。,怒り-喜び-悲しみ,
A君,わかったよ。止めるよ。,悲しみ-安心-悲しみ,5-4-5
