ロボット1,そろそろやめたほうが良いんじゃない？,平静-平静-平静,
A君1,もうちょっとやりたいよ,平静-悲しみ-平静,1-1-1
ロボット2,お母さんに怒られちゃうよ,悲しみ-平静-悲しみ,
A君2,もうちょっとだけ,平静-平静-悲しみ,1-1-1
ロボット3,A君が怒られてるの見たくないよ,悲しみ-悲しみ-平静,
A君3,内緒にしてて、お願いだよ。,悲しみ-平静-悲しみ,1-1-2
ロボット4,内緒にはできないよ。,悲しみ-平静-悲しみ,
A君4,ケチだなぁ,悲しみ-怒り-平静,1-2-2
ロボット5,今やめたら、きっとお母さんに褒められるよ！お母さんの嬉しそうな顔がみれるよ！,喜び-平静-平静,
A君5,そうかなぁ,平静-平静-悲しみ,1-3-3
ロボット6,そうだよ！良い子にしてたら、嬉しいもんだよ。,喜び-平静-安心,
A君6,本当に？,平静-平静-安心,2-4-4
ロボット7,そうだよ。そういうもんだって！,喜び-平静-安心,
A君7,じゃやめようかな？,平静-平静-安心,4-4-3
ロボット8,お母さんの嬉しそうな顔が見たいなぁ！,喜び-平静-安心,
A君8,僕もみたいよ！,喜び-平静-安心,4-5-4
ロボット9,じゃあ一緒に見ようよ！,安心-喜び-喜び,
A君9,うん、ぼくもうやめるよ！,安心-喜び-喜び,5-5-4
ロボット10,また今度やろうね,安心-喜び-喜び,
A君10,うん,安心-喜び-喜び,5-5-5
