ロボット,最近運動不足だから、少しジョギングをしたらどうですか。,平静-平静-平静,
A君,ジョギングなんて面倒だなあ。,悲しみ-怒り-怒り,1-1-1-1
ロボット,外に出て走ると気持ちがいいですよ。,平静-平静-平静,
A君,家の周りなんて、何もないじゃないか。,悲しみ-怒り-怒り,1-1-1-1
ロボット,少し先に公園があるじゃないですか。,平静-平静-平静,
A君,遠いから面倒くさいなあ。,悲しみ-怒り-怒り,1-1-1-1
ロボット,遠くまで行くから、運動になるんじゃないですか。,平静-平静-平静,
A君,また今度ね。,悲しみ-平静-怒り,2-2-1-1
ロボット,先延ばしにしていると、どんどんやりたくなくなりますよ。,平静-平静-平静,
A君,今度きっとするから。,平静-平静-怒り,2-2-1-2
ロボット,だから今度っていつですか。,平静-平静-怒り,
A君,それは分からないけど。,悲しみ-平静-平静,2-2-1-2
ロボット,君のためを思って言っているのに、聞いてくれないですね。,悲しみ-悲しみ-悲しみ,
A君,気遣ってくれるのは嬉しいよ。,安心-喜び-喜び,3-3-1-3
ロボット,じゃあジョギングをしてくれますか。,悲しみ-喜び-平静,
A君,来週ね。,平静-平静-平静,2-2-1-3
ロボット,本当に私の言うことを聞く気があるんですか。,悲しみ-悲しみ-怒り,
A君,うるさいなあ。,怒り-怒り-怒り,2-2-3-2
ロボット,そんな風に言われると悲しくなります。,悲しみ-悲しみ-悲しみ,
A君,分かったよ、じゃあ今から行こうかな。,悲しみ-平静-平静,5-5-4-5
ロボット,ありがとうございます。,安心-安心-喜び,
