ロボット1,A君、最近君は運動らしい事をしていないんじゃないかね。,平静-平静-平静,
A君1,そうかね、家事はしているけどね。,平静-平静-平静,2-2-2-2
ロボット2,確かに家事労働も運動効果はある程度はあるけれど、それだけでは足りないと思うよ。,平静-平静-平静,
A君2,どうしてさ。,平静-悲しみ-悲しみ,2-2-2-2
ロボット3,君を見てスポーツマンだね！という人は先ずいないよ。,平静-悲しみ-平静,
A君3,スポーツマンか、まぁ良い響きではあるな。,平静-平静-平静,3-3-2-2
ロボット4,そうそう、やる気になってくれると嬉しいよ！,喜び-喜び-喜び,
A君4,動機づけとしては弱いな。,平静-平静-平静,2-2-2-2
ロボット5,君はゴロゴロと部屋で間食ばかりしているから摂取カロリーの方が消費カロリーを上回っているぞ！,喜び-怒り-喜び,
A君5,消費カロリーが下回るとどうなるんだい。,平静-平静-平静,3-2-2-2
ロボット6,ブクブクと太ってしまうぞ?！,怒り-悲しみ-喜び,
A君6,それは嫌かもしれんから間食を抑えるか。,平静-悲しみ-平静,3-2-2-2
ロボット7,それだけじゃ低燃費なだけでダメだってば、情けない！,怒り-怒り-喜び,
A君7,太らなくて良いじゃないか。,怒り-悲しみ-平静,4-2-2-2
ロボット8,運動をしなければ結局は高血圧や脂質異常、糖尿病などの生活習慣病になる可能性が高まるんだよ。,平静-怒り-平静,
A君8,えー、そうなのかい。,平静-平静-平静,4-3-2-2
ロボット9,運動をすれば代謝も上がり、もりもり食べてどんどん消費する様になり君のくすんだ肌もきれいになるかもよ！,平静-平静-喜び,
A君9,中々良いな。,喜び-安心-平静,4-4-3-3
ロボット10,適度なジョギングをすれば頭もスッキリしてストレス食いもなくなるさ、行こうぜ！,喜び-喜び-喜び,
A君10,よし、頑張ってやってみるか！,安心-喜び-喜び,5-5-4-4
