ロボット1,Aくん,平静-平静-平静,
A君1,なに？,平静-平静-平静,3-3-2-3
ロボット2,今日は、すこしゴロゴロし過ぎではないですか？,平静-平静-怒り,
A君2,だってだるいんだもん,平静-怒り-悲しみ,2-2-2-2
ロボット3,そろそろ運動してみては？,平静-平静-喜び,
A君3,えー？,怒り-悲しみ-悲しみ,2-2-1-1
ロボット4,ジョギングの時間にしましょう,平静-平静-喜び,
A君4,やだよ、だるいって言ったじゃん,怒り-怒り-悲しみ,2-2-1-1
ロボット5,そんなこと言わずに,平静-平静-平静,
A君5,やだよ、やだったらやだ,怒り-怒り-怒り,1-1-1-1
ロボット6,Aくん、あまりわがままを言わないでください,怒り-平静-怒り,
A君6,だってさー,怒り-怒り-悲しみ,2-2-2-1
ロボット7,約束を破られると、どんな気持ちになると思いますか？,悲しみ-平静-悲しみ,
A君7,知らないよ、そんなの,怒り-怒り-怒り,1-2-3-1
ロボット8,Aくんは私と適度な運動をする約束をしています,悲しみ-平静-平静,
A君8,そうだね,平静-平静-安心,2-3-4-2
ロボット9,そこで私がある日いきなり、「今日は気分がいいから適度な運動ではなくハードにいきましょう」と言い出します,平静-平静-平静,
A君9,えー、やだよそんなの,怒り-怒り-悲しみ,1-2-3-2
ロボット10,そうですよね、どんな気持ちになりますか？,平静-平静-平静,
A君10,ムカつくし、理不尽だよ,怒り-怒り-怒り,1-3-2-3
ロボット,そうでしょう、私も同じ気持ちなんですよ,平静-平静-怒り,
A君,そっかー,平静-平静-安心,1-3-3-3
ロボット,それに、ジョギングはつらいだけではありませんよ,平静-平静-平静,
A君,なんで？,平静-平静-平静,2-3-3-3
ロボット,体を動かすと、頭や体がすっきりします,平静-喜び-平静,
A君,へー,平静-平静-安心,3-3-3-3
ロボット,気持ちも爽快になります,平静-平静-平静,
A君,うん,喜び-平静-喜び,3-3-4-4
ロボット,ストレス解消効果もあるんですよ,喜び-平静-平静,
A君,そうなんだ、なんだか行きたくなってきた,喜び-喜び-喜び,4-4-4-5
ロボット,それがいいと思います,安心-喜び-喜び,
A君,よし、じゃぁ行ってくるよ,喜び-安心-喜び,5-5-5-5
