ロボット1,A君、またお菓子を食べているのですか？,平静-平静-悲しみ,
A君1,うん、これ新発売のお菓子なんだよ,平静-喜び-喜び,3-3-2
ロボット2,昨日も新発売と言っていませんでしたか？,平静-平静-悲しみ,
A君2,シーズンなんだよ,平静-平静-怒り,3-3-2
ロボット3,そろそろジョギングに行きませんか？,平静-平静-喜び,
A君3,えぇ、めんどくさい,悲しみ-怒り-怒り,1-1-2
ロボット4,摂取した糖分を燃焼させることが大事ですよ,平静-平静-喜び,
A君4,汗かいてるから燃焼できてるって,平静-怒り-怒り,2-2-2
ロボット5,A君、最近太ってきましたね,平静-平静-悲しみ,
A君5,え、うそ!?,悲しみ-怒り-悲しみ,3-3-3
ロボット6,今測定しますので、立っていて下さい,平静-平静-悲しみ,
A君6,どう？,悲しみ-平静-悲しみ,3-3-3
ロボット7,お腹周りが1ヶ月前より2センチ太くなっています,平静-平静-悲しみ,
A君7,息を吸って大きくなっただけだって,平静-怒り-悲しみ,2-2-4
ロボット8,いいえ、体脂肪もかなり上昇しています,平静-平静-悲しみ,
A君8,今お菓子を食べてたからだろ？,平静-怒り-悲しみ,3-2-4
ロボット9,A君、このまま運動もしないままだと太って、せっかくのイケメンが台無しで僕は悲しいです,悲しみ-悲しみ-悲しみ,
A君9,そんなに落胆しないでよ,悲しみ-悲しみ-悲しみ,4-3-5
ロボット10,では、ジョギングに行きましょう,平静-喜び-喜び,
A君10,イケメン維持のために頑張るか〜,悲しみ-喜び-喜び,5-4-5
