ロボット1,最近運動不足じゃない？,平静-平静-平静,
A君1,うん、そうかも。,平静-平静-平静,1-3-3
ロボット2,運動した方がいいよ。,平静-平静-平静,
A君2,うーん。したくない。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット3,外へ出たら気持ちいいよ。,平静-喜び-平静,
A君3,だるいよ。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット4,何で運動したくないの？,平静-平静-平静,
A君4,しんどいんだもん。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット5,ずっと運動サボるからだるいんだよ。,悲しみ-平静-平静,
A君5,こんなに太ると思わなかったんだもん。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット6,食べすぎなんだよ！,怒り-怒り-怒り,
A君6,美味しい物沢山食べたらこんなになっちゃった。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット7,ほら！運動しよう！,怒り-喜び-喜び,
A君7,無理矢理は運動できないよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット8,じゃあ着替えて玄関出る所まで動いてみたら？,平静-平静-喜び,
A君8,何でそんなことしなくちゃいけないの。,怒り-悲しみ-悲しみ,2-2-3
ロボット9,行く準備してみると案外出たくなってくるよ。,平静-平静-喜び,
A君9,そうかな。じゃあ玄関まで。,安心-平静-悲しみ,4-3-4
ロボット10,どお？行きたくなってきた？,平静-平静-喜び,
A君10,うーん少しだけ走ってみてくるね。,喜び-安心-悲しみ,5-5-4
