ロボット1,最近運動不足だよ。今からジョギングに行こう。,平静-平静-平静,
A君1,そんなに運動不足じゃないよ。,平静-悲しみ-平静,2-2-2-2-2-2-2-2-2-2-2-1-3-2
ロボット2,家にこもって音楽ばっかり聞いてるじゃないか！,怒り-怒り-怒り,
A君2,音楽も聞きたいし、映画も観たいんだよ。,怒り-悲しみ-悲しみ,3-3-3-3-3-3-3-3-3-3-3-1-3-2
ロボット3,いつも家にばっかりにいて、運動不足だぞ。,怒り-怒り-怒り,
A君3,ジョギングなんて嫌だ、好きじゃない。,怒り-悲しみ-悲しみ,3-3-3-3-3-3-3-3-3-3-3-1-2-1
ロボット4,健康のためにもジョギングに行かないと駄目だ。,怒り-怒り-怒り,
A君4,運動なんて、汗かくし嫌だ。,怒り-怒り-悲しみ,2-2-2-2-2-2-2-2-2-2-2-1-2-1
ロボット5,駄目だ、今すぐ行ってきなさい！,怒り-怒り-怒り,
A君5,嫌だ。外は暑いし。,怒り-悲しみ-悲しみ,2-2-2-2-2-2-2-2-2-2-2-1-2-1
ロボット6,今日はジョギングに行ってもらう。毎日好きなことばっかりはできないぞ！,怒り-怒り-怒り,
A君6,そしたら、ジョギングの後は好きなことしても良い？,平静-平静-悲しみ,2-2-2-2-2-2-2-2-2-2-2-3-3-3
ロボット7,きちんとジョギングしたら良いよ。,平静-安心-平静,
A君7,それならジョギングに行ってこようかな。,喜び-安心-安心,2-2-2-2-2-2-2-2-2-2-2-4-4-4
ロボット8,暑いから水を飲んでから行ってきてね。,喜び-喜び-安心,
A君8,氷水を飲もう。,平静-平静-安心,2-2-2-2-2-2-2-2-2-2-2-4-3-4
ロボット9,交通事故に気を付けて行ってきてね。,喜び-平静-安心,
A君9,うん。事故には気を付ける。,平静-平静-安心,3-3-3-3-3-3-3-3-3-3-3-4-4-5
ロボット10,いってらっしゃい。,喜び-喜び-安心,
A君10,いってきます。,喜び-平静-安心,5-5-5-5-5-5-5-5-5-5-5-5-5-5
