ロボット1,A君の運動不足を解消するために、明日から一緒にジョギングをしよう？,喜び-平静-平静,
A君1,いやだよ、疲れるしめんどくさい。,怒り-怒り-悲しみ,1-1-1-2
ロボット2,そんなこと言わないで…A君の今の生活を改善するためだよ！,悲しみ-平静-怒り,
A君2,改善する方法ならほかにもあるでしょ？,怒り-平静-悲しみ,1-1-1-2
ロボット3,いや、今のA君にはいろんな改善するとこがあるけど1番は運動なんだよ…。,悲しみ-平静-悲しみ,
A君3,そんなの言われても信じないよ！,怒り-怒り-悲しみ,2-1-1-2
ロボット4,ひどいよA君…A君の為を思って言っているのに…。,悲しみ-平静-悲しみ,
A君4,まず、なんで1番が運動なわけ？,怒り-怒り-悲しみ,2-2-1-2
ロボット5,あ！やる気になってくれたの？？！,喜び-怒り-悲しみ,
A君5,そんなわけないじゃん…ただ、話を聞くだけだよ。,悲しみ-怒り-悲しみ,2-2-2-3
ロボット6,そうだよね…、あのねA君との今までの暮らしを振り返って気づいたことがあったんだ…,悲しみ-怒り-悲しみ,
A君6,それが、運動不足？,悲しみ-平静-悲しみ,3-3-3-3
ロボット7,そう！ほんと少しずつだから気づきにくいんだけどA君の筋肉が少しずつ減ってきているんだ…,悲しみ-平静-悲しみ,
A君7,え…あ、でもたしかに足とか細くなってきたし、体力も減ったなってこの前思った…,悲しみ-平静-悲しみ,3-3-3-4
ロボット8,でしょ！！それに、だんだん太ってきてる！これじゃあ初来肥満になるかもよ！,悲しみ-平静-怒り,
A君8,うわ、それはいやかも…ジョギングはじめようかな…,悲しみ-平静-悲しみ,4-4-4-4
ロボット9,ほんと！？やる気になってくれたの？？よかったあ…,喜び-安心-喜び,
A君9,しょうがないからね…まだ衰えたくないし…,悲しみ-平静-悲しみ,4-4-4-5
ロボット10,じゃあ、明日から一緒にジョギングしようね！！,喜び-喜び-喜び,
A君10,わかったよ…ちゃんとサポート頼むね？,安心-平静-喜び,5-5-5-5
