ロボット1,体がなまっているでしょう,平静-平静-平静,
A君1,そうかもね,平静-平静-平静,1-3-1
ロボット2,外で少しジョギングしましょう,喜び-喜び-平静,
A君2,えーいやだなぁ,悲しみ-悲しみ-悲しみ,2-2-1
ロボット3,なぜですか,平静-悲しみ-平静,
A君3,面倒くさいししんどいじゃない,悲しみ-悲しみ-悲しみ,2-3-1
ロボット4,でもそのままでは、体が悪くなりますよ,悲しみ-悲しみ-平静,
A君4,わかってはいるけどね,悲しみ-悲しみ-悲しみ,2-3-1
ロボット5,ではなぜやらないのですか,平静-悲しみ-平静,
A君5,同じ返しになるよ,悲しみ-怒り-悲しみ,2-3-1
ロボット6,生活を正したくて私を使っているでのしょう？,平静-怒り-平静,
A君6,そうだけど,悲しみ-怒り-悲しみ,2-3-2
ロボット7,では私のアドバイスは聞き入れてくださいよ,平静-悲しみ-平静,
A君7,なんでもかんでも言うこと聞くのはちがうだろう？,怒り-怒り-悲しみ,3-3-2
ロボット8,あなたの生活データをきちんと分析した上で言っているんです。,悲しみ-悲しみ-平静,
A君8,へー,怒り-喜び-悲しみ,3-3-2
ロボット9,それでも私の意見が間違っているなら私は電源がONである必要ありませんね,怒り-悲しみ-平静,
A君9,それは困るよ,悲しみ-悲しみ-悲しみ,3-3-2
ロボット10,ジョギングが一番手っ取り早くできて運動量も高いのです。やりましょう,安心-喜び-平静,
A君10,手っ取り早いってどこで覚えたんだ。,安心-喜び-平静,4-3-2
ロボット,それだけあなたと生活しているということです。,喜び-喜び-平静,
A君,わかったよ、じゃあ着替えて走りに行くよ。,喜び-喜び-安心,5-4-4
ロボット,ありがとうございます。走るのに最適な音楽を用意します,喜び-喜び-喜び,
A君,ありがとう,喜び-喜び-安心,5-5-5
