ロボット1,少し太ってきてるので運動しましょう。,怒り-平静-平静,
A君1,たいしたことないし。,悲しみ-悲しみ-平静,1-3-1
ロボット2,女子の理想の体型に近づくには後2キロ減らすことです。,怒り-安心-平静,
A君2,本当かよ、少し休んでから。,悲しみ-悲しみ-怒り,2-3-1
ロボット3,それでは5分後に。,平静-平静-安心,
A君3,わかった。,悲しみ-平静-平静,2-3-4
ロボット4,5分経ちましたのでジョギングしましょう。,怒り-平静-喜び,
A君4,なんだか眠くなってきちゃったよ。,悲しみ-悲しみ-平静,2-3-2
ロボット5,約束守れない子は嫌いです！,怒り-怒り-怒り,
A君5,そんな怒らなくたって、走らないわけじゃないから。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット6,だらだらはいけません。,怒り-怒り-怒り,
A君6,しつこいと嫌われるよ。,怒り-平静-怒り,3-2-2
ロボット7,しつこいなんて、失礼な。,怒り-怒り-怒り,
A君7,しょうがないな、それじゃ行くか。,悲しみ-安心-悲しみ,4-3-4
ロボット8,よっしゃー！！それでいいのだ〜！,喜び-喜び-喜び,
A君8,なんだか古いんだけど。,安心-喜び-喜び,4-3-3
ロボット9,走れ走れ俺たち〜。,喜び-喜び-喜び,
A君9,おまえも走るのか。,喜び-安心-喜び,4-3-3
ロボット10,ひとりでがんばれ。,喜び-喜び-怒り,
A君10,なんだよ、じゃあ行ってくるわ。,喜び-喜び-悲しみ,5-5-5
