ロボット1,Ａ君最近、体を動かすようなことをやっていませんね？,平静-悲しみ-平静-平静,
A君1,まあ、そうかな。,平静-平静-悲しみ-平静,3-1-2
ロボット2,適度な運動は健康を維持するために必要なものです。,平静-悲しみ-安心-平静,
A君2,ああ、分かってはいるんだが・・・。,悲しみ-平静-悲しみ-悲しみ,3-2-2
ロボット3,少しづつでも良いので何か始めたらどうでしょうか？,平静-平静-喜び-平静,
A君3,何をしたら良いと思う？,平静-平静-平静-安心,3-3-2
ロボット4,ジョギングなどは如何でしょう？,平静-平静-安心-平静,
A君4,でも、体を動かすの嫌だなあ。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-2
ロボット5,そんな事を言っては本も子もないでしょう！,怒り-悲しみ-怒り-怒り,
A君5,汗をかくのも嫌だし。,悲しみ-悲しみ-悲しみ-悲しみ,2-1-2
ロボット6,帰ってきたらシャワーを浴びれば良いでしょう。気持ちもさっぱりしますし。,平静-悲しみ-喜び-平静,
A君6,水道代だって掛かるしなあ。,悲しみ-悲しみ-悲しみ-悲しみ,2-1-2
ロボット7,健康を維持するための必要経費と考えれば微々たるものです。,平静-悲しみ-安心-平静,
A君7,うーん、でも・・,悲しみ-悲しみ-悲しみ-悲しみ,2-3-3
ロボット8,いいですか、全てにおいて何かに理由をつけて行動を起こしたがらない、それこそＡ君が改善すべきことなのですよ！,怒り-怒り-怒り-怒り,
A君8,大きな声出すなよ、しかし痛いところを付くなあ。,悲しみ-悲しみ-怒り-平静,2-3-3
ロボット9,やらない理由より、やらなければいけない理由を考えてみては如何ですか？,平静-安心-安心-平静,
A君9,たしかに最近腹回りがだぶついてきているなあ。,悲しみ-悲しみ-悲しみ-平静,4-4-3
ロボット10,今やるべきです、決断してください。,平静-平静-怒り-平静,
A君10,しょうがないやるか・・・,悲しみ-喜び-悲しみ-平静,4-5-4
