ロボット1,も?、何でジョギングしないの!,怒り-平静-平静,
A君1,だるい、外出たくない、運動嫌い,怒り-悲しみ-怒り,1-2-2-2-1
ロボット2,そんなこと言ったら運動不足になるよ,悲しみ-平静-平静,
A君2,いいも?ん,悲しみ-平静-怒り,1-2-2-2-1
ロボット3,…もう、お菓子食べさせないよ。,怒り-平静-平静,
A君3,え…？,悲しみ-悲しみ-悲しみ,2-2-2-2-2
ロボット4,食事も作らない、洗濯も手伝わない,怒り-平静-平静,
A君4,え？え？,悲しみ-悲しみ-悲しみ,2-2-2-2-3
ロボット5,今から僕は動かないロボットです。もちろんしゃべりません。,怒り-平静-平静,
A君5,ちょ、ちょっと待って?,悲しみ-悲しみ-悲しみ,3-2-2-2-3
ロボット6,・・・何か？,怒り-平静-平静,
A君6,やるよ。ジョギング、やればいいんでしょ？,悲しみ-悲しみ-平静,2-3-3-3-5
ロボット7,そうですよ〜!やる気になりましたね!!!,喜び-安心-喜び,
A君7,いや、さすがにお前が無言の抗議が始まったら辛い。,悲しみ-悲しみ-怒り,2-3-3-3-5
ロボット8,では、今か公園に行きましょうか。,喜び-安心-平静,
A君8,はいはい。,安心-悲しみ-平静,3-3-3-3-5
ロボット9,一緒にジョギングしましょう！,喜び-喜び-喜び,
A君9,いいけど何で？ロボットが走っても意味ないじゃん？,平静-喜び-平静,3-3-3-4-5
ロボット10,Ａ君と一緒に走りたいんです!…駄目ですか？,喜び-悲しみ-悲しみ,
A君10,うっ…、別に駄目じゃない。一緒にジョギングしよう！,喜び-安心-喜び,4-4-4-4-5
