ロボット1,最近体重計のった？,平静-平静-安心,
A君1,のってないよ〜。,平静-怒り-安心,2-3-3
ロボット2,ちょっと太ったんじゃない？一度、はかってみたら？,平静-平静-安心,
A君2,え〜嫌だよ。めんどくさいし、最近食べ物おいしいから、自分でもいちいちのらなくてもわかってるよ〜。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット3,１日１０分でもいいから、ジョギングして痩せようよ〜。,平静-平静-悲しみ,
A君3,めんどくさいっていってるじゃん。やっても３日ぼうずになるよ。,悲しみ-怒り-怒り,2-2-1
ロボット4,やってみなくちゃわからないじゃん。やろうよ。,喜び-怒り-怒り,
A君4,一人でやれば〜俺はいいや。,悲しみ-怒り-悲しみ,2-2-1
ロボット5,昔、君が気に入ってよく着ていたあの洋服、最近着ていないね。,平静-平静-平静,
A君5,あ〜あれね。少しウエストがきつくなったんだ。気に入ってたんだけど、もう捨てるしかないよね。限定品なのにもったいないなあ。,悲しみ-平静-悲しみ,2-3-3
ロボット6,なんで捨てるんだよ。気に入ってたんだろう。君にとても似合っていたのに。,悲しみ-悲しみ-怒り,
A君6,そんなに、似合っていた？,喜び-喜び-悲しみ,2-3-3
ロボット7,すごく似合っていたよ。それにあの服は君が初めてバイトして買ったものじゃないか。,喜び-喜び-安心,
A君7,そういえばそうだったな〜。あれが欲しくてバイト始めたんだっけ。思い出深い服だよな。,喜び-安心-安心,2-3-3
ロボット8,そうだよ。少しきついぐらいなら、少し痩せればまた、きっと履けるようになるよ。,喜び-喜び-安心,
A君8,そうだよな。捨てるのもったいないよな。,喜び-安心-安心,3-4-3
ロボット9,そうだよ。君があの服をもう一度着てる姿、僕見たいよ。,喜び-喜び-安心,
A君9,ジョギング、はじめてみるか。君のおかげであの服、もう一度着たくなったよ。,喜び-喜び-喜び,4-5-4
ロボット10,本当、うれしいよ。僕も協力するから一緒に頑張ろう。,喜び-喜び-喜び,
A君10,うん、頑張ろう。ありがとうな。やる気にさせてくれて。よし、さっそく今から走ろう。,喜び-喜び-喜び,5-5-5
