ロボット,運動不足を解消するため、適度な運動をすることをお勧めします。,平静-平静-平静,
A君,どんな運動ですか？,平静-平静-平静,3-3-3
ロボット,外に出てするジョギングが良いと思います。,平静-平静-平静,
A君,ジョギングは苦手です。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,少しでも外へ出て、体を動かすと気分が変わるので良いと思いますよ。,喜び-平静-平静,
A君,体を動かすのが苦手なので、運動はしたくないです。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,健康的な生活を送るためには、体を動かすことは欠かせません。,平静-平静-平静,
A君,それはわかるのですが、やはりやる気にならないです。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,やる気にならないのですか？,平静-平静-悲しみ,
A君,そうなんですよね。,悲しみ-悲しみ-悲しみ,1-2-1
ロボット,そういう怠ける気持ちが全ての生活スタイルに影響しているのです。,怒り-平静-平静,
A君,今まで元気でいたのだから、問題ないのではないですか。,怒り-悲しみ-平静,1-2-1
ロボット,人間は楽な方へ流れるものです。,怒り-平静-平静,
A君,ロボットとは違うからね。,怒り-悲しみ-平静,1-3-1
ロボット,でも、生活を改善するために一緒に生活しているのではないのですか？,怒り-平静-平静,
A君,それはそうだけど。,怒り-悲しみ-悲しみ,2-3-2
ロボット,言うことを聞いてくれないのなら、一緒にいる意味がありません。,悲しみ-悲しみ-悲しみ,
A君,そんなことを言わないでください。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット,本当にロボットが必要なのですか？,悲しみ-悲しみ-悲しみ,
A君,はい。必要です。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,では再度、適度な運動として、外に出てジョギングすることを提案します。,平静-悲しみ-平静,
A君,わかりましたが、最初は少ない時間で始めたいです。,平静-悲しみ-平静,4-4-4
ロボット,そうですね、いきなりでは嫌になってしまいますから。,平静-安心-平静,
A君,ありがとう。がんばってみます。,喜び-安心-安心,5-4-5
ロボット,一緒に頑張りましょう。,喜び-喜び-安心,
A君,よろしくお願いします。,喜び-喜び-安心,5-4-5
