ロボット1,さあ、そろそろジョギングに行きましょう。,平静-平静-喜び,
A君1,うーーん、今日はなあ気が乗らないから明日にしよう。,平静-悲しみ-平静,1-3-1-2
ロボット2,でもこんなにいいお天気ですよ、明日は雨かもしれませんし。,平静-喜び-喜び,
A君2,天気予報も当たらないから、明日もきっといい天気だよ。,平静-安心-平静,1-3-1-2
ロボット3,でも今日は温度も湿度もジョギング日和ですよ、こんな日に走らないなんて、勿体ないです。,平静-喜び-平静,
A君3,ただ走るのってさあ、つまんないと言うか。,悲しみ-悲しみ-平静,1-3-1-2
ロボット4,自分もご一緒しますよ、勿論。,平静-喜び-喜び,
A君4,お前は疲れないからいいけどさ、こっちは疲れるんだし。,平静-悲しみ-悲しみ,1-3-1-2
ロボット5,疲れるってことは、その後のお風呂とかマッサージも気持ちいいってことですよ。,平静-喜び-喜び,
A君5,走らなくても気持ちいいさ。,平静-平静-悲しみ,2-3-1-2
ロボット6,いやいや、絶対ジョギングの後の方がいい気分でリラックスできます、さあ行きましょう。,平静-喜び-喜び,
A君6,そんなに行きたいんなら、お前だけ走ってくるってどうよ。,平静-平静-平静,2-3-1-2
ロボット7,自分が走ってもエネルギーロスするだけです。,平静-平静-平静,
A君7,だろ？俺だってそうさ、エネルギーロスするだけだって。,怒り-平静-平静,2-3-1-3
ロボット8,いいえ、あなたの場合はロスするだけじゃなくて加わるものも減るものも両方あるじゃないですか。,平静-喜び-平静,
A君8,腹と脂肪は減るな。,怒り-安心-平静,2-3-3-3
ロボット9,筋肉は増えます、そのためにも行きますよ。さあ立って、サクサク走りましょう。,平静-喜び-平静,
A君9,お前強引、生意気だぞ。,怒り-怒り-怒り,2-3-3-3
ロボット10,誰が強引にさせているんですか、生意気な言葉言わせてるの誰ですか。,平静-怒り-怒り,
A君10,うわ、こいつ怒った。ちょっとヤバいかも。,怒り-悲しみ-悲しみ,2-3-4-3
ロボット,さあ着替えて、１０秒以内に着替えて、でないと。,安心-怒り-怒り,
A君,解った解った、やれやれ行くか。,安心-悲しみ-悲しみ,4-4-5-4
