ロボット1,A君は運動不足、外へ出てランニングしようよ。,平静-喜び-平静,
A君1,仕事じゃない時くらいは家でゴロゴロしたいよ。,平静-悲しみ-悲しみ,1-3-2
ロボット2,仕事でもオフィスワークでしょ？,平静-平静-平静,
A君2,そうだけど、外は暑いし。,平静-平静-悲しみ,1-2-2
ロボット3,運動しないとどうなるか知ってる？,平静-平静-平静,
A君3,太っちゃうんでしょ？,悲しみ-悲しみ-悲しみ,1-3-3
ロボット4,うん、それもあるけど、まだまだあるよ。,平静-平静-平静,
A君4,他には何があるの？,悲しみ-平静-平静,1-3-3
ロボット5,まず、筋力が落ちる。,平静-悲しみ-平静,
A君5,そんなことか、僕は肉体労働ではないから平気だよ。,悲しみ-安心-平静,1-3-3
ロボット6,あー言えばこういうんだね、A君は。,平静-悲しみ-悲しみ,
A君6,めんどくさいんだもん！,悲しみ-怒り-悲しみ,1-2-3
ロボット7,もうひとつ、心にも影響するんだよ。,平静-悲しみ-平静,
A君7,心？,悲しみ-平静-平静,3-3-3
ロボット8,そう、運動をしないと心にストレスが溜まって鬱の原因にもなるんだ。,平静-悲しみ-平静,
A君8,へぇーそれは初めて知ったよ。,悲しみ-安心-平静,3-3-4
ロボット9,そうでしょう。,平静-安心-平静,
A君9,夕方になって涼しくなったら、ちょっと走ってみようかな・・・,悲しみ-喜び-平静,4-3-4
ロボット10,おぉその調子！,喜び-喜び-安心,
A君10,少しくらいなら頑張るよ。,悲しみ-喜び-安心,5-4-5
