ロボット1,おや、運動不足のようですね。ジョギングが必要です。,悲しみ-平静-平静,
A君1,今日はジョギングしたくないなあ,悲しみ-悲しみ-悲しみ,2-2-2
ロボット2,そんなことをいって、昨日も一昨日も行ってないですよ。,悲しみ-怒り-悲しみ,
A君2,今日はロボと一緒にいたいんだよ,悲しみ-安心-悲しみ,2-3-2
ロボット3,え、それはうれしいですが、でもジョギングも必要です。,喜び-喜び-喜び,
A君3,ひとときも離れたくない！,悲しみ-怒り-悲しみ,1-3-1
ロボット4,この二つの条件を満たすには、僕を背負ってジョギングが最善です。,平静-喜び-平静,
A君4,そんなの無理だよー,悲しみ-悲しみ-悲しみ,2-2-1
ロボット5,じゃあ僕はここで待っていますので、ジョギングしてきてください。,平静-喜び-平静,
A君5,そんなこと言われても嫌なものは嫌だよ,怒り-怒り-悲しみ,2-1-1
ロボット6,なぜですか？,平静-平静-悲しみ,
A君6,体を動かすのが面倒だからだよ,悲しみ-怒り-悲しみ,2-2-1
ロボット7,そんなことばかり言ってると僕みたいに体が固くなりますよ！ほら、こんなふうに！,平静-怒り-怒り,
A君7,いやいや、ロボットダンスの真似とかしなくても君、元からロボットだからね。,平静-喜び-喜び,2-3-2
ロボット8,とにかくジョギングです。,悲しみ-怒り-平静,
A君8,嫌だといったら嫌だ！,怒り-怒り-怒り,2-1-1
ロボット9,怒ったぞ！,怒り-怒り-怒り,
A君9,怒るとどうなるの？,悲しみ-喜び-悲しみ,3-3-3
ロボット10,ロボット三原則を無視しますよ！,怒り-怒り-怒り,
A君10,そ、それはこわい・・・今すぐいってきます！,悲しみ-悲しみ-悲しみ,4-4-5
