ロボット1,最近運動不足なので運動をしませんか？,平静-平静-平静-平静,
A君1,面倒だな。,悲しみ-怒り-悲しみ-悲しみ,1-1-3-2
ロボット2,ジョギングをしましょう。,喜び-平静-喜び-平静,
A君2,足もだるいしいやだな。,悲しみ-怒り-悲しみ-悲しみ,2-1-2-2
ロボット3,外はいい天気ですよ。,喜び-平静-喜び-喜び,
A君3,日に焼けるのがいやだな。,悲しみ-怒り-悲しみ-悲しみ,2-1-2-2
ロボット4,私も一緒に走りますから。,喜び-平静-喜び-喜び,
A君4,ロボットと一緒に走るなんて恥ずかしいよ。,悲しみ-怒り-悲しみ-悲しみ,2-1-3-2
ロボット5,私はあなたと一緒にいられれば嬉しいのに。,悲しみ-平静-悲しみ-悲しみ,
A君5,別に僕は嬉しくないよ。,悲しみ-平静-怒り-悲しみ,2-1-3-2
ロボット6,そんな悲しいことを言わないでください。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,ごめんごめん。,悲しみ-平静-悲しみ-悲しみ,2-2-3-3
ロボット7,あなたの走ったデータはすべて私の中で管理されます。,平静-平静-平静-悲しみ,
A君7,それは便利だね。,平静-平静-喜び-喜び,3-3-3-4
ロボット8,あなたのデータが集まっていくほどに私は喜びを感じるのです。,平静-平静-喜び-喜び,
A君8,運動しなければ？,平静-平静-平静-喜び,3-3-3-4
ロボット9,データが集まらなくて悲しくなります。,平静-悲しみ-悲しみ-悲しみ,
A君9,運動するほど嬉しくなるっていうこと？,平静-平静-平静-喜び,3-4-3-4
ロボット10,その通りです。走ってみませんか？,安心-平静-喜び-喜び,
A君10,わかった走るよ。,安心-安心-喜び-喜び,5-5-5-5
