ロボット1,君は、いつもゴロゴロしてるね。,平静-怒り-悲しみ,
A君1,うちにいるのが好きなんだよ。,平静-安心-平静,2-3-2-2
ロボット2,運動不足じゃない。,平静-怒り-悲しみ,
A君2,運動って、何するといいの。,平静-平静-平静,3-3-2-2
ロボット3,ジョギングがいいよ。,平静-平静-悲しみ,
A君3,走るのは疲れるよ。,平静-悲しみ-悲しみ,2-3-1-2
ロボット4,今からそんなこと言ってどうするの。,平静-怒り-悲しみ,
A君4,別に構わないよ。,平静-悲しみ-怒り,2-3-2-2
ロボット5,そんな悲しいこと、言わないで。,悲しみ-悲しみ-悲しみ,
A君5,運動不足でもいいじゃない。,平静-怒り-怒り,2-3-2-2
ロボット6,健康にも良くないヨ。,悲しみ-怒り-悲しみ,
A君6,ほんとうに。,平静-悲しみ-怒り,3-3-3-3
ロボット7,将来動けなくなるヨ。,悲しみ-平静-悲しみ,
A君7,それは嫌だなあ。,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット8,ちょっとづつ走るだけでもいいから。,悲しみ-平静-安心,
A君8,じゃあ、やってみようかな。,悲しみ-安心-喜び,4-4-4-4
ロボット9,やる気になってくれて、嬉しいなあ。,安心-喜び-喜び,
A君9,がんばって、やってみるよ。,喜び-喜び-喜び,5-4-5-5
ロボット10,がんばってね。,喜び-安心-喜び,
A君10,それじゃ、ジョギングしてくるネ。,喜び-喜び-喜び,5-5-5-5
