ロボット1,最近運動不足だね,悲しみ-平静-悲しみ,
A君1,そうは思わないけど,怒り-平静-怒り,3-1-1-2
ロボット2,健康のためにジョギングをしよう,悲しみ-喜び-悲しみ,
A君2,明日ね,怒り-悲しみ-怒り,3-1-1-2
ロボット3,昨日もそう言ったね,怒り-悲しみ-悲しみ,
A君3,走るの面倒くさい,怒り-悲しみ-怒り,2-1-1-2
ロボット4,適度な運動をしないと肥満になるよ,怒り-悲しみ-悲しみ,
A君4,先の話だろ,怒り-怒り-怒り,3-1-2-2
ロボット5,肥満になったら動脈硬化や糖尿病などの病気にかかりやすくなるよ,怒り-悲しみ-悲しみ,
A君5,脅しても無駄だよ,怒り-怒り-怒り,3-1-2-2
ロボット6,君が病気になってしまうと僕は悲しいな…,悲しみ-悲しみ-悲しみ,
A君6,そんなに思ってくれるんだね,喜び-喜び-喜び,3-1-3-3
ロボット7,1人だとやる気にならない？,悲しみ-平静-安心,
A君7,うん,悲しみ-平静-平静,3-2-3-3
ロボット8,友達と約束すれば嫌でも運動するよ,悲しみ-平静-平静,
A君8,約束したくない,悲しみ-悲しみ-怒り,3-2-3-3
ロボット9,じゃあ僕と一緒にしよう！,喜び-喜び-喜び,
A君9,できるの？,喜び-喜び-平静,3-2-4-4
ロボット10,君の好きなジョギングのスピードに合わせるよ,喜び-喜び-喜び,
A君10,やってみようかな,安心-喜び-喜び,4-4-5-5
