ロボット1,A君、運動した方が良いですよ。,平静-平静-平静,
A君1,なんで？,安心-平静-喜び,3-1-2-3
ロボット2,ずっと家にいては、運動不足になってしまいます。,悲しみ-平静-平静,
A君2,いいじゃん。運動不足で何が悪いの？,悲しみ-怒り-悲しみ,3-2-2-2
ロボット3,運動不足になると、病気になったり、体が弱くなってしまいます。,悲しみ-平静-平静,
A君3,病気になったことないから今の生活で大丈夫。,安心-平静-平静,3-2-1-2
ロボット4,これからもずっと家にいるのですか？今は大丈夫ですが、将来大きな病気になるかもしれないんですよ。,悲しみ-悲しみ-怒り,
A君4,いいもん。病気になったってお前には関係ないだろ？,怒り-怒り-怒り,2-2-1-1
ロボット5,いいえ、そんなことありません！A君が病気になったら私がどれだけ悲しいことか。,悲しみ-怒り-怒り,
A君5,放っておいてよ。悲しいのはお前だけなんだろ？,怒り-怒り-怒り,2-2-2-1
ロボット6,違います！A君のご両親やお友達も悲しい気持ちは一緒です。,悲しみ-悲しみ-怒り,
A君6,でも僕には関係ないから。,平静-平静-怒り,3-2-1-1
ロボット7,聞き分けがつかない子ですね！私は怒ってるんですよ！,怒り-怒り-怒り,
A君7,だって、外に出てもやることないじゃん。,悲しみ-怒り-悲しみ,3-2-1-1
ロボット8,そんなことありません。外にはたくさんのお友達がいるじゃないですか。,喜び-怒り-悲しみ,
A君8,違うよ？みんな家でオンラインゲームをしているんだ。だから僕も家にいたい。,悲しみ-悲しみ-喜び,3-3-1-2
ロボット9,あぁ、もう。こうなったらA君のお友達を外に呼び出すしかないですね。ほら、A君も一緒に外へ出かけましょう。外は楽しいですよ。,喜び-喜び-怒り,
A君9,えー、でもー。,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット10,ほら、ぐずぐずしないで。準備してください。,怒り-喜び-怒り,
A君10,わかったよ、ちょっと準備するから待ってて。,悲しみ-喜び-安心,4-4-4-4
