ロボット1,運動不足解消のために、ジョギングをしてはいかがですか。,喜び-平静-平静,
A君1,別に運動不足じゃないよ。,怒り-平静-平静,3-1-1-2
ロボット2,でも、最近太り気味ではないですか。,悲しみ-平静-平静,
A君2,嫌なことを言うなあ。,怒り-悲しみ-怒り,2-2-2-2
ロボット3,本当のことですよ。,怒り-平静-平静,
A君3,もうちょっとオブラートに包んだ言い方も学習してよ。,怒り-怒り-怒り,3-2-2-2
ロボット4,では、スタイルのいい男性のほうがモテますから、ジョギングをしてはいかがですか。,喜び-平静-平静,
A君4,そう来たか。,怒り-安心-平静,3-2-3-2
ロボット5,今のは良いでしょう？,喜び-喜び-平静,
A君5,まあね。,安心-喜び-喜び,3-2-3-2
ロボット6,じゃあ、ジョギングに行きますか。,喜び-安心-喜び,
A君6,また今度ね。,怒り-平静-怒り,3-3-1-2
ロボット7,話が違います！,怒り-怒り-怒り,
A君7,いきなり怒らないでよ。,怒り-悲しみ-怒り,3-3-2-2
ロボット8,あなたが情けないことを言うからですよ。,悲しみ-悲しみ-怒り,
A君8,怒ったり悲しんだり、忙しいなあ。,怒り-喜び-悲しみ,3-3-3-3
ロボット9,馬鹿にしてるんですか。,怒り-怒り-怒り,
A君9,そんなことしてないよ。,悲しみ-平静-平静,3-3-3-4
ロボット10,じゃあ、言うことを聞いてくれますか。,怒り-喜び-平静,
A君10,分かった、行くよ。,悲しみ-安心-安心,5-5-5-5
