ロボット,今日は外に出てないから、そろそろ運動しよう。,平静-喜び-平静,
A君,いやだな。,悲しみ-悲しみ-悲しみ,2-2-2-1
ロボット,どうしていやなの？,平静-平静-悲しみ,
A君,だって曇っているから。,悲しみ-悲しみ-悲しみ,2-3-2-1
ロボット,ジョギングなら時間もかからないよ。,平静-喜び-悲しみ,
A君,でも着替えが面倒くさいよ。,悲しみ-悲しみ-悲しみ,2-3-2-1
ロボット,適当な格好で大丈夫だよ。,平静-喜び-悲しみ,
A君,近所の人が変な目で見てくるよ。,悲しみ-悲しみ-悲しみ,2-3-2-1
ロボット,そんなことないよ。,平静-平静-悲しみ,
A君,絶対変に思われるよ。,悲しみ-悲しみ-悲しみ,2-3-2-1
ロボット,運動しないと体に良くないよ。,平静-怒り-悲しみ,
A君,僕は健康だよ！,怒り-怒り-怒り,2-3-2-2
ロボット,でも１日１回は運動しようよ。,平静-平静-悲しみ,
A君,今日はしたくないよー。,悲しみ-悲しみ-悲しみ,2-2-1-2
ロボット,少しだけでもジョギングしよう。,平静-喜び-悲しみ,
A君,うーん...,悲しみ-悲しみ-悲しみ,3-3-2-2
ロボット,30分だけでいいよ！,平静-喜び-喜び,
A君,30分は長すぎるよ。,悲しみ-悲しみ-悲しみ,3-3-2-2
ロボット,じゃあ、20分頑張ろうよ！,平静-喜び-喜び,
A君,20分でも長いよ。,悲しみ-悲しみ-悲しみ,3-3-2-2
ロボット,いいかげんにジョギングしようよ！,怒り-怒り-怒り,
A君,えー...,悲しみ-悲しみ-悲しみ,2-3-2-2
ロボット,ダラダラしていちゃだめだよ。,怒り-怒り-怒り,
A君,うん、そうだね。,悲しみ-悲しみ-平静,3-4-4-3
ロボット,さあ、着替えよう。,安心-喜び-喜び,
A君,はーい。,悲しみ-喜び-安心,4-4-4-3
ロボット,すぐに着替えよう！,怒り-喜び-喜び,
A君,うん、着替えたよ。,安心-平静-安心,4-4-4-3
ロボット,時計も忘れないでね。,平静-平静-平静,
A君,うん。,安心-平静-安心,4-4-4-3
ロボット,あとは靴下と靴だね。,平静-喜び-平静,
A君,うん、わかった！,安心-喜び-安心,5-4-4-3
ロボット,じゃあ、行ってらっしゃい。,安心-喜び-喜び,
A君,行ってきます。,安心-喜び-安心,5-4-4-4
ロボット,頑張って走ってきてね。,安心-喜び-喜び,
A君,うん、頑張るよ。,安心-喜び-安心,5-5-5-4
ロボット,帰ってきたらまたおしゃべりしよう。,喜び-喜び-喜び,
A君,うん、そうだね。,喜び-喜び-喜び,5-5-5-5
ロボット,またね！,喜び-喜び-喜び,
A君,またね！,喜び-喜び-喜び,5-5-5-5
