ロボット1,今日あなたには運動が足りていません。,平静-悲しみ-平静-平静,
A君1,昨日走ったから今日はいいんじゃない？,平静-平静-怒り-怒り,1-3-3-3-1
ロボット2,今日の運動するべきカロリーが消費されていません。,平静-悲しみ-平静-怒り,
A君2,何をすればいいの？,平静-平静-悲しみ-怒り,1-3-3-3-4
ロボット3,ジョギングをしましょう。,平静-平静-平静-喜び,
A君3,雨が降りそうだよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-3-3-3-3
ロボット4,レインコートを着ればよいです。,平静-平静-平静-怒り,
A君4,そこまでして走りたくないよ。,悲しみ-悲しみ-怒り-怒り,1-2-2-2-2
ロボット5,ではスポーツジムに行きましょう。,平静-平静-平静-喜び,
A君5,遠いからいやだよ。,悲しみ-悲しみ-悲しみ-怒り,1-2-2-2-2
ロボット6,どうして私の言うことを聞いてくれないのですか！,怒り-怒り-怒り-怒り,
A君6,なんだよ。,怒り-怒り-怒り-怒り,1-3-3-3-2
ロボット7,せっかく私が色々と提案をしているのに！,怒り-怒り-怒り-怒り,
A君7,怒らせたの？,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3-3-3
ロボット8,私だって怒ります！,怒り-怒り-怒り-怒り,
A君8,じゃあどうしたらいいのさ。,悲しみ-悲しみ-怒り-怒り,3-3-3-3-3
ロボット9,私の提案を聞いてくれればいいのです。,怒り-平静-平静-怒り,
A君9,そうしたら怒りは治まるの？,悲しみ-悲しみ-悲しみ-喜び,4-3-3-3-4
ロボット10,そうです。さあスポーツジムへ行って走りましょう。,平静-喜び-平静-喜び,
A君10,わかったよ。,悲しみ-喜び-安心-悲しみ,5-5-5-5-5
