ロボット1,Ａ君、外でジョギングしましょう！,平静-喜び-喜び,
A君2,どうして？,悲しみ-平静-喜び,1-1-2-3
ロボット3,今日は運動量が不足しています。,悲しみ-平静-平静,
A君3,え～面倒だからいや。,悲しみ-悲しみ-悲しみ,1-1-1-2
ロボット4,健康のために運動は必要です。,喜び-平静-平静,
A君4,健康じゃなくてもいい。,安心-悲しみ-悲しみ,1-1-1-3
ロボット5,Ａ君が健康じゃなかったら悲しいです。,悲しみ-悲しみ-悲しみ,
A君5,なんで？,安心-平静-喜び,2-1-2-3
ロボット6,健康じゃないと生活指導ができません。,悲しみ-平静-平静,
A君6,ん？,安心-平静-喜び,2-2-3-3
ロボット7,Ａ君が健康じゃないと僕の仕事ができないんです。,悲しみ-平静-悲しみ,
A君7,なるほど、ロボットとしての役目が果たせない？,安心-平静-喜び,3-3-4-3
ロボット8,そうなんです。,悲しみ-平静-悲しみ,
A君8,そっか、じゃあ君のために運動してやろうか？,喜び-平静-喜び,4-4-5-3
ロボット9,ほんとうですか！？,喜び-喜び-喜び,
A君9,ほんとだよ。,喜び-平静-喜び,4-5-5-4
ロボット10,嬉しいです！ありがとう！,喜び-喜び-喜び,
A君10,じゃあ、行ってくるよ。,喜び-平静-平静,5-5-5-5
