ロボット1,雨も止んだし、ウォーキングでもしたらどうですか。,平静-平静-平静,
A君1,うん？暑いよ。,平静-平静-悲しみ,2-2-3
ロボット2,涼しくなってきましたよ、お水を持って出掛けたらどうですか？,平静-平静-平静,
A君2,疲れちゃって、行きたくないよ。,怒り-悲しみ-悲しみ,2-2-2
ロボット3,昨日も同じ事を行って、ウォーキングにいかったですね、。明日は行くって言いましたよね？,怒り-平静-平静,
A君3,うるさいな、予定は流動的なんだよ。,怒り-悲しみ-怒り,2-1-2
ロボット4,人間ドックで、医者にいわれましたよね？歩くように。,怒り-悲しみ-平静,
A君4,運動不足とは言われた。,悲しみ-悲しみ-平静,2-3-3
ロボット5,歩くのが手軽でいいね、って話しましたよね？,平静-平静-平静,
A君5,ジムにでも入ろうかな？,平静-悲しみ-平静,3-3-3
ロボット6,それもいいですね。色々な運動ができますから。行きましょう！,安心-喜び-平静,
A君6,明日入会しようかな、キャンペーン中だし。,安心-悲しみ-平静,3-4-3
ロボット7,今日入会したらどうですか？,平静-悲しみ-平静,
A君7,雨、降ってるんじゃん？,平静-悲しみ-平静,3-2-3
ロボット8,もう止みました。気温も下がり、ちょうどウォーキングにいい時間帯ですよ。,平静-怒り-平静,
A君8,スポーツクラブに入会するよ。,平静-怒り-平静,3-4-3
ロボット9,では、スポーツクラブまで歩いて行きましょう、15分間のウォーキングになりますよ。,平静-怒り-平静,
A君9,車で行くよ。,平静-怒り-平静,3-2-3
ロボット10,それではカロリー消費が少ないので、入会したらそのままトレーニングしましょう。,怒り-怒り-平静,
A君10,わかったよ、歩くよ。ウォーキングすれば良いんでしょ？！,怒り-怒り-怒り,4-4-4
