ロボット1,外にジョギングにいきましょう。,平静-平静-平静-平静,
A君1,えー、やだよ。,怒り-悲しみ-悲しみ-悲しみ,1-1-2
ロボット2,今日は天気もいいですし、運動日和ですよ。,平静-喜び-喜び-喜び,
A君2,今日は家でゆっくりしたいよ。,平静-安心-悲しみ-悲しみ,2-1-2
ロボット3,では、私の散歩に付き合ってください。,平静-喜び-平静-平静,
A君3,え？,平静-安心-平静-怒り,3-2-2
ロボット4,まだ見たことのないものがたくさんあるので、一緒に見に行きたいです。,平静-喜び-喜び-喜び,
A君4,例えばどこに行くのさ？,平静-安心-平静-怒り,3-2-3
ロボット5,レインボーブリッジがみえる辺りまで行きたいです。,平静-喜び-喜び-喜び,
A君5,うーん。,平静-悲しみ-悲しみ-悲しみ,3-2-4
ロボット6,夕方ならどうですか？,平静-喜び-平静-平静,
A君6,それならまあいいかなぁ。,平静-悲しみ-安心-安心,4-3-4
ロボット7,ライトアップされたのを見るのが楽しみです。,喜び-喜び-喜び-喜び,
A君7,わかったよ。,安心-悲しみ-悲しみ-平静,5-3-4
ロボット8,じゃあ動画よろしくお願いします。,平静-喜び-平静-平静,
A君8,どういうこと?,平静-悲しみ-怒り-怒り,5-3-4
ロボット9,私は外を走れませんので、景色をとってきてください。,平静-喜び-喜び-平静,
A君9,そうだったの？,平静-悲しみ-悲しみ-悲しみ,5-3-4
ロボット10,はい、ジョギング頑張ってください。,平静-喜び-安心-平静,
A君10,ハイハイ、わかりました。,安心-悲しみ-悲しみ-悲しみ,5-4-4
