ロボット1,運動をしよう,喜び-平静-平静,
A君1,なんで?,悲しみ-悲しみ-平静,3-2-2-3-3-3-3-3-3
ロボット2,運動不足だからさ,怒り-平静-平静,
A君2,昨日も運動したよ,悲しみ-悲しみ-平静,2-2-2-2-2-2-2-2-2
ロボット3,それでも運動が足りないのさ,怒り-平静-平静,
A君3,今日はもう疲れたよ,悲しみ-悲しみ-悲しみ,1-2-2-2-2-2-2-2-2
ロボット4,君なら出来る,怒り-喜び-平静,
A君4,出来ないって言ってるでしょ,怒り-悲しみ-怒り,1-2-2-1-1-1-1-1-1
ロボット5,運動不足だと健康によくないぞ,怒り-悲しみ-怒り,
A君5,今日は疲れてるの,怒り-悲しみ-怒り,2-2-2-1-1-1-1-1-1
ロボット6,そんなことはないはずさ,怒り-悲しみ-怒り,
A君6,なんで?,悲しみ-悲しみ-怒り,3-2-3-2-2-2-2-2-2
ロボット7,顔をみれば解るさ,安心-悲しみ-怒り,
A君7,解るわけないよ,悲しみ-悲しみ-怒り,3-3-3-2-2-2-2-2-2
ロボット8,僕には君のことなら何でも解るのさ,喜び-平静-怒り,
A君8,すごいね!,喜び-喜び-怒り,4-4-3-4-4-4-4-4-4
ロボット9,ありがとう!君のためなんだ解ってくれ!,喜び-喜び-喜び,
A君9,解ったよ!,喜び-喜び-喜び,4-5-4-4-4-4-4-4-4
ロボット10,やった!じゃあ運動しようか!,喜び-喜び-喜び,
A君10,うん､頑張るぞ!,喜び-喜び-喜び,5-5-5-5-5-5-5-5-5
