ロボット1,A君、おはよう。,平静-平静-平静,
A君1,おはよう。,平静-平静-平静,3-1-3
ロボット2,今日も朝から気持ちがいいね。,喜び-喜び-平静,
A君2,うん。,喜び-喜び-平静,3-1-3
ロボット3,こんな日は外に出て、運動しよう。,喜び-喜び-平静,
A君3,え～。面倒臭いよ。,悲しみ-安心-悲しみ,2-1-2
ロボット4,そんなこと言わないでさ。,平静-平静-悲しみ,
A君4,だってさ-。,悲しみ-悲しみ-平静,2-1-2
ロボット5,こんな天気のいい日に家の中にばかりいたらもったいないよ。,平静-喜び-悲しみ,
A君5,運動って言ってもさ。,悲しみ-悲しみ-平静,2-1-2
ロボット6,じゃあ、お散歩行こうよ。,平静-喜び-平静,
A君6,お散歩くらいならいいかな。,安心-安心-平静,4-2-4
ロボット7,やった。,喜び-喜び-安心,
A君7,どこ行こうか。,平静-平静-安心,5-2-5
ロボット8,桜がきれいだから緑道でも散歩しようか。,喜び-喜び-安心,
A君8,そうだね。じゃあ準備するよ。,喜び-平静-安心,5-4-5
ロボット9,早くしてね。,喜び-平静-安心,
A君9,準備できたよ。行こうか。,喜び-安心-喜び,5-5-5
ロボット10,うん。行こうか。,喜び-安心-喜び,
A君10,本当に今日はいい天気。やっぱり来てよかった。,喜び-喜び-喜び,5-5-5
ロボット11,喜んでもらえて、僕もよかった。,安心-喜び-喜び,
