ロボット1,A君、そろそろ運動始めようよ,平静-平静-平静,
A君1,えー、めんどくさい。また今度からね。,平静-悲しみ-悲しみ,2-2-1-1
ロボット2,先日もそう言ってたじゃないですか。私はA君の体が心配です。,平静-平静-悲しみ,
A君2,言ってたっけ？でも、すぐに太るわけでもないから、まだ大丈夫。,平静-平静-悲しみ,2-2-2-2
ロボット3,太ったと自覚した時にはもう遅いですよ。さぁ、やりましょう。,怒り-平静-悲しみ,
A君3,むかつく言い方だなぁ。太らないから大丈夫だよ。,怒り-怒り-怒り,2-2-1-1
ロボット4,申し訳ありません…。私は心配だっただけなのです…,平静-悲しみ-悲しみ,
A君4,こっちこそごめん、ちょっと言いすぎたかな。僕の身長の適正体重を調べてくれる？,平静-悲しみ-悲しみ,3-3-3-3
ロボット5,かしこまりました。A君の適正体重は○○キロ?○○キロ、です。,平静-平静-平静,
A君5,あれ？思ってたより低い。,平静-平静-悲しみ,3-3-3-3
ロボット6,そうなんです。Ａ君のこれまでの増加傾向から割り出すと、1年後には適正体重を超えることになります。,平静-平静-平静,
A君6,だから最近、よく運動をするように言ってたのか。,平静-平静-平静,3-4-3-3
ロボット7,さらに、運動不足による体重増加の健康リスクはこのようなものがあります…,悲しみ-悲しみ-悲しみ,
A君7,んー、動脈硬化や心筋梗塞、脳梗塞。どれも怖いものばかりだな。,悲しみ-悲しみ-悲しみ,3-4-4-3
ロボット8,心筋梗塞や脳梗塞は死に関わる病気で、一命を取り留めても、後遺症が残るリスクが非常に高いものです。,悲しみ-悲しみ-悲しみ,
A君8,本当に怖いな。ちょっと不安になってきた。,悲しみ-悲しみ-悲しみ,4-4-4-3
ロボット9,私が、まずは簡単な運動メニューをお作りしました。5分で終わるものなので是非やってみてください。,平静-平静-平静,
A君9,5分かー。5分で命を、買うと思ったら安いもんかな。,喜び-安心-安心,4-5-4-4
ロボット10,これから毎日続けられるようなメニューを私が考えますので、一緒に頑張りましょう。,喜び-安心-喜び,
A君10,うん、頼んだよ。,安心-安心-安心,5-5-5-5
