ロボット1,Ａさん、運動不足のアラームが出ています。外へ出てジョギングしましょう。,平静-平静-平静,
A君1,えー、めんどくさいよ。,怒り-悲しみ-悲しみ,3-1-1
ロボット2,そんなこと言わずに、さぁ。行きましょう。,平静-平静-平静,
A君2,明日からがんばるもーん。,平静-平静-平静,3-1-1
ロボット3,もう。昨日もそう言っていましたね。私、覚えてます。,平静-平静-平静,
A君3,うるさいなぁ、ロボットのくせに。,怒り-平静-悲しみ,2-1-1
ロボット4,がーん！ロボット、悲しい・・・。,悲しみ-悲しみ-悲しみ,
A君4,お前は機械なんだから、感情なんてあるわけないだろ。,怒り-怒り-平静,2-1-1
ロボット5,そうですね、私は機械。だけど、Ａさんにそういわれて、私、今、とても悲しい。,悲しみ-悲しみ-悲しみ,
A君5,おいおい、お前、泣いているのか？,怒り-悲しみ-悲しみ,3-2-3
ロボット6,ロボットだって悲しいときは泣きます。,悲しみ-悲しみ-悲しみ,
A君6,わ・・・悪かったよ。今までずっと心配してくれていたもんな。,平静-悲しみ-悲しみ,3-3-3
ロボット7,ええ。Ａさんのこと、私いつも心配しているし・・・,平静-悲しみ-悲しみ,
A君7,心配しているし？,平静-悲しみ-悲しみ,3-3-3
ロボット8,Ａさんのことが大好きだから。,喜び-悲しみ-悲しみ,
A君8,ええ！？そんなに想っていてくれたのか？,平静-安心-悲しみ,3-3-4
ロボット9,はい。だから、Ａさんにはいつも元気でいてほしい。,平静-悲しみ-悲しみ,
A君9,ロボット・・・。,悲しみ-安心-悲しみ,3-4-4
ロボット10,はい！じゃあ今から、運動しましょうね！,喜び-安心-喜び,
A君10,結局そこに落ち着くんだな・・・。,安心-悲しみ-平静,4-4-5
