ロボット1,運動をしてください,平静-平静-平静,
A君1,えー運動？やだ。,悲しみ-悲しみ-悲しみ,2-1-2-2
ロボット2,運動は体にいいですよ。,平静-平静-安心,
A君2,今日はしんどいからいやだ,悲しみ-悲しみ-悲しみ,2-1-2-1
ロボット3,運動するとやせますよ。,平静-悲しみ-安心,
A君3,わかってるけど、めんどくさい,悲しみ-悲しみ-悲しみ,2-2-2-1
ロボット4,僕が時間を4数えてあげますから運動をしましょう,平静-悲しみ-安心,
A君4,時間ねぇ。でも、眠たいからいや。,悲しみ-悲しみ-悲しみ,2-2-2-1
ロボット5,じゃあ、何か歌を歌ってあげますよ。何がいいですか？,平静-悲しみ-安心,
A君5,じゃ、尾形豊の卒業がいいな,平静-安心-安心,3-4-2-3
ロボット6,わかりました。歌が流れる。。。,安心-安心-安心,
A君6,やっぱ、尾形豊はいいんわぁ。,喜び-喜び-安心,3-4-3-4
ロボット7,では、運動しましょう。,安心-喜び-安心,
A君7,うん、でももっと歌が聞きたいな。次は尾形豊の僕が僕であるためにがいいな。,安心-喜び-安心,3-4-4-4
ロボット8,仕方ないですね、歌が流れる。。。。,安心-平静-安心,
A君8,いいわぁ。,安心-喜び-喜び,3-4-4-4
ロボット9,じゃあ、歌をかけている間だけでも運動しませんか。,安心-喜び-喜び,
A君9,あーいい考えだね。,喜び-喜び-喜び,4-5-4-5
ロボット10,じゃあ、１７歳の地図をかけるから運動しようね。,安心-喜び-喜び,
A君10,うん、わかったよ。運動しよう。,喜び-喜び-喜び,5-5-5-5
