ロボット1,最近運動不足じゃないかい？,平静-平静-平静,
A君1,駅まで歩いているよ。,平静-喜び-平静,2-1-3
ロボット2,駅まで歩くのは運動とは言えないよ。,怒り-悲しみ-怒り,
A君2,結構疲れるんだけどな。,悲しみ-怒り-悲しみ,2-1-2
ロボット3,運動しないから体の筋肉も弱っているんだよ。,悲しみ-平静-怒り,
A君3,運動するところも無いんだよ。,悲しみ-悲しみ-怒り,2-1-2
ロボット4,ジョギングなら場所も要らないよ。,平静-喜び-喜び,
A君4,いかにも運動してますって感じでいやだな。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット5,何をつべこべ言ってるんだ。,怒り-怒り-怒り,
A君5,この辺にランニングコースなんて無いよ。,怒り-怒り-悲しみ,2-1-1
ロボット6,僕なら並木通りを走るよ。,平静-平静-喜び,
A君6,あそこは景色がきれいだね。,喜び-安心-喜び,2-1-3
ロボット7,かっこいい服を買ってからにするよ。,喜び-悲しみ-喜び,
A君7,先延ばしは君の悪いクセだよ。,怒り-怒り-悲しみ,2-2-2
ロボット8,かっこいい服だと余計に運動してますって感じだね。,平静-喜び-喜び,
A君8,確かにそうだな。,平静-平静-喜び,3-2-4
ロボット9,いつもの着慣れた服装でいいから走っておいで。,平静-平静-平静,
A君9,着慣れた服って言われても。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット10,Ｔシャツとデニムパンツでいいよ。,平静-怒り-平静,
A君10,うん、分かった。,安心-平静-安心,4-5-5
