ロボット1,A君今日は天気がいいから運動しない？,喜び-平静-平静-平静,
A君1,えー。外暑いからやだよ。,悲しみ-悲しみ-怒り-平静,1-2-1
ロボット2,昨日の明日晴れたら運動するって言ってたよね？,怒り-怒り-平静-平静,
A君2,まぁ確かに言ったけど……,悲しみ-悲しみ-平静-悲しみ,1-3-4
ロボット3,ここのところ運動不足なんでしょ？,怒り-平静-平静-平静,
A君3,うん……,悲しみ-平静-平静-悲しみ,3-3-5
ロボット4,外に出て運動するとすっきりするよ！,喜び-平静-平静-平静,
A君4,確かにそうだけどやっぱり暑いよ……,悲しみ-悲しみ-悲しみ-悲しみ,3-2-4
ロボット5,そしたらもう少し日が沈んでからでも行かない？,悲しみ-平静-平静-平静,
A君5,少しは涼しくなるかな？,安心-平静-平静-平静,2-3-4
ロボット6,うん！今よりは涼しくなるはずだよ！,喜び-平静-喜び-平静,
A君6,じゃあそうする！,喜び-安心-喜び-安心,3-4-5
ロボット7,よかった！それまで家でできる運動をしよ！,喜び-喜び-喜び-安心,
A君7,えー。,悲しみ-平静-悲しみ-悲しみ,3-2-2
ロボット8,軽いストレッチでも運動になるからやってみようよ！,喜び-平静-喜び-安心,
A君8,ストレッチでいいの？,安心-平静-喜び-安心,4-4-4
ロボット9,うん！,喜び-喜び-喜び-喜び,
A君9,じゃあやってみようかな。,安心-安心-喜び-安心,4-4-5
ロボット10,うん！,喜び-喜び-喜び-喜び,
A君10,よしっ！頑張るぞ！,喜び-喜び-安心-喜び,5-5-5
