ロボット,A君、最近運動してないんじゃない？少しは運動した方がいいよ。,平静-平静-平静,
A君,最近仕事が忙しくて、運動する時間がないんだ。,悲しみ-平静-悲しみ,1-2-2
ロボット,運動しないと体に悪いよ。,悲しみ-平静-悲しみ,
A君,外は暑いし、熱中症になるよ。,悲しみ-平静-悲しみ,1-2-2
ロボット,じゃあ家の中で運動したらどう？,平静-平静-平静,
A君,家の中でって、どうやって運動するの？,平静-平静-平静,2-2-2
ロボット,ランニングマシーンを買って走るのはどう？,平静-平静-平静,
A君,マシーン高いし、走るのも疲れるし。,悲しみ-怒り-悲しみ,2-3-2
ロボット,じゃあ腕立て伏せは？,平静-平静-平静,
A君,筋肉痛になったら、仕事ができないだろ。,怒り-怒り-悲しみ,2-3-2
ロボット,じゃあ腹筋は？,平静-平静-平静,
A君,そうだなぁ。,平静-平静-平静,3-3-2
ロボット,結局なんだかんだ言って、運動しないつもりだな！,怒り-平静-怒り,
A君,だって面倒だし。,悲しみ-怒り-悲しみ,3-3-2
ロボット,楽しく運動すれば、気分転換にもなるし体にいいよ。,平静-平静-喜び,
A君,でも、やっぱりなぁ。,悲しみ-平静-悲しみ,3-3-3
ロボット,僕が音楽を流すから、一緒に踊ろうよ。楽しいよ。さぁ僕のまねをして。,喜び-平静-喜び,
A君,ずいぶん強制的だなあ。,悲しみ-怒り-悲しみ,4-3-3
ロボット,ほら楽しいでしょ？,平静-安心-喜び,
A君,うん、なんか楽しいかも。,喜び-喜び-喜び,5-4-4
