ロボット1,いつまでもゴロゴロしてないでジョギングしようよ,平静-喜び-悲しみ-喜び,
A君1,明日ね,平静-平静-平静-平静,2-2-1
ロボット2,明日って、昨日も言ってたよ！,怒り-喜び-悲しみ-怒り,
A君2,そうだったかな,平静-平静-平静-平静,2-3-2
ロボット3,そうだよ、ジョギングは体にもいいし楽しいよ,平静-喜び-悲しみ-喜び,
A君3,…（無言）,悲しみ-悲しみ-平静-悲しみ,2-3-2
ロボット4,ジョギングするといいことあるよ,平静-喜び-悲しみ-喜び,
A君4,そうかなぁ、例えば？,平静-悲しみ-平静-悲しみ,2-3-3
ロボット5,きれいな景色も楽しめていいよ、気分転換になるよ,平静-喜び-悲しみ-喜び,
A君5,景色かぁ,平静-平静-平静-悲しみ,2-3-3
ロボット6,それに、毎日ジョギングしてると友達の輪も広がるよ,平静-喜び-悲しみ-喜び,
A君6,友達かぁ,平静-平静-平静-悲しみ,3-3-3
ロボット7,そうだよ、まずあいさつからはじめるといいよ！,平静-喜び-悲しみ-喜び,
A君7,ぼくにもできるかなぁ？,悲しみ-平静-平静-悲しみ,3-4-3
ロボット8,きっとできるよ！,安心-喜び-悲しみ-喜び,
A君8,そうかなぁ、やってみようかなぁ,悲しみ-安心-安心-喜び,3-4-4
ロボット9,友だちもきっと増えるよ！,安心-喜び-安心-喜び,
A君9,楽しそうだね,喜び-喜び-喜び-喜び,4-4-4
ロボット10,きっと楽しいよ！,喜び-喜び-喜び-喜び,
A君10,そうだね、今からやってみるよ！,喜び-喜び-喜び-喜び,5-5-5
