ロボット1,運動をしませんか。,平静-平静-平静,
A君1,いやだ,怒り-怒り-怒り,1-1-1
ロボット2,健康のためにも運動をしたほうがいいよ,悲しみ-平静-平静,
A君2,したくないんだ,怒り-怒り-悲しみ,2-1-1
ロボット3,ダラダラしているばかりだと病気になってしまいますよ,悲しみ-平静-悲しみ,
A君3,関係ないね,怒り-怒り-怒り,2-1-1
ロボット4,A君が病気になったら悲しいです,悲しみ-悲しみ-悲しみ,
A君4,そうかな,悲しみ-悲しみ-平静,2-1-3
ロボット5,病気にならないためにも運動しましょう,喜び-悲しみ-平静,
A君5,わかったよ,悲しみ-悲しみ-平静,3-2-4
ロボット6,運動をするのはストレス発散にもなりますよ,喜び-平静-平静,
A君6,そうなの,悲しみ-平静-平静,4-3-3
ロボット7,体を動かすのは気持ちいいですよ,喜び-平静-喜び,
A君7,そうかな,悲しみ-平静-平静,4-3-3
ロボット8,一緒に何か運動をしましょう,喜び-喜び-喜び,
A君8,そうだね,安心-安心-喜び,4-4-4
ロボット9,運動後はご飯も美味しいですよ,喜び-安心-喜び,
A君9,そうなんだね,安心-安心-喜び,5-4-4
ロボット10,はい,喜び-安心-喜び,
A君10,わかったよ,安心-安心-喜び,5-5-5
