ロボット1,朝からゴロゴロしてばかりで体によくありませんよ。,悲しみ-平静-平静,
A君1,だって別にやることもないし暇なんだもん。,悲しみ-平静-平静,4-2-2
ロボット2,昨日もほとんど体を動かしてないし外に出てみたらいかがです？,悲しみ-平静-平静,
A君2,今日は暑いよ。,悲しみ-平静-平静,4-2-2
ロボット3,日中はともかく夕方からは涼しいですしちょっとジョギングでもしてみたら。,喜び-平静-平静,
A君3,なんか気分が乗らないなぁ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット4,生活習慣病を予防しないと寿命が縮まるしそうなったら私は誰と暮らしたらいいんですか？,悲しみ-平静-悲しみ,
A君4,あ〜、商売あがったりだね。,喜び-平静-平静,4-2-2
ロボット５,そういう意味じゃなくて、今まであなたの生活を改善するために一緒にいたのに成果がでないんじゃガッカリってことですよ。,悲しみ-悲しみ-悲しみ,
A君5,悲しいってこと？,喜び-平静-平静,4-3-3
ロボット6,そういうことです。,悲しみ-悲しみ-悲しみ,
A君6,じゃ、僕にどうして欲しいのさ。,悲しみ-平静-怒り,2-3-3
ロボット7,適切な運動と規則正しい生活で健康にいて欲しいんです。,喜び-平静-平静,
A君7,健康になったらそれこそ君の存在価値がないんじゃないの？,喜び-平静-平静,2-2-2
ロボット8,いーえ、人間は健康であれば精神的にも安定する生き物なんです。それをサポートすることが私の喜びなんです。,喜び-安心-平静,
A君8,人間じゃないのに良くわかるじゃない。,喜び-平静-喜び,5-3-2
ロボット9,そのために私たちも一緒に動けるように設定されています。,喜び-平静-平静,
A君9,え？一緒にジョギングできるの？,喜び-安心-喜び,5-3-3
ロボット10,そう、付き合いますよ、あなたの健康を私が守ってあげます。,喜び-安心-喜び,
A君10,それじゃあ、もうちょっと涼しくなったら行ってみようかな。,喜び-安心-安心,4-4-4
