ロボット1,運動が不足してるよ､運動しようよ,平静-平静-平静,
A君1,今日はもう疲れてるんだ,怒り-平静-悲しみ,1-3-1
ロボット2,でも､運動しないと疲れにくい体は作れないよ,平静-平静-平静,
A君2,でも､今日は疲れてるから無理だよ｡,怒り-平静-悲しみ,1-2-1
ロボット3,出来るよ､僕が保証するよ｡,平静-平静-喜び,
A君3,本人が無理って言ってるんだよ!!,怒り-怒り-怒り,1-1-1
ロボット4,怒らないでよ･･･,平静-悲しみ-悲しみ,
A君4,だって無理って言ってるのにしつこいんだもん,怒り-怒り-悲しみ,1-3-1
ロボット5,君のために言ったのに･･･,平静-悲しみ-悲しみ,
A君5,それはそうかもしれないけど,怒り-怒り-悲しみ,2-3-1
ロボット6,お願いだから運動して･･･,平静-悲しみ-悲しみ,
A君6,そんなに悲しそうにしないでよ,怒り-悲しみ-悲しみ,3-3-1
ロボット7,だって､君のために言ったんだよ｡,怒り-悲しみ-悲しみ,
A君7,それは解ったよ｡,平静-悲しみ-悲しみ,3-3-2
ロボット8,じゃあ､運動することも解ってよ,平静-悲しみ-悲しみ,
A君8,それは･･･,平静-悲しみ-悲しみ,2-3-2
ロボット9,運動したら､君も僕も元気になれるよ,平静-悲しみ-喜び,
A君9,本当?,平静-安心-喜び,4-4-4
ロボット10,本当だよ!!,安心-喜び-喜び,
A君10,じゃあ運動してみるね｡,安心-喜び-喜び,5-5-5
