ロボット1,さあ、今日のメニューの腹筋50回を始めましょうか。,平静-平静-平静,
A君1,え、もう少し後からにしない？,悲しみ-平静-平静,2-2-2
ロボット2,その言い訳は一昨日伺いました。,平静-平静-怒り,
A君2,じゃ、今日はスクワットにしない？,喜び-平静-平静,2-2-2
ロボット3,スクワットがお好きなようですが、それではバランスの取れた体つきにはなりません。,平静-平静-怒り,
A君3,だって、背筋の方が付きにくいよね。,平静-平静-平静,2-3-2
ロボット4,背筋は付きにくいですがら腹筋はすぐ落ちますよ。,平静-平静-平静,
A君4,だからって、メニューに腹筋ばかり多くない？,平静-平静-怒り,2-2-2
ロボット5,自分で計画的に出来ないからロボットにやらせてるんじゃないですかね？,怒り-平静-怒り,
A君5,え、何か上から言いますな。,平静-悲しみ-怒り,2-3-2
ロボット6,上も下もありません。平等に平滑に作られてますから、私。,平静-平静-怒り,
A君6,何か、口喧嘩しても負けそうだから、腹筋50回やりますよ。,悲しみ-悲しみ-悲しみ,5-3-4
ロボット7,最初から素直にやってください。,平静-平静-怒り,
A君7,はい、はい。,悲しみ-悲しみ-悲しみ,5-4-4
ロボット8,1、2、3、、、、20。,平静-平静-平静,
A君8,ちょっと休まない？,悲しみ-悲しみ-平静,2-3-3
ロボット9,やる気、あります？まだ掃除が残ってるんですよ、私。,怒り-怒り-怒り,
A君9,お掃除ロボットかよ？？,怒り-悲しみ-怒り,2-4-3
ロボット10,万能で兼用とおっしゃっていただきたいです。,平静-怒り-平静,
A君10,嫁じゃなくて良かった。キミ、なかなか優秀だね。,平静-安心-喜び,3-5-4
