ロボット1,運動するのは嫌ですか？,平静-平静-平静,
A君1,嫌だよ、正直面倒だもの。,悲しみ-悲しみ-平静,1-1-1-2
ロボット2,このままだと1年半後に90%の確率で働けなくなります。,悲しみ-悲しみ-平静,
A君2,それあくまでも確率でしょ？,平静-悲しみ-平静,2-1-1-2
ロボット3,はい。,悲しみ-平静-平静,
A君3,もし働けなくなったら、君に働いてもらおっかな。,悲しみ-安心-平静,2-1-1-2
ロボット4,いや、そこまで僕は賢くないんです、すいません。,悲しみ-悲しみ-平静,
A君4,あら、残念。,悲しみ-悲しみ-悲しみ,2-1-1-3
ロボット5,何かあったら困るから、僕を買ったのでしょう？,悲しみ-悲しみ-悲しみ,
A君5,ああ、うん、まぁ…ね。,悲しみ-悲しみ-平静,2-1-1-3
ロボット6,今がその時なんです！！,喜び-喜び-悲しみ,
A君6,え、なしたの？,悲しみ-悲しみ-平静,2-2-2-3
ロボット7,僕が働く時なんです！！あなたの健康のために心を鬼にして言います。運動しましょう。,喜び-喜び-悲しみ,
A君7,ロボット、心を鬼にしちゃうんだ…。こわい。,悲しみ-悲しみ-悲しみ,2-2-2-3
ロボット8,いつもお忙しそうにしていますからね、無理のない範囲でこのようなスケジュール、内容なら可能だと思います。いかがですか？,安心-平静-悲しみ,
A君8,確かにこれならできるっちゃあできるけど。,喜び-平静-悲しみ,3-3-3-4
ロボット9,やった！仕事ができた！,喜び-喜び-安心,
A君9,しかたない…やってみるか。,悲しみ-喜び-安心,4-4-4-4
ロボット10,はい、さすがに今日からとは言いません。明日からスタートしましょう。楽しみですね。,喜び-喜び-安心,
A君10,うん、頼んだよ。,安心-喜び-安心,5-5-5-5
