ロボット1,今日は天気もいいですし、ジョギングをしましょう。,喜び-平静-喜び,
A君1,ちょっと眠いし今日はやめとくかなぁ。,悲しみ-平静-悲しみ,1-3-1
ロボット2,昨日も運動していないですよ。,悲しみ-平静-怒り,
A君2,あー、昨日は家で調べることいっぱいあったし、仕方ないよ。,平静-平静-悲しみ,1-3-2
ロボット3,週に3回は運動してください。,平静-平静-怒り,
A君3,いや、まだ今週はじまって3日目だし。,平静-平静-怒り,1-3-2
ロボット4,1週間は、7日しかないんですよ。2日に1度はやりましょう！今週まだ運動していません。,平静-平静-怒り,
A君4,でも、外で走るの大変だし。,悲しみ-平静-悲しみ,1-3-2
ロボット5,それなら、エアロビクスのDVDもあります。,平静-平静-喜び,
A君5,動きたくないんだよ。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット6,誰のために言っていると思いますか！？わたしの役割をお分かりではないのですか？,悲しみ-悲しみ-怒り,
A君6,オレのためでしょ。オレの健康のため。,平静-平静-安心,2-3-2
ロボット7,そうです。わかってくれているのならいいのです。運動不足は、様々な病気のリスクを高めます。疫学的に見て死亡率が上がります。お願いだから、体を動かしてください。,安心-悲しみ-悲しみ,
A君7,因果関係はあんまりわかっていないんでしょ？,平静-平静-悲しみ,2-3-2
ロボット8,いえ、データがあります。,喜び-平静-安心,
A君8,ロボットは、統計にばっかり頼るからなぁ。,平静-平静-悲しみ,3-3-2
ロボット9,では、散歩に出かけませんか。早歩きの散歩も運動です。,喜び-平静-喜び,
A君9,そんなら、どっか散歩すればいいだけなんじゃない。運動、とかいわなくたって。,平静-平静-悲しみ,4-3-2
ロボット10,少しは出掛ける気になりましたか。,安心-安心-喜び,
A君10 ,一寝入りしてからね。,平静-悲しみ-悲しみ,5-5-2
