ロボット1,さて、そろそろ運動をしましょう。,平静-平静-平静,
A君1,なんで？,平静-平静-平静,2-1-1
ロボット2,運動不足になっているからです。,平静-平静-平静,
A君2,そうかなぁ。,平静-悲しみ-悲しみ,2-1-2
ロボット3,はい、運動不足です。,平静-平静-平静,
A君3,そっか、じゃぁ夕方にでもジョギングするよ。,平静-平静-悲しみ,4-1-2
ロボット4,夕方ではなく、今しましょう！,平静-喜び-喜び,
A君4,でも、疲れていて眠たいんだ。,平静-悲しみ-悲しみ,2-2-2
ロボット5,眠たくても、運動をした方が良いです！,平静-喜び-怒り,
A君5,うん、じゃぁ仮眠してからにするよ。,平静-平静-悲しみ,4-2-2
ロボット6,仮眠はどれくらいの時間の予定ですか？,平静-平静-平静,
A君6,１時間！,平静-平静-怒り,3-2-2
ロボット7,１時間は多いです！,平静-平静-怒り,
A君7,う〜ん、それでは３０分。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,わかりました、約束ですよ。,平静-平静-安心,
A君8,うん、約束。,平静-平静-平静,4-4-3
ロボット9,そろそろ３０分経ちますよ。,平静-平静-平静,
A君9,う〜ん、まだ眠いけど起きるか。,喜び-悲しみ-喜び,3-4-4
ロボット10,はい、起きて運動をしましょう！,喜び-喜び-喜び,
A君10,わかったよ。,喜び-平静-喜び,4-5-4
