ロボット1,A君、ジョギングの時間です。,喜び-平静-平静-平静,
A君1,行きたくないな。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット2,なぜ行きたくないのですか。,平静-平静-悲しみ-悲しみ,
A君2,今日は運動をしたくない気分なんだ。,悲しみ-悲しみ-悲しみ-悲しみ,1-1-2-1
ロボット3,何かあったのですか。,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,何もないけど、毎日運動するのは面倒だよ。,悲しみ-悲しみ-悲しみ-怒り,2-1-2-2
ロボット4,でも、A君は運動不足なのでジョギングに行かなければなりません。,悲しみ-怒り-悲しみ-怒り,
A君4,1日くらい休んでも大丈夫だよ。,怒り-安心-悲しみ-怒り,2-1-2-2
ロボット5,運動は毎日続けることが大切です。,怒り-怒り-悲しみ-怒り,
A君5,そんなことは分かっているよ。,怒り-怒り-悲しみ-怒り,2-2-2-2
ロボット6,では、ジョギングに行きましょう。,平静-喜び-平静-怒り,
A君6,いや、今日は行きたくない。,悲しみ-悲しみ-悲しみ-怒り,1-1-2-2
ロボット7,そんなことを言っていてはいけません。,怒り-怒り-怒り-怒り,
A君7,そんなに怒らないでよ。,悲しみ-悲しみ-悲しみ-怒り,3-2-3-3
ロボット8,私はA君の健康について心配だから怒るのです。,喜び-怒り-怒り-怒り,
A君8,分かったよ。,悲しみ-悲しみ-悲しみ-悲しみ,5-3-3-4
ロボット9,ジョギングに行く気になりましたか。,喜び-喜び-平静-怒り,
A君9,頑張るよ。,安心-喜び-平静-悲しみ,5-4-4-4
ロボット10,A君がやる気になってくれて嬉しいです。,喜び-喜び-喜び-喜び,
A君10,じゃぁ、行ってきます。,安心-喜び-喜び-悲しみ,5-5-5-5
