ロボット1,最近、運動不足ですよ,平静-怒り-平静,
A君1,そうかなあ、変わらないと思うけど,平静-悲しみ-平静,3-1-2
ロボット2,先週と比べて明らかに運動量が減ってます,平静-怒り-平静,
A君2,今週は忙しかったから来週は多めにやるよ,平静-悲しみ-平静,3-1-2
ロボット3,それじゃ意味が無いんです,怒り-怒り-悲しみ,
A君3,なんで？運動量に変わりはないでしょ,怒り-悲しみ-平静,3-1-2
ロボット4,毎日持続して続ける事に効果があるんです,怒り-怒り-悲しみ,
A君4,そう言われても無理な時だってあるし,悲しみ-悲しみ-平静,3-2-2
ロボット5,何とかして時間を作ってください,怒り-怒り-悲しみ,
A君5,無茶言うなよ,怒り-怒り-怒り,2-2-1
ロボット6,私はあなたの体を気にしてアドバイスしてるんですよ？,怒り-怒り-悲しみ,
A君6,それは分かってるけどさ,怒り-怒り-怒り,3-2-2
ロボット7,だったらお願いします,怒り-怒り-悲しみ,
A君7,もし断ったら？,悲しみ-平静-怒り,3-2-2
ロボット8,私より厳しいロボットと交代させて頂きます,怒り-怒り-悲しみ,
A君8,厳しいって何されんの？,悲しみ-怒り-怒り,3-2-2
ロボット9,さあ、私は知りません,怒り-怒り-悲しみ,
A君9,なんか嫌な言い方だなあ,悲しみ-怒り-悲しみ,3-2-2
ロボット10,どうします？運動しますか？交代しますか？,怒り-平静-悲しみ,
A君10,わかったよ、ところで何すればいい？,悲しみ-平静-悲しみ,4-4-4
ロボット,軽いジョギングでいいです,安心-安心-安心,
A君,はいはい　やりますよ　優しいロボット様,悲しみ-安心-悲しみ,5-5-4
