ロボット1,A君、君の年齢からして運動量が大幅に足りていないようです。,平静-平静-平静-平静-平静,
A君1,うるさいなあ。,怒り-悲しみ-怒り-怒り-怒り,1-1-2
ロボット2,最近体重も３%増加しています。,平静-平静-平静-平静-平静,
A君2,はいはい、知ってるよ。,怒り-悲しみ-平静-怒り-怒り,1-1-3
ロボット3,このまま運動不足が続くと、心臓病などの病気のリスクがあがります。,平静-平静-平静-平静-平静,
A君3,ああそう。,怒り-悲しみ-怒り-怒り-怒り,1-1-3
ロボット4,平均寿命まで生きたくないのですか。,悲しみ-平静-平静-平静-平静,
A君4,はいはい、そうかもね。,怒り-悲しみ-怒り-怒り-怒り,1-1-3
ロボット5,今までだと平均年齢より７歳と１０ヶ月はやく寿命がくる計算です。,平静-平静-平静-平静-平静,
A君5,へえ、そうなんだ。,怒り-悲しみ-怒り-悲しみ-悲しみ,1-1-3
ロボット6,A君、聞いてますか。,悲しみ-平静-平静-怒り-怒り,
A君6,うるさいな、お前に関係ないだろ。,怒り-怒り-平静-怒り-怒り,1-1-2
ロボット7,お前に関係ない、とおっしゃいましたね。,怒り-平静-平静-怒り-怒り,
A君7,う、うん。,悲しみ-悲しみ-平静-悲しみ-悲しみ,1-2-3
ロボット8,わかりました、あなたの健康データを全削除します。,平静-怒り-怒り-怒り-怒り,
A君8,え、あ、待って。,悲しみ-悲しみ-平静-悲しみ-悲しみ,3-2-3
ロボット9,はい。,平静-怒り-平静-怒り-怒り,
A君9,わ、悪かったよ、運動してくるよ。,怒り-悲しみ-平静-悲しみ-悲しみ,4-4-4
ロボット10,１時間は運動してください。,平静-平静-平静-平静-平静,
A君10,うう、了解。,平静-悲しみ-安心-悲しみ-悲しみ,5-5-4
