ロボット1,A君、部屋で漫画ばっか読んでないで、たまには外にいかない？,平静-喜び-悲しみ-平静,
A君1,僕はインドア派なの。,平静-平静-平静-悲しみ,5-1-1
ロボット2,少しは身体動かした方がいいよ。,平静-悲しみ-悲しみ-悲しみ,
A君2,面倒だからいいよ。,悲しみ-怒り-平静-悲しみ,1-1-1
ロボット3,大丈夫！一歩外に出れば、気が変わるかもよ！,喜び-喜び-悲しみ-喜び,
A君3,知り合いに見られたら恥ずかしいし‥,悲しみ-悲しみ-平静-悲しみ,1-2-1
ロボット4,僕も一緒に行くから大丈夫！,喜び-喜び-悲しみ-喜び,
A君4,とにかく僕は、家の中でだらだらするのがすきなんだよ。,平静-平静-平静-悲しみ,1-2-1
ロボット5,運動は、人間の心身にいい働きをします。,平静-平静-悲しみ-喜び,
A君5,しつこいなぁ,怒り-怒り-怒り-悲しみ,2-2-1
ロボット6,運動は、人間が生きていくのに大事なものです。,平静-平静-悲しみ-喜び,
A君6,もう！だまって！,怒り-怒り-怒り-怒り,3-2-1
ロボット7,ひっ、ひどいです。私はあなたのためを思って‥,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,僕は病気になってでも、家でだらだらしていたいの！,怒り-怒り-怒り-怒り,4-2-1
ロボット8,そうですか。,平静-悲しみ-悲しみ-悲しみ,
A君8,やっとわかった？もうほっといて。,悲しみ-怒り-怒り-怒り,4-3-2
ロボット9,‥スポーツのできる男性は女性にもてます。,平静-平静-悲しみ-悲しみ,
A君9,え！,平静-喜び-喜び-喜び,4-4-3
ロボット10,さぁ、外に行きましょう！,喜び-喜び-喜び-喜び,
A君10,よっしゃ行くか！,喜び-喜び-喜び-喜び,4-5-5
