ロボット1,A君、最近運動してないからしたほうがいいよ。,平静-平静-平静,
A君1,そんなことないよ。,怒り-平静-平静,1-2-1
ロボット2,だっていつも寝てばかりだよ。,悲しみ-怒り-平静,
A君2,疲れてるんだよ。,悲しみ-悲しみ-平静,1-1-1
ロボット3,疲れてる時こそ運動でリフレッシュしようよ。,喜び-怒り-平静,
A君3,うるさいな。,怒り-怒り-怒り,1-1-1
ロボット4,そんな言い方ひどいよ。,悲しみ-怒り-悲しみ,
A君4,しつこいからだよ。,怒り-怒り-怒り,1-1-1
ロボット5,A君のことを思って言ってるのにかなしいよ。,悲しみ-悲しみ-悲しみ,
A君5,余計なお世話だよ。,怒り-怒り-怒り,1-1-2
ロボット6,そんなひどいこと言わないで。,悲しみ-悲しみ-悲しみ,
A君6,ひどくないよ。,怒り-怒り-悲しみ,1-1-3
ロボット7,さすがに落ち込んじゃうよ。,悲しみ-悲しみ-悲しみ,
A君7,言いすぎたよ。,悲しみ-悲しみ-悲しみ,2-2-4
ロボット8,私も言い過ぎました。,安心-悲しみ-悲しみ,
A君8,お互い言い過ぎだったね。,安心-安心-悲しみ,3-3-5
ロボット9,ごめんなさい。,安心-安心-悲しみ,
A君9,こちらこそ。,安心-安心-悲しみ,3-4-5
ロボット10,一緒に運動してくれる？,喜び-喜び-安心,
A君10,いいね、一緒にやろう。,喜び-喜び-安心,5-5-5
