ロボット1,運動したくない？,平静-平静-平静,
A君1,うん,平静-平静-平静,1-1-1-1-1-1-1-2-3
ロボット2,しないとどうなるか知ってる？,平静-平静-平静,
A君2,太るだけ,平静-平静-平静,1-1-1-1-1-1-1-2-3
ロボット3,そうだよ、太ったらモテなくなるよ。,悲しみ-平静-悲しみ,
A君3,えっ、,平静-悲しみ-悲しみ,2-2-2-2-2-2-2-2-3
ロボット4,だって太ってる男性よりはスタイルの良い男性の方がモテるでしょ？,平静-平静-悲しみ,
A君4,見た目じゃない。男は性格だよ,平静-悲しみ-悲しみ,2-2-2-2-2-2-2-2-3
ロボット5,本当にそう思っている？,平静-平静-平静,
A君5,そうだよ。,平静-平静-怒り,3-3-3-3-3-3-3-2-3
ロボット6,甘いね、性格なんて付き合ってからじゃないとわからないやっぱり第一印象は見た目と決まってるよ。,平静-平静-悲しみ,
A君6,そうかな？,平静-平静-悲しみ,3-3-3-3-3-3-3-3-3
ロボット7,そうだよ、しかも見た目が太っていたせいか雲男があるのはないかと思われるそうだよ、しかも見た目が太ってると性格ものんびり、だらしないと思われるかもよ。,悲しみ-平静-悲しみ,
A君7,えっ、,悲しみ-悲しみ-悲しみ,4-4-4-4-4-4-4-3-3
ロボット8,でも僕は君が太っていても全然構わないよ。ずっと一緒にいられるしね。逆にもっと君が太ったら面白いかも。,平静-平静-安心,
A君8,やだ、太りたくない。,悲しみ-悲しみ-悲しみ,4-4-4-4-4-4-4-4-3
ロボット9,じゃぁ運動するの？,平静-平静-平静,
A君9,する。,安心-安心-喜び,4-4-4-4-4-4-4-5-4
ロボット10,三日坊主家だめだよ,平静-安心-喜び,
A君10,うん、わかった。,安心-喜び-喜び,5-5-5-5-5-5-5-5-5
