ロボット1,A君、今日のスケジュールにジョギングを入れました。頑張りましょうね。,平静-喜び-平静,
A君1,ジョギング？何で急に？,平静-平静-怒り,3-2-3-1
ロボット2,過去二週間のデータから、A君の運動不足が認められたからです。,平静-喜び-平静,
A君2,二週間だったらまだ大丈夫だよ。,平静-平静-怒り,3-2-3-1
ロボット3,二週間で運動不足を解消しなければ、三週間目のジョギング時間はもっと長くなりますよ。,平静-喜び-平静,
A君3,でもさ、おかしくない？,怒り-平静-悲しみ,2-2-3-1
ロボット4,何がですか？,平静-平静-平静,
A君4,毎日この部屋の5階まで階段で往復してるし、会社でもエレベータを使わないようにしてるんだよ。,怒り-平静-悲しみ,2-3-3-1
ロボット5,そうですね。,平静-平静-平静,
A君5,前に運動不足だからって、階段を使うようにアドバイスされたんだよね。十分な運動になってたんじゃないの？,怒り-平静-悲しみ,2-3-3-1
ロボット6,その時は機能していました。,平静-平静-平静,
A君6,してた、、、って今は何でしていないのさ。,怒り-悲しみ-怒り,2-3-3-1
ロボット7,それはA君が外で食事をする機会が増えたからです。,平静-平静-平静,
A君7,あーそういうこと。,安心-平静-怒り,2-3-3-1
ロボット8,そうです。理由が分かったところでジョギングをする気になりましたか？,平静-平静-平静,
A君8,うーん、今日は休みだし疲れてるからダラダラしていたいんだよね。,平静-平静-悲しみ,2-2-3-2
ロボット9,A君、私はあなたの生活をより豊かにするためにいるんですよ。,平静-平静-怒り,
A君9,それは分かってるよ。,怒り-悲しみ-怒り,2-2-3-2
ロボット10,ではなぜ、私を困らせるようなことを言うんですか。,怒り-悲しみ-怒り,
A君10,ただ、今日はジョギングをする気分じゃないってだけなんだけど。,怒り-悲しみ-怒り,2-2-3-2
ロボット11,A君がジョギングをしないと、私は悲しい気持ちになるんですよ。,平静-悲しみ-悲しみ,
A君11,ロボットに気持ちは無いでしょ。,平静-怒り-悲しみ,2-3-3-3
ロボット12,A君、私を怒らせたいんですか？,怒り-悲しみ-怒り,
A君12,怒らせたくはないけど、怒ったらどうなるの？,怒り-怒り-怒り,3-3-3-3
ロボット13,A君、私を試しているんですか？,怒り-悲しみ-怒り,
A君13,そうじゃないよ。,平静-平静-悲しみ,3-3-3-4
ロボット14,では、今日のジョギングをするスケジュールに同意してくれるんですね？,平静-平静-安心,
A君14,はいはい。分かりました。,安心-平静-悲しみ,5-4-5-5
