ロボット,自堕落な生活を送っているから測定結果は肥満体型だよ,平静-悲しみ-平静-平静,
A君,ひ孫体系？家系図？,喜び-平静-平静-平静,1-1-3-3
ロボット,わざとごまかさないの！,怒り-怒り-怒り-平静,
A君,太ってなんかいない。太っていると思うから太っているのだ,怒り-平静-平静-平静,2-1-2-3
ロボット,うん？,平静-平静-平静-怒り,
A君,ねっ,安心-平静-平静-平静,1-2-3-3
ロボット,いや考えたけど、それってつまり太っているよね,平静-平静-平静-平静,
A君,いやメタボではない,平静-平静-平静-平静,1-2-2-3
ロボット,自分でメタボって思っているじゃないか！,怒り-怒り-怒り-怒り,
A君,はたしてメタボの測定値は世界レベルに照らし合わせると正解なのだろうか？,平静-平静-平静-平静,1-2-2-3
ロボット,うん？,平静-平静-平静-怒り,
A君,ねっ,安心-平静-平静-平静,2-3-3-3
ロボット,いや正解だよ。医学に対する謀反だよ。今のは。それよりも痩せようよ,平静-平静-平静-怒り,
A君,待て！このお腹！もしかして,喜び-平静-平静-平静,2-3-3-3
ロボット,もしかして？,平静-平静-平静-怒り,
A君,新しい命が生まれてくるのかもしれない。人間の神秘,喜び-平静-平静-平静,1-2-3-3
ロボット,いやかっこいいこと言ったけど、それ太ってるだけだからね。何か生まれたらこわいからね,喜び-悲しみ-平静-悲しみ,
A君,ちえ。で、何をすればよい？よきにはからえ,喜び-悲しみ-平静-怒り,3-3-4-3
ロボット,急に偉そうになったね,平静-平静-平静-怒り,
A君,朕は国家なり,喜び-喜び-平静-平静,3-3-3-3
ロボット,フランス？いやそれよりも運動が大切！その体型に合うのは・・・ジョギングだよ,平静-平静-平静-平静,
A君,走って何になる。たまには歩こう。,平静-平静-平静-平静,3-4-2-3
ロボット,いや君歩いているからそうなったんだじゃないか。っていうか歩いてもいないじゃないか,平静-平静-悲しみ-怒り,
A君,わかったよ。わかったわかった若狭湾。,平静-平静-安心-平静,3-3-3-5
ロボット,それ絶対に分かってないよね。とにかくジョギング。スロージョギングと言って、ゆっくり走るのからはじめよう,怒り-平静-悲しみ-安心,
A君,わかった。よしやるぞ！今からやるぞ！絶対にやるぞ！目標はメタボ脱出！エイエイオー！よーし！やる気が出てきた！元気も出てきた！,喜び-安心-喜び-喜び,4-4-4-5
ロボット,君。言葉で誤魔化そうとしても駄目だよ。口じゃなくて足を動かすの！,怒り-怒り-怒り-怒り,
A君,はいはい。ちょっと待って。,悲しみ-平静-平静-喜び,4-4-3-2
ロボット,うん？どうしたの？,平静-平静-平静-平静,
A君,イメージトレーニング,喜び-平静-平静-喜び,3-4-2-2
ロボット,いらないよ！トップアスリートか！,喜び-怒り-怒り-怒り,
A君,エアートップアスリートさ！,喜び-喜び-喜び-喜び,4-4-3-2
ロボット,聞いたことないよ！いい加減にしないと怒るからね,怒り-怒り-怒り-怒り,
A君,はっはっは！,喜び-喜び-喜び-喜び,4-4-2-2
ロボット,うん？この信号は・・・,平静-平静-平静-平静,
A君,どうした？,平静-平静-平静-平静,4-5-3-3
ロボット,今はいった情報によると,平静-平静-平静-平静,
A君,うんうん,平静-平静-平静-平静,4-5-3-3
ロボット,三丁目に君の好きなＢ子ちゃんがいるらしい,平静-安心-平静-平静,
A君,行ってきます！,喜び-喜び-喜び-喜び,5-5-5-5
