ロボット,今から外でジョギングしようか。,喜び-喜び-平静,
A君,雨降るんじゃないかな。,悲しみ-平静-悲しみ,3-1-1
ロボット,天気予報では今日は一日晴れです。,喜び-喜び-安心,
A君,この後テレビでサッカーの試合見たいな。,喜び-悲しみ-悲しみ,3-1-2
ロボット,A君は運動不足だから見るだけじゃなくて自分で運動しないと。,悲しみ-喜び-悲しみ,
A君,運動選手になるつもりないからいいよ。,悲しみ-悲しみ-平静,3-1-2
ロボット,選手にならなくても適度に運動しないと体によくないよ。,悲しみ-悲しみ-悲しみ,
A君,別に病気とかしてないし。,悲しみ-悲しみ-悲しみ,3-1-2
ロボット,今はそうでも、このままだと将来色々な病気になる確率が高くなるよ。,悲しみ-悲しみ-悲しみ,
A君,まあ、それまでには運動するから。,喜び-悲しみ-悲しみ,3-2-3
ロボット,今やらないことは、いつになってもやらない。,悲しみ-怒り-怒り,
A君,うるさいなあ。僕が病気になっても自己責任でいいじゃない。,怒り-怒り-怒り,2-2-3
ロボット,家族にも友達にも心配かけるし迷惑かけるから、自分がよければいいでは済まないです。,悲しみ-悲しみ-怒り,
A君,心配するかな。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,するに決まってるじゃないか、何言ってるの。,怒り-悲しみ-怒り,
A君,どうかな。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,心配だから生活指導ロボットの僕に依頼されたんでしょう。,怒り-怒り-怒り,
A君,ロボットが珍しいからじゃないの？,喜び-悲しみ-怒り,3-2-3
ロボット,ああいえばこう言うって腹が立つなあ。,怒り-怒り-怒り,
A君,走るのめんどくさいし。,悲しみ-悲しみ-怒り,3-2-2
ロボット,走りたくても病気で走れない子もいるんだから、めんどくさいとか言わない。,怒り-怒り-怒り,
A君,走るといいこと何かある？,喜び-悲しみ-悲しみ,3-2-3
ロボット,病気のリスクが減る。さっきから言ってるのに聞いてないの？,怒り-怒り-怒り,
A君,聞いたような気もする。,平静-悲しみ-悲しみ,3-3-3
ロボット,そういうこと言うなら、ご両親に改善の見込みなしと報告する。,怒り-怒り-怒り,
A君,それはちょっと待って。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット,じゃジョギング。,喜び-怒り-安心,
A君,しょうがないな。,悲しみ-悲しみ-平静,5-4-4
