ロボット,ちょっと外行かない？外！,平静-喜び-平静,
A君,何で？,平静-平静-平静,3-1-2-2-2-3
ロボット,一緒にジョギングでもしようよ。,平静-喜び-平静,
A君,ジョギング？別にいいよ。,平静-悲しみ-悲しみ,3-1-2-2-1-2
ロボット,最近、あまり運動していないでしょ？,平静-平静-平静,
A君,そうかな。,平静-平静-悲しみ,3-1-3-3-2-3
ロボット,体動かした方がいいよ。もてないよ！,平静-平静-怒り,
A君,いいよ。疲れるし。,平静-悲しみ-悲しみ,3-1-2-2-1-1
ロボット,出掛けるのは好きでしょ？,平静-平静-怒り,
A君,うん、でも車で行けるから。,平静-悲しみ-悲しみ,3-1-2-2-1-2
ロボット,近くでもいいじゃない？,平静-平静-怒り,
A君,近所？,平静-平静-悲しみ,3-1-3-3-2-3
ロボット,うん。いつも通らない道とか。,平静-平静-怒り,
A君,走るの？,平静-平静-悲しみ,3-1-3-3-2-3
ロボット,うん。遠い場所だと疲れるし、大変だから。,平静-平静-悲しみ,
A君,まぁ、確かに。挫折しそう。,平静-悲しみ-悲しみ,3-2-3-3-2-4
ロボット,一緒に近所を探索しようよ。ねっ！,平静-喜び-喜び,
A君,探索？走りながら？,平静-平静-悲しみ,3-2-3-3-2-3
ロボット,うん。知らないお店とか発見出来る！,平静-喜び-喜び,
A君,知らないお店の発見か。,平静-喜び-悲しみ,3-2-3-3-3-4
ロボット,行こう！僕いろんなお店に一緒に行きたい。,平静-喜び-喜び,
A君,そうだね。でも別にジョギングしなくても。,平静-喜び-悲しみ,3-2-3-3-3-3
ロボット,走った方が早く着くでしょ！,怒り-喜び-喜び,
A君,何それ。,悲しみ-平静-悲しみ,3-2-3-3-2-3
ロボット,僕、先行っちゃうよ！遅い方が洗濯係。,怒り-喜び-喜び,
A君,え！洗濯は君がやってくれてるじゃん。,悲しみ-平静-悲しみ,3-2-3-3-2-4
ロボット,何度言ってもやらないからでしょ！,怒り-怒り-怒り,
A君,ロボットは人を助けるんだろ。,悲しみ-怒り-悲しみ,3-2-3-3-2-4
ロボット,僕がいつも言うことを聞くとは限らない！,怒り-怒り-怒り,
A君,え。そんな。ひどい。,悲しみ-悲しみ-悲しみ,3-3-3-3-2-4
ロボット,ジョギングで勝ったら絶対、洗濯やらない！,怒り-怒り-怒り,
A君,なんか目的変わってるけど。分かったよ！やるよ。,悲しみ-平静-悲しみ,5-5-4-4-5-5
