ロボット,Ａ君、最近、全然運動していないよ。,悲しみ-平静-平静,
A君,そう？,平静-平静-平静,2-3-2
ロボット,最後に運動したのはいつ？ずいぶん前だよ。,悲しみ-平静-悲しみ,
A君,僕、運動好きじゃないんだよ。,平静-悲しみ-悲しみ,2-3-2
ロボット,運動は体に良いから、しなくちゃダメだよ。,平静-怒り-悲しみ,
A君,なんで、体に良いの？,平静-平静-平静,3-3-2
ロボット,えっ？運動が体に良いことは、ずっと説明してるでしょ！,怒り-怒り-悲しみ,
A君,僕、君の話、聞き流しているから覚えていない。,平静-平静-平静,3-3-2
ロボット,なんだって！あんなに詳しく説明してあげたのに。,怒り-怒り-怒り,
A君,ごめん。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,ごめんじゃないよ。がっかりだよ。,悲しみ-怒り-怒り,
A君,今度はきちんと聞くから、今、説明して。,平静-平静-悲しみ,3-3-3
ロボット,本当に僕の話、きちんと聞いてくれるんだね。,平静-怒り-怒り,
A君,うん、聞く。,安心-平静-安心,4-3-3
ロボット,じゃあ、もう一度説明してあげる。,安心-喜び-安心,
A君,お願いします。,安心-平静-安心,4-3-3
ロボット,適度な運動をしないと、どんどん筋力が落ちていくんだよ。,平静-平静-悲しみ,
A君,ふーん。,平静-平静-安心,4-3-3
ロボット,ふーんじゃなくて、真面目に聞くって約束したでしょ！,怒り-怒り-怒り,
A君,わかったよ。,怒り-平静-悲しみ,4-4-3
ロボット,それから、運動をしないと、太っちゃうでしょ。,平静-怒り-怒り,
A君,別に太ってもいいけど。,平静-悲しみ-平静,3-3-3
ロボット,太ったら、膝や腰の関節に負担がかかって、年をとったら関節痛になるんだよ。,悲しみ-平静-怒り,
A君,本当かなあ,平静-平静-平静,3-3-3
ロボット,本当だよ！膝や腰の痛みって大変なんだから！,怒り-怒り-怒り,
A君,ふーん。,平静-平静-平静,3-3-3
ロボット,君、事の重大さを全然、認識していないよね！,怒り-怒り-怒り,
A君,ばれた？,平静-平静-平静,3-3-3
ロボット,本当に大事な話をしてるから、真面目に聞いて！,悲しみ-怒り-怒り,
A君,わかったから、興奮するなよ。,平静-悲しみ-悲しみ,3-3-3
ロボット,適度な運動をすることは、脳にもいいんだよ。,平静-喜び-怒り,
A君,知らなかったな。,平静-平静-平静,3-3-3
ロボット,この話も、何回もしたけれどね。,平静-怒り-悲しみ,
A君,忘れちゃったよ。,平静-悲しみ-平静,3-3-3
ロボット,もう、僕の今までの努力が水の泡だよ。,悲しみ-怒り-悲しみ,
A君,ごめんね。,平静-悲しみ-悲しみ,3-3-4
ロボット,僕が来た意味がないじゃないか。,悲しみ-怒り-悲しみ,
A君,悪かったよ。落ち込むなよ,悲しみ-悲しみ-悲しみ,4-3-4
ロボット,じゃあ、いまからジョギングをしてくれるね。,悲しみ-安心-安心,
A君,うん、いまからジョギングに行ってくる！,喜び-喜び-安心,5-5-5
