ロボット,「Ａくんそろそろジョギングに行かないと」,平静-平静-平静,
A君,「わかったよ、ちょっと待って」,平静-平静-平静,2-3-4-2
ロボット,「いつも、そういってやらないじゃないですか」,悲しみ-平静-怒り,
A君,「うるさいなぁ」,怒り-怒り-怒り,2-2-1-2
ロボット,「運動不足で、病気になっても知りませんよ」,悲しみ-悲しみ-怒り,
A君,「わかってるよ、後で行くよ」,怒り-平静-怒り,2-2-2-2
ロボット,「そう言って、今日も逃げるのですね」,悲しみ-怒り-悲しみ,
A君,「うるさいなぁ、行くって言っただろ」,怒り-悲しみ-怒り,1-1-2-2
ロボット,「そうですか、もう知りませんよ」,悲しみ-悲しみ-怒り,
A君,「何だよ、その言い方は」,怒り-怒り-怒り,2-2-2-2
ロボット,「いいです、もう勝手にしてください」,怒り-怒り-怒り,
A君,「そんな言い方ないだろう」,怒り-怒り-怒り,2-2-2-2
ロボット,「知りません、好きにしてください」,怒り-怒り-悲しみ,
A君,「何だよぉ」,怒り-怒り-悲しみ,2-3-2-2
ロボット,「私が何度も言っているのに、毎回同じ態度で」,怒り-怒り-悲しみ,
A君,「悪かったよ」,悲しみ-悲しみ-悲しみ,3-3-4-3
ロボット,「心配して言っているのに、バカにして」,悲しみ-怒り-悲しみ,
A君,「謝っただろう」,怒り-怒り-怒り,3-3-4-3
ロボット,「もう信用できません、私は出ていきますよ」,怒り-怒り-怒り,
A君,「そんなこと言うなよ」,悲しみ-怒り-悲しみ,3-3-4-3
ロボット,「本当に出ていきますよ、いなくなってもいいのでしょう」,怒り-怒り-怒り,
A君,「そんなことないよ」,悲しみ-悲しみ-悲しみ,3-3-4-3
ロボット,「わたしは、いい加減怒りました」,怒り-怒り-怒り,
A君,「悪かったよ」,悲しみ-悲しみ-悲しみ,3-3-4-3
ロボット,「Ａ君のことを心配して言っていたのです」,悲しみ-怒り-悲しみ,
A君,「うん」,悲しみ-悲しみ-悲しみ,3-3-5-3
ロボット,「わたしは、もう何も言いません」,悲しみ-怒り-悲しみ,
A君,「‥‥」,悲しみ-悲しみ-悲しみ,3-3-4-3
ロボット,「お母さんの所へ行ってＴＶでも見てきます」,悲しみ-怒り-悲しみ,
A君,「ちょっと待てよ」,悲しみ-悲しみ-平静,3-3-4-3
ロボット,「今日はこの部屋にはいません、好きにしてください」,悲しみ-怒り-悲しみ,
A君,「今から行くよすぐに」,悲しみ-悲しみ-平静,4-3-5-4
ロボット,「お邪魔しました」,悲しみ-怒り-悲しみ,
A君,「じゃあジョギング行ってくるよ」,悲しみ-悲しみ-悲しみ,4-5-5-5
