ロボット,A君、運動した方がいいよ。,平静-平静-平静,
A君,えー。,悲しみ-悲しみ-悲しみ,2-2-3-3
ロボット,運動した方が体にいいんだよ。,平静-平静-悲しみ,
A君,まあね。,平静-悲しみ-喜び,2-2-3-3
ロボット,ジョギングなんてどうかな？,安心-平静-喜び,
A君,めんどくさいし、嫌だよ。,怒り-悲しみ-悲しみ,2-2-2-1
ロボット,外へ出てジョギングすれば気分転換にもなるよ。,平静-平静-喜び,
A君,だから嫌だって。,怒り-悲しみ-怒り,2-2-2-1
ロボット,そんなことは言わないで、早く行こうよ。,悲しみ-平静-悲しみ,
A君,しつこいな、行かないって言っているだろう。,怒り-悲しみ-怒り,2-2-1-1
ロボット,しつこいって、そんな言い方しなくてもいいじゃない。,怒り-怒り-怒り,
A君,しつこいからしつこいって言ったんだよ。,怒り-怒り-怒り,2-2-2-1
ロボット,そんな…そんなことを言うなんて、A君はひどい。,悲しみ-怒り-悲しみ,
A君,ひどくないよ、本当のことだよ。,悲しみ-怒り-怒り,2-2-3-1
ロボット,ひどいよ、泣きたくなってきた。,悲しみ-悲しみ-悲しみ,
A君,泣きたいってロボットでしょ、泣けないだろう。,悲しみ-怒り-怒り,2-2-3-1
ロボット,だから泣きそうって言ったんだよ、泣いているとは言っていない！,怒り-悲しみ-怒り,
A君,細かいなー。,平静-怒り-悲しみ,2-2-3-1
ロボット,ああ、本当に泣きたい気分だよ、A君のせいだ、A君が悪い。,悲しみ-悲しみ-悲しみ,
A君,面倒くさいなあ…。,怒り-怒り-悲しみ,2-2-3-1
ロボット,A君が運動しないっていうから悪いんだ、A君がジョギングしないっていうから悪いんだ、だから泣きたくなってしまったんだ。,悲しみ-悲しみ-怒り,
A君,あーもう、分かったよ…。,平静-怒り-悲しみ,2-2-3-3
ロボット,A君、悪いと思っている？,安心-悲しみ-怒り,
A君,あーはいはい、悪かったよ。,平静-怒り-悲しみ,3-3-4-4
ロボット,じゃあ悪いと思っているなら外へ出てジョギングしよう。,平静-悲しみ-喜び,
A君,ええー！,怒り-怒り-喜び,3-3-3-3
ロボット,A君にジョギングするように言って始まった会話だよ。,安心-悲しみ-喜び,
A君,いやーそうだけどさあ…。,平静-悲しみ-悲しみ,3-3-3-3
ロボット,A君が悪いと思うなら、ジョギングに行くべきだよ。,平静-悲しみ-喜び,
A君,あーもう、分かったよ…。,悲しみ-悲しみ-悲しみ,4-4-4-4
ロボット,A君、ジョギングに行こうよ。,安心-喜び-喜び,
A君,はいはい分かりました、行きますよ。,平静-悲しみ-安心,4-4-5-5
