ロボット,適度な運動をする事は大切ですよ。,平静-平静-平静,
A君,でも今は元気だよ。,安心-平静-平静,2-2-3
ロボット,今が元気でも将来どうなるか分かりません。,悲しみ-平静-平静,
A君,将来のことなんて考えられないよ。,平静-怒り-悲しみ,3-2-2
ロボット,それでは明日や明後日の事はどうですか。,平静-平静-平静,
A君,明日も明後日もおなじ毎日だよ。,平静-怒り-悲しみ,3-2-3
ロボット,いいえ違います。,平静-平静-平静,
A君,何が違うの。,平静-怒り-悲しみ,3-2-3
ロボット,明日私はいなくなってしまうかもしれませんよ。,悲しみ-平静-悲しみ,
A君,なんで、そんなの嫌だよ。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,それはA君が私の言うことを聞いてくれないからです。,悲しみ-悲しみ-悲しみ,
A君,だって、運動なんて嫌なんだもん。,悲しみ-怒り-悲しみ,2-2-2
ロボット,運動が嫌でも、私の事は好きでしょう。,喜び-悲しみ-悲しみ,
A君,ロボットの事はもちろん好きだよ。,喜び-喜び-悲しみ,3-4-4
ロボット,私の言うことを聞かずに運動しないA君を私は好きではありません。,怒り-悲しみ-悲しみ,
A君,なんでそんなひどいこというの。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット,だって、私はA君のことを思って運動してと言っているのですよ。,悲しみ-怒り-悲しみ,
A君,僕のことを思ってたら嫌な運動しろなんて言わないよ。,悲しみ-怒り-悲しみ,3-2-2
ロボット,いいえ、運動せずにA君が体調を崩したら悲しいから言うのです。,悲しみ-怒り-悲しみ,
A君,そんなの僕の勝手でしょ。,悲しみ-怒り-怒り,3-2-1
ロボット,私はいつも元気なA君でいて欲しいのです。,喜び-悲しみ-悲しみ,
A君,どうして。,平静-怒り-怒り,3-2-3
ロボット,A君の事が大好きだからです。,喜び-喜び-悲しみ,
A君,僕も好きだよ。,喜び-喜び-喜び,3-3-4
ロボット,それなら元気なA君でいる為に、頑張って運動しましょう。,安心-喜び-喜び,
A君,わかった、頑張って運動するよ。,安心-喜び-喜び,5-4-5
