ロボット,もうそろそろ運動しようか。,平静-喜び-平静,
A君,運動はしたくない。,悲しみ-悲しみ-平静,1-1-1
ロボット,今日は天気が良いから運動しようか。,喜び-喜び-平静,
A君,暑いから運動はいいや。,悲しみ-悲しみ-平静,1-1-1
ロボット,最近、運動してないからしようよ。,平静-喜び-平静,
A君,自分で運動しているよ。,平静-平静-平静,2-2-1
ロボット,健康的だから運動しようよ。,喜び-喜び-怒り,
A君,今は健康だよ。,平静-平静-平静,2-3-1
ロボット,元気がでるから運動しようか。,喜び-喜び-平静,
A君,今も明るく元気だよ。,平静-平静-平静,2-3-1
ロボット,運動すると前向きになるからしようよ。,喜び-喜び-平静,
A君,今も前向きだよ。,平静-平静-平静,2-3-1
ロボット,運動しないともう何も言うことを聞かないよ。,悲しみ-怒り-平静,
A君,まだいいよ。,悲しみ-悲しみ-平静,2-2-1
ロボット,言うことを聞いて、運動してよ。,悲しみ-悲しみ-平静,
A君,今は嫌だよ。,悲しみ-怒り-平静,2-1-1
ロボット,運動しないと、もう一緒に遊ばないよ。,悲しみ-怒り-平静,
A君,運動に興味がないもん。,平静-悲しみ-怒り,3-1-1
ロボット,一緒に運動頑張ろうよ。,平静-悲しみ-平静,
A君,もうちょっと待ってよ。,悲しみ-怒り-怒り,4-2-3
ロボット,A君は優しいから僕の言うことを聞いてくれるでしょ。,悲しみ-悲しみ-平静,
A君,わかったよ。,悲しみ-平静-安心,5-4-5
