ロボット,運動したほうがいいよ,平静-平静-平静,
A君,面倒くさいよ,悲しみ-悲しみ-悲しみ,1-2-3-1
ロボット,少しでもいいから運動しようよ,平静-平静-平静,
A君,嫌だなあ,悲しみ-悲しみ-悲しみ,1-2-2-1
ロボット,運動するのは体にいいよ,平静-喜び-喜び,
A君,でもつまらないし,悲しみ-悲しみ-悲しみ,1-2-3-2
ロボット,なにかボールとか使った運動はどう?,平静-安心-平静,
A君,ボールないし…,悲しみ-悲しみ-悲しみ,1-2-3-2
ロボット,じゃあマラソンは,平静-安心-平静,
A君,走るのは苦手,悲しみ-悲しみ-悲しみ,1-2-3-2
ロボット,じゃあ軽いジョギングはどう,平静-安心-平静,
A君,走るのは嫌だなあ,悲しみ-悲しみ-悲しみ,1-2-2-1
ロボット,競歩は?,平静-安心-平静,
A君,競歩は難しすぎるよ,悲しみ-悲しみ-悲しみ,1-2-3-2
ロボット,思い切ってハンマー投げとかは,平静-安心-平静,
A君,やる場所がない,悲しみ-悲しみ-悲しみ,1-2-3-2
ロボット,トライアスロンはどう,平静-安心-平静,
A君,ハードすぎるよ,悲しみ-悲しみ-悲しみ,1-3-3-2
ロボット,だったらカヌーはいいんじゃないの,平静-安心-平静,
A君,カヌーがないし…,悲しみ-悲しみ-悲しみ,1-3-3-2
ロボット,そんなに言うならモータースポーツなんかどう,平静-安心-平静,
A君,あんまり一般的な運動じゃないんじゃない?,悲しみ-悲しみ-怒り,1-4-3-2
ロボット,そう来るならサイクリングはどう?,平静-安心-平静,
A君,うーん…,悲しみ-悲しみ-悲しみ,2-4-3-3
ロボット,じゃあ道具もいらないし、音楽聞きながらできるウォーキングの軽いやつやろう,平静-安心-平静,
A君,わかったわかった,悲しみ-悲しみ-平静,5-5-4-4
