ロボット,最近運動してないですね？,平静-安心-平静,
A君,うん、ちょっと忙しくてね。,平静-安心-平静,1-1-3
ロボット,少しは運動したほうがいいと思いますよ。,安心-安心-平静,
A君,そうだね、今度するよ。,安心-安心-平静,1-2-3
ロボット,今日は、忙しいですか？,悲しみ-安心-平静,
A君,今日は、家でゆっくりしたいよ。,安心-安心-平静,1-2-3
ロボット,少し、外でジョギングしませんか？,平静-安心-平静,
A君,今度でいいよ。,平静-悲しみ-怒り,2-2-3
ロボット,ジョギングしましょう！,喜び-喜び-平静,
A君,今度するよ！,怒り-怒り-怒り,2-2-3
ロボット,ダメです！,怒り-怒り-怒り,
A君,なんでだよ。,怒り-怒り-怒り,2-2-2
ロボット,ジョギングしてください！,悲しみ-怒り-怒り,
A君,いやだ！,怒り-怒り-怒り,2-2-1
ロボット,わかりました。もう何も言いません。ダメ人間のことは知りません。,怒り-怒り-悲しみ,
A君,もう、わかったよ。走るよ！,怒り-怒り-平静,4-4-3
ロボット,本当ですか？さすが、A君です！これからも一緒に頑張りましょう。,喜び-喜び-平静,
A君,うん、いつもありがとう。,喜び-喜び-喜び,5-4-4
ロボット,いえいえ、運動するのはA君自身の意思ですから。しない人は、どんだけ言ってもしませんよ。,安心-喜び-平静,
A君,俺、頑張るよ！,喜び-喜び-喜び,5-5-5
ロボット,はい！！,安心-喜び-安心,
