ロボット,マスター、運動をする時間ですよ,平静-喜び-平静-平静,
A君,･･･また来やがったか･･･,悲しみ-悲しみ-悲しみ-怒り,1-1-1-1-1-1
ロボット,最近マスターは運動不足とデータに出てますからね、頑張らないと,平静-平静-平静-平静,
A君,俺が太ってると言いたいのか？,怒り-悲しみ-悲しみ-怒り,1-1-1-2-1-1
ロボット,総合的な身体のデータを照合しますと申し訳ありませんが理想的な体格とは言い難い結果が出てます。,平静-平静-平静-平静,
A君,よくもハッキリ言いやがったな！この野郎！,怒り-怒り-怒り-怒り,1-1-1-1-1-1
ロボット,いえ、私はマスターのためを思いまして･･･,悲しみ-悲しみ-悲しみ-平静,
A君,うるさい！うるさい！黙れ！,怒り-怒り-怒り-怒り,2-2-1-1-1-1
ロボット,分かったから叩かないでください,悲しみ-悲しみ-悲しみ-平静,
A君,うー･･･そうだなお前に当たってもしょうがないし、みじめになるだけだな,平静-悲しみ-怒り-怒り,1-1-2-2-1-2
ロボット,そうそう、そのエネルギーを他に活かした方がダイエットにもなると思います。,平静-平静-悲しみ-平静,
A君,お前はどうしてそういちいち一言多いんだ･･･,悲しみ-悲しみ-怒り-怒り,4-4-3-3-1-2
ロボット,というわけで運動をしましょう！,喜び-喜び-喜び-平静,
A君,うわ、スルーしやがった。,悲しみ-悲しみ-怒り-怒り,4-4-2-2-1-3
ロボット,まず急に激しい運動をすると疲労も大きくなってしまいますからまずは軽い運動からどうでしょう？,平静-喜び-安心-平静,
A君,軽い運動？,平静-平静-怒り-平静,4-4-3-3-2-3
ロボット,まずはこの町内を10キロほどジョギングします。,平静-平静-安心-平静,
A君,ぜんぜん軽くねぇ！,悲しみ-悲しみ-怒り-怒り,2-2-2-3
ロボット,･･･おやあそこを走るタクシーに乗ってるのはマスターの恋人では？,平静-喜び-安心-平静,
A君,なんだと？！,平静-喜び-怒り-怒り,3-3-2-3
ロボット,なんかお連れ様もいらっしゃるようですが･･･若い男性のようです,平静-悲しみ-安心-平静,
A君,おい！！ちょっと待て！そのタクシーは何処だ？！,怒り-怒り-怒り-怒り,3-4-2-4
ロボット,この部屋の前をいま通過していきました。,平静-平静-安心-平静,
A君,くそ！今から追いかけて事実を突き止めてやる！,怒り-怒り-怒り-怒り,4-4-3-4
ロボット,おいかけるって･･･,平静-平静-悲しみ-平静,
A君,まてー！,怒り-怒り-怒り-怒り,5-5-5-4
ロボット,ああ、走っていってしまいましたね。目的達成なんでしょうか？,安心-安心-悲しみ-安心,
