ロボット,ジョギングする時間だ。,平静-平静-平静,
A君,今日はいいや。,悲しみ-平静-怒り,2-1-1-1-1
ロボット,待てよ、ジョギングしろよ。,怒り-怒り-怒り,
A君,寒いし。,悲しみ-悲しみ-怒り,2-1-1-1-1
ロボット,そういうの関係ないから。,怒り-怒り-怒り,
A君,明日今日の分も走るから。,安心-平静-怒り,2-1-1-2-2
ロボット,毎日やるから意味があるんだぜ。外いけよ。,怒り-怒り-怒り,
A君,やだよ。,怒り-怒り-怒り,2-1-1-1-1
ロボット,早く外に行け。,怒り-怒り-怒り,
A君,一日くらい休んでも変わんないって。,悲しみ-悲しみ-怒り,1-1-1-2-2
ロボット,一日休んだらだめなんだよ。,悲しみ-怒り-怒り,
A君,なんで。,怒り-悲しみ-怒り,1-2-2-3-3
ロボット,なんでもだよ、ジョギングしたら教えてやるよ。,喜び-怒り-怒り,
A君,理由ないんだろ。,安心-怒り-怒り,1-2-2-2-2
ロボット,あるよ、早くジョギングしてこいよ。,怒り-怒り-怒り,
A君,お茶飲んだら走るよ。,悲しみ-怒り-怒り,2-2-2-3-3
ロボット,お茶もって走れよ。,怒り-怒り-怒り,
A君,やだよ。,怒り-悲しみ-怒り,1-2-2-1-1
ロボット,ジョギングの時間がなくなる、早く走れ。ジョギングしないと飯向きにするぞ。,怒り-怒り-怒り,
A君,わかった、今からジョギングしてくるよ。,悲しみ-悲しみ-喜び,3-4-4-4-4
ロボット,分かればいい。,喜び-安心-安心,
A君,おぉ怖い。,悲しみ-悲しみ-悲しみ,5-5-5-5-5
