ロボット1,体力が低下気味なので適度な運動を心がけてください。,平静-悲しみ-平静,
A君1,嫌だよなんでそんなことしなきゃいけないの？,悲しみ-怒り-怒り,2-1-1
ロボット2,このままではあなたの健康に悪影響です。,平静-悲しみ-悲しみ,
A君2,運動なんてしたくない！,怒り-怒り-怒り,2-1-1
ロボット3,どうかわたしの言うことを聞いてください。,悲しみ-悲しみ-悲しみ,
A君3,どうして君の言うことを聞かなきゃいけないの？,悲しみ-怒り-怒り,2-2-2
ロボット4,私はあなたの生活を改善させるために存在しているということを忘れないでください…。,悲しみ-悲しみ-悲しみ,
A君4,そうだったね。,悲しみ-平静-安心,3-3-2
ロボット5,このままでは私がここにいる意味もその価値もなくなります…。,悲しみ-悲しみ-悲しみ,
A君5,ごめん僕は自分の事しか考えてなかったよ。,悲しみ-悲しみ-悲しみ,3-4-2
ロボット6,あなたが言うことを聞いてくれないと私は悲しくなります。,悲しみ-悲しみ-悲しみ,
A君6,ごめんね僕が悪かったよ。,悲しみ-悲しみ-悲しみ,3-4-2
ロボット7,わかってもらえて大変嬉しいです。,安心-喜び-喜び,
A君7,じゃあ何から始めればいいかな？,平静-平静-安心,3-4-3
ロボット8,外に出てジョギングすることから始めましょう。,平静-平静-喜び,
A君8,うん、わかった！,喜び-平静-喜び,4-5-4
ロボット9,私も一緒に応援します。,喜び-喜び-喜び,
A君9,ありがとう、君と一緒なら頑張れそうな気がするよ！,喜び-安心-喜び,4-5-5
ロボット10,頑張って生活を改善していきましょう。,喜び-安心-喜び,
A君10,じゃあ行くよ、僕についてきて！,喜び-安心-喜び,5-5-5
