ロボット1,Ａ君そろそろ運動を始めた方がいいよ。,平静-平静-平静,
A君1,体調が悪いから無理だよ。,悲しみ-平静-悲しみ,3-1-1
ロボット2,ウソだ。本当はゲームがしたいからなんでしょ？,怒り-平静-怒り,
A君2,そんなことないよ。本当に体調が悪いんだ。,悲しみ-平静-悲しみ,3-1-1
ロボット3,じゃあ、いつからやるんだい？,怒り-平静-怒り,
A君3,う〜ん、来週からかなあ。,悲しみ-平静-悲しみ,3-2-3
ロボット4,そうやって今までもしてこなかったじゃないか！,怒り-怒り-怒り,
A君4,そんなことないよ。体調が良くなったらやるよ。,悲しみ-怒り-悲しみ,3-2-3
ロボット5,じゃあ、いつになったら体調が良くなるんだい？,怒り-怒り-怒り,
A君5,だから、来週だって！,怒り-怒り-怒り,2-2-2
ロボット6,そんな心構えじゃだめだ。僕はＡ君のことを心配して言ってるんだよ！,怒り-怒り-怒り,
A君6,わかってるよ！でも体調が悪いんだからしょうがないじゃないか！,怒り-怒り-怒り,2-2-2
ロボット7,しょうがなくない。Ａ君は本当はわかってるんだろ？,悲しみ-平静-怒り,
A君7,まあね。,平静-平静-怒り,3-3-3
ロボット8,君はあの子にもう一度告白するんだろ。,平静-平静-怒り,
A君8,うん。,喜び-平静-怒り,3-4-3
ロボット9,だったら、すぐにでも始めるべきだよ。,平静-平静-怒り,
A君9,そうだね。,喜び-平静-怒り,3-5-4
ロボット10,運動する気になった？,喜び-平静-怒り,
A君10,ああ…、僕やるよ！,喜び-平静-喜び,4-5-4
ロボット11,本当？約束だよ？,喜び-喜び-喜び,
A君11,ああ！約束さ！,喜び-平静-喜び,4-5-5
ロボット12,ありがとう！Ａ君！,喜び-喜び-喜び,
A君12,僕の方こそ、目が覚めたよ！ありがとう！,喜び-喜び-喜び,5-5-5
