ロボット1,外へ行って汗を流そう。,平静-喜び-平静,
A君1,こんな暑い中嫌だよ,平静-悲しみ-悲しみ,1-1-1-1
ロボット2,じゃあ、部屋で筋トレでもしますか？,平静-喜び-平静,
A君2,部屋の中で汗かきたくないよ,悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット3,動かないと何も変わらないよ？,平静-悲しみ-平静,
A君3,涼しくなったらやるよ。,悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット4,いま暇なんだから、ジョギングしよう,平静-喜び-平静,
A君4,熱中症になっちゃうよ,悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット5,水分ちゃんととれば大丈夫だよ。,平静-安心-平静,
A君5,日にも灼けちゃうよ。,悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット6,男なんだから灼けても大丈夫だよ,平静-安心-平静,
A君6,灼けてたら痛くなってますます動きたくなくなるよ,悲しみ-悲しみ-悲しみ,1-1-1-1
ロボット7,じゃあ、夕方にジョギングしに行きますか？,平静-喜び-平静,
A君7,夕方もまだ気温高いって。,悲しみ-悲しみ-悲しみ,1-1-2-1
ロボット8,夜なら良いんですか？,平静-喜び-平静,
A君8,今日は熱帯夜らしいよ。,悲しみ-平静-悲しみ,1-1-2-1
ロボット9,一向に痩せる気にならないんですね。,悲しみ-悲しみ-怒り,
A君9,痩せるんではなく、生活改善をしたいのさ。,悲しみ-平静-怒り,2-2-3-1
ロボット10,なんだか、説得するのも疲れてきました。,悲しみ-悲しみ-怒り,
A君10,なかなか外へ出る気しなくってさぁ。,悲しみ-悲しみ-悲しみ,2-2-2-2
