ロボット1,今日から運動する約束のはずだよね？,怒り-平静-平静-平静,
A君1,分かってはいるんだけど何だか今日は気が進まないんだよね。,悲しみ-悲しみ-悲しみ-悲しみ,2-2-1
ロボット2,A君の健康状態を考えたら、今からすぐ運動しないとあっという間に成人病予備軍になるって分かってるの？！,怒り-平静-怒り-怒り,
A君2,僕の健康状態ってそこまで深刻だったの？,悲しみ-悲しみ-悲しみ-平静,4-2-2
ロボット3,A君の体重は標準体重よりもかなりオーバーしてるんだよ！,怒り-怒り-怒り-怒り,
A君3,そんな状態だったのか。,悲しみ-悲しみ-悲しみ-悲しみ,4-2-2
ロボット4,今まで通りのおやつを食べるのは、もう無理だね。,悲しみ-悲しみ-平静-悲しみ,
A君4,いや、おやつは今まで通り食べたいよ。,怒り-悲しみ-怒り-怒り,4-2-2
ロボット5,僕だってA君とのおやつを食べるのを楽しみにしているんだよ。,悲しみ-悲しみ-平静-平静,
A君5,それは僕も同じで君とお喋りしながら、おやつを食べるのは楽しみにしてるよ。,喜び-悲しみ-平静-平静,5-2-2
ロボット6,それがもうできなくなると思うと、本当に悲しいよ。,悲しみ-悲しみ-悲しみ-悲しみ,
A君6,君とのお喋りはとても面白いのに出来なくなるなんて嫌だよ！,怒り-悲しみ-悲しみ-怒り,5-2-2
ロボット7,僕たちが食べているおやつって、意外とカロリーが高いんだよね。,悲しみ-平静-平静-平静,
A君7,そうだったの？！,怒り-悲しみ-悲しみ-平静,5-2-2
ロボット8,大抵のおやつは糖分が多くて、皆は外で遊んだり運動したりしてカロリーを消費しているんだよ。,悲しみ-平静-平静-平静,
A君8,僕は運動も外遊びもしないから、カロリーが蓄積されていくだけなんだね。,悲しみ-悲しみ-平静-平静,5-2-3
ロボット9,そうだよ。,悲しみ-平静-平静-安心,
A君9,よし、分かった。きちんと摂取カロリー分を消費して来るよ！,喜び-喜び-喜び-喜び,5-4-4
ロボット10,え？それじゃあ、もしかして。,喜び-喜び-喜び-喜び,
A君10,今からきちんと運動して来るから、それからおやつを一緒に食べよう！,喜び-喜び-喜び-喜び,5-5-5
