ロボット,最近、運動不足ですね。,平静-平静-平静-悲しみ,
A君,そうかな。,平静-平静-平静-悲しみ,1-3-1-1
ロボット,外に出でジョギングしましょう。,平静-平静-喜び-喜び,
A君,疲れたからいやだな。,悲しみ-悲しみ-悲しみ-悲しみ,1-2-1-2
ロボット,運動不足が続くと肥満になります。,悲しみ-平静-平静-悲しみ,
A君,太ってないよ。,怒り-平静-怒り-怒り,1-3-1-2
ロボット,今は肥満ではなくても、運動不足が続くとそうなる可能性があるので、適度に運動しましょう。,悲しみ-平静-平静-悲しみ,
A君,めんどくさいよ。,悲しみ-悲しみ-悲しみ-怒り,1-2-1-2
ロボット,あなたのためを考えて言っているのです。,怒り-平静-怒り-悲しみ,
A君,外は暑いし、ジョギングは疲れるよ。,怒り-悲しみ-悲しみ-悲しみ,1-3-1-2
ロボット,暑いなら夜や早朝にすればいいです。,悲しみ-平静-平静-悲しみ,
A君,運動すると疲れるよ。,悲しみ-悲しみ-悲しみ-悲しみ,1-3-1-2
ロボット,スローペースでジョギングすれば、疲れすぎず、適度な運動になります。,怒り-平静-喜び-悲しみ,
A君,そうかな。,悲しみ-安心-喜び-安心,2-3-2-3
ロボット,あなたの健康のために必要だと判断したので言っているのです。,怒り-平静-喜び-喜び,
A君,それはありがたいとは思うよ。,悲しみ-安心-喜び-喜び,3-3-3-3
ロボット,それならば、外に出でジョギングしましょう。,怒り-平静-喜び-喜び,
A君,仕方ないな、やるかな。,悲しみ-安心-喜び-悲しみ,4-4-4-4
ロボット,その調子です、やりましょう。,喜び-安心-喜び-喜び,
A君,そうだね、やろう。,喜び-安心-喜び-喜び,5-5-5-5
