ロボット1,オリンピック見てたら運動したくなりませんか？,平静-平静-平静-平静,
A君1,ならない。,平静-平静-平静-平静,2-2-1-1
ロボット2,えーなりません？,平静-悲しみ-喜び-喜び,
A君2,あれは特別でしょ？僕らみたいな一般人にはムリムリ,平静-怒り-悲しみ-悲しみ,2-2-2-1
ロボット3,けど身体動かしたくなりません？,平静-悲しみ-喜び-喜び,
A君3,ならない。,平静-怒り-怒り-怒り,2-2-1-1
ロボット4,えー一生懸命応援しますよ,平静-悲しみ-喜び-喜び,
A君4,だってダルいし,平静-怒り-怒り-怒り,2-2-2-1
ロボット5,今年に入って太りましたよね？,平静-悲しみ-平静-平静,
A君5,何で知ってるの？,平静-悲しみ-悲しみ-悲しみ,3-3-3-2
ロボット6,何キロ太りましたか？,平静-悲しみ-平静-平静,
A君6,・・・5キロ,悲しみ-悲しみ-悲しみ-悲しみ,3-3-3-2
ロボット7,痩せましょう！運動しましょう！,平静-悲しみ-喜び-喜び,
A君7,えー別にいいよ,悲しみ-怒り-悲しみ-悲しみ,4-4-2-2
ロボット8,ダメです！痩せないと,悲しみ-悲しみ-怒り-怒り,
A君8,痩せないと？,悲しみ-怒り-怒り-怒り,3-3-3-3
ロボット9,えっと・・・,悲しみ-悲しみ-怒り-怒り,
A君9,ロボットみたいな体型になりますよ！ってか？,悲しみ-怒り-喜び-喜び,3-3-3-3
ロボット10,あー言ったなぁ！,怒り-怒り-喜び-喜び,
A君10,さぁ走ってこよっ！,安心-喜び-喜び-喜び,4-4-5-5
