ロボット1,A君、A君ジョギングしない？,平静-平静-喜び,
A君1,え？何で？,平静-平静-平静,1-2-3
ロボット2,A君最近家にいてばっかりで運動していないでしょ,平静-悲しみ-悲しみ,
A君2,忙しいんだよ,悲しみ-怒り-悲しみ,1-2-2
ロボット3,そうだよね、最近とっても忙しそうだね。でもちょっとは運動したほうがいいよ,平静-悲しみ-悲しみ,
A君3,できれば少しでも体を休めたいんだって,平静-怒り-悲しみ,1-2-2
ロボット4,ずっとだらだらしていると余計に体がしんどくなっちゃうよ,平静-悲しみ-悲しみ,
A君4,大丈夫だって。ほっておいて！,怒り-怒り-怒り,1-2-2
ロボット5,そんな！A君の体が心配だから言っているのに！！,悲しみ-怒り-怒り,
A君5,心配してくれるのは嬉しいけど、本当にゆっくりしたいんだ,悲しみ-悲しみ-悲しみ,2-3-3
ロボット6,だったらせめてちょっとストレッチでもしてみたら？きっと体がすっきりするよ。,悲しみ-平静-悲しみ,
A君6,ストレッチって何をすればいいの？,平静-平静-安心,2-4-3
ロボット7,両手を上にあげて、体を伸ばすだけでもいいストレッチになるよ,平静-平静-喜び,
A君7,確かに、背中が凝ってたのかな・気持ちいいね,平静-安心-喜び,2-4-3
ロボット8,ストレッチしてくれたんだね！A君が僕の話を聞いてくれて嬉しいな,安心-喜び-喜び,
A君8,じゃあ次はどんなストレッチをすればいいか教えてくれる？,安心-平静-喜び,3-5-3
ロボット9,そうだなぁ、肩も凝っているだろうから首を回してみるのがいいと思うよ,安心-平静-喜び,
A君9,うん、確かに気持ちがいいね,安心-安心-喜び,4-5-4
ロボット10,どう？体を動かすと気持ちもすっきりしてこない？,安心-喜び-喜び,
A君10,まあね。ごろごろしているよりも体が楽になるかもしれないね,喜び-安心-安心,5-5-5
