ロボット1,そろそろ運動の時間だよ。,平静-平静-平静,
A君1,面倒くさい。,悲しみ-怒り-悲しみ,1-1-1-2
ロボット2,運動で気分が変わるよ。,喜び-平静-平静,
A君2,運動したくないんだ。,悲しみ-怒り-悲しみ,1-2-1-2
ロボット3,運動しないと不健康になるよ。,悲しみ-悲しみ-平静,
A君3,どうでもいいだろ。,悲しみ-怒り-悲しみ,1-1-1-2
ロボット4,どうでもよくない。,悲しみ-悲しみ-平静,
A君4,どうして？,悲しみ-怒り-平静,1-3-1-3
ロボット5,A君には健康でいてもらいたい。,喜び-悲しみ-平静,
A君5,なんで？,悲しみ-怒り-平静,1-3-1-3
ロボット6,私にとって大切な存在だから。,喜び-悲しみ-平静,
A君6,うそつくな。,怒り-怒り-怒り,1-2-1-2
ロボット7,うそなんかついていない！,怒り-悲しみ-怒り,
A君7,お前はロボットだろ。,怒り-怒り-怒り,1-2-1-3
ロボット8,悲しい。,悲しみ-悲しみ-悲しみ,
A君8,感情なんてないくせに。,安心-怒り-怒り,1-2-1-3
ロボット9,どうしてわかってくれないの？,悲しみ-悲しみ-悲しみ,
A君9,うるさいなぁ。,怒り-怒り-怒り,1-1-1-2
ロボット10,お願いだから運動して。,悲しみ-悲しみ-悲しみ,
A君10,わかったよ。,悲しみ-喜び-平静,3-4-4-4
