ロボット1,今日はジョギングをするの日ですよ。,平静-平静-平静,
A君1,今日は暑いからいやだ。,怒り-悲しみ-平静,2-1-1
ロボット2,もう一週間もその調子ですよ。,平静-悲しみ-平静,
A君2,熱中症になったらどうすんだよ。,怒り-怒り-平静,2-1-1
ロボット3,自分で決めたことは守りましょう。,平静-怒り-平静,
A君3,今日は気が向かないや。,怒り-怒り-悲しみ,2-1-1
ロボット4,その怠惰な性格を何とかしましょう。,平静-怒り-平静,
A君4,この性格は親譲りでどうしようもないんだよ。,怒り-悲しみ-悲しみ,2-1-2
ロボット5,怠惰と遺伝との関連性はありません。,平静-怒り-平静,
A君5,うるせーな。,怒り-怒り-怒り,1-1-2
ロボット6,このままの性格だと、仕事でも成功しませんよ。,平静-悲しみ-平静,
A君6,それでもいいんだよ。,怒り-怒り-怒り,1-2-2
ロボット7,いい加減にしなさい。,怒り-怒り-怒り,
A君7,なに怒ってんだよ。,怒り-悲しみ-怒り,1-3-2
ロボット8,あなたはいつも言い訳ばかりですね。,怒り-怒り-怒り,
A君8,嫌なもんはいやなの。,怒り-怒り-怒り,1-2-2
ロボット9,その性格のせいで、今までいつも失敗し、それを悔やんでいたのではなかったですか？,平静-怒り-怒り,
A君9,そんなこと言わないでくれよ。,平静-悲しみ-悲しみ,2-3-3
ロボット10,ここでやるか、やらないかであなたの人生も大きく変わると思います。,平静-悲しみ-平静,
A君10,わかったよ。,安心-悲しみ-平静,4-5-5
