ロボット1,最近運動不足のようです。健康のために何か運動しましょうよ。,喜び-平静-悲しみ,
A君1,めんどくさいよ。今日は疲れたから後で。,悲しみ-悲しみ-悲しみ,1-2-2
ロボット2,適度な運動は体をすっきりさせますよ。,喜び-平静-安心,
A君2,運動したい気分じゃない。,悲しみ-悲しみ-怒り,1-2-2
ロボット3,A君の健康のためですよ…,悲しみ-平静-悲しみ,
A君3,うるさいなぁ。疲れてるんだってば。,悲しみ-怒り-怒り,1-1-2
ロボット4,僕は君のことが心配なんです…。A君が病気にならないようにするのが僕の役目です。,悲しみ-悲しみ-悲しみ,
A君4,それはわかってるけど…,悲しみ-悲しみ-悲しみ,2-3-2
ロボット5,簡単から始めてみてはどうですか？,喜び-平静-安心,
A君5,例えば？,悲しみ-平静-安心,2-3-2
ロボット6,家の中でできるヨガや、ビデオ見ながらエアロビをしたりするのはどうでしょう。,喜び-平静-安心,
A君6,エアロビのビデオなんて持ってないよ。,悲しみ-平静-悲しみ,2-3-3
ロボット7,YouTubeなどの動画サイトで簡単に見つけられますよ！,喜び-平静-喜び,
A君7,じゃあちょっと検索してみるか…,平静-平静-安心,3-3-4
ロボット8,やる気になってくれましたか？,喜び-喜び-喜び,
A君8,これなら楽しく出来るかも…,喜び-喜び-安心,4-4-4
ロボット9,このビデオオススメですよ！今話題のものです。,喜び-喜び-喜び,
A君9,じゃあちょっと試してみるよ！,喜び-喜び-喜び,4-4-5
ロボット10,はいぜひ！A君が楽しく運動できるようで嬉しいです。,喜び-喜び-喜び,
A君10,うん。ありがとね。,喜び-喜び-喜び,5-5-5
