ロボット1,ちょっと運動してみませんか？,平静-平静-平静,
A君1,仕事で疲れてるんだよ。,悲しみ-悲しみ-平静,2-1-1
ロボット2,疲れてる時こそ動くと気持ちいいですよ。,喜び-平静-平静,
A君2,そんな気分じゃないんだ。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット3,生活を変えたいんじゃないんですか？,平静-平静-平静,
A君3,そうだよ。,平静-平静-平静,2-2-2
ロボット4,僕と一緒に頑張りましょう。,安心-平静-平静,
A君4,今度ね。,平静-平静-平静,2-2-2
ロボット5,後回しにするのやめませんか？,悲しみ-悲しみ-悲しみ,
A君5,黙っててくれないかな。,怒り-怒り-怒り,2-2-2
ロボット6,怒ってるんですか？,悲しみ-平静-悲しみ,
A君6,怒ってないよ！,怒り-怒り-怒り,2-2-2
ロボット7,僕は健康になって欲しいだけなのに。,悲しみ-悲しみ-悲しみ,
A君7,声を荒げてごめん。,悲しみ-安心-悲しみ,3-3-3
ロボット8,僕、邪魔ですか？,悲しみ-平静-悲しみ,
A君8,邪魔じゃないよ。,悲しみ-平静-悲しみ,3-3-3
ロボット9,では、仲直りしましょう。,喜び-平静-悲しみ,
A君9,明日なら走ってみようかな。,安心-平静-悲しみ,4-4-4
ロボット10,僕も一緒に走ってみます。,安心-平静-安心,
A君10,君は走らなくていいんじゃないの？,平静-平静-安心,3-4-4
ロボット11,僕もスリムになってモテたいですから。,喜び-平静-安心,
A君11,これは負けられないな。,安心-喜び-安心,3-4-4
ロボット12,どちらがスリムになるか競争しましょう。,安心-平静-喜び,
A君12,わかった。,安心-平静-喜び,3-5-5
