ロボット1,Ａ君運動したほうがいいよ,平静-平静-平静,
A君1,なんで？,平静-平静-平静,3-2-2
ロボット2,健康にいいから,喜び-喜び-平静,
A君2,今は問題ないよ,安心-平静-平静,3-2-2
ロボット3,もっとよくなるよ,喜び-喜び-平静,
A君3,大丈夫だよ,安心-悲しみ-平静,3-2-2
ロボット4,君のことが心配だよ,悲しみ-悲しみ-平静,
A君4,ロボットなのに？,平静-悲しみ-平静,3-2-3
ロボット5,そんなこというなよ。悲しい。,悲しみ-悲しみ-悲しみ,
A君5,わかったいずれやるよ,平静-安心-平静,3-2-4
ロボット6,ありがとう。嬉しいよ。,喜び-喜び-喜び,
A君6,ロボットは電気があればいいよね,平静-安心-平静,3-3-4
ロボット7,なぜそんなネガティブなんだ！,悲しみ-怒り-平静,
A君7,そうかな？,平静-平静-平静,3-3-4
ロボット8,そうだよ！,悲しみ-怒り-平静,
A君8,やればいいんだろ,平静-怒り-怒り,4-4-4
ロボット9,そうだ！,安心-喜び-平静,
A君9,付き合ってくれよ,平静-悲しみ-平静,4-4-5
ロボット10,もちろん,安心-喜び-喜び,
A君10,よし今からやる！,安心-安心-安心,5-5-5
