ロボット1,ジョギングに行きましょう。,喜び-喜び-喜び,
A君1,今日は疲れたからまた明日ね。,平静-悲しみ-平静,2-1-3
ロボット2,昨日も同じことをおっしゃっていました。,怒り-悲しみ-平静,
A君2,昨日も疲れていたからね。,怒り-悲しみ-悲しみ,2-3-3
ロボット3,疲れていらっしゃるのはわかります。毎日お仕事頑張っていますよね。,悲しみ-安心-平静,
A君3,うん。,喜び-安心-悲しみ,3-3-3
ロボット4,でも、毎日毎日疲れたとおっしゃるのですね・・・。,悲しみ-悲しみ-悲しみ,
A君4,そうだね・・。,怒り-悲しみ-悲しみ,4-4-3
ロボット5,A君は何に疲れているのでしょうか？人間関係？仕事自体？,悲しみ-悲しみ-悲しみ,
A君5,両方かな。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット6,毎日そのような環境におかれては、体にも心にもストレスが溜まってしまいます。,悲しみ-悲しみ-悲しみ,
A君6,じゃあどうすればよいの？,怒り-悲しみ-悲しみ,4-4-3
ロボット7,体の面は、ジョギングを始めればよいのですよ。,喜び-喜び-悲しみ,
A君7,でも、疲れている体に鞭を打つなんて嫌だよ。,怒り-悲しみ-悲しみ,2-4-2
ロボット8,鞭を打つのではありません。むしろ飴になるはずですよ。,怒り-喜び-平静,
A君8,そうかな。,悲しみ-悲しみ-平静,4-4-3
ロボット9,そうですよ。やらなければならないわけではなく、たとえばちょっと外の空気を吸いに行こうという気持ちで。,喜び-喜び-喜び,
A君9,走ろうと思うからいやだなと思っちゃうんだもんね。,悲しみ-安心-平静,4-4-3
ロボット10,はい。気分転換に外に出るんだという気持ちでやってみましょう。,喜び-喜び-喜び,
A君10,うん、わかったよ。ありがとう。,喜び-安心-安心,5-5-4
