ロボット1,最近外に出てないね、天気もいいし一緒にお散歩しよう,喜び-平静-喜び-平静,
A君1,やだよ、家から出たくない,悲しみ-悲しみ-悲しみ-怒り,2-2-2
ロボット2,最近僕エネルギーの食べ過ぎで太っちゃったんだ、一緒にジョギングしに行こうよ,喜び-悲しみ-悲しみ-喜び,
A君2,走りたくない,悲しみ-悲しみ-悲しみ-怒り,2-2-2
ロボット3,僕がメタボになってもいいの?,悲しみ-悲しみ-悲しみ-悲しみ,
A君3,ならないよ,平静-平静-悲しみ-怒り,2-3-2
ロボット4,ロボットも運動しないと太っちゃうんだよ,悲しみ-悲しみ-怒り-悲しみ,
A君4,馬鹿な事言うなよ,平静-悲しみ-怒り-怒り,3-2-2
ロボット5,A君と一緒にお出かけして一緒に痩せたいな,悲しみ-悲しみ-悲しみ-悲しみ,
A君5,どこに行きたいの?,平静-安心-平静-喜び,3-3-3
ロボット6,公園はどう?ヒマワリがきれいに咲いてるよ,喜び-喜び-喜び-喜び,
A君6,今日雨は降る?,平静-平静-悲しみ-喜び,3-3-3
ロボット7,今日は一日快晴だよ,喜び-喜び-喜び-喜び,
A君7,じゃあ少しだけ出てみようかな,喜び-安心-安心-喜び,4-3-4
ロボット8,本当に?うれしいな,喜び-喜び-喜び-喜び,
A君8,じゃあ準備するから待っててね,喜び-喜び-安心-喜び,4-4-5
ロボット9,おめかしして待ってるね,喜び-喜び-喜び-喜び,
A君9,あと10分で用意する,喜び-喜び-平静-喜び,4-3-5
ロボット10,じゃあカウントダウンしてるね,喜び-喜び-喜び-喜び,
A君10,よし、急がなきゃ,喜び-喜び-喜び-喜び,5-4-5
