ロボット1,そろそろ運動をする時間ですよ。,平静-平静-平静,
A君1,まだいいよ,悲しみ-悲しみ-悲しみ,2-1-1
ロボット2,今のうちにやらないと時間がなくなりますよ,平静-平静-平静,
A君2,今、ちょっと忙しいんだ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット3,後1時間で夕食の時間なので今やってください,平静-平静-平静,
A君3,ちょっとこの番組観てるから無理なんだ。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット4,この番組のあとでは夕食の時間になってしまいます。,平静-平静-平静,
A君4,いいよ、別に今日は運動しなくても。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット5,それでは困ります。,平静-平静-平静,
A君5,困らないよ。,平静-悲しみ-悲しみ,2-1-1
ロボット6,それはいけません、さあ早く！,怒り-平静-怒り,
A君6,待ってよ?,平静-悲しみ-悲しみ,3-2-1
ロボット7,いいえ、今すぐ運動してください！,怒り-平静-怒り,
A君7,あと30分だけ！,悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,だめです、今すぐしなさい！,怒り-怒り-怒り,
A君8,うるさいなぁ、やればいいんだな、やれば...,悲しみ-悲しみ-悲しみ,4-2-4
ロボット9,そうです、それでよろしい！,喜び-安心-喜び,
A君9,面倒くさいなぁ。,悲しみ-悲しみ-悲しみ,4-2-4
ロボット10,さあ、どうぞ、早く！,喜び-平静-喜び,
A君10,はーい...,悲しみ-悲しみ-悲しみ,5-3-5
