ロボット1,A君、体がなまってますから、ジョギングしたらどうですか？,平静-平静-平静,
A君1,面倒だからやだ。,怒り-悲しみ-悲しみ,1-1-1-1
ロボット2,今やっておかないと年を取ってから後悔しますよ。,平静-平静-平静,
A君2,そんなの、年取ってみないとわからないよ。,怒り-平静-悲しみ,1-2-1-1
ロボット3,後悔してからじゃ遅いんですよ。後悔先に立たずって言うじゃないですか。,平静-平静-平静,
A君3,ロボットのくせに物知りだね。,平静-平静-悲しみ,2-2-2-1
ロボット4,そんなことどうでもいいのです。,平静-平静-平静,
A君4,あ〜面倒くさいなぁ。,怒り-悲しみ-悲しみ,2-2-2-1
ロボット5,走ってくると気持ちがいいですよ。,平静-平静-平静,
A君5,なんで？,怒り-平静-平静,2-3-2-2
ロボット6,汗をかくと気持ちがスッキリして、なおかつ健康にもいいのです。,平静-平静-平静,
A君6,そんなもんかなぁ。,平静-平静-平静,3-3-3-2
ロボット7,そうです。,平静-平静-平静,
A君7,本当かなぁ。,平静-平静-平静,3-3-3-3
ロボット8,論より証拠ですから走ってみましょうよ。,平静-平静-平静,
A君8,また、ことわざだね。,平静-平静-平静,3-3-3-3
ロボット9,それはいいから走って来てください。,平静-怒り-平静,
A君9,もう１個ことわざ言ったら走って来てやるよ。,平静-平静-平静,4-4-4-5
ロボット10,光陰矢の如し！,喜び-平静-怒り,
A君10,そうだね、今のうちにジョギングすることにしようか。後悔しないように。,安心-喜び-安心,5-5-5-5
