ロボット1,運動しようよ。,喜び-平静-喜び,
A君1,面倒だからいや。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,僕も一緒にサポーツするよ。,喜び-喜び-喜び,
A君2,いや、サポートしてもらってもいやなものはいやだよ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,そうか、悲しいよ。,悲しみ-悲しみ-悲しみ,
A君3,悲しい？,平静-平静-悲しみ,1-1-2
ロボット4,僕の事いやなのかな？,悲しみ-悲しみ-悲しみ,
A君4,いや、いやなんて言っていないじゃないか。そんなこと言うと怒るぞ。運動をするのがいやなんだよ。,悲しみ-怒り-悲しみ,1-1-1
ロボット5,どうしたら運動する？,怒り-平静-悲しみ,
A君5,なんで運動させたいの？,怒り-平静-悲しみ,2-2-1
ロボット6,君の健康を考えたのさ。ねえ、どうしたら運動する？,怒り-平静-悲しみ,
A君6,ありがとう。僕の事を考えてくれたんだね、嬉しよ。運動といっても大変そうだから。,喜び-喜び-平静,2-4-3
ロボット7,だったら、簡単なものはどうかな？,喜び-平静-平静,
A君7,簡単なもの？,喜び-平静-平静,2-4-3
ロボット8,ジョグングとかはどうかな？,喜び-平静-安心,
A君8,ジョギングだったら始められるかも。,喜び-安心-安心,4-4-4
ロボット9,継続して運動することが大切だから僕が記録をつけるよ。,喜び-平静-安心,
A君9,おっ、それは助かるよ。嬉しいよ。励みになるしね。,喜び-安心-安心,4-5-4
ロボット10,では、明日から始めよう。,安心-安心-喜び,
A君10,うん。よろしくな！,安心-喜び-喜び,5-5-5
