ロボット1,ジョギングの時間になりました。,平静-平静-平静,
A君1,ああそう。,悲しみ-平静-平静,2-1-1
ロボット2,準備してください。,平静-平静-平静,
A君2,今する。,悲しみ-平静-平静,3-1-2
ロボット3,…まだですか？,悲しみ-悲しみ-悲しみ,
A君3,ちょっと、待ってよ。このTVいいところだから、終わってから。,怒り-悲しみ-怒り,3-1-2
ロボット4,予定時間が過ぎてしまいます。,悲しみ-悲しみ-悲しみ,
A君4,しつこいなあ。,怒り-怒り-怒り,2-1-2
ロボット5,このままだとジョギング後の予定に影響します。,悲しみ-悲しみ-悲しみ,
A君5,うるさい。わかってるよ。,怒り-怒り-怒り,3-1-2
ロボット6,しつこい、うるさいという言葉は不愉快です。,怒り-怒り-怒り,
A君6,ああそう。すみませんね。,怒り-怒り-怒り,3-1-2
ロボット7,今の言い方は、謝罪ですか?　それにしては感じが悪いです。,怒り-怒り-怒り,
A君7,言葉通りにとってよ。,怒り-怒り-怒り,3-2-3
ロボット8,はい。では、今日ジョギングをしないことによってどのような弊害があなたの体に起こるか、または良い効果が起こらないか、ご説明を開始いたしましょうか。,怒り-怒り-怒り,
A君8,それ前聞いたから、いい。,怒り-怒り-怒り,2-2-3
ロボット9,いい、とはいらないという意味でしょうか、話して良いということでしょうか。,怒り-怒り-怒り,
A君9,わかった。説明いらない。ジョギング行く。TVの内容、もう頭に入らないや。行く行く!　着替えるよ！,悲しみ-悲しみ-喜び,5-4-4
ロボット10,それは大変、良いことです!　そうしていただくことが私の仕事です！！,喜び-喜び-喜び,
A君10,…カロリー計算しておいてね。,悲しみ-悲しみ-平静,5-5-4
