ロボット1,A君、夏休みだからってダラダラ家の中ばかりにいないで、外で思いっきり身体を動かして運動してきたらどうですか。,怒り-平静-平静-平静,
A君1,やだよ、夏休みだからこそ、ダラダラ家の中にいるんだろう？それが夏休みの醍醐味だぞ。,怒り-怒り-怒り-怒り,2-2-1
ロボット2,何を言ってるのですか、君は今成長期です、身体を動かして身体作りをしないと成長できないんですよ。,怒り-怒り-悲しみ-怒り,
A君2,いっぱいご飯を食べて、家の中でも勉強していれば成長するさ。,平静-怒り-安心-怒り,2-2-1
ロボット3,いっぱいご飯を食べて、までは理解できます。でも勉強していればって言葉は理解できません。,怒り-平静-平静-怒り,
A君3,勉強だってしてるさ、君が見ていないところで。,平静-怒り-平静-怒り,2-2-2
ロボット4,君が勉強している姿、見たことないです。,怒り-怒り-悲しみ-怒り,
A君4,うるさいなあ、とにかく、外に出て身体を動かさなくたって成長は出来るってことさ。,怒り-怒り-怒り-怒り,2-2-1
ロボット5,成長はできても健康的ではありません、そもそもだから背が伸びないんですよ。,怒り-平静-悲しみ-怒り,
A君5,なんだよそれ、気に障るなあ、背が伸びないのは関係ないだろう。,怒り-怒り-怒り-怒り,2-2-1
ロボット6,関係オオアリです。まさに、運動不足からくる伸び悩みでしょう。,怒り-怒り-悲しみ-怒り,
A君6,うるさいなあ、君なんてどうだよ、ロボットだから頭は良くても、成長できないくせに。,怒り-怒り-怒り-怒り,3-2-1
ロボット7,それは、ひどいです。それは、言ってはいけないことです。,悲しみ-悲しみ-怒り-怒り,
A君7,あんまりしつこくすると、嫌われるぞ、みんな周りから居なくなっちゃうよ！,怒り-怒り-怒り-怒り,3-2-1
ロボット8,ひどいです、あんまりです、私は君のことを思って言っていたのに…,悲しみ-悲しみ-怒り-悲しみ,
A君8,…あ、ごめんよ、そんなに傷つくとは思ってなかったから、少し言い過ぎたよ。,悲しみ-悲しみ-平静-悲しみ,3-3-3
ロボット9,ひどいです、人でなしです！,怒り-怒り-怒り-悲しみ,
A君9,分かったよ！！運動するよ、外に出れば良いんだろう。,怒り-怒り-平静-悲しみ,4-4-4
ロボット10,そうです、行きましょう、せっかくの夏休みなんですから！！！,喜び-喜び-喜び-安心,
A君10,いきなり態度が変わったな、仕方ない、サッカーでもしに行くか。,悲しみ-喜び-喜び-安心,4-5-5
