ロボット1,A君の運動不足が認められました。外へ出てジョギングしてください。,平静-平静-平静,
A君1,嫌だよジョギングなんて。,悲しみ-怒り-悲しみ,2-1-1
ロボット2,健康的になれますよ。比較的簡単な解決方法です。,平静-喜び-平静,
A君2,めんどくさいよ。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット3,腕立て100回の方がいいですか？,平静-平静-平静,
A君3,それはもっと嫌、とにかくやらないよ運動なんて,悲しみ-怒り-悲しみ,2-2-1
ロボット4,どうしてもやってくれませんか？,悲しみ-悲しみ-悲しみ,
A君4,どうしてもだね。,悲しみ-怒り-悲しみ,2-2-1
ロボット5,私がいなくなってしまうとしてもですか？,悲しみ-悲しみ-悲しみ,
A君5,えっ、どうゆうこと？,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,一定期間の間に成果を上げることができなければ、私は廃棄されてしまいます。,悲しみ-悲しみ-悲しみ,
A君6,そんなの嫌だよ。,悲しみ-悲しみ-悲しみ,2-2-3
ロボット7,嫌でも仕方がない事なのです。,悲しみ-悲しみ-悲しみ,
A君7,どうすればいいのさ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,外へでてジョギングしてください。,悲しみ-安心-平静,
A君8,僕がジョギングすれば君はいなくならないんだね？,安心-喜び-平静,4-3-4
ロボット9,その通りです。,悲しみ-喜び-平静,
A君9,わかったよ、いなくなるのは嫌だから走るよ。,安心-安心-喜び,5-3-5
ロボット10,うれしいです。ご理解ありがとうございます。一緒に頑張りましょう。,安心-喜び-喜び,
A君10,うん、頑張ろう。,喜び-喜び-喜び,5-4-5
