ロボット1,A君、一緒に運動しようよ！,平静-喜び-喜び,
A君1,え〜！今は嫌だよ。テレビ見てるし。,平静-悲しみ-悲しみ,2-1-1-1
ロボット2,じゃあ、そのテレビ見終わったら運動する？,平静-平静-悲しみ,
A君2,う〜ん。。。。,平静-悲しみ-悲しみ,3-1-2-2
ロボット3,何？その返事は？あまり運動したくないみたいだね。,平静-怒り-悲しみ,
A君3,そんなことないけどさあ。,平静-悲しみ-悲しみ,3-1-2-2
ロボット4,じゃあ、何？,怒り-怒り-悲しみ,
A君4,ちょっと面倒臭い。,平静-悲しみ-悲しみ,3-1-2-2
ロボット5,はあ？面倒臭い？,怒り-怒り-怒り,
A君5,うん。,平静-悲しみ-悲しみ,3-2-2-2
ロボット6,何いってるの！運動は健康にもいいし、成長期の君は特に必要なんだよ。,怒り-怒り-怒り,
A君6,え〜、でも〜。,平静-悲しみ-悲しみ,3-2-3-2
ロボット7,え〜、でも〜。じゃないよ！一日中、家でゴロゴロして。身体に悪いよ！さあ、外に出よう！,怒り-怒り-怒り,
A君7,え〜。外で運動って言ったて何するんだよ。,怒り-悲しみ-悲しみ,3-2-3-2
ロボット8,近所をランニングとか。,平静-平静-平静,
A君8,はあ？ランニング？そんなの嫌だよ。,怒り-怒り-悲しみ,2-2-2-1
ロボット9,じゃあ、縄跳びは？,平静-平静-平静,
A君9,はあ？それもつまらないよ。,平静-怒り-悲しみ,2-2-3-1
ロボット10,もお、A君は我がままだなあ！,平静-怒り-怒り,
A君10,もっと他にないの？,平静-怒り-平静,3-2-3-3
ロボット1１,う〜ん、そうだなあ。じゃあ、キャッチボールは？,平静-平静-喜び,
A君1１,う〜ん。,平静-悲しみ-悲しみ,3-2-4-3
ロボット1２,じゃあ、バドミントン。ほらっ、昔よくやったじゃないか？,平静-喜び-喜び,
A君1２,お！バドミントンかあ〜！そういえば最近やってないなあ。,平静-喜び-喜び,3-2-4-4
ロボット1３,だろう？バドミントンやろうよ。きっと楽しいよ。,平静-喜び-喜び,
A君1３,そうだね。バドミントン、久しぶりにやってみようか？,平静-喜び-喜び,4-4-5-4
ロボット1４,うん、そうだよ。一緒にやろう。,安心-喜び-喜び,
A君1４,うん、一緒にやろう。,安心-喜び-喜び,5-5-5-5
