ロボット1,今日はとても天気が良いよ、窓の外を見てごらん。,平静-喜び-喜び,
A君1,うん、本当だね、青空が広がっている。,平静-喜び-喜び,3-1-3-5
ロボット2,少し外へ出てみない？,平静-喜び-喜び,
A君2,うん、少し位ならよいかな。あまり動きたくないけど。,平静-喜び-喜び,4-1-3-4
ロボット3,最近、部屋にこもってばかりじゃないかな、体がなまっちゃうよ。,平静-悲しみ-悲しみ,
A君3,いいんだ、部屋で過ごすのが心地良いから。,平静-悲しみ-怒り,2-1-3-1
ロボット4,たまには、一緒にゆっくり散歩でも行きたいな。,平静-悲しみ-悲しみ,
A君4,歩くのも疲れるし、家でゆっくりすればいいと思うよ。,平静-怒り-怒り,2-1-3-1
ロボット5,運動をして、汗をかくと気持ちよいのではないかな。,平静-喜び-悲しみ,
A君5,確かに爽快感はあるけど、面倒くさいよ,平静-怒り-怒り,2-1-3-2
ロボット6,あれ？スポーツ好きだったよね？,平静-平静-悲しみ,
A君6,うん、好きだけど最近はあまりやらないね。,平静-平静-怒り,3-2-3-2
ロボット7,そのせいかな、昔よりぽっちゃりしている気がする。,悲しみ-平静-悲しみ,
A君7,あまり変わらないよ。,悲しみ-怒り-怒り,3-2-3-2
ロボット8,昔は日焼けして、スマートな感じでかっこよかったよね,悲しみ-平静-悲しみ,
A君8,今はかっこ悪いわけ？,悲しみ-怒り-怒り,3-2-3-3
ロボット9,そういう事ではなく、いつでもアクティブでいてほしいな〜って思うよ。,悲しみ-平静-悲しみ,
A君9,ふーん、そんな事思うんだ。確かに昔はいつも動いていたな。,悲しみ-平静-平静,4-3-4-4
ロボット10,そうだよ、いつも元気でいてほしいよ。これからも長い付き合いをするのだから。,悲しみ-喜び-安心,
A君10,そっか、ありがとう、よし散歩へ行こうか。,安心-喜び-喜び,5-5-5-5
