ロボット1,A君、最近運動不足になってますよ。,平静-平静-悲しみ-平静,
A君1,そうかもね。,平静-平静-平静-平静,3-1-4
ロボット2,運動しないと体に悪いですよ。,平静-平静-悲しみ-平静,
A君2,だってだるいし…,平静-悲しみ-悲しみ-悲しみ,3-1-2
ロボット2,軽くジョギングでもしませんか？,喜び-喜び-喜び-平静,
A君2,外暑いから嫌だよ。,怒り-怒り-悲しみ-悲しみ,2-1-2
ロボット3,夕方涼しくなってからやればいいと思いますよ。,平静-喜び-平静-平静,
A君3,夕方でも暑いよ！,怒り-怒り-怒り-悲しみ,3-1-2
ロボット4,では早朝はどうですか？,平静-喜び-平静-平静,
A君4,朝はだるいから余計嫌だよ！,怒り-怒り-怒り-悲しみ,2-1-1
ロボット5,じゃあ、いつならやってくれますか？,怒り-悲しみ-悲しみ-平静,
A君5,面倒だしやらないよ。,怒り-怒り-悲しみ-悲しみ,2-1-1
ロボット6,A君のためを思って言ってるんですよ！！,怒り-怒り-怒り-怒り,
A君6,知らないよ！,怒り-怒り-怒り-怒り,2-1-1
ロボット7,健康のためにもやってほしいです……,悲しみ-悲しみ-悲しみ-悲しみ,
A君7,うるさいなー。,怒り-怒り-悲しみ-怒り,1-1-1
ロボット8,はじめると結構楽しいですよ。,喜び-喜び-平静-悲しみ,
A君8,楽しいわけないでしょ…,悲しみ-悲しみ-悲しみ-怒り,3-1-1
ロボット9,ではこういうのはどうです？,平静-喜び-平静-平静,
A君9,何？,平静-平静-平静-平静,3-2-3
ロボット10,音楽を聴きながら走るんです。,平静-喜び-平静-平静,
A君10,なるほど、それなら悪くないかも…,安心-安心-安心-安心,3-3-4
ロボット11,そうでしょう！,喜び-喜び-喜び-安心,
A君11,まあね。,平静-喜び-安心-安心,4-5-4
ロボット12,じゃあ、やってくれますね？,平静-喜び-喜び-安心,
A君12,うん。,平静-安心-喜び-安心,5-5-5
