ロボット1,最近、運動してませんね。,平静-平静-平静,
A君1,そうかな？,平静-喜び-平静,1-2-3
ロボット2,はい、私のデータによりますと、20日からしてません。,平静-平静-平静,
A君2,そっかあ。そんなに？,平静-喜び-喜び,1-4-3
ロボット3,はい、そろそろ運動しないと将来不健康になります。,平静-平静-平静,
A君3,じゃあ、どうしたらいい？,平静-喜び-喜び,1-5-4
ロボット4,手始めにストレッチはいかがでしょうか？,平静-喜び-喜び,
A君4,いいね。,喜び-喜び-喜び,3-5-5
ロボット5,では、まず座って足を開いて体を倒してください。,平静-喜び-喜び,
A君5,こうかな？,平静-喜び-喜び,3-5-5
ロボット6,はい、そうです。その状態で10秒間キープしてください。,平静-安心-喜び,
A君6,はいはい。痛いね。,平静-喜び-喜び,3-5-5
ロボット7,痛いと思うところがよく効いてるところです。,平静-安心-喜び,
A君7,そうなんだ。,平静-喜び-喜び,3-5-5
ロボット8,次は立って膝を延ばして手を床につけてください。,平静-平静-喜び,
A君8,こうかな？,平静-喜び-喜び,3-5-5
ロボット9,はい、そのままで10秒間キープしてください。,平静-平静-喜び,
A君9,これもきついね。,怒り-喜び-悲しみ,3-5-5
ロボット10,運動不足だからですよ。簡単ですので毎日続けてくださいね。,平静-平静-喜び,
A君10,了解。,安心-平静-安心,5-5-5
