ロボット1,A君、運動不足気味だから、外でジョギングしようよ。,喜び-平静-平静,
A君1,えー、疲れるからいやだなー。,悲しみ-悲しみ-悲しみ,2-1-1
ロボット2,でもね、A君、体を動かさないと太っちゃうよ。,平静-悲しみ-平静,
A君2,少しくらい太ってもいいよ。,悲しみ-安心-悲しみ,3-1-2
ロボット3,A君、すこし太ったら、ますます動くのが嫌になってどんどん太っちゃうよ。,悲しみ-悲しみ-平静,
A君3,うーん、でもジョギングとかめんどくさいし。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット4,太るだけじゃなくて、体にも悪いよ。,悲しみ-悲しみ-平静,
A君4,何が悪いの？,平静-悲しみ-悲しみ,3-1-2
ロボット5,適度に運動しないと抵抗力がなくなってA君が病気になりやすくなっちゃうよ。,悲しみ-悲しみ-平静,
A君5,大丈夫だってー,怒り-安心-平静,3-1-2
ロボット6,やだよ。A君が病気になったら・・・・,悲しみ-悲しみ-悲しみ,
A君6,そんな簡単に病気になんてなんないよ。,怒り-悲しみ-平静,3-2-2
ロボット7,わからないじゃない！,怒り-怒り-怒り,
A君7,そんなに怒んなくても・・・,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,ね、お願いだからジョギングしようよ。,悲しみ-悲しみ-悲しみ,
A君8,うーん。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット9,僕もついて行くから。,悲しみ-悲しみ-喜び,
A君9,よし、わかった！じゃ、走ろう！,喜び-喜び-喜び,4-4-5
ロボット10,わーーい！やったぁ！,喜び-喜び-喜び,
A君10,じゃ、準備してくる。,平静-喜び-喜び,5-5-5
