ロボット1,さぁ運動しましょう,喜び-喜び-平静,
A君1,嫌だよ,怒り-悲しみ-怒り,2-1-2
ロボット2,そんな事ではダメです,怒り-怒り-怒り,
A君2,ロボットだって運動しないじゃないか,怒り-怒り-怒り,2-1-2
ロボット3,ロボットは運動しなくても体の発達に問題ありません,平静-平静-怒り,
A君3,そんなのずるいよ,怒り-悲しみ-怒り,2-1-2
ロボット4,良いですか？大きくなる為にはちゃんと運動もしなくてはダメです！,怒り-怒り-怒り,
A君4,良く食べて良く寝てれば大きくなるよ,怒り-怒り-怒り,2-2-3
ロボット5,それでは横に大きくなるだけです！,怒り-怒り-怒り,
A君5,運動しんどいもん・・・,悲しみ-悲しみ-悲しみ,2-2-3
ロボット6,最初はそういうものです。やってる内に慣れてきます。,安心-平静-平静,
A君6,うーん、じゃあ軽いのなら・・・,悲しみ-悲しみ-平静,2-4-3
ロボット7,それに、運動することによって体の代謝も良くなり汗を流すことによって老廃物を体外に排出することが出来るのですよ,安心-平静-平静,
A君7,何から始めれば良いの？,安心-平静-平静,2-4-3
ロボット8,ジョギングとかどうでしょうか？,喜び-平静-平静,
A君8,この炎天下に辛いよ,悲しみ-悲しみ-怒り,2-2-3
ロボット9,では、屋内で簡単なストレッチから始めましょう,喜び-喜び-平静,
A君9,わかった。それならやれるよ,喜び-喜び-安心,2-4-4
ロボット10,ストレッチを３０分やったあとにランニングマシーンで走りましょう。,喜び-平静-喜び,
A君10,えぇ？！結局走るの！！,喜び-悲しみ-怒り,3-2-4
