ロボット1,さあジョギングに行きましょう！,喜び-喜び-喜び,
A君1,今日もちょっと体調が…,悲しみ-悲しみ-悲しみ,1-2-1-1
ロボット2,走らないからです！,怒り-怒り-怒り,
A君2,こないだ走ったから休みでお願いします！,悲しみ-平静-平静,1-2-1-2
ロボット3,このままでは今日で三日坊主です。,怒り-悲しみ-悲しみ,
A君3,ちょうど三日経つしね〜,平静-平静-平静,1-2-2-2
ロボット4,せっかく雨が上がったのに…,悲しみ-悲しみ-悲しみ,
A君4,裾に泥がはねるからヤダなあ,悲しみ-悲しみ-悲しみ,2-2-1-2
ロボット5,本物の虹を見せてくれるって約束しました。,悲しみ-怒り-悲しみ,
A君5,きっと今日は出ないよ,悲しみ-平静-平静,2-2-1-3
ロボット6,実は…楽しみにしてました。,悲しみ-悲しみ-悲しみ,
A君6,ロボットはまだまだ思いが足りないね〜,平静-平静-平静,2-2-2-3
ロボット7,！　太陽の周りに？！,喜び-平静-喜び,
A君7,おぉ！　虹だ！！！,喜び-喜び-喜び,3-4-5-3
ロボット8,丸いのに？？？,喜び-平静-喜び,
A君8,すっごく珍しいんだぞ！,喜び-喜び-喜び,3-5-5-4
ロボット9,そうなんですか！？,喜び-喜び-喜び,
A君9,おう！！,喜び-喜び-喜び,3-5-5-4
ロボット10,なにか良いことありそうな予感がしません？,喜び-喜び-喜び,
A君10,するする！,喜び-喜び-喜び,3-5-5-5
ロボット,外行って見ましょうよ！,喜び-喜び-喜び,
A君,そうするか。,喜び-喜び-喜び,4-5-5-5
ロボット,早くしないと消えちゃいます！！,喜び-喜び-怒り,
A君,よっしゃ、走るぞーー,喜び-喜び-喜び,5-5-5-5
