ロボット1,さて、運動不足解消のためのジョギング、そろそろはじめていただけると嬉しいのですが。,平静-平静-平静,
A君1,外は暑そうだよね。,平静-平静-平静,2-2-2-2-2-2-2-2-2
ロボット2,本日と明日の天気予報を確認してみましょう。,平静-平静-平静,
A君2,今日の午後は、３０度を超えるみたいだね。,平静-平静-平静,2-2-2-2-2-2-2-2-2
ロボット3,そうですね、本日は屋外での運動をオススメするのはやめた方がいいですね。,平静-平静-平静,
A君3,そうだよ、熱中症になったら大変だし。,安心-悲しみ-平静,1-2-1-1-1-1-1-1-2
ロボット4,はい、私がジョギングを促したせいで熱中症になってしまったら悲しいです。,悲しみ-悲しみ-平静,
A君4,だから、今日はジョギングをやめようと思うんだけど。,平静-悲しみ-平静,1-2-1-1-1-1-1-1-2
ロボット5,しかし、それでは、熱中症を避けることができても、運動不足の解消にはなりませんね。,平静-悲しみ-平静,
A君5,それなら、熱中症にならずに、ジョギングができる方法はある？,平静-平静-平静,3-3-3-3-3-3-3-3-3
ロボット6,エアコンのある室内でジョギングができる施設を検索します。,平静-平静-平静,
A君6,スポーツジムとか、近所にあったっけ？,平静-平静-平静,3-3-3-3-3-3-3-3-3
ロボット7,徒歩５分の距離にある公共施設内のスポーツジムに、ランニングマシーンがあります。,平静-平静-平静,
A君7,それって、予約とか料金は必要？,平静-平静-平静,3-3-3-3-3-3-3-3-4
ロボット8,予約は不要です。料金もかかりません。ちなみに利用時間は９時から２０時までです。,平静-平静-平静,
A君8,それなら、試しに利用してみようかな。,安心-安心-安心,5-4-5-5-5-5-5-5-5
ロボット9,はい、運動不足解消になると思いますので、嬉しいです。,喜び-安心-安心,
A君9,ちなみに、どれくらい運動してくればいい？,平静-安心-安心,5-4-5-5-5-5-5-5-5
ロボット10,時速１０キロのスピードなら３０分程度で十分です。,平静-安心-安心,
A君10,それじゃあ、夕涼みがてら１６時頃行くので、予定時刻になったらアラームよろしくね。,安心-安心-安心,5-5-5-5-5-5-5-5-5
