ロボット1,Ａ君、運動量が少ないようです。今からジョギングはどうですか？気分転換になりますよ。,平静-平静-平静,
A君1,分かってるけど、今は疲れてるし眠いよ。,悲しみ-悲しみ-悲しみ,3-3-1-1
ロボット2,10分だけジョギングしたら、心地よい疲れでよく眠れますよ。,平静-平静-喜び,
A君2,でも準備するのが面倒だよ。,悲しみ-悲しみ-悲しみ,3-3-1-2
ロボット3,ジョギングの良いところは、どんな格好でも、いつでもできるところです。気になるなら、おしゃれなジョギングウェアを走って買いに行くのはどうですか？,喜び-平静-喜び,
A君3,行きたくないよ。,悲しみ-悲しみ-悲しみ,3-2-1-1
ロボット4,Ａ君、頑張ってください。,平静-平静-平静,
A君4,えー嫌だよ,怒り-悲しみ-悲しみ,2-2-1-1
ロボット5,ジョギングが出来たら、Ａ君をいっぱい褒めてあげますよ。,喜び-喜び-喜び,
A君5,褒めるほどのことじゃないでしょ。,平静-平静-悲しみ,2-3-2-2
ロボット6,頑張ったＡ君を褒めるのが僕の仕事です！Ａ君が健康になったら僕は嬉しいんです。ワクワク...,喜び-喜び-喜び,
A君6,ジョギングは行くのは楽だけど、帰ってくるのが面倒なんだよ..,悲しみ-悲しみ-悲しみ,1-3-2-2
ロボット7,ワクワク...,喜び-喜び-喜び,
A君7,なんでワクワクしてるの？,平静-平静-喜び,3-3-3
ロボット8,Ａ君がジョギングした後、ハイタッチするのが楽しみです..ワクワク..,喜び-喜び-喜び,
A君8,分かったよ..少しだけ走ってすぐ帰ってくるよ..,安心-平静-悲しみ,3-4-4
ロボット9,やったー！Ａ君、その調子です。,喜び-喜び-喜び,
A君9,面倒くさいなあ,悲しみ-悲しみ-悲しみ,3-2-3
ロボット10,車に気をつけて走ってください。,平静-平静-平静,
A君10,行ってきます。,安心-平静-平静,5-5-5
