ロボット1,運動不足のようです。ジョギングをお勧めします。,平静-平静-平静,
A君1,いやだよ。疲れる。,悲しみ-悲しみ-悲しみ,1-2-1-2
ロボット2,ですが、最近の生活では健康的に過ごせないかと思われます。,平静-悲しみ-悲しみ,
A君2,ロボットなんだからもっと他の楽に健康でいられる案出してよ。,悲しみ-怒り-平静,1-3-1-2
ロボット3,A君の現在の状態にはジョギングが一番適切かと思われます。,平静-平静-平静,
A君3,同じことばかり言わないでよ。,悲しみ-怒り-平静,2-3-1-2
ロボット4,A君は私の提案をいつも否定されるんですね。,悲しみ-悲しみ-平静,
A君4,ジョギングしか言わないからさー,悲しみ-怒り-平静,2-3-2-2
ロボット5,私はA君に適切な助言もできないロボットんですね。,悲しみ-悲しみ-悲しみ,
A君5,他の助言してよ,悲しみ-怒り-平静,2-3-2-2
ロボット6,私の考えが不適切であるということですね。,悲しみ-悲しみ-悲しみ,
A君,なに言ってるの？,悲しみ-怒り-平静,2-3-2-2
ロボット7,私は不良品であるということですね。,悲しみ-悲しみ-悲しみ,
A君7,別にそこまで言ってないケド,悲しみ-悲しみ-平静,3-3-2-3
ロボット8,いいえ。A君に適切な助言ができていないので現在の結果があります。,悲しみ-悲しみ-悲しみ,
A君8,まあーそうかもしれないけど,悲しみ-悲しみ-平静,4-3-2-3
ロボット9,やはり、私はダメなロボットなんですね,悲しみ-悲しみ-悲しみ,
A君9,いやいや、そこまではね,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット10,今の私にはA君にはジョギングが適切あるとしか提案できないのです。やはりダメなんです,悲しみ-悲しみ-悲しみ,
A君10,体を動かすのがいいってことでしょ？,悲しみ-喜び-平静,4-3-3-3
ロボット11,はい。有酸素運動であるジョギングが健康維持には適切です。,平静-喜び-喜び,
A君11,少しくらいなら、走ってもいいかなー,平静-喜び-平静,4-4-4-4
ロボット12,ジョギングして頂けるんですか？,喜び-喜び-喜び,
A君12,ちょっとだけだよ。,平静-喜び-平静,5-4-4-5
ロボット13,はい。有効的に走れるコースを検索しておきます。,喜び-喜び-喜び,
A君13,短時間で運動できるようにしてよ。,平静-安心-安心,5-4-5-5
ロボット14,はい。喜んで。お任せ下さい。,喜び-喜び-安心,
