ロボット1,そろそろ、ジョギングに出かけませんか？,平静-平静-平静,
A君1,う〜ん、そうだね。,平静-平静-平静,1-3-2
ロボット2,今日は、涼しいですし、ジョギング日和ですよ。,喜び-喜び-平静,
A君2,そうだね。,平静-平静-平静,1-3-2
ロボット3,さあ、暗くなる前に出発しましょう。,喜び-喜び-平静,
A君3,うん。,平静-平静-平静,1-3-2
ロボット4,だんだん、面倒くさくなりますよ、さあ、行きましょう。,喜び-悲しみ-平静,
A君4,うるさいな〜、わかってるよ。,怒り-怒り-平静,2-2-2
ロボット5,運動することが、健康のために必要だということはもう十分理解しておられるはずなのに、未だに一回も実行していないとは、お話ししていても悲しくなります。,悲しみ-悲しみ-悲しみ,
A君5,悲しいだなんて・・・。,悲しみ-悲しみ-平静,2-3-3
ロボット6,私は何のためにいるとお考えですか！,怒り-怒り-悲しみ,
A君6,そうだよね。,安心-悲しみ-平静,3-3-3
ロボット7,私は、あなたの生活を改善するために、ご一緒しているのですよ。,平静-怒り-平静,
A君7,ごめん、ごめん。わかったよ。,喜び-悲しみ-悲しみ,3-4-4
ロボット8,わかってくださって、嬉しいです。,喜び-喜び-安心,
A君8,へー、嬉しいんだ。,平静-平静-安心,3-4-4
ロボット9,もちろんです。,喜び-喜び-安心,
A君9,さあ、行こう。,平静-喜び-安心,5-4-5
ロボット10,行きましょう。,喜び-喜び-喜び,
A君10,風が気持ちいいね。,喜び-喜び-喜び,5-5-5
ロボット11,そうでしょう。運動するということは、精神的にも良い影響があるのですよ。,喜び-安心-喜び,
A君11,ほんと、そうだね。,喜び-安心-喜び,5-5-5
ロボット12,運動の気持ち良さをわかってもらえて、嬉しいです。,喜び-喜び-喜び,
A君12,ありがとう。,喜び-喜び-喜び,5-5-5
