ロボット1,そろそろゲームをやめましょう。,平静-平静-平静,
A君1,いやだよやめたくない。,怒り-怒り-怒り,1-1-1
ロボット2,もうそろそろ寝る時間です。,平静-平静-平静,
A君2,まだ眠くないよ。,怒り-悲しみ-怒り,1-1-1
ロボット3,A君がゲームをやめてくれないと私困ってしまいます、,悲しみ-悲しみ-悲しみ,
A君3,ほっといてよ,怒り-怒り-平静,1-1-1
ロボット4,困ったなあ、どうしよう,悲しみ-悲しみ-悲しみ,
A君4,なんで困るのさ,喜び-平静-平静,2-2-1
ロボット5,僕は仕事ができないロボットだ。,悲しみ-悲しみ-悲しみ,
A君5,そんな事はないよ,悲しみ-平静-平静,2-3-2
ロボット6,A君がゲームをやめないのは僕の仕事が下手くそだからだ,悲しみ-悲しみ-悲しみ,
A君6,そんな事言わないで,悲しみ-悲しみ-平静,4-3-3
ロボット7,ダメなロボットだ、落ち込んじゃう,悲しみ-悲しみ-悲しみ,
A君7,わかったよ、ゲームやめる,悲しみ-平静-悲しみ,4-4-4
ロボット8,本当に?,喜び-喜び-平静,
A君8,本当だよ,安心-平静-平静,4-5-4
ロボット9,わーい！やったー！嬉しい！,喜び-喜び-喜び,
A君9,ロボットが元気になって良かった,喜び-喜び-喜び,5-5-5
ロボット10,僕もやれば出来る！えっへん！,喜び-喜び-喜び,
A君10,ついさっきまで落ち込んでたのに、現金なヤツだなあ。,安心-安心-喜び,5-5-5
