ロボット1,ゲームをやめようよ目に悪いよ,悲しみ-悲しみ-平静,
A君1,ふぅん,平静-平静-平静,1-2-2
ロボット2,ねぇってば聞いてるの,悲しみ-怒り-怒り,
A君2,うるさいな,怒り-怒り-怒り,1-2-1
ロボット3,ゲームをやめなよ,怒り-怒り-怒り,
A君3,やだよ楽しいもん,平静-怒り-怒り,1-2-1
ロボット4,僕も君を楽しませれるよ,安心-喜び-平静,
A君4,たとえば何をしてくれるの,平静-平静-平静,1-3-3
ロボット5,ダンスとかおしゃべりとか,安心-平静-平静,
A君5,つまんない,平静-平静-悲しみ,1-2-2
ロボット6,外に出かけようよ,平静-平静-平静,
A君6,君と二人で、出かけたくない,悲しみ-平静-怒り,1-2-1
ロボット7,お腹すかないかい僕のデータで何か作ろう,平静-平静-平静,
A君7,君だって同じ機械じゃん,平静-怒り-悲しみ,1-2-2
ロボット8,違うよ僕は君のためにいるんだよ,悲しみ-悲しみ-平静,
A君8,君とゲームは、同じでしょ,平静-怒り-平静,1-2-2
ロボット9,もうきみのことなんて知らないよゲームして目が悪くなればいいんだ,怒り-怒り-怒り,
A君9,ごめんよ,悲しみ-悲しみ-悲しみ,4-3-3
ロボット10,5分後に機能停止します。,平静-悲しみ-悲しみ,
A君10,えっどうしたの本当にわるかったよ,悲しみ-悲しみ-悲しみ,5-4-4
