ロボット1,ゲームを始めて2時間になるから、そろそろやめないかい？,平静-悲しみ-平静,
A君1,まだセーブできないんだ。,怒り-平静-平静,1-1-2
ロボット2,2時間もしていたら目に良くないよ。,平静-悲しみ-平静,
A君2,うるさいなぁ！,怒り-怒り-怒り,1-1-1
ロボット3,毎日そう言って何時間もしてるじゃないか！,平静-怒り-怒り,
A君3,セーブできなければ今までがパーになるんだよ！,怒り-怒り-怒り,1-1-2
ロボット4,何時間もやっていたら頭がぼーっとするだろう？,平静-悲しみ-平静,
A君4,僕のことなんだからほっといてくれ！,怒り-怒り-怒り,1-1-2
ロボット5,せめて一時間やったら休んでくれないか？,悲しみ-悲しみ-平静,
A君5,なんで？,怒り-怒り-平静,2-1-3
ロボット6,まばたきしないと目に悪いし、頭も休めないと判断力が鈍ってしまう。,怒り-悲しみ-平静,
A君6,僕は大丈夫だ。,怒り-怒り-平静,2-1-3
ロボット7,それで毎朝遅刻もしてるじゃないか！,怒り-怒り-怒り,
A君7,僕の体だ！,怒り-怒り-怒り,2-1-3
ロボット8,人は休まなければ生きていけないよ。,怒り-怒り-平静,
A君8,なんで休めと口出しするんだい？,怒り-怒り-平静,2-1-3
ロボット9,君のことが大事だからさ。,怒り-悲しみ-平静,
A君9,少し休めばいいの？,平静-悲しみ-平静,4-4-3
ロボット10,約束してくれるかな？,平静-安心-平静,
A君10,明日からは休みながらやるよ。,安心-安心-平静,5-5-4
