ロボット1,ちょっとゲーム時間長くない?そろそろやめたら？,平静-平静-怒り,
A君1,もうちょっと！今良い所なんだよ〜。,平静-悲しみ-怒り,1-1-1
ロボット2,さっきも同じこと言ってたじゃないか…,怒り-怒り-怒り,
A君2,だって…このゲーム昨日買ったばかりで、今日はたっぷりやりたいんだよ…,怒り-悲しみ-悲しみ,1-1-1
ロボット3,そんなゲームばかりやってたら、時間がもったいないよ!本読んだり、外で遊んだりした方がいいと思うよ。,怒り-怒り-怒り,
A君3,興味のある本、今ないし。外は暑いし。,平静-悲しみ-平静,1-1-1
ロボット4,ゲームばかりやってるとバカになっちゃうよ！！　良いのかい?!,怒り-怒り-怒り,
A君4,いいよーーー。,平静-平静-怒り,1-1-1
ロボット5,おい！「いいよー。」じゃないよ！,怒り-怒り-怒り,
A君5,なんだよ。泣くことないだろ?,悲しみ-悲しみ-平静,2-2-2
ロボット6,だって…君があまりにも分からずやだから・・・,悲しみ-悲しみ-悲しみ,
A君6,ゲームしたっていいじゃないか。何がいけないんだよ。,平静-怒り-怒り,2-2-2
ロボット7,ゲームしたっていいよ?いいけど、1日30分くらいにして、他の事もたくさん経験しようよ。,平静-悲しみ-悲しみ,
A君7,たくさん経験って?,平静-怒り-平静,3-3-3
ロボット8,外で昆虫を捕まえたり、ボールを追いかけたり、そういうのも楽しいよ?,平静-喜び-喜び,
A君8,だって、遊び相手いないし。友達みんなゲームしてるよ。,平静-怒り-悲しみ,2-3-3
ロボット9,じゃあ、僕と一緒に遊ぼうよ。,平静-喜び-喜び,
A君9,うーーーん。良いよ・・,喜び-悲しみ-喜び,4-4-4
ロボット10,じゃあ、早速公園行こう!!,喜び-喜び-喜び,
A君10,公園か。。久しぶりだな〜。良いよ!!,喜び-喜び-喜び,5-5-5
