ロボット1,ねぇ。そろそろゲームをやめたら？,平静-平静-悲しみ,
A君1,まだやってるの。,平静-平静-怒り,1-3-1
ロボット2,だってもう２時間もやってるよ。,怒り-悲しみ-怒り,
A君2,今いいところなんだからー。,悲しみ-平静-怒り,1-3-1
ロボット3,そんなゲームのどこがおもしろいの？,平静-悲しみ-怒り,
A君3,お前には分からなくていいの。,悲しみ-怒り-怒り,1-2-1
ロボット4,うーーーーん。,悲しみ-悲しみ-悲しみ,
A君4,泣きまねしたってだまされないよ。,怒り-平静-怒り,1-3-1
ロボット5,えーーーーん、えーーーーん！,悲しみ-悲しみ-悲しみ,
A君5,うるさいな。もう。,怒り-怒り-怒り,1-2-1
ロボット6,ワタシは悲しい！！,悲しみ-悲しみ-悲しみ,
A君6,何だよ。もう。,怒り-怒り-怒り,2-1-1
ロボット7,ワタシの方をちゃんと見てよっ！,怒り-怒り-怒り,
A君7,え？？,平静-悲しみ-怒り,3-3-2
ロボット8,ゲームばっかり夢中になっていないでワタシと遊んで！,怒り-怒り-怒り,
A君8,なんだよ、気持ち悪いな。,悲しみ-悲しみ-怒り,3-3-3
ロボット9,ね、ちゃんとワタシと見て！,怒り-怒り-怒り,
A君9,分かったよ。お前と遊んでやるよ。,悲しみ-悲しみ-悲しみ,4-3-4
ロボット10,わーーーーーい！！,喜び-喜び-喜び,
A君10,気持ち悪いロボット！,悲しみ-怒り-怒り,4-4-5
