ロボット1,そろそろゲームをやめよう？,平静-平静-平静,
A君1,今いいところなんだ。,喜び-平静-平静,1-1-1
ロボット2,でももう約束の時間だよ？,悲しみ-悲しみ-平静,
A君2,もうちょっとだけだから。,喜び-怒り-平静,1-1-1
ロボット3,いつもそうやって言うじゃない。,悲しみ-怒り-平静,
A君3,少し黙ってて。,怒り-怒り-怒り,1-1-1
ロボット4,そんな態度をとっていいの？,怒り-怒り-平静,
A君4,何で？,平静-平静-怒り,2-1-2
ロボット5,君がそんな態度を取るんだったら、僕にも考えがある。,怒り-怒り-怒り,
A君5,え？,悲しみ-怒り-怒り,2-2-2
ロボット6,もう勝手にしなよ。,怒り-怒り-怒り,
A君6,ちょっと、何怒ってるの？,悲しみ-悲しみ-怒り,2-3-3
ロボット7,君のことなんてもう知らないよ。,怒り-怒り-怒り,
A君7,待ってよ。今消すから。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット8,解ればいいんだ。,喜び-安心-怒り,
A君8,消したよ。,悲しみ-悲しみ-悲しみ,4-5-4
ロボット9,僕がなんで怒ったかわかるかい？,怒り-悲しみ-怒り,
A君9,うん。,悲しみ-悲しみ-悲しみ,4-5-4
ロボット10,それじゃあ、言うことは？,平静-怒り-怒り,
A君10,ごめんなさい。,悲しみ-悲しみ-悲しみ,5-5-5
