ロボット1,そろそろゲームは終わりにしましょう,平静-平静-平静,
A君1,今いいところなんだ、ちょっと待って,平静-平静-喜び,3-1-1
ロボット2,ダメです,怒り-怒り-怒り,
A君2,いいじゃんあと少しだけ,怒り-怒り-悲しみ,2-1-1
ロボット3,さっきもそう言ってましたが？,怒り-怒り-怒り,
A君3,いいだろほっといて,怒り-怒り-怒り,2-1-1
ロボット4,怒りますよ！,怒り-怒り-怒り,
A君4,なんでやめなきゃいけないの？,怒り-怒り-怒り,2-1-2
ロボット5,ゲームを長時間続けていると体に悪影響なんですよ？,怒り-怒り-怒り,
A君5,どういうこと？,悲しみ-悲しみ-悲しみ,3-2-3
ロボット6,視力が悪くなったり頭が痛くなったり最悪の場合は…,悲しみ-悲しみ-悲しみ,
A君6,えーやだやだ,悲しみ-悲しみ-悲しみ,3-2-3
ロボット7,だったら言うことを聞いてください,怒り-怒り-安心,
A君7,うーん…,悲しみ-悲しみ-悲しみ,3-2-3
ロボット8,あなたがいつまでも健康でいてくれることがわたしの幸せなんです,怒り-平静-安心,
A君8,そうだね、僕のためを思って言ってくれてるんだね,喜び-安心-安心,4-4-4
ロボット9,そうです,怒り-安心-安心,
A君9,わかったじゃあゲームやめるよ！,喜び-喜び-喜び,4-5-5
ロボット10,わかってもらえてなによりです,喜び-安心-喜び,
A君10,ごめんね、ありがとう,喜び-喜び-喜び,5-5-5
