ロボット1,A君ゲームのやりすぎです。そろそろ終わりにしましょう！,怒り-怒り-平静,
A君1,このステージが終わるまで待っててくれよ。,悲しみ-平静-平静,2-1-3
ロボット2,ダメです！その言葉はさっきも聞きましたよ！,怒り-怒り-怒り,
A君2,ここで消したら今までの苦労が水の泡なんだ。頼むよ。,悲しみ-悲しみ-悲しみ,2-1-3
ロボット3,わかりました。それでは強硬手段に出ましょう。,怒り-怒り-怒り,
A君3,ん？何をするんだ。,平静-喜び-悲しみ,2-1-3
ロボット4,A君がゲームばかりで学業が疎かになったから点数の下がったテストを用意しました。,平静-悲しみ-怒り,
A君4,あれ？それは確かに捨てたはずなのに……,悲しみ-喜び-悲しみ,2-3-3
ロボット5,私の目をごまかそうとしても無駄ですよ。,平静-怒り-怒り,
A君5,やばい。これだけは本当お母さんには内緒にしててくれよ。,悲しみ-怒り-悲しみ,2-3-3
ロボット6,それでは、私の言うことが聞けますね？,平静-喜び-怒り,
A君6,うん、わかったよ。ゲームはこれまでにするから。,悲しみ-悲しみ-悲しみ,2-5-4
ロボット7,その言葉が聞きたかったのです。やればできるじゃないですか。,喜び-喜び-安心,
A君7,君の脅し方がすごいからだよ。どこでそんなこと覚えてきたんだい？,平静-喜び-平静,3-5-3
ロボット8,A君の好きな落語のCDを拝聴しました。これまた傑作でして面白かったですよ。,喜び-喜び-喜び,
A君8,へー、ロボットでも笑えるんだな。,喜び-喜び-喜び,3-5-4
ロボット9,そりゃ笑えますよ。A君のうまい懲らしめ方をたくさん知ることができるのですから。,平静-喜び-喜び,
A君9,ブラックな笑いだったんだ……,悲しみ-悲しみ-悲しみ,4-5-3
ロボット10,これからついでに落語の勉強会でもやりますか？,平静-平静-平静,
A君10,君には到底かないそうにないよ。,平静-悲しみ-平静,4-5-4
