ロボット,そろそろゲームはやめませんか？,平静-平静-平静,
A君,なんで？,怒り-平静-平静,2-2-1
ロボット,長時間のゲームは目に悪いですよ。,平静-平静-平静,
A君,休憩すればいいの？,平静-平静-平静,4-2-1
ロボット,休憩してください。,安心-怒り-平静,
A君,休憩したらまたゲームしよっと。,喜び-喜び-平静,3-3-1
ロボット,ゲームばかりはよくありませんよ。,怒り-怒り-怒り,
A君,なんで？,怒り-平静-平静,2-2-2
ロボット,ほかにも楽しいことはあるはずです。,平静-平静-怒り,
A君,ゲームが一番楽しいよ。,平静-喜び-平静,2-2-2
ロボット,ゲームはあなたの役に立ちますか？,怒り-平静-怒り,
A君,役には立たないと思う。,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,年間どれだけゲームに時間を費やしているでしょう。,平静-怒り-怒り,
A君,考えると怖くなってきた。,悲しみ-悲しみ-悲しみ,4-3-3
ロボット,時間は限られていますのであなたの時間を有意義に使ってほしいです。,平静-怒り-怒り,
A君,有意義に時間を使うって？,平静-平静-悲しみ,4-3-4
ロボット,あなたの今後の人生に役立つことをしたほうが良いと思います。,平静-平静-怒り,
A君,たしかにそうかも。,安心-喜び-悲しみ,4-4-4
ロボット,ゲームはほどほどにしませんか？,平静-平静-怒り,
A君,ゲームはやめて本でも読むよ。,平静-安心-悲しみ,5-5-5
