ロボット1,そろそろゲームをやめましょう。,平静-平静-平静,
A君1,えー、まだやめたくないよ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット2,もうずいぶん長い間しているじゃないですか。,悲しみ-怒り-平静,
A君2,そんなことないよ。,悲しみ-平静-悲しみ,1-1-1
ロボット3,2時間近いですよ。,怒り-平静-平静,
A君3,そうだっけ？,喜び-平静-平静,1-1-2
ロボット4,ゲームはやめて、私と遊びませんか。,平静-喜び-平静,
A君4,何して遊ぶの？,喜び-平静-平静,1-2-2
ロボット5,しりとりをしましょう。,喜び-喜び-平静,
A君5,ロボットに勝てるわけないじゃない。,悲しみ-悲しみ-悲しみ,1-3-2
ロボット6,そんな言い方をされると傷つきます。,悲しみ-悲しみ-悲しみ,
A君6,ごめん。,悲しみ-悲しみ-悲しみ,1-3-2
ロボット7,じゃあ、しりとりしますか。,喜び-平静-平静,
A君7,しないってば。,怒り-怒り-怒り,1-3-2
ロボット8,じゃあ、どうすればやめてくれるんですか！,怒り-怒り-怒り,
A君8,もう少し遊んだらやめるよ。,平静-平静-怒り,1-4-2
ロボット9,それじゃあ意味がありません。,怒り-怒り-怒り,
A君9,うるさいなあ。,怒り-怒り-怒り,1-3-2
ロボット10,静かになればやめてくれますか。,悲しみ-平静-平静,
A君10,そうだね。,怒り-平静-平静,2-4-3
ロボット1１,じゃあこの先一生しゃべりません。,悲しみ-平静-平静,
A君1１,そんなの寂しいよ。,悲しみ-悲しみ-悲しみ,3-4-3
ロボット1２,フフフ、嬉しいことを言ってくれますね。,喜び-喜び-喜び,
A君1２,呆れた。もうゲームやめるよ。,安心-悲しみ-怒り,5-5-5
