ロボット1,A君そろそろゲームをやめなよ,悲しみ-怒り-平静,
A君1,えーやだよ,悲しみ-怒り-平静,1-1-1-1-1
ロボット2,なんでいやなの？,悲しみ-怒り-平静,
A君2,だって、いま1番面白いところなんだもん,悲しみ-怒り-平静,1-1-2-2-2
ロボット3,だけどもうやめないと、ずっとやってるよ,悲しみ-怒り-平静,
A君3,もうちょっとだけ、もうちょっとだけ,悲しみ-怒り-平静,2-2-2-2-2
ロボット4,本当にもう少ししたらやめるかい？,悲しみ-怒り-平静,
A君4,やめるよやめるよ,悲しみ-怒り-平静,2-2-2-3-3
ロボット5,でも、昨日もそう言って止めなかったよね,悲しみ-怒り-悲しみ,
A君5,昨日もいいところで声かけたからだよ,悲しみ-怒り-平静,2-3-1-2-2
ロボット6,僕昨日、明日はちゃんとキリのいいところで早めに止めてねって言ったよ,怒り-怒り-悲しみ,
A君6,そうだけどさ、やっぱりイベントは全部やっちゃいたいじゃん,怒り-怒り-平静,2-3-2-2-2
ロボット7,それも分かるよ。でも、ご飯前にやらなくてもいいんじゃないかな,悲しみ-怒り-悲しみ,
A君7,だってさーご飯の後だとお母さんが勉強勉強うるさいんだよ,悲しみ-怒り-平静,2-3-2-2-2
ロボット8,それはA君が先に勉強をしてないのが悪いんだと思うよ,悲しみ-怒り-悲しみ,
A君8,そうなんだけどさ……,悲しみ-悲しみ-悲しみ,2-3-1-3-3
ロボット9,明日からは先に勉強しよう。そしたらご飯の後いっぱいゲームできるよ,喜び-怒り-悲しみ,
A君9,えーうっそだぁ,悲しみ-怒り-悲しみ,2-4-1-3-3
ロボット10,本当だよ、僕からもお母さんに言ってみるから。だから今日はもうゲームやめよう,喜び-平静-悲しみ,
A君10,仕方ないなぁ。そこまでいわれたらゲームやめるよ,悲しみ-安心-悲しみ,5-5-2-5-5
