ロボット1,そろそろゲームを止めましょう,平静-平静-平静,
A君1,もう少し待って,平静-平静-悲しみ,1-1-2
ロボット2,もう何時間も続けていますよ,怒り-平静-悲しみ,
A君2,あと少しで止めるよ,平静-平静-喜び,1-1-2
ロボット3,さっきも同じことを言っていましたね,怒り-怒り-悲しみ,
A君3,なかなか中断できないんだ,平静-怒り-悲しみ,1-2-2
ロボット4,ずっとゲームをしていると目が悪くなりますよ,怒り-悲しみ-悲しみ,
A君4,今は別に悪くないよ,平静-平静-安心,2-2-2
ロボット5,姿勢も悪いままですよ,怒り-怒り-悲しみ,
A君5,それなら姿勢を正すよ,平静-平静-喜び,3-2-2
ロボット6,肩も凝ったでしょう,平静-平静-悲しみ,
A君6,あとで動かせば治るよ,平静-平静-安心,3-2-2
ロボット7,まだ宿題も終わってないでしょう,怒り-怒り-悲しみ,
A君7,そういえばそうだった,平静-平静-喜び,3-3-3
ロボット8,宿題をしないと学校で怒られますよ,平静-怒り-悲しみ,
A君8,それは嫌だなぁ,悲しみ-平静-悲しみ,3-4-3
ロボット9,あなたが怒られると私も悲しいです,悲しみ-悲しみ-悲しみ,
A君9,じゃあもう止めるよ,平静-悲しみ-喜び,4-5-4
ロボット10,ゲームは宿題が終わってからにしましょう,平静-平静-喜び,
A君10,そうだね,平静-平静-喜び,5-5-5
