ロボット1,A君、ゲームの時間が長くなっているから休憩しよう,平静-平静-平静,
A君1,後少しで倒せるから,悲しみ-悲しみ-怒り,1-1-2
ロボット2,もう2時間ゲームをしているので、これ以上はだめです。,悲しみ-怒り-怒り,
A君2,何時間しても自分の買ってだろ,喜び-怒り-怒り,1-1-2
ロボット3,お母さんとの約束でゲームは2時間までと言われています,悲しみ-悲しみ-怒り,
A君3,あと、1時間だけやらせてよ,悲しみ-怒り-怒り,1-1-2
ロボット4,やらせてあげたいけど、お母さんとの約束は体節ですよ,悲しみ-悲しみ-平静,
A君4,お母さんにはないしょでお願い,喜び-怒り-悲しみ,2-2-2
ロボット5,だめです、お母さんの約束は守るように言われているんです,怒り-怒り-怒り,
A君5,なんで2時間なんだ,悲しみ-怒り-怒り,2-2-2
ロボット6,2時間以上ゲームをすると、目が疲れて視力が落ちてしまうし、姿勢が悪くなるからだよ,喜び-悲しみ-平静,
A君6,目と姿勢が悪くなるのか,悲しみ-平静-平静,2-2-3
ロボット7,そうです,喜び-平静-平静,
A君7,休憩したら、またゲームしてもいい,喜び-悲しみ-悲しみ,2-3-3
ロボット8,今日は、もうゲームはやめた方がいいです,悲しみ-悲しみ-平静,
A君8,もっとゲームしたいよ,悲しみ-悲しみ-悲しみ,2-3-3
ロボット9,宿題は終わりましたか,悲しみ-平静-平静,
A君9,まだ、終わっていない,悲しみ-悲しみ-平静,3-4-4
ロボット10,お母さんが、もうすぐ帰って来ますよ,悲しみ-怒り-平静,
A君10,はーい、ゲームやめて宿題します。,喜び-悲しみ-悲しみ,5-5-5
