ロボット1,A君、もうゲーム止めましょうよ。,平静-平静-平静,
A君1,だめ、今重要なところなんだ。,怒り-平静-平静,2-3-2
ロボット2,セーブ出来るでしょう？,怒り-平静-平静,
A君2,気分が乗ってるんだ。,怒り-平静-喜び,2-3-2
ロボット3,もう何時間やってるんですか?,怒り-平静-怒り,
A君3,何時間だろう？あ、もうこんな時間か。,平静-平静-平静,2-3-3
ロボット4,明日も早いんでしょう？,怒り-平静-平静,
A君4,友達と競争してるから。,怒り-平静-喜び,2-3-3
ロボット5,いい加減にしないと、スマホを取り上げますよ。,怒り-平静-怒り,
A君5,そんなことしたら、お前の電源を切るぞ。,怒り-怒り-怒り,2-2-2
ロボット6,早く止めないと、明日起こしませんからね。,怒り-怒り-怒り,
A君6,あと10分。,怒り-平静-平静,2-3-2
ロボット7,遅刻しても知りませんからね！,怒り-怒り-怒り,
A君7,お、クリアできた！,喜び-喜び-喜び,2-3-3
ロボット8,単位を落としたって、私の責任じゃありませんからね！,怒り-怒り-怒り,
A君8,そうか、このアイテムが必要だったのか...,平静-喜び-平静,2-3-3
ロボット9,私がこんなに心配してるのに…,悲しみ-悲しみ-悲しみ,
A君9,攻略サイトに載ってなかったなあ。,平静-喜び-平静,2-3-3
ロボット10,私は本当にあなたの役に立てているんでしょうか....,悲しみ-悲しみ-悲しみ,
A君10,何をぶつぶつ言ってるんだ？,怒り-平静-悲しみ,4-3-3
ロボット11,あなたの生活改善のお役に立てないようで、悲しんでいるんです。,悲しみ-悲しみ-悲しみ,
A君11,じゃあもう止めるよ。クリアできたし。,平静-悲しみ-悲しみ,5-5-4
ロボット12,そうですか、ほっとしました。,喜び-安心-安心,
