ロボット1,A君、そろそろゲームをはじめて、2時間だよ！,怒り-怒り-怒り,
A君1,まだ、いいだろ？昨日は、3時間だったじゃないか。,怒り-怒り-平静,1-1-3
ロボット2,昨日は、『あと１時間』って君が言うからじゃないか。今日は、もうやめよう？,怒り-怒り-悲しみ,
A君2,今、良いところなんだよ！これ、このステージ終わったら！,怒り-怒り-怒り,1-1-3
ロボット3,昨日もそう言ってた！駄目だよ！お母さんに殺されるよ！,怒り-怒り-悲しみ,
A君3,それを言うなら怒られるだろ。,怒り-怒り-平静,3-1-3
ロボット4,ブレーカー落とされるよ。,悲しみ-怒り-悲しみ,
A君4,あと少し！！ほら、今、セーブポイントここになくて！,怒り-喜び-悲しみ,2-1-3
ロボット5,何分くらい？,平静-怒り-悲しみ,
A君5,ボス倒したら！ボスがサービスしてることを祈っててくれ！,怒り-喜び-悲しみ,2-2-3
ロボット6,分かったよ・・・祈り方は、どうする？,悲しみ-悲しみ-平静,
A君6,は？,平静-悲しみ-平静,3-2-3
ロボット7,世界には、色んな神さまがいるからね。色んな祈り方もあるんだよ。,平静-怒り-平静,
A君7,ちょ、待って。今手が離せない。,悲しみ-悲しみ-平静,2-2-3
ロボット8,分かったよ。般若心経でいいかい？,平静-怒り-平静,
A君8,は？,平静-悲しみ-平静,3-3-3
ロボット9,ぶっせつまかはんにゃはらみつたしんぎょう かんじざいぼさ ぎようじん・・,平静-怒り-平静,
A君9,ちょ！お前止めろよ！！ふざけんな！変なBGM流すな！！ああ！！！くそ、負けた。,怒り-怒り-悲しみ,2-3-3
ロボット10,ワタシの祈りが通じず、残念です。,悲しみ-怒り-悲しみ,
A君10,分かったよ。怒んなよ、やめるよ。,怒り-悲しみ-悲しみ,4-5-4
