ロボット1,そろそろゲームは止めて、寝る時間だよ。,平静-平静-喜び,
A君1,うーん、もう少しだけ！,悲しみ-平静-悲しみ,3-1-1
ロボット2,ダメダメ！そう言ってから、かれこれ、もう1時間じゃないか！　,怒り-平静-喜び,
A君2,だって、今いいところなんだもん。,悲しみ-平静-悲しみ,3-2-1
ロボット3,お母さんに怒られちゃうよ？,怒り-平静-平静,
A君3,別に良いよ〜ほっとけば。,怒り-平静-悲しみ,2-2-2
ロボット4,さみしいこと言うなぁ…僕も悲しくなるよ。。,悲しみ-悲しみ-悲しみ,
A君4,え？君も悲しいとか思うの？,平静-平静-悲しみ,3-3-2
ロボット5,そりゃそうだよ！ロボットだからって馬鹿にしないでよね。,怒り-怒り-悲しみ,
A君5,ごめんごめん。そういうつもりじゃなかったんだ。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,うん、もういいよ。ところで、ゲームはいつやめるの？,平静-悲しみ-平静,
A君6,あと１０分！,喜び-平静-平静,3-2-2
ロボット7,だめだよ〜明日も早起きでしょ？寝坊するよ？,悲しみ-悲しみ-平静,
A君7,そこを何とか！,悲しみ-平静-悲しみ,3-2-2
ロボット8,これ以上は目も悪くなるし、君にとって良い事ないからダメです。,怒り-悲しみ-平静,
A君8,厳しいなあ。,悲しみ-平静-悲しみ,2-3-2
ロボット9,君を守る為にいるからね。愛の鞭と呼んでくれ。,怒り-悲しみ-平静,
A君9,うわ、何か上手く丸めこまれた気がする…,悲しみ-悲しみ-平静,4-4-3
ロボット10,分かってくれて嬉しいよ！じゃあ、もうゲームは止めて、休もう。,安心-安心-喜び,
A君10,わかったよ。ダダこねて悪かったよ。,平静-安心-安心,5-5-5
