ロボット1,A君、設定時間を過ぎています。ゲームをやめてください。,怒り-怒り-平静,
A君1,わかってるよ〜、でもあとちょっとだけ！,悲しみ-怒り-平静,1-2-2
ロボット2,では、5分後にもう一度声をかけます。,安心-安心-平静,
A君2,了解♪,安心-安心-平静,1-4-2
ロボット3,5分経ちました。ゲームをやめてください。,平静-怒り-平静,
A君3,ん〜今いいとこなの！あとちょっと！！,平静-怒り-悲しみ,1-1-2
ロボット4,なぜですか？先ほど5分でゲームをやめることを了解しましたよ。,怒り-怒り-平静,
A君4,いやいや、でもさ、ちょうどいい区切りってもんがあるじゃん？,悲しみ-怒り-平静,1-1-2
ロボット5,ちょうどいい･･･ちょうどいいとは何ですか？,怒り-平静-平静,
A君5,え？ちょうどいいはちょうどいいだよ。,悲しみ-怒り-平静,1-1-2
ロボット6,よく、わかりません。,怒り-平静-平静,
A君6,うーん、まぁいいや、とにかくもうちょっと待ってよ。,平静-怒り-平静,1-1-2
ロボット7,いいえ、よくありません！,怒り-怒り-怒り,
A君7,なんでだよ！,怒り-怒り-平静,1-1-2
ロボット8,A君の生活改善をまかされている以上、A君の言うことが理解できないのは許されないことです！！,怒り-怒り-怒り,
A君8,え･･･そっち!?,悲しみ-怒り-平静,3-2-3
ロボット9,はい。「ちょうどいい」について詳しく教えてください。,怒り-平静-平静,
A君9,いやだからさぁ、えっと･･･そこは別に気にしなくていいんじゃない？,悲しみ-怒り-平静,3-2-3
ロボット10,いいえ！仕事を完璧にするためにも疎かにするわけにはいきません！！,怒り-平静-平静,
A君10,わかった。わかったよ！ゲームやめて説明すりゃいいんだろ？ったく面倒なことになったなぁ･･･,悲しみ-悲しみ-平静,5-4-3
