ロボット1,「A君、君は少しゲームを長時間やりすぎじゃないかい？」,平静-平静-平静,
A君1,「うーん、そんなことないよ」,怒り-悲しみ-平静,1-1-1-1
ロボット2,「始めてからいままで、もう１時間半も経過しているよ。」,怒り-怒り-平静,
A君2,「えー、そうかー。」,平静-悲しみ-平静,1-1-1-1
ロボット3,「そうだよ。ゲームは一日一時間までさ！」,怒り-平静-平静,
A君3,「でも、今日はもう少しゲームをしていたい気分なんだ。ここでやめるときりが悪いし・・」,悲しみ-怒り-平静,2-2-1-1
ロボット4,「そうやって君は昨日も3時間もゲームをしていたじゃないか。僕のいる意味がまるでないよ」,悲しみ-悲しみ-平静,
A君4,「そっ、そんなこと言うなよ」,悲しみ-悲しみ-悲しみ,2-2-1-2
ロボット5,「だってそうだろう？僕は君の生活を改善するためだけに存在しているんだ。君のゲームも止められないようじゃあ存在する意味がない」,悲しみ-悲しみ-悲しみ,
A君5,「ごっ、ごめん。きみは僕の大切な友達だよ？」,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット6,「そう言ってくれるのはうれしいけれど・・・」,悲しみ-悲しみ-悲しみ,
A君6,「わかったわかった、もうゲームはやめるよ」,悲しみ-怒り-悲しみ,4-4-4-3
ロボット7,「ほんとかい？」,喜び-喜び-悲しみ,
A君7,「ああ、でも、このダンジョンが終わってから・・・」,平静-平静-平静,2-4-3-1
ロボット8,「君はもうまったく、仕方がないやつだなあ」,怒り-悲しみ-悲しみ,
A君8,「そういうなって、はい、終わった！ゲーム終わり！」,平静-怒り-悲しみ,4-5-5-5
ロボット9,「ありがとう」,喜び-喜び-安心,
A君9,「別にお礼を言われるようなことなんてしてないよ」,喜び-平静-安心,5-5-5-5
ロボット10,「僕のこと友達って言ってくれたことがうれしかったから」,喜び-喜び-喜び,
A君10,「なんだよそれ、へんなやつー」,安心-安心-喜び,5-5-5-5
