ロボット1,Ａ君、Ａ君。ゲームを初めてもう○時間だよ？そろそろゲームは終わりにしよう,平静-平静-平静,
A君1,えー。今良いところだからあとちょっと！,安心-悲しみ-平静,1-2-2-1
ロボット2,でもゲームは一日○時間って、僕と約束したよね？約束守ってくれないの？,悲しみ-平静-悲しみ,
A君2,ちょっとくらいいいじゃん…　明日からちゃんとするからさぁ,怒り-悲しみ-怒り,2-2-2-1
ロボット3,Ａ君は僕との約束を破るの？　僕、とっても悲しい,悲しみ-悲しみ-悲しみ,
A君3,それは…　約束は約束だけど、ほんとにあとちょっとなんだ,悲しみ-悲しみ-悲しみ,3-2-2-2
ロボット4,本当に？本当にあと少しで終われる？　あと５分以内なら今日は許そうかな,喜び-悲しみ-悲しみ,
A君4,えーー！あとたった５分だけ！？,怒り-悲しみ-悲しみ,2-2-2-2
ロボット5,Ａくん！！約束は○時間だったはずだよ！あと５分で終われないなら、お家の人に言って叱ってもらうよ！,怒り-怒り-怒り,
A君5,げぇ！それは嫌だー！,悲しみ-悲しみ-悲しみ,2-4-2-3
ロボット6,それにねＡくん、僕はＡ君の健康の為を思って言ってるんだよ,悲しみ-怒り-平静,
A君6,それは…わかってるよ,安心-悲しみ-悲しみ,4-2-3-3
ロボット7,長い時間ゲームばかりしてると目が悪くなっちゃうんだよ。Ａ君、目が見えなくなっちゃたら嫌でしょう？,悲しみ-怒り-平静,
A君7,それは嫌だな,悲しみ-悲しみ-安心,4-4-3-3
ロボット8,僕、Ａ君にはずっと健康で元気でいてほしいんだ。病気になんかなったら僕はとっても悲しい,悲しみ-悲しみ-安心,
A君8,うん、そうだよね…お父さんとお母さんも心配するよね,喜び-悲しみ-安心,4-4-4-3
ロボット9,そうだよ。Ａ君のためにも、家族や僕の為にも、ゲームの時間はきっちり守ろう？,喜び-悲しみ-安心,
A君9,そうだね、わかった。今セーブして止めるよ,安心-悲しみ-平静,5-5-5-4
ロボット10,よかった！Ａ君、僕との約束守ってくれてありがとう！,喜び-喜び-喜び,
A君10,うん。これからはちゃんと時間を守ってゲームするようにするよ,安心-悲しみ-安心,5-5-5-5
