ロボット1,Ａ君、そろそろゲームやめた方がいいですよ。,平静-平静-平静,
A君1,もう少し。,平静-平静-平静,2-1-2-1
ロボット2,もう、そんなこと言って、ずっとしていますよ。,怒り-怒り-平静,
A君2,いま、いいとこなんだ！,怒り-怒り-怒り,2-1-1-1
ロボット3,また明日すればいいですよ。,怒り-平静-平静,
A君3,いいとこなんだってば！,怒り-怒り-怒り,2-1-1-1
ロボット4,ゲームのやり過ぎは目にも悪いですし、夜眠れなくなりますよ。,悲しみ-悲しみ-平静,
A君4,うるさいなぁ。,怒り-怒り-怒り,1-1-1-1
ロボット5,うるさいって何ですか！,怒り-怒り-怒り,
A君5,だってうるさいんだもん。,怒り-悲しみ-怒り,1-1-1-1
ロボット6,私はＡ君のために言ってるのに、なんでそんな態度をとるんですか！,怒り-怒り-怒り,
A君6,あーもううるさい。,怒り-怒り-怒り,2-1-1-1
ロボット7,分かりました。,怒り-平静-怒り,
A君7,え？,悲しみ-平静-怒り,3-2-3-2
ロボット8,もう、Ａ君のゲームは壊して捨てます！,怒り-怒り-怒り,
A君8,いや、ちょっと待って、困るよ。,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット9,じゃあ、今すぐゲームやめますか？,怒り-平静-怒り,
A君9,うん、やめるよ。だから壊さないで。,悲しみ-悲しみ-悲しみ,3-4-5-4
ロボット10,それなら壊しません。,怒り-平静-怒り,
A君10,よかった。,安心-安心-悲しみ,3-4-5-4
ロボット11,さ、ゲームの電源をオフにしてください。,怒り-平静-怒り,
A君11,オフにしたよ。,悲しみ-平静-悲しみ,4-5-5-5
