ロボット1,ねえ、寂しいよ。,悲しみ-平静-平静,
A君1,なんで？,喜び-平静-平静,3-3-2-3
ロボット2,だって、ゲームに夢中で構ってくれない。,悲しみ-平静-平静,
A君2,今、いいところなんだよ。,平静-平静-平静,2-3-2-2
ロボット3,僕だっていいところあるよ。,悲しみ-平静-平静,
A君3,そういう意味じゃないし。,悲しみ-平静-平静,2-3-2-1
ロボット4,とにかく寂しい。,悲しみ-平静-悲しみ,
A君4,わかったよ。切りが良いところまでね。,悲しみ-平静-平静,2-3-2-1
ロボット5,あと何分？,悲しみ-平静-悲しみ,
A君5,うーん、30分くらいかな。,平静-平静-平静,2-3-2-1
ロボット6,いやだ。,怒り-怒り-悲しみ,
A君6,いやだって言われても。,悲しみ-平静-平静,2-3-3-1
ロボット7,じゃあ、あと10分以内。,怒り-怒り-悲しみ,
A君7,早すぎるよ。,怒り-平静-平静,1-3-3-1
ロボット8,じゃあ、もう一生口きかない。,怒り-怒り-悲しみ,
A君8,別にいいよ。,怒り-怒り-平静,1-3-3-1
ロボット9,本当に良いんですね。,怒り-怒り-悲しみ,
A君9,うん、いいよ。,怒り-怒り-平静,1-3-4-1
ロボット10,さようなら、今までありがとう。,怒り-悲しみ-悲しみ,
A君10,さようなら。,怒り-悲しみ-平静,1-3-4-1
A君11,ねえ、聞こえてる？,喜び-平静-悲しみ,3-3-3-1
A君12,おーい。,悲しみ-怒り-悲しみ,5-3-4-1
A君13,わかったよ。やめるよ。,悲しみ-平静-悲しみ,5-5-4-5
ロボット14,わかれば宜しい。,喜び-安心-悲しみ,
