ロボット,いつまでゲームするの？,悲しみ-平静-平静,
A君,あと少しだけ,平静-平静-平静,1-2-3
ロボット,さっきもあと少しって言って続けたよ,怒り-平静-平静,
A君,うるさいなぁ,怒り-怒り-平静,1-2-2
ロボット,ゲームの他にもすることがあるよ,平静-平静-平静,
A君,例えば何？,平静-平静-平静,1-2-3
ロボット,宿題とか家の手伝いとか,平静-平静-平静,
A君,そんなの嫌だ,怒り-怒り-怒り,1-1-2
ロボット,宿題忘れたらかっこ悪いよ,悲しみ-悲しみ-平静,
A君,あとでするよ,平静-悲しみ-怒り,1-2-3
ロボット,お家の手伝いは？,平静-平静-平静,
A君,そんなのしなくてもいいよ,平静-悲しみ-怒り,1-2-2
ロボット,お願いされてるでしょ？,悲しみ-悲しみ-怒り,
A君,したくないよ,怒り-悲しみ-怒り,1-2-2
ロボット,怒られても知らないよ,怒り-悲しみ-怒り,
A君,怖くないもん,平静-悲しみ-怒り,1-2-3
ロボット,お手伝いたくさんしたら、新しいゲーム買ってもらえるかもよ,平静-喜び-平静,
A君,まさか,喜び-喜び-平静,2-2-3
ロボット,聞いてみたら？,平静-喜び-平静,
A君,無駄だよ,平静-悲しみ-平静,2-2-3
ロボット,でも聞いてみないと分からないよ,平静-平静-平静,
A君,うーん,平静-平静-平静,3-3-3
ロボット,宿題して、ママの機嫌をとってからお手伝いしたらもっといいかもよ！,喜び-喜び-喜び,
A君,そうかな？,平静-安心-喜び,3-4-3
ロボット,1度してみたら？,平静-平静-喜び,
A君,考えておくよ,平静-平静-喜び,3-3-4
ロボット,そう言ってしないつもりでしょ,悲しみ-悲しみ-平静,
A君,わかったよ,平静-悲しみ-平静,4-5-5
ロボット,とりあえずゲームやめたアピールしてみたら？,平静-平静-平静,
A君,そうだね,安心-平静-平静,5-5-5
