ロボット1,そろそろゲームは終わりにしたほうがいいんじゃないかな？,平静-平静-平静,
A君1,あとちょっとだけ。,平静-平静-平静,1-3-1
ロボット2,あとちょっとってどれくらい？,悲しみ-平静-平静,
A君2,あとちょっとはあとちょっとだよ！,怒り-悲しみ-平静,1-2-1
ロボット3,わかったよ。あとちょっとだけだよ。,怒り-平静-平静,
A君3,ありがとう。,喜び-安心-平静,1-3-1
ロボット4,ねぇまだ？あれから10分も経ったよ。,怒り-悲しみ-平静,
A君4,うるさいな！あとちょっとだって！,怒り-悲しみ-平静,1-2-2
ロボット5,さっきもそう言ったじゃないか！いつもいつもそうやって言ってやめてくれないじゃないか！,怒り-怒り-怒り,
A君5,うるさいよ！ロボットのくせに！,怒り-怒り-怒り,1-1-2
ロボット6,ロボットだから言ってるんだよ！このままやってたら目が悪くなってしまうよ！,怒り-怒り-怒り,
A君6,いいよ別に！,怒り-怒り-怒り,1-1-2
ロボット7,いいの？,怒り-悲しみ-悲しみ,
A君7,いいよ！メガネかければいいんだし！,怒り-怒り-怒り,1-2-2
ロボット8,せっかくお母さんが健康に産んでくれた体を自分で傷つけるつもりなの？,悲しみ-悲しみ-悲しみ,
A君8,そーじゃないけど。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット9,君にそんなことしてほしくないんだ。,悲しみ-悲しみ-悲しみ,
A君9,わかったよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,それにもっと君と話がしたいんだ。,悲しみ-喜び-悲しみ,
A君10,わかったやめるよ。ごめんね。,悲しみ-平静-安心,5-5-5
