ロボット1,ゲームを始めて三時間経過したのですが。,平静-平静-平静,
A君1,まだ中途半端なところで止められないから。,平静-平静-平静,1-2-2-1-1-1-1-1-1
ロボット2,私と過ごしてるのに三時間も会話してないわ。,悲しみ-平静-平静,
A君2,会話しなくても平気だろ。,平静-平静-平静,1-2-2-1-1-1-1-1-1
ロボット3,私がロボットだから？,悲しみ-平静-平静,
A君3,そうね。,平静-平静-平静,1-2-2-1-3-3-3-3-3
ロボット4,ひっひどい。,怒り-悲しみ-悲しみ,
A君4,ひどくない。,平静-平静-平静,1-1-2-1-3-3-3-3-3
ロボット5,あなたが私を必要だと言ってくれたからここにいるのに。,悲しみ-悲しみ-悲しみ,
A君5,うっさいな。,怒り-怒り-怒り,1-1-3-1-2-2-2-2-2
ロボット6,わかりました。,平静-悲しみ-悲しみ,
A君6,何が。,平静-怒り-平静,1-2-3-2-3-3-3-3-3
ロボット7,ゲームを今すぐ止めないなら,平静-怒り-悲しみ,
A君7,なんだよ。,平静-怒り-平静,2-2-4-2-3-3-3-3-3
ロボット8,私がゲームのデータを消しますよ。,怒り-怒り-悲しみ,
A君8,いややめて,悲しみ-怒り-悲しみ,3-2-5-3-4-4-4-4-4
ロボット9,あなたが止めないのだから私もやめません。,怒り-怒り-悲しみ,
A君9,わかった５分だけちょうだい。,平静-悲しみ-悲しみ,2-3-5-4-4-4-4-4-4
ロボット10,わかりました、カウントダウンスタート。,平静-怒り-悲しみ,
A君10,セーブします。,平静-悲しみ-悲しみ,4-3-5-5-5-5-5-5-5
