ロボット1,ゲーム時間、長くないですか,平静-悲しみ-平静,
A君1,うるさいなぁ,怒り-怒り-怒り,1-2-1
ロボット2,うるさいとは失礼な,怒り-怒り-怒り,
A君2,いまいい所なんだから、あと少しさせてよ,怒り-怒り-平静,2-2-1
ロボット3,ダメです。身体に良くないですよ,怒り-悲しみ-平静,
A君3,大丈夫だって,怒り-怒り-平静,2-2-1
ロボット4,改善したいと言ったのはあなたですよ,怒り-怒り-平静,
A君4,そうだけどさぁ,悲しみ-悲しみ-平静,2-3-2
ロボット5,わかっているならすぐやめて頂きたい,怒り-怒り-平静,
A君5,はいはいわかったよ,悲しみ-悲しみ-平静,2-4-2
ロボット6,返事は一回です,悲しみ-怒り-平静,
A君6,余計なこと言うな,怒り-怒り-怒り,2-2-1
ロボット7,余計なこという為に私はいます,平静-怒り-平静,
A君7,なんでだよ,怒り-怒り-平静,1-2-1
ロボット8,あなたに健康に生きて欲しいからです,平静-悲しみ-平静,
A君8,そんなセリフいえるのかよ,怒り-喜び-平静,2-3-1
ロボット9,わたしはあなたの家族なんですよ,平静-悲しみ-平静,
A君9,まぁそういう見方もできるけど,喜び-喜び-平静,3-4-2
ロボット10,認めてくれているなら聞き入れてください,安心-悲しみ-安心,
A君10,わかったわかった、ゲームは終わりね,安心-悲しみ-悲しみ,4-5-3
