ロボット1,ねぇ、A君そろそろ時間だよ。,悲しみ-平静-平静,
A君1,んー。まだ、大丈夫。,安心-平静-平静,1-1-1
ロボット2,えっ！ゲームは○時までって言ってなかった？,怒り-平静-平静,
A君2,言ったけどぉ。,悲しみ-悲しみ-悲しみ,1-1-1
ロボット3,じゃぁ、やめようよぉ。,悲しみ-悲しみ-平静,
A君3,今、ムリ。,怒り-悲しみ-平静,1-1-1
ロボット4,ムリって、いつならやめられるの？,怒り-怒り-怒り,
A君4,さぁ。もう少し？,平静-悲しみ-平静,2-2-1
ロボット5,ねぇ、ちゃんと聞いてる？,怒り-怒り-怒り,
A君5,…。うん。,悲しみ-悲しみ-悲しみ,2-2-1
ロボット6,もう少しってどうゆうこと？,悲しみ-怒り-怒り,
A君6,セーブポイントまでかな。,平静-平静-平静,2-2-1
ロボット7,それが、もう少しなの？,悲しみ-怒り-怒り,
A君7,そう、そこまではムリ。,怒り-平静-平静,2-2-1
ロボット8,でも、分からないんでしょ？,悲しみ-怒り-怒り,
A君8,うん、まだ先じゃない。,悲しみ-平静-平静,2-2-1
ロボット9,あのさ、やることがあるから時間を決めたんでしょ？,悲しみ-怒り-怒り,
A君9,そうだよ。,平静-平静-平静,4-4-3
ロボット10,じゃぁ一度、手をとめてやることを片付けてからにしたら？,悲しみ-怒り-怒り,
A君10,う…。わかったよ。止めればいんでしょ。,悲しみ-悲しみ-悲しみ,5-5-5
