ロボット,御飯がすんでから、ずっとゲームをしているけどもういい加減やめたらどうなの。,怒り-平静-怒り,
A君,今、いいところなんだ。ほっておいてよ。,平静-怒り-怒り,1-2-2-1-1-1-1-1-1
ロボット,どうして僕が君と一緒に暮らしているかわかる？,平静-平静-怒り,
A君,お目付け役だろ。,平静-悲しみ-怒り,1-2-3-1-1-1-1-1-1
ロボット,ゲームを中心に回っている君の生活を改善するために、僕は派遣されてきたんだよ。,平静-平静-怒り,
A君,それはそうだけど。,悲しみ-悲しみ-怒り,1-3-3-2-2-2-2-2-2
ロボット,ゲームをするなとは言わないど、きちんと時間を決めて遊ばないと。,平静-平静-怒り,
A君,これがすんだら、やめるよ。,平静-悲しみ-怒り,1-3-2-2-2-2-2-2-2
ロボット,いつもそういって延ばし延ばしになるじゃないか。,怒り-怒り-怒り,
ロボット,ゲームを置いて僕の話をちゃんと聞いて。,怒り-怒り-怒り,
A君,わかったよ。,平静-悲しみ-悲しみ,2-3-4-4-4-4-4-4-4
ロボット,人は、勉強したりいろいろなことを体験することで成長していくんだ。それはわかる？,悲しみ-平静-怒り,
A君,うん。,平静-平静-悲しみ,2-3-4-3-3-3-3-3-3
ロボット,自分の好きなことだけ好きなだけやっているような生活では、得られないことばかりあるんだよ。,平静-平静-怒り,
A君,例えばどんなこと？,平静-悲しみ-悲しみ,3-3-4-3-3-3-3-3-3
ロボット,本を読んで空想を膨らませたり、友達と魚釣りに行ったり、まだまだいろんなことができるよ。,平静-喜び-怒り,
ロボット,いろいろなことを楽しむために時間を使わないと。,平静-喜び-怒り,
A君,そういえば、最近は読書もしてないし、友達とも遊んでなかったなぁ。,悲しみ-安心-悲しみ,3-3-4-4-4-4-4-4-4
ロボット,限られた時間の中でメリハリのある生活をしていかないとね。,平静-喜び-喜び,
A君,今日は、ゲームは終わり。本を読んでから寝るよ。,安心-喜び-喜び,4-3-5-5-5-5-5-5-5
ロボット,今日だけでなく、これからの生活を一緒に整えていこう。,安心-喜び-喜び,
A君,うん、ありがとう。明日友達を誘ってみるよ。,安心-喜び-喜び,5-5-5-5-5-5-5-5-5
