ロボット1,そろそろゲームをやめましょう。,平静-平静-平静,
A君1,嫌だ。今いいところなのに。,怒り-怒り-怒り,2-1-1-1-1-1-1-1-1-1-1-1
ロボット2,ゲームは１日、1時間の約束ですよ。,平静-平静-平静,
A君2,あと、10分。,平静-悲しみ-平静,3-1-1-1-1-1-1-1-1-1-1-1
ロボット3,さぁ、10分経ちました。,平静-平静-平静,
A君3,あと、10分。,平静-悲しみ-平静,3-2-2-1-2-1-2-1-1-1-1-1
ロボット4,いい加減にして下さい。どうして約束を守れないのですか？,平静-怒り-怒り,
A君4,うるさいなぁ、あっち行けよ。,怒り-怒り-怒り,1-2-2-1-2-1-2-1-1-1-1-1
ロボット5,酷い。君の為にと思って言っているのに。,悲しみ-悲しみ-悲しみ,
A君5,ロボットのくせにうるさいぞ。お前なんていなけらばいいのに。,怒り-怒り-怒り,1-2-2-1-2-1-2-1-1-1-1-1
ロボット6,傷つきました。口うるさくいうのが、私の役目ですが、そうやって相手の存在を否定するのは、ロボットと言えど、悲しいです。,平静-悲しみ-悲しみ,
A君6,うるさい。僕はゲームがしたいんだ。,怒り-怒り-怒り,1-2-2-1-2-1-2-1-1-1-1-1
ロボット7,いいんです。私はもう君の側にいることはやめにします。,怒り-悲しみ-悲しみ,
A君7,うるさいロボットなんてどこかに行ってしまえ。,平静-怒り-怒り,1-2-2-1-2-1-2-1-1-1-1-1
ロボット8,分かりました。さようなら。データーを初期化します。,怒り-悲しみ-悲しみ,
A君8,え？そんな事できるの？嘘つくなよ。,怒り-怒り-悲しみ,3-3-3-1-3-1-3-1-1-1-1-3
ロボット9,データーが初期化されました。初めまして。今日から君の側にいることになりました。今は何をしているんですか？,怒り-平静-平静,
A君9,ゲームだけど。,怒り-悲しみ-悲しみ,3-3-3-1-3-1-3-1-1-1-1-3
ロボット10,そろそろゲームはやめにしましょう。,悲しみ-怒り-平静,
A君10,分かりました。ごめんなさい。,安心-悲しみ-悲しみ,5-5-5-5-5-5-5-5-5-5-5-5
