ロボット1,A君、そろそろゲームはおしまいにしよう,平静-平静-平静,
A君1,まだしたい,平静-悲しみ-平静,1-1-1
ロボット2,もう３時間もしてるよ,平静-悲しみ-平静,
A君2,きりがいいところまでする,平静-平静-平静,2-1-1
ロボット3,時間を決めてやろう,平静-平静-平静,
A君3,きりがついたらやめるって,怒り-怒り-平静,2-1-1
ロボット4,また明日やればいいよ,平静-悲しみ-平静,
A君4,うるさいな,怒り-怒り-怒り,2-1-1
ロボット5,ロボットのこともかまってよ,怒り-悲しみ-悲しみ,
A君5,あとでね,怒り-怒り-平静,3-1-1
ロボット6,寂しいな,悲しみ-悲しみ-悲しみ,
A君6,またあとで相手してあげる,怒り-平静-平静,3-1-2
ロボット7,僕よりゲームのほうがいいの,悲しみ-悲しみ-悲しみ,
A君7,そんなことないよ,怒り-平静-平静,3-2-3
ロボット8,嘘だ,悲しみ-怒り-悲しみ,
A君8,ごめんごめん,悲しみ-悲しみ-悲しみ,3-3-3
ロボット9,もういいもん,悲しみ-怒り-悲しみ,
A君9,拗ねないで、ゲーム終わりにするから,悲しみ-悲しみ-悲しみ,5-4-4
ロボット10,本当に！？ありがとう,喜び-喜び-安心,
A君10,はいはい,平静-平静-安心,5-5-5
