ロボット1,ゲーム終了の時間でです。,平静-平静-平静,
A君1,そんなの勝手に決めないでよ！,怒り-怒り-怒り,1-1-2
ロボット2,いいえ、あなたのお母さんが時間を決めたのですよ。,悲しみ-平静-平静,
A君2,ゲームを止める時間は僕が決めるよ。,悲しみ-怒り-怒り,1-1-2
ロボット3,でも宿題がまだのはずです。,悲しみ-平静-悲しみ,
A君3,宿題よりも大事なことがあるんだよ。今、いいところなんだから。,怒り-怒り-喜び,1-2-2
ロボット4,確かに、宿題よりも大事なことはあります。,安心-喜び-悲しみ,
A君4,でしょ？,喜び-喜び-安心,4-2-3
ロボット5,ただし、それはゲームではないでしょう。,悲しみ-悲しみ-悲しみ,
A君5,じゃあ、何？,怒り-喜び-怒り,3-2-3
ロボット6,それは、宿題をこなすことよりも、自ら進んで学ぼうとする姿勢や習慣です。,安心-平静-悲しみ,
A君6,うわ。また始まった。,悲しみ-悲しみ-怒り,2-2-3
ロボット7,始まったとは？,悲しみ-怒り-悲しみ,
A君7,うざい説教。,怒り-怒り-怒り,2-2-2
ロボット8,これは「うざい説教」ではありません。あなたがこれから大きくなって、一人で生きていくのに必要なことです。,悲しみ-平静-怒り,
A君8,うるさいな。ゲームだって、勉強になるよ。前よりもうまくプレイできてるもん。学習したんだよ。,怒り-怒り-怒り,1-2-2
ロボット9,…,悲しみ-悲しみ-悲しみ,
A君9,ね？だから、後10分だけ。,安心-悲しみ-悲しみ,3-3-2
ロボット10,…10分だけですよ。,悲しみ-悲しみ-悲しみ,
A君10,ＯＫ,喜び-喜び-安心,5-5-4
