ロボット1,もうそろそろゲームを止めたらいかがですか？,平静-平静-怒り,
A君1,あとちょっと,平静-平静-平静,3-2-2
ロボット2,先程も同じセリフを聞きました,怒り-怒り-怒り,
A君2,そうだけれど,平静-怒り-平静,3-2-2
ロボット3,ゲームばかりしていては、目が疲れてしまいます,悲しみ-怒り-怒り,
A君3,大丈夫だよ、あとちょっと,平静-怒り-平静,3-2-2
ロボット4,目が悪くなってしまってから後悔しても遅いですよ,悲しみ-怒り-怒り,
A君4,うるさいなぁ,怒り-怒り-怒り,2-2-1
ロボット5,あなたが目を悪くして困っている姿を見たくありません,悲しみ-悲しみ-怒り,
A君5,関係ないでしょ,怒り-怒り-怒り,2-2-1
ロボット6,関係あります！,怒り-怒り-怒り,
A君6,なんで？,平静-怒り-平静,3-3-2
ロボット7,私にとってあなたは大切な人だからです,悲しみ-悲しみ-平静,
A君7,なんだか照れるな,安心-安心-喜び,4-3-4
ロボット8,大切な人の目が悪くなってしまったら、私はとても悲しいです,悲しみ-悲しみ-悲しみ,
A君8,そうか,安心-平静-悲しみ,4-4-5
ロボット9,ゲームを止めていただけますか？,悲しみ-平静-悲しみ,
A君9,うん、ゲームを止めて君と遊ぼうかな,安心-平静-安心,4-4-5
ロボット10,はい！私と遊びましょう！,喜び-喜び-喜び,
A君10,じゃあ、何して遊ぼうか？,喜び-喜び-喜び,5-5-5
