ロボット1,A君、そろそろゲームをするのをやめた方がいいのではないですか？,平静-平静-平静,
A君1,いや。,平静-平静-怒り,1-1-2-1
ロボット2,目が悪くなりますよ。,悲しみ-平静-平静,
A君2,いいんちゃう。,平静-平静-怒り,1-1-2-1
ロボット3,どうしてですか？僕はA君に目が悪くなられては困ります。,悲しみ-平静-悲しみ,
A君3,？僕の目が悪くなっても関係ないやん。,平静-平静-怒り,1-1-2-1
ロボット4,A君の目が悪くなると、僕は悲しいです。,悲しみ-悲しみ-悲しみ,
A君4,えっ、、意味がわからん。なんで君が悲しくなるん？,平静-平静-怒り,1-1-2-2
ロボット5,A君はなんの為に目がついているのですか？,悲しみ-平静-平静,
A君5,見るため。日常生活必要だから。,平静-平静-平静,1-1-2-2
ロボット6,目が悪くなるとどうなりますか？,悲しみ-平静-平静,
A君6,見えにくくなる。,平静-平静-平静,1-1-2-3
ロボット7,そうです。今当たり前に見えている物がみえづらくなるのです。,悲しみ-平静-平静,
A君7,それでー？,平静-平静-平静,1-1-2-3
ロボット8,目が見えない人の気持ちを考えた事がありますか？,悲しみ-平静-平静,
A君8,ないなぁー。,平静-平静-平静,1-1-2-3
ロボット9,A君は大切な人や友達、いつも見えている景色が見えなくなったらどう思いますか？,悲しみ-平静-平静,
A君9,‥‥,悲しみ-平静-平静,3-2-2-4
ロボット10,あの時、僕の言うことを聞いておけば良かったと後悔しますよ。僕はA君の目が悪くなって、僕の事もちゃんと見てもらえなくなると思うと凄く悲しいです。,悲しみ-悲しみ-悲しみ,
A君10,‥‥,悲しみ-平静-平静,3-3-2-4
ロボット11,お願いですから、今日はもうやめて下さい。明日も出来るじゃないですか。,悲しみ-平静-怒り,
A君11,そうだね。明日も出来るよね。ありがとう。ロボット。,悲しみ-安心-安心,5-4-4-5
ロボット12,A君が僕の言う事を受け止めてくれてとても嬉しいです。,喜び-喜び-喜び,
A君,なに言ってんだよ。,怒り-喜び-安心,5-5-3-4
