ロボット1,そろそろゲームをやめる時間だよ,平静-平静-平静,
A君1,あともう少しだけ,平静-平静-悲しみ,2-1-3-3-3
ロボット2,パパやママとゲームの時間は約束しているよ,悲しみ-平静-平静,
A君2,わかっているよ,平静-平静-悲しみ,2-1-3-3-3
ロボット3,決められている時間より長くゲームをするのはだめだよ,悲しみ-怒り-悲しみ,
A君3,だって楽しいんだもん,喜び-平静-悲しみ,2-1-3-3-3
ロボット4,約束を守らないとゲームはもうさせてもらえないよ,悲しみ-怒り-悲しみ,
A君4,今日だけ、あともう少し,平静-平静-悲しみ,2-1-3-3-3
ロボット5,もうゲームをやらせてもらえなくなってもいいの？,悲しみ-平静-悲しみ,
A君5,それはイヤだよ,悲しみ-怒り-悲しみ,2-2-3-3-3
ロボット6,では、そろそろゲームを終わりにしよう,悲しみ-平静-悲しみ,
A君6,あとちょっとでクリアできるんだよ,悲しみ-平静-悲しみ,2-2-3-3-3
ロボット7,ゲームをやりたい気持ちはわかるけど、今日は終わり,平静-平静-悲しみ,
A君7,つまらないなぁ,悲しみ-怒り-悲しみ,3-2-3-3-3
ロボット8,明日、またゲームの続きをすればいいよ,平静-平静-安心,
A君8,もう少しやりたかったな,悲しみ-怒り-悲しみ,3-2-3-3-3
ロボット9,今日のゲームの時間はここまでね,平静-平静-安心,
A君9,そうだね,悲しみ-怒り-悲しみ,4-4-4-4-4
ロボット10,ゲームをちゃんと片付けようね,平静-安心-安心,
A君10,うん、そうする,安心-安心-安心,5-5-5-5-5
