ロボット,Ａ君。,平静-平静-平静,
A君,うん。,平静-平静-平静,1-4-3
ロボット,Ａ君ってば、聞いてる？,平静-怒り-平静,
A君,聞いてるよ、何？,平静-怒り-平静,1-3-3
ロボット,A君、あともう少しで２時間経つよ。,平静-平静-平静,
A君,うん。,平静-平静-平静,1-4-3
ロボット,そろそろ終わりの時間だけど、本当に終われるの？,平静-悲しみ-平静,
A君,うん。,平静-平静-平静,1-4-3
ロボット,こりゃだめだ！！,悲しみ-怒り-怒り,
A君,うん、うん。,平静-平静-平静,1-4-3
ロボット,Ａ君、『ゲームは２時間』って約束だよね。時間を過ぎたらどうなるか、分かってるよね？,怒り-怒り-怒り,
A君,うん。分かってるよ。,平静-平静-平静,1-4-3
ロボット,ボクはA君の為に言ってるんだよ！,怒り-怒り-怒り,
A君,あー、はいはい。,悲しみ-怒り-平静,1-4-2
ロボット,全然分かってくれてないよ！Ａ君を心配してるんだよ！,怒り-悲しみ-怒り,
A君,ありがとう。,安心-安心-平静,1-4-3
ロボット,そう思っているなら、もう終わりにしよう！,安心-喜び-怒り,
A君,うーん。今いいとこなんだけどな。,悲しみ-悲しみ-悲しみ,2-5-3
ロボット,だけど、ルール過ぎたら、ゲームの時間がまた減っちゃうよ。,平静-悲しみ-怒り,
A君,うん。分かったから。,悲しみ-平静-悲しみ,2-5-3
ロボット,Ａ君の体にも良くないんだよ！ゲームはやり直しが聞くけど、Ａ君の体はやり直しがきかないんだよ！！,怒り-悲しみ-怒り,
A君,うるさいなあ。分かったよ。,怒り-怒り-怒り,1-5-1
ロボット,分かってくれてないよ！Ａ君そう言いながらゲームまだ続けてるじゃない！！,怒り-怒り-怒り,
A君,うん。,怒り-平静-怒り,2-4-3
ロボット,残りあと１分だから、今終われば間に合うよ！！,怒り-怒り-怒り,
A君,あーあ。君が色々言ってくるから、ゲーム終わっちゃったじゃん。,怒り-怒り-悲しみ,2-4-3
ロボット,何を言われても良いんだ。A君がゲームを終わってくれるなら。,怒り-喜び-安心,
A君,なんだよ、それ。,怒り-平静-悲しみ,3-3-3
ロボット,ボクはＡ君にゲームやめてもらうのがお仕事だからね。Ａ君もゲーム時間削られなくて良かったでしょ？,怒り-喜び-安心,
A君,ちぇっ。,悲しみ-悲しみ-悲しみ,3-2-1
