ロボット1,A君ゲームそんなにすると頭が悪くなるよ。,悲しみ-悲しみ-平静,
A君1,余計なお世話。,怒り-悲しみ-怒り,1-3-1
ロボット2,A君目が疲れて来ちゃうよ。,悲しみ-悲しみ-平静,
A君2,大丈夫だよ。,平静-悲しみ-悲しみ,1-3-1
ロボット3,大丈夫じゃないからいっているんだよ！！,怒り-怒り-怒り,
A君3,そんなに怒ること？,悲しみ-悲しみ-悲しみ,1-3-2
ロボット4,怒るよ！A君が体悪くしたら大変だもん！,怒り-怒り-怒り,
A君4,あ…ありがとう。,喜び-喜び-喜び,2-3-2
ロボット5,A君の事が大切です。,安心-悲しみ-安心,
A君5,何、そんな改まって。,喜び-平静-喜び,3-3-2
ロボット6,A君がね、体壊さないように私がここにいるんですよ。,安心-喜び-平静,
A君6,そうか、君は僕のためにいてくれたんだった。,安心-喜び-喜び,4-4-2
ロボット7,そうだよ。A君が全うな人生送れるように僕がいるんだよ。,安心-喜び-喜び,
A君7,ごめんね、気持ちも考えずに。,安心-悲しみ-安心,5-4-3
ロボット8,ううん、いいんだよ。心のどこかでA君は僕のこと信じてくれていると思っているから。,安心-悲しみ-安心,
A君8,照れ臭いな。,喜び-喜び-喜び,5-4-3
ロボット9,A君、ゲームは時間を決めて今度はやるようにしようよ。,安心-平静-平静,
A君9,そうした方がいいかな？,安心-安心-平静,5-4-4
ロボット10,絶対いいと思うよ。,喜び-安心-平静,
A君10,じゃあ、そうしてみる。,喜び-安心-平静,5-5-5
