ロボット1,もうそろそろゲームをやめて休憩しましょう。,平静-平静-平静,
A君1,もうちょっと！この面まで！,怒り-平静-怒り,1-1-1
ロボット2,きりが悪いですか？でもそろそろやめないと体に悪いですよ。,平静-悲しみ-安心,
A君2,今いいところなんだよ！,怒り-怒り-怒り,1-1-1
ロボット3,電源を抜きますよ。,平静-怒り-怒り,
A君3,待って待って！まだセーブできてない！,怒り-悲しみ-悲しみ,1-1-1
ロボット4,ダメです。もう切ります。,怒り-怒り-怒り,
A君4,わかったから！自分で切るから、あと5分待って！,怒り-悲しみ-怒り,1-1-1
ロボット5,何で今じゃダメなんですか？,平静-怒り-怒り,
A君5,セーブをしないと今まで頑張ったのが水の泡じゃん。,平静-悲しみ-悲しみ,1-1-2
ロボット6,私にはゲームが分かりません。,平静-悲しみ-悲しみ,
A君6,そうでしょうね。でも楽しいもんだよ。,平静-喜び-悲しみ,1-1-3
ロボット7,私もやってみたいです。,平静-安心-悲しみ,
A君7,のってきたね！じゃぁ教えるよ！,喜び-喜び-喜び,1-1-3
ロボット8,お願いします。,平静-喜び-喜び,
A君8,ここをこうやって、そうやって、、、,喜び-喜び-喜び,1-1-3
ロボット9,、、、ちょっと！まんまとハマるところでした。,悲しみ-平静-怒り,
A君9,バレた？,喜び-平静-喜び,1-4-3
ロボット10,当たり前です。やめてください。,悲しみ-平静-喜び,
A君10,わかったよ。,悲しみ-平静-安心,5-5-5
