ロボット1,もう随分と遅い時間だね。,平静-平静-平静,
A君1,そうだね。,平静-平静-平静,3-3-3
ロボット2,昨日は何時に寝たんだっけ？,平静-平静-平静,
A君2,何時だったかなあ。,怒り-平静-平静,3-3-3
ロボット3,ゲームばっかりしてるから、時間の感覚なくなっちゃうでしょ。,平静-平静-悲しみ,
A君3,そうでもないけど。,平静-平静-平静,2-3-2
ロボット4,じゃあ、何時にゲーム始めた？,平静-平静-悲しみ,
A君4,何時だっけ？,平静-平静-平静,2-3-3
ロボット5,ほら、覚えてないじゃないか。,平静-怒り-悲しみ,
A君5,たまたまだよ。,平静-平静-平静,2-3-2
ロボット6,僕が何のためにここに居るのか、わかってる？,平静-怒り-悲しみ,
A君6,わかってるよ。,平静-平静-平静,2-3-3
ロボット7,わかってるんなら、何でゲームやり過ぎだって自覚しないんだよ。,平静-怒り-悲しみ,
A君7,やりすぎってほどでもないと思うけど。,平静-平静-平静,2-3-2
ロボット8,どれだけやったか覚えてないくらいなんでしょ！それをやり過ぎって言うんだよ！,平静-怒り-怒り,
A君8,そこまで言わなくても。,怒り-悲しみ-悲しみ,2-3-2
ロボット9,だって、君の生活改善指導が、僕の仕事なんだよ。指導できなきゃここに僕がいる意味がないよ！,怒り-怒り-怒り,
A君9,まあ、やり過ぎは認めるよ。,怒り-平静-悲しみ,3-4-2
ロボット10,じゃあ、今すぐゲームを止めて！,怒り-怒り-怒り,
A君10,すみませんでした。,平静-平静-悲しみ,4-5-4
