ロボット1,そろそろ、ゲームをやめたら。,平静-平静-平静,
A君1,もう、ちょっと待って。,平静-平静-悲しみ,1-3-2-1
ロボット2,じゃ、あと10分ね。,平静-平静-平静,
A君2,無理。これが終わらないとセーブ出来ないから。,平静-怒り-悲しみ,1-3-2-1
ロボット3,10分で終わるようにすればいいでしょ。,平静-怒り-平静,
A君3,えー。無理だよ。,平静-悲しみ-悲しみ,1-3-2-1
ロボット4,無理を実現できてこそ真のゲーマーだよ。,平静-平静-平静,
A君4,何それ、意味わからない。,平静-平静-怒り,2-2-2-2
ロボット5,どんなゲームにも制限があるんです。,平静-怒り-平静,
A君5,だから、分からないって。,怒り-怒り-怒り,2-2-2-2
ロボット6,ルールがあるから、楽しいじゃない。,平静-平静-平静,
A君6,うるさいなー！,怒り-怒り-怒り,2-1-1-1
ロボット7,意味がわからないから説明してるんでしょ！,怒り-怒り-怒り,
A君7,うるさい！,怒り-怒り-怒り,2-1-1-1
ロボット8,ルールを守れない人には私もルールを守りませんよ！,怒り-怒り-怒り,
A君8,あーもー！,怒り-怒り-怒り,3-2-1-2
ロボット9,はい。そこまでー。,平静-平静-怒り,
A君9,分かったって。,平静-平静-怒り,4-3-2-2
ロボット10,はい。スイッチ切ります。,平静-平静-怒り,
A君10,分かった、分かった。辞めますからスイッチ切らないでください。,平静-悲しみ-悲しみ,5-4-3-2
