ロボット1,ゲーム、もうやめませんか？,悲しみ-平静-平静,
A君1,どうして？,平静-平静-平静,3-1-1
ロボット2,もう随分長い時間やっていますよ。,悲しみ-怒り-平静,
A君2,いいじゃん、面白いんだから。,怒り-怒り-平静,2-1-1
ロボット3,面白くても長時間は良くないです！,怒り-怒り-平静,
A君3,はい、はい。,悲しみ-怒り-平静,2-1-1
ロボット4,「はい、はい。」って聞き流してますね。,悲しみ-怒り-平静,
A君4,そんなことないよ。,悲しみ-怒り-平静,2-1-2
ロボット5,じゃぁ、やめますか？,怒り-怒り-平静,
A君5,もう少しやる。,喜び-怒り-平静,1-1-1
ロボット6,Ａ君のもう少しは、少しではないことが多いのです！,怒り-怒り-怒り,
A君6,そうかなぁ。,悲しみ-怒り-平静,2-2-3
ロボット7,それでは、あと何分ゲームをするか時間を決めましょう！,平静-怒り-怒り,
A君7,う〜ん、じゃぁあと１０分。,悲しみ-安心-平静,2-2-2
ロボット8,本当ですね。,怒り-怒り-平静,
A君8,うん。,悲しみ-安心-平静,2-2-3
ロボット9,１０分経ちましたよ。,平静-怒り-平静,
A君9,あと５分。,喜び-怒り-平静,2-2-2
ロボット10,ほら、始まりましたよ。,怒り-怒り-怒り,
A君10,わかった、やめるよ。,悲しみ-怒り-悲しみ,5-4-4
