ロボット1,ゲームは楽しいのは解るけどやり過ぎはよくないよね｡,悲しみ-平静-平静,
A君1,そうだね｡,悲しみ-平静-平静,1-2-4
ロボット2,そうだねって君に言ってるんだよ!!!,怒り-怒り-怒り,
A君2,え?そうだったの?,平静-平静-悲しみ,1-2-3
ロボット3,そりゃそうでしょ｡,怒り-平静-怒り,
A君3,確かに｡,悲しみ-平静-平静,1-3-3
ロボット4,ゲームやり過ぎている自覚ある?,怒り-平静-怒り,
A君4,全然なかった｡,平静-平静-悲しみ,1-3-2
ロボット5,それは駄目!!,怒り-怒り-怒り,
A君5,怖いよ,悲しみ-悲しみ-悲しみ,2-3-4
ロボット6,ちゃんと計画立てて行動しないと!!!,怒り-怒り-怒り,
A君6,そうだね｡,悲しみ-平静-平静,3-4-3
ロボット7,ゲームは決められた時間だけだよ!!!,怒り-怒り-怒り,
A君7,君の言うことは正しいね｡,悲しみ-平静-平静,3-4-3
ロボット8,解ってくれた｡,安心-喜び-安心,
A君8,解ったよ｡,悲しみ-平静-平静,4-5-4
ロボット9,それは良かった｡,喜び-安心-喜び,
A君9,ありがとう｡,喜び-喜び-喜び,4-5-4
ロボット10,こちらこそ解ってくれてありがとう｡,喜び-喜び-喜び,
A君10,じゃあゲームは辞めるね｡,平静-平静-平静,5-5-5
