ロボット1,A君。ゲームの時間が長くなっています。そろそろゲームをやめてください。,悲しみ-平静-平静,
A君1,今大事なところなんだ。もう少しだけやらせてよ。,平静-悲しみ-悲しみ,1-1-3-1-1
ロボット2,A君がゲームをやめてくれないと、私は困ってしまいます。,悲しみ-悲しみ-悲しみ,
A君2,でも、いいところなんだ。,怒り-悲しみ-悲しみ,1-2-3-1-1
ロボット3,どうしてゲームをやめてくれないのでしょうか。,悲しみ-悲しみ-悲しみ,
A君3,ゲームが面白いからだよ。,怒り-平静-怒り,1-2-3-1-1
ロボット4,どうしてもやめてくれませんか？,悲しみ-平静-悲しみ,
A君4,うるさいな。,怒り-怒り-怒り,1-2-2-1-1
ロボット5,A君がゲームをやめないならば、私は不要ですね。,悲しみ-悲しみ-悲しみ,
A君5,え？,喜び-平静-悲しみ,2-3-3-2-2
ロボット6,A君の生活改善をできないなんて、私は役立たずです。廃棄されるでしょう。,悲しみ-悲しみ-悲しみ,
A君6,そんなこと言ったって・・・,悲しみ-悲しみ-悲しみ,2-3-3-2-2
ロボット7,辛いですが、仕方ありません。,悲しみ-悲しみ-悲しみ,
A君7,僕がゲームをやめないから・・・？,悲しみ-悲しみ-悲しみ,3-4-3-3-3
ロボット8,いえ。私の仕事が悪いのです。,悲しみ-悲しみ-悲しみ,
A君8,でも・・・。,悲しみ-悲しみ-悲しみ,3-4-3-3-3
ロボット9,A君と会えなくなるのは寂しいですね。,悲しみ-悲しみ-悲しみ,
A君9,僕も・・・どうしたらいい？,悲しみ-悲しみ-悲しみ,4-4-4-4-4
ロボット10,ゲームをやめて、一緒におさんぽでもしませんか？,喜び-平静-喜び,
A君10,わかった！一緒に行こう！,喜び-安心-喜び,5-5-5-5-5
