ロボット1,もうそろそろゲームはおしまいにしたら？,平静-平静-平静,
A君1,嫌だよ、今いいところなんだ。,悲しみ-悲しみ-平静,1-2-1
ロボット2,朝からずっとゲームのし通しじゃないか。,平静-悲しみ-平静,
A君2,いいだろ、休みなんだから。,悲しみ-悲しみ-平静,1-2-1
ロボット3,だから、せっかくの休みになのにゲームして終わりなんて、そんなのつまらないでしょう？,平静-平静-平静,
A君3,俺は楽しいんだからいいだろう。,悲しみ-悲しみ-平静,1-2-1
ロボット4,君のこと心配してるんだよ！,怒り-怒り-怒り,
A君4,おおきなお世話だ！,怒り-怒り-怒り,1-1-1
ロボット5,一日中そうやってゲームしてて、何が楽しいんだよ！,怒り-怒り-怒り,
A君5,お前に関係ない！,怒り-怒り-怒り,1-1-1
ロボット6,関係あるよ！,怒り-怒り-怒り,
A君6,うるさい、ロボットのくせに！,怒り-怒り-怒り,1-1-1
ロボット7,ひどい、ボクは君の友達のつもりなのに・・・。,悲しみ-悲しみ-悲しみ,
A君7,そういう傷ついたふりとかやめろ。,怒り-悲しみ-怒り,1-2-3
ロボット8,ボクのこと嫌いなの？,悲しみ-悲しみ-悲しみ,
A君8,そんなこと言ってない！,怒り-悲しみ-怒り,2-2-2
ロボット9,ゲームばかりで寂しい・・・君とおしゃべりしたり遊んだり、ボクは君ともっと一緒に過ごしたいんだ。,悲しみ-悲しみ-悲しみ,
A君9,彼女みたいに言うなよ。,怒り-平静-怒り,3-3-3
ロボット10,ねぇ良い天気だよ、ちょっとでいいから一緒に散歩に行こうよ！,平静-平静-喜び,
A君10,しかたないな、いくよ！,怒り-平静-喜び,5-5-5
