ロボット1,Ａ君そろそろゲームはおしまいにしましょう。,平静-平静-平静,
A君1,えー、やだよ。まだやりたい。,悲しみ-平静-怒り,1-2-1
ロボット2,これ以上続けるなら怒るよ。,平静-怒り-怒り,
A君2,怒るなら怒れば。,怒り-平静-怒り,1-2-1
ロボット3,明日起きれなくても知らないよ？,怒り-怒り-怒り,
A君3,起きれなくてもいいもん。,平静-平静-怒り,1-2-1
ロボット4,そういうＡ君は嫌いだな,怒り-悲しみ-悲しみ,
A君4,僕だってロボットのことは嫌いだよ,怒り-悲しみ-怒り,1-2-1
ロボット5,どうして嫌いなの？,悲しみ-悲しみ-悲しみ,
A君5,ゲームをやめさせようとするから,怒り-悲しみ-怒り,1-2-1
ロボット6,ゲームのやりすぎは君の為によくないからだよ,怒り-悲しみ-悲しみ,
A君6,でも僕はゲームがしたいんだ,怒り-悲しみ-怒り,1-2-1
ロボット7,ゲームをやめてくれたら僕はうれしいよ,喜び-悲しみ-悲しみ,
A君7,僕はゲームがしたいんだ,怒り-悲しみ-怒り,1-2-1
ロボット8,じゃあ僕と別のゲームをしようよ。,平静-悲しみ-喜び,
A君8,どんなゲーム？,平静-悲しみ-喜び,2-3-3
ロボット9,先に寝た方が勝ちってゲームだよ,平静-安心-喜び,
A君9,それじゃあゲームじゃないじゃないか,平静-怒り-怒り,1-2-2
ロボット10,ゲームをやめろってずっと言ってるじゃない,怒り-悲しみ-怒り,
A君10,じゃあもういい、ロボットなんかしらない,怒り-悲しみ-怒り,1-1-2
