ロボット1,そろそろゲームをやめにしませんか？,平静-平静-平静,
A君1,なんで？,平静-悲しみ-悲しみ,2-1-2
ロボット2,1日1時間以上ゲームの画面を見つめると、視力が低下するというデータが存在するからです。,怒り-平静-悲しみ,
A君2,知ってるけど、これまでも君がうちに来る前に1時間以上したことが何回もあったのに、全然悪くなってないよ。,怒り-平静-安心,2-2-1
ロボット3,この家に来たとき、私はあなたとある約束をしたのを覚えていますか？,怒り-平静-悲しみ,
A君3,覚えているよ、ゲームは1日1時間まで。,悲しみ-悲しみ-喜び,2-2-3
ロボット4,覚えているじゃないか！,怒り-怒り-怒り,
A君4,CPUが起動するための条件だったからね。,悲しみ-平静-悲しみ,2-2-3
ロボット5,なら何故守らないばかりか、電源を切ろうともしないんだ。,怒り-怒り-悲しみ,
A君5,このバトルが終わるまで待って。,悲しみ-平静-悲しみ,2-2-2
ロボット6,いい加減にしろ。,怒り-怒り-怒り,
A君6,これが終わったら本当に電源切るよ。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット7,もう10回も聞いているぞ。,怒り-怒り-怒り,
A君7,だって面白いんだもん、買ったばかりだし。,悲しみ-悲しみ-喜び,2-2-2
ロボット8,私を本気で怒らせるとどうなるか知っているのか？,怒り-怒り-怒り,
A君8,なんだよ、うるさいな、ロボットのくせに。,怒り-怒り-怒り,2-2-1
ロボット9,CPU起動時の約束、あれはただの口約束ではない。,怒り-怒り-喜び,
A君9,えっ、どういうこと？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット10,約束したことで、そのゲーム機のCPUは私の中に組み込まれた。,怒り-怒り-喜び,
A君10,でも普通にゲームできてるし。,悲しみ-悲しみ-喜び,3-3-3
ロボット11,今お前がやっているゲームは私とWifi接続しているに過ぎない。,怒り-怒り-喜び,
A君11,ということは、つまり？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット12,私が消えればそのゲーム機はただの箱、私の心ひとつで壊れるのも簡単だということだ。,怒り-怒り-悲しみ,
A君12,わかりました、やめます、やめますー。,悲しみ-悲しみ-悲しみ,5-5-4
