ロボット1,A君ゲームまだしているの？,悲しみ-平静-平静,
A君1,うーん、そろそろやめようかな。,安心-平静-悲しみ,1-1-2
ロボット2,A君前までずっとゲームし始めたらやめなかったのに！すごい！,喜び-喜び-喜び,
A君2,そんな大袈裟だよ。,喜び-喜び-悲しみ,1-2-2
ロボット3,私何度もやめようととめていたのに。,喜び-安心-安心,
A君3,そうだね、あのときは楽しすぎてさ。,安心-喜び-悲しみ,1-3-2
ロボット4,A君が自分で制御出来るなら私は要らなくなっちゃうのかな。,悲しみ-悲しみ-悲しみ,
A君4,そんなことあるわけないじゃん。,怒り-悲しみ-悲しみ,2-3-3
ロボット5,なんだかA君が出来るようになって嬉しいのだけど。,悲しみ-喜び-喜び,
A君5,だけど？,悲しみ-平静-悲しみ,3-3-3
ロボット6,ちょっと私がいる意味あるのかな。,悲しみ-悲しみ-悲しみ,
A君6,なんてこというんだい。そんなの思うわけないだろう。,怒り-悲しみ-悲しみ,3-3-4
ロボット7,ありがとう。A君の側にいさせてね。,喜び-喜び-安心,
A君7,ずっと僕の側にいてよ。,安心-喜び-安心,4-3-4
ロボット8,いさせてくれるの？,喜び-喜び-喜び,
A君8,あたりまえでしょ。,喜び-喜び-安心,4-3-4
ロボット9,ありがとう。すごくうれしい。,喜び-安心-喜び,
A君9,君のお陰で僕はいろんな事が出来るようになったんだ。,安心-喜び-喜び,5-4-4
ロボット10,そう言ってくれるとうれしいな。,喜び-喜び-喜び,
A君10,これからもよろしくお願いします。,喜び-安心-安心,5-5-5
