ロボット,ゲームの時間が長すぎますよ,怒り-怒り-平静,
A君,今いいところなんだよ,悲しみ-怒り-悲しみ,2-1-1
ロボット,もう終わって下さい,怒り-怒り-悲しみ,
A君,もうちょっとだけ！すぐ終わるから,悲しみ-悲しみ-怒り,2-1-2
ロボット,ダメです、もう2時間も続けているじゃないですか！,怒り-怒り-怒り,
A君,だからもうちょっとだけね,悲しみ-悲しみ-悲しみ,2-1-2
ロボット,目が悪くなってしまいますよ,怒り-怒り-怒り,
A君,もう悪いからいいよ,悲しみ-怒り-怒り,2-1-2
ロボット,もっと悪くなりますよ！度数を変えたらお金もかかるんですよ,怒り-怒り-怒り,
A君,もっと悪くなったらね,怒り-怒り-悲しみ,2-1-2
ロボット,今お金ないんじゃないんですか,怒り-怒り-悲しみ,
A君,確かにそうだけど,悲しみ-悲しみ-悲しみ,3-2-3
ロボット,それにやるべき仕事も残っていますよね,怒り-怒り-怒り,
A君,面倒くさいけどその通りだよ,悲しみ-悲しみ-悲しみ,3-3-3
ロボット,今のうちにやっておかないと、後からもっと大変になりますよ,悲しみ-怒り-悲しみ,
A君,そうかもね,平静-悲しみ-悲しみ,4-4-4
ロボット,決まりですね、じゃあゲームを終わらせて下さい,平静-怒り-悲しみ,
A君,はいはい、わかったよ,平静-悲しみ-悲しみ,4-4-4
ロボット,Ａ君が納得してくれて良かったです,喜び-喜び-喜び,
A君,本当はもっとやりたかったけど、お前の言うとおりだしね,安心-悲しみ-安心,5-5-5
