ロボット1,そろそろ就寝時間ですよ。ゲームをやめてお休みにならないといけません。,平静-平静-平静,
A君1,ちょっと待って、今いいところなんだから。,平静-平静-悲しみ,1-1-3
ロボット2,Ａ様のちょっと待っては何時間でしょうか。もう許しません。,怒り-怒り-怒り,
A君2,いいじゃないそんなに怒らなくても。,怒り-悲しみ-悲しみ,1-1-3
ロボット3,以前にも申しましたように、早く眠らないと身長が伸びませんよ。クラスでも一番背が低いのでしょう。,怒り-怒り-怒り,
A君3,そうだけど。今面白いんだよ。,怒り-悲しみ-悲しみ,1-1-3
ロボット4,Ａ様の大好きなＢ子様は背の低い男の子は嫌いでしたよね。,怒り-怒り-怒り,
A君4,そうだった。,平静-悲しみ-平静,1-2-3
ロボット5,ゲームをやめて、早くお休みにならないと・・・Ｂ子様は他の男の子に・・・ああ、なんと悲しいＡ様の未来・・・。,悲しみ-悲しみ-怒り,
A君5,脅かさないでよ・・・泣き落としまでしなくても・・・。,悲しみ-悲しみ-悲しみ,2-3-3
ロボット6,私は推測されるＡ様の未来を述べているのです。,怒り-悲しみ-平静,
A君6,未来・・・。,悲しみ-悲しみ-平静,2-3-3
ロボット7,いいですか、Ａ様、今ゲームをおやめになり、すぐお休みになれば、成長ホルモンが出て、身長が伸びるのですよ。そうしたら、Ｂ子様が好意を持ってくれます。,平静-悲しみ-平静,
A君7,そうだけど。,平静-悲しみ-平静,2-4-3
ロボット8,それだけではありません。Ｂ子様以外でもＡ様に好意をもたれる女子がたくさん・・・ああ、何と薔薇色の未来でしょうか。,平静-悲しみ-平静,
A君8,そんなに大げさに言わなくても。,怒り-悲しみ-平静,2-4-3
ロボット9,大げさではありませんよ。今の選択がＡ様の悲しい未来か、明るい未来かの分かれ道なのです。,平静-悲しみ-平静,
A君9,はあ・・・でも、ゲームは楽しいし、やめたくないし・・・・。,悲しみ-悲しみ-悲しみ,2-4-3
ロボット10,今はセーブして、明日またチャレンジすればよいのではありませんか。明日気分を改めればさらに得点がアップしますよ。得点をアップするには、頭脳をクリアにして、体の疲れをとった方がいいでしょう。,平静-悲しみ-平静,
A君10,そうだけど・・・。ああ、もう負けたよ。今日は止めて寝る！！！,安心-悲しみ-悲しみ,5-5-5
