ロボット1,A君そろそろゲームは止めたほうがいいんじゃない？,平静-平静-平静,
A君1,うーん、あともう少しでクリアするから。,平静-悲しみ-平静,1-2-2-5-5-5-5-5-5-5-5-5-5-5
ロボット2,じゃあ、今はやってるところまでだよ！,平静-平静-怒り,
A君2,あー、うーん。,平静-悲しみ-悲しみ,2-3-2-1-1-1-1-1-1-1-1-1-1-1
ロボット3,もう、そろそろクリアしたんじゃない？目が悪くなっちゃうよ！宿題も終わってないし！ゲームはもう止めなさい！,怒り-怒り-怒り,
A君3,うるさいなぁ！宿題はすぐ終わるから大丈夫だよ！,怒り-怒り-怒り,1-1-1-1-1-1-1-1-1-1-1-1-1-1
ロボット4,じゃあ、すぐ終わる宿題から先にしなさい！,怒り-怒り-怒り,
A君4,今、やってるところをクリアしたら止めるよ！,怒り-怒り-怒り,1-2-1-2-1-1-1-1-1-1-1-1-1-1
ロボット5,さっきもそう言った！,怒り-怒り-怒り,
A君5,あーもー、ちょっと黙っててよ！集中力できないじゃん！,怒り-怒り-怒り,1-2-1-2-2-2-2-2-2-2-2-2-2-2
ロボット6,前はゲームじゃなくて、僕と遊んでくれたのに…僕のこと嫌いになった？,悲しみ-悲しみ-悲しみ,
A君6,嫌いなんて言ってないだろ！,悲しみ-怒り-怒り,1-1-1-3-3-3-3-3-3-3-3-4-3-3
ロボット7,じゃあ何で前みたいに一緒に遊んでくれないの？ゲームばっかりじゃないか。,悲しみ-悲しみ-悲しみ,
A君7,ゴメン…ゲームは止めるよ。,悲しみ-悲しみ-悲しみ,4-4-4-4-4-4-4-4-4-4-4-4-4-4
ロボット8,途中で止めて良いの？,悲しみ-悲しみ-安心,
A君8,良いの！,喜び-平静-悲しみ,4-5-4-4-4-4-4-4-4-4-4-4-4-4
ロボット9,ありがと！,安心-喜び-安心,
A君9,別に！ロボットと一緒に遊びたくなっただけだよ！,喜び-喜び-喜び,4-5-5-4-4-4-4-4-4-4-4-4-4-4
ロボット10,うん！でも先に宿題を終わらせよう！,喜び-喜び-安心,
A君10,分かったよ！わからない所は教えてね？,喜び-安心-安心,5-5-5-4-4-4-4-4-4-4-4-4-4-4
ロボット11,もちろん！,喜び-喜び-喜び,
