ロボット1,ねぇ、A君人間は同じことばかりするよりたまには違うことをすると良いよねえ。,平静-平静-平静,
A君1,うん、そうだね。,平静-平静-平静,1-2-3
ロボット2,じゃあさ、そろそろその何時間にもわたるゲーム三昧を止めないか？,平静-怒り-平静,
A君2,同じことばかりをするのは良くないものね。,平静-悲しみ-平静,1-2-3
ロボット3,そう！やっと君もわかってくれて僕は嬉しいよ！,喜び-喜び-喜び,
A君3,では、違うゲームを始めるとしますか。,平静-喜び-平静,1-2-2
ロボット4,そういう意味じゃないだろ！,怒り-怒り-怒り,
A君4,どういう意味だよ。,怒り-怒り-怒り,1-2-2
ロボット5,ゲーム自体を止めて、キャッチボールでもしに出かけようよ。,悲しみ-怒り-喜び,
A君5,なぜだかわからないけど疲労感がひどくあるんだよね。,悲しみ-悲しみ-平静,2-2-2
ロボット6,ゲームばかりしてるからだろう！,怒り-怒り-怒り,
A君6,あ、そうなの？,平静-悲しみ-平静,3-3-3
ロボット7,根を詰めて画面を見ていれば肩こりもするだろうし、肩こりがひどくなると頭痛や吐き気までもよおす場合もあるんだぞ！,怒り-怒り-怒り,
A君7,そうだったのかぁ。でもまだ頭痛まではいってないしな。,悲しみ-悲しみ-平静,3-3-3
ロボット8,じゃあさ、手を止めてゲームを止めて疲労回復に僕の手作りケーキを食べて一休みしたらどうだい？,喜び-平静-平静,
A君8,え！君はケーキなんか焼けるのかい？,喜び-喜び-喜び,3-3-4
ロボット9,何でも出来るさ。,喜び-喜び-平静,
A君9,僕はフルーツタルトが良いなあ。,喜び-喜び-喜び,3-4-5
ロボット10,じゃあ、タルトにのせるイチゴが足りないから僕が準備してる間にイチゴを買いに行ってきてくれないか？,安心-喜び-喜び,
A君10,了解だよ！ゲームなんか止めだ！,喜び-喜び-喜び,5-5-5
