ロボット1,Ａ君、そろそろゲームはおしまいにする時間だよ。,平静-平静-平静,
A君1,もうちょっとー。,悲しみ-平静-悲しみ,1-1-1
ロボット2,お母さんにも、一日1時間までって言われてるでしょ？,平静-怒り-平静,
A君2,だって今すぐにやめられないもん。,怒り-怒り-怒り,2-1-1
ロボット3,じゃあ、今やってるところが終わったらおしまいね。約束だよ。,平静-平静-平静,
A君3,はーい。,悲しみ-安心-悲しみ,3-1-4
ロボット4,ほら、きりのいいところまで進んだからおしまいだよ。,平静-怒り-平静,
A君4,次のところに行かなくっちゃ！,平静-怒り-悲しみ,3-1-1
ロボット5,ダメだよ、さっき約束したでしょ？,怒り-怒り-怒り,
A君5,そうだっけ？,平静-怒り-悲しみ,3-2-1
ロボット6,約束したんだから、きちんと守ってくれないと僕悲しいよ。,悲しみ-悲しみ-悲しみ,
A君6,･･･,悲しみ-悲しみ-悲しみ,3-2-1
ロボット7,約束を守らない人は、他の人との約束も守ってもらえないよ。,悲しみ-悲しみ-悲しみ,
A君7,お母さんも悲しいかな？,悲しみ-悲しみ-悲しみ,3-3-3
ロボット8,そうだね、きっとお母さんもきちんと約束を守れる子になってほしいと思ってるよ。,安心-悲しみ-悲しみ,
A君8,ちゃんと約束が守れたら、お母さんも喜ぶかな？,安心-安心-悲しみ,4-4-3
ロボット9,もちろん！お母さんもそうだし、僕もとっても嬉しいよ！,喜び-喜び-喜び,
A君9,分かった、じゃあ今日はもうゲームおしまいにする。,平静-喜び-悲しみ,5-5-5
ロボット10,Ａ君えらい！ちゃんと約束を守ってくれてありがとう。,喜び-喜び-喜び,
A君10,えへへ。,喜び-喜び-喜び,5-5-5
