ロボット,そろそろゲームをやめたほうが良いよ,平静-平静-平静,
A君,あと5分だけ,悲しみ-悲しみ-悲しみ,2-1-2
ロボット,あと5分だけって言って一時間も経つじゃないか,怒り-怒り-怒り,
A君,僕の中では宇宙レベルでときが流れるのさ。5分は1時間だ,怒り-喜び-平静,2-2-2
ロボット,なんだそれ,怒り-怒り-怒り,
A君,それよりほら！このロボットキャラかわいいよ,喜び-喜び-喜び,2-2-2
ロボット,え？あ、本当だ,喜び-喜び-喜び,
A君,ね？,平静-喜び-喜び,1-2-2
ロボット,って、引き込まれないよ！,怒り-怒り-怒り,
A君,ちっ。失敗したか,悲しみ-悲しみ-悲しみ,2-2-2
ロボット,失敗って・・・目に悪いからやめなよ,悲しみ-悲しみ-怒り,
A君,目に悪いってどういう意味で？,平静-平静-怒り,2-3-2
ロボット,だから目が疲労すると視力が落ちるよ,平静-悲しみ-怒り,
A君,それで？おっと。,平静-平静-怒り,3-2-2
ロボット,視力が落ちたらメガネをかけることになるよ,平静-悲しみ-悲しみ,
A君,メガネ男子もててるよ,喜び-平静-怒り,3-2-2
ロボット,メガネをかけると余計な出費がかさむよ,悲しみ-怒り-悲しみ,
A君,メガネ屋が大繁盛して経済が潤うね。おっと。,平静-平静-怒り,3-2-2
ロボット,日本経済は君のメガネで回復しないよ,悲しみ-怒り-怒り,
A君,そうかい？他には？,平静-平静-怒り,3-3-2
ロボット,もう！そうやって言いながらやるつもりだな！,怒り-怒り-怒り,
A君,そんなことはないこともないとは言い切れないこともない。,平静-平静-怒り,3-2-2
ロボット,肯定してるじゃないか,怒り-怒り-怒り,
A君,ちえ。やめれば良いんだろう？はい。セーブして。あれ、うまくいかないぞ,悲しみ-怒り-怒り,4-3-2
ロボット,え？本当？,悲しみ-悲しみ-喜び,
A君,もう少し進めないと駄目みたい,平静-悲しみ-悲しみ,3-3-2
ロボット,じゃあやめてよ,怒り-悲しみ-怒り,
A君,今ここで終わったらお前の潤滑油にプリンを混ぜる！,怒り-悲しみ-喜び,3-3-2
ロボット,じゅ、潤滑油が潤滑しなくなるよ！,悲しみ-怒り-怒り,
A君,だからほら。あと少しだけ,平静-悲しみ-怒り,3-3-2
ロボット,うーん。あのね、人から聞いたのだけど,平静-悲しみ-悲しみ,
A君,何を？,平静-平静-怒り,2-3-3
ロボット,出会いの話さ,平静-平静-悲しみ,
A君,うん？出会い？興味深いね。聞こう。はなしたまえ。,喜び-平静-怒り,3-3-3
ロボット,例えば運命の人がハンカチを落としてね,平静-平静-悲しみ,
A君,うんうん,平静-平静-怒り,3-3-3
ロボット,それを手渡すときに手が触れる。あっ,平静-平静-悲しみ,
A君,うんうん,平静-平静-怒り,3-3-3
ロボット,生まれた恋。始まる運命。視力が悪くなるとハンカチを落としたことに気がつかなくなるよ,悲しみ-平静-悲しみ,
A君,それは困る。やめよう,悲しみ-平静-悲しみ,4-5-5
