ロボット,A君、そろそろゲームをやめる時間じゃなあい？,平静-平静-平静,
A君,（無言）,平静-平静-平静,2-1-3
ロボット,あれ？　A君は耳があるのかな？,平静-平静-平静,
A君,（首を横に振る）,平静-平静-平静,1-1-2
ロボット,そうか。耳がないんだね。,平静-平静-平静,
A君,（首を縦に振る）,平静-平静-平静,1-1-2
ロボット,とてもよく聞こえる耳だね。,平静-平静-平静,
A君,なんだよ。ごちゃごちゃ言って、集中できないじゃないか！,怒り-怒り-平静,1-1-1
ロボット,キミはすごいよ。,平静-平静-平静,
A君,えっ、なんで？,平静-怒り-平静,3-1-3
ロボット,だって、ゲームをしながら、ぼくの声にも反応したじゃないか。,平静-平静-平静,
A君,（無言）,平静-怒り-平静,3-1-3
ロボット,聞いてるの？,平静-平静-平静,
A君,耳がないから聞こえない。,平静-怒り-平静,1-1-2
ロボット,聞こえてるじゃない。,平静-平静-平静,
A君,もう、ごちゃごちゃ言わずに、あと、30分だけさせてよ。,怒り-怒り-平静,2-1-2
ロボット,だめだよ。,平静-怒り-平静,
A君,お前だって、自分がしたいことをしているときに、「やめろ！」って言われたら嫌だろう。,怒り-怒り-悲しみ,2-1-2
ロボット,ぼくは相手の意見を聞き入れる耳を持っているんだ！,怒り-怒り-怒り,
A君,お前に耳なんてないだろう。,怒り-怒り-平静,2-1-3
ロボット,相手の意見を聞き入れる心のことだよ。,平静-怒り-平静,
A君,（無言）,平静-怒り-平静,3-1-3
ロボット,ゲームをしすぎると、、,平静-悲しみ-平静,
A君,目が悪くなるんだろう。,平静-怒り-平静,2-1-3
ロボット,それ以外に、、,平静-悲しみ-平静,
A君,頭も悪くなるって言うんだろう。,平静-怒り-平静,2-1-3
ロボット,それだけじゃない！,平静-怒り-怒り,
A君,他に何があるんだよ。,平静-怒り-平静,2-1-3
ロボット,周りが見えなくなるんだよ。,平静-怒り-怒り,
A君,どういうこと？,平静-怒り-悲しみ,3-2-3
ロボット,ゲームに費やす時間を他の時間に回せたら、どんなに心が豊かになることか。,平静-怒り-悲しみ,
A君,わからないよ。,平静-悲しみ-平静,3-2-3
ロボット,キミの家族や友達と話す時間を大切にしろ！ってことさ。,平静-怒り-悲しみ,
A君,話すことなんて何もないよ。,怒り-悲しみ-平静,2-2-3
ロボット,なんでもいいんだよ。なんでも。,平静-怒り-悲しみ,
A君,面倒くさいよ。,平静-悲しみ-悲しみ,2-2-3
ロボット,キミがうらやましい。,悲しみ-悲しみ-悲しみ,
A君,えっ？,平静-悲しみ-悲しみ,3-3-3
ロボット,話せる相手がたくさんいるからなあ。,悲しみ-悲しみ-悲しみ,
A君,（無言）,平静-悲しみ-悲しみ,3-2-4
