ロボット,約束の時間です、ゲームを終了してください。,平静-平静-平静,
A君,うん・・・・ちょっと待って。,喜び-平静-平静,1-3-3-1
ロボット,なぜ、終われないのですか?,怒り-平静-平静,
A君,今、いいところなんだよ〜もうちょっとだけだから・・・,怒り-平静-平静,1-2-3-1
ロボット,しかし、約束の時間は過ぎています。,怒り-平静-平静,
A君,だから、今はやめれないんだよ。,怒り-怒り-怒り,1-1-2-1
ロボット,なぜ、約束をしたのですか?,怒り-平静-平静,
A君,終われると思ったから・・・,悲しみ-怒り-平静,2-2-3-2
ロボット,口約束はいけません。時間を守ってください。,怒り-平静-平静,
A君,たかがゲームの終わる時間だよ。,怒り-怒り-平静,2-2-3-2
ロボット,たかがとは何ですか?ゲームは良いのですか?,怒り-平静-平静,
A君,うるさいな〜,怒り-怒り-怒り,2-1-2-1
ロボット,それでも、約束は約束です。きちんと守ってください。,怒り-悲しみ-平静,
A君,だったら、時間前に教えてよ。,怒り-怒り-平静,2-2-2-2
ロボット,何分前にお知らせすれば時間に終了できますか?,怒り-怒り-平静,
A君,10分前かな。,平静-平静-平静,3-3-3-2
ロボット,了解です。次回は10分前にお知らせしますので時間になったら終了してください。,安心-怒り-平静,
A君,分かった。,安心-平静-平静,4-4-3-3
ロボット,間もなく10分経ちます。終了してください。,平静-平静-平静,
A君,は〜?今回も???,怒り-怒り-平静,4-3-3-4
ロボット,はい。10分で終了できると先ほどおっしゃいました。,怒り-平静-平静,
A君,はいはい・・・終わるよ〜。,悲しみ-安心-平静,5-5-5-5
