ロボット,A君そろそろゲームを止めましょう。,怒り-平静-平静,
A君,いやだよ。,怒り-悲しみ-悲しみ,1-1-2
ロボット,どうして止めてくれないのですか。,悲しみ-平静-悲しみ,
A君,だって、面白いんだもん。,喜び-悲しみ-喜び,1-1-3
ロボット,ゲームばかりやっていると身体に悪いですよ。,悲しみ-悲しみ-悲しみ,
A君,悪くても今が面白ければ良いんだよ。,怒り-悲しみ-喜び,1-1-2
ロボット,わからずやですね！,怒り-怒り-悲しみ,
A君,わからずやで結構〜。,怒り-悲しみ-喜び,1-1-2
ロボット,ゲームはそんなにも面白いですか。,怒り-悲しみ-平静,
A君,とっても面白いよ。,喜び-悲しみ-喜び,1-1-3
ロボット,ゲームと現実世界とどっちが面白いですか。,怒り-悲しみ-平静,
A君,ゲームに決まってるよ。,怒り-悲しみ-平静,1-1-3
ロボット,そんなことありません。,怒り-悲しみ-平静,
A君,どうして？,怒り-悲しみ-平静,2-2-3
ロボット,ゲームには感情がありません。,怒り-悲しみ-平静,
A君,感情がなくても面白いから良いんだよ。,怒り-悲しみ-怒り,2-1-3
ロボット,私はロボットですが、ゲームは嫌いです。,怒り-悲しみ-悲しみ,
A君,こんなに面白いのに何で？,悲しみ-悲しみ-平静,3-2-3
ロボット,A君を独り占めするからです！,悲しみ-怒り-悲しみ,
A君,僕がやりたいからやってるだけだよ。,悲しみ-悲しみ-怒り,3-1-3
ロボット,いいえ。,怒り-悲しみ-平静,
A君,何が違うの。,悲しみ-悲しみ-平静,3-2-3
ロボット,A君をゲームに取られて私は悲しいです。,悲しみ-悲しみ-悲しみ,
A君,どうして悲しいの。,悲しみ-悲しみ-平静,3-2-3
ロボット,A君と過ごす時間が私は大好きなのに、その時間を奪っているからです。,悲しみ-悲しみ-悲しみ,
A君,そうか、ごめんよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット,ゲームをやめて、私と一緒に外で遊びましょう。,喜び-悲しみ-喜び,
A君,しょうがないな、わかったよ。,喜び-悲しみ-安心,5-4-5
