ロボット,ゲーム楽しいですか？,平静-安心-平静,
A君,うん、楽しいよ。,怒り-喜び-喜び,1-3-3
ロボット,もう何時間もしていますね。,平静-怒り-平静,
A君,そうですね。,平静-怒り-平静,1-3-3
ロボット,飽きないですか？,平静-悲しみ-平静,
A君,飽きないです。,平静-平静-平静,1-3-2
ロボット,少し休憩したらどうですか？,平静-悲しみ-平静,
A君,嫌です。,怒り-怒り-怒り,1-2-2
ロボット,視力が悪くなりますよ。,怒り-悲しみ-平静,
A君,もう悪いから気にしていません。,怒り-怒り-怒り,1-2-1
ロボット,これ以上悪くならないようにゲームやめませんか？,怒り-怒り-平静,
A君,嫌です。,怒り-怒り-怒り,1-2-1
ロボット,私と話した方が楽しいですよ。,平静-安心-平静,
A君,ゲームの方が楽しいよ。,怒り-平静-平静,2-3-1
ロボット,そうですか。ではもう話しません。,平静-怒り-怒り,
A君,ごめん、嘘だよ。,平静-悲しみ-悲しみ,4-3-3
ロボット,ゲーム、やめますか？,安心-平静-怒り,
A君,やめようかな。,安心-平静-悲しみ,4-5-4
