ロボット,マスター、そろそろゲームは終了して下さい。,平静-平静-平静,
A君,俺に命令するのか？！ロボットの分際で！,怒り-怒り-怒り,1-1-1-1-1
ロボット,命令ではありません、義務です。このままではマスターのスケジュールに深刻な影響を与えてしまいます、スケジュール管理を請け負ってる私としては･･･,悲しみ-悲しみ-悲しみ,
A君,あーうるさい、うるさい！分かったよ、止めればいいんだろ！,怒り-怒り-怒り,4-3-1-2-2
ロボット,･･･めずらしく素直ですね。,安心-安心-喜び,
A君,こいつ、俺を何だと思ってやがる･･･,怒り-怒り-怒り,2-2-1-2-2
ロボット,マスターだと思ってますが？,平静-平静-悲しみ,
A君,お前のそういうところが可愛くないんだよ,怒り-怒り-怒り,2-2-1-4-4
ロボット,カワイクナイ･･･？,平静-悲しみ-悲しみ,
A君,･･･そういう時だけロボットっぽい反応して誤魔化すあたりとかな。,怒り-怒り-怒り,2-2-1-4-4
ロボット,意味不明な単語を出されたら疑問に思うのは当然だと思いますが？,平静-悲しみ-悲しみ,
A君,･･･もう少し気の利いた言い回しが出来んのかと言ってるんだ！,怒り-怒り-怒り,2-2-1-2-2
ロボット,･･･申しわけありません、勉強します。,悲しみ-悲しみ-悲しみ,
A君,ううう･･･,悲しみ-悲しみ-怒り,3-2-2-4-4
ロボット,どうしました？,平静-平静-悲しみ,
A君,おまえこそ珍しく素直に引き下がりやがって･･･！,悲しみ-悲しみ-怒り,3-3-2-4-4
ロボット,何でしょうか？,平静-平静-悲しみ,
A君,お蔭で怒るに怒れなくなってしまったじゃないか！,怒り-悲しみ-怒り,2-4-4-3-3
ロボット,残念ですがそれは理解できません,悲しみ-悲しみ-悲しみ,
A君,ううう･･･,悲しみ-悲しみ-怒り,3-4-5-5-5
ロボット,まぁゲームをやめていただければ私から何も申す事はありませんが,平静-平静-喜び,
