ロボット,A君、長時間のゲームは良くありませんよ。そろそろ終わりにしましょう。,平静-平静-平静,
A君,え?、今いいとこなんだよ。もうちょっとでボスの部屋に行けるんだ！あとちょっとで…！くそっこいつ邪魔だな?、どりゃっ！,怒り-怒り-平静,2-3-1
ロボット,A君、お母様から『ゲームは一日2時間まで』と言われていましたよね。,平静-平静-平静,
A君,いいじゃん。ほら、まだ5分しか過ぎてないし。平気平気。,平静-怒り-平静,2-3-1
ロボット,いけません。そうやって先延ばしにしてしまうと、キリがなくなってしまいますよ。もしお母様に見つかったら…,平静-悲しみ-悲しみ,
A君,うるさいなー、大丈夫大丈夫。宿題なら終わらせてそこに置いてあるし。,怒り-怒り-怒り,2-2-2
ロボット,お母様は、A君のお身体も心配なさっているのですよ。長時間根を詰めてゲームをプレイすると、目に悪いですし、興奮状態になり、交感神経が…,平静-悲しみ-悲しみ,
A君,あーもうしつこいなぁ！うるさいって言ってんだろ！ジャマすんな……よ……あー！！おまえのせいでミスしたじゃんか！ちくしょー……セーブしたとこからやり直しだー！,怒り-怒り-怒り,2-1-2
ロボット,……いい加減にしてください！,怒り-怒り-怒り,
A君,うわっ！？なんだよ、いきなり大声出すなよな！落としそうになっただろ！,怒り-悲しみ-怒り,2-2-2
ロボット,あなたは、自分のことしか考えていないのですか？私は、家事やお買い物にお忙しいお母様の代わりにあなたの見守りを仰せつかっているのです。あなたの体は君だけのものではないのですよ。あなたに万一のことがあったら、私はお母様になんと申し上げたらよいのですか？お母様はあんなにもあなたのことを大切にしていらっしゃるのに。……ああ、本当はこのようなことはあの子には言わないようにと言われていたのだった……つい、語気が荒くなってしまいました……。,悲しみ-悲しみ-悲しみ,
A君,……な、なんだよ。ロボのくせにコーフンしちゃって。,平静-怒り-悲しみ,2-2-2
ロボット,そうです。私はロボットです。しかし私の行動は、A君、あなたのお母様の指示によるものです。私は、今だけはお母様の代わりなのです。私の行動や、言葉の裏側には、お母様がいらっしゃるのです。この意味がわからないほど、あなたは悪い子ではないはずですよ。,平静-悲しみ-悲しみ,
A君,……,喜び-悲しみ-悲しみ,3-3-3
ロボット,……,平静-悲しみ-悲しみ,
A君,もー……そんな言い方されたら、聞かないわけにいかないだろ。,喜び-悲しみ-悲しみ,3-4-4
ロボット,A君……分かってくれたのですね？,喜び-安心-悲しみ,
A君,あー、わかったよ。うるさくて集中できないし、ツラそうにしてるヤツの横で楽しくゲームなんかできないしな。ほら、ちゃんとケースにしまうからさ。引き出しに入れて、鍵も閉めて……これでいいだろ？,平静-安心-悲しみ,3-3-5
ロボット,A君……私は、話せば分かる子だと信じていましたよ。,喜び-喜び-悲しみ,
A君,なんだよ、調子いいやつだなぁ。,喜び-安心-悲しみ,4-3-5
ロボット,A君にはかないませんよ。,平静-平静-悲しみ,
A君,んだとー！,安心-喜び-怒り,3-2-5
ロボット,ロボットにくすぐりは効きませんよ、A君。,平静-喜び-安心,
A君,都合のいいときだけロボットになりやがってー！,安心-喜び-怒り,4-2-5
ロボット,ふふふ……,喜び-喜び-喜び,
