ロボット1,ゲームばかりしてはいけませんよ。,怒り-平静-平静,
A君1,だって暇だし…,悲しみ-悲しみ-平静,2-2-2
ロボット2,宿題はやりましたか？,平静-平静-平静,
A君2,後でやる。,平静-悲しみ-平静,1-2-2
ロボット3,長時間のゲームは体に悪いですよ。,平静-平静-平静,
A君3,どういうふうに悪いの？,平静-悲しみ-平静,3-2-2
ロボット4,目が悪くなりますよ。,平静-悲しみ-平静,
A君4,これくらいでならないって！,平静-悲しみ-怒り,1-2-2
ロボット5,脳に悪影響もありますよ。,平静-悲しみ-平静,
A君5,そんなの本当かどうかわからないでしょ。,平静-悲しみ-悲しみ,1-2-2
ロボット6,私はＡ君の体が心配です……,悲しみ-悲しみ-悲しみ,
A君6,大丈夫だって！,平静-悲しみ-怒り,1-2-2
ロボット7,せめて休憩しませんか？,平静-悲しみ-悲しみ,
A君7,もう少しやったらね。,平静-悲しみ-悲しみ,2-2-2
ロボット8,もう十分やったでしょ？,平静-悲しみ-悲しみ,
A君8,いうほどやってないって！,怒り-怒り-怒り,1-2-2
ロボット9,いい加減にしてください！！,怒り-怒り-怒り,
A君9,うるさいなー。,怒り-怒り-怒り,1-2-2
ロボット10,心配してるのがわかりませんか？,悲しみ-悲しみ-怒り,
A君10,わかってるけど後ちょっといいでしょ。,悲しみ-怒り-怒り,2-2-2
ロボット11,じゃあ、こうしましょう。,平静-悲しみ-平静,
A君11,何？,平静-怒り-平静,3-2-3
ロボット12,今からお茶入れてきますので、それまでにやめておいてください。,平静-悲しみ-平静,
A君12,わかったよ。,平静-怒り-悲しみ,4-4-5
ロボット13,出来たら呼びますね。,平静-悲しみ-安心,
A君13,うん。,平静-怒り-安心,5-5-5
