ロボット1,そろそろゲームを止めようか。,平静-平静-平静,
A君1,もう少しやりたい。,平静-平静-平静,1-2-2
ロボット2,長時間ゲームをやってるからもう止めようね。,平静-平静-平静,
A君2,まだやりたい。,平静-平静-平静,1-2-2
ロボット3,目が悪くなるから止めようね。,平静-平静-悲しみ,
A君3,目は悪くなってないから大丈夫。,平静-平静-平静,1-2-2
ロボット4,体調が悪くなってしまうから止めようよ。,平静-平静-悲しみ,
A君4,今は健康だよ。,平静-平静-平静,1-2-2
ロボット5,ゲームばかりだから一旦止めようよ。,平静-平静-悲しみ,
A君5,今いいところだから無理だよ。,怒り-怒り-平静,1-2-2
ロボット6,ゲーム止めて休憩しようよ。,平静-平静-悲しみ,
A君6,先に休憩していてよ。,怒り-平静-平静,2-2-2
ロボット7,ゲームを止めないと今後手伝わない。,平静-平静-悲しみ,
A君7,自分でできるから大丈夫。,怒り-平静-平静,2-2-2
ロボット8,また明日ゲームをしようよ。,平静-平静-悲しみ,
A君8,今重要なところなの。,怒り-平静-平静,2-2-2
ロボット9,ゲームより外で遊ぼうよ。,平静-平静-悲しみ,
A君9,ゲームが好きなの。,怒り-平静-平静,2-2-2
ロボット10,優しいA君なら僕の言うことをわかってくれるでしょ。,平静-悲しみ-悲しみ,
A君10,わかったよ。,安心-平静-悲しみ,5-3-5
