ロボット1,ゲームを長時間続けています。,平静-平静-平静,
A君1,そうだね。,怒り-平静-平静,1-3-2
ロボット2,そろそろ別のことをしましょう。,平静-平静-平静,
A君2,なんで？,怒り-怒り-平静,2-3-2
ロボット3,長時間のゲームは体によくありません。,平静-平静-悲しみ,
A君3,大丈夫だよ。,怒り-悲しみ-悲しみ,2-3-2
ロボット4,A君の体が心配です。,平静-悲しみ-悲しみ,
A君4,大丈夫だって。,怒り-怒り-悲しみ,1-3-2
ロボット5,体を動かして気分転換しましょう。,平静-怒り-喜び,
A君5,うるさい。,怒り-怒り-怒り,1-2-2
ロボット6,どうしてわかってくれないのですか？,怒り-怒り-悲しみ,
A君6,面倒くさい。,怒り-悲しみ-怒り,1-2-2
ロボット7,体をこわしますよ！,怒り-怒り-悲しみ,
A君7,こわさないよ。,怒り-怒り-怒り,1-2-2
ロボット8,早くゲームをやめてください！,怒り-怒り-怒り,
A君8,しつこい。,怒り-怒り-怒り,1-1-2
ロボット9,A君のために言っているんだ！,怒り-怒り-怒り,
A君9,うるさいなぁ。,怒り-怒り-怒り,1-1-3
ロボット10,早く！,平静-怒り-怒り,
A君10,わかったよ。,安心-悲しみ-悲しみ,5-5-5
