ロボット1,A君、そろそろゲームは終わりにしましょう。,平静-平静-平静,
A君1,もうちょっと。,悲しみ-平静-平静,2-1-1
ロボット2,もうちょっとはさっきも聞きましたよ。,怒り-怒り-怒り,
A君2,いいじゃないか。,怒り-怒り-怒り,1-1-1
ロボット3,A君は何のゲームをしているのですか？,平静-平静-平静,
A君3,ん？戦国武将同士を戦わせるゲームだよ。,平静-平静-平静,3-3-1
ロボット4,そうなんですか。それは面白そうですね。,喜び-平静-平静,
A君4,うん。このゲームは日本史の勉強にもなるしね。,平静-安心-喜び,4-3-1
ロボット5,たとえば？,平静-平静-平静,
A君5,え？えーと・・・。織田信長とか・・・。,平静-平静-怒り,3-3-1
ロボット6,その方はどんなことをしたのですか？,平静-平静-平静,
A君6,えーと・・・。,平静-平静-怒り,3-3-1
ロボット7,ゲームだけでは知らないこともたくさんありますね。,平静-平静-平静,
A君7,そうだね・・。,悲しみ-悲しみ-平静,4-3-2
ロボット8,知らないことがあったとき、A君は何で調べますか？,平静-平静-平静,
A君8,ネットとか、本とか、博物館とか。,平静-平静-平静,3-4-3
ロボット9,そうですね、知るためには外にも目を向けなければなりません。,安心-平静-平静,
A君9,ネットとか本だったら、中でもできるよ。,平静-平静-平静,3-4-4
ロボット10,はい。もちろんそうです。でも、ゲームの世界の外には出ることができそうですね。,平静-平静-平静,
A君10,うん、ちょっと調べてみようかな。,喜び-平静-喜び,4-5-5
