ロボット1,ゲームの時間は終わりだよ。,平静-平静-平静,
A君1,どうして？まだやりたい。,平静-怒り-悲しみ,2-2-1
ロボット2,ゲームばかりではなくてお外でも遊ぼうよ！,平静-平静-悲しみ,
A君2,嫌だ。ゲームがやりたい。,平静-怒り-怒り,2-2-1
ロボット3,Ａ君と一緒に外で遊べたら嬉しいな。一緒に遊ぼう！,平静-平静-喜び,
A君3,どうしてゲームはダメなの？外で遊ぶのは嫌い。,平静-怒り-怒り,3-2-1
ロボット4,ゲームばかりしていたら目が悪くなってしまうよ。,平静-平静-悲しみ,
A君4,メガネをかければ良いよ。,平静-怒り-安心,3-2-2
ロボット5,ゲームばかりしていたら体に悪いよ。,悲しみ-平静-悲しみ,
A君5,外で遊んだら汚くなるし嫌だ。,平静-怒り-怒り,3-2-2
ロボット6,外で友達や僕と遊んだらきっと楽しいよ！,平静-喜び-喜び,
A君6,ロボットも一緒に遊ぶの？,平静-平静-平静,3-2-3
ロボット7,そうだよ。一緒に遊びたいな。,平静-平静-喜び,
A君7,やっぱり嫌だ。,平静-怒り-怒り,1-2-2
ロボット8,悲しいな。ゲームばかりしていて僕とは遊んでくれないんだ。,悲しみ-平静-悲しみ,
A君8,一緒にゲームしようよ！,平静-平静-喜び,2-2-2
ロボット9,Ａ君が元気な男の子になってくれると嬉しいから外で遊ぼう！,平静-喜び-喜び,
A君9,外で遊ぶと元気になるの？,平静-喜び-安心,3-3-4
ロボット10,そうだよ！大きくなれるよ！一緒に遊ぼう！,平静-喜び-安心,
A君10,分かった！ゲームやめる！,平静-喜び-安心,4-5-5
