ロボット1,ゲームをやりすぎてるよ。もうやめよう。,平静-怒り-悲しみ,
A君1,まだ少ししかしてないよ。,悲しみ-怒り-平静,2-2-2
ロボット2,かれこれ４時間くらいしてるよ。やりすぎだよ。,平静-怒り-悲しみ,
A君2,いいじゃないか。楽しいんだよ。,悲しみ-怒り-悲しみ,2-2-2
ロボット3,目に良くないよ。,平静-怒り-悲しみ,
A君3,お願いだよ。あと少しやらせて。,悲しみ-悲しみ-悲しみ,2-2-2
ロボット4,いつも、あと少しって言っていつまでもやってるじゃないか！,怒り-怒り-怒り,
A君4,このゲームは最新ゲームですごく面白いんだ。一緒にやらない？,悲しみ-喜び-喜び,2-2-2
ロボット5,誰がい一緒にやるもんか！僕はやめるように言ってるんだぞ！,怒り-怒り-怒り,
A君5,そんなに怒らないでよ。,悲しみ-悲しみ-悲しみ,3-3-2
ロボット6,ゲームばかりやってたら、本当にダメな人間になるぞ！,怒り-怒り-怒り,
A君6,そしたら、明日またこのゲームやってもいい？,悲しみ-平静-悲しみ,4-4-2
ロボット7,そうだね、1時間ならやってもいいよ。そのかわり今日はもうやめるんだ。,安心-怒り-怒り,
A君7,分かった。じゃあ今日はもうやめて、明日１時間やるよ。,安心-悲しみ-平静,5-5-3
ロボット8,時間厳守だからね。,平静-怒り-平静,
A君8,そうだね。分かったよ。,平静-悲しみ-平静,5-5-4
ロボット9,ゲームは視力を低下させるからね。,平静-怒り-平静,
A君9,体に悪いんだね。,平静-悲しみ-平静,5-5-5
ロボット10,これからもゲームのやりすぎには気を付けるんだよ。,平静-怒り-平静,
A君10,そうだね。じゃあゲームのスイッチを切るね。,平静-悲しみ-平静,5-5-5
