ロボット1,A君、ゲームを止める時間ですよ。,平静-平静-平静,
A君1,嫌だよ、今良いところなんだから。,怒り-怒り-怒り,1-1-1
ロボット2,お母さんとの約束の時間をとっくに過ぎていますよ、早く止めなさい。,怒り-怒り-怒り,
A君2,ここクリアしたら止めるよ。,平静-怒り-怒り,2-1-1
ロボット3,駄目です！約束は守りなさい。,怒り-怒り-怒り,
A君3,良いじゃん、少しくらい。,怒り-怒り-怒り,2-1-2
ロボット4,約束をきちんと守らない人は信用されなくなりますよ。,怒り-怒り-怒り,
A君4,良いよ、別に。,怒り-怒り-悲しみ,2-1-2
ロボット5,それにゲームをやりすぎると目が悪くなります。,怒り-悲しみ-怒り,
A君5,メガネを作ってもらうから良いもん。,怒り-怒り-悲しみ,2-1-2
ロボット6,忠告を聞かずに約束を破ってゲームをやり続けた人にメガネなんて作ってあげません。,怒り-怒り-喜び,
A君6,えー？！,悲しみ-悲しみ-喜び,2-3-3
ロボット7,何で約束を守らない人に余分なお金を使わなくちゃいけないんですか。,怒り-怒り-怒り,
A君7,ゲームを止めれば目が悪くならないの？,悲しみ-悲しみ-怒り,3-3-4
ロボット8,約束の時間を守って遊べば目に負担がかからないですよ。,平静-安心-平静,
A君8,そうなの？,平静-安心-平静,3-3-4
ロボット9,はい、それに目が悪くなったらゲームで遊ぶのも漫画を読むのも不便になりますよ。,平静-平静-平静,
A君9,分かったよ、もう止めるよ。,悲しみ-悲しみ-平静,5-4-5
ロボット10,本当ですか？,平静-安心-安心,
A君10,うん、ごめんなさい。,悲しみ-悲しみ-平静,5-5-5
ロボット11,分かってもらえて嬉しいです！,喜び-喜び-喜び,
A君,あっそ。,悲しみ-悲しみ-平静,5-5-5
