ロボット1,そろそろゲームを止めないといけないよ。,平静-平静-平静,
A君1,時間はたっぷりあるんだから大丈夫だよ。,喜び-怒り-平静,1-1-2
ロボット2,そういう事じゃなくてちゃんとけじめをつけなきゃ。,怒り-平静-平静,
A君2,今せっかく楽しいところなんだから水を差すのはやめてよ。,怒り-怒り-悲しみ,1-1-1
ロボット3,楽しむ時は楽しめばいいけどそういうやり方は良くない。,怒り-平静-平静,
A君3,今楽しんでいるんだからそれでいいじゃないか。,怒り-怒り-悲しみ,1-1-1
ロボット4,日頃からメリハリをつけて行動しないと。,怒り-平静-平静,
A君4,じゃあどうすればいいのか言ってみてよ。,怒り-怒り-悲しみ,1-2-2
ロボット5,ちゃんと時間を決めてやらないと。,悲しみ-平静-平静,
A君5,例えば何時間くらい？,平静-平静-悲しみ,2-2-2
ロボット6,1時間くらいがいいんじゃないかな。,平静-平静-平静,
A君6,それは短いよ。,悲しみ-平静-悲しみ,2-2-1
ロボット7,じゃあ徐々に少なくしていけばいいと思うよ。,悲しみ-平静-平静,
A君7,何だか面倒だなぁ。,怒り-怒り-悲しみ,2-2-1
ロボット8,慣れてくれば大丈夫だよ。,平静-平静-平静,
A君8,そうだといいけど。,怒り-平静-悲しみ,3-3-1
ロボット9,手始めに今ゲームを止めてその時間を基準にしてみたら？,平静-平静-安心,
A君9,なるほどね。,安心-平静-悲しみ,4-4-1
ロボット10,計画を立ててゲームをするともっと楽しくなるよ。,安心-安心-安心,
A君10,まぁひとまず試してみるよ。,喜び-安心-悲しみ,5-5-1
