ロボット1,長時間プレイしすぎだし、そろそろやめたら？,悲しみ-悲しみ-平静,
A君1,まだいいじゃないか。,怒り-平静-平静,1-2-1-1
ロボット2,もう2時間は経ってるよ。,悲しみ-悲しみ-平静,
A君2,そうだったかなあ。,怒り-平静-平静,1-2-1-1
ロボット3,ロボットが言うんだから間違いないよ。,悲しみ-怒り-平静,
A君3,うるさいなあ。,怒り-怒り-怒り,1-1-1-1
ロボット4,そんなにずっと続けてると、目が悪くなるよ。,悲しみ-怒り-平静,
A君4,大丈夫だよ。,怒り-怒り-平静,2-2-1-1
ロボット5,でも、目が疲れたでしょう。,悲しみ-怒り-平静,
A君5,ちょっとね。,悲しみ-平静-安心,2-3-2-2
ロボット6,ほら、当たり！,喜び-怒り-喜び,
A君6,そんなに嬉しそうに言わないでよ。,怒り-悲しみ-平静,2-3-2-2
ロボット7,目を休めるために休憩しようよ。,喜び-怒り-平静,
A君7,今、良い所だから待って。,怒り-悲しみ-平静,3-2-2-2
ロボット8,だめだめ。,怒り-怒り-怒り,
A君8,厳しいなあ。,悲しみ-悲しみ-悲しみ,3-3-2-3
ロボット9,こうやって話してる間にもゲームしたでしょ。,怒り-怒り-怒り,
A君9,まあ、そうだけど。,悲しみ-平静-悲しみ,4-3-3-4
ロボット10,じゃあ、もうストップしようよ。,怒り-怒り-平静,
A君10,分かったよ。,悲しみ-平静-平静,5-5-4-5
