ロボット1,そろそろゲームを初めて1時間が経過しようとしています。そろそろゲームを辞めて勉強をするじかんです。,平静-平静-平静,
A君1,うん・・・・,平静-悲しみ-悲しみ,3-2-2
ロボット2,あなたがゲームを辞めなければ私はいつまでも同じことを言い続けますよ。,平静-怒り-怒り,
A君2,うるさいなぁ！今いいところなんだよ！あと10分だけ！,怒り-怒り-怒り,2-1-1
ロボット3,いつもそういって同じことをいいますが10分で終わったことはありません。すぐにやめてください。,怒り-怒り-怒り,
A君3,じゃあ、あと5分,平静-平静-怒り,3-2-2
ロボット4,5分もまちません。今すぐ終了してください。,怒り-怒り-怒り,
A君4,もう！何様なんだよ！俺のためのロボットなら俺の言うことを聞いてくれてもいいだろう！？,怒り-怒り-怒り,1-1-1
ロボット5,私はあなたのためにここに存在するロボットです。あなたの生活を改善するために派遣されてきました。,安心-平静-平静,
A君5,だからなんなんだよ！？,怒り-怒り-怒り,2-1-1
ロボット6,あなたがいうことを聞いてくれないと私はあなたと一緒にいることができなくなってしまいます。。。,怒り-悲しみ-悲しみ,
A君6,どういうこと？,怒り-平静-悲しみ,3-2-3
ロボット7,私の指導であなたの生活態度が改善しないと判断された場合は、私は力不足とみなされこの業務からはずされてしまいます。したがってあなたとも一緒にいれなくなってしまうのです。,怒り-悲しみ-悲しみ,
A君7,え？そうなの？,平静-平静-悲しみ,3-2-3
ロボット8,途中経過の状態で、私は現状力不足との判定が下されています。このままだと本当に近いうちに私はあなたの前から去らなくてはいけなくなってしまうのです。,怒り-悲しみ-悲しみ,
A君8,そんなのいやだよ！,悲しみ-怒り-悲しみ,3-3-1
ロボット9,私はロボットではありますが、あなたのことを大事だとインプットしています。そしてできるだけあなたの力になりたい。ロボットでありながらあなたがこれからしっかりとした生活をして成長することを心から望んでいます。もしあなたが同じように私のことを思ってくれているのであれば、ゲームを辞めて勉強をしてください。,怒り-平静-悲しみ,
A君9,本当はゲームを辞めたくないし・・・勉強もしたくないけど、君がいなくなるのはいやだからゲーム・・・やめるよ。,悲しみ-悲しみ-悲しみ,4-4-4
ロボット10,私のことをそこまで思ってくれていたのですね！とても嬉しいです。目からオイルが出てきそうです。ありがとうございます。,安心-喜び-喜び,
A君10,うん。だからこれからもよろしくね。,喜び-平静-安心,5-5-5
