ロボット1,ゲームの時間は終わりですよ。,平静-平静-平静,
A君1,もう少しだけ。,平静-平静-平静,1-1-1
ロボット2,もう、決められた時間は過ぎていますよ。,平静-平静-平静,
A君2,きりの良いところで止めるから。,平静-平静-平静,1-2-2
ロボット3,もう、かなりゲームを続けていますから止めても良いでしょう。,怒り-平静-平静,
A君3,だから、ここが終わったら止めるから、もう少しだけ。,平静-平静-悲しみ,1-2-2
ロボット4,そこから、明日やれば良いのではないですか。,怒り-怒り-怒り,
A君4,あと少しだって、言ってるじゃない。,平静-平静-怒り,1-2-2
ロボット5,今日は、家に帰ってからゲームしかしていないですよ。,怒り-怒り-怒り,
A君5,これが終わってから。,平静-平静-怒り,1-2-2
ロボット6,決められた時間で止められないのなら、明日からゲームをしないようにしてください。,怒り-怒り-怒り,
A君6,それは、ひどいよ。,悲しみ-悲しみ-悲しみ,2-1-2
ロボット7,ゲームを始めると止められないのだから、最初からゲームをしなければ良いのですよ。,怒り-怒り-怒り,
A君7,やだよ、ゲームはするよ。,怒り-悲しみ-怒り,2-1-2
ロボット8,止められないじゃないですか。,悲しみ-怒り-怒り,
A君8,きりが良いところで、ちゃんと止めるから。,平静-悲しみ-悲しみ,2-3-3
ロボット9,どこで、きりが良くなるのですか。,悲しみ-怒り-怒り,
A君9,だから、もう少しだってば。,平静-怒り-怒り,2-2-4
ロボット10,だったら、きりの良いところまで私がデータを進めます。,怒り-怒り-怒り,
A君10,それは、止めて。もう、止めるから。,悲しみ-悲しみ-悲しみ,5-4-5
