ロボット1,ゲームを止めてください。,平静-平静-平静,
A君1,ちょっと待って。,平静-平静-怒り,1-1-2
ロボット2,待てません。,平静-怒り-怒り,
A君2,もう少しで終わるから。,怒り-平静-怒り,1-1-2
ロボット3,止めてください。,平静-怒り-怒り,
A君3,もう少しだけお願い。,悲しみ-悲しみ-悲しみ,1-1-2
ロボット4,だめです。,平静-怒り-怒り,
A君4,どうして君は融通が利かないの。,怒り-怒り-怒り,1-1-3
ロボット5,ロボットだからです。,平静-平静-怒り,
A君5,そうだね。,怒り-平静-平静,2-1-3
ロボット6,止めていただけますか。,平静-怒り-悲しみ,
A君6,今いいところなのに。,怒り-怒り-悲しみ,2-1-2
ロボット7,手首が痛くないですか。,平静-悲しみ-悲しみ,
A君7,痛いよ。,怒り-悲しみ-悲しみ,3-2-3
ロボット8,ゲームのやりすぎは体に良くないんです。,悲しみ-悲しみ-平静,
A君8,わかったよ。,平静-平静-悲しみ,4-3-4
ロボット9,よかった。,安心-安心-喜び,
A君9,ゲームを止めるよ。,安心-平静-悲しみ,4-4-5
ロボット10,説得できてよかったです。,安心-喜び-喜び,
A君10,ありがとう。,安心-喜び-喜び,5-5-5
