ロボット1,ゲームはもうおしまい！,怒り-平静-平静,
A君1,まだしたい！,怒り-悲しみ-怒り,1-1-1
ロボット2,ずっとしてるじゃない！,怒り-怒り-怒り,
A君2,このステージがクリア出来るまでやる！,怒り-怒り-怒り,1-1-1
ロボット3,朝からずっとして片付けしてないでしょ！,怒り-怒り-怒り,
A君3,片付けしなくても死なない！,怒り-怒り-怒り,1-1-1
ロボット4,いつもそういう事ばかり言うんだね…,悲しみ-悲しみ-悲しみ,
A君4,本当の事だよ,怒り-怒り-平静,2-2-2
ロボット5,僕はママの気持ちがわかって悲しいよ,悲しみ-悲しみ-悲しみ,
A君5,君はママの味方だもんね,悲しみ-悲しみ-平静,2-2-2
ロボット6,僕は君が叱られるのを見たくないから言ったんだよ,悲しみ-怒り-悲しみ,
A君6 , いつも見てるから慣れたでしょ,怒り-怒り-平静,3-2-2
ロボット7,見慣れるのも叱るのも慣れたくないもんだよ,悲しみ-怒り-悲しみ,
A君7,そんなものなのかなぁ,悲しみ-安心-平静,3-3-3
ロボット8,お互い言い、言われてって嫌でしょ？,悲しみ-怒り-悲しみ,
A君8,まぁ、そうだね,悲しみ-安心-平静,4-4-4
ロボット9,ゲームは時間を決めてやるようにしないと,悲しみ-平静-悲しみ,
A君9,これからはママと話し合って時間を決めるよ,悲しみ-平静-平静,4-5-4
ロボット10,わかってくれて嬉しいよ,安心-喜び-安心,
A君10,僕のためにありがとう,安心-喜び-安心,5-5-5
