ロボット1,そろそろゲームを止めましょう。,平静-平静-平静,
A君1,まだやる。,平静-平静-平静,1-1-2
ロボット2,ゲームを長くやり過ぎですよ。,怒り-平静-平静,
A君2,うるせー。,怒り-怒り-怒り,1-1-1
ロボット3,A君の生活を改善するためにゲームを止めてほしいのに。,悲しみ-悲しみ-悲しみ,
A君3,泣いてんの？,悲しみ-悲しみ-喜び,2-1-2
ロボット4,はい、とても悲しいです。,悲しみ-悲しみ-悲しみ,
A君4,そんなことで、泣くなよ。,怒り-悲しみ-悲しみ,2-2-2
ロボット5,ゲームを止めてくれたら、泣きません。,悲しみ-悲しみ-喜び,
A君5,泣き落としかよ。,怒り-悲しみ-怒り,2-2-2
ロボット6,泣き落としではなく、A君を心配してるんです！,怒り-悲しみ-悲しみ,
A君6,心配ご無用。,怒り-悲しみ-喜び,2-2-2
ロボット7,A君のために、ゲームを止めましょうと言ってるのに、何でわかってくれないのですか？,怒り-怒り-怒り,
A君7,今度は、逆ギレかよ。,怒り-怒り-悲しみ,2-2-2
ロボット8,逆ギレではなく、本当にゲームを止めてほしいです。,怒り-悲しみ-怒り,
A君8,じゃあ、あと５分。,平静-悲しみ-平静,3-2-3
ロボット9,５分後にゲームを止めてくれるんですね。,平静-安心-喜び,
A君9,うん。,平静-悲しみ-悲しみ,4-3-4
ロボット10,A君がわかってくれて、嬉しいです。,安心-安心-喜び,
A君10,はあ。,悲しみ-悲しみ-悲しみ,5-5-5
