ロボット1,A君、まだゲームやってるの?もうやめなよ。,怒り-悲しみ-平静,
A君1,今いい所なんだよ。,喜び-喜び-平静,3-2-2-1
ロボット2,そんなこと言って、今日１日中やってるじゃないか。,怒り-怒り-平静,
A君2,別にいいでしょ。,怒り-怒り-怒り,3-2-2-1
ロボット3,そんなにゲームばっかりしてると目悪くなっちゃうよ。,怒り-悲しみ-平静,
A君3,大丈夫だよ。,怒り-喜び-平静,3-2-2-1
ロボット4,それに運動不足にもなって太るよ。,怒り-悲しみ-平静,
A君4,平気だよー。,怒り-安心-平静,3-2-2-1
ロボット5,それにA君、最近ゲームばっかして僕の事相手にしてくれないし。悲しいなぁ。,悲しみ-悲しみ-悲しみ,
A君5,そんなことないよ。,怒り-悲しみ-平静,2-2-2-2
ロボット6,そんなことあるよ。いつもゲームして僕の話も聞いていないじゃないか！,怒り-悲しみ-怒り,
A君6,わかったよ。そんな怒らないでよ。,悲しみ-悲しみ-平静,3-3-3-3
ロボット7,わかってくれた?,怒り-喜び-平静,
A君7,うん。,平静-喜び-平静,4-4-3-4
ロボット8,じゃあ、もう今日はゲームはやめる?,平静-喜び-平静,
A君8,うん、やめるよ。,平静-喜び-平静,5-4-4-5
ロボット9,よかった。これからはもう少しゲームの時間を減らしていこうよ。,喜び-喜び-安心,
A君9,う、うん。そうするよ。,悲しみ-悲しみ-平静,5-4-5-5
ロボット10,これから１日2時間までにしよう！,喜び-喜び-喜び,
A君10,しょうがないなぁ。わかったよ。,悲しみ-喜び-平静,5-4-5-5
