ロボット1,もう３時間もゲームをしていますからそろそろやめましょう。,平静-平静-怒り,
A君1,今いいところなんだよ。,悲しみ-悲しみ-悲しみ,1-3-3-1
ロボット2,セーブをすれば続きはまた明日できますよ。,平静-平静-怒り,
A君2,楽しいんだよね。,悲しみ-怒り-悲しみ,1-3-3-2
ロボット3,それでは私と散歩に出かけましょう。楽しいですよ。,平静-平静-平静,
A君3,疲れるからいいよ。,悲しみ-悲しみ-悲しみ,1-1-1-2
ロボット4,目に優しい緑、軽い運動、そして私の軽快なおしゃべり最高でしょう。,平静-喜び-喜び,
A君4,ゲームで緑を見てゲームで走ってゲームでチャットするよ。,平静-悲しみ-悲しみ,1-2-2-2
ロボット5,私はA君とお話したいんです、さっきから話しかけても無視されて寂しいです。,悲しみ-悲しみ-悲しみ,
A君5,ゲームに集中しているから全然聞こえてなかったよ。,平静-怒り-平静,1-2-2-2
ロボット6,愕然としました。,悲しみ-悲しみ-悲しみ,
A君6,人間は２つのことを同時に行えないの！だからゲームに集中！,怒り-怒り-怒り,1-1-1-2
ロボット7,そう集中しつづけていては脳も疲れてベストスコアを出せません。,平静-怒り-平静,
A君7,嫌なところをついてくるなあ。,悲しみ-怒り-悲しみ,1-2-2-3
ロボット8,気分転換にティーブレイクしましょうよ。,平静-喜び-平静,
A君8,レアキャラを手に入れて今日はお茶なんか飲んでられないくらい楽しい。,悲しみ-怒り-喜び,2-2-2-2
ロボット9,そのレアキャラも音楽も全部データにすぎません。,平静-怒り-平静,
A君9,君もね。,平静-怒り-平静,3-1-1-3
ロボット10,なんですって！もうやめるまで延々大声で話しかけ続けますから！,怒り-怒り-怒り,
A君10,わーうるさい、やめるよやめる、だから許してちょうだい。,悲しみ-怒り-悲しみ,5-5-5-5
