ロボット1,もうゲームをやめる時間ですよ。,平静-平静-平静,
A君1,まだ無理。,平静-平静-悲しみ,1-1-2
ロボット2,もう二時間近く遊んでますよ。,悲しみ-平静-平静,
A君2,まだクリアしてないから無理。,怒り-平静-悲しみ,1-1-2
ロボット3,途中でも、もうやめてください。,怒り-怒り-平静,
A君3,やだよ。,怒り-怒り-怒り,1-1-2
ロボット4,そんなにゲームばかりやっていては体に悪いです。,怒り-怒り-悲しみ,
A君4,どうでもいいよ。,怒り-怒り-悲しみ,1-1-2
ロボット5,どうでもよくありません！,怒り-怒り-怒り,
A君5,クリアしたらやめるよ。,怒り-怒り-喜び,2-1-2
ロボット6,いつクリアできるか分からないんですから、もう今やめてください！,怒り-怒り-怒り,
A君6,セーブできないから無理。,怒り-怒り-悲しみ,1-1-2
ロボット7,ダメです、今すぐにやめなさい！,怒り-怒り-怒り,
A君7,やだね。,怒り-怒り-悲しみ,1-1-2
ロボット8,いい加減にしてください、怒りますよ！！,怒り-怒り-怒り,
A君8,うるさいなぁ。,怒り-怒り-怒り,1-1-2
ロボット9,さぁ、早く！,怒り-怒り-怒り,
A君9,分かったよ、しつこいなぁ。,怒り-悲しみ-怒り,4-3-2
ロボット10,それでよろしい。,喜び-平静-喜び,
A君10,はいはい、やめたよ。,怒り-平静-怒り,5-4-3
