ロボット,A君はお風呂や明日の準備できたの？,平静-平静-平静,
A君,うーん、後でやるよ。,悲しみ-悲しみ-平静,1-3-2
ロボット,後でってもうすぐ寝ないと明日体がきついよ。,怒り-悲しみ-平静,
A君,うん、わかってるよ。あと15分だけ。,悲しみ-怒り-平静,1-3-2
ロボット,もう15分て言うけど先に準備とか色々したら？,怒り-怒り-平静,
A君,今したくないんだよね。,怒り-悲しみ-平静,1-2-2
ロボット,やりたいことはやるべき事やってからにしたら？,平静-怒り-平静,
A君,うるさいなあ。やるって言ってるじゃん。,怒り-怒り-怒り,1-2-2
ロボット,ごめんね、A君が心配になったんだ。,悲しみ-悲しみ-悲しみ,
A君,何？後にしてよ。,怒り-怒り-平静,1-2-2
ロボット,段々疲れが溜まってるように見えるよ。,悲しみ-悲しみ-悲しみ,
A君,うん、最近は結構疲れぎみかも。,悲しみ-悲しみ-平静,2-2-2
ロボット,生活習慣を正さないと精神的にもくるんだよ。,悲しみ-悲しみ-平静,
A君,確かに最近はイライラすることがあるな。,悲しみ-悲しみ-平静,2-2-2
ロボット,好きな事してるのはいいことだよ。限度をかんがえないとね。,悲しみ-悲しみ-平静,
A君,うーんゲームやりたくてしょうがないんだよね。,悲しみ-怒り-平静,2-1-2
ロボット,ゲームをやりたいなら、しなければいけないことを先に終わらしてはどうかな。,喜び-平静-平静,
A君,うーん、やりたくなくなっちゃうんだよね。,悲しみ-怒り-平静,2-2-2
ロボット,ゲームにとりつかれているよ。最近は何もできてないでゲームばかり。体壊してしまわないか心配だよ。,悲しみ-悲しみ-悲しみ,
A君,うん…何かたまに頭痛する時があって。,悲しみ-悲しみ-平静,2-3-3
ロボット,肩もこるだろうからね。,悲しみ-悲しみ-平静,
A君,そうなんだ。肩もパンパンでさ。,悲しみ-悲しみ-平静,3-3-3
ロボット,眼精疲労も来るだろうしね。,悲しみ-悲しみ-平静,
A君,視力も悪くなった気がするよ。,悲しみ-悲しみ-平静,3-2-3
ロボット,体調も崩れやすくなったじゃない？,悲しみ-悲しみ-平静,
A君,風邪とかひきやすくなったし寝不足のせいか集中力がないんだ。,悲しみ-悲しみ-平静,3-2-3
ロボット,寝ずにゲームやってるときあるもんね。,悲しみ-悲しみ-平静,
A君,休みの前の日だけだよ。,怒り-怒り-平静,3-3-3
ロボット,うん、それは偉いと思うよ。ちゃんと調節できるんだもの。,喜び-喜び-平静,
A君,うん、上手く調節出来たらいいのにな。,喜び-平静-平静,3-2-4
ロボット,大丈夫。出来るよ。,喜び-喜び-平静,
A君,そうかな。,喜び-平静-平静,4-2-5
ロボット,今やりたいだろうけどいったん休憩してさ、準備しちゃおうよ。,喜び-平静-平静,
A君,うん、そうしようかな。トイレも行きたくなったしちょうどいいや。,喜び-平静-平静,4-2-5
ロボット,偉いなA君はちゃんとできるんだよ。,喜び-喜び-安心,
A君,ありがとう。色々考えてくれて。,喜び-喜び-喜び,5-3-5
ロボット,どういたしまして。,喜び-安心-平静,
A君,さて、準備しますか。お風呂もはいっちゃおう。,安心-安心-平静,5-2-5
