ロボット1,もうそろそろゲームを止めない？,平静-平静-平静,
A君1,ヤダ,怒り-怒り-平静,1-1-1
ロボット2,もう3時間以上してるよ？,平静-平静-平静,
A君2,だから？,怒り-怒り-平静,2-1-1
ロボット3,身体や目が痛くなっちゃうよ？,平静-平静-平静,
A君3,確かに身体は痛くなってきたなぁ。,平静-平静-平静,3-2-1
ロボット4,そうでしょう？目も疲れてると思うよ？,平静-平静-平静,
A君4,目は大丈夫。,平静-怒り-平静,3-3-2
ロボット5,一度リフレッシュふるのも大事だよ？,平静-平静-平静,
A君5,そうか。じゃあ、一旦止めようかな。,平静-平静-平静,4-4-4
ロボット6,わぁい、嬉しいな。ご飯食べる？お風呂はいる？,喜び-平静-喜び,
A君6,なんで、その２つなの？,平静-平静-平静,4-3-3
ロボット7,定番フレーズだから。,平静-平静-平静,
A君7,おまえ、面白いこと言うね。,喜び-喜び-喜び,4-3-3
ロボット8,ありがとう。もっと面白いことも言うよ。,喜び-喜び-喜び,
A君8,なになに？,平静-喜び-喜び,4-3-3
ロボット9,帽子がなくてハッとした。,平静-喜び-平静,
A君9,…だじゃれかよ。,悲しみ-喜び-悲しみ,4-3-3
ロボット10,ゲームをやめて、ご飯食べよう。,平静-安心-平静,
A君10,そうだね、ありがとう。,喜び-安心-安心,5-5-5
