ロボット1,もうゲームは終わりにしたら？,悲しみ-平静-平静,
A君1,えー、まだ止めたくないよ。,悲しみ-平静-平静,1-1-1-1
ロボット2,ゲームのしすぎですよ。,怒り-平静-平静,
A君2,そんなことないよ。,怒り-平静-平静,1-1-1-1
ロボット3,さっきから目が乾いてしょうがないように見えるよ。,悲しみ-平静-平静,
A君3,ちょっと疲れただけだよ。,悲しみ-悲しみ-平静,2-2-1-2
ロボット4,ゲーム画面ばかり見てるからだよ。,怒り-平静-平静,
A君4,でも良い所なんだ。,悲しみ-悲しみ-平静,2-2-1-2
ロボット5,一休みして、私とお話ししようよ。,平静-平静-平静,
A君5,今だって話してるじゃない。,悲しみ-悲しみ-平静,2-2-1-2
ロボット6,そんな風に片手間に話してるだけで十分な存在なんだね。,悲しみ-悲しみ-平静,
A君6,オーバーだなあ。,悲しみ-悲しみ-平静,2-3-3-3
ロボット7,悲しくなったよ。,悲しみ-悲しみ-悲しみ,
A君7,ごめんごめん。,悲しみ-悲しみ-平静,3-3-3-3
ロボット8,じゃあゲームをやめてお話ししよう。,平静-悲しみ-平静,
A君8,もうちょっとだけ。,平静-悲しみ-平静,2-2-2-2
ロボット9,だめです。,怒り-怒り-怒り,
A君9,お願いだよ。,悲しみ-悲しみ-平静,2-2-2-2
ロボット10,絶対ダメ。,怒り-怒り-怒り,
A君10,分かったよ。,悲しみ-悲しみ-平静,5-4-4-5
