ロボット1,一時間経ちましたのでゲームをやめましょう,平静-平静-怒り,
A君1,今のところがクリアできたらね,平静-平静-平静,1-1-1-1
ロボット2,まだやるのですか？,悲しみ-悲しみ-悲しみ,
A君2,あと5分くらいで終われるから,平静-平静-平静,1-1-1-1
ロボット3,一時間経ったらやめると約束しましたよね,悲しみ-悲しみ-怒り,
A君3,分かってるけど…ホントにあと少しで終わるから,悲しみ-悲しみ-怒り,2-1-1-2
ロボット4,約束を破るのですか？,悲しみ-悲しみ-怒り,
A君4,それを言われると…,悲しみ-悲しみ-悲しみ,3-2-2-3
ロボット5,時間を決めてやることを約束しましたよね,悲しみ-悲しみ-怒り,
A君5,そうだったね…,悲しみ-悲しみ-悲しみ,3-3-3-3
ロボット6,明日もできます,平静-平静-怒り,
A君6,それはそうなんだけど、気持ち的に終わらせてしまいたいなと思って,平静-平静-悲しみ,3-3-2-3
ロボット7,先程も同じ事言っていました。,悲しみ-悲しみ-怒り,
A君7,あー、うん…で、結局次に進んじゃってたよ,平静-平静-悲しみ,3-3-3-3
ロボット8,では当初の目的はクリアしましたね,平静-平静-怒り,
A君8,…そうだね,悲しみ-悲しみ-悲しみ,4-4-4-4
ロボット9,セーブできるのですから,平静-平静-怒り,
A君9,はい…,悲しみ-悲しみ-悲しみ,5-4-4-4
ロボット10,では時間ですのでやめましょう,平静-平静-怒り,
A君10,わかったよ。続きはまた明日にしよう,安心-安心-悲しみ,5-5-5-5
