ロボット1,ゲームを辞めて遊ぼうよ,平静-平静-平静,
A君1,ゲームのほうが好き,悲しみ-平静-平静,1-4-1
ロボット2,がーん,悲しみ-悲しみ-悲しみ,
A君2,落ち込まないでよ,悲しみ-悲しみ-平静,3-3-1
ロボット3,ショック,悲しみ-悲しみ-悲しみ,
A君3,ゲームしたいんだもん,悲しみ-悲しみ-平静,2-3-1
ロボット4,ゲームしすぎだから私と遊んでよ,怒り-悲しみ-悲しみ,
A君4,あとでね,悲しみ-平静-平静,4-3-2
ロボット5,今すぐじゃないと駄目!,怒り-怒り-怒り,
A君5,なんで?,悲しみ-平静-平静,3-3-2
ロボット6,これ以上ゲームしたら目に毒だから,怒り-平静-怒り,
A君6,そうなの?,悲しみ-平静-平静,3-3-3
ロボット7,だから僕と遊ぼう｡,悲しみ-平静-喜び,
A君7,あと一時間だけ,悲しみ-平静-平静,4-3-2
ロボット8,駄目と言ったら駄目なの,怒り-怒り-怒り,
A君8,じゃあ､何して遊んでくれるの?,悲しみ-平静-平静,3-3-3
ロボット9,話し相手になるよ,安心-平静-怒り,
A君9,解ったよ､話そうか｡,悲しみ-安心-悲しみ,4-3-4
ロボット10,やったー,喜び-喜び-怒り,
A君10,じゃあゲーム辞めるね｡,安心-平静-悲しみ,5-5-5
