ロボット1,A君ゲームをして何時間も経っていますよ。,平静-平静-平静,
A君1,だからなんなんだよ？,怒り-怒り-平静,1-2-2
ロボット2,ゲームが楽しいのはわかりますが、時間を決めてやらないといけません。,平静-悲しみ-平静,
A君2,何で,怒り-怒り-平静,1-3-2
ロボット3,ゲームを長時間やる事で、目が疲れ、脳も疲れて体はくたくたになってしまいます。,悲しみ-悲しみ-平静,
A君3,大丈夫疲れてないよ,平静-怒り-平静,1-3-2
ロボット4,A君鏡をみて下さい。,平静-悲しみ-平静,
A君4,わぁ目が真っ赤だぁ,悲しみ-喜び-悲しみ,3-3-3
ロボット5,ゲームのし過ぎで目が疲れている証拠です。,平静-悲しみ-平静,
A君5,本当に目が疲れているんだね,悲しみ-悲しみ-悲しみ,3-3-3
ロボット6,そうですね、脳も目には見えませんが、かなり疲れているんですよ。,平静-喜び-平静,
A君6,そうなんだ、体は疲れているんだね。,悲しみ-悲しみ-悲しみ,3-3-4
ロボット7,そうなんです。だから長い時間ゲームするのはいけなのです。,平静-喜び-平静,
A君7,じゃあどのくらいなら良いの,平静-平静-悲しみ,3-3-4
ロボット8,そうですね…1時間半くらいならば良いと思います。,平静-喜び-平静,
A君8,えっ短いよ,悲しみ-悲しみ-悲しみ,3-3-4
ロボット9,一回にゲームをする時間ですよ。,平静-喜び-平静,
A君9,一回？一日に何回か遊んで良いの,喜び-喜び-悲しみ,4-4-4
ロボット10,ええだいたい一回くらいなら良いいですよ。,安心-喜び-安心,
A君10,なら今度から短い時間で遊ぶ事にするね。,安心-喜び-安心,5-5-5
