ロボット1,そろそろゲームを終了してください,平静-平静-怒り,
A君1,今いい所だからもうちょっと,怒り-平静-悲しみ,3-1-2
ロボット2,以前も同じ事を言ってましたね,平静-平静-怒り,
A君2,そうだったかな、覚えてないや,怒り-平静-悲しみ,3-1-2
ロボット3,規則を守らないとゲーム禁止にします,怒り-怒り-怒り,
A君3,そんな事できるの？,怒り-平静-悲しみ,3-1-2
ロボット4,出来ますよ,怒り-怒り-怒り,
A君4,そうやって脅しても無理だよ,怒り-怒り-怒り,2-1-2
ロボット5,脅しじゃありません,怒り-怒り-怒り,
A君5,どうやって辞めさせるつもりなの？,怒り-平静-怒り,3-1-2
ロボット6,まずは次に出る新作ゲームは買えないようにします,怒り-怒り-怒り,
A君6,それは困る,怒り-悲しみ-怒り,3-2-2
ロボット7,次にゲーム機は起動できないようにします,怒り-怒り-怒り,
A君7,それはもっと困る,怒り-悲しみ-悲しみ,4-2-2
ロボット8,では辞めてもらえますか？,平静-怒り-怒り,
A君8,じゃあ辞める代わりに新しいゲーム買っていい？,怒り-悲しみ-悲しみ,3-2-2
ロボット9,駄目です,平静-怒り-怒り,
A君9,なんで？,平静-悲しみ-怒り,3-2-2
ロボット10,そういう交換条件は規則違反なので,平静-怒り-怒り,
A君10,ケチ,怒り-悲しみ-怒り,1-2-2
