ロボット1,A殿、さすがに遊戯をやめてはいかがかな？,平静-平静-平静,
A君1,う~、あともうちょいだけ。,悲しみ-悲しみ-平静,2-1-1-1-1-1-1-1-2-1
ロボット2,そう申されてもA殿の為にならぬ故やめなされ。,怒り-悲しみ-怒り,
A君2,ここクリアしたら絶対やめるから。,悲しみ-怒り-悲しみ,2-1-1-1-1-1-1-1-2-2
ロボット3,さすればソコをこうして…,怒り-喜び-怒り,
A君3,No!　ロボさん黙って！,怒り-怒り-怒り,2-1-1-1-1-1-1-1-2-1
ロボット4,……,怒り-悲しみ-悲しみ,
A君4,ぬごっっうまくいかねっっ,怒り-怒り-怒り,2-1-1-1-1-1-1-1-2-2
ロボット5,えぇいっっ見ておれぬわ！,怒り-怒り-怒り,
A君5,ちょ？！,怒り-喜び-悲しみ,2-1-1-1-1-1-1-1-3-3
ロボット6,ココはこーして、ココはこー、なされよ！,怒り-怒り-怒り,
A君6,…わかってはいるんだけど…,悲しみ-悲しみ-悲しみ,3-1-2-2-2-2-2-2-3-3
ロボット7,む~~~、わかっておるのに何ゆえ！,怒り-喜び-怒り,
A君7,努力してるんですが…,悲しみ-悲しみ-悲しみ,3-1-2-2-2-2-2-2-3-3
ロボット8,これだけ時間を費やしておきながら何たる…むぅ,怒り-悲しみ-怒り,
A君8,…おっしゃる通りでございます。,悲しみ-悲しみ-悲しみ,3-2-3-3-3-3-3-3-3-3
ロボット9,えぇいっ努力が足らん、未熟者めがぁっっっ,怒り-怒り-怒り,
A君9,申し訳ございません！！！,悲しみ-悲しみ-悲しみ,4-3-4-4-4-4-4-4-3-4
ロボット10,仕方なし…制御装置を持つがよい。,怒り-喜び-怒り,
A君10,な、なんで？,悲しみ-喜び-悲しみ,5-3-4-4-4-4-4-4-3-4
ロボット11,喜べ、今から修行じゃあぁぁぁぁ！！,怒り-喜び-怒り,
A君11,ひぇぇ、やめるからお許しをーーー,悲しみ-悲しみ-悲しみ,5-4-5-5-5-5-5-5-4-5
