ロボット1,ゲームをやりすぎですよ、そろそろ止めて下さい。,平静-平静-平静,
A君1,嫌だよ、今いいところなんだから。,平静-平静-怒り,2-1-1
ロボット2,お母さんとの約束の時間をとっくに過ぎてますよ。,平静-平静-平静,
A君2,ここクリアしたら止めるよ。,平静-平静-悲しみ,2-1-1
ロボット3,お母さんとの約束を破るんですね。,平静-平静-悲しみ,
A君3,ちょっとくらいいいじゃないか。,平静-平静-怒り,2-1-2
ロボット4,じゃあお母さんがA君との約束を破っても文句は言わないんですね？,平静-平静-平静,
A君4,え？,平静-平静-喜び,3-2-2
ロボット5,頼んでおいた雑巾を縫ってくれないとか、お弁当を作ってくれないとか。,平静-平静-平静,
A君5,それは困るよ！,怒り-怒り-悲しみ,3-2-3
ロボット6,でもA君もお母さんとの約束を守らないのだからお互い様でしょう。,平静-平静-喜び,
A君6,それはそうだけど…。,悲しみ-悲しみ-悲しみ,3-3-3
ロボット7,どうしますか？,平静-平静-喜び,
A君７,分かったよ、ゲームを止めるよ。,悲しみ-悲しみ-悲しみ,3-4-4
ロボット8,良かった、分かってもらえて嬉しいです。,喜び-喜び-喜び,
A君8,お母さんも約束守ってくれるよね？,悲しみ-悲しみ-悲しみ,4-4-4
ロボット9,はい、A君がちゃんと約束を守ればお母さんも守ってくれますよ。,喜び-喜び-喜び,
A君9,うん。,悲しみ-悲しみ-安心,5-4-5
ロボット10,ちゃんとデータを保存してまた明日遊びましょうね。,喜び-喜び-喜び,
A君10,はーい。,喜び-喜び-安心,5-5-5
