ロボット1,A君そろそろゲームを終わりにしようよ。,平静-平静-悲しみ,
A君1,いや、今いいところだからやめられない。,怒り-平静-悲しみ,1-1-2
ロボット2,もう3時間もゲームをしているよ。,怒り-平静-悲しみ,
A君2,いいじゃないか。,怒り-平静-怒り,1-1-2
ロボット3,ゲームをやめて僕と遊ぼうよ。,平静-平静-悲しみ,
A君3,ゲームが終わったら遊んであげるよ。,怒り-平静-平静,2-2-2
ロボット4,今、世の中ではオリンピックが話題になっているんだ。,平静-平静-平静,
A君4,へ〜。,平静-平静-喜び,2-3-2
ロボット5,僕のお腹のモニターを観て！今ちょうどサッカーの決勝をやっているよ。,平静-平静-喜び,
A君5,僕は今サッカーをゲームをしているんだ。,怒り-平静-悲しみ,2-3-2
ロボット6,本物のサッカーを観てごらん。迫力が違うよ。,怒り-平静-喜び,
A君6,あっブラジルのネイマール選手じゃないか。,喜び-喜び-喜び,3-3-3
ロボット7,そうだよ、いまちょうどフリーキックのチャンスなんだ。,喜び-喜び-喜び,
A君7,うわ?、すごくいい場所からのフリーキックだ。,喜び-喜び-喜び,4-4-4
ロボット8,そうなんだよ！ネイマール選手いけー！わくわくドキドキだね！,喜び-喜び-喜び,
A君8,いけー！,喜び-喜び-喜び,4-4-4
ロボット9,ゴーーーーール！！！,喜び-喜び-喜び,
A君9,うわーーーーすごい！すごい！本当に決めちゃった！,喜び-喜び-喜び,4-3-5
ロボット10,A君！外に行ってネイマール選手みたいにサッカーしようよ！,喜び-喜び-喜び,
A君10,じゃ?ロボット、キーパーやってね！,喜び-喜び-喜び,5-5-5
