ロボット1,ゲームしすぎはよくないよ。,平静-平静-平静,
A君1,もう少しさせてよ。,悲しみ-平静-平静,1-1-1-2-1-1-1
ロボット2,ダメだよ。,怒り-平静-怒り,
A君2,何で？,悲しみ-平静-平静,1-1-2-2-1-1-2
ロボット3,ゲーム中毒になるよ。,怒り-悲しみ-怒り,
A君3,中毒になんてならないよ。,悲しみ-平静-平静,1-1-2-2-2-2-2
ロボット4,何でならないと言えるの？,怒り-悲しみ-怒り,
A君4,ちゃんといつもやめているからだよ。,怒り-平静-平静,1-1-2-2-2-2-2
ロボット5,でもどんどんゲームする時間がのびているよ。,怒り-悲しみ-怒り,
A君5,そうかな。,怒り-平静-平静,2-1-2-3-3-3-3
ロボット6,そうだよ。ゲームって楽しいからやめられなくなってしまうんだよ。,怒り-平静-怒り,
A君6,いつも大丈夫だから大丈夫だもん。,怒り-平静-平静,2-1-2-3-2-2-3
ロボット7,あまい！そのうち生活もままならないくらいやめられなくなるから！,怒り-怒り-怒り,
A君7,そうなの？,悲しみ-平静-平静,3-1-3-3-3-3-4
ロボット8,そうだよ。A君がそんなことになってしまわないか心配しているんだよ。,安心-悲しみ-悲しみ,
A君8,うーん、もうちょっとしたらやめるよ。,悲しみ-平静-悲しみ,3-1-3-3-4-4-2
ロボット9,今やめないと大変なことになってしまうよ。,怒り-悲しみ-悲しみ,
A君9,うーん、じゃあやめるよ。,悲しみ-悲しみ-悲しみ,4-4-4-4-4-4-5
ロボット10,A君の生活が乱れた所は見たくないよ。,安心-悲しみ-悲しみ,
A君10,うん、そうだね。,安心-安心-悲しみ,5-5-5-5-5-5-5
