ロボット1,ゲーム時間が長くなっているので、そろそろやめませんか。,平静-平静-平静,
A君1,今いいところなので、もう少しします。,平静-悲しみ-平静,1-1-3
ロボット2,ゲームを長時間していると、目が悪くなるのですよ。,平静-平静-平静,
A君2,大丈夫です。,平静-平静-平静,1-1-3
ロボット3,その上生活リズムも崩れて体によくないのですよ。,平静-平静-平静,
A君3,もう少ししたいです。,平静-悲しみ-平静,1-1-3
ロボット4,今どんなことをしているのですか？,平静-平静-平静,
A君4,友達と一緒にやるゲームで、途中で自分だけやめられないのです。,平静-平静-平静,1-1-3
ロボット5,では後どのくらいかかるのですか？,平静-平静-平静,
A君5,今のをクリアするまでかかります。,平静-平静-平静,2-1-3
ロボット6,時間的にはどのくらいですか？,平静-平静-平静,
A君6,わかりません。,平静-平静-平静,2-1-3
ロボット7,終わる時間がわからないのなら、私が手伝います。,平静-平静-平静,
A君7,必要ありません。,平静-平静-平静,2-1-2
ロボット8,そうしたら、早く終わるかもしれません。,平静-平静-平静,
A君8,ゲームの楽しみがなくなるので、必要ないです。,平静-怒り-平静,2-1-3
ロボット9,ゲームは楽しいものですが、生活改善のためには時間を決めることが大切ですよね。,平静-平静-平静,
A君9,それはそうです。,平静-平静-平静,2-2-3
ロボット10,今回は、そのゲームがひと段落するまで待ちます。,平静-平静-平静,
A君10,ありがとう,安心-喜び-安心,4-3-4
ロボット11,次からは、時間を決めてその中で終わるようにしてください。,平静-平静-安心,
A君11,わかりました、もうすぐ終わります。,安心-安心-安心,5-5-5
