ロボット1,もう２時間ゲーム続けています、そろそろ休憩してください。,平静-平静-平静,
A君1,今良い所なんだ、邪魔しないでくれ。,怒り-平静-怒り,1-2-1
ロボット2,目も疲れてしまいますよ、セーブしてそこまでにしておきましょう。,平静-平静-平静,
A君2,セーブポイントまでまだ時間がちょっとかかる。,平静-平静-平静,1-3-2
ロボット3,そのゲーム、どこでもセーブ出来るんではなかったんですか。,平静-平静-平静,
A君3,何でお前が知ってるんだ、それ。,悲しみ-怒り-怒り,3-3-2
ロボット4,データとして必要だったので、とりあえずプレイしました。,平静-平静-平静,
A君4,お前プレイしたのか。,喜び-怒り-平静,3-3-3
ロボット5,クリアしました。,平静-平静-平静,
A君5,時間はどのくらいで？,平静-怒り-平静,3-3-3
ロボット6,１時間はかかりませんでした。,平静-平静-平静,
A君6,え、だってイベントなんかは。,平静-怒り-平静,3-3-3
ロボット7,スキップしました、実際のプレイ時間で１時間弱です。,平静-平静-平静,
A君7,俺がこんなに苦労してるってのに。,平静-怒り-怒り,3-3-3
ロボット8,効率的にやればいくらでも時間短縮してクリア出来ますよ。,平静-平静-平静,
A君8,自慢してるのか、てかそう聞こえるんだが。,怒り-怒り-怒り,3-2-3
ロボット9,自分のプログラミングしてくれたあなたか苦戦してるゲーム、自分が先にクリアできたんですから嬉しいですよ勿論。,喜び-喜び-平静,
A君9,くそ、何てこった。,悲しみ-喜び-平静,3-2-3
ロボット10,そして充分な頭のリラックスはまた、効率的なプレイに繋がります。,平静-平静-平静,
A君10,つまり休めと言いたいわけだ、わかったよクリア時間短縮のためにも休憩するよ。,安心-安心-平静,5-4-5
