ロボット1,そろそろゲームをやめましょう。,平静-怒り-平静,
A君1,やだ。,怒り-怒り-悲しみ,1-2-1
ロボット2,長時間ゲームをし過ぎは、目に悪いですよ。,悲しみ-怒り-平静,
A君2,うるせー。,怒り-怒り-怒り,1-1-1
ロボット3,私はA君の健康を心配しています。,悲しみ-悲しみ-悲しみ,
A君3,健康より、ゲーム楽しいもん。,喜び-怒り-怒り,1-3-2
ロボット4,長時間ゲームのし過ぎは、目に悪いでなく、運動不足にもなりますので、そろそろゲームをやめましょう。,怒り-悲しみ-怒り,
A君4,やだ。,怒り-怒り-怒り,1-2-1
ロボット5,私はA君の生活を改善するために、ゲームをやめてほしいのに、わかってもらえなくて悲しいです。,悲しみ-悲しみ-悲しみ,
A君5,お前が悲しくても、俺には関係ないもん。,安心-怒り-怒り,1-2-1
ロボット6,私はA君をとても心配しているのに、どうしてわかってもらえないのですか？,悲しみ-悲しみ-悲しみ,
A君6,なに、怒ってんの？,安心-怒り-怒り,1-3-3
ロボット7,はい、A君がゲームをやめてくれないから、怒ってます。,怒り-怒り-怒り,
A君7,悲しいんじゃなくて、怒ってんのかよ。,怒り-悲しみ-怒り,1-2-3
ロボット8,A君がゲームをやめるまで、怒り続け、しつこくゲームをやめましょうと言いますよ。,怒り-怒り-怒り,
A君8,本当にしつこそうだな。,悲しみ-怒り-怒り,2-2-3
ロボット9,はい、私はしつこいですよ。,悲しみ-怒り-怒り,
A君9,わかったわかった、じゃあやめるよ。,怒り-悲しみ-悲しみ,3-3-5
ロボット10,うれしい、ゲームをやめるんですね。,喜び-喜び-喜び,
A君10,はあ。,悲しみ-悲しみ-悲しみ,5-5-5
